@stdlib/array: "array/base/flatten-by/docs/types/index.d"
External module "array/base/flatten-by/docs/types/index.d"
Index
Interfaces
FlattenBy
Type aliases
Binary
Callback10D
Callback1D
Callback2D
Callback3D
Callback4D
Callback5D
Callback6D
Callback7D
Callback8D
Callback9D
Nullary
Shape10D
Shape1D
Shape2D
Shape3D
Shape4D
Shape5D
Shape6D
Shape7D
Shape8D
Shape9D
Ternary10D
Ternary1D
Ternary2D
Ternary3D
Ternary4D
Ternary5D
Ternary6D
Ternary7D
Ternary8D
Ternary9D
Unary
Variables
flattenBy
Type aliases
Binary
Binary<T, U, V>: (this: V, value: T, indices: Array<number>) => U
Binary callback function.
param
array element
param
element indices
returns
result
Type parameters
T
U
V
Type declaration
(this: V, value: T, indices: Array<number>): U
Parameters
this: V
value: T
indices: Array<number>
Returns U
Callback10D
Callback10D<T, U, V>: Nullary<U, V> | Unary<T, U, V> | Binary<T, U, V> | Ternary10D<T, U, V>
Callback function.
param
array element
param
element indices
param
input array
returns
result
Type parameters
T
U
V
Callback1D
Callback1D<T, U, V>: Nullary<U, V> | Unary<T, U, V> | Binary<T, U, V> | Ternary1D<T, U, V>
Callback function.
param
array element
param
element indices
param
input array
returns
result
Type parameters
T
U
V
Callback2D
Callback2D<T, U, V>: Nullary<U, V> | Unary<T, U, V> | Binary<T, U, V> | Ternary2D<T, U, V>
Callback function.
param
array element
param
element indices
param
input array
returns
result
Type parameters
T
U
V
Callback3D
Callback3D<T, U, V>: Nullary<U, V> | Unary<T, U, V> | Binary<T, U, V> | Ternary3D<T, U, V>
Callback function.
param
array element
param
element indices
param
input array
returns
result
Type parameters
T
U
V
Callback4D
Callback4D<T, U, V>: Nullary<U, V> | Unary<T, U, V> | Binary<T, U, V> | Ternary4D<T, U, V>
Callback function.
param
array element
param
element indices
param
input array
returns
result
Type parameters
T
U
V
Callback5D
Callback5D<T, U, V>: Nullary<U, V> | Unary<T, U, V> | Binary<T, U, V> | Ternary5D<T, U, V>
Callback function.
param
array element
param
element indices
param
input array
returns
result
Type parameters
T
U
V
Callback6D
Callback6D<T, U, V>: Nullary<U, V> | Unary<T, U, V> | Binary<T, U, V> | Ternary6D<T, U, V>
Callback function.
param
array element
param
element indices
param
input array
returns
result
Type parameters
T
U
V
Callback7D
Callback7D<T, U, V>: Nullary<U, V> | Unary<T, U, V> | Binary<T, U, V> | Ternary7D<T, U, V>
Callback function.
param
array element
param
element indices
param
input array
returns
result
Type parameters
T
U
V
Callback8D
Callback8D<T, U, V>: Nullary<U, V> | Unary<T, U, V> | Binary<T, U, V> | Ternary8D<T, U, V>
Callback function.
param
array element
param
element indices
param
input array
returns
result
Type parameters
T
U
V
Callback9D
Callback9D<T, U, V>: Nullary<U, V> | Unary<T, U, V> | Binary<T, U, V> | Ternary9D<T, U, V>
Callback function.
param
array element
param
element indices
param
input array
returns
result
Type parameters
T
U
V
Nullary
Nullary<U, V>: (this: V) => U
Nullary callback function.
returns
result
Type parameters
U
V
Type declaration
(this: V): U
Parameters
this: V
Returns U
Shape10D
Shape10D: []
Ten-dimensional array shape.
Shape1D
Shape1D: []
One-dimensional array shape.
Shape2D
Shape2D: []
Two-dimensional array shape.
Shape3D
Shape3D: []
Three-dimensional array shape.
Shape4D
Shape4D: []
Four-dimensional array shape.
Shape5D
Shape5D: []
Five-dimensional array shape.
Shape6D
Shape6D: []
Six-dimensional array shape.
Shape7D
Shape7D: []
Seven-dimensional array shape.
Shape8D
Shape8D: []
Eight-dimensional array shape.
Shape9D
Shape9D: []
Nine-dimensional array shape.
Ternary10D
Ternary10D<T, U, V>: (this: V, value: T, indices: Array<number>, arr: Array10D<T>) => U
Ternary callback function.
param
array element
param
element indices
param
input array
returns
result
Type parameters
T
U
V
Type declaration
(this: V, value: T, indices: Array<number>, arr: Array10D<T>): U
Parameters
this: V
value: T
indices: Array<number>
arr: Array10D<T>
Returns U
Ternary1D
Ternary1D<T, U, V>: (this: V, value: T, indices: Array<number>, arr: Array1D<T>) => U
Ternary callback function.
param
array element
param
element indices
param
input array
returns
result
Type parameters
T
U
V
Type declaration
(this: V, value: T, indices: Array<number>, arr: Array1D<T>): U
Parameters
this: V
value: T
indices: Array<number>
arr: Array1D<T>
Returns U
Ternary2D
Ternary2D<T, U, V>: (this: V, value: T, indices: Array<number>, arr: Array2D<T>) => U
Ternary callback function.
param
array element
param
element indices
param
input array
returns
result
Type parameters
T
U
V
Type declaration
(this: V, value: T, indices: Array<number>, arr: Array2D<T>): U
Parameters
this: V
value: T
indices: Array<number>
arr: Array2D<T>
Returns U
Ternary3D
Ternary3D<T, U, V>: (this: V, value: T, indices: Array<number>, arr: Array3D<T>) => U
Ternary callback function.
param
array element
param
element indices
param
input array
returns
result
Type parameters
T
U
V
Type declaration
(this: V, value: T, indices: Array<number>, arr: Array3D<T>): U
Parameters
this: V
value: T
indices: Array<number>
arr: Array3D<T>
Returns U
Ternary4D
Ternary4D<T, U, V>: (this: V, value: T, indices: Array<number>, arr: Array4D<T>) => U
Ternary callback function.
param
array element
param
element indices
param
input array
returns
result
Type parameters
T
U
V
Type declaration
(this: V, value: T, indices: Array<number>, arr: Array4D<T>): U
Parameters
this: V
value: T
indices: Array<number>
arr: Array4D<T>
Returns U
Ternary5D
Ternary5D<T, U, V>: (this: V, value: T, indices: Array<number>, arr: Array5D<T>) => U
Ternary callback function.
param
array element
param
element indices
param
input array
returns
result
Type parameters
T
U
V
Type declaration
(this: V, value: T, indices: Array<number>, arr: Array5D<T>): U
Parameters
this: V
value: T
indices: Array<number>
arr: Array5D<T>
Returns U
Ternary6D
Ternary6D<T, U, V>: (this: V, value: T, indices: Array<number>, arr: Array6D<T>) => U
Ternary callback function.
param
array element
param
element indices
param
input array
returns
result
Type parameters
T
U
V
Type declaration
(this: V, value: T, indices: Array<number>, arr: Array6D<T>): U
Parameters
this: V
value: T
indices: Array<number>
arr: Array6D<T>
Returns U
Ternary7D
Ternary7D<T, U, V>: (this: V, value: T, indices: Array<number>, arr: Array7D<T>) => U
Ternary callback function.
param
array element
param
element indices
param
input array
returns
result
Type parameters
T
U
V
Type declaration
(this: V, value: T, indices: Array<number>, arr: Array7D<T>): U
Parameters
this: V
value: T
indices: Array<number>
arr: Array7D<T>
Returns U
Ternary8D
Ternary8D<T, U, V>: (this: V, value: T, indices: Array<number>, arr: Array8D<T>) => U
Ternary callback function.
param
array element
param
element indices
param
input array
returns
result
Type parameters
T
U
V
Type declaration
(this: V, value: T, indices: Array<number>, arr: Array8D<T>): U
Parameters
this: V
value: T
indices: Array<number>
arr: Array8D<T>
Returns U
Ternary9D
Ternary9D<T, U, V>: (this: V, value: T, indices: Array<number>, arr: Array9D<T>) => U
Ternary callback function.
param
array element
param
element indices
param
input array
returns
result
Type parameters
T
U
V
Type declaration
(this: V, value: T, indices: Array<number>, arr: Array9D<T>): U
Parameters
this: V
value: T
indices: Array<number>
arr: Array9D<T>
Returns U
Unary
Unary<T, U, V>: (this: V, value: T) => U
Unary callback function.
param
array element
returns
result
Type parameters
T
U
V
Type declaration
(this: V, value: T): U
Parameters
this: V
value: T
Returns U
Variables
Export assignment flattenBy
flattenBy: FlattenBy
Flattens an n-dimensional nested array according to a callback function.
Notes
The function assumes that all nested arrays have the same length (i.e., the input array is not a ragged array).
param
input array
param
array shape
param
specifies whether to flatten array values in colexicographic order
param
callback function
param
callback execution context
returns
flattened array
