@stdlib/array: "array/base/setter/docs/types/index.d"
External module "array/base/setter/docs/types/index.d"
Index
Type aliases
SetArrayLike
SetFloat32
SetFloat64
SetGeneric
SetInt16
SetInt32
SetInt8
SetUint16
SetUint32
SetUint8
SetUint8c
Functions
setter
Type aliases
SetArrayLike
SetArrayLike<T>: (arr: Collection<T>, idx: number, value: T) => void
Sets an element in an indexed array-like object.
param
input array
param
element index
param
value to set
Type parameters
T
Type declaration
(arr: Collection<T>, idx: number, value: T): void
Parameters
arr: Collection<T>
idx: number
value: T
Returns void
SetFloat32
SetFloat32: (arr: Float32Array, idx: number, value: number) => void
Sets an element in a Float32Array.
param
input array
param
element index
param
value to set
Type declaration
(arr: Float32Array, idx: number, value: number): void
Parameters
arr: Float32Array
idx: number
value: number
Returns void
SetFloat64
SetFloat64: (arr: Float64Array, idx: number, value: number) => void
Sets an element in a Float64Array.
param
input array
param
element index
param
value to set
Type declaration
(arr: Float64Array, idx: number, value: number): void
Parameters
arr: Float64Array
idx: number
value: number
Returns void
SetGeneric
SetGeneric<T>: (arr: Array<T>, idx: number, value: T) => void
Sets an element in a generic Array.
param
input array
param
element index
param
value to set
Type parameters
T
Type declaration
(arr: Array<T>, idx: number, value: T): void
Parameters
arr: Array<T>
idx: number
value: T
Returns void
SetInt16
SetInt16: (arr: Int16Array, idx: number, value: number) => void
Sets an element in an Int16Array.
param
input array
param
element index
param
value to set
Type declaration
(arr: Int16Array, idx: number, value: number): void
Parameters
arr: Int16Array
idx: number
value: number
Returns void
SetInt32
SetInt32: (arr: Int32Array, idx: number, value: number) => void
Sets an element in an Int32Array.
param
input array
param
element index
param
value to set
Type declaration
(arr: Int32Array, idx: number, value: number): void
Parameters
arr: Int32Array
idx: number
value: number
Returns void
SetInt8
SetInt8: (arr: Int8Array, idx: number, value: number) => void
Sets an element in an Int8Array.
param
input array
param
element index
param
value to set
Type declaration
(arr: Int8Array, idx: number, value: number): void
Parameters
arr: Int8Array
idx: number
value: number
Returns void
SetUint16
SetUint16: (arr: Uint16Array, idx: number, value: number) => void
Sets an element in a Uint16Array.
param
input array
param
element index
param
value to set
Type declaration
(arr: Uint16Array, idx: number, value: number): void
Parameters
arr: Uint16Array
idx: number
value: number
Returns void
SetUint32
SetUint32: (arr: Uint32Array, idx: number, value: number) => void
Sets an element in a Uint32Array.
param
input array
param
element index
param
value to set
Type declaration
(arr: Uint32Array, idx: number, value: number): void
Parameters
arr: Uint32Array
idx: number
value: number
Returns void
SetUint8
SetUint8: (arr: Uint8Array, idx: number, value: number) => void
Sets an element in a Uint8Array.
param
input array
param
element index
param
value to set
Type declaration
(arr: Uint8Array, idx: number, value: number): void
Parameters
arr: Uint8Array
idx: number
value: number
Returns void
SetUint8c
SetUint8c: (arr: Uint8ClampedArray, idx: number, value: number) => void
Sets an element in a Uint8ClampedArray.
param
input array
param
element index
param
value to set
Type declaration
(arr: Uint8ClampedArray, idx: number, value: number): void
Parameters
arr: Uint8ClampedArray
idx: number
value: number
Returns void
Functions
setter
setter(dtype: "float64"): SetFloat64
setter(dtype: "float32"): SetFloat32
setter(dtype: "int32"): SetInt32
setter(dtype: "int16"): SetInt16
setter(dtype: "int8"): SetInt8
setter(dtype: "uint32"): SetUint32
setter(dtype: "uint16"): SetUint16
setter(dtype: "uint8"): SetUint8
setter(dtype: "uint8c"): SetUint8c
setter<T>(dtype: "generic"): SetGeneric<T>
setter<T>(dtype: string): SetArrayLike<T>
Returns an accessor function for setting an element in a Float64Array.
Parameters
dtype: "float64"
data type
Returns SetFloat64
accessor function
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var arr = new Float64Array( 4 );
var get = setter( 'float64' );
set( arr, 2, 3 );
var v = arr[ 2 ];
// returns 3.0
```
Returns an accessor function for setting an element in a Float32Array.
Parameters
dtype: "float32"
data type
Returns SetFloat32
accessor function
Example
```
var Float32Array = require( '@stdlib/array/float32' );
var arr = new Float32Array( 4 );
var set = setter( 'float32' );
set( arr, 2, 3 );
var v = arr[ 2 ];
// returns 3.0
```
Returns an accessor function for setting an element in an Int32Array.
Parameters
dtype: "int32"
data type
Returns SetInt32
accessor function
Example
```
var Int32Array = require( '@stdlib/array/int32' );
var arr = new Int32Array( 4 );
var set = setter( 'int32' );
set( arr, 2, 3 );
var v = arr[ 2 ];
// returns 3
```
Returns an accessor function for setting an element in an Int16Array.
Parameters
dtype: "int16"
data type
Returns SetInt16
accessor function
Example
```
var Int16Array = require( '@stdlib/array/int16' );
var arr = new Int16Array( 4 );
var set = setter( 'int16' );
set( arr, 2, 3 );
var v = arr[ 2 ];
// returns 3
```
Returns an accessor function for setting an element in an Int8Array.
Parameters
dtype: "int8"
data type
Returns SetInt8
accessor function
Example
```
var Int8Array = require( '@stdlib/array/int8' );
var arr = new Int8Array( 4 );
var set = setter( 'int8' );
set( arr, 2, 3 );
var v = arr[ 2 ];
// returns 3
```
Returns an accessor function for setting an element in a Uint32Array.
Parameters
dtype: "uint32"
data type
Returns SetUint32
accessor function
Example
```
var Uint32Array = require( '@stdlib/array/uint32' );
var arr = new Uint32Array( 4 );
var set = setter( 'uint32' );
set( arr, 2, 3 );
var v = arr[ 2 ];
// returns 3
```
Returns an accessor function for setting an element in a Uint16Array.
Parameters
dtype: "uint16"
data type
Returns SetUint16
accessor function
Example
```
var Uint16Array = require( '@stdlib/array/uint16' );
var arr = new Uint16Array( 4 );
var set = setter( 'uint16' );
set( arr, 2, 3 );
var v = arr[ 2 ];
// returns 3
```
Returns an accessor function for setting an element in a Uint8Array.
Parameters
dtype: "uint8"
data type
Returns SetUint8
accessor function
Example
```
var Uint8Array = require( '@stdlib/array/uint8' );
var arr = new Uint8Array( 4 );
var set = setter( 'uint8' );
set( arr, 2, 3 );
var v = arr[ 2 ];
// returns 3
```
Returns an accessor function for setting an element in a Uint8ClampedArray.
Parameters
dtype: "uint8c"
data type
Returns SetUint8c
accessor function
Example
```
var Uint8ClampedArray = require( '@stdlib/array/uint8c' );
var arr = new Uint8ClampedArray( 4 );
var set = setter( 'uint8c' );
set( arr, 2, 3 );
var v = arr[ 2 ];
// returns 3
```
Returns an accessor function for setting an element in a "generic" array.
Type parameters
T
Parameters
dtype: "generic"
data type
Returns SetGeneric < T >
accessor function
Example
```
var arr = [ 0, 0, 0, 0 ];
var set = setter( 'generic' );
set( arr, 2, 3 );
var v = arr[ 2 ];
// returns 3
```
Returns an accessor function for setting an element in an indexed array-like object.
Type parameters
T
Parameters
dtype: string
data type
Returns SetArrayLike < T >
accessor function
Example
```
var dtype = require( '@stdlib/array/dtype' );
var arr = [ 0, 0, 0, 0 ];
var set = setter( dtype( arr ) );
set( arr, 2, 3 );
var v = arr[ 2 ];
// returns 3
```
