@stdlib/array: "array/to-strided-iterator/docs/types/index.d"
External module "array/to-strided-iterator/docs/types/index.d"
Index
Type aliases
Binary
Iterator
MapFunction
Nullary
Quaternary
Tertiary
Unary
Functions
stridedarray2iterator
Type aliases
Binary
Binary: (value: any, index: number) => any
Map function invoked for each iterated value.
param
iterated value
param
iterated value index
returns
iterator value
Type declaration
(value: any, index: number): any
Parameters
value: any
index: number
Returns any
Iterator
Iterator: Iter | IterableIterator
MapFunction
MapFunction: Nullary | Unary | Binary | Tertiary | Quaternary
Map function invoked for each iterated value.
param
iterated value
param
iterated value index
param
iteration count (zero-based)
param
source array-like object
returns
iterator value
Nullary
Nullary: () => any
Map function invoked for each iterated value.
returns
iterator value
Type declaration
(): any
Returns any
Quaternary
Quaternary: (value: any, index: number, n: number, src: ArrayLike<any>) => any
Map function invoked for each iterated value.
param
iterated value
param
iterated value index
param
iteration count (zero-based)
param
source array-like object
returns
iterator value
Type declaration
(value: any, index: number, n: number, src: ArrayLike<any>): any
Parameters
value: any
index: number
n: number
src: ArrayLike<any>
Returns any
Tertiary
Tertiary: (value: any, index: number, n: number) => any
Map function invoked for each iterated value.
param
iterated value
param
iterated value index
param
iteration count (zero-based)
returns
iterator value
Type declaration
(value: any, index: number, n: number): any
Parameters
value: any
index: number
n: number
Returns any
Unary
Unary: (value: any) => any
Map function invoked for each iterated value.
param
iterated value
returns
iterator value
Type declaration
(value: any): any
Parameters
value: any
Returns any
Functions
Export assignment stridedarray2iterator
stridedarray2iterator(N: number, src: ArrayLike<any>, stride: number, offset: number, mapFcn?: MapFunction, thisArg?: any): Iterator
Returns an iterator which iterates over elements in an array-like object according to specified stride parameters.
throws
first argument must be a nonnegative integer
throws
third argument must be an integer
throws
fourth argument must be a nonnegative integer
Parameters
N: number
number of values to iterate
src: ArrayLike<any>
input value
stride: number
stride length
offset: number
starting index
Optional mapFcn: MapFunction
function to invoke for each iterated value
Optional thisArg: any
execution context
Returns Iterator
iterator
Example
```
var values = [ 1, 2, 3, 4, 5, 6, 7, 8 ];
var N = 4;
var stride = -2;
var offset = 6;
var iter = stridedarray2iterator( N, values, stride, offset );
var v = iter.next().value;
// returns 7
v = iter.next().value;
// returns 5
v = iter.next().value;
// returns 3
// ...
```
