@stdlib/array: "array/base/resolve-getter/docs/types/index.d"
External module "array/base/resolve-getter/docs/types/index.d"
Index
Type aliases
GetAccessorArrayLike
GetArrayLike
GetComplex128
GetComplex64
GetFloat32
GetFloat64
GetGeneric
GetInt16
GetInt32
GetInt8
GetUint16
GetUint32
GetUint8
GetUint8c
Functions
resolveGetter
Type aliases
GetAccessorArrayLike
GetAccessorArrayLike<T>: (arr: AccessorArrayLike<T>, idx: number) => T
Returns an element from an array-like object supporting the get/set protocol.
param
input array
param
element index
returns
element value
Type parameters
T
Type declaration
(arr: AccessorArrayLike<T>, idx: number): T
Parameters
arr: AccessorArrayLike<T>
idx: number
Returns T
GetArrayLike
GetArrayLike<T>: (arr: Collection<T>, idx: number) => T | void
Returns an element from an indexed array-like object.
param
input array
param
element index
returns
element value
Type parameters
T
Type declaration
(arr: Collection<T>, idx: number): T | void
Parameters
arr: Collection<T>
idx: number
Returns T | void
GetComplex128
GetComplex128: (arr: Complex128Array, idx: number) => Complex128 | void
Returns an element from a Complex128Array.
param
input array
param
element index
returns
element value
Type declaration
(arr: Complex128Array, idx: number): Complex128 | void
Parameters
arr: Complex128Array
idx: number
Returns Complex128 | void
GetComplex64
GetComplex64: (arr: Complex64Array, idx: number) => Complex64 | void
Returns an element from a Complex64Array.
param
input array
param
element index
returns
element value
Type declaration
(arr: Complex64Array, idx: number): Complex64 | void
Parameters
arr: Complex64Array
idx: number
Returns Complex64 | void
GetFloat32
GetFloat32: (arr: Float32Array, idx: number) => number | void
Returns an element from a Float32Array.
param
input array
param
element index
returns
element value
Type declaration
(arr: Float32Array, idx: number): number | void
Parameters
arr: Float32Array
idx: number
Returns number | void
GetFloat64
GetFloat64: (arr: Float64Array, idx: number) => number | void
Returns an element from a Float64Array.
param
input array
param
element index
returns
element value
Type declaration
(arr: Float64Array, idx: number): number | void
Parameters
arr: Float64Array
idx: number
Returns number | void
GetGeneric
GetGeneric<T>: (arr: Array<T>, idx: number) => T | void
Returns an element from a generic Array.
param
input array
param
element index
returns
element value
Type parameters
T
Type declaration
(arr: Array<T>, idx: number): T | void
Parameters
arr: Array<T>
idx: number
Returns T | void
GetInt16
GetInt16: (arr: Int16Array, idx: number) => number | void
Returns an element from an Int16Array.
param
input array
param
element index
returns
element value
Type declaration
(arr: Int16Array, idx: number): number | void
Parameters
arr: Int16Array
idx: number
Returns number | void
GetInt32
GetInt32: (arr: Int32Array, idx: number) => number | void
Returns an element from an Int32Array.
param
input array
param
element index
returns
element value
Type declaration
(arr: Int32Array, idx: number): number | void
Parameters
arr: Int32Array
idx: number
Returns number | void
GetInt8
GetInt8: (arr: Int8Array, idx: number) => number | void
Returns an element from an Int8Array.
param
input array
param
element index
returns
element value
Type declaration
(arr: Int8Array, idx: number): number | void
Parameters
arr: Int8Array
idx: number
Returns number | void
GetUint16
GetUint16: (arr: Uint16Array, idx: number) => number | void
Returns an element from a Uint16Array.
param
input array
param
element index
returns
element value
Type declaration
(arr: Uint16Array, idx: number): number | void
Parameters
arr: Uint16Array
idx: number
Returns number | void
GetUint32
GetUint32: (arr: Uint32Array, idx: number) => number | void
Returns an element from a Uint32Array.
param
input array
param
element index
returns
element value
Type declaration
(arr: Uint32Array, idx: number): number | void
Parameters
arr: Uint32Array
idx: number
Returns number | void
GetUint8
GetUint8: (arr: Uint8Array, idx: number) => number | void
Returns an element from a Uint8Array.
param
input array
param
element index
returns
element value
Type declaration
(arr: Uint8Array, idx: number): number | void
Parameters
arr: Uint8Array
idx: number
Returns number | void
GetUint8c
GetUint8c: (arr: Uint8ClampedArray, idx: number) => number | void
Returns an element from a Uint8ClampedArray.
param
input array
param
element index
returns
element value
Type declaration
(arr: Uint8ClampedArray, idx: number): number | void
Parameters
arr: Uint8ClampedArray
idx: number
Returns number | void
Functions
Export assignment resolveGetter
resolveGetter(x: Float64Array): GetFloat64
resolveGetter(x: Float32Array): GetFloat32
resolveGetter(x: Complex128Array): GetComplex128
resolveGetter(x: Complex64Array): GetComplex64
resolveGetter(x: Int32Array): GetInt32
resolveGetter(x: Int16Array): GetInt16
resolveGetter(x: Int8Array): GetInt8
resolveGetter(x: Uint32Array): GetUint32
resolveGetter(x: Uint16Array): GetUint16
resolveGetter(x: Uint8Array): GetUint8
resolveGetter(x: Uint8ClampedArray): GetUint8c
resolveGetter<T>(x: AccessorArrayLike<T>): GetAccessorArrayLike<T>
resolveGetter<T>(x: Array<T>): GetGeneric<T>
resolveGetter<T>(x: Collection<T>): GetArrayLike<T>
Returns an accessor function for retrieving an element from a Float64Array.
Parameters
x: Float64Array
input array
Returns GetFloat64
accessor function
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var arr = new Float64Array( [ 1, 2, 3, 4 ] );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 3.0
```
Returns an accessor function for retrieving an element from a Float32Array.
Parameters
x: Float32Array
input array
Returns GetFloat32
accessor function
Example
```
var Float32Array = require( '@stdlib/array/float32' );
var arr = new Float32Array( [ 1, 2, 3, 4 ] );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 3.0
```
Returns an accessor function for retrieving an element from a Complex128Array.
Parameters
x: Complex128Array
input array
Returns GetComplex128
accessor function
Example
```
var Complex128Array = require( '@stdlib/array/complex128' );
var real = require( '@stdlib/array/real' );
var imag = require( '@stdlib/array/imag' );
var arr = new Complex128Array( [ 1, 2, 3, 4 ] );
var get = resolveGetter( arr );
var v = get( arr, 1 );
// returns <Complex128>
var re = real( v );
// returns 3.0
var im = imag( v );
// returns 4.0
```
Returns an accessor function for retrieving an element from a Complex64Array.
Parameters
x: Complex64Array
input array
Returns GetComplex64
accessor function
Example
```
var Complex64Array = require( '@stdlib/array/complex64' );
var realf = require( '@stdlib/array/realf' );
var imagf = require( '@stdlib/array/imagf' );
var arr = new Complex64Array( [ 1, 2, 3, 4 ] );
var get = resolveGetter( arr );
var v = get( arr, 1 );
// returns <Complex64>
var re = realf( v );
// returns 3.0
var im = imagf( v );
// returns 4.0
```
Returns an accessor function for retrieving an element from an Int32Array.
Parameters
x: Int32Array
input array
Returns GetInt32
accessor function
Example
```
var Int32Array = require( '@stdlib/array/int32' );
var arr = new Int32Array( [ 1, 2, 3, 4 ] );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 3
```
Returns an accessor function for retrieving an element from an Int16Array.
Parameters
x: Int16Array
input array
Returns GetInt16
accessor function
Example
```
var Int16Array = require( '@stdlib/array/int16' );
var arr = new Int16Array( [ 1, 2, 3, 4 ] );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 3
```
Returns an accessor function for retrieving an element from an Int8Array.
Parameters
x: Int8Array
input array
Returns GetInt8
accessor function
Example
```
var Int8Array = require( '@stdlib/array/int8' );
var arr = new Int8Array( [ 1, 2, 3, 4 ] );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 3
```
Returns an accessor function for retrieving an element from a Uint32Array.
Parameters
x: Uint32Array
input array
Returns GetUint32
accessor function
Example
```
var Uint32Array = require( '@stdlib/array/uint32' );
var arr = new Uint32Array( [ 1, 2, 3, 4 ] );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 3
```
Returns an accessor function for retrieving an element from a Uint16Array.
Parameters
x: Uint16Array
input array
Returns GetUint16
accessor function
Example
```
var Uint16Array = require( '@stdlib/array/uint16' );
var arr = new Uint16Array( [ 1, 2, 3, 4 ] );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 3
```
Returns an accessor function for retrieving an element from a Uint8Array.
Parameters
x: Uint8Array
input array
Returns GetUint8
accessor function
Example
```
var Uint8Array = require( '@stdlib/array/uint8' );
var arr = new Uint8Array( [ 1, 2, 3, 4 ] );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 3
```
Returns an accessor function for retrieving an element from a Uint8ClampedArray.
Parameters
x: Uint8ClampedArray
input array
Returns GetUint8c
accessor function
Example
```
var Uint8ClampedArray = require( '@stdlib/array/uint8c' );
var arr = new Uint8ClampedArray( [ 1, 2, 3, 4 ] );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 3
```
Returns an accessor function for retrieving an element from an array-like object supporting the get/set protocol.
Type parameters
T
Parameters
x: AccessorArrayLike<T>
input array
Returns GetAccessorArrayLike < T >
accessor function
Example
```
var arr = [ 1, 2, 3, 4 ];
function aget( idx ) {
   return arr[ idx ];
}
function aset( value, idx ) {
   arr[ idx ] = value;
}
arr.get = aget;
arr.set = aset;
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 3
```
Returns an accessor function for retrieving an element from a "generic" array.
Type parameters
T
Parameters
x: Array<T>
input array
Returns GetGeneric < T >
accessor function
Example
```
var arr = [ 1, 2, 3, 4 ];
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 3
```
Returns an accessor function for retrieving an element from an indexed array-like object.
Type parameters
T
Parameters
x: Collection<T>
input array
Returns GetArrayLike < T >
accessor function
Example
```
var arr = [ 1, 2, 3, 4 ];
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 3
```
