@stdlib/array: "array/docs/types/index.d"
External module "array/docs/types/index.d"
Index
Interfaces
Namespace
Variables
ArrayBuffer
Complex128Array
Complex64Array
DataView
Float32Array
Float64Array
Int16Array
Int32Array
Int8Array
SharedArrayBuffer
Uint16Array
Uint32Array
Uint8Array
Uint8ClampedArray
afull
afullLike
aones
aonesLike
array2iterator
array2iteratorRight
arrayCtors
arrayDataType
arrayDataTypes
arrayMinDataType
arrayNextDataType
arrayPromotionRules
arraySafeCasts
arraySameKindCasts
arrayShape
arrayview2iterator
arrayview2iteratorRight
azeros
azerosLike
base
circarray2iterator
complexarray
complexarrayCtors
complexarrayDataTypes
constants
convertArray
convertArraySame
datespace
filledarray
filledarrayBy
floatarrayCtors
floatarrayDataTypes
incrspace
intarrayCtors
intarrayDataTypes
intarraySignedCtors
intarraySignedDataTypes
intarrayUnsignedCtors
intarrayUnsignedDataTypes
iterator2array
linspace
logspace
ns
realarray
realarrayCtors
realarrayDataTypes
realarrayFloatCtors
realarrayFloatDataTypes
reviveTypedArray
sparsearray2iterator
sparsearray2iteratorRight
stridedarray2iterator
typedarray
typedarray2json
typedarrayCtors
typedarrayDataTypes
typedarraypool
Variables
ArrayBuffer
ArrayBuffer: ArrayBufferConstructor
Complex128Array
Complex128Array: Complex128ArrayConstructor
Complex64Array
Complex64Array: Complex64ArrayConstructor
DataView
DataView: DataViewConstructor
Float32Array
Float32Array: Float32ArrayConstructor
Float64Array
Float64Array: Float64ArrayConstructor
Int16Array
Int16Array: Int16ArrayConstructor
Int32Array
Int32Array: Int32ArrayConstructor
Int8Array
Int8Array: Int8ArrayConstructor
SharedArrayBuffer
SharedArrayBuffer: SharedArrayBufferConstructor
Uint16Array
Uint16Array: Uint16ArrayConstructor
Uint32Array
Uint32Array: Uint32ArrayConstructor
Uint8Array
Uint8Array: Uint8ArrayConstructor
Uint8ClampedArray
Uint8ClampedArray: Uint8ClampedArrayConstructor
afull
afull: full
afullLike
afullLike: fullLike
aones
aones: ones
aonesLike
aonesLike: onesLike
array2iterator
array2iterator: array2iterator
array2iteratorRight
array2iteratorRight: array2iteratorRight
arrayCtors
arrayCtors: ctors
arrayDataType
arrayDataType: dtype
arrayDataTypes
arrayDataTypes: dtypes
arrayMinDataType
arrayMinDataType: minDataType
arrayNextDataType
arrayNextDataType: nextDataType
arrayPromotionRules
arrayPromotionRules: promotionRules
arraySafeCasts
arraySafeCasts: safeCasts
arraySameKindCasts
arraySameKindCasts: sameKindCasts
arrayShape
arrayShape: arrayShape
arrayview2iterator
arrayview2iterator: arrayview2iterator
arrayview2iteratorRight
arrayview2iteratorRight: arrayview2iteratorRight
azeros
azeros: zeros
azerosLike
azerosLike: zerosLike
base
base: Namespace
circarray2iterator
circarray2iterator: circarray2iterator
complexarray
complexarray: complexarray
complexarrayCtors
complexarrayCtors: ctors
complexarrayDataTypes
complexarrayDataTypes: dtypes
constants
constants: Namespace
convertArray
convertArray: convert
convertArraySame
convertArraySame: convertSame
datespace
datespace: datespace
filledarray
filledarray: filledarray
filledarrayBy
filledarrayBy: filledarrayBy
floatarrayCtors
floatarrayCtors: ctors
floatarrayDataTypes
floatarrayDataTypes: dtypes
incrspace
incrspace: incrspace
intarrayCtors
intarrayCtors: ctors
intarrayDataTypes
intarrayDataTypes: dtypes
intarraySignedCtors
intarraySignedCtors: ctors
intarraySignedDataTypes
intarraySignedDataTypes: dtypes
intarrayUnsignedCtors
intarrayUnsignedCtors: ctors
intarrayUnsignedDataTypes
intarrayUnsignedDataTypes: dtypes
iterator2array
iterator2array: iterator2array
linspace
linspace: Linspace
logspace
logspace: logspace
ns
ns: Namespace
Arrays.
realarray
realarray: realarray
realarrayCtors
realarrayCtors: ctors
realarrayDataTypes
realarrayDataTypes: dtypes
realarrayFloatCtors
realarrayFloatCtors: ctors
realarrayFloatDataTypes
realarrayFloatDataTypes: dtypes
reviveTypedArray
reviveTypedArray: reviver
sparsearray2iterator
sparsearray2iterator: sparsearray2iterator
sparsearray2iteratorRight
sparsearray2iteratorRight: sparsearray2iteratorRight
stridedarray2iterator
stridedarray2iterator: stridedarray2iterator
typedarray
typedarray: typedarray
typedarray2json
typedarray2json: toJSON
typedarrayCtors
typedarrayCtors: ctors
typedarrayDataTypes
typedarrayDataTypes: dtypes
typedarraypool
typedarraypool: Pool
