@stdlib/array: "array/base/unary3d-by/docs/types/index.d"
External module "array/base/unary3d-by/docs/types/index.d"
Index
Type aliases
BinaryCallback
Callback
NullaryCallback
TernaryCallback
Unary
UnaryCallback
Functions
unary3dBy
Type aliases
BinaryCallback
BinaryCallback<T, U, W>: (this: W, value: T, indices: Array<number>) => U
Returns the accessed value.
param
array element value
param
current array element indices
returns
accessed value
Type parameters
T
U
W
Type declaration
(this: W, value: T, indices: Array<number>): U
Parameters
this: W
value: T
indices: Array<number>
Returns U
Callback
Callback<T, U, V, W>: NullaryCallback<U, W> | UnaryCallback<T, U, W> | BinaryCallback<T, U, W> | TernaryCallback<T, U, V, W>
Returns the accessed value.
param
array element value
param
current array element indices
param
input and output arrays
returns
accessed value
Type parameters
T
U
V
W
NullaryCallback
NullaryCallback<U, W>: (this: W) => U
Returns the accessed value.
returns
accessed value
Type parameters
U
W
Type declaration
(this: W): U
Parameters
this: W
Returns U
TernaryCallback
TernaryCallback<T, U, V, W>: (this: W, value: T, indices: Array<number>, arrays: []) => U
Returns the accessed value.
param
array element value
param
current array element indices
returns
accessed value
Type parameters
T
U
V
W
Type declaration
(this: W, value: T, indices: Array<number>, arrays: []): U
Parameters
this: W
value: T
indices: Array<number>
arrays: []
Returns U
Unary
Unary<U, V>: (value: U) => V
Callback invoked for each nested array element retrieved via a callback function.
param
array element
returns
result
Type parameters
U
V
Type declaration
(value: U): V
Parameters
value: U
Returns V
UnaryCallback
UnaryCallback<T, U, W>: (this: W, value: T) => U
Returns the accessed value.
param
array element value
returns
accessed value
Type parameters
T
U
W
Type declaration
(this: W, value: T): U
Parameters
this: W
value: T
Returns U
Functions
Export assignment unary3dBy
unary3dBy<T, U, V, W>(arrays: [], shape: Shape3D, fcn: Unary<U, V>, clbk: Callback<T, U, V, W>, thisArg?: ThisParameterType<Callback<T, U, V, W>>): void
Applies a unary function to each element retrieved from a three-dimensional nested input array according to a callback function and assigns results to elements in a three-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
Type parameters
T
U
V
W
Parameters
arrays: []
array containing one input nested array and one output nested array
shape: Shape3D
array shape
fcn: Unary<U, V>
unary function to apply to callback return values
clbk: Callback<T, U, V, W>
callback function
Optional thisArg: ThisParameterType<Callback<T, U, V, W>>
callback execution context
Returns void
Example
```
var ones3d = require( '@stdlib/array/base/ones3d' );
var zeros3d = require( '@stdlib/array/base/zeros3d' );
function accessor( v ) {
    return v - 2.0;
}
function scale( x ) {
    return x * 10.0;
}
var shape = [ 1, 2, 2 ];
var x = ones3d( shape );
var y = zeros3d( shape );
unary3dBy( [ x, y ], shape, scale );
console.log( y );
// => [ [ [ -10.0, -10.0 ], [ -10.0, -10.0 ] ] ]
```
