@stdlib/array: "array/base/getter/docs/types/index.d"
External module "array/base/getter/docs/types/index.d"
Index
Type aliases
GetArrayLike
GetFloat32
GetFloat64
GetGeneric
GetInt16
GetInt32
GetInt8
GetUint16
GetUint32
GetUint8
GetUint8c
Functions
getter
Type aliases
GetArrayLike
GetArrayLike<T>: (arr: Collection<T>, idx: number) => T | void
Returns an element from an indexed array-like object.
param
input array
param
element index
returns
element value
Type parameters
T
Type declaration
(arr: Collection<T>, idx: number): T | void
Parameters
arr: Collection<T>
idx: number
Returns T | void
GetFloat32
GetFloat32: (arr: Float32Array, idx: number) => number | void
Returns an element from a Float32Array.
param
input array
param
element index
returns
element value
Type declaration
(arr: Float32Array, idx: number): number | void
Parameters
arr: Float32Array
idx: number
Returns number | void
GetFloat64
GetFloat64: (arr: Float64Array, idx: number) => number | void
Returns an element from a Float64Array.
param
input array
param
element index
returns
element value
Type declaration
(arr: Float64Array, idx: number): number | void
Parameters
arr: Float64Array
idx: number
Returns number | void
GetGeneric
GetGeneric<T>: (arr: Array<T>, idx: number) => T | void
Returns an element from a generic Array.
param
input array
param
element index
returns
element value
Type parameters
T
Type declaration
(arr: Array<T>, idx: number): T | void
Parameters
arr: Array<T>
idx: number
Returns T | void
GetInt16
GetInt16: (arr: Int16Array, idx: number) => number | void
Returns an element from an Int16Array.
param
input array
param
element index
returns
element value
Type declaration
(arr: Int16Array, idx: number): number | void
Parameters
arr: Int16Array
idx: number
Returns number | void
GetInt32
GetInt32: (arr: Int32Array, idx: number) => number | void
Returns an element from an Int32Array.
param
input array
param
element index
returns
element value
Type declaration
(arr: Int32Array, idx: number): number | void
Parameters
arr: Int32Array
idx: number
Returns number | void
GetInt8
GetInt8: (arr: Int8Array, idx: number) => number | void
Returns an element from an Int8Array.
param
input array
param
element index
returns
element value
Type declaration
(arr: Int8Array, idx: number): number | void
Parameters
arr: Int8Array
idx: number
Returns number | void
GetUint16
GetUint16: (arr: Uint16Array, idx: number) => number | void
Returns an element from a Uint16Array.
param
input array
param
element index
returns
element value
Type declaration
(arr: Uint16Array, idx: number): number | void
Parameters
arr: Uint16Array
idx: number
Returns number | void
GetUint32
GetUint32: (arr: Uint32Array, idx: number) => number | void
Returns an element from a Uint32Array.
param
input array
param
element index
returns
element value
Type declaration
(arr: Uint32Array, idx: number): number | void
Parameters
arr: Uint32Array
idx: number
Returns number | void
GetUint8
GetUint8: (arr: Uint8Array, idx: number) => number | void
Returns an element from a Uint8Array.
param
input array
param
element index
returns
element value
Type declaration
(arr: Uint8Array, idx: number): number | void
Parameters
arr: Uint8Array
idx: number
Returns number | void
GetUint8c
GetUint8c: (arr: Uint8ClampedArray, idx: number) => number | void
Returns an element from a Uint8ClampedArray.
param
input array
param
element index
returns
element value
Type declaration
(arr: Uint8ClampedArray, idx: number): number | void
Parameters
arr: Uint8ClampedArray
idx: number
Returns number | void
Functions
getter
getter(dtype: "float64"): GetFloat64
getter(dtype: "float32"): GetFloat32
getter(dtype: "int32"): GetInt32
getter(dtype: "int16"): GetInt16
getter(dtype: "int8"): GetInt8
getter(dtype: "uint32"): GetUint32
getter(dtype: "uint16"): GetUint16
getter(dtype: "uint8"): GetUint8
getter(dtype: "uint8c"): GetUint8c
getter<T>(dtype: "generic"): GetGeneric<T>
getter<T>(dtype: string): GetArrayLike<T>
Returns an accessor function for retrieving an element from a Float64Array.
Parameters
dtype: "float64"
data type
Returns GetFloat64
accessor function
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var arr = new Float64Array( [ 1, 2, 3, 4 ] );
var get = getter( 'float64' );
var v = get( arr, 2 );
// returns 3.0
```
Returns an accessor function for retrieving an element from a Float32Array.
Parameters
dtype: "float32"
data type
Returns GetFloat32
accessor function
Example
```
var Float32Array = require( '@stdlib/array/float32' );
var arr = new Float32Array( [ 1, 2, 3, 4 ] );
var get = getter( 'float32' );
var v = get( arr, 2 );
// returns 3.0
```
Returns an accessor function for retrieving an element from an Int32Array.
Parameters
dtype: "int32"
data type
Returns GetInt32
accessor function
Example
```
var Int32Array = require( '@stdlib/array/int32' );
var arr = new Int32Array( [ 1, 2, 3, 4 ] );
var get = getter( 'int32' );
var v = get( arr, 2 );
// returns 3
```
Returns an accessor function for retrieving an element from an Int16Array.
Parameters
dtype: "int16"
data type
Returns GetInt16
accessor function
Example
```
var Int16Array = require( '@stdlib/array/int16' );
var arr = new Int16Array( [ 1, 2, 3, 4 ] );
var get = getter( 'int16' );
var v = get( arr, 2 );
// returns 3
```
Returns an accessor function for retrieving an element from an Int8Array.
Parameters
dtype: "int8"
data type
Returns GetInt8
accessor function
Example
```
var Int8Array = require( '@stdlib/array/int8' );
var arr = new Int8Array( [ 1, 2, 3, 4 ] );
var get = getter( 'int8' );
var v = get( arr, 2 );
// returns 3
```
Returns an accessor function for retrieving an element from a Uint32Array.
Parameters
dtype: "uint32"
data type
Returns GetUint32
accessor function
Example
```
var Uint32Array = require( '@stdlib/array/uint32' );
var arr = new Uint32Array( [ 1, 2, 3, 4 ] );
var get = getter( 'uint32' );
var v = get( arr, 2 );
// returns 3
```
Returns an accessor function for retrieving an element from a Uint16Array.
Parameters
dtype: "uint16"
data type
Returns GetUint16
accessor function
Example
```
var Uint16Array = require( '@stdlib/array/uint16' );
var arr = new Uint16Array( [ 1, 2, 3, 4 ] );
var get = getter( 'uint16' );
var v = get( arr, 2 );
// returns 3
```
Returns an accessor function for retrieving an element from a Uint8Array.
Parameters
dtype: "uint8"
data type
Returns GetUint8
accessor function
Example
```
var Uint8Array = require( '@stdlib/array/uint8' );
var arr = new Uint8Array( [ 1, 2, 3, 4 ] );
var get = getter( 'uint8' );
var v = get( arr, 2 );
// returns 3
```
Returns an accessor function for retrieving an element from a Uint8ClampedArray.
Parameters
dtype: "uint8c"
data type
Returns GetUint8c
accessor function
Example
```
var Uint8ClampedArray = require( '@stdlib/array/uint8c' );
var arr = new Uint8ClampedArray( [ 1, 2, 3, 4 ] );
var get = getter( 'uint8c' );
var v = get( arr, 2 );
// returns 3
```
Returns an accessor function for retrieving an element from a "generic" array.
Type parameters
T
Parameters
dtype: "generic"
data type
Returns GetGeneric < T >
accessor function
Example
```
var arr = [ 1, 2, 3, 4 ];
var get = getter( 'generic' );
var v = get( arr, 2 );
// returns 3
```
Returns an accessor function for retrieving an element from an indexed array-like object.
Type parameters
T
Parameters
dtype: string
data type
Returns GetArrayLike < T >
accessor function
Example
```
var dtype = require( '@stdlib/array/dtype' );
var arr = [ 1, 2, 3, 4 ];
var get = getter( dtype( arr ) );
var v = get( arr, 2 );
// returns 3
```
