@stdlib/array: "array/base/broadcasted-binary4d/docs/types/index.d"
External module "array/base/broadcasted-binary4d/docs/types/index.d"
Index
Type aliases
Binary
InOutArrays
InOutShapes
InputArray
InputArrayShape
OutputArray
OutputArrayShape
Functions
bbinary4d
Type aliases
Binary
Binary<T, U, V>: (v1: T, v2: U) => V
Binary callback.
param
element from first input array
param
element from second input array
returns
result
Type parameters
T
U
V
Type declaration
(v1: T, v2: U): V
Parameters
v1: T
v2: U
Returns V
InOutArrays
InOutArrays<T, U, V>: []
Input and output arrays.
Type parameters
T
U
V
InOutShapes
InOutShapes: []
Input and output array shapes.
InputArray
InputArray<T>: Array1D<T> | Array2D<T> | Array3D<T> | Array4D<T>
Input array.
Type parameters
T
InputArrayShape
InputArrayShape: Shape1D | Shape2D | Shape3D | Shape4D
Input array shape.
OutputArray
OutputArray<T>: Array4D<T>
Output array.
Type parameters
T
OutputArrayShape
OutputArrayShape: Shape4D
Output array shape.
Functions
Export assignment bbinary4d
bbinary4d<T, U, V>(arrays: InOutArrays<T, U, V>, shapes: InOutShapes, fcn: Binary<T, U, V>): void
Applies a binary callback to elements in two broadcasted input arrays and assigns results to elements in a four-dimensional nested output array.
Notes
The input array shapes must be broadcast compatible with the output array shape.
Type parameters
T
U
V
Parameters
arrays: InOutArrays<T, U, V>
array containing two input nested arrays and one output nested array
shapes: InOutShapes
array shapes
fcn: Binary<T, U, V>
binary callback
Returns void
Example
```
var ones4d = require( '@stdlib/array/base/ones4d' );
var zeros4d = require( '@stdlib/array/base/zeros4d' );
var add = require( '@stdlib/math/base/ops/add' );
var shapes = [
    [ 1, 1, 1, 2 ],
    [ 1, 2, 1, 1 ],
    [ 1, 2, 2, 2 ]
];
var x = ones4d( shapes[ 0 ] );
var y = ones4d( shapes[ 1 ] );
var z = zeros4d( shapes[ 2 ] );
bbinary4d( [ x, y, z ], shapes, add );
console.log( z );
// => [ [ [ [ 2.0, 2.0 ], [ 2.0, 2.0 ] ],  [ [ 2.0, 2.0 ], [ 2.0, 2.0 ] ] ] ]
```
