@stdlib/array: "array/base/map5d/docs/types/index.d"
External module "array/base/map5d/docs/types/index.d"
Index
Interfaces
Routine
Type aliases
Binary
Callback
Indices
Nullary
Ternary
Unary
Variables
map5d
Type aliases
Binary
Binary<T, U, V>: (this: V, value: T, indices: Indices) => U
Callback invoked for each array element.
param
array element
param
current array element indices
returns
result
Type parameters
T
U
V
Type declaration
(this: V, value: T, indices: Indices): U
Parameters
this: V
value: T
indices: Indices
Returns U
Callback
Callback<T, U, V>: Nullary<U, V> | Unary<T, U, V> | Binary<T, U, V> | Ternary<T, U, V>
Callback invoked for each array element.
param
array element
param
current array element indices
param
input array
returns
result
Type parameters
T
U
V
Indices
Indices: []
Array element indices.
Nullary
Nullary<U, V>: (this: V) => U
Callback invoked for each array element.
returns
result
Type parameters
U
V
Type declaration
(this: V): U
Parameters
this: V
Returns U
Ternary
Ternary<T, U, V>: (this: V, value: T, indices: Indices, array: Array5D<T>) => U
Callback invoked for each array element.
param
array element
param
current array element indices
param
input array
returns
result
Type parameters
T
U
V
Type declaration
(this: V, value: T, indices: Indices, array: Array5D<T>): U
Parameters
this: V
value: T
indices: Indices
array: Array5D<T>
Returns U
Unary
Unary<T, U, V>: (this: V, value: T) => U
Callback invoked for each array element.
param
array element
returns
result
Type parameters
T
U
V
Type declaration
(this: V, value: T): U
Parameters
this: V
value: T
Returns U
Variables
Export assignment map5d
map5d: Routine
Applies a function to elements in a five-dimensional nested input array and assigns results to elements in a new five-dimensional nested output array.
Notes
The applied function is provided the following arguments:
value: array element.
indices: current array element indices.
array: input nested array.
param
input nested array
param
array shape
param
function to apply
param
function execution context
