@stdlib/array: "array/base/resolve-setter/docs/types/index.d"
External module "array/base/resolve-setter/docs/types/index.d"
Index
Type aliases
SetAccessorArrayLike
SetArrayLike
SetComplex128
SetComplex64
SetFloat32
SetFloat64
SetGeneric
SetInt16
SetInt32
SetInt8
SetUint16
SetUint32
SetUint8
SetUint8c
Functions
resolveSetter
Type aliases
SetAccessorArrayLike
SetAccessorArrayLike<T>: (arr: AccessorArrayLike<T>, idx: number, value: T) => void
Sets an element in an array-like object supporting the get/set protocol.
param
input array
param
element index
param
value to set
Type parameters
T
Type declaration
(arr: AccessorArrayLike<T>, idx: number, value: T): void
Parameters
arr: AccessorArrayLike<T>
idx: number
value: T
Returns void
SetArrayLike
SetArrayLike<T>: (arr: Collection<T>, idx: number, value: T) => void
Sets an element in an indexed array-like object.
param
input array
param
element index
param
value to set
Type parameters
T
Type declaration
(arr: Collection<T>, idx: number, value: T): void
Parameters
arr: Collection<T>
idx: number
value: T
Returns void
SetComplex128
SetComplex128: (arr: Complex128Array, idx: number, value: ComplexLike) => void
Sets an element in a Complex128Array.
param
input array
param
element index
param
value to set
Type declaration
(arr: Complex128Array, idx: number, value: ComplexLike): void
Parameters
arr: Complex128Array
idx: number
value: ComplexLike
Returns void
SetComplex64
SetComplex64: (arr: Complex64Array, idx: number, value: ComplexLike) => void
Sets an element in a Complex64Array.
param
input array
param
element index
param
value to set
Type declaration
(arr: Complex64Array, idx: number, value: ComplexLike): void
Parameters
arr: Complex64Array
idx: number
value: ComplexLike
Returns void
SetFloat32
SetFloat32: (arr: Float32Array, idx: number, value: number) => void
Sets an element in a Float32Array.
param
input array
param
element index
param
value to set
Type declaration
(arr: Float32Array, idx: number, value: number): void
Parameters
arr: Float32Array
idx: number
value: number
Returns void
SetFloat64
SetFloat64: (arr: Float64Array, idx: number, value: number) => void
Sets an element in a Float64Array.
param
input array
param
element index
param
value to set
Type declaration
(arr: Float64Array, idx: number, value: number): void
Parameters
arr: Float64Array
idx: number
value: number
Returns void
SetGeneric
SetGeneric<T>: (arr: Array<T>, idx: number, value: T) => void
Sets an element in a generic Array.
param
input array
param
element index
param
value to set
Type parameters
T
Type declaration
(arr: Array<T>, idx: number, value: T): void
Parameters
arr: Array<T>
idx: number
value: T
Returns void
SetInt16
SetInt16: (arr: Int16Array, idx: number, value: number) => void
Sets an element in an Int16Array.
param
input array
param
element index
param
value to set
Type declaration
(arr: Int16Array, idx: number, value: number): void
Parameters
arr: Int16Array
idx: number
value: number
Returns void
SetInt32
SetInt32: (arr: Int32Array, idx: number, value: number) => void
Sets an element in an Int32Array.
param
input array
param
element index
param
value to set
Type declaration
(arr: Int32Array, idx: number, value: number): void
Parameters
arr: Int32Array
idx: number
value: number
Returns void
SetInt8
SetInt8: (arr: Int8Array, idx: number, value: number) => void
Sets an element in an Int8Array.
param
input array
param
element index
param
value to set
Type declaration
(arr: Int8Array, idx: number, value: number): void
Parameters
arr: Int8Array
idx: number
value: number
Returns void
SetUint16
SetUint16: (arr: Uint16Array, idx: number, value: number) => void
Sets an element in a Uint16Array.
param
input array
param
element index
param
value to set
Type declaration
(arr: Uint16Array, idx: number, value: number): void
Parameters
arr: Uint16Array
idx: number
value: number
Returns void
SetUint32
SetUint32: (arr: Uint32Array, idx: number, value: number) => void
Sets an element in a Uint32Array.
param
input array
param
element index
param
value to set
Type declaration
(arr: Uint32Array, idx: number, value: number): void
Parameters
arr: Uint32Array
idx: number
value: number
Returns void
SetUint8
SetUint8: (arr: Uint8Array, idx: number, value: number) => void
Sets an element in a Uint8Array.
param
input array
param
element index
param
value to set
Type declaration
(arr: Uint8Array, idx: number, value: number): void
Parameters
arr: Uint8Array
idx: number
value: number
Returns void
SetUint8c
SetUint8c: (arr: Uint8ClampedArray, idx: number, value: number) => void
Sets an element in a Uint8ClampedArray.
param
input array
param
element index
param
value to set
Type declaration
(arr: Uint8ClampedArray, idx: number, value: number): void
Parameters
arr: Uint8ClampedArray
idx: number
value: number
Returns void
Functions
Export assignment resolveSetter
resolveSetter(x: Float64Array): SetFloat64
resolveSetter(x: Float32Array): SetFloat32
resolveSetter(x: Complex128Array): SetComplex128
resolveSetter(x: Complex64Array): SetComplex64
resolveSetter(x: Int32Array): SetInt32
resolveSetter(x: Int16Array): SetInt16
resolveSetter(x: Int8Array): SetInt8
resolveSetter(x: Uint32Array): SetUint32
resolveSetter(x: Uint16Array): SetUint16
resolveSetter(x: Uint8Array): SetUint8
resolveSetter(x: Uint8ClampedArray): SetUint8c
resolveSetter<T>(x: AccessorArrayLike<T>): SetAccessorArrayLike<T>
resolveSetter<T>(x: Array<T>): SetGeneric<T>
resolveSetter<T>(x: Collection<T>): SetArrayLike<T>
Returns an accessor function for setting an element in a Float64Array.
Parameters
x: Float64Array
input array
Returns SetFloat64
accessor function
Example
```
var resolveGetter = require( '@stdlib/array/base/resolve-getter' );
var Float64Array = require( '@stdlib/array/float64' );
var arr = new Float64Array( [ 1.0, 2.0, 3.0, 4.0 ] );
var set = resolveSetter( arr );
set( arr, 2, 10.0 );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 10.0
```
Returns an accessor function for setting an element in a Float32Array.
Parameters
x: Float32Array
input array
Returns SetFloat32
accessor function
Example
```
var resolveGetter = require( '@stdlib/array/base/resolve-getter' );
var Float32Array = require( '@stdlib/array/float32' );
var arr = new Float32Array( [ 1.0, 2.0, 3.0, 4.0 ] );
var set = resolveSetter( arr );
set( arr, 2, 10.0 );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 10.0
```
Returns an accessor function for setting an element in a Complex128Array.
Parameters
x: Complex128Array
input array
Returns SetComplex128
accessor function
Example
```
var resolveGetter = require( '@stdlib/array/base/resolve-getter' );
var Complex128Array = require( '@stdlib/array/complex128' );
var Complex128 = require( '@stdlib/complex/float64/ctor' );
var real = require( '@stdlib/array/real' );
var imag = require( '@stdlib/array/imag' );
var arr = new Complex128Array( [ 1.0, 2.0, 3.0, 4.0 ] );
var set = resolveSetter( arr );
set( arr, 1, new Complex128( 10.0, 11.0 ) );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns <Complex128>
var re = real( v );
// returns 10.0
var im = imag( v );
// returns 11.0
```
Returns an accessor function for setting an element in a Complex64Array.
Parameters
x: Complex64Array
input array
Returns SetComplex64
accessor function
Example
```
var resolveGetter = require( '@stdlib/array/base/resolve-getter' );
var Complex64Array = require( '@stdlib/array/complex64' );
var Complex64 = require( '@stdlib/complex/float32/ctor' );
var realf = require( '@stdlib/array/realf' );
var imagf = require( '@stdlib/array/imagf' );
var arr = new Complex64Array( [ 1.0, 2.0, 3.0, 4.0 ] );
var set = resolveSetter( arr );
set( arr, 1, new Complex64( 10.0, 11.0 ) );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns <Complex64>
var re = realf( v );
// returns 10.0
var im = imagf( v );
// returns 11.0
```
Returns an accessor function for setting an element in an Int32Array.
Parameters
x: Int32Array
input array
Returns SetInt32
accessor function
Example
```
var resolveGetter = require( '@stdlib/array/base/resolve-getter' );
var Int32Array = require( '@stdlib/array/int32' );
var arr = new Int32Array( [ 1, 2, 3, 4 ] );
var set = resolveSetter( arr );
set( arr, 2, 10 );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 10
```
Returns an accessor function for setting an element in an Int16Array.
Parameters
x: Int16Array
input array
Returns SetInt16
accessor function
Example
```
var resolveGetter = require( '@stdlib/array/base/resolve-getter' );
var Int16Array = require( '@stdlib/array/int16' );
var arr = new Int16Array( [ 1, 2, 3, 4 ] );
var set = resolveSetter( arr );
set( arr, 2, 10 );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 10
```
Returns an accessor function for setting an element in an Int8Array.
Parameters
x: Int8Array
input array
Returns SetInt8
accessor function
Example
```
var resolveGetter = require( '@stdlib/array/base/resolve-getter' );
var Int8Array = require( '@stdlib/array/int8' );
var arr = new Int8Array( [ 1, 2, 3, 4 ] );
var set = resolveSetter( arr );
set( arr, 2, 10 );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 10
```
Returns an accessor function for setting an element in a Uint32Array.
Parameters
x: Uint32Array
input array
Returns SetUint32
accessor function
Example
```
var resolveGetter = require( '@stdlib/array/base/resolve-getter' );
var Uint32Array = require( '@stdlib/array/uint32' );
var arr = new Uint32Array( [ 1, 2, 3, 4 ] );
var set = resolveSetter( arr );
set( arr, 2, 10 );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 10
```
Returns an accessor function for setting an element in a Uint16Array.
Parameters
x: Uint16Array
input array
Returns SetUint16
accessor function
Example
```
var resolveGetter = require( '@stdlib/array/base/resolve-getter' );
var Uint16Array = require( '@stdlib/array/uint16' );
var arr = new Uint16Array( [ 1, 2, 3, 4 ] );
var set = resolveSetter( arr );
set( arr, 2, 10 );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 10
```
Returns an accessor function for setting an element in a Uint8Array.
Parameters
x: Uint8Array
input array
Returns SetUint8
accessor function
Example
```
var resolveGetter = require( '@stdlib/array/base/resolve-getter' );
var Uint8Array = require( '@stdlib/array/uint8' );
var arr = new Uint8Array( [ 1, 2, 3, 4 ] );
var set = resolveSetter( arr );
set( arr, 2, 10 );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 10
```
Returns an accessor function for setting an element in a Uint8ClampedArray.
Parameters
x: Uint8ClampedArray
input array
Returns SetUint8c
accessor function
Example
```
var resolveGetter = require( '@stdlib/array/base/resolve-getter' );
var Uint8ClampedArray = require( '@stdlib/array/uint8c' );
var arr = new Uint8ClampedArray( [ 1, 2, 3, 4 ] );
var set = resolveSetter( arr );
set( arr, 2, 10 );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 10
```
Returns an accessor function for setting an element in an array-like object supporting the get/set protocol.
Type parameters
T
Parameters
x: AccessorArrayLike<T>
input array
Returns SetAccessorArrayLike < T >
accessor function
Example
```
var resolveGetter = require( '@stdlib/array/base/resolve-getter' );
var arr = [ 1, 2, 3, 4 ];
function aget( idx ) {
   return arr[ idx ];
}
function aset( value, idx ) {
   arr[ idx ] = value;
}
arr.get = aget;
arr.set = aset;
var set = resolveSetter( arr );
set( arr, 2, 10 );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 10
```
Returns an accessor function for setting an element in a "generic" array.
Type parameters
T
Parameters
x: Array<T>
input array
Returns SetGeneric < T >
accessor function
Example
```
var resolveGetter = require( '@stdlib/array/base/resolve-getter' );
var arr = [ 1, 2, 3, 4 ];
var set = resolveSetter( arr );
set( arr, 2, 10 );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 10
```
Returns an accessor function for setting an element in an indexed array-like object.
Type parameters
T
Parameters
x: Collection<T>
input array
Returns SetArrayLike < T >
accessor function
Example
```
var resolveGetter = require( '@stdlib/array/base/resolve-getter' );
var arr = [ 1, 2, 3, 4 ];
var set = resolveSetter( arr );
set( arr, 2, 10 );
var get = resolveGetter( arr );
var v = get( arr, 2 );
// returns 10
```
