@stdlib/array: "array/complex128/docs/types/index.d"
External module "array/complex128/docs/types/index.d"
Index
Classes
Complex128Array
Interfaces
Complex128ArrayConstructor
LocaleOptions
Type aliases
BinaryCallback
BinaryMapFcn
BinaryPredicate
BinaryReducer
Callback
CompareFcn
FromBinary
FromCallback
FromNullary
FromUnary
Iterator
MapFcn
NullaryCallback
NullaryMapFcn
NullaryPredicate
NullaryReducer
Predicate
QuaternaryReducer
Reducer
TernaryCallback
TernaryMapFcn
TernaryPredicate
TernaryReducer
UnaryCallback
UnaryMapFcn
UnaryPredicate
UnaryReducer
Variables
ArrayBuffer
ctor
Type aliases
BinaryCallback
BinaryCallback<U>: (this: U, value: Complex128, index: number) => void
Callback invoked for each element in an array.
param
current array element
param
current array element index
returns
undefined
Type parameters
U
Type declaration
(this: U, value: Complex128, index: number): void
Parameters
this: U
value: Complex128
index: number
Returns void
BinaryMapFcn
BinaryMapFcn<U>: (this: U, value: Complex128, index: number) => ComplexLike | ArrayLike<number>
Callback invoked for each element in an array.
param
current array element
param
current array element index
returns
transformed value
Type parameters
U
Type declaration
(this: U, value: Complex128, index: number): ComplexLike | ArrayLike<number>
Parameters
this: U
value: Complex128
index: number
Returns ComplexLike | ArrayLike < number >
BinaryPredicate
BinaryPredicate<U>: (this: U, value: Complex128, index: number) => boolean
Checks whether an element in an array passes a test.
param
current array element
param
current array element index
returns
boolean indicating whether an element in an array passes a test
Type parameters
U
Type declaration
(this: U, value: Complex128, index: number): boolean
Parameters
this: U
value: Complex128
index: number
Returns boolean
BinaryReducer
BinaryReducer<U>: (acc: U, value: Complex128) => U
Reducer function invoked for each element in an array.
param
accumulated result
param
current array element
returns
accumulated result
Type parameters
U
Type declaration
(acc: U, value: Complex128): U
Parameters
acc: U
value: Complex128
Returns U
Callback
Callback<U>: NullaryCallback<U> | UnaryCallback<U> | BinaryCallback<U> | TernaryCallback<U>
Callback invoked for each element in an array.
param
current array element
param
current array element index
param
array on which the method was called
returns
undefined
Type parameters
U
CompareFcn
CompareFcn: (a: Complex128, b: Complex128) => number
Comparator function.
param
first value for comparison
param
second value for comparison
returns
number indicating comparison result
Type declaration
(a: Complex128, b: Complex128): number
Parameters
a: Complex128
b: Complex128
Returns number
FromBinary
FromBinary<U>: (this: U, value: ComplexLike | ArrayLike<number> | number, index: number) => ComplexLike | ArrayLike<number>
Callback invoked for each element in a source object.
param
source element
param
source element index
returns
transformed value
Type parameters
U
Type declaration
(this: U, value: ComplexLike | ArrayLike<number> | number, index: number): ComplexLike | ArrayLike<number>
Parameters
this: U
value: ComplexLike | ArrayLike<number> | number
index: number
Returns ComplexLike | ArrayLike < number >
FromCallback
FromCallback<U>: FromNullary<U> | FromUnary<U> | FromBinary<U>
Callback invoked for each element in a source object.
param
source element
param
source element index
returns
transformed value
Type parameters
U
FromNullary
FromNullary<U>: (this: U) => ComplexLike | ArrayLike<number>
Callback invoked for each element in a source object.
returns
transformed value
Type parameters
U
Type declaration
(this: U): ComplexLike | ArrayLike<number>
Parameters
this: U
Returns ComplexLike | ArrayLike < number >
FromUnary
FromUnary<U>: (this: U, value: ComplexLike | ArrayLike<number> | number) => ComplexLike | ArrayLike<number>
Callback invoked for each element in a source object.
param
source element
returns
transformed value
Type parameters
U
Type declaration
(this: U, value: ComplexLike | ArrayLike<number> | number): ComplexLike | ArrayLike<number>
Parameters
this: U
value: ComplexLike | ArrayLike<number> | number
Returns ComplexLike | ArrayLike < number >
Iterator
Iterator: Iter | IterableIterator
MapFcn
MapFcn<U>: NullaryMapFcn<U> | UnaryMapFcn<U> | BinaryMapFcn<U> | TernaryMapFcn<U>
Callback invoked for each element in an array.
param
current array element
param
current array element index
param
array on which the method was called
returns
transformed value
Type parameters
U
NullaryCallback
NullaryCallback<U>: (this: U) => void
Callback invoked for each element in an array.
returns
undefined
Type parameters
U
Type declaration
(this: U): void
Parameters
this: U
Returns void
NullaryMapFcn
NullaryMapFcn<U>: (this: U) => ComplexLike | ArrayLike<number>
Callback invoked for each element in an array.
returns
transformed value
Type parameters
U
Type declaration
(this: U): ComplexLike | ArrayLike<number>
Parameters
this: U
Returns ComplexLike | ArrayLike < number >
NullaryPredicate
NullaryPredicate<U>: (this: U) => boolean
Checks whether an element in an array passes a test.
returns
boolean indicating whether an element in an array passes a test
Type parameters
U
Type declaration
(this: U): boolean
Parameters
this: U
Returns boolean
NullaryReducer
NullaryReducer<U>: () => U
Reducer function invoked for each element in an array.
returns
accumulated result
Type parameters
U
Type declaration
(): U
Returns U
Predicate
Predicate<U>: NullaryPredicate<U> | UnaryPredicate<U> | BinaryPredicate<U> | TernaryPredicate<U>
Checks whether an element in an array passes a test.
param
current array element
param
current array element index
param
array on which the method was called
returns
boolean indicating whether an element in an array passes a test
Type parameters
U
QuaternaryReducer
QuaternaryReducer<U>: (acc: U, value: Complex128, index: number, arr: Complex128Array) => U
param
accumulated result
param
current array element
param
current array element index
param
array on which the method was called
returns
accumulated result
Type parameters
U
Type declaration
(acc: U, value: Complex128, index: number, arr: Complex128Array): U
Parameters
acc: U
value: Complex128
index: number
arr: Complex128Array
Returns U
Reducer
Reducer<U>: NullaryReducer<U> | UnaryReducer<U> | BinaryReducer<U> | TernaryReducer<U> | QuaternaryReducer<U>
Reducer function invoked for each element in an array.
param
accumulated result
param
current array element
param
current array element index
param
array on which the method was called
returns
accumulated result
Type parameters
U
TernaryCallback
TernaryCallback<U>: (this: U, value: Complex128, index: number, arr: Complex128Array) => void
Callback invoked for each element in an array.
param
current array element
param
current array element index
param
array on which the method was called
returns
undefined
Type parameters
U
Type declaration
(this: U, value: Complex128, index: number, arr: Complex128Array): void
Parameters
this: U
value: Complex128
index: number
arr: Complex128Array
Returns void
TernaryMapFcn
TernaryMapFcn<U>: (this: U, value: Complex128, index: number, arr: Complex128Array) => ComplexLike | ArrayLike<number>
Callback invoked for each element in an array.
param
current array element
param
current array element index
param
array on which the method was called
returns
transformed value
Type parameters
U
Type declaration
(this: U, value: Complex128, index: number, arr: Complex128Array): ComplexLike | ArrayLike<number>
Parameters
this: U
value: Complex128
index: number
arr: Complex128Array
Returns ComplexLike | ArrayLike < number >
TernaryPredicate
TernaryPredicate<U>: (this: U, value: Complex128, index: number, arr: Complex128Array) => boolean
Checks whether an element in an array passes a test.
param
current array element
param
current array element index
param
array on which the method was called
returns
boolean indicating whether an element in an array passes a test
Type parameters
U
Type declaration
(this: U, value: Complex128, index: number, arr: Complex128Array): boolean
Parameters
this: U
value: Complex128
index: number
arr: Complex128Array
Returns boolean
TernaryReducer
TernaryReducer<U>: (acc: U, value: Complex128, index: number) => U
Reducer function invoked for each element in an array.
param
accumulated result
param
current array element
param
current array element index
returns
accumulated result
Type parameters
U
Type declaration
(acc: U, value: Complex128, index: number): U
Parameters
acc: U
value: Complex128
index: number
Returns U
UnaryCallback
UnaryCallback<U>: (this: U, value: Complex128) => void
Callback invoked for each element in an array.
param
current array element
returns
undefined
Type parameters
U
Type declaration
(this: U, value: Complex128): void
Parameters
this: U
value: Complex128
Returns void
UnaryMapFcn
UnaryMapFcn<U>: (this: U, value: Complex128) => ComplexLike | ArrayLike<number>
Callback invoked for each element in an array.
param
current array element
returns
transformed value
Type parameters
U
Type declaration
(this: U, value: Complex128): ComplexLike | ArrayLike<number>
Parameters
this: U
value: Complex128
Returns ComplexLike | ArrayLike < number >
UnaryPredicate
UnaryPredicate<U>: (this: U, value: Complex128) => boolean
Checks whether an element in an array passes a test.
param
current array element
returns
boolean indicating whether an element in an array passes a test
Type parameters
U
Type declaration
(this: U, value: Complex128): boolean
Parameters
this: U
value: Complex128
Returns boolean
UnaryReducer
UnaryReducer<U>: (acc: U) => U
Reducer function invoked for each element in an array.
param
accumulated result
returns
accumulated result
Type parameters
U
Type declaration
(acc: U): U
Parameters
acc: U
Returns U
Variables
ArrayBuffer
ArrayBuffer: ArrayBufferConstructor
ctor
ctor: Complex128ArrayConstructor
128-bit complex number array constructor.
param
length, typed array, array-like object, or buffer
param
byte offset (default: 0)
param
view length
throws
ArrayBuffer byte length must be a multiple of 8
throws
array-like object and typed array input arguments must have a length which is a multiple of two
throws
if provided only a single argument, must provide a valid argument
throws
byte offset must be a nonnegative integer
throws
byte offset must be a multiple of 8
throws
view length must be a positive multiple of 8
throws
must provide sufficient memory to accommodate byte offset and view length requirements
throws
an iterator must return either a two element array containing real and imaginary components or a complex number
returns
complex number array
