@stdlib/assert: "assert/docs/types/index.d"
External module "assert/docs/types/index.d"
Index
Interfaces
Namespace
Variables
IS_BIG_ENDIAN
IS_BROWSER
IS_DARWIN
IS_DOCKER
IS_ELECTRON
IS_ELECTRON_MAIN
IS_ELECTRON_RENDERER
IS_LITTLE_ENDIAN
IS_MOBILE
IS_NODE
IS_TOUCH_DEVICE
IS_WEB_WORKER
IS_WINDOWS
contains
deepEqual
deepHasOwnProp
deepHasProp
hasArrayBufferSupport
hasArrowFunctionSupport
hasAsyncAwaitSupport
hasAsyncIteratorSymbolSupport
hasBigInt64ArraySupport
hasBigIntSupport
hasBigUint64ArraySupport
hasClassSupport
hasDataViewSupport
hasDefinePropertiesSupport
hasDefinePropertySupport
hasFloat32ArraySupport
hasFloat64ArraySupport
hasFunctionNameSupport
hasGeneratorSupport
hasGlobalThisSupport
hasInt16ArraySupport
hasInt32ArraySupport
hasInt8ArraySupport
hasIteratorSymbolSupport
hasMapSupport
hasNodeBufferSupport
hasOwnProp
hasProp
hasProxySupport
hasSetSupport
hasSharedArrayBufferSupport
hasSymbolSupport
hasToStringTagSupport
hasUTF16SurrogatePairAt
hasUint16ArraySupport
hasUint32ArraySupport
hasUint8ArraySupport
hasUint8ClampedArraySupport
hasWeakMapSupport
hasWeakSetSupport
hasWebAssemblySupport
instanceOf
isASCII
isAbsoluteHttpURI
isAbsolutePath
isAbsoluteURI
isAccessorProperty
isAccessorPropertyIn
isAlphaNumeric
isAlphagram
isAnagram
isArguments
isArray
isArrayArray
isArrayBuffer
isArrayBufferView
isArrayLength
isArrayLike
isArrayLikeObject
isArrowFunction
isBetween
isBetweenArray
isBigInt
isBigInt64Array
isBigUint64Array
isBinaryString
isBlankString
isBoolean
isBooleanArray
isBoxedPrimitive
isBuffer
isCapitalized
isCentrosymmetricMatrix
isCircular
isCircularArray
isCircularPlainObject
isClass
isCollection
isComplex
isComplex128
isComplex128Array
isComplex64
isComplex64Array
isComplexLike
isComplexTypedArray
isComplexTypedArrayLike
isComposite
isConfigurableProperty
isConfigurablePropertyIn
isCubeNumber
isDataProperty
isDataPropertyIn
isDataView
isDateObject
isDigitString
isEmailAddress
isEmptyArray
isEmptyArrayLikeObject
isEmptyCollection
isEmptyObject
isEmptyString
isEnumerableProperty
isEnumerablePropertyIn
isError
isEvalError
isEven
isFalsy
isFalsyArray
isFinite
isFiniteArray
isFloat32Array
isFloat32MatrixLike
isFloat32VectorLike
isFloat32ndarrayLike
isFloat64Array
isFloat64MatrixLike
isFloat64VectorLike
isFloat64ndarrayLike
isFunction
isFunctionArray
isGeneratorObject
isGeneratorObjectLike
isHexString
isInfinite
isInheritedProperty
isInt16Array
isInt32Array
isInt8Array
isInteger
isIntegerArray
isIterableLike
isIteratorLike
isJSON
isLeapYear
isLocalhost
isLowercase
isMatrixLike
isMethod
isMethodIn
isNaNArray
isNamedTypedTupleLike
isNativeFunction
isNegativeInteger
isNegativeIntegerArray
isNegativeNumber
isNegativeNumberArray
isNegativeZero
isNodeBuiltin
isNodeDuplexStreamLike
isNodeREPL
isNodeReadableStreamLike
isNodeStreamLike
isNodeTransformStreamLike
isNodeWritableStreamLike
isNonConfigurableProperty
isNonConfigurablePropertyIn
isNonEnumerableProperty
isNonEnumerablePropertyIn
isNonNegativeInteger
isNonNegativeIntegerArray
isNonNegativeNumber
isNonNegativeNumberArray
isNonPositiveInteger
isNonPositiveIntegerArray
isNonPositiveNumber
isNonPositiveNumberArray
isNonSymmetricMatrix
isNull
isNullArray
isNumber
isNumberArray
isNumericArray
isObject
isObjectArray
isObjectLike
isOdd
isPRNGLike
isPersymmetricMatrix
isPlainObject
isPlainObjectArray
isPositiveInteger
isPositiveIntegerArray
isPositiveNumber
isPositiveNumberArray
isPositiveZero
isPrime
isPrimitive
isPrimitiveArray
isProbability
isProbabilityArray
isPropertyKey
isPrototypeOf
isRangeError
isReadOnlyProperty
isReadOnlyPropertyIn
isReadWriteProperty
isReadWritePropertyIn
isReadableProperty
isReadablePropertyIn
isReferenceError
isRegExp
isRegExpString
isRelativePath
isRelativeURI
isSafeInteger
isSafeIntegerArray
isSameNativeClass
isSameType
isSameValue
isSameValueZero
isSharedArrayBuffer
isSkewCentrosymmetricMatrix
isSkewPersymmetricMatrix
isSkewSymmetricMatrix
isSquareMatrix
isSquareNumber
isSquareTriangularNumber
isStrictEqual
isString
isStringArray
isSymbol
isSymbolArray
isSymmetricMatrix
isSyntaxError
isTriangularNumber
isTruthy
isTruthyArray
isTypeError
isTypedArray
isTypedArrayLength
isTypedArrayLike
isUNCPath
isURI
isURIError
isUint16Array
isUint32Array
isUint8Array
isUint8ClampedArray
isUndefined
isUndefinedOrNull
isUnityProbabilityArray
isUppercase
isVectorLike
isWhitespace
isWritableProperty
isWritablePropertyIn
isWriteOnlyProperty
isWriteOnlyPropertyIn
isgzipBuffer
isnan
isndarrayLike
ns
Variables
IS_BIG_ENDIAN
IS_BIG_ENDIAN: boolean
IS_BROWSER
IS_BROWSER: boolean
IS_DARWIN
IS_DARWIN: boolean
IS_DOCKER
IS_DOCKER: boolean
IS_ELECTRON
IS_ELECTRON: boolean
IS_ELECTRON_MAIN
IS_ELECTRON_MAIN: boolean
IS_ELECTRON_RENDERER
IS_ELECTRON_RENDERER: boolean
IS_LITTLE_ENDIAN
IS_LITTLE_ENDIAN: boolean
IS_MOBILE
IS_MOBILE: boolean
IS_NODE
IS_NODE: boolean
IS_TOUCH_DEVICE
IS_TOUCH_DEVICE: boolean
IS_WEB_WORKER
IS_WEB_WORKER: boolean
IS_WINDOWS
IS_WINDOWS: boolean
contains
contains: contains
deepEqual
deepEqual: deepEqual
deepHasOwnProp
deepHasOwnProp: DeepHasOwnProp
deepHasProp
deepHasProp: DeepHasProp
hasArrayBufferSupport
hasArrayBufferSupport: hasArrayBufferSupport
hasArrowFunctionSupport
hasArrowFunctionSupport: hasArrowFunctionSupport
hasAsyncAwaitSupport
hasAsyncAwaitSupport: hasAsyncAwaitSupport
hasAsyncIteratorSymbolSupport
hasAsyncIteratorSymbolSupport: hasAsyncIteratorSymbolSupport
hasBigInt64ArraySupport
hasBigInt64ArraySupport: hasBigInt64ArraySupport
hasBigIntSupport
hasBigIntSupport: hasBigIntSupport
hasBigUint64ArraySupport
hasBigUint64ArraySupport: hasBigUint64ArraySupport
hasClassSupport
hasClassSupport: hasClassSupport
hasDataViewSupport
hasDataViewSupport: hasArrayBufferSupport
hasDefinePropertiesSupport
hasDefinePropertiesSupport: hasDefinePropertiesSupport
hasDefinePropertySupport
hasDefinePropertySupport: hasDefinePropertySupport
hasFloat32ArraySupport
hasFloat32ArraySupport: hasFloat32ArraySupport
hasFloat64ArraySupport
hasFloat64ArraySupport: hasFloat64ArraySupport
hasFunctionNameSupport
hasFunctionNameSupport: hasFunctionNameSupport
hasGeneratorSupport
hasGeneratorSupport: hasGeneratorSupport
hasGlobalThisSupport
hasGlobalThisSupport: hasGlobalThisSupport
hasInt16ArraySupport
hasInt16ArraySupport: hasInt16ArraySupport
hasInt32ArraySupport
hasInt32ArraySupport: hasInt32ArraySupport
hasInt8ArraySupport
hasInt8ArraySupport: hasInt8ArraySupport
hasIteratorSymbolSupport
hasIteratorSymbolSupport: hasIteratorSymbolSupport
hasMapSupport
hasMapSupport: hasMapSupport
hasNodeBufferSupport
hasNodeBufferSupport: hasNodeBufferSupport
hasOwnProp
hasOwnProp: hasOwnProp
hasProp
hasProp: hasProp
hasProxySupport
hasProxySupport: hasProxySupport
hasSetSupport
hasSetSupport: hasSetSupport
hasSharedArrayBufferSupport
hasSharedArrayBufferSupport: hasSharedArrayBufferSupport
hasSymbolSupport
hasSymbolSupport: hasSymbolSupport
hasToStringTagSupport
hasToStringTagSupport: hasToStringTagSupport
hasUTF16SurrogatePairAt
hasUTF16SurrogatePairAt: hasUTF16SurrogatePairAt
hasUint16ArraySupport
hasUint16ArraySupport: hasUint16ArraySupport
hasUint32ArraySupport
hasUint32ArraySupport: hasUint32ArraySupport
hasUint8ArraySupport
hasUint8ArraySupport: hasUint8ArraySupport
hasUint8ClampedArraySupport
hasUint8ClampedArraySupport: hasUint8ClampedArraySupport
hasWeakMapSupport
hasWeakMapSupport: hasWeakMapSupport
hasWeakSetSupport
hasWeakSetSupport: hasWeakSetSupport
hasWebAssemblySupport
hasWebAssemblySupport: hasWebAssemblySupport
instanceOf
instanceOf: instanceOf
isASCII
isASCII: isASCII
isAbsoluteHttpURI
isAbsoluteHttpURI: isAbsoluteHttpURI
isAbsolutePath
isAbsolutePath: IsAbsolutePath
isAbsoluteURI
isAbsoluteURI: isAbsoluteURI
isAccessorProperty
isAccessorProperty: isAccessorProperty
isAccessorPropertyIn
isAccessorPropertyIn: isAccessorPropertyIn
isAlphaNumeric
isAlphaNumeric: isAlphaNumeric
isAlphagram
isAlphagram: isAlphagram
isAnagram
isAnagram: isAnagram
isArguments
isArguments: isArguments
isArray
isArray: isArray
isArrayArray
isArrayArray: isArrayArray
isArrayBuffer
isArrayBuffer: isArrayBuffer
isArrayBufferView
isArrayBufferView: isArrayBufferView
isArrayLength
isArrayLength: isArrayLength
isArrayLike
isArrayLike: isArrayLike
isArrayLikeObject
isArrayLikeObject: isArrayLike
isArrowFunction
isArrowFunction: isArrowFunction
isBetween
isBetween: isBetween
isBetweenArray
isBetweenArray: isBetweenArray
isBigInt
isBigInt: IsBigInt
isBigInt64Array
isBigInt64Array: isBigInt64Array
isBigUint64Array
isBigUint64Array: isBigInt64Array
isBinaryString
isBinaryString: isBinaryString
isBlankString
isBlankString: isBlankString
isBoolean
isBoolean: IsBoolean
isBooleanArray
isBooleanArray: IsBooleanArray
isBoxedPrimitive
isBoxedPrimitive: isBoxedPrimitive
isBuffer
isBuffer: isBuffer
isCapitalized
isCapitalized: isCapitalized
isCentrosymmetricMatrix
isCentrosymmetricMatrix: isCentrosymmetricMatrix
isCircular
isCircular: isCircular
isCircularArray
isCircularArray: isCircularArray
isCircularPlainObject
isCircularPlainObject: isCircularPlainObject
isClass
isClass: isClass
isCollection
isCollection: isCollection
isComplex
isComplex: isComplex
isComplex128
isComplex128: isComplex128
isComplex128Array
isComplex128Array: isComplex128Array
isComplex64
isComplex64: isComplex64
isComplex64Array
isComplex64Array: isComplex64Array
isComplexLike
isComplexLike: isComplexLike
isComplexTypedArray
isComplexTypedArray: isComplexTypedArray
isComplexTypedArrayLike
isComplexTypedArrayLike: isComplexTypedArrayLike
isComposite
isComposite: IsComposite
isConfigurableProperty
isConfigurableProperty: isConfigurableProperty
isConfigurablePropertyIn
isConfigurablePropertyIn: isConfigurablePropertyIn
isCubeNumber
isCubeNumber: IsCubeNumber
isDataProperty
isDataProperty: isDataProperty
isDataPropertyIn
isDataPropertyIn: isDataPropertyIn
isDataView
isDataView: isDataView
isDateObject
isDateObject: isDateObject
isDigitString
isDigitString: isDigitString
isEmailAddress
isEmailAddress: isEmail
isEmptyArray
isEmptyArray: isEmptyArray
isEmptyArrayLikeObject
isEmptyArrayLikeObject: isEmptyArrayLikeObject
isEmptyCollection
isEmptyCollection: isEmptyCollection
isEmptyObject
isEmptyObject: isEmptyObject
isEmptyString
isEmptyString: IsEmptyString
isEnumerableProperty
isEnumerableProperty: isEnumerableProperty
isEnumerablePropertyIn
isEnumerablePropertyIn: isEnumerablePropertyIn
isError
isError: isError
isEvalError
isEvalError: isEvalError
isEven
isEven: IsEven
isFalsy
isFalsy: isFalsy
isFalsyArray
isFalsyArray: isFalsyArray
isFinite
isFinite: IsFinite
isFiniteArray
isFiniteArray: IsFiniteArray
isFloat32Array
isFloat32Array: isFloat32Array
isFloat32MatrixLike
isFloat32MatrixLike: isFloat32MatrixLike
isFloat32VectorLike
isFloat32VectorLike: isFloat32VectorLike
isFloat32ndarrayLike
isFloat32ndarrayLike: isFloat32ndarrayLike
isFloat64Array
isFloat64Array: isFloat64Array
isFloat64MatrixLike
isFloat64MatrixLike: isFloat64MatrixLike
isFloat64VectorLike
isFloat64VectorLike: isFloat64VectorLike
isFloat64ndarrayLike
isFloat64ndarrayLike: isFloat64ndarrayLike
isFunction
isFunction: isFunction
isFunctionArray
isFunctionArray: isFunctionArray
isGeneratorObject
isGeneratorObject: isGeneratorObject
isGeneratorObjectLike
isGeneratorObjectLike: isGeneratorObjectLike
isHexString
isHexString: isHexString
isInfinite
isInfinite: IsInfinite
isInheritedProperty
isInheritedProperty: isInheritedProperty
isInt16Array
isInt16Array: isInt16Array
isInt32Array
isInt32Array: isInt32Array
isInt8Array
isInt8Array: isInt8Array
isInteger
isInteger: IsInteger
isIntegerArray
isIntegerArray: IsIntegerArray
isIterableLike
isIterableLike: isIterableLike
isIteratorLike
isIteratorLike: isIteratorLike
isJSON
isJSON: isJSON
isLeapYear
isLeapYear: isLeapYear
isLocalhost
isLocalhost: isLocalhost
isLowercase
isLowercase: isLowercase
isMatrixLike
isMatrixLike: isMatrixLike
isMethod
isMethod: isMethod
isMethodIn
isMethodIn: isMethodIn
isNaNArray
isNaNArray: IsNaNArray
isNamedTypedTupleLike
isNamedTypedTupleLike: isNamedTypedTupleLike
isNativeFunction
isNativeFunction: isNativeFunction
isNegativeInteger
isNegativeInteger: IsNegativeInteger
isNegativeIntegerArray
isNegativeIntegerArray: IsNegativeIntegerArray
isNegativeNumber
isNegativeNumber: IsNegativeNumber
isNegativeNumberArray
isNegativeNumberArray: IsNegativeNumberArray
isNegativeZero
isNegativeZero: IsNegativeZero
isNodeBuiltin
isNodeBuiltin: isNodeBuiltin
isNodeDuplexStreamLike
isNodeDuplexStreamLike: isNodeDuplexStreamLike
isNodeREPL
isNodeREPL: isNodeREPL
isNodeReadableStreamLike
isNodeReadableStreamLike: isNodeReadableStreamLike
isNodeStreamLike
isNodeStreamLike: isNodeStreamLike
isNodeTransformStreamLike
isNodeTransformStreamLike: isNodeTransformStreamLike
isNodeWritableStreamLike
isNodeWritableStreamLike: isNodeWritableStreamLike
isNonConfigurableProperty
isNonConfigurableProperty: isNonConfigurableProperty
isNonConfigurablePropertyIn
isNonConfigurablePropertyIn: isNonConfigurablePropertyIn
isNonEnumerableProperty
isNonEnumerableProperty: isNonEnumerableProperty
isNonEnumerablePropertyIn
isNonEnumerablePropertyIn: isNonEnumerablePropertyIn
isNonNegativeInteger
isNonNegativeInteger: IsNonNegativeInteger
isNonNegativeIntegerArray
isNonNegativeIntegerArray: IsNonNegativeIntegerArray
isNonNegativeNumber
isNonNegativeNumber: IsNonNegativeNumber
isNonNegativeNumberArray
isNonNegativeNumberArray: IsNonNegativeNumberArray
isNonPositiveInteger
isNonPositiveInteger: IsNonPositiveInteger
isNonPositiveIntegerArray
isNonPositiveIntegerArray: IsNonPositiveIntegerArray
isNonPositiveNumber
isNonPositiveNumber: IsNonPositiveNumber
isNonPositiveNumberArray
isNonPositiveNumberArray: IsNonPositiveNumberArray
isNonSymmetricMatrix
isNonSymmetricMatrix: isNonSymmetricMatrix
isNull
isNull: isNull
isNullArray
isNullArray: isNullArray
isNumber
isNumber: IsNumber
isNumberArray
isNumberArray: IsNumberArray
isNumericArray
isNumericArray: isNumericArray
isObject
isObject: isObject
isObjectArray
isObjectArray: isObjectArray
isObjectLike
isObjectLike: isObjectLike
isOdd
isOdd: IsOdd
isPRNGLike
isPRNGLike: isPRNGLike
isPersymmetricMatrix
isPersymmetricMatrix: isPersymmetricMatrix
isPlainObject
isPlainObject: isPlainObject
isPlainObjectArray
isPlainObjectArray: isPlainObjectArray
isPositiveInteger
isPositiveInteger: IsPositiveInteger
isPositiveIntegerArray
isPositiveIntegerArray: IsPositiveIntegerArray
isPositiveNumber
isPositiveNumber: IsPositiveNumber
isPositiveNumberArray
isPositiveNumberArray: IsPositiveNumberArray
isPositiveZero
isPositiveZero: IsPositiveZero
isPrime
isPrime: IsPrime
isPrimitive
isPrimitive: isPrimitive
isPrimitiveArray
isPrimitiveArray: isPrimitiveArray
isProbability
isProbability: IsProbability
isProbabilityArray
isProbabilityArray: IsProbabilityArray
isPropertyKey
isPropertyKey: isPropertyKey
isPrototypeOf
isPrototypeOf: isPrototypeOf
isRangeError
isRangeError: isRangeError
isReadOnlyProperty
isReadOnlyProperty: isReadOnlyProperty
isReadOnlyPropertyIn
isReadOnlyPropertyIn: isReadOnlyPropertyIn
isReadWriteProperty
isReadWriteProperty: isReadWriteProperty
isReadWritePropertyIn
isReadWritePropertyIn: isReadWritePropertyIn
isReadableProperty
isReadableProperty: isReadableProperty
isReadablePropertyIn
isReadablePropertyIn: isReadablePropertyIn
isReferenceError
isReferenceError: isReferenceError
isRegExp
isRegExp: isRegExp
isRegExpString
isRegExpString: isRegExpString
isRelativePath
isRelativePath: IsRelativePath
isRelativeURI
isRelativeURI: isRelativeURI
isSafeInteger
isSafeInteger: IsSafeInteger
isSafeIntegerArray
isSafeIntegerArray: IsSafeIntegerArray
isSameNativeClass
isSameNativeClass: isSameNativeClass
isSameType
isSameType: isSameType
isSameValue
isSameValue: isSameValue
isSameValueZero
isSameValueZero: isSameValueZero
isSharedArrayBuffer
isSharedArrayBuffer: isSharedArrayBuffer
isSkewCentrosymmetricMatrix
isSkewCentrosymmetricMatrix: isSkewCentrosymmetricMatrix
isSkewPersymmetricMatrix
isSkewPersymmetricMatrix: isSkewPersymmetricMatrix
isSkewSymmetricMatrix
isSkewSymmetricMatrix: isSkewSymmetricMatrix
isSquareMatrix
isSquareMatrix: isSquareMatrix
isSquareNumber
isSquareNumber: IsSquareNumber
isSquareTriangularNumber
isSquareTriangularNumber: IsSquareTriangularNumber
isStrictEqual
isStrictEqual: isStrictEqual
isString
isString: IsString
isStringArray
isStringArray: IsStringArray
isSymbol
isSymbol: IsSymbol
isSymbolArray
isSymbolArray: IsSymbolArray
isSymmetricMatrix
isSymmetricMatrix: isSymmetricMatrix
isSyntaxError
isSyntaxError: isSyntaxError
isTriangularNumber
isTriangularNumber: IsTriangularNumber
isTruthy
isTruthy: isTruthy
isTruthyArray
isTruthyArray: isTruthyArray
isTypeError
isTypeError: isTypeError
isTypedArray
isTypedArray: isTypedArray
isTypedArrayLength
isTypedArrayLength: isTypedArrayLength
isTypedArrayLike
isTypedArrayLike: isTypedArrayLike
isUNCPath
isUNCPath: isUNCPath
isURI
isURI: isURI
isURIError
isURIError: isURIError
isUint16Array
isUint16Array: isUint16Array
isUint32Array
isUint32Array: isUint32Array
isUint8Array
isUint8Array: isUint8Array
isUint8ClampedArray
isUint8ClampedArray: isUint8ClampedArray
isUndefined
isUndefined: isUndefined
isUndefinedOrNull
isUndefinedOrNull: isUndefinedOrNull
isUnityProbabilityArray
isUnityProbabilityArray: isUnityProbabilityArray
isUppercase
isUppercase: isUppercase
isVectorLike
isVectorLike: isVectorLike
isWhitespace
isWhitespace: isWhitespace
isWritableProperty
isWritableProperty: isWritableProperty
isWritablePropertyIn
isWritablePropertyIn: isWritablePropertyIn
isWriteOnlyProperty
isWriteOnlyProperty: isWriteOnlyProperty
isWriteOnlyPropertyIn
isWriteOnlyPropertyIn: isWriteOnlyPropertyIn
isgzipBuffer
isgzipBuffer: isgzipBuffer
isnan
isnan: IsNaN
isndarrayLike
isndarrayLike: isndarrayLike
ns
ns: Namespace
Standard assertion utilities.
