@stdlib/blas: "blas/base/docs/types/index.d"
External module "blas/base/docs/types/index.d"
Index
Interfaces
Namespace
Variables
ccopy
cswap
dasum
daxpy
dcopy
ddot
dnrm2
dscal
dsdot
dswap
gasum
gaxpy
gcopy
gdot
gnrm2
gscal
gswap
ns
sasum
saxpy
scopy
sdot
sdsdot
snrm2
sscal
sswap
Variables
ccopy
ccopy: Routine
cswap
cswap: Routine
dasum
dasum: Routine
daxpy
daxpy: Routine
dcopy
dcopy: Routine
ddot
ddot: Routine
dnrm2
dnrm2: Routine
dscal
dscal: Routine
dsdot
dsdot: Routine
dswap
dswap: Routine
gasum
gasum: Routine
gaxpy
gaxpy: Routine
gcopy
gcopy: Routine
gdot
gdot: Routine
gnrm2
gnrm2: Routine
gscal
gscal: Routine
gswap
gswap: Routine
ns
ns: Namespace
Base (i.e., lower-level) basic linear algebra subprograms (BLAS).
sasum
sasum: Routine
saxpy
saxpy: Routine
scopy
scopy: Routine
sdot
sdot: Routine
sdsdot
sdsdot: Routine
snrm2
snrm2: Routine
sscal
sscal: Routine
sswap
sswap: Routine
