@stdlib/blas: "blas/ext/base/docs/types/index.d"
External module "blas/ext/base/docs/types/index.d"
Index
Interfaces
Namespace
Variables
dapx
dapxsum
dapxsumkbn
dapxsumkbn2
dapxsumors
dapxsumpw
dasumpw
dcusum
dcusumkbn
dcusumkbn2
dcusumors
dcusumpw
dfill
dnanasum
dnanasumors
dnannsum
dnannsumkbn
dnannsumkbn2
dnannsumors
dnannsumpw
dnansum
dnansumkbn
dnansumkbn2
dnansumors
dnansumpw
drev
dsapxsum
dsapxsumpw
dsnannsumors
dsnansum
dsnansumors
dsnansumpw
dsort2hp
dsort2ins
dsort2sh
dsorthp
dsortins
dsortsh
dssum
dssumors
dssumpw
dsum
dsumkbn
dsumkbn2
dsumors
dsumpw
gapx
gapxsum
gapxsumkbn
gapxsumkbn2
gapxsumors
gapxsumpw
gasumpw
gcusum
gcusumkbn
gcusumkbn2
gcusumors
gcusumpw
gfill
gfillBy
gnannsumkbn
gnansum
gnansumkbn
gnansumkbn2
gnansumors
gnansumpw
grev
gsort2hp
gsort2ins
gsort2sh
gsorthp
gsortins
gsortsh
gsum
gsumkbn
gsumkbn2
gsumors
gsumpw
ns
sapx
sapxsum
sapxsumkbn
sapxsumkbn2
sapxsumors
sapxsumpw
sasumpw
scusum
scusumkbn
scusumkbn2
scusumors
scusumpw
sdsapxsum
sdsapxsumpw
sdsnansum
sdsnansumpw
sdssum
sdssumpw
sfill
snansum
snansumkbn
snansumkbn2
snansumors
snansumpw
srev
ssort2hp
ssort2ins
ssort2sh
ssorthp
ssortins
ssortsh
ssum
ssumkbn
ssumkbn2
ssumors
ssumpw
Variables
dapx
dapx: Routine
dapxsum
dapxsum: Routine
dapxsumkbn
dapxsumkbn: Routine
dapxsumkbn2
dapxsumkbn2: Routine
dapxsumors
dapxsumors: Routine
dapxsumpw
dapxsumpw: Routine
dasumpw
dasumpw: Routine
dcusum
dcusum: Routine
dcusumkbn
dcusumkbn: Routine
dcusumkbn2
dcusumkbn2: Routine
dcusumors
dcusumors: Routine
dcusumpw
dcusumpw: Routine
dfill
dfill: Routine
dnanasum
dnanasum: Routine
dnanasumors
dnanasumors: Routine
dnannsum
dnannsum: Routine
dnannsumkbn
dnannsumkbn: Routine
dnannsumkbn2
dnannsumkbn2: Routine
dnannsumors
dnannsumors: Routine
dnannsumpw
dnannsumpw: Routine
dnansum
dnansum: Routine
dnansumkbn
dnansumkbn: Routine
dnansumkbn2
dnansumkbn2: Routine
dnansumors
dnansumors: Routine
dnansumpw
dnansumpw: Routine
drev
drev: Routine
dsapxsum
dsapxsum: Routine
dsapxsumpw
dsapxsumpw: Routine
dsnannsumors
dsnannsumors: Routine
dsnansum
dsnansum: Routine
dsnansumors
dsnansumors: Routine
dsnansumpw
dsnansumpw: Routine
dsort2hp
dsort2hp: Routine
dsort2ins
dsort2ins: Routine
dsort2sh
dsort2sh: Routine
dsorthp
dsorthp: Routine
dsortins
dsortins: Routine
dsortsh
dsortsh: Routine
dssum
dssum: Routine
dssumors
dssumors: Routine
dssumpw
dssumpw: Routine
dsum
dsum: Routine
dsumkbn
dsumkbn: Routine
dsumkbn2
dsumkbn2: Routine
dsumors
dsumors: Routine
dsumpw
dsumpw: Routine
gapx
gapx: Routine
gapxsum
gapxsum: Routine
gapxsumkbn
gapxsumkbn: Routine
gapxsumkbn2
gapxsumkbn2: Routine
gapxsumors
gapxsumors: Routine
gapxsumpw
gapxsumpw: Routine
gasumpw
gasumpw: Routine
gcusum
gcusum: Routine
gcusumkbn
gcusumkbn: Routine
gcusumkbn2
gcusumkbn2: Routine
gcusumors
gcusumors: Routine
gcusumpw
gcusumpw: Routine
gfill
gfill: Routine
gfillBy
gfillBy: Routine
gnannsumkbn
gnannsumkbn: Routine
gnansum
gnansum: Routine
gnansumkbn
gnansumkbn: Routine
gnansumkbn2
gnansumkbn2: Routine
gnansumors
gnansumors: Routine
gnansumpw
gnansumpw: Routine
grev
grev: Routine
gsort2hp
gsort2hp: Routine
gsort2ins
gsort2ins: Routine
gsort2sh
gsort2sh: Routine
gsorthp
gsorthp: Routine
gsortins
gsortins: Routine
gsortsh
gsortsh: Routine
gsum
gsum: Routine
gsumkbn
gsumkbn: Routine
gsumkbn2
gsumkbn2: Routine
gsumors
gsumors: Routine
gsumpw
gsumpw: Routine
ns
ns: Namespace
Extended base (i.e., lower-level) basic linear algebra subroutines (BLAS).
sapx
sapx: Routine
sapxsum
sapxsum: Routine
sapxsumkbn
sapxsumkbn: Routine
sapxsumkbn2
sapxsumkbn2: Routine
sapxsumors
sapxsumors: Routine
sapxsumpw
sapxsumpw: Routine
sasumpw
sasumpw: Routine
scusum
scusum: Routine
scusumkbn
scusumkbn: Routine
scusumkbn2
scusumkbn2: Routine
scusumors
scusumors: Routine
scusumpw
scusumpw: Routine
sdsapxsum
sdsapxsum: Routine
sdsapxsumpw
sdsapxsumpw: Routine
sdsnansum
sdsnansum: Routine
sdsnansumpw
sdsnansumpw: Routine
sdssum
sdssum: Routine
sdssumpw
sdssumpw: Routine
sfill
sfill: Routine
snansum
snansum: Routine
snansumkbn
snansumkbn: Routine
snansumkbn2
snansumkbn2: Routine
snansumors
snansumors: Routine
snansumpw
snansumpw: Routine
srev
srev: Routine
ssort2hp
ssort2hp: Routine
ssort2ins
ssort2ins: Routine
ssort2sh
ssort2sh: Routine
ssorthp
ssorthp: Routine
ssortins
ssortins: Routine
ssortsh
ssortsh: Routine
ssum
ssum: Routine
ssumkbn
ssumkbn: Routine
ssumkbn2
ssumkbn2: Routine
ssumors
ssumors: Routine
ssumpw
ssumpw: Routine
