@stdlib/blas: "blas/base/docs/types/index.d"
External module "blas/base/docs/types/index.d"
Index
Interfaces
Namespace
Variables
assert
caxpy
ccopy
cscal
csrot
cswap
dasum
daxpy
dcabs1
dcopy
ddot
diagonalTypeEnum2Str
diagonalTypeResolveEnum
diagonalTypeResolveStr
diagonalTypeStr2Enum
diagonalTypes
dnrm2
drot
drotg
drotm
dscal
dsdot
dspmv
dswap
dsymv
dsyr
dsyr2
dtrmv
dznrm2
gasum
gaxpy
gcopy
gdot
gnrm2
gscal
gswap
idamax
isamax
layoutEnum2Str
layoutResolveEnum
layoutResolveStr
layoutStr2Enum
layouts
matrixTriangleEnum2Str
matrixTriangleResolveEnum
matrixTriangleResolveStr
matrixTriangleStr2Enum
matrixTriangles
ns
operationSideEnum2Str
operationSideResolveEnum
operationSideResolveStr
operationSideStr2Enum
operationSides
sasum
saxpy
scabs1
scasum
scnrm2
scopy
sdot
sdsdot
sgemv
snrm2
srot
srotg
srotm
sscal
sspmv
sswap
ssymv
ssyr
ssyr2
strmv
transposeOperationEnum2Str
transposeOperationResolveEnum
transposeOperationResolveStr
transposeOperationStr2Enum
transposeOperations
zaxpy
zcopy
zdrot
zscal
zswap
Variables
assert
assert: Namespace
caxpy
caxpy: Routine
ccopy
ccopy: Routine
cscal
cscal: Routine
csrot
csrot: Routine
cswap
cswap: Routine
dasum
dasum: Routine
daxpy
daxpy: Routine
dcabs1
dcabs1: dcabs1
dcopy
dcopy: Routine
ddot
ddot: Routine
diagonalTypeEnum2Str
diagonalTypeEnum2Str: enum2str
diagonalTypeResolveEnum
diagonalTypeResolveEnum: resolve
diagonalTypeResolveStr
diagonalTypeResolveStr: resolve
diagonalTypeStr2Enum
diagonalTypeStr2Enum: str2enum
diagonalTypes
diagonalTypes: diagonalTypes
dnrm2
dnrm2: Routine
drot
drot: Routine
drotg
drotg: Routine
drotm
drotm: Routine
dscal
dscal: Routine
dsdot
dsdot: Routine
dspmv
dspmv: Routine
dswap
dswap: Routine
dsymv
dsymv: Routine
dsyr
dsyr: Routine
dsyr2
dsyr2: Routine
dtrmv
dtrmv: Routine
dznrm2
dznrm2: Routine
gasum
gasum: Routine
gaxpy
gaxpy: Routine
gcopy
gcopy: Routine
gdot
gdot: Routine
gnrm2
gnrm2: Routine
gscal
gscal: Routine
gswap
gswap: Routine
idamax
idamax: Routine
isamax
isamax: Routine
layoutEnum2Str
layoutEnum2Str: enum2str
layoutResolveEnum
layoutResolveEnum: resolve
layoutResolveStr
layoutResolveStr: resolve
layoutStr2Enum
layoutStr2Enum: str2enum
layouts
layouts: layouts
matrixTriangleEnum2Str
matrixTriangleEnum2Str: enum2str
matrixTriangleResolveEnum
matrixTriangleResolveEnum: resolve
matrixTriangleResolveStr
matrixTriangleResolveStr: resolve
matrixTriangleStr2Enum
matrixTriangleStr2Enum: str2enum
matrixTriangles
matrixTriangles: matrixTriangles
ns
ns: Namespace
Base (i.e., lower-level) basic linear algebra subprograms (BLAS).
operationSideEnum2Str
operationSideEnum2Str: enum2str
operationSideResolveEnum
operationSideResolveEnum: resolve
operationSideResolveStr
operationSideResolveStr: resolve
operationSideStr2Enum
operationSideStr2Enum: str2enum
operationSides
operationSides: operationSides
sasum
sasum: Routine
saxpy
saxpy: Routine
scabs1
scabs1: scabs1
scasum
scasum: Routine
scnrm2
scnrm2: Routine
scopy
scopy: Routine
sdot
sdot: Routine
sdsdot
sdsdot: Routine
sgemv
sgemv: Routine
snrm2
snrm2: Routine
srot
srot: Routine
srotg
srotg: Routine
srotm
srotm: Routine
sscal
sscal: Routine
sspmv
sspmv: Routine
sswap
sswap: Routine
ssymv
ssymv: Routine
ssyr
ssyr: Routine
ssyr2
ssyr2: Routine
strmv
strmv: Routine
transposeOperationEnum2Str
transposeOperationEnum2Str: enum2str
transposeOperationResolveEnum
transposeOperationResolveEnum: resolve
transposeOperationResolveStr
transposeOperationResolveStr: resolve
transposeOperationStr2Enum
transposeOperationStr2Enum: str2enum
transposeOperations
transposeOperations: transposeOperations
zaxpy
zaxpy: Routine
zcopy
zcopy: Routine
zdrot
zdrot: Routine
zscal
zscal: Routine
zswap
zswap: Routine
