@stdlib/complex: "complex/base/cast-return/docs/types/index.d"
External module "complex/base/cast-return/docs/types/index.d"
Index
Type aliases
Binary
Constructor
Nary
Nullary
Quaternary
Quinary
RealOrComplex
Ternary
Unary
WrappedBinary
WrappedNary
WrappedNullary
WrappedQuaternary
WrappedQuinary
WrappedTernary
WrappedUnary
Functions
wrap
Type aliases
Binary
Binary: (x: any, y: any) => RealOrComplex
Binary function returning either a real or complex number.
param
input value
param
input value
returns
result
Type declaration
(x: any, y: any): RealOrComplex
Parameters
x: any
y: any
Returns RealOrComplex
Constructor
Constructor: {}
Complex number constructor.
param
real component
param
imaginary component
returns
complex number
Type declaration
Nary
Nary: (x: any, y: any, z: any, w: any, v: any, ...args: Array<any>) => RealOrComplex
An n-ary function returning either a real or complex number.
param
input value
param
input value
param
input value
param
input value
param
input value
param
subsequent input values
returns
result
Type declaration
(x: any, y: any, z: any, w: any, v: any, ...args: Array<any>): RealOrComplex
Parameters
x: any
y: any
z: any
w: any
v: any
Rest ...args: Array<any>
Returns RealOrComplex
Nullary
Nullary: () => RealOrComplex
Nullary function returning either a real or complex number.
returns
result
Type declaration
(): RealOrComplex
Returns RealOrComplex
Quaternary
Quaternary: (x: any, y: any, z: any, w: any) => RealOrComplex
Quaternary function returning either a real or complex number.
param
input value
param
input value
param
input value
param
input value
returns
result
Type declaration
(x: any, y: any, z: any, w: any): RealOrComplex
Parameters
x: any
y: any
z: any
w: any
Returns RealOrComplex
Quinary
Quinary: (x: any, y: any, z: any, w: any, v: any) => RealOrComplex
Quinary function returning either a real or complex number.
param
input value
param
input value
param
input value
param
input value
param
input value
returns
result
Type declaration
(x: any, y: any, z: any, w: any, v: any): RealOrComplex
Parameters
x: any
y: any
z: any
w: any
v: any
Returns RealOrComplex
RealOrComplex
RealOrComplex: number | ComplexLike
Real or complex number.
Ternary
Ternary: (x: any, y: any, z: any) => RealOrComplex
Ternary function returning either a real or complex number.
param
input value
param
input value
param
input value
returns
result
Type declaration
(x: any, y: any, z: any): RealOrComplex
Parameters
x: any
y: any
z: any
Returns RealOrComplex
Unary
Unary: (x: any) => RealOrComplex
Unary function returning either a real or complex number.
param
input value
returns
result
Type declaration
(x: any): RealOrComplex
Parameters
x: any
Returns RealOrComplex
WrappedBinary
WrappedBinary: (x: any, y: any) => ComplexLike
Binary function returning a complex number.
param
input value
param
input value
returns
result
Type declaration
(x: any, y: any): ComplexLike
Parameters
x: any
y: any
Returns ComplexLike
WrappedNary
WrappedNary: (x: any, y: any, z: any, w: any, v: any, ...args: Array<any>) => ComplexLike
An n-ary function returning a complex number.
param
input value
param
input value
param
input value
param
input value
param
input value
param
subsequent input values
returns
result
Type declaration
(x: any, y: any, z: any, w: any, v: any, ...args: Array<any>): ComplexLike
Parameters
x: any
y: any
z: any
w: any
v: any
Rest ...args: Array<any>
Returns ComplexLike
WrappedNullary
WrappedNullary: () => ComplexLike
Nullary function returning a complex number.
returns
result
Type declaration
(): ComplexLike
Returns ComplexLike
WrappedQuaternary
WrappedQuaternary: (x: any, y: any, z: any, w: any) => ComplexLike
Quaternary function returning a complex number.
param
input value
param
input value
param
input value
param
input value
returns
result
Type declaration
(x: any, y: any, z: any, w: any): ComplexLike
Parameters
x: any
y: any
z: any
w: any
Returns ComplexLike
WrappedQuinary
WrappedQuinary: (x: any, y: any, z: any, w: any, v: any) => ComplexLike
Quinary function returning a complex number.
param
input value
param
input value
param
input value
param
input value
param
input value
returns
result
Type declaration
(x: any, y: any, z: any, w: any, v: any): ComplexLike
Parameters
x: any
y: any
z: any
w: any
v: any
Returns ComplexLike
WrappedTernary
WrappedTernary: (x: any, y: any, z: any) => ComplexLike
Ternary function returning a complex number.
param
input value
param
input value
param
input value
returns
result
Type declaration
(x: any, y: any, z: any): ComplexLike
Parameters
x: any
y: any
z: any
Returns ComplexLike
WrappedUnary
WrappedUnary: (x: any) => ComplexLike
Unary function returning a complex number.
param
input value
returns
result
Type declaration
(x: any): ComplexLike
Parameters
x: any
Returns ComplexLike
Functions
Export assignment wrap
wrap(fcn: Nullary, nargs: 0, ctor: Constructor): WrappedNullary
wrap(fcn: Unary, nargs: 1, ctor: Constructor): WrappedUnary
wrap(fcn: Binary, nargs: 2, ctor: Constructor): WrappedBinary
wrap(fcn: Ternary, nargs: 3, ctor: Constructor): WrappedTernary
wrap(fcn: Quaternary, nargs: 4, ctor: Constructor): WrappedQuaternary
wrap(fcn: Quinary, nargs: 5, ctor: Constructor): WrappedQuinary
wrap(fcn: Nary, nargs: number, ctor: Constructor): WrappedNary
Wraps a nullary function and casts a function's return value to a complex number.
throws
second argument must be a nonnegative integer
Parameters
fcn: Nullary
nullary function to wrap
nargs: 0
number of arguments
ctor: Constructor
complex number constructor
Returns WrappedNullary
wrapped function
Example
```
var Complex64 = require( '@stdlib/complex/float32/ctor' );
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
var randu = require( '@stdlib/random/base/randu' );
var f = wrap( randu, 0, Complex64 );
// ...
var z = f();
// returns <Complex64>
var re = realf( z );
// returns <number>
var im = imagf( z );
// returns <number>
```
Wraps a unary function and casts a function's return value to a complex number.
Notes
The returned function assumes that the wrapped function returns either a real or complex number.
The returned function assumes that, if a return value is non-numeric (i.e., not of type number), then the return value is a complex number. The returned function does not verify that non-numeric return values are, in fact, complex number objects. The returned function returns non-numeric return values from the wrapped function without modification.
throws
second argument must be a nonnegative integer
Parameters
fcn: Unary
function to wrap
nargs: 1
number of arguments
ctor: Constructor
complex number constructor
Returns WrappedUnary
wrapped function
Example
```
var Complex64 = require( '@stdlib/complex/float32/ctor' );
var identityf = require( '@stdlib/math/base/special/identityf' );
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
var f = wrap( identityf, 1, Complex64 );
// ...
var z = f( 3.0 );
// returns <Complex64>
var re = realf( z );
// returns 3.0
var im = imagf( z );
// returns 0.0
```
Wraps a binary function and casts a function's return value to a complex number.
Notes
The returned function assumes that the wrapped function returns either a real or complex number.
The returned function assumes that, if a return value is non-numeric (i.e., not of type number), then the return value is a complex number. The returned function does not verify that non-numeric return values are, in fact, complex number objects. The returned function returns non-numeric return values from the wrapped function without modification.
throws
second argument must be a nonnegative integer
Parameters
fcn: Binary
function to wrap
nargs: 2
number of arguments
ctor: Constructor
complex number constructor
Returns WrappedBinary
wrapped function
Example
```
var Complex64 = require( '@stdlib/complex/float32/ctor' );
var addf = require( '@stdlib/math/base/ops/addf' );
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
var f = wrap( addf, 2, Complex64 );
// ...
var z = f( 3.0, 4.0 );
// returns <Complex64>
var re = realf( z );
// returns 7.0
var im = imagf( z );
// returns 0.0
```
Wraps a ternary function and casts a function's return value to a complex number.
Notes
The returned function assumes that the wrapped function returns either a real or complex number.
The returned function assumes that, if a return value is non-numeric (i.e., not of type number), then the return value is a complex number. The returned function does not verify that non-numeric return values are, in fact, complex number objects. The returned function returns non-numeric return values from the wrapped function without modification.
throws
second argument must be a nonnegative integer
Parameters
fcn: Ternary
function to wrap
nargs: 3
number of arguments
ctor: Constructor
complex number constructor
Returns WrappedTernary
wrapped function
Example
```
var Complex64 = require( '@stdlib/complex/float32/ctor' );
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
function add( x, y, z ) {
    return x + y + z;
}
var f = wrap( add, 3, Complex64 );
// ...
var z = f( 3.0, 4.0, 5.0 );
// returns <Complex64>
var re = realf( z );
// returns 12.0
var im = imagf( z );
// returns 0.0
```
Wraps a quaternary function and casts a function's return value to a complex number.
Notes
The returned function assumes that the wrapped function returns either a real or complex number.
The returned function assumes that, if a return value is non-numeric (i.e., not of type number), then the return value is a complex number. The returned function does not verify that non-numeric return values are, in fact, complex number objects. The returned function returns non-numeric return values from the wrapped function without modification.
throws
second argument must be a nonnegative integer
Parameters
fcn: Quaternary
function to wrap
nargs: 4
number of arguments
ctor: Constructor
complex number constructor
Returns WrappedQuaternary
wrapped function
Example
```
var Complex64 = require( '@stdlib/complex/float32/ctor' );
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
function add( x, y, z, w ) {
    return x + y + z + w;
}
var f = wrap( add, 4, Complex64 );
// ...
var z = f( 3.0, 4.0, 5.0, 6.0 );
// returns <Complex64>
var re = realf( z );
// returns 18.0
var im = imagf( z );
// returns 0.0
```
Wraps a quinary function and casts a function's return value to a complex number.
Notes
The returned function assumes that the wrapped function returns either a real or complex number.
The returned function assumes that, if a return value is non-numeric (i.e., not of type number), then the return value is a complex number. The returned function does not verify that non-numeric return values are, in fact, complex number objects. The returned function returns non-numeric return values from the wrapped function without modification.
throws
second argument must be a nonnegative integer
Parameters
fcn: Quinary
function to wrap
nargs: 5
number of arguments
ctor: Constructor
complex number constructor
Returns WrappedQuinary
wrapped function
Example
```
var Complex64 = require( '@stdlib/complex/float32/ctor' );
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
function add( x, y, z, w, v ) {
    return x + y + z + w + v;
}
var f = wrap( add, 5, Complex64 );
// ...
var z = f( 3.0, 4.0, 5.0, 6.0, 7.0 );
// returns <Complex64>
var re = realf( z );
// returns 25.0
var im = imagf( z );
// returns 0.0
```
Wraps an n-ary function and casts a function's return value to a complex number.
Notes
The returned function assumes that the wrapped function returns either a real or complex number.
The returned function assumes that, if a return value is non-numeric (i.e., not of type number), then the return value is a complex number. The returned function does not verify that non-numeric return values are, in fact, complex number objects. The returned function returns non-numeric return values from the wrapped function without modification.
throws
second argument must be a nonnegative integer
Parameters
fcn: Nary
function to wrap
nargs: number
number of arguments
ctor: Constructor
complex number constructor
Returns WrappedNary
wrapped function
Example
```
var Complex64 = require( '@stdlib/complex/float32/ctor' );
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
function add( x, y, z, w, v, t ) {
    return x + y + z + w + v + t;
}
var f = wrap( add, 6, Complex64 );
// ...
var z = f( 3.0, 4.0, 5.0, 6.0, 7.0, 8.0 );
// returns <Complex64>
var re = realf( z );
// returns 33.0
var im = imagf( z );
// returns 0.0
```
