@stdlib/constants: "constants/float64/docs/types/index.d"
External module "constants/float64/docs/types/index.d"
Index
Interfaces
Namespace
Variables
APERY
CATALAN
CBRT_EPS
E
EPS
EULERGAMMA
EXPONENT_BIAS
FOURTH_PI
FOURTH_ROOT_EPS
GAMMA_LANCZOS_G
GLAISHER
HALF_LN2
HALF_PI
HIGH_WORD_EXPONENT_MASK
HIGH_WORD_SIGNIFICAND_MASK
LN10
LN2
LN_HALF
LN_PI
LN_SQRT_TWO_PI
LN_TWO_PI
LOG10E
LOG2E
MAX
MAX_BASE10_EXPONENT
MAX_BASE10_EXPONENT_SUBNORMAL
MAX_BASE2_EXPONENT
MAX_BASE2_EXPONENT_SUBNORMAL
MAX_LN
MAX_SAFE_FIBONACCI
MAX_SAFE_INTEGER
MAX_SAFE_LUCAS
MAX_SAFE_NTH_FIBONACCI
MAX_SAFE_NTH_LUCAS
MIN_BASE10_EXPONENT
MIN_BASE10_EXPONENT_SUBNORMAL
MIN_BASE2_EXPONENT
MIN_BASE2_EXPONENT_SUBNORMAL
MIN_LN
MIN_SAFE_INTEGER
NINF
NUM_BYTES
PHI
PI
PINF
PI_SQUARED
PRECISION
SMALLEST_NORMAL
SMALLEST_SUBNORMAL
SQRT_EPS
SQRT_HALF
SQRT_HALF_PI
SQRT_PHI
SQRT_PI
SQRT_THREE
SQRT_TWO
SQRT_TWO_PI
TWO_PI
ns
Variables
APERY
APERY: number
CATALAN
CATALAN: number
CBRT_EPS
CBRT_EPS: number
E
E: number
EPS
EPS: number
EULERGAMMA
EULERGAMMA: number
EXPONENT_BIAS
EXPONENT_BIAS: number
FOURTH_PI
FOURTH_PI: number
FOURTH_ROOT_EPS
FOURTH_ROOT_EPS: number
GAMMA_LANCZOS_G
GAMMA_LANCZOS_G: number
GLAISHER
GLAISHER: number
HALF_LN2
HALF_LN2: number
HALF_PI
HALF_PI: number
HIGH_WORD_EXPONENT_MASK
HIGH_WORD_EXPONENT_MASK: number
HIGH_WORD_SIGNIFICAND_MASK
HIGH_WORD_SIGNIFICAND_MASK: number
LN10
LN10: number
LN2
LN2: number
LN_HALF
LN_HALF: number
LN_PI
LN_PI: number
LN_SQRT_TWO_PI
LN_SQRT_TWO_PI: number
LN_TWO_PI
LN_TWO_PI: number
LOG10E
LOG10E: number
LOG2E
LOG2E: number
MAX
MAX: number
MAX_BASE10_EXPONENT
MAX_BASE10_EXPONENT: number
MAX_BASE10_EXPONENT_SUBNORMAL
MAX_BASE10_EXPONENT_SUBNORMAL: number
MAX_BASE2_EXPONENT
MAX_BASE2_EXPONENT: number
MAX_BASE2_EXPONENT_SUBNORMAL
MAX_BASE2_EXPONENT_SUBNORMAL: number
MAX_LN
MAX_LN: number
MAX_SAFE_FIBONACCI
MAX_SAFE_FIBONACCI: number
MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: number
MAX_SAFE_LUCAS
MAX_SAFE_LUCAS: number
MAX_SAFE_NTH_FIBONACCI
MAX_SAFE_NTH_FIBONACCI: number
MAX_SAFE_NTH_LUCAS
MAX_SAFE_NTH_LUCAS: number
MIN_BASE10_EXPONENT
MIN_BASE10_EXPONENT: number
MIN_BASE10_EXPONENT_SUBNORMAL
MIN_BASE10_EXPONENT_SUBNORMAL: number
MIN_BASE2_EXPONENT
MIN_BASE2_EXPONENT: number
MIN_BASE2_EXPONENT_SUBNORMAL
MIN_BASE2_EXPONENT_SUBNORMAL: number
MIN_LN
MIN_LN: number
MIN_SAFE_INTEGER
MIN_SAFE_INTEGER: number
NINF
NINF: number
NUM_BYTES
NUM_BYTES: number
PHI
PHI: number
PI
PI: number
PINF
PINF: number
PI_SQUARED
PI_SQUARED: number
PRECISION
PRECISION: number
SMALLEST_NORMAL
SMALLEST_NORMAL: number
SMALLEST_SUBNORMAL
SMALLEST_SUBNORMAL: number
SQRT_EPS
SQRT_EPS: number
SQRT_HALF
SQRT_HALF: number
SQRT_HALF_PI
SQRT_HALF_PI: number
SQRT_PHI
SQRT_PHI: number
SQRT_PI
SQRT_PI: number
SQRT_THREE
SQRT_THREE: number
SQRT_TWO
SQRT_TWO: number
SQRT_TWO_PI
SQRT_TWO_PI: number
TWO_PI
TWO_PI: number
ns
ns: Namespace
Double-precision floating-point mathematical constants.
