@stdlib/math: "math/strided/special/docs/types/index.d"
External module "math/strided/special/docs/types/index.d"
Index
Interfaces
Namespace
Variables
abs
abs2
abs2By
absBy
acosBy
acoshBy
acotBy
acothBy
acovercosBy
acoversinBy
ahavercosBy
ahaversinBy
asinBy
asinhBy
atanBy
atanhBy
avercosBy
aversinBy
besselj0By
besselj1By
bessely0By
bessely1By
binetBy
cbrt
ceil
dabs
dabs2
dcbrt
dceil
ddeg2rad
deg2rad
dfloor
dinv
dmskabs
dmskabs2
dmskcbrt
dmskceil
dmskdeg2rad
dmskfloor
dmskinv
dmskramp
dmskrsqrt
dmsksqrt
dmsktrunc
dramp
drsqrt
dsqrt
dtrunc
floor
inv
ns
ramp
rsqrt
sabs
sabs2
scbrt
sceil
sdeg2rad
sfloor
sinv
smskabs
smskabs2
smskcbrt
smskceil
smskdeg2rad
smskfloor
smskinv
smskramp
smskrsqrt
smsksqrt
smsktrunc
sqrt
sramp
srsqrt
ssqrt
strunc
trunc
Variables
abs
abs: Routine
abs2
abs2: Routine
abs2By
abs2By: Routine
absBy
absBy: Routine
acosBy
acosBy: Routine
acoshBy
acoshBy: Routine
acotBy
acotBy: Routine
acothBy
acothBy: Routine
acovercosBy
acovercosBy: Routine
acoversinBy
acoversinBy: Routine
ahavercosBy
ahavercosBy: Routine
ahaversinBy
ahaversinBy: Routine
asinBy
asinBy: Routine
asinhBy
asinhBy: Routine
atanBy
atanBy: Routine
atanhBy
atanhBy: Routine
avercosBy
avercosBy: Routine
aversinBy
aversinBy: Routine
besselj0By
besselj0By: Routine
besselj1By
besselj1By: Routine
bessely0By
bessely0By: Routine
bessely1By
bessely1By: Routine
binetBy
binetBy: Routine
cbrt
cbrt: Routine
ceil
ceil: Routine
dabs
dabs: Routine
dabs2
dabs2: Routine
dcbrt
dcbrt: Routine
dceil
dceil: Routine
ddeg2rad
ddeg2rad: Routine
deg2rad
deg2rad: Routine
dfloor
dfloor: Routine
dinv
dinv: Routine
dmskabs
dmskabs: Routine
dmskabs2
dmskabs2: Routine
dmskcbrt
dmskcbrt: Routine
dmskceil
dmskceil: Routine
dmskdeg2rad
dmskdeg2rad: Routine
dmskfloor
dmskfloor: Routine
dmskinv
dmskinv: Routine
dmskramp
dmskramp: Routine
dmskrsqrt
dmskrsqrt: Routine
dmsksqrt
dmsksqrt: Routine
dmsktrunc
dmsktrunc: Routine
dramp
dramp: Routine
drsqrt
drsqrt: Routine
dsqrt
dsqrt: Routine
dtrunc
dtrunc: Routine
floor
floor: Routine
inv
inv: Routine
ns
ns: Namespace
Strided array special math functions.
ramp
ramp: Routine
rsqrt
rsqrt: Routine
sabs
sabs: Routine
sabs2
sabs2: Routine
scbrt
scbrt: Routine
sceil
sceil: Routine
sdeg2rad
sdeg2rad: Routine
sfloor
sfloor: Routine
sinv
sinv: Routine
smskabs
smskabs: Routine
smskabs2
smskabs2: Routine
smskcbrt
smskcbrt: Routine
smskceil
smskceil: Routine
smskdeg2rad
smskdeg2rad: Routine
smskfloor
smskfloor: Routine
smskinv
smskinv: Routine
smskramp
smskramp: Routine
smskrsqrt
smskrsqrt: Routine
smsksqrt
smsksqrt: Routine
smsktrunc
smsktrunc: Routine
sqrt
sqrt: Routine
sramp
sramp: Routine
srsqrt
srsqrt: Routine
ssqrt
ssqrt: Routine
strunc
strunc: Routine
trunc
trunc: Routine
