@stdlib/math: "math/base/special/docs/types/index.d"
External module "math/base/special/docs/types/index.d"
Index
Interfaces
Namespace
Variables
abs
abs2
abs2f
absf
acos
acosd
acosf
acosh
acot
acotd
acotf
acoth
acovercos
acoversin
acsc
acscd
acscdf
acscf
acsch
ahavercos
ahaversin
asec
asecd
asecdf
asecf
asech
asin
asind
asindf
asinf
asinh
atan
atan2
atand
atanf
atanh
avercos
aversin
bernoulli
besselj0
besselj1
bessely0
bessely1
beta
betainc
betaincinv
betaln
binet
binomcoef
binomcoefln
boxcox
boxcox1p
boxcox1pinv
boxcoxinv
cabs
cabs2
cabs2f
cabsf
cbrt
cbrtf
cceil
cceilf
cceiln
ccis
ceil
ceil10
ceil2
ceilb
ceilf
ceiln
ceilsd
cexp
cflipsign
cflipsignf
cfloor
cfloorn
cidentity
cidentityf
cinv
clamp
clampf
copysign
copysignf
cos
cosd
cosh
cosm1
cospi
cot
cotd
coth
covercos
coversin
cphase
cpolar
cround
croundn
csc
cscd
csch
csignum
deg2rad
deg2radf
digamma
diracDelta
ellipe
ellipj
ellipk
erf
erfc
erfcinv
erfcx
erfinv
eta
exp
exp10
exp2
expit
expm1
expm1rel
factorial
factorial2
factorialln
fallingFactorial
fast
fibonacci
fibonacciIndex
flipsign
flipsignf
floor
floor10
floor2
floorb
floorf
floorn
floorsd
fresnel
fresnelc
fresnels
frexp
gamma
gamma1pm1
gammaDeltaRatio
gammaLanczosSum
gammaLanczosSumExpGScaled
gammainc
gammaincinv
gammaln
gammasgn
gcd
hacovercos
hacoversin
havercos
haversin
heaviside
hypot
hypotf
identity
identityf
inv
invf
kernelBetainc
kernelBetaincinv
kernelCos
kernelLog1p
kernelSin
kernelTan
kroneckerDelta
kroneckerDeltaf
labs
lcm
ldexp
ln
log
log10
log1mexp
log1p
log1pexp
log1pmx
log2
logaddexp
logit
lucas
max
maxabs
maxabsn
maxn
min
minabs
minabsn
minmax
minmaxabs
minmaxabsn
minmaxn
minn
modf
negafibonacci
negalucas
nonfibonacci
ns
pdiff
pdifff
polygamma
pow
powm1
rad2deg
rad2degf
ramp
rampf
rcbrt
rcbrtf
rempio2
risingFactorial
round
round10
round2
roundb
roundn
roundsd
rsqrt
rsqrtf
secd
sici
signum
signumf
sin
sinc
sincos
sincospi
sinh
sinpi
spence
sqrt
sqrt1pm1
sqrtf
sqrtpi
tan
tand
tanh
tribonacci
trigamma
trunc
trunc10
trunc2
truncb
truncf
truncn
truncsd
vercos
versin
wrap
xlog1py
xlogy
zeta
Variables
abs
abs: abs
abs2
abs2: abs2
abs2f
abs2f: abs2f
absf
absf: absf
acos
acos: acos
acosd
acosd: acosd
acosf
acosf: acosf
acosh
acosh: acosh
acot
acot: acot
acotd
acotd: acotd
acotf
acotf: acotf
acoth
acoth: acoth
acovercos
acovercos: acovercos
acoversin
acoversin: acoversin
acsc
acsc: acsc
acscd
acscd: acscd
acscdf
acscdf: acscdf
acscf
acscf: acscf
acsch
acsch: acsch
ahavercos
ahavercos: ahavercos
ahaversin
ahaversin: ahaversin
asec
asec: asec
asecd
asecd: asecd
asecdf
asecdf: asecdf
asecf
asecf: asecf
asech
asech: asech
asin
asin: asin
asind
asind: asind
asindf
asindf: asindf
asinf
asinf: asinf
asinh
asinh: asinh
atan
atan: atan
atan2
atan2: atan2
atand
atand: atand
atanf
atanf: atanf
atanh
atanh: atanh
avercos
avercos: avercos
aversin
aversin: aversin
bernoulli
bernoulli: bernoulli
besselj0
besselj0: j0
besselj1
besselj1: j1
bessely0
bessely0: y0
bessely1
bessely1: y1
beta
beta: beta
betainc
betainc: betainc
betaincinv
betaincinv: betaincinv
betaln
betaln: betaln
binet
binet: binet
binomcoef
binomcoef: binomcoef
binomcoefln
binomcoefln: binomcoefln
boxcox
boxcox: boxcox
boxcox1p
boxcox1p: boxcox1p
boxcox1pinv
boxcox1pinv: boxcox1pinv
boxcoxinv
boxcoxinv: boxcoxinv
cabs
cabs: cabs
cabs2
cabs2: cabs2
cabs2f
cabs2f: cabs2f
cabsf
cabsf: cabsf
cbrt
cbrt: cbrt
cbrtf
cbrtf: cbrtf
cceil
cceil: cceil
cceilf
cceilf: cceilf
cceiln
cceiln: cceiln
ccis
ccis: cis
ceil
ceil: ceil
ceil10
ceil10: ceil10
ceil2
ceil2: ceil2
ceilb
ceilb: ceilb
ceilf
ceilf: ceilf
ceiln
ceiln: ceiln
ceilsd
ceilsd: ceilsd
cexp
cexp: cexp
cflipsign
cflipsign: cflipsign
cflipsignf
cflipsignf: cflipsignf
cfloor
cfloor: cfloor
cfloorn
cfloorn: cfloorn
cidentity
cidentity: cidentity
cidentityf
cidentityf: cidentityf
cinv
cinv: cinv
clamp
clamp: clamp
clampf
clampf: clampf
copysign
copysign: copysign
copysignf
copysignf: copysignf
cos
cos: cos
cosd
cosd: cosd
cosh
cosh: cosh
cosm1
cosm1: cosm1
cospi
cospi: cospi
cot
cot: cot
cotd
cotd: cotd
coth
coth: coth
covercos
covercos: covercos
coversin
coversin: coversin
cphase
cphase: cphase
cpolar
cpolar: Cpolar
cround
cround: cround
croundn
croundn: croundn
csc
csc: csc
cscd
cscd: cscd
csch
csch: csch
csignum
csignum: csignum
deg2rad
deg2rad: deg2rad
deg2radf
deg2radf: deg2radf
digamma
digamma: digamma
diracDelta
diracDelta: diracDelta
ellipe
ellipe: ellipe
ellipj
ellipj: ellipj
ellipk
ellipk: ellipk
erf
erf: erf
erfc
erfc: erfc
erfcinv
erfcinv: erfcinv
erfcx
erfcx: erfcx
erfinv
erfinv: erfinv
eta
eta: eta
exp
exp: exp
exp10
exp10: exp10
exp2
exp2: exp2
expit
expit: expit
expm1
expm1: expm1
expm1rel
expm1rel: expm1rel
factorial
factorial: factorial
factorial2
factorial2: factorial2
factorialln
factorialln: factorialln
fallingFactorial
fallingFactorial: fallingFactorial
fast
fast: Namespace
fibonacci
fibonacci: fibonacci
fibonacciIndex
fibonacciIndex: fibonacciIndex
flipsign
flipsign: flipsign
flipsignf
flipsignf: flipsignf
floor
floor: floor
floor10
floor10: floor10
floor2
floor2: floor2
floorb
floorb: floorb
floorf
floorf: floorf
floorn
floorn: floorn
floorsd
floorsd: floorsd
fresnel
fresnel: Fresnel
fresnelc
fresnelc: fresnelc
fresnels
fresnels: fresnels
frexp
frexp: Frexp
gamma
gamma: gamma
gamma1pm1
gamma1pm1: gamma1pm1
gammaDeltaRatio
gammaDeltaRatio: gammaDeltaRatio
gammaLanczosSum
gammaLanczosSum: gammaLanczosSum
gammaLanczosSumExpGScaled
gammaLanczosSumExpGScaled: gammaLanczosSumExpGScaled
gammainc
gammainc: gammainc
gammaincinv
gammaincinv: gammaincinv
gammaln
gammaln: gammaln
gammasgn
gammasgn: gammasgn
gcd
gcd: gcd
hacovercos
hacovercos: hacovercos
hacoversin
hacoversin: hacoversin
havercos
havercos: havercos
haversin
haversin: haversin
heaviside
heaviside: heaviside
hypot
hypot: hypot
hypotf
hypotf: hypotf
identity
identity: identity
identityf
identityf: identityf
inv
inv: inv
invf
invf: invf
kernelBetainc
kernelBetainc: Routine
kernelBetaincinv
kernelBetaincinv: kernelBetaincinv
kernelCos
kernelCos: kernelCos
kernelLog1p
kernelLog1p: kernelLog1p
kernelSin
kernelSin: kernelSin
kernelTan
kernelTan: kernelTan
kroneckerDelta
kroneckerDelta: kroneckerDelta
kroneckerDeltaf
kroneckerDeltaf: kroneckerDeltaf
labs
labs: abs
lcm
lcm: lcm
ldexp
ldexp: ldexp
ln
ln: ln
log
log: log
log10
log10: log10
log1mexp
log1mexp: log1mexp
log1p
log1p: log1p
log1pexp
log1pexp: log1pexp
log1pmx
log1pmx: log1pmx
log2
log2: log2
logaddexp
logaddexp: logaddexp
logit
logit: logit
lucas
lucas: lucas
max
max: max
maxabs
maxabs: maxabs
maxabsn
maxabsn: maxabsn
maxn
maxn: maxn
min
min: min
minabs
minabs: minabs
minabsn
minabsn: minabsn
minmax
minmax: MinMax
minmaxabs
minmaxabs: MinMaxAbs
minmaxabsn
minmaxabsn: MinMaxAbsN
minmaxn
minmaxn: MinMaxN
minn
minn: minn
modf
modf: Modf
negafibonacci
negafibonacci: negafibonacci
negalucas
negalucas: negalucas
nonfibonacci
nonfibonacci: nonfibonacci
ns
ns: Namespace
Base (i.e., lower-level) special math functions.
pdiff
pdiff: pdiff
pdifff
pdifff: pdifff
polygamma
polygamma: polygamma
pow
pow: pow
powm1
powm1: powm1
rad2deg
rad2deg: rad2deg
rad2degf
rad2degf: rad2degf
ramp
ramp: ramp
rampf
rampf: rampf
rcbrt
rcbrt: rcbrt
rcbrtf
rcbrtf: rcbrtf
rempio2
rempio2: rempio2
risingFactorial
risingFactorial: risingFactorial
round
round: round
round10
round10: round10
round2
round2: round2
roundb
roundb: roundb
roundn
roundn: roundn
roundsd
roundsd: roundsd
rsqrt
rsqrt: rsqrt
rsqrtf
rsqrtf: rsqrtf
secd
secd: secd
sici
sici: Sici
signum
signum: signum
signumf
signumf: signumf
sin
sin: sin
sinc
sinc: sinc
sincos
sincos: SinCos
sincospi
sincospi: SinCosPi
sinh
sinh: sinh
sinpi
sinpi: sinpi
spence
spence: spence
sqrt
sqrt: sqrt
sqrt1pm1
sqrt1pm1: sqrt1pm1
sqrtf
sqrtf: sqrtf
sqrtpi
sqrtpi: sqrtpi
tan
tan: tan
tand
tand: tand
tanh
tanh: tanh
tribonacci
tribonacci: tribonacci
trigamma
trigamma: trigamma
trunc
trunc: trunc
trunc10
trunc10: trunc10
trunc2
trunc2: trunc2
truncb
truncb: truncb
truncf
truncf: truncf
truncn
truncn: truncn
truncsd
truncsd: truncsd
vercos
vercos: vercos
versin
versin: versin
wrap
wrap: wrap
xlog1py
xlog1py: xlog1py
xlogy
xlogy: xlogy
zeta
zeta: zeta
