@stdlib/math: "math/base/assert/docs/types/index.d"
External module "math/base/assert/docs/types/index.d"
Index
Interfaces
Namespace
Variables
isComposite
isCoprime
isEven
isEvenInt32
isFinite
isFinitef
isInfinite
isInfinitef
isInteger
isNegativeInteger
isNegativeZero
isNegativeZerof
isNonNegativeInteger
isNonPositiveInteger
isOdd
isOddInt32
isPositiveInteger
isPositiveZero
isPositiveZerof
isPow2Uint32
isPrime
isProbability
isSafeInteger
isnan
isnanf
ns
Variables
isComposite
isComposite: isComposite
isCoprime
isCoprime: isCoprime
isEven
isEven: isEven
isEvenInt32
isEvenInt32: isEven
isFinite
isFinite: isfinite
isFinitef
isFinitef: isfinitef
isInfinite
isInfinite: isInfinite
isInfinitef
isInfinitef: isInfinitef
isInteger
isInteger: isInteger
isNegativeInteger
isNegativeInteger: isNegativeInteger
isNegativeZero
isNegativeZero: isNegativeZero
isNegativeZerof
isNegativeZerof: isNegativeZerof
isNonNegativeInteger
isNonNegativeInteger: isNonNegativeInteger
isNonPositiveInteger
isNonPositiveInteger: isNonPositiveInteger
isOdd
isOdd: isOdd
isOddInt32
isOddInt32: isOdd
isPositiveInteger
isPositiveInteger: isPositiveInteger
isPositiveZero
isPositiveZero: isPositiveZero
isPositiveZerof
isPositiveZerof: isPositiveZerof
isPow2Uint32
isPow2Uint32: isPow2Uint32
isPrime
isPrime: isPrime
isProbability
isProbability: isProbability
isSafeInteger
isSafeInteger: isSafeInteger
isnan
isnan: isnan
isnanf
isnanf: isnanf
ns
ns: Namespace
Base mathematical assertion utilities.
