@stdlib/math: "math/base/ops/docs/types/index.d"
External module "math/base/ops/docs/types/index.d"
Index
Interfaces
Namespace
Variables
add
add3
add4
add5
addf
cadd
caddf
cdiv
cmul
cmulf
cneg
cnegf
csub
csubf
div
divf
imul
imuldw
mul
mulf
ns
sub
subf
umul
umuldw
Variables
add
add: add
add3
add3: add3
add4
add4: add4
add5
add5: add5
addf
addf: add
cadd
cadd: add
caddf
caddf: add
cdiv
cdiv: cdiv
cmul
cmul: mul
cmulf
cmulf: mul
cneg
cneg: cneg
cnegf
cnegf: cnegf
csub
csub: csub
csubf
csubf: csubf
div
div: div
divf
divf: divf
imul
imul: imul
imuldw
imuldw: Imuldw
mul
mul: mul
mulf
mulf: mulf
ns
ns: Namespace
Base (i.e., lower-level) math operators.
sub
sub: sub
subf
subf: subf
umul
umul: umul
umuldw
umuldw: Umuldw
