@stdlib/ndarray: "ndarray/reject/docs/types/index.d"
External module "ndarray/reject/docs/types/index.d"
Index
Interfaces
BaseOptions
BoolOptions
Complex128Options
Complex64Options
Float32Options
Float64Options
GenericOptions
Int16Options
Int32Options
Int8Options
Options
OrderOptions
Uint16Options
Uint32Options
Uint8COptions
Uint8Options
Type aliases
Binary
Nullary
Predicate
Ternary
Unary
Functions
reject
Type aliases
Binary
Binary<T, V>: (this: V, value: T, indices: Array<number>) => boolean
Returns a boolean indicating whether an element passes a test.
param
current array element
param
current array element indices
returns
boolean indicating whether an element passes a test
Type parameters
T
V
Type declaration
(this: V, value: T, indices: Array<number>): boolean
Parameters
this: V
value: T
indices: Array<number>
Returns boolean
Nullary
Nullary<V>: (this: V) => boolean
Returns a boolean indicating whether an element passes a test.
returns
boolean indicating whether an element passes a test
Type parameters
V
Type declaration
(this: V): boolean
Parameters
this: V
Returns boolean
Predicate
Predicate<T, V>: Nullary<V> | Unary<T, V> | Binary<T, V> | Ternary<T, V>
Returns a boolean indicating whether an element passes a test.
param
current array element
param
current array element indices
param
input array
returns
boolean indicating whether an element passes a test
Type parameters
T
V
Ternary
Ternary<T, V>: (this: V, value: T, indices: Array<number>, arr: typedndarray<T>) => boolean
Returns a boolean indicating whether an element passes a test.
param
current array element
param
current array element indices
param
input array
returns
boolean indicating whether an element passes a test
Type parameters
T
V
Type declaration
(this: V, value: T, indices: Array<number>, arr: typedndarray<T>): boolean
Parameters
this: V
value: T
indices: Array<number>
arr: typedndarray<T>
Returns boolean
Unary
Unary<T, V>: (this: V, value: T) => boolean
Returns a boolean indicating whether an element passes a test.
param
current array element
returns
boolean indicating whether an element passes a test
Type parameters
T
V
Type declaration
(this: V, value: T): boolean
Parameters
this: V
value: T
Returns boolean
Functions
reject
reject<V>(x: float64ndarray, predicate: Predicate<number, V>, thisArg?: ThisParameterType<Predicate<number, V>>): float64ndarray
reject<V>(x: float32ndarray, predicate: Predicate<number, V>, thisArg?: ThisParameterType<Predicate<number, V>>): float32ndarray
reject<V>(x: complex64ndarray, predicate: Predicate<Complex64, V>, thisArg?: ThisParameterType<Predicate<Complex64, V>>): complex64ndarray
reject<V>(x: complex128ndarray, predicate: Predicate<Complex128, V>, thisArg?: ThisParameterType<Predicate<Complex128, V>>): complex128ndarray
reject<V>(x: int32ndarray, predicate: Predicate<number, V>, thisArg?: ThisParameterType<Predicate<number, V>>): int32ndarray
reject<V>(x: int16ndarray, predicate: Predicate<number, V>, thisArg?: ThisParameterType<Predicate<number, V>>): int16ndarray
reject<V>(x: int8ndarray, predicate: Predicate<number, V>, thisArg?: ThisParameterType<Predicate<number, V>>): int8ndarray
reject<V>(x: uint32ndarray, predicate: Predicate<number, V>, thisArg?: ThisParameterType<Predicate<number, V>>): uint32ndarray
reject<V>(x: uint16ndarray, predicate: Predicate<number, V>, thisArg?: ThisParameterType<Predicate<number, V>>): uint16ndarray
reject<V>(x: uint8ndarray, predicate: Predicate<number, V>, thisArg?: ThisParameterType<Predicate<number, V>>): uint8ndarray
reject<V>(x: uint8cndarray, predicate: Predicate<number, V>, thisArg?: ThisParameterType<Predicate<number, V>>): uint8cndarray
reject<V>(x: boolndarray, predicate: Predicate<boolean, V>, thisArg?: ThisParameterType<Predicate<boolean, V>>): boolndarray
reject<T, V>(x: genericndarray<T>, predicate: Predicate<T, V>, thisArg?: ThisParameterType<Predicate<T, V>>): genericndarray<T>
reject<V>(x: float64ndarray, options: OrderOptions, predicate: Predicate<number, V>, thisArg?: ThisParameterType<Predicate<number, V>>): float64ndarray
reject<V>(x: float32ndarray, options: OrderOptions, predicate: Predicate<number, V>, thisArg?: ThisParameterType<Predicate<number, V>>): float32ndarray
reject<V>(x: complex64ndarray, options: OrderOptions, predicate: Predicate<Complex64, V>, thisArg?: ThisParameterType<Predicate<Complex64, V>>): complex64ndarray
reject<V>(x: complex128ndarray, options: OrderOptions, predicate: Predicate<Complex128, V>, thisArg?: ThisParameterType<Predicate<Complex128, V>>): complex128ndarray
reject<V>(x: int32ndarray, options: OrderOptions, predicate: Predicate<number, V>, thisArg?: ThisParameterType<Predicate<number, V>>): int32ndarray
reject<V>(x: int16ndarray, options: OrderOptions, predicate: Predicate<number, V>, thisArg?: ThisParameterType<Predicate<number, V>>): int16ndarray
reject<V>(x: int8ndarray, options: OrderOptions, predicate: Predicate<number, V>, thisArg?: ThisParameterType<Predicate<number, V>>): int8ndarray
reject<V>(x: uint32ndarray, options: OrderOptions, predicate: Predicate<number, V>, thisArg?: ThisParameterType<Predicate<number, V>>): uint32ndarray
reject<V>(x: uint16ndarray, options: OrderOptions, predicate: Predicate<number, V>, thisArg?: ThisParameterType<Predicate<number, V>>): uint16ndarray
reject<V>(x: uint8ndarray, options: OrderOptions, predicate: Predicate<number, V>, thisArg?: ThisParameterType<Predicate<number, V>>): uint8ndarray
reject<V>(x: uint8cndarray, options: OrderOptions, predicate: Predicate<number, V>, thisArg?: ThisParameterType<Predicate<number, V>>): uint8cndarray
reject<V>(x: boolndarray, options: OrderOptions, predicate: Predicate<boolean, V>, thisArg?: ThisParameterType<Predicate<boolean, V>>): boolndarray
reject<T, V>(x: genericndarray<T>, options: OrderOptions, predicate: Predicate<T, V>, thisArg?: ThisParameterType<Predicate<T, V>>): genericndarray<T>
reject<T, V>(x: typedndarray<T>, options: Float64Options, predicate: Predicate<T, V>, thisArg?: ThisParameterType<Predicate<T, V>>): float64ndarray
reject<T, V>(x: typedndarray<T>, options: Float32Options, predicate: Predicate<T, V>, thisArg?: ThisParameterType<Predicate<T, V>>): float32ndarray
reject<T, V>(x: typedndarray<T>, options: Complex128Options, predicate: Predicate<T, V>, thisArg?: ThisParameterType<Predicate<T, V>>): complex128ndarray
reject<T, V>(x: typedndarray<T>, options: Complex64Options, predicate: Predicate<T, V>, thisArg?: ThisParameterType<Predicate<T, V>>): complex64ndarray
reject<T, V>(x: typedndarray<T>, options: Int32Options, predicate: Predicate<T, V>, thisArg?: ThisParameterType<Predicate<T, V>>): int32ndarray
reject<T, V>(x: typedndarray<T>, options: Int16Options, predicate: Predicate<T, V>, thisArg?: ThisParameterType<Predicate<T, V>>): int16ndarray
reject<T, V>(x: typedndarray<T>, options: Int8Options, predicate: Predicate<T, V>, thisArg?: ThisParameterType<Predicate<T, V>>): int8ndarray
reject<T, V>(x: typedndarray<T>, options: Uint32Options, predicate: Predicate<T, V>, thisArg?: ThisParameterType<Predicate<T, V>>): uint32ndarray
reject<T, V>(x: typedndarray<T>, options: Uint16Options, predicate: Predicate<T, V>, thisArg?: ThisParameterType<Predicate<T, V>>): uint16ndarray
reject<T, V>(x: typedndarray<T>, options: Uint8Options, predicate: Predicate<T, V>, thisArg?: ThisParameterType<Predicate<T, V>>): uint8ndarray
reject<T, V>(x: typedndarray<T>, options: Uint8COptions, predicate: Predicate<T, V>, thisArg?: ThisParameterType<Predicate<T, V>>): uint8cndarray
reject<T, V>(x: typedndarray<T>, options: BoolOptions, predicate: Predicate<T, V>, thisArg?: ThisParameterType<Predicate<T, V>>): boolndarray
reject<T, V>(x: typedndarray<T>, options: GenericOptions, predicate: Predicate<T, V>, thisArg?: ThisParameterType<Predicate<T, V>>): genericndarray<T>
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: float64ndarray
input ndarray
predicate: Predicate<number, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<number, V>>
predicate function execution context
Returns float64ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = reject( x, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2.0, 4.0, 8.0, 10.0 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: float32ndarray
input ndarray
predicate: Predicate<number, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<number, V>>
predicate function execution context
Returns float32ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Float32Array = require( '@stdlib/array/float32' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Float32Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float32', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = reject( x, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2.0, 4.0, 8.0, 10.0 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: complex64ndarray
input ndarray
predicate: Predicate<Complex64, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<Complex64, V>>
predicate function execution context
Returns complex64ndarray
output ndarray
Example
```
var Complex64Array = require( '@stdlib/array/complex64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
function predicate( z, idx ) {
    return idx[ 0 ] > 0;
}
var buffer = new Complex64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 3, 1 ];
var offset = 0;
var x = ndarray( 'complex64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = reject( x, predicate );
// returns <ndarray>
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: complex128ndarray
input ndarray
predicate: Predicate<Complex128, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<Complex128, V>>
predicate function execution context
Returns complex128ndarray
output ndarray
Example
```
var Complex128Array = require( '@stdlib/array/complex128' );
var ndarray = require( '@stdlib/ndarray/ctor' );
function predicate( z, idx ) {
    return idx[ 0 ] > 0;
}
var buffer = new Complex128Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 3, 1 ];
var offset = 0;
var x = ndarray( 'complex128', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = reject( x, predicate );
// returns <ndarray>
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: int32ndarray
input ndarray
predicate: Predicate<number, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<number, V>>
predicate function execution context
Returns int32ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Int32Array = require( '@stdlib/array/int32' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Int32Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'int32', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = reject( x, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: int16ndarray
input ndarray
predicate: Predicate<number, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<number, V>>
predicate function execution context
Returns int16ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Int16Array = require( '@stdlib/array/int16' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Int16Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'int16', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = reject( x, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: int8ndarray
input ndarray
predicate: Predicate<number, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<number, V>>
predicate function execution context
Returns int8ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Int8Array = require( '@stdlib/array/int8' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Int8Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'int8', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = reject( x, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: uint32ndarray
input ndarray
predicate: Predicate<number, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<number, V>>
predicate function execution context
Returns uint32ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Uint32Array = require( '@stdlib/array/uint32' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Uint32Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'uint32', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = reject( x, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: uint16ndarray
input ndarray
predicate: Predicate<number, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<number, V>>
predicate function execution context
Returns uint16ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Uint16Array = require( '@stdlib/array/uint16' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Uint16Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'uint16', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = reject( x, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: uint8ndarray
input ndarray
predicate: Predicate<number, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<number, V>>
predicate function execution context
Returns uint8ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Uint8Array = require( '@stdlib/array/uint8' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Uint8Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'uint8', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = reject( x, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: uint8cndarray
input ndarray
predicate: Predicate<number, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<number, V>>
predicate function execution context
Returns uint8cndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Uint8ClampedArray = require( '@stdlib/array/uint8c' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Uint8ClampedArray( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'uint8c', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = reject( x, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: boolndarray
input ndarray
predicate: Predicate<boolean, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<boolean, V>>
predicate function execution context
Returns boolndarray
output ndarray
Example
```
var BooleanArray = require( '@stdlib/array/bool' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function predicate( v ) {
    return !v;
}
var buffer = new BooleanArray( [ false, true, false, true, false, true, false, true, false, true, false, true ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'bool', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = reject( x, predicate );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ true, true, true, true ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
T
V
Parameters
x: genericndarray<T>
input ndarray
predicate: Predicate<T, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<T, V>>
predicate function execution context
Returns genericndarray < T >
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ];
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'generic', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = reject( x, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2.0, 4.0, 8.0, 10.0 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: float64ndarray
input ndarray
options: OrderOptions
function options
predicate: Predicate<number, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<number, V>>
predicate function execution context
Returns float64ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2.0, 4.0, 8.0, 10.0 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: float32ndarray
input ndarray
options: OrderOptions
function options
predicate: Predicate<number, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<number, V>>
predicate function execution context
Returns float32ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Float32Array = require( '@stdlib/array/float32' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Float32Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float32', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2.0, 4.0, 8.0, 10.0 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: complex64ndarray
input ndarray
options: OrderOptions
function options
predicate: Predicate<Complex64, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<Complex64, V>>
predicate function execution context
Returns complex64ndarray
output ndarray
Example
```
var Complex64Array = require( '@stdlib/array/complex64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
function predicate( z, idx ) {
    return idx[ 0 ] > 0;
}
var buffer = new Complex64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 3, 1 ];
var offset = 0;
var x = ndarray( 'complex64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = reject( x, opts, predicate );
// returns <ndarray>
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: complex128ndarray
input ndarray
options: OrderOptions
function options
predicate: Predicate<Complex128, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<Complex128, V>>
predicate function execution context
Returns complex128ndarray
output ndarray
Example
```
var Complex128Array = require( '@stdlib/array/complex128' );
var ndarray = require( '@stdlib/ndarray/ctor' );
function predicate( z, idx ) {
    return idx[ 0 ] > 0;
}
var buffer = new Complex128Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 3, 1 ];
var offset = 0;
var x = ndarray( 'complex128', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = reject( x, opts, predicate );
// returns <ndarray>
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: int32ndarray
input ndarray
options: OrderOptions
function options
predicate: Predicate<number, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<number, V>>
predicate function execution context
Returns int32ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Int32Array = require( '@stdlib/array/int32' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Int32Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'int32', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: int16ndarray
input ndarray
options: OrderOptions
function options
predicate: Predicate<number, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<number, V>>
predicate function execution context
Returns int16ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Int16Array = require( '@stdlib/array/int16' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Int16Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'int16', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: int8ndarray
input ndarray
options: OrderOptions
function options
predicate: Predicate<number, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<number, V>>
predicate function execution context
Returns int8ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Int8Array = require( '@stdlib/array/int8' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Int8Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'int8', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: uint32ndarray
input ndarray
options: OrderOptions
function options
predicate: Predicate<number, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<number, V>>
predicate function execution context
Returns uint32ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Uint32Array = require( '@stdlib/array/uint32' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Uint32Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'uint32', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: uint16ndarray
input ndarray
options: OrderOptions
function options
predicate: Predicate<number, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<number, V>>
predicate function execution context
Returns uint16ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Uint16Array = require( '@stdlib/array/uint16' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Uint16Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'uint16', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: uint8ndarray
input ndarray
options: OrderOptions
function options
predicate: Predicate<number, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<number, V>>
predicate function execution context
Returns uint8ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Uint8Array = require( '@stdlib/array/uint8' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Uint8Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'uint8', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: uint8cndarray
input ndarray
options: OrderOptions
function options
predicate: Predicate<number, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<number, V>>
predicate function execution context
Returns uint8cndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Uint8ClampedArray = require( '@stdlib/array/uint8c' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Uint8ClampedArray( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'uint8c', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
V
Parameters
x: boolndarray
input ndarray
options: OrderOptions
function options
predicate: Predicate<boolean, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<boolean, V>>
predicate function execution context
Returns boolndarray
output ndarray
Example
```
var BooleanArray = require( '@stdlib/array/bool' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function predicate( v ) {
    return !v;
}
var buffer = new BooleanArray( [ false, true, false, true, false, true, false, true, false, true, false, true ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'bool', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = reject( x, opts, predicate );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ true, true, true, true ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
T
V
Parameters
x: genericndarray<T>
input ndarray
options: OrderOptions
function options
predicate: Predicate<T, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<T, V>>
predicate function execution context
Returns genericndarray < T >
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ];
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'generic', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2.0, 4.0, 8.0, 10.0 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
T
V
Parameters
x: typedndarray<T>
input ndarray
options: Float64Options
options
predicate: Predicate<T, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<T, V>>
predicate function execution context
Returns float64ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'float64'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2.0, 4.0, 8.0, 10.0 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
T
V
Parameters
x: typedndarray<T>
input ndarray
options: Float32Options
options
predicate: Predicate<T, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<T, V>>
predicate function execution context
Returns float32ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'float32'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2.0, 4.0, 8.0, 10.0 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
T
V
Parameters
x: typedndarray<T>
input ndarray
options: Complex128Options
options
predicate: Predicate<T, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<T, V>>
predicate function execution context
Returns complex128ndarray
output ndarray
Example
```
var Complex128Array = require( '@stdlib/array/complex128' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function predicate( z, idx ) {
    return idx[ 0 ] > 0;
}
var buffer = new Complex128Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 3, 1 ];
var offset = 1;
var x = ndarray( 'complex128', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'complex128'
};
var y = reject( x, opts, predicate );
// returns <ndarray>
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
T
V
Parameters
x: typedndarray<T>
input ndarray
options: Complex64Options
options
predicate: Predicate<T, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<T, V>>
predicate function execution context
Returns complex64ndarray
output ndarray
Example
```
var Complex128Array = require( '@stdlib/array/complex128' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function predicate( z, idx ) {
    return idx[ 0 ] > 0;
}
var buffer = new Complex128Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 3, 1 ];
var offset = 1;
var x = ndarray( 'complex128', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'complex64'
};
var y = reject( x, opts, predicate );
// returns <ndarray>
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
T
V
Parameters
x: typedndarray<T>
input ndarray
options: Int32Options
options
predicate: Predicate<T, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<T, V>>
predicate function execution context
Returns int32ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'int32'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
T
V
Parameters
x: typedndarray<T>
input ndarray
options: Int16Options
options
predicate: Predicate<T, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<T, V>>
predicate function execution context
Returns int16ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'int16'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
T
V
Parameters
x: typedndarray<T>
input ndarray
options: Int8Options
options
predicate: Predicate<T, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<T, V>>
predicate function execution context
Returns int8ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'int8'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
T
V
Parameters
x: typedndarray<T>
input ndarray
options: Uint32Options
options
predicate: Predicate<T, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<T, V>>
predicate function execution context
Returns uint32ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'uint32'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
T
V
Parameters
x: typedndarray<T>
input ndarray
options: Uint16Options
options
predicate: Predicate<T, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<T, V>>
predicate function execution context
Returns uint16ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'uint16'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
T
V
Parameters
x: typedndarray<T>
input ndarray
options: Uint8Options
options
predicate: Predicate<T, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<T, V>>
predicate function execution context
Returns uint8ndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'uint8'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
T
V
Parameters
x: typedndarray<T>
input ndarray
options: Uint8COptions
options
predicate: Predicate<T, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<T, V>>
predicate function execution context
Returns uint8cndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'uint8c'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2, 4, 8, 10 ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
T
V
Parameters
x: typedndarray<T>
input ndarray
options: BoolOptions
options
predicate: Predicate<T, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<T, V>>
predicate function execution context
Returns boolndarray
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'bool'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ true, true, true, true ]
```
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
Type parameters
T
V
Parameters
x: typedndarray<T>
input ndarray
options: GenericOptions
options
predicate: Predicate<T, V>
predicate function
Optional thisArg: ThisParameterType<Predicate<T, V>>
predicate function execution context
Returns genericndarray < T >
output ndarray
Example
```
var isOdd = require( '@stdlib/assert/is-odd' ).isPrimitive;
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'generic'
};
var y = reject( x, opts, isOdd );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 2.0, 4.0, 8.0, 10.0 ]
```
