@stdlib/ndarray: "ndarray/map/docs/types/index.d"
External module "ndarray/map/docs/types/index.d"
Index
Interfaces
BoolOptions
Complex128Options
Complex64Options
Float32Options
Float64Options
GenericOptions
Int16Options
Int32Options
Int8Options
Options
Uint16Options
Uint32Options
Uint8COptions
Uint8Options
Type aliases
Binary
Callback
Nullary
Ternary
Unary
Functions
map
Type aliases
Binary
Binary<T, V, W>: (this: W, value: T, indices: Array<number>) => V
Callback invoked for each ndarray element.
param
current array element
param
current array element indices
returns
output value
Type parameters
T
V
W
Type declaration
(this: W, value: T, indices: Array<number>): V
Parameters
this: W
value: T
indices: Array<number>
Returns V
Callback
Callback<T, U, V, W>: Nullary<V, W> | Unary<T, V, W> | Binary<T, V, W> | Ternary<T, U, V, W>
Callback invoked for each ndarray element.
param
current array element
param
current array element indices
param
input array
returns
output value
Type parameters
T
U
V
W
Nullary
Nullary<V, W>: (this: W) => V
Callback invoked for each ndarray element.
returns
output value
Type parameters
V
W
Type declaration
(this: W): V
Parameters
this: W
Returns V
Ternary
Ternary<T, U, V, W>: (this: W, value: T, indices: Array<number>, arr: U) => V
Callback invoked for each ndarray element.
param
current array element
param
current array element indices
param
input array
returns
output value
Type parameters
T
U
V
W
Type declaration
(this: W, value: T, indices: Array<number>, arr: U): V
Parameters
this: W
value: T
indices: Array<number>
arr: U
Returns V
Unary
Unary<T, V, W>: (this: W, value: T) => V
Callback invoked for each ndarray element.
param
current array element
returns
output value
Type parameters
T
V
W
Type declaration
(this: W, value: T): V
Parameters
this: W
value: T
Returns V
Functions
map
map<W>(x: float64ndarray, fcn: Callback<number, float64ndarray, number, W>, thisArg?: ThisParameterType<Callback<number, float64ndarray, number, W>>): float64ndarray
map<W>(x: float32ndarray, fcn: Callback<number, float32ndarray, number, W>, thisArg?: ThisParameterType<Callback<number, float32ndarray, number, W>>): float32ndarray
map<W>(x: complex64ndarray, fcn: Callback<Complex64, complex64ndarray, ComplexLike, W>, thisArg?: ThisParameterType<Callback<Complex64, complex64ndarray, ComplexLike, W>>): complex64ndarray
map<W>(x: complex128ndarray, fcn: Callback<Complex128, complex128ndarray, ComplexLike, W>, thisArg?: ThisParameterType<Callback<Complex128, complex128ndarray, ComplexLike, W>>): complex128ndarray
map<W>(x: int32ndarray, fcn: Callback<number, int32ndarray, number, W>, thisArg?: ThisParameterType<Callback<number, int32ndarray, number, W>>): int32ndarray
map<W>(x: int16ndarray, fcn: Callback<number, int16ndarray, number, W>, thisArg?: ThisParameterType<Callback<number, int16ndarray, number, W>>): int16ndarray
map<W>(x: int8ndarray, fcn: Callback<number, int8ndarray, number, W>, thisArg?: ThisParameterType<Callback<number, int8ndarray, number, W>>): int8ndarray
map<W>(x: uint32ndarray, fcn: Callback<number, uint32ndarray, number, W>, thisArg?: ThisParameterType<Callback<number, uint32ndarray, number, W>>): uint32ndarray
map<W>(x: uint16ndarray, fcn: Callback<number, uint16ndarray, number, W>, thisArg?: ThisParameterType<Callback<number, uint16ndarray, number, W>>): uint16ndarray
map<W>(x: uint8ndarray, fcn: Callback<number, uint8ndarray, number, W>, thisArg?: ThisParameterType<Callback<number, uint8ndarray, number, W>>): uint8ndarray
map<W>(x: uint8cndarray, fcn: Callback<number, uint8cndarray, number, W>, thisArg?: ThisParameterType<Callback<number, uint8cndarray, number, W>>): uint8cndarray
map<W>(x: boolndarray, fcn: Callback<boolean, boolndarray, boolean, W>, thisArg?: ThisParameterType<Callback<boolean, boolndarray, boolean, W>>): boolndarray
map<T, V, W>(x: genericndarray<T>, fcn: Callback<T, genericndarray<T>, V, W>, thisArg?: ThisParameterType<Callback<T, genericndarray<T>, V, W>>): genericndarray<V>
map<T, W>(x: typedndarray<T>, options: Float64Options, fcn: Callback<T, typedndarray<T>, number, W>, thisArg?: ThisParameterType<Callback<T, typedndarray<T>, number, W>>): float64ndarray
map<T, W>(x: typedndarray<T>, options: Float32Options, fcn: Callback<T, typedndarray<T>, number, W>, thisArg?: ThisParameterType<Callback<T, typedndarray<T>, number, W>>): float32ndarray
map<T, W>(x: typedndarray<T>, options: Complex128Options, fcn: Callback<T, typedndarray<T>, ComplexLike, W>, thisArg?: ThisParameterType<Callback<T, typedndarray<T>, ComplexLike, W>>): complex128ndarray
map<T, W>(x: typedndarray<T>, options: Complex64Options, fcn: Callback<T, typedndarray<T>, ComplexLike, W>, thisArg?: ThisParameterType<Callback<T, typedndarray<T>, ComplexLike, W>>): complex64ndarray
map<T, W>(x: typedndarray<T>, options: Int32Options, fcn: Callback<T, typedndarray<T>, number, W>, thisArg?: ThisParameterType<Callback<T, typedndarray<T>, number, W>>): int32ndarray
map<T, W>(x: typedndarray<T>, options: Int16Options, fcn: Callback<T, typedndarray<T>, number, W>, thisArg?: ThisParameterType<Callback<T, typedndarray<T>, number, W>>): int16ndarray
map<T, W>(x: typedndarray<T>, options: Int8Options, fcn: Callback<T, typedndarray<T>, number, W>, thisArg?: ThisParameterType<Callback<T, typedndarray<T>, number, W>>): int8ndarray
map<T, W>(x: typedndarray<T>, options: Uint32Options, fcn: Callback<T, typedndarray<T>, number, W>, thisArg?: ThisParameterType<Callback<T, typedndarray<T>, number, W>>): uint32ndarray
map<T, W>(x: typedndarray<T>, options: Uint16Options, fcn: Callback<T, typedndarray<T>, number, W>, thisArg?: ThisParameterType<Callback<T, typedndarray<T>, number, W>>): uint16ndarray
map<T, W>(x: typedndarray<T>, options: Uint8Options, fcn: Callback<T, typedndarray<T>, number, W>, thisArg?: ThisParameterType<Callback<T, typedndarray<T>, number, W>>): uint8ndarray
map<T, W>(x: typedndarray<T>, options: Uint8COptions, fcn: Callback<T, typedndarray<T>, number, W>, thisArg?: ThisParameterType<Callback<T, typedndarray<T>, number, W>>): uint8cndarray
map<T, W>(x: typedndarray<T>, options: BoolOptions, fcn: Callback<T, typedndarray<T>, boolean, W>, thisArg?: ThisParameterType<Callback<T, typedndarray<T>, boolean, W>>): boolndarray
map<T, V, W>(x: typedndarray<T>, options: GenericOptions, fcn: Callback<T, typedndarray<T>, V, W>, thisArg?: ThisParameterType<Callback<T, typedndarray<T>, V, W>>): genericndarray<V>
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
W
Parameters
x: float64ndarray
input ndarray
fcn: Callback<number, float64ndarray, number, W>
callback function
Optional thisArg: ThisParameterType<Callback<number, float64ndarray, number, W>>
callback function execution context
Returns float64ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    return z * 10.0;
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = map( x, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ 20.0, 30.0, 40.0 ], [ 80.0, 90.0, 100.0 ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
W
Parameters
x: float32ndarray
input ndarray
fcn: Callback<number, float32ndarray, number, W>
callback function
Optional thisArg: ThisParameterType<Callback<number, float32ndarray, number, W>>
callback function execution context
Returns float32ndarray
output ndarray
Example
```
var Float32Array = require( '@stdlib/array/float32' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    return z * 10.0;
}
var buffer = new Float32Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float32', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = map( x, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ 20.0, 30.0, 40.0 ], [ 80.0, 90.0, 100.0 ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
W
Parameters
x: complex64ndarray
input ndarray
fcn: Callback<Complex64, complex64ndarray, ComplexLike, W>
callback function
Optional thisArg: ThisParameterType<Callback<Complex64, complex64ndarray, ComplexLike, W>>
callback function execution context
Returns complex64ndarray
output ndarray
Example
```
var Complex64Array = require( '@stdlib/array/complex64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
function identity( z ) {
    return z;
}
var buffer = new Complex64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 3, 1 ];
var offset = 0;
var x = ndarray( 'complex64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = map( x, identity );
// returns <ndarray>
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
W
Parameters
x: complex128ndarray
input ndarray
fcn: Callback<Complex128, complex128ndarray, ComplexLike, W>
callback function
Optional thisArg: ThisParameterType<Callback<Complex128, complex128ndarray, ComplexLike, W>>
callback function execution context
Returns complex128ndarray
output ndarray
Example
```
var Complex128Array = require( '@stdlib/array/complex128' );
var ndarray = require( '@stdlib/ndarray/ctor' );
function identity( z ) {
    return z;
}
var buffer = new Complex128Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 3, 1 ];
var offset = 0;
var x = ndarray( 'complex128', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = map( x, identity );
// returns <ndarray>
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
W
Parameters
x: int32ndarray
input ndarray
fcn: Callback<number, int32ndarray, number, W>
callback function
Optional thisArg: ThisParameterType<Callback<number, int32ndarray, number, W>>
callback function execution context
Returns int32ndarray
output ndarray
Example
```
var Int32Array = require( '@stdlib/array/int32' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    return z * 10;
}
var buffer = new Int32Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'int32', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = map( x, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ 20, 30, 40 ], [ 80, 90, 100 ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
W
Parameters
x: int16ndarray
input ndarray
fcn: Callback<number, int16ndarray, number, W>
callback function
Optional thisArg: ThisParameterType<Callback<number, int16ndarray, number, W>>
callback function execution context
Returns int16ndarray
output ndarray
Example
```
var Int16Array = require( '@stdlib/array/int16' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    return z * 10;
}
var buffer = new Int16Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'int16', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = map( x, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ 20, 30, 40 ], [ 80, 90, 100 ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
W
Parameters
x: int8ndarray
input ndarray
fcn: Callback<number, int8ndarray, number, W>
callback function
Optional thisArg: ThisParameterType<Callback<number, int8ndarray, number, W>>
callback function execution context
Returns int8ndarray
output ndarray
Example
```
var Int8Array = require( '@stdlib/array/int8' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    return z * 10;
}
var buffer = new Int8Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'int8', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = map( x, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ 20, 30, 40 ], [ 80, 90, 100 ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
W
Parameters
x: uint32ndarray
input ndarray
fcn: Callback<number, uint32ndarray, number, W>
callback function
Optional thisArg: ThisParameterType<Callback<number, uint32ndarray, number, W>>
callback function execution context
Returns uint32ndarray
output ndarray
Example
```
var Uint32Array = require( '@stdlib/array/uint32' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    return z * 10;
}
var buffer = new Uint32Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'uint32', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = map( x, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ 20, 30, 40 ], [ 80, 90, 100 ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
W
Parameters
x: uint16ndarray
input ndarray
fcn: Callback<number, uint16ndarray, number, W>
callback function
Optional thisArg: ThisParameterType<Callback<number, uint16ndarray, number, W>>
callback function execution context
Returns uint16ndarray
output ndarray
Example
```
var Uint16Array = require( '@stdlib/array/uint16' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    return z * 10;
}
var buffer = new Uint16Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'uint16', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = map( x, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ 20, 30, 40 ], [ 80, 90, 100 ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
W
Parameters
x: uint8ndarray
input ndarray
fcn: Callback<number, uint8ndarray, number, W>
callback function
Optional thisArg: ThisParameterType<Callback<number, uint8ndarray, number, W>>
callback function execution context
Returns uint8ndarray
output ndarray
Example
```
var Uint8Array = require( '@stdlib/array/uint8' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    return z * 10;
}
var buffer = new Uint8Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'uint8', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = map( x, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ 20, 30, 40 ], [ 80, 90, 100 ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
W
Parameters
x: uint8cndarray
input ndarray
fcn: Callback<number, uint8cndarray, number, W>
callback function
Optional thisArg: ThisParameterType<Callback<number, uint8cndarray, number, W>>
callback function execution context
Returns uint8cndarray
output ndarray
Example
```
var Uint8ClampedArray = require( '@stdlib/array/uint8c' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    return z * 10;
}
var buffer = new Uint8ClampedArray( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'uint8c', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = map( x, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ 20, 30, 40 ], [ 80, 90, 100 ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
W
Parameters
x: boolndarray
input ndarray
fcn: Callback<boolean, boolndarray, boolean, W>
callback function
Optional thisArg: ThisParameterType<Callback<boolean, boolndarray, boolean, W>>
callback function execution context
Returns boolndarray
output ndarray
Example
```
var BooleanArray = require( '@stdlib/array/bool' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function invert( v ) {
    return !v;
}
var buffer = new BooleanArray( [ false, false, false, false, false, false, false, false, false, false, false, false ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'bool', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = map( x, invert );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ true, true, true ], [ true, true, true ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
T
V
W
Parameters
x: genericndarray<T>
input ndarray
fcn: Callback<T, genericndarray<T>, V, W>
callback function
Optional thisArg: ThisParameterType<Callback<T, genericndarray<T>, V, W>>
callback function execution context
Returns genericndarray < V >
output ndarray
Example
```
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    return z * 10.0;
}
var buffer = [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ];
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'generic', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = map( x, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ 20.0, 30.0, 40.0 ], [ 80.0, 90.0, 100.0 ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
T
W
Parameters
x: typedndarray<T>
input ndarray
options: Float64Options
options
fcn: Callback<T, typedndarray<T>, number, W>
callback function
Optional thisArg: ThisParameterType<Callback<T, typedndarray<T>, number, W>>
callback function execution context
Returns float64ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    return z * 10.0;
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'float64'
};
var y = map( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ 20.0, 30.0, 40.0 ], [ 80.0, 90.0, 100.0 ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
T
W
Parameters
x: typedndarray<T>
input ndarray
options: Float32Options
options
fcn: Callback<T, typedndarray<T>, number, W>
callback function
Optional thisArg: ThisParameterType<Callback<T, typedndarray<T>, number, W>>
callback function execution context
Returns float32ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    return z * 10.0;
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'float32'
};
var y = map( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ 20.0, 30.0, 40.0 ], [ 80.0, 90.0, 100.0 ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
T
W
Parameters
x: typedndarray<T>
input ndarray
options: Complex128Options
options
fcn: Callback<T, typedndarray<T>, ComplexLike, W>
callback function
Optional thisArg: ThisParameterType<Callback<T, typedndarray<T>, ComplexLike, W>>
callback function execution context
Returns complex128ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var Complex128 = require( '@stdlib/complex/float64/ctor' );
function toComplex( z ) {
    return new Complex128( z, 0.0 );
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'complex128'
};
var y = map( x, opts, toComplex );
// returns <ndarray>
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
T
W
Parameters
x: typedndarray<T>
input ndarray
options: Complex64Options
options
fcn: Callback<T, typedndarray<T>, ComplexLike, W>
callback function
Optional thisArg: ThisParameterType<Callback<T, typedndarray<T>, ComplexLike, W>>
callback function execution context
Returns complex64ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var Complex64 = require( '@stdlib/complex/float32/ctor' );
function toComplex( z ) {
    return new Complex64( z, 0.0 );
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'complex64'
};
var y = map( x, opts, toComplex );
// returns <ndarray>
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
T
W
Parameters
x: typedndarray<T>
input ndarray
options: Int32Options
options
fcn: Callback<T, typedndarray<T>, number, W>
callback function
Optional thisArg: ThisParameterType<Callback<T, typedndarray<T>, number, W>>
callback function execution context
Returns int32ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    return z * 10.0;
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'int32'
};
var y = map( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ 20, 30, 40 ], [ 80, 90, 100 ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
T
W
Parameters
x: typedndarray<T>
input ndarray
options: Int16Options
options
fcn: Callback<T, typedndarray<T>, number, W>
callback function
Optional thisArg: ThisParameterType<Callback<T, typedndarray<T>, number, W>>
callback function execution context
Returns int16ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    return z * 10.0;
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'int16'
};
var y = map( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ 20, 30, 40 ], [ 80, 90, 100 ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
T
W
Parameters
x: typedndarray<T>
input ndarray
options: Int8Options
options
fcn: Callback<T, typedndarray<T>, number, W>
callback function
Optional thisArg: ThisParameterType<Callback<T, typedndarray<T>, number, W>>
callback function execution context
Returns int8ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    return z * 10.0;
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'int8'
};
var y = map( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ 20, 30, 40 ], [ 80, 90, 100 ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
T
W
Parameters
x: typedndarray<T>
input ndarray
options: Uint32Options
options
fcn: Callback<T, typedndarray<T>, number, W>
callback function
Optional thisArg: ThisParameterType<Callback<T, typedndarray<T>, number, W>>
callback function execution context
Returns uint32ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    return z * 10.0;
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'uint32'
};
var y = map( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ 20, 30, 40 ], [ 80, 90, 100 ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
T
W
Parameters
x: typedndarray<T>
input ndarray
options: Uint16Options
options
fcn: Callback<T, typedndarray<T>, number, W>
callback function
Optional thisArg: ThisParameterType<Callback<T, typedndarray<T>, number, W>>
callback function execution context
Returns uint16ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    return z * 10.0;
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'uint16'
};
var y = map( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ 20, 30, 40 ], [ 80, 90, 100 ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
T
W
Parameters
x: typedndarray<T>
input ndarray
options: Uint8Options
options
fcn: Callback<T, typedndarray<T>, number, W>
callback function
Optional thisArg: ThisParameterType<Callback<T, typedndarray<T>, number, W>>
callback function execution context
Returns uint8ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    return z * 10.0;
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'uint8'
};
var y = map( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ 20, 30, 40 ], [ 80, 90, 100 ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
T
W
Parameters
x: typedndarray<T>
input ndarray
options: Uint8COptions
options
fcn: Callback<T, typedndarray<T>, number, W>
callback function
Optional thisArg: ThisParameterType<Callback<T, typedndarray<T>, number, W>>
callback function execution context
Returns uint8cndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    return z * 10.0;
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'uint8c'
};
var y = map( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ 20, 30, 40 ], [ 80, 90, 100 ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
T
W
Parameters
x: typedndarray<T>
input ndarray
options: BoolOptions
options
fcn: Callback<T, typedndarray<T>, boolean, W>
callback function
Optional thisArg: ThisParameterType<Callback<T, typedndarray<T>, boolean, W>>
callback function execution context
Returns boolndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
var Boolean = require( '@stdlib/boolean/ctor' );
function toBoolean( z ) {
    return Boolean( z );
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'bool'
};
var y = map( x, opts, toBoolean );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ true, true, true ], [ true, true, true ] ]
```
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
Type parameters
T
V
W
Parameters
x: typedndarray<T>
input ndarray
options: GenericOptions
options
fcn: Callback<T, typedndarray<T>, V, W>
callback function
Optional thisArg: ThisParameterType<Callback<T, typedndarray<T>, V, W>>
callback function execution context
Returns genericndarray < V >
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    return z * 10.0;
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'generic'
};
var y = map( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ [ 20, 30, 40 ], [ 80, 90, 100 ] ]
```
