@stdlib/ndarray: "ndarray/docs/types/index.d"
External module "ndarray/docs/types/index.d"
Index
Interfaces
Namespace
Variables
FancyArray
array
at
base
broadcastArray
broadcastArrays
castingModes
dataBuffer
defaults
dispatch
dtype
dtypes
empty
emptyLike
flag
flags
ind2sub
indexModes
iter
maybeBroadcastArray
maybeBroadcastArrays
minDataType
mostlySafeCasts
ndarray
ndarray2array
ndarraylike2ndarray
ndims
ndsliceAssign
nextDataType
ns
numel
numelDimension
offset
order
orders
outputDataTypePolicies
promotionRules
safeCasts
sameKindCasts
scalar2ndarray
shape
slice
sliceDimension
sliceDimensionFrom
sliceDimensionTo
sliceFrom
sliceTo
stride
strides
sub2ind
zeros
zerosLike
Variables
FancyArray
FancyArray: Constructor
array
array: array
at
at: at
base
base: Namespace
broadcastArray
broadcastArray: broadcastArray
broadcastArrays
broadcastArrays: broadcastArrays
castingModes
castingModes: modes
dataBuffer
dataBuffer: data
defaults
defaults: DefaultsFunction
dispatch
dispatch: dispatch
dtype
dtype: dtype
dtypes
dtypes: dtypes
empty
empty: empty
emptyLike
emptyLike: emptyLike
flag
flag: flag
flags
flags: flags
ind2sub
ind2sub: Ind2Sub
indexModes
indexModes: modes
iter
iter: Namespace
maybeBroadcastArray
maybeBroadcastArray: maybeBroadcastArray
maybeBroadcastArrays
maybeBroadcastArrays: maybeBroadcastArrays
minDataType
minDataType: minDataType
mostlySafeCasts
mostlySafeCasts: mostlySafeCasts
ndarray
ndarray: Constructor
ndarray2array
ndarray2array: ndarray2array
ndarraylike2ndarray
ndarraylike2ndarray: ndarraylike2ndarray
ndims
ndims: ndims
ndsliceAssign
ndsliceAssign: sliceAssign
nextDataType
nextDataType: nextDataType
ns
ns: Namespace
Multidimensional arrays.
numel
numel: numel
numelDimension
numelDimension: numelDimension
offset
offset: offset
order
order: order
orders
orders: orders
outputDataTypePolicies
outputDataTypePolicies: policies
promotionRules
promotionRules: promotionRules
safeCasts
safeCasts: safeCasts
sameKindCasts
sameKindCasts: sameKindCasts
scalar2ndarray
scalar2ndarray: scalar2ndarray
shape
shape: shape
slice
slice: slice
sliceDimension
sliceDimension: sliceDimension
sliceDimensionFrom
sliceDimensionFrom: sliceDimensionFrom
sliceDimensionTo
sliceDimensionTo: sliceDimensionTo
sliceFrom
sliceFrom: sliceFrom
sliceTo
sliceTo: sliceTo
stride
stride: stride
strides
strides: strides
sub2ind
sub2ind: sub2ind
zeros
zeros: zeros
zerosLike
zerosLike: zerosLike
