@stdlib/ndarray: "ndarray/base/docs/types/index.d"
External module "ndarray/base/docs/types/index.d"
Index
Interfaces
Namespace
Variables
assert
assign
binaryBlockSize
binaryLoopOrder
bind2vind
broadcastArray
broadcastArrays
broadcastScalar
broadcastShapes
buffer
bufferCtors
bufferDataType
bufferDataTypeEnum
bytesPerElement
char2dtype
clampIndex
data
dtype
dtype2c
dtypeChar
dtypeDesc
dtypeEnum2Str
dtypeResolveEnum
dtypeResolveStr
dtypeStr2Enum
dtypes2signatures
empty
emptyLike
expandDimensions
flag
flags
fliplr
flipud
forEach
ind
ind2sub
iterationOrder
maxViewBufferIndex
maybeBroadcastArray
maybeBroadcastArrays
metaDataProps
minViewBufferIndex
minmaxViewBufferIndex
ndarray
ndarray2array
ndarraylike2ndarray
ndarraylike2object
ndims
nextCartesianIndex
nonsingletonDimensions
normalizeIndex
ns
nullary
nullaryBlockSize
nullaryLoopOrder
numel
numelDimension
offset
order
outputPolicyEnum2Str
outputPolicyResolveEnum
outputPolicyResolveStr
outputPolicyStr2Enum
prependSingletonDimensions
removeSingletonDimensions
reverse
reverseDimension
scalar2ndarray
serializeMetaData
shape
shape2strides
singletonDimensions
slice
sliceAssign
sliceDimension
sliceDimensionFrom
sliceDimensionTo
sliceFrom
sliceTo
stride
strides
strides2offset
strides2order
sub2ind
transpose
unary
unaryBlockSize
unaryBy
unaryLoopOrder
unaryOutputDataType
vind2bind
wrapIndex
zeros
zerosLike
Variables
assert
assert: Namespace
assign
assign: assign
binaryBlockSize
binaryBlockSize: binaryBlockSize
binaryLoopOrder
binaryLoopOrder: binaryLoopOrder
bind2vind
bind2vind: bind2vind
broadcastArray
broadcastArray: broadcastArray
broadcastArrays
broadcastArrays: broadcastArrays
broadcastScalar
broadcastScalar: broadcastScalar
broadcastShapes
broadcastShapes: broadcastShapes
buffer
buffer: buffer
bufferCtors
bufferCtors: ctors
bufferDataType
bufferDataType: dtype
bufferDataTypeEnum
bufferDataTypeEnum: dtypeEnum
bytesPerElement
bytesPerElement: bytesPerElement
char2dtype
char2dtype: char2dtype
clampIndex
clampIndex: clampIndex
data
data: data
dtype
dtype: dtype
dtype2c
dtype2c: dtype2c
dtypeChar
dtypeChar: dtypeChar
dtypeDesc
dtypeDesc: dtypeDesc
dtypeEnum2Str
dtypeEnum2Str: enum2str
dtypeResolveEnum
dtypeResolveEnum: resolve
dtypeResolveStr
dtypeResolveStr: resolve
dtypeStr2Enum
dtypeStr2Enum: str2enum
dtypes2signatures
dtypes2signatures: dtypes2signatures
empty
empty: empty
emptyLike
emptyLike: emptyLike
expandDimensions
expandDimensions: expandDimensions
flag
flag: flag
flags
flags: flags
fliplr
fliplr: fliplr
flipud
flipud: flipud
forEach
forEach: forEach
ind
ind: Routine
ind2sub
ind2sub: ind2sub
iterationOrder
iterationOrder: iterationOrder
maxViewBufferIndex
maxViewBufferIndex: maxViewBufferIndex
maybeBroadcastArray
maybeBroadcastArray: maybeBroadcastArray
maybeBroadcastArrays
maybeBroadcastArrays: maybeBroadcastArrays
metaDataProps
metaDataProps: setProps
minViewBufferIndex
minViewBufferIndex: minViewBufferIndex
minmaxViewBufferIndex
minmaxViewBufferIndex: minmaxViewBufferIndex
ndarray
ndarray: Constructor
ndarray2array
ndarray2array: ndarray2array
ndarraylike2ndarray
ndarraylike2ndarray: ndarraylike2ndarray
ndarraylike2object
ndarraylike2object: ndarraylike2object
ndims
ndims: ndims
nextCartesianIndex
nextCartesianIndex: Routine
nonsingletonDimensions
nonsingletonDimensions: nonsingletonDimensions
normalizeIndex
normalizeIndex: normalizeIndex
ns
ns: Namespace
Base ndarray.
nullary
nullary: nullary
nullaryBlockSize
nullaryBlockSize: nullaryBlockSize
nullaryLoopOrder
nullaryLoopOrder: nullaryLoopOrder
numel
numel: numel
numelDimension
numelDimension: numelDimension
offset
offset: offset
order
order: order
outputPolicyEnum2Str
outputPolicyEnum2Str: enum2str
outputPolicyResolveEnum
outputPolicyResolveEnum: resolve
outputPolicyResolveStr
outputPolicyResolveStr: resolve
outputPolicyStr2Enum
outputPolicyStr2Enum: str2enum
prependSingletonDimensions
prependSingletonDimensions: prependSingletonDimensions
removeSingletonDimensions
removeSingletonDimensions: removeSingletonDimensions
reverse
reverse: reverse
reverseDimension
reverseDimension: reverseDimension
scalar2ndarray
scalar2ndarray: scalar2ndarray
serializeMetaData
serializeMetaData: serialize
shape
shape: shape
shape2strides
shape2strides: shape2strides
singletonDimensions
singletonDimensions: singletonDimensions
slice
slice: slice
sliceAssign
sliceAssign: sliceAssign
sliceDimension
sliceDimension: sliceDimension
sliceDimensionFrom
sliceDimensionFrom: sliceDimensionFrom
sliceDimensionTo
sliceDimensionTo: sliceDimensionTo
sliceFrom
sliceFrom: sliceFrom
sliceTo
sliceTo: sliceTo
stride
stride: stride
strides
strides: strides
strides2offset
strides2offset: strides2offset
strides2order
strides2order: strides2order
sub2ind
sub2ind: sub2ind
transpose
transpose: transpose
unary
unary: unary
unaryBlockSize
unaryBlockSize: unaryBlockSize
unaryBy
unaryBy: unaryBy
unaryLoopOrder
unaryLoopOrder: unaryLoopOrder
unaryOutputDataType
unaryOutputDataType: outputDataType
vind2bind
vind2bind: vind2bind
wrapIndex
wrapIndex: wrapIndex
zeros
zeros: zeros
zerosLike
zerosLike: zerosLike
