@stdlib/ndarray: "ndarray/base/docs/types/index.d"
External module "ndarray/base/docs/types/index.d"
Index
Interfaces
Namespace
Variables
assert
bind2vind
broadcastArray
broadcastShapes
buffer
bufferCtors
bufferDataType
bufferDataTypeEnum
bytesPerElement
char2dtype
clampIndex
dtype2c
dtypeChar
dtypeDesc
dtypeEnum2Str
dtypeResolveEnum
dtypeResolveStr
dtypeStr2Enum
dtypes2signatures
expandDimensions
ind
ind2sub
iterationOrder
maxViewBufferIndex
maybeBroadcastArray
metaDataProps
minViewBufferIndex
minmaxViewBufferIndex
ndarray
ndarray2array
ndarraylike2object
nonsingletonDimensions
ns
numel
prependSingletonDimensions
removeSingletonDimensions
scalar2ndarray
serializeMetaData
shape2strides
singletonDimensions
strides2offset
strides2order
sub2ind
transpose
vind2bind
wrapIndex
zeros
zerosLike
Variables
assert
assert: Namespace
bind2vind
bind2vind: bind2vind
broadcastArray
broadcastArray: broadcastArray
broadcastShapes
broadcastShapes: broadcastShapes
buffer
buffer: buffer
bufferCtors
bufferCtors: ctors
bufferDataType
bufferDataType: dtype
bufferDataTypeEnum
bufferDataTypeEnum: dtypeEnum
bytesPerElement
bytesPerElement: bytesPerElement
char2dtype
char2dtype: char2dtype
clampIndex
clampIndex: clampIndex
dtype2c
dtype2c: dtype2c
dtypeChar
dtypeChar: dtypeChar
dtypeDesc
dtypeDesc: dtypeDesc
dtypeEnum2Str
dtypeEnum2Str: enum2str
dtypeResolveEnum
dtypeResolveEnum: resolve
dtypeResolveStr
dtypeResolveStr: resolve
dtypeStr2Enum
dtypeStr2Enum: str2enum
dtypes2signatures
dtypes2signatures: dtypes2signatures
expandDimensions
expandDimensions: expandDimensions
ind
ind: ind
ind2sub
ind2sub: ind2sub
iterationOrder
iterationOrder: iterationOrder
maxViewBufferIndex
maxViewBufferIndex: maxViewBufferIndex
maybeBroadcastArray
maybeBroadcastArray: maybeBroadcastArray
metaDataProps
metaDataProps: setProps
minViewBufferIndex
minViewBufferIndex: minViewBufferIndex
minmaxViewBufferIndex
minmaxViewBufferIndex: minmaxViewBufferIndex
ndarray
ndarray: Constructor
ndarray2array
ndarray2array: ndarray2array
ndarraylike2object
ndarraylike2object: ndarraylike2object
nonsingletonDimensions
nonsingletonDimensions: nonsingletonDimensions
ns
ns: Namespace
Base ndarray.
numel
numel: numel
prependSingletonDimensions
prependSingletonDimensions: prependSingletonDimensions
removeSingletonDimensions
removeSingletonDimensions: removeSingletonDimensions
scalar2ndarray
scalar2ndarray: scalar2ndarray
serializeMetaData
serializeMetaData: serialize
shape2strides
shape2strides: shape2strides
singletonDimensions
singletonDimensions: singletonDimensions
strides2offset
strides2offset: strides2offset
strides2order
strides2order: strides2order
sub2ind
sub2ind: sub2ind
transpose
transpose: transpose
vind2bind
vind2bind: vind2bind
wrapIndex
wrapIndex: wrapIndex
zeros
zeros: zeros
zerosLike
zerosLike: zerosLike
