@stdlib/ndarray: "ndarray/filter-map/docs/types/index.d"
External module "ndarray/filter-map/docs/types/index.d"
Index
Interfaces
BaseOptions
BoolOptions
Complex128Options
Complex64Options
Float32Options
Float64Options
GenericOptions
Int16Options
Int32Options
Int8Options
Options
OrderOptions
Uint16Options
Uint32Options
Uint8COptions
Uint8Options
Type aliases
Binary
Callback
Nullary
Ternary
Unary
Functions
filterMap
Type aliases
Binary
Binary<T, U, V>: (this: V, value: T, indices: Array<number>) => U | void
Callback invoked for each ndarray element.
param
current array element
param
current array element indices
returns
output value
Type parameters
T
U
V
Type declaration
(this: V, value: T, indices: Array<number>): U | void
Parameters
this: V
value: T
indices: Array<number>
Returns U | void
Callback
Callback<T, U, V>: Nullary<U, V> | Unary<T, U, V> | Binary<T, U, V> | Ternary<T, U, V>
Callback invoked for each ndarray element.
param
current array element
param
current array element indices
param
input array
returns
output value
Type parameters
T
U
V
Nullary
Nullary<U, V>: (this: V) => U | void
Callback invoked for each ndarray element.
returns
output value
Type parameters
U
V
Type declaration
(this: V): U | void
Parameters
this: V
Returns U | void
Ternary
Ternary<T, U, V>: (this: V, value: T, indices: Array<number>, arr: typedndarray<T>) => U | void
Callback invoked for each ndarray element.
param
current array element
param
current array element indices
param
input array
returns
output value
Type parameters
T
U
V
Type declaration
(this: V, value: T, indices: Array<number>, arr: typedndarray<T>): U | void
Parameters
this: V
value: T
indices: Array<number>
arr: typedndarray<T>
Returns U | void
Unary
Unary<T, U, V>: (this: V, value: T) => U | void
Callback invoked for each ndarray element.
param
current array element
returns
output value
Type parameters
T
U
V
Type declaration
(this: V, value: T): U | void
Parameters
this: V
value: T
Returns U | void
Functions
Export assignment filterMap
filterMap<V>(x: float64ndarray, fcn: Callback<number, number, V>, thisArg?: ThisParameterType<Callback<number, number, V>>): float64ndarray
filterMap<V>(x: float32ndarray, fcn: Callback<number, number, V>, thisArg?: ThisParameterType<Callback<number, number, V>>): float32ndarray
filterMap<V>(x: complex64ndarray, fcn: Callback<Complex64, ComplexLike, V>, thisArg?: ThisParameterType<Callback<Complex64, ComplexLike, V>>): complex64ndarray
filterMap<V>(x: complex128ndarray, fcn: Callback<Complex128, ComplexLike, V>, thisArg?: ThisParameterType<Callback<Complex128, ComplexLike, V>>): complex128ndarray
filterMap<V>(x: int32ndarray, fcn: Callback<number, number, V>, thisArg?: ThisParameterType<Callback<number, number, V>>): int32ndarray
filterMap<V>(x: int16ndarray, fcn: Callback<number, number, V>, thisArg?: ThisParameterType<Callback<number, number, V>>): int16ndarray
filterMap<V>(x: int8ndarray, fcn: Callback<number, number, V>, thisArg?: ThisParameterType<Callback<number, number, V>>): int8ndarray
filterMap<V>(x: uint32ndarray, fcn: Callback<number, number, V>, thisArg?: ThisParameterType<Callback<number, number, V>>): uint32ndarray
filterMap<V>(x: uint16ndarray, fcn: Callback<number, number, V>, thisArg?: ThisParameterType<Callback<number, number, V>>): uint16ndarray
filterMap<V>(x: uint8ndarray, fcn: Callback<number, number, V>, thisArg?: ThisParameterType<Callback<number, number, V>>): uint8ndarray
filterMap<V>(x: uint8cndarray, fcn: Callback<number, number, V>, thisArg?: ThisParameterType<Callback<number, number, V>>): uint8cndarray
filterMap<V>(x: boolndarray, fcn: Callback<boolean, boolean, V>, thisArg?: ThisParameterType<Callback<boolean, boolean, V>>): boolndarray
filterMap<T, U, V>(x: genericndarray<T>, fcn: Callback<T, U, V>, thisArg?: ThisParameterType<Callback<T, U, V>>): genericndarray<U>
filterMap<V>(x: float64ndarray, options: OrderOptions, fcn: Callback<number, number, V>, thisArg?: ThisParameterType<Callback<number, number, V>>): float64ndarray
filterMap<V>(x: float32ndarray, options: OrderOptions, fcn: Callback<number, number, V>, thisArg?: ThisParameterType<Callback<number, number, V>>): float32ndarray
filterMap<V>(x: complex64ndarray, options: OrderOptions, fcn: Callback<Complex64, ComplexLike, V>, thisArg?: ThisParameterType<Callback<Complex64, ComplexLike, V>>): complex64ndarray
filterMap<V>(x: complex128ndarray, options: OrderOptions, fcn: Callback<Complex128, ComplexLike, V>, thisArg?: ThisParameterType<Callback<Complex128, ComplexLike, V>>): complex128ndarray
filterMap<V>(x: int32ndarray, options: OrderOptions, fcn: Callback<number, number, V>, thisArg?: ThisParameterType<Callback<number, number, V>>): int32ndarray
filterMap<V>(x: int16ndarray, options: OrderOptions, fcn: Callback<number, number, V>, thisArg?: ThisParameterType<Callback<number, number, V>>): int16ndarray
filterMap<V>(x: int8ndarray, options: OrderOptions, fcn: Callback<number, number, V>, thisArg?: ThisParameterType<Callback<number, number, V>>): int8ndarray
filterMap<V>(x: uint32ndarray, options: OrderOptions, fcn: Callback<number, number, V>, thisArg?: ThisParameterType<Callback<number, number, V>>): uint32ndarray
filterMap<V>(x: uint16ndarray, options: OrderOptions, fcn: Callback<number, number, V>, thisArg?: ThisParameterType<Callback<number, number, V>>): uint16ndarray
filterMap<V>(x: uint8ndarray, options: OrderOptions, fcn: Callback<number, number, V>, thisArg?: ThisParameterType<Callback<number, number, V>>): uint8ndarray
filterMap<V>(x: uint8cndarray, options: OrderOptions, fcn: Callback<number, number, V>, thisArg?: ThisParameterType<Callback<number, number, V>>): uint8cndarray
filterMap<V>(x: boolndarray, options: OrderOptions, fcn: Callback<boolean, boolean, V>, thisArg?: ThisParameterType<Callback<boolean, boolean, V>>): boolndarray
filterMap<T, U, V>(x: genericndarray<T>, options: OrderOptions, fcn: Callback<T, U, V>, thisArg?: ThisParameterType<Callback<T, U, V>>): genericndarray<U>
filterMap<T, U, V>(x: typedndarray<T>, options: Float64Options, fcn: Callback<T, U, V>, thisArg?: ThisParameterType<Callback<T, U, V>>): float64ndarray
filterMap<T, U, V>(x: typedndarray<T>, options: Float32Options, fcn: Callback<T, U, V>, thisArg?: ThisParameterType<Callback<T, U, V>>): float32ndarray
filterMap<T, U, V>(x: typedndarray<T>, options: Complex128Options, fcn: Callback<T, U, V>, thisArg?: ThisParameterType<Callback<T, U, V>>): complex128ndarray
filterMap<T, U, V>(x: typedndarray<T>, options: Complex64Options, fcn: Callback<T, U, V>, thisArg?: ThisParameterType<Callback<T, U, V>>): complex64ndarray
filterMap<T, U, V>(x: typedndarray<T>, options: Int32Options, fcn: Callback<T, U, V>, thisArg?: ThisParameterType<Callback<T, U, V>>): int32ndarray
filterMap<T, U, V>(x: typedndarray<T>, options: Int16Options, fcn: Callback<T, U, V>, thisArg?: ThisParameterType<Callback<T, U, V>>): int16ndarray
filterMap<T, U, V>(x: typedndarray<T>, options: Int8Options, fcn: Callback<T, U, V>, thisArg?: ThisParameterType<Callback<T, U, V>>): int8ndarray
filterMap<T, U, V>(x: typedndarray<T>, options: Uint32Options, fcn: Callback<T, U, V>, thisArg?: ThisParameterType<Callback<T, U, V>>): uint32ndarray
filterMap<T, U, V>(x: typedndarray<T>, options: Uint16Options, fcn: Callback<T, U, V>, thisArg?: ThisParameterType<Callback<T, U, V>>): uint16ndarray
filterMap<T, U, V>(x: typedndarray<T>, options: Uint8Options, fcn: Callback<T, U, V>, thisArg?: ThisParameterType<Callback<T, U, V>>): uint8ndarray
filterMap<T, U, V>(x: typedndarray<T>, options: Uint8COptions, fcn: Callback<T, U, V>, thisArg?: ThisParameterType<Callback<T, U, V>>): uint8cndarray
filterMap<T, U, V>(x: typedndarray<T>, options: BoolOptions, fcn: Callback<T, U, V>, thisArg?: ThisParameterType<Callback<T, U, V>>): boolndarray
filterMap<T, U, V>(x: typedndarray<T>, options: GenericOptions, fcn: Callback<T, U, V>, thisArg?: ThisParameterType<Callback<T, U, V>>): genericndarray<U>
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: float64ndarray
input ndarray
fcn: Callback<number, number, V>
callback function
Optional thisArg: ThisParameterType<Callback<number, number, V>>
callback function execution context
Returns float64ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5.0 ) {
        return z * 10.0;
    }
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = filterMap( x, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80.0, 90.0, 100.0 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: float32ndarray
input ndarray
fcn: Callback<number, number, V>
callback function
Optional thisArg: ThisParameterType<Callback<number, number, V>>
callback function execution context
Returns float32ndarray
output ndarray
Example
```
var Float32Array = require( '@stdlib/array/float32' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5.0 ) {
        return z * 10.0;
    }
}
var buffer = new Float32Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float32', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = filterMap( x, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80.0, 90.0, 100.0 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: complex64ndarray
input ndarray
fcn: Callback<Complex64, ComplexLike, V>
callback function
Optional thisArg: ThisParameterType<Callback<Complex64, ComplexLike, V>>
callback function execution context
Returns complex64ndarray
output ndarray
Example
```
var Complex64Array = require( '@stdlib/array/complex64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
function fcn( z, idx ) {
    if ( idx[ 0 ] > 0 ) {
        return z;
    }
}
var buffer = new Complex64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 3, 1 ];
var offset = 0;
var x = ndarray( 'complex64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = filterMap( x, fcn );
// returns <ndarray>
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: complex128ndarray
input ndarray
fcn: Callback<Complex128, ComplexLike, V>
callback function
Optional thisArg: ThisParameterType<Callback<Complex128, ComplexLike, V>>
callback function execution context
Returns complex128ndarray
output ndarray
Example
```
var Complex128Array = require( '@stdlib/array/complex128' );
var ndarray = require( '@stdlib/ndarray/ctor' );
function fcn( z, idx ) {
    if ( idx[ 0 ] > 0 ) {
        return z;
    }
}
var buffer = new Complex128Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 3, 1 ];
var offset = 0;
var x = ndarray( 'complex128', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = filterMap( x, fcn );
// returns <ndarray>
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: int32ndarray
input ndarray
fcn: Callback<number, number, V>
callback function
Optional thisArg: ThisParameterType<Callback<number, number, V>>
callback function execution context
Returns int32ndarray
output ndarray
Example
```
var Int32Array = require( '@stdlib/array/int32' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5 ) {
        return z * 10;
    }
}
var buffer = new Int32Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'int32', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = filterMap( x, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: int16ndarray
input ndarray
fcn: Callback<number, number, V>
callback function
Optional thisArg: ThisParameterType<Callback<number, number, V>>
callback function execution context
Returns int16ndarray
output ndarray
Example
```
var Int16Array = require( '@stdlib/array/int16' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5 ) {
        return z * 10;
    }
}
var buffer = new Int16Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'int16', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = filterMap( x, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: int8ndarray
input ndarray
fcn: Callback<number, number, V>
callback function
Optional thisArg: ThisParameterType<Callback<number, number, V>>
callback function execution context
Returns int8ndarray
output ndarray
Example
```
var Int8Array = require( '@stdlib/array/int8' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5 ) {
        return z * 10;
    }
}
var buffer = new Int8Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'int8', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = filterMap( x, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: uint32ndarray
input ndarray
fcn: Callback<number, number, V>
callback function
Optional thisArg: ThisParameterType<Callback<number, number, V>>
callback function execution context
Returns uint32ndarray
output ndarray
Example
```
var Uint32Array = require( '@stdlib/array/uint32' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5 ) {
        return z * 10;
    }
}
var buffer = new Uint32Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'uint32', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = filterMap( x, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: uint16ndarray
input ndarray
fcn: Callback<number, number, V>
callback function
Optional thisArg: ThisParameterType<Callback<number, number, V>>
callback function execution context
Returns uint16ndarray
output ndarray
Example
```
var Uint16Array = require( '@stdlib/array/uint16' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5 ) {
        return z * 10;
    }
}
var buffer = new Uint16Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'uint16', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = filterMap( x, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: uint8ndarray
input ndarray
fcn: Callback<number, number, V>
callback function
Optional thisArg: ThisParameterType<Callback<number, number, V>>
callback function execution context
Returns uint8ndarray
output ndarray
Example
```
var Uint8Array = require( '@stdlib/array/uint8' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5 ) {
        return z * 10;
    }
}
var buffer = new Uint8Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'uint8', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = filterMap( x, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: uint8cndarray
input ndarray
fcn: Callback<number, number, V>
callback function
Optional thisArg: ThisParameterType<Callback<number, number, V>>
callback function execution context
Returns uint8cndarray
output ndarray
Example
```
var Uint8ClampedArray = require( '@stdlib/array/uint8c' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5 ) {
        return z * 10;
    }
}
var buffer = new Uint8ClampedArray( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'uint8c', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = filterMap( x, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: boolndarray
input ndarray
fcn: Callback<boolean, boolean, V>
callback function
Optional thisArg: ThisParameterType<Callback<boolean, boolean, V>>
callback function execution context
Returns boolndarray
output ndarray
Example
```
var BooleanArray = require( '@stdlib/array/bool' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function invert( v ) {
    if ( v ) {
        return !v;
    }
}
var buffer = new BooleanArray( [ true, true, true, true, true, true, true, true, true, true, true, true ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'bool', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = filterMap( x, invert );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ false, false, false ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
T
U
V
Parameters
x: genericndarray<T>
input ndarray
fcn: Callback<T, U, V>
callback function
Optional thisArg: ThisParameterType<Callback<T, U, V>>
callback function execution context
Returns genericndarray < U >
output ndarray
Example
```
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5 ) {
        return z * 10.0;
    }
}
var buffer = [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ];
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'generic', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var y = filterMap( x, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80.0, 90.0, 100.0 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: float64ndarray
input ndarray
options: OrderOptions
function options
fcn: Callback<number, number, V>
callback function
Optional thisArg: ThisParameterType<Callback<number, number, V>>
callback function execution context
Returns float64ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5.0 ) {
        return z * 10.0;
    }
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = filterMap( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80.0, 90.0, 100.0 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: float32ndarray
input ndarray
options: OrderOptions
function options
fcn: Callback<number, number, V>
callback function
Optional thisArg: ThisParameterType<Callback<number, number, V>>
callback function execution context
Returns float32ndarray
output ndarray
Example
```
var Float32Array = require( '@stdlib/array/float32' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5.0 ) {
        return z * 10.0;
    }
}
var buffer = new Float32Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float32', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = filterMap( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80.0, 90.0, 100.0 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: complex64ndarray
input ndarray
options: OrderOptions
function options
fcn: Callback<Complex64, ComplexLike, V>
callback function
Optional thisArg: ThisParameterType<Callback<Complex64, ComplexLike, V>>
callback function execution context
Returns complex64ndarray
output ndarray
Example
```
var Complex64Array = require( '@stdlib/array/complex64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
function fcn( z, idx ) {
    if ( idx[ 0 ] > 0 ) {
        return z;
    }
}
var buffer = new Complex64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 3, 1 ];
var offset = 0;
var x = ndarray( 'complex64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = filterMap( x, opts, fcn );
// returns <ndarray>
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: complex128ndarray
input ndarray
options: OrderOptions
function options
fcn: Callback<Complex128, ComplexLike, V>
callback function
Optional thisArg: ThisParameterType<Callback<Complex128, ComplexLike, V>>
callback function execution context
Returns complex128ndarray
output ndarray
Example
```
var Complex128Array = require( '@stdlib/array/complex128' );
var ndarray = require( '@stdlib/ndarray/ctor' );
function fcn( z, idx ) {
    if ( idx[ 0 ] > 0 ) {
        return z;
    }
}
var buffer = new Complex128Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 3, 1 ];
var offset = 0;
var x = ndarray( 'complex128', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = filterMap( x, opts, fcn );
// returns <ndarray>
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: int32ndarray
input ndarray
options: OrderOptions
function options
fcn: Callback<number, number, V>
callback function
Optional thisArg: ThisParameterType<Callback<number, number, V>>
callback function execution context
Returns int32ndarray
output ndarray
Example
```
var Int32Array = require( '@stdlib/array/int32' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5 ) {
        return z * 10;
    }
}
var buffer = new Int32Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'int32', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = filterMap( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: int16ndarray
input ndarray
options: OrderOptions
function options
fcn: Callback<number, number, V>
callback function
Optional thisArg: ThisParameterType<Callback<number, number, V>>
callback function execution context
Returns int16ndarray
output ndarray
Example
```
var Int16Array = require( '@stdlib/array/int16' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5 ) {
        return z * 10;
    }
}
var buffer = new Int16Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'int16', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = filterMap( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: int8ndarray
input ndarray
options: OrderOptions
function options
fcn: Callback<number, number, V>
callback function
Optional thisArg: ThisParameterType<Callback<number, number, V>>
callback function execution context
Returns int8ndarray
output ndarray
Example
```
var Int8Array = require( '@stdlib/array/int8' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5 ) {
        return z * 10;
    }
}
var buffer = new Int8Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'int8', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = filterMap( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: uint32ndarray
input ndarray
options: OrderOptions
function options
fcn: Callback<number, number, V>
callback function
Optional thisArg: ThisParameterType<Callback<number, number, V>>
callback function execution context
Returns uint32ndarray
output ndarray
Example
```
var Uint32Array = require( '@stdlib/array/uint32' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5 ) {
        return z * 10;
    }
}
var buffer = new Uint32Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'uint32', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = filterMap( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: uint16ndarray
input ndarray
options: OrderOptions
function options
fcn: Callback<number, number, V>
callback function
Optional thisArg: ThisParameterType<Callback<number, number, V>>
callback function execution context
Returns uint16ndarray
output ndarray
Example
```
var Uint16Array = require( '@stdlib/array/uint16' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5 ) {
        return z * 10;
    }
}
var buffer = new Uint16Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'uint16', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = filterMap( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: uint8ndarray
input ndarray
options: OrderOptions
function options
fcn: Callback<number, number, V>
callback function
Optional thisArg: ThisParameterType<Callback<number, number, V>>
callback function execution context
Returns uint8ndarray
output ndarray
Example
```
var Uint8Array = require( '@stdlib/array/uint8' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5 ) {
        return z * 10;
    }
}
var buffer = new Uint8Array( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'uint8', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = filterMap( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: uint8cndarray
input ndarray
options: OrderOptions
function options
fcn: Callback<number, number, V>
callback function
Optional thisArg: ThisParameterType<Callback<number, number, V>>
callback function execution context
Returns uint8cndarray
output ndarray
Example
```
var Uint8ClampedArray = require( '@stdlib/array/uint8c' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5 ) {
        return z * 10;
    }
}
var buffer = new Uint8ClampedArray( [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'uint8c', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = filterMap( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
V
Parameters
x: boolndarray
input ndarray
options: OrderOptions
function options
fcn: Callback<boolean, boolean, V>
callback function
Optional thisArg: ThisParameterType<Callback<boolean, boolean, V>>
callback function execution context
Returns boolndarray
output ndarray
Example
```
var BooleanArray = require( '@stdlib/array/bool' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function invert( v ) {
    if ( v ) {
        return !v;
    }
}
var buffer = new BooleanArray( [ true, true, true, true, true, true, true, true, true, true, true, true ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'bool', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = filterMap( x, opts, invert );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ false, false, false ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
T
U
V
Parameters
x: genericndarray<T>
input ndarray
options: OrderOptions
function options
fcn: Callback<T, U, V>
callback function
Optional thisArg: ThisParameterType<Callback<T, U, V>>
callback function execution context
Returns genericndarray < U >
output ndarray
Example
```
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5.0 ) {
        return z * 10.0;
    }
}
var buffer = [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ];
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'generic', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'order': 'row-major'
};
var y = filterMap( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80.0, 90.0, 100.0 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
T
U
V
Parameters
x: typedndarray<T>
input ndarray
options: Float64Options
options
fcn: Callback<T, U, V>
callback function
Optional thisArg: ThisParameterType<Callback<T, U, V>>
callback function execution context
Returns float64ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5.0 ) {
        return z * 10.0;
    }
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'float64'
};
var y = filterMap( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80.0, 90.0, 100.0 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
T
U
V
Parameters
x: typedndarray<T>
input ndarray
options: Float32Options
options
fcn: Callback<T, U, V>
callback function
Optional thisArg: ThisParameterType<Callback<T, U, V>>
callback function execution context
Returns float32ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5.0 ) {
        return z * 10.0;
    }
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'float32'
};
var y = filterMap( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80.0, 90.0, 100.0 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
T
U
V
Parameters
x: typedndarray<T>
input ndarray
options: Complex128Options
options
fcn: Callback<T, U, V>
callback function
Optional thisArg: ThisParameterType<Callback<T, U, V>>
callback function execution context
Returns complex128ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var Complex128 = require( '@stdlib/complex/float64/ctor' );
function fcn( z ) {
    if ( idx[ 0 ] > 0 ) {
        return new Complex128( z, 0.0 );
    }
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'complex128'
};
var y = filterMap( x, opts, fcn );
// returns <ndarray>
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
T
U
V
Parameters
x: typedndarray<T>
input ndarray
options: Complex64Options
options
fcn: Callback<T, U, V>
callback function
Optional thisArg: ThisParameterType<Callback<T, U, V>>
callback function execution context
Returns complex64ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var Complex64 = require( '@stdlib/complex/float64/ctor' );
function fcn( z ) {
    if ( idx[ 0 ] > 0 ) {
        return new Complex64( z, 0.0 );
    }
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'complex64'
};
var y = filterMap( x, opts, fcn );
// returns <ndarray>
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
T
U
V
Parameters
x: typedndarray<T>
input ndarray
options: Int32Options
options
fcn: Callback<T, U, V>
callback function
Optional thisArg: ThisParameterType<Callback<T, U, V>>
callback function execution context
Returns int32ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5.0 ) {
        return z * 10.0;
    }
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'int32'
};
var y = filterMap( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
T
U
V
Parameters
x: typedndarray<T>
input ndarray
options: Int16Options
options
fcn: Callback<T, U, V>
callback function
Optional thisArg: ThisParameterType<Callback<T, U, V>>
callback function execution context
Returns int16ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5.0 ) {
        return z * 10.0;
    }
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'int16'
};
var y = filterMap( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
T
U
V
Parameters
x: typedndarray<T>
input ndarray
options: Int8Options
options
fcn: Callback<T, U, V>
callback function
Optional thisArg: ThisParameterType<Callback<T, U, V>>
callback function execution context
Returns int8ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5.0 ) {
        return z * 10.0;
    }
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'int8'
};
var y = filterMap( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
T
U
V
Parameters
x: typedndarray<T>
input ndarray
options: Uint32Options
options
fcn: Callback<T, U, V>
callback function
Optional thisArg: ThisParameterType<Callback<T, U, V>>
callback function execution context
Returns uint32ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5.0 ) {
        return z * 10.0;
    }
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'uint32'
};
var y = filterMap( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
T
U
V
Parameters
x: typedndarray<T>
input ndarray
options: Uint16Options
options
fcn: Callback<T, U, V>
callback function
Optional thisArg: ThisParameterType<Callback<T, U, V>>
callback function execution context
Returns uint16ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5.0 ) {
        return z * 10.0;
    }
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'uint16'
};
var y = filterMap( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
T
U
V
Parameters
x: typedndarray<T>
input ndarray
options: Uint8Options
options
fcn: Callback<T, U, V>
callback function
Optional thisArg: ThisParameterType<Callback<T, U, V>>
callback function execution context
Returns uint8ndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5.0 ) {
        return z * 10.0;
    }
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'uint8'
};
var y = filterMap( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
T
U
V
Parameters
x: typedndarray<T>
input ndarray
options: Uint8COptions
options
fcn: Callback<T, U, V>
callback function
Optional thisArg: ThisParameterType<Callback<T, U, V>>
callback function execution context
Returns uint8cndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5.0 ) {
        return z * 10.0;
    }
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'uint8c'
};
var y = filterMap( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80, 90, 100 ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
T
U
V
Parameters
x: typedndarray<T>
input ndarray
options: BoolOptions
options
fcn: Callback<T, U, V>
callback function
Optional thisArg: ThisParameterType<Callback<T, U, V>>
callback function execution context
Returns boolndarray
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function fcn( z ) {
    if ( z > 5.0 ) {
        return true;
    }
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'bool'
};
var y = filterMap( x, opts, fcn );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ true, true, true ]
```
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
Type parameters
T
U
V
Parameters
x: typedndarray<T>
input ndarray
options: GenericOptions
options
fcn: Callback<T, U, V>
callback function
Optional thisArg: ThisParameterType<Callback<T, U, V>>
callback function execution context
Returns genericndarray < U >
output ndarray
Example
```
var Float64Array = require( '@stdlib/array/float64' );
var ndarray = require( '@stdlib/ndarray/ctor' );
var ndarray2array = require( '@stdlib/ndarray/to-array' );
function scale( z ) {
    if ( z > 5.0 ) {
        return z * 10.0;
    }
}
var buffer = new Float64Array( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ] );
var shape = [ 2, 3 ];
var strides = [ 6, 1 ];
var offset = 1;
var x = ndarray( 'float64', buffer, shape, strides, offset, 'row-major' );
// returns <ndarray>
var opts = {
    'dtype': 'generic'
};
var y = filterMap( x, opts, scale );
// returns <ndarray>
var arr = ndarray2array( y );
// returns [ 80.0, 90.0, 100.0 ]
```
