@stdlib/random: "random/iter/docs/types/index.d"
External module "random/iter/docs/types/index.d"
Index
Interfaces
Namespace
Variables
arcsine
bernoulli
beta
betaprime
binomial
boxMuller
cauchy
chi
chisquare
cosine
discreteUniform
erlang
exponential
f
frechet
gamma
geometric
gumbel
hypergeometric
improvedZiggurat
invgamma
kumaraswamy
laplace
levy
logistic
lognormal
minstd
minstdShuffle
mt19937
negativeBinomial
normal
ns
pareto1
poisson
randi
randn
randu
rayleigh
t
triangular
uniform
weibull
Variables
arcsine
arcsine: iterator
bernoulli
bernoulli: iterator
beta
beta: iterator
betaprime
betaprime: iterator
binomial
binomial: iterator
boxMuller
boxMuller: iterator
cauchy
cauchy: iterator
chi
chi: iterator
chisquare
chisquare: iterator
cosine
cosine: iterator
discreteUniform
discreteUniform: iterator
erlang
erlang: iterator
exponential
exponential: iterator
f
f: iterator
frechet
frechet: iterator
gamma
gamma: iterator
geometric
geometric: iterator
gumbel
gumbel: iterator
hypergeometric
hypergeometric: iterator
improvedZiggurat
improvedZiggurat: iterator
invgamma
invgamma: iterator
kumaraswamy
kumaraswamy: iterator
laplace
laplace: iterator
levy
levy: iterator
logistic
logistic: iterator
lognormal
lognormal: iterator
minstd
minstd: iterator
minstdShuffle
minstdShuffle: iterator
mt19937
mt19937: iterator
negativeBinomial
negativeBinomial: iterator
normal
normal: iterator
ns
ns: Namespace
Pseudorandom number generator iterators.
pareto1
pareto1: iterator
poisson
poisson: iterator
randi
randi: iterator
randn
randn: iterator
randu
randu: iterator
rayleigh
rayleigh: iterator
t
t: iterator
triangular
triangular: iterator
uniform
uniform: iterator
weibull
weibull: iterator
