@stdlib/stats: "stats/base/dists/rayleigh/docs/types/index.d"
External module "stats/base/dists/rayleigh/docs/types/index.d"
Index
Interfaces
Namespace
Variables
Rayleigh
cdf
entropy
kurtosis
logcdf
logpdf
mean
median
mgf
mode
ns
pdf
quantile
skewness
stdev
variance
Variables
Rayleigh
Rayleigh: Rayleigh
cdf
cdf: CDF
entropy
entropy: entropy
kurtosis
kurtosis: kurtosis
logcdf
logcdf: LogCDF
logpdf
logpdf: LogPDF
mean
mean: mean
median
median: median
mgf
mgf: MGF
mode
mode: mode
ns
ns: Namespace
Rayleigh distribution.
pdf
pdf: PDF
quantile
quantile: Quantile
skewness
skewness: skewness
stdev
stdev: stdev
variance
variance: variance
