@stdlib/stats: "stats/incr/docs/types/index.d"
External module "stats/incr/docs/types/index.d"
Index
Interfaces
Namespace
Variables
incrapcorr
incrcount
incrcovariance
incrcovmat
incrcv
increwmean
increwstdev
increwvariance
incrgmean
incrgrubbs
incrhmean
incrkurtosis
incrmaape
incrmae
incrmapcorr
incrmape
incrmax
incrmaxabs
incrmcovariance
incrmcv
incrmda
incrme
incrmean
incrmeanabs
incrmeanabs2
incrmeanstdev
incrmeanvar
incrmgmean
incrmgrubbs
incrmhmean
incrmidrange
incrmin
incrminabs
incrminmax
incrminmaxabs
incrmmaape
incrmmae
incrmmape
incrmmax
incrmmaxabs
incrmmda
incrmme
incrmmean
incrmmeanabs
incrmmeanabs2
incrmmeanstdev
incrmmeanvar
incrmmidrange
incrmmin
incrmminabs
incrmminmax
incrmminmaxabs
incrmmpe
incrmmse
incrmpcorr
incrmpcorr2
incrmpcorrdist
incrmpe
incrmprod
incrmrange
incrmrmse
incrmrss
incrmse
incrmstdev
incrmsum
incrmsumabs
incrmsumabs2
incrmsummary
incrmsumprod
incrmvariance
incrmvmr
incrnancount
incrnansum
incrnansumabs
incrnansumabs2
incrpcorr
incrpcorr2
incrpcorrdist
incrpcorrdistmat
incrpcorrmat
incrprod
incrrange
incrrmse
incrrss
incrskewness
incrstdev
incrsum
incrsumabs
incrsumabs2
incrsummary
incrsumprod
incrvariance
incrvmr
incrwmean
ns
Variables
incrapcorr
incrapcorr: incrapcorr
incrcount
incrcount: incrcount
incrcovariance
incrcovariance: incrcovariance
incrcovmat
incrcovmat: incrcovmat
incrcv
incrcv: incrcv
increwmean
increwmean: increwmean
increwstdev
increwstdev: increwstdev
increwvariance
increwvariance: increwvariance
incrgmean
incrgmean: incrgmean
incrgrubbs
incrgrubbs: incrgrubbs
incrhmean
incrhmean: incrhmean
incrkurtosis
incrkurtosis: incrkurtosis
incrmaape
incrmaape: incrmaape
incrmae
incrmae: incrmae
incrmapcorr
incrmapcorr: incrmapcorr
incrmape
incrmape: incrmape
incrmax
incrmax: incrmax
incrmaxabs
incrmaxabs: incrmaxabs
incrmcovariance
incrmcovariance: incrmcovariance
incrmcv
incrmcv: incrmcv
incrmda
incrmda: incrmda
incrme
incrme: incrme
incrmean
incrmean: incrmean
incrmeanabs
incrmeanabs: incrmeanabs
incrmeanabs2
incrmeanabs2: incrmeanabs2
incrmeanstdev
incrmeanstdev: incrmeanstdev
incrmeanvar
incrmeanvar: incrmeanvar
incrmgmean
incrmgmean: incrmgmean
incrmgrubbs
incrmgrubbs: incrmgrubbs
incrmhmean
incrmhmean: incrmhmean
incrmidrange
incrmidrange: incrmidrange
incrmin
incrmin: incrmin
incrminabs
incrminabs: incrminabs
incrminmax
incrminmax: incrminmax
incrminmaxabs
incrminmaxabs: incrminmaxabs
incrmmaape
incrmmaape: incrmmaape
incrmmae
incrmmae: incrmmae
incrmmape
incrmmape: incrmmape
incrmmax
incrmmax: incrmmax
incrmmaxabs
incrmmaxabs: incrmmaxabs
incrmmda
incrmmda: incrmmda
incrmme
incrmme: incrmme
incrmmean
incrmmean: incrmmean
incrmmeanabs
incrmmeanabs: incrmmeanabs
incrmmeanabs2
incrmmeanabs2: incrmmeanabs2
incrmmeanstdev
incrmmeanstdev: incrmmeanstdev
incrmmeanvar
incrmmeanvar: incrmmeanvar
incrmmidrange
incrmmidrange: incrmmidrange
incrmmin
incrmmin: incrmmin
incrmminabs
incrmminabs: incrmminabs
incrmminmax
incrmminmax: incrmminmax
incrmminmaxabs
incrmminmaxabs: incrmminmaxabs
incrmmpe
incrmmpe: incrmmpe
incrmmse
incrmmse: incrmmse
incrmpcorr
incrmpcorr: incrmpcorr
incrmpcorr2
incrmpcorr2: incrmpcorr2
incrmpcorrdist
incrmpcorrdist: incrmpcorrdist
incrmpe
incrmpe: incrmpe
incrmprod
incrmprod: incrmprod
incrmrange
incrmrange: incrmrange
incrmrmse
incrmrmse: incrmrmse
incrmrss
incrmrss: incrmrss
incrmse
incrmse: incrmse
incrmstdev
incrmstdev: incrmstdev
incrmsum
incrmsum: incrmsum
incrmsumabs
incrmsumabs: incrmsumabs
incrmsumabs2
incrmsumabs2: incrmsumabs2
incrmsummary
incrmsummary: incrmsummary
incrmsumprod
incrmsumprod: incrmsumprod
incrmvariance
incrmvariance: incrmvariance
incrmvmr
incrmvmr: incrmvmr
incrnancount
incrnancount: incrnancount
incrnansum
incrnansum: incrnansum
incrnansumabs
incrnansumabs: incrnansumabs
incrnansumabs2
incrnansumabs2: incrnansumabs2
incrpcorr
incrpcorr: incrpcorr
incrpcorr2
incrpcorr2: incrpcorr2
incrpcorrdist
incrpcorrdist: incrpcorrdist
incrpcorrdistmat
incrpcorrdistmat: incrpcorrdistmat
incrpcorrmat
incrpcorrmat: incrpcorrmat
incrprod
incrprod: incrprod
incrrange
incrrange: incrrange
incrrmse
incrrmse: incrrmse
incrrss
incrrss: incrrss
incrskewness
incrskewness: incrskewness
incrstdev
incrstdev: incrstdev
incrsum
incrsum: incrsum
incrsumabs
incrsumabs: incrsumabs
incrsumabs2
incrsumabs2: incrsumabs2
incrsummary
incrsummary: incrsummary
incrsumprod
incrsumprod: incrsumprod
incrvariance
incrvariance: incrvariance
incrvmr
incrvmr: incrvmr
incrwmean
incrwmean: incrwmean
ns
ns: Namespace
Incremental statistics.
