@stdlib/stats: "stats/iter/docs/types/index.d"
External module "stats/iter/docs/types/index.d"
Index
Interfaces
Namespace
Variables
itercugmean
itercuhmean
itercumax
itercumaxabs
itercumean
itercumeanabs
itercumeanabs2
itercumidrange
itercumin
itercuminabs
itercuprod
itercurange
itercusum
itercusumabs
itercusumabs2
itermax
itermaxabs
itermean
itermeanabs
itermeanabs2
itermidrange
itermin
iterminabs
itermmax
itermmaxabs
itermmean
itermmeanabs
itermmeanabs2
itermmidrange
itermmin
itermminabs
itermprod
itermrange
itermsum
itermsumabs
itermsumabs2
iterprod
iterrange
iterstdev
itersum
itersumabs
itersumabs2
itervariance
ns
Variables
itercugmean
itercugmean: itercugmean
itercuhmean
itercuhmean: itercuhmean
itercumax
itercumax: itercumax
itercumaxabs
itercumaxabs: itercumaxabs
itercumean
itercumean: itercumean
itercumeanabs
itercumeanabs: itercumeanabs
itercumeanabs2
itercumeanabs2: itercumeanabs2
itercumidrange
itercumidrange: itercumidrange
itercumin
itercumin: itercumin
itercuminabs
itercuminabs: itercuminabs
itercuprod
itercuprod: itercuprod
itercurange
itercurange: itercurange
itercusum
itercusum: itercusum
itercusumabs
itercusumabs: itercusumabs
itercusumabs2
itercusumabs2: itercusumabs2
itermax
itermax: itermax
itermaxabs
itermaxabs: itermaxabs
itermean
itermean: itermean
itermeanabs
itermeanabs: itermeanabs
itermeanabs2
itermeanabs2: itermeanabs2
itermidrange
itermidrange: itermidrange
itermin
itermin: itermin
iterminabs
iterminabs: iterminabs
itermmax
itermmax: itermmax
itermmaxabs
itermmaxabs: itermmaxabs
itermmean
itermmean: itermmean
itermmeanabs
itermmeanabs: itermmeanabs
itermmeanabs2
itermmeanabs2: itermmeanabs2
itermmidrange
itermmidrange: itermmidrange
itermmin
itermmin: itermmin
itermminabs
itermminabs: itermminabs
itermprod
itermprod: itermprod
itermrange
itermrange: itermrange
itermsum
itermsum: itermsum
itermsumabs
itermsumabs: itermsumabs
itermsumabs2
itermsumabs2: itermsumabs2
iterprod
iterprod: iterprod
iterrange
iterrange: iterrange
iterstdev
iterstdev: iterstdev
itersum
itersum: itersum
itersumabs
itersumabs: itersumabs
itersumabs2
itersumabs2: itersumabs2
itervariance
itervariance: itervariance
ns
ns: Namespace
Statistical function iterators.
