@stdlib/stats: "stats/base/docs/types/index.d"
External module "stats/base/docs/types/index.d"
Index
Interfaces
Namespace
Variables
cumax
cumaxabs
cumin
cuminabs
dcumax
dcumaxabs
dcumin
dcuminabs
dists
dmax
dmaxabs
dmaxabssorted
dmaxsorted
dmean
dmeankbn
dmeankbn2
dmeanli
dmeanlipw
dmeanors
dmeanpn
dmeanpw
dmeanstdev
dmeanstdevpn
dmeanvar
dmeanvarpn
dmeanwd
dmediansorted
dmidrange
dmin
dminabs
dminsorted
dmskmax
dmskmin
dmskrange
dnanmax
dnanmaxabs
dnanmean
dnanmeanors
dnanmeanpn
dnanmeanpw
dnanmeanwd
dnanmin
dnanminabs
dnanmskmax
dnanmskmin
dnanmskrange
dnanrange
dnanstdev
dnanstdevch
dnanstdevpn
dnanstdevtk
dnanstdevwd
dnanstdevyc
dnanvariance
dnanvariancech
dnanvariancepn
dnanvariancetk
dnanvariancewd
dnanvarianceyc
drange
dsem
dsemch
dsempn
dsemtk
dsemwd
dsemyc
dsmean
dsmeanors
dsmeanpn
dsmeanpw
dsmeanwd
dsnanmean
dsnanmeanors
dsnanmeanpn
dsnanmeanwd
dstdev
dstdevch
dstdevpn
dstdevtk
dstdevwd
dstdevyc
dsvariance
dsvariancepn
dvariance
dvariancech
dvariancepn
dvariancetk
dvariancewd
dvarianceyc
dvarm
dvarmpn
dvarmtk
max
maxBy
maxabs
maxsorted
mean
meankbn
meankbn2
meanors
meanpn
meanpw
meanwd
mediansorted
min
minBy
minabs
minsorted
mskmax
mskmin
mskrange
nanmax
nanmaxBy
nanmaxabs
nanmean
nanmeanors
nanmeanpn
nanmeanwd
nanmin
nanminBy
nanminabs
nanmskmax
nanmskmin
nanmskrange
nanrange
nanrangeBy
nanstdev
nanstdevch
nanstdevpn
nanstdevtk
nanstdevwd
nanstdevyc
nanvariance
nanvariancech
nanvariancepn
nanvariancetk
nanvariancewd
nanvarianceyc
ns
range
rangeBy
scumax
scumaxabs
scumin
scuminabs
sdsmean
sdsmeanors
sdsnanmean
sdsnanmeanors
smax
smaxabs
smaxabssorted
smaxsorted
smean
smeankbn
smeankbn2
smeanli
smeanlipw
smeanors
smeanpn
smeanpw
smeanwd
smediansorted
smidrange
smin
sminabs
sminsorted
smskmax
smskmin
smskrange
snanmax
snanmaxabs
snanmean
snanmeanors
snanmeanpn
snanmeanwd
snanmin
snanminabs
snanmskmax
snanmskmin
snanmskrange
snanrange
snanstdev
snanstdevch
snanstdevpn
snanstdevtk
snanstdevwd
snanstdevyc
snanvariance
snanvariancech
snanvariancepn
snanvariancetk
snanvariancewd
snanvarianceyc
srange
sstdev
sstdevch
sstdevpn
sstdevtk
sstdevwd
sstdevyc
stdev
stdevch
stdevpn
stdevtk
stdevwd
stdevyc
svariance
svariancech
svariancepn
svariancetk
svariancewd
svarianceyc
variance
variancech
variancepn
variancetk
variancewd
varianceyc
Variables
cumax
cumax: Routine
cumaxabs
cumaxabs: Routine
cumin
cumin: Routine
cuminabs
cuminabs: Routine
dcumax
dcumax: Routine
dcumaxabs
dcumaxabs: Routine
dcumin
dcumin: Routine
dcuminabs
dcuminabs: Routine
dists
dists: Namespace
dmax
dmax: Routine
dmaxabs
dmaxabs: Routine
dmaxabssorted
dmaxabssorted: Routine
dmaxsorted
dmaxsorted: Routine
dmean
dmean: Routine
dmeankbn
dmeankbn: Routine
dmeankbn2
dmeankbn2: Routine
dmeanli
dmeanli: Routine
dmeanlipw
dmeanlipw: Routine
dmeanors
dmeanors: Routine
dmeanpn
dmeanpn: Routine
dmeanpw
dmeanpw: Routine
dmeanstdev
dmeanstdev: Routine
dmeanstdevpn
dmeanstdevpn: Routine
dmeanvar
dmeanvar: Routine
dmeanvarpn
dmeanvarpn: Routine
dmeanwd
dmeanwd: Routine
dmediansorted
dmediansorted: Routine
dmidrange
dmidrange: Routine
dmin
dmin: Routine
dminabs
dminabs: Routine
dminsorted
dminsorted: Routine
dmskmax
dmskmax: Routine
dmskmin
dmskmin: Routine
dmskrange
dmskrange: Routine
dnanmax
dnanmax: Routine
dnanmaxabs
dnanmaxabs: Routine
dnanmean
dnanmean: Routine
dnanmeanors
dnanmeanors: Routine
dnanmeanpn
dnanmeanpn: Routine
dnanmeanpw
dnanmeanpw: Routine
dnanmeanwd
dnanmeanwd: Routine
dnanmin
dnanmin: Routine
dnanminabs
dnanminabs: Routine
dnanmskmax
dnanmskmax: Routine
dnanmskmin
dnanmskmin: Routine
dnanmskrange
dnanmskrange: Routine
dnanrange
dnanrange: Routine
dnanstdev
dnanstdev: Routine
dnanstdevch
dnanstdevch: Routine
dnanstdevpn
dnanstdevpn: Routine
dnanstdevtk
dnanstdevtk: Routine
dnanstdevwd
dnanstdevwd: Routine
dnanstdevyc
dnanstdevyc: Routine
dnanvariance
dnanvariance: Routine
dnanvariancech
dnanvariancech: Routine
dnanvariancepn
dnanvariancepn: Routine
dnanvariancetk
dnanvariancetk: Routine
dnanvariancewd
dnanvariancewd: Routine
dnanvarianceyc
dnanvarianceyc: Routine
drange
drange: Routine
dsem
dsem: Routine
dsemch
dsemch: Routine
dsempn
dsempn: Routine
dsemtk
dsemtk: Routine
dsemwd
dsemwd: Routine
dsemyc
dsemyc: Routine
dsmean
dsmean: Routine
dsmeanors
dsmeanors: Routine
dsmeanpn
dsmeanpn: Routine
dsmeanpw
dsmeanpw: Routine
dsmeanwd
dsmeanwd: Routine
dsnanmean
dsnanmean: Routine
dsnanmeanors
dsnanmeanors: Routine
dsnanmeanpn
dsnanmeanpn: Routine
dsnanmeanwd
dsnanmeanwd: Routine
dstdev
dstdev: Routine
dstdevch
dstdevch: Routine
dstdevpn
dstdevpn: Routine
dstdevtk
dstdevtk: Routine
dstdevwd
dstdevwd: Routine
dstdevyc
dstdevyc: Routine
dsvariance
dsvariance: Routine
dsvariancepn
dsvariancepn: Routine
dvariance
dvariance: Routine
dvariancech
dvariancech: Routine
dvariancepn
dvariancepn: Routine
dvariancetk
dvariancetk: Routine
dvariancewd
dvariancewd: Routine
dvarianceyc
dvarianceyc: Routine
dvarm
dvarm: Routine
dvarmpn
dvarmpn: Routine
dvarmtk
dvarmtk: Routine
max
max: Routine
maxBy
maxBy: Routine
maxabs
maxabs: Routine
maxsorted
maxsorted: Routine
mean
mean: Routine
meankbn
meankbn: Routine
meankbn2
meankbn2: Routine
meanors
meanors: Routine
meanpn
meanpn: Routine
meanpw
meanpw: Routine
meanwd
meanwd: Routine
mediansorted
mediansorted: Routine
min
min: Routine
minBy
minBy: Routine
minabs
minabs: Routine
minsorted
minsorted: Routine
mskmax
mskmax: Routine
mskmin
mskmin: Routine
mskrange
mskrange: Routine
nanmax
nanmax: Routine
nanmaxBy
nanmaxBy: Routine
nanmaxabs
nanmaxabs: Routine
nanmean
nanmean: Routine
nanmeanors
nanmeanors: Routine
nanmeanpn
nanmeanpn: Routine
nanmeanwd
nanmeanwd: Routine
nanmin
nanmin: Routine
nanminBy
nanminBy: Routine
nanminabs
nanminabs: Routine
nanmskmax
nanmskmax: Routine
nanmskmin
nanmskmin: Routine
nanmskrange
nanmskrange: Routine
nanrange
nanrange: Routine
nanrangeBy
nanrangeBy: Routine
nanstdev
nanstdev: Routine
nanstdevch
nanstdevch: Routine
nanstdevpn
nanstdevpn: Routine
nanstdevtk
nanstdevtk: Routine
nanstdevwd
nanstdevwd: Routine
nanstdevyc
nanstdevyc: Routine
nanvariance
nanvariance: Routine
nanvariancech
nanvariancech: Routine
nanvariancepn
nanvariancepn: Routine
nanvariancetk
nanvariancetk: Routine
nanvariancewd
nanvariancewd: Routine
nanvarianceyc
nanvarianceyc: Routine
ns
ns: Namespace
Base (i.e., lower-level) statistical functions.
range
range: Routine
rangeBy
rangeBy: Routine
scumax
scumax: Routine
scumaxabs
scumaxabs: Routine
scumin
scumin: Routine
scuminabs
scuminabs: Routine
sdsmean
sdsmean: Routine
sdsmeanors
sdsmeanors: Routine
sdsnanmean
sdsnanmean: Routine
sdsnanmeanors
sdsnanmeanors: Routine
smax
smax: Routine
smaxabs
smaxabs: Routine
smaxabssorted
smaxabssorted: Routine
smaxsorted
smaxsorted: Routine
smean
smean: Routine
smeankbn
smeankbn: Routine
smeankbn2
smeankbn2: Routine
smeanli
smeanli: Routine
smeanlipw
smeanlipw: Routine
smeanors
smeanors: Routine
smeanpn
smeanpn: Routine
smeanpw
smeanpw: Routine
smeanwd
smeanwd: Routine
smediansorted
smediansorted: Routine
smidrange
smidrange: Routine
smin
smin: Routine
sminabs
sminabs: Routine
sminsorted
sminsorted: Routine
smskmax
smskmax: Routine
smskmin
smskmin: Routine
smskrange
smskrange: Routine
snanmax
snanmax: Routine
snanmaxabs
snanmaxabs: Routine
snanmean
snanmean: Routine
snanmeanors
snanmeanors: Routine
snanmeanpn
snanmeanpn: Routine
snanmeanwd
snanmeanwd: Routine
snanmin
snanmin: Routine
snanminabs
snanminabs: Routine
snanmskmax
snanmskmax: Routine
snanmskmin
snanmskmin: Routine
snanmskrange
snanmskrange: Routine
snanrange
snanrange: Routine
snanstdev
snanstdev: Routine
snanstdevch
snanstdevch: Routine
snanstdevpn
snanstdevpn: Routine
snanstdevtk
snanstdevtk: Routine
snanstdevwd
snanstdevwd: Routine
snanstdevyc
snanstdevyc: Routine
snanvariance
snanvariance: Routine
snanvariancech
snanvariancech: Routine
snanvariancepn
snanvariancepn: Routine
snanvariancetk
snanvariancetk: Routine
snanvariancewd
snanvariancewd: Routine
snanvarianceyc
snanvarianceyc: Routine
srange
srange: Routine
sstdev
sstdev: Routine
sstdevch
sstdevch: Routine
sstdevpn
sstdevpn: Routine
sstdevtk
sstdevtk: Routine
sstdevwd
sstdevwd: Routine
sstdevyc
sstdevyc: Routine
stdev
stdev: Routine
stdevch
stdevch: Routine
stdevpn
stdevpn: Routine
stdevtk
stdevtk: Routine
stdevwd
stdevwd: Routine
stdevyc
stdevyc: Routine
svariance
svariance: Routine
svariancech
svariancech: Routine
svariancepn
svariancepn: Routine
svariancetk
svariancetk: Routine
svariancewd
svariancewd: Routine
svarianceyc
svarianceyc: Routine
variance
variance: Routine
variancech
variancech: Routine
variancepn
variancepn: Routine
variancetk
variancetk: Routine
variancewd
variancewd: Routine
varianceyc
varianceyc: Routine
