@stdlib/stats: "stats/docs/types/index.d"
External module "stats/docs/types/index.d"
Index
Interfaces
Namespace
Variables
anova1
bartlettTest
binomialTest
chi2gof
chi2test
flignerTest
incr
iterators
kde2d
kruskalTest
kstest
leveneTest
lowess
ns
padjust
pcorrtest
ranks
ttest
ttest2
vartest
wilcoxon
ztest
ztest2
Variables
anova1
anova1: anova1
bartlettTest
bartlettTest: bartlettTest
binomialTest
binomialTest: BinomialTest
chi2gof
chi2gof: chi2gof
chi2test
chi2test: chi2test
flignerTest
flignerTest: flignerTest
incr
incr: Namespace
iterators
iterators: Namespace
kde2d
kde2d: kde2d
kruskalTest
kruskalTest: kruskalTest
kstest
kstest: kstest
leveneTest
leveneTest: leveneTest
lowess
lowess: lowess
ns
ns: Namespace
Standard library statistical functions.
padjust
padjust: padjust
pcorrtest
pcorrtest: pcorrTest
ranks
ranks: ranks
ttest
ttest: TTest
ttest2
ttest2: ttest2
vartest
vartest: vartest
wilcoxon
wilcoxon: wilcoxon
ztest
ztest: ztest
ztest2
ztest2: ztest2
