@stdlib/string: "string/docs/types/index.d"
External module "string/docs/types/index.d"
Index
Interfaces
Namespace
Variables
acronym
base
camelcase
capitalize
codePointAt
constantcase
dotcase
endsWith
first
forEach
format
fromCodePoint
graphemeClusters2iterator
graphemeClusters2iteratorRight
headercase
kebabcase
last
lowercase
lpad
ltrim
ltrimN
nextCodePointIndex
nextGraphemeClusterBreak
ns
num2words
numGraphemeClusters
pad
pascalcase
percentEncode
prevGraphemeClusterBreak
removeFirst
removeLast
removePunctuation
removeUTF8BOM
removeWords
repeat
replace
replaceBefore
reverse
rpad
rtrim
rtrimN
snakecase
splitGraphemeClusters
startcase
startsWith
substringAfter
substringAfterLast
substringBefore
substringBeforeLast
toWellFormed
trim
truncate
truncateMiddle
uncapitalize
uppercase
utf16ToUTF8Array
Variables
acronym
acronym: acronym
base
base: Namespace
camelcase
camelcase: camelcase
capitalize
capitalize: capitalize
codePointAt
codePointAt: codePointAt
constantcase
constantcase: constantcase
dotcase
dotcase: dotcase
endsWith
endsWith: endsWith
first
first: first
forEach
forEach: forEach
format
format: format
fromCodePoint
fromCodePoint: fromCodePoint
graphemeClusters2iterator
graphemeClusters2iterator: graphemeClusters2iterator
graphemeClusters2iteratorRight
graphemeClusters2iteratorRight: graphemeClusters2iteratorRight
headercase
headercase: headercase
kebabcase
kebabcase: kebabcase
last
last: last
lowercase
lowercase: lowercase
lpad
lpad: lpad
ltrim
ltrim: ltrim
ltrimN
ltrimN: ltrimN
nextCodePointIndex
nextCodePointIndex: nextCodePointIndex
nextGraphemeClusterBreak
nextGraphemeClusterBreak: nextGraphemeClusterBreak
ns
ns: Namespace
String manipulation functions.
num2words
num2words: num2words
numGraphemeClusters
numGraphemeClusters: numGraphemeClusters
pad
pad: pad
pascalcase
pascalcase: pascalcase
percentEncode
percentEncode: percentEncode
prevGraphemeClusterBreak
prevGraphemeClusterBreak: prevGraphemeClusterBreak
removeFirst
removeFirst: removeFirst
removeLast
removeLast: removeLast
removePunctuation
removePunctuation: removePunctuation
removeUTF8BOM
removeUTF8BOM: removeUTF8BOM
removeWords
removeWords: removeWords
repeat
repeat: repeat
replace
replace: repeat
replaceBefore
replaceBefore: replaceBefore
reverse
reverse: reverseString
rpad
rpad: rpad
rtrim
rtrim: rtrim
rtrimN
rtrimN: rtrimN
snakecase
snakecase: snakecase
splitGraphemeClusters
splitGraphemeClusters: splitGraphemeClusters
startcase
startcase: startcase
startsWith
startsWith: startsWith
substringAfter
substringAfter: substringAfter
substringAfterLast
substringAfterLast: substringAfterLast
substringBefore
substringBefore: substringBefore
substringBeforeLast
substringBeforeLast: substringBeforeLast
toWellFormed
toWellFormed: str2wellformed
trim
trim: trim
truncate
truncate: truncate
truncateMiddle
truncateMiddle: truncateMiddle
uncapitalize
uncapitalize: uncapitalize
uppercase
uppercase: uppercase
utf16ToUTF8Array
utf16ToUTF8Array: utf16ToUTF8Array
