@stdlib/strided: "strided/base/docs/types/index.d"
External module "strided/base/docs/types/index.d"
Index
Interfaces
Namespace
Variables
binary
binaryAddonDispatch
binaryDtypeSignatures
binarySignatureCallbacks
cmap
dmap
dmap2
dmskmap
dmskmap2
dtypeEnum2Str
dtypeResolveEnum
dtypeResolveStr
dtypeStr2Enum
mapBy
mapBy2
maxViewBufferIndex
metaDataProps
minViewBufferIndex
mskunary
ns
nullary
offsetView
quaternary
quinary
reinterpretComplex128
reinterpretComplex64
smap
smap2
smskmap
smskmap2
ternary
unary
unaryAddonDispatch
zmap
Variables
binary
binary: Routine
binaryAddonDispatch
binaryAddonDispatch: Dispatch
binaryDtypeSignatures
binaryDtypeSignatures: signatures
binarySignatureCallbacks
binarySignatureCallbacks: callbacks
cmap
cmap: Routine
dmap
dmap: Routine
dmap2
dmap2: Routine
dmskmap
dmskmap: Routine
dmskmap2
dmskmap2: Routine
dtypeEnum2Str
dtypeEnum2Str: enum2str
dtypeResolveEnum
dtypeResolveEnum: resolve
dtypeResolveStr
dtypeResolveStr: resolve
dtypeStr2Enum
dtypeStr2Enum: str2enum
mapBy
mapBy: Routine
mapBy2
mapBy2: Routine
maxViewBufferIndex
maxViewBufferIndex: maxViewBufferIndex
metaDataProps
metaDataProps: setProps
minViewBufferIndex
minViewBufferIndex: minViewBufferIndex
mskunary
mskunary: Routine
ns
ns: Namespace
Base strided.
nullary
nullary: Routine
offsetView
offsetView: offsetView
quaternary
quaternary: Routine
quinary
quinary: Routine
reinterpretComplex128
reinterpretComplex128: reinterpret
reinterpretComplex64
reinterpretComplex64: reinterpret
smap
smap: Routine
smap2
smap2: Routine
smskmap
smskmap: Routine
smskmap2
smskmap2: Routine
ternary
ternary: Routine
unary
unary: Routine
unaryAddonDispatch
unaryAddonDispatch: Dispatch
zmap
zmap: Routine
