@stdlib/string: "string/base/docs/types/index.d"
External module "string/base/docs/types/index.d"
Index
Interfaces
Namespace
Variables
altcase
atob
base64ToUint8Array
camelcase
capitalize
codePointAt
constantcase
distances
dotcase
endsWith
first
firstCodePoint
firstGraphemeCluster
forEach
forEachCodePoint
forEachCodePointRight
forEachGraphemeCluster
forEachRight
formatInterpolate
formatTokenize
headercase
invcase
kebabcase
last
lastCodePoint
lastGraphemeCluster
lowercase
lpad
ltrim
ns
pascalcase
percentEncode
removeFirst
removeFirstCodePoint
removeFirstGraphemeCluster
removeLast
removeLastCodePoint
removeLastGraphemeCluster
repeat
replace
replaceAfter
replaceAfterLast
replaceBefore
replaceBeforeLast
reverse
reverseCodePoints
reverseGraphemeClusters
rpad
rtrim
snakecase
startcase
startsWith
stickycase
trim
truncateMiddle
uncapitalize
uppercase
Variables
altcase
altcase: altcase
atob
atob: atob
base64ToUint8Array
base64ToUint8Array: base64ToUint8Array
camelcase
camelcase: camelcase
capitalize
capitalize: capitalize
codePointAt
codePointAt: codePointAt
constantcase
constantcase: constantcase
distances
distances: Namespace
dotcase
dotcase: dotcase
endsWith
endsWith: endsWith
first
first: first
firstCodePoint
firstCodePoint: first
firstGraphemeCluster
firstGraphemeCluster: first
forEach
forEach: forEach
forEachCodePoint
forEachCodePoint: forEach
forEachCodePointRight
forEachCodePointRight: forEachRight
forEachGraphemeCluster
forEachGraphemeCluster: forEach
forEachRight
forEachRight: forEachRight
formatInterpolate
formatInterpolate: formatInterpolate
formatTokenize
formatTokenize: formatTokenize
headercase
headercase: headercase
invcase
invcase: invcase
kebabcase
kebabcase: kebabcase
last
last: last
lastCodePoint
lastCodePoint: last
lastGraphemeCluster
lastGraphemeCluster: last
lowercase
lowercase: lowercase
lpad
lpad: lpad
ltrim
ltrim: ltrim
ns
ns: Namespace
Base (i.e., lower-level) string functions.
pascalcase
pascalcase: pascalcase
percentEncode
percentEncode: percentEncode
removeFirst
removeFirst: removeFirst
removeFirstCodePoint
removeFirstCodePoint: removeFirst
removeFirstGraphemeCluster
removeFirstGraphemeCluster: removeFirst
removeLast
removeLast: removeLast
removeLastCodePoint
removeLastCodePoint: removeLast
removeLastGraphemeCluster
removeLastGraphemeCluster: removeLast
repeat
repeat: repeat
replace
replace: replace
replaceAfter
replaceAfter: replaceAfter
replaceAfterLast
replaceAfterLast: replaceAfterLast
replaceBefore
replaceBefore: replaceBefore
replaceBeforeLast
replaceBeforeLast: replaceBeforeLast
reverse
reverse: reverse
reverseCodePoints
reverseCodePoints: reverse
reverseGraphemeClusters
reverseGraphemeClusters: reverse
rpad
rpad: rpad
rtrim
rtrim: rtrim
snakecase
snakecase: snakecase
startcase
startcase: startcase
startsWith
startsWith: startsWith
stickycase
stickycase: stickycase
trim
trim: trim
truncateMiddle
truncateMiddle: truncateMiddle
uncapitalize
uncapitalize: uncapitalize
uppercase
uppercase: uppercase
