@stdlib/time: "time/docs/types/index.d"
External module "time/docs/types/index.d"
Index
Interfaces
Namespace
Variables
base
constants
currentYear
dayOfQuarter
dayOfYear
daysInMonth
daysInYear
duration2ms
hoursInMonth
hoursInYear
isoWeeksInYear
minutesInMonth
minutesInYear
ms2duration
now
ns
quarterOfYear
secondsInMonth
secondsInYear
tic
toc
Variables
base
base: Namespace
constants
constants: Namespace
currentYear
currentYear: currentYear
dayOfQuarter
dayOfQuarter: dayOfQuarter
dayOfYear
dayOfYear: dayOfYear
daysInMonth
daysInMonth: daysInMonth
daysInYear
daysInYear: daysInYear
duration2ms
duration2ms: duration2ms
hoursInMonth
hoursInMonth: hoursInMonth
hoursInYear
hoursInYear: hoursInYear
isoWeeksInYear
isoWeeksInYear: isoWeeksInYear
minutesInMonth
minutesInMonth: minutesInMonth
minutesInYear
minutesInYear: minutesInYear
ms2duration
ms2duration: ms2duration
now
now: now
ns
ns: Namespace
Time utilities.
quarterOfYear
quarterOfYear: quarterOfYear
secondsInMonth
secondsInMonth: secondsInMonth
secondsInYear
secondsInYear: secondsInYear
tic
tic: tic
toc
toc: toc
