@stdlib/utils: "utils/async/tabulate-by/docs/types/index.d"
External module "utils/async/tabulate-by/docs/types/index.d"
Index
Interfaces
Options
TabulateByAsync
Type aliases
Binary
BinaryIndicator
BinaryNext
Callback
FactoryFunction
Indicator
Next
Nullary
NullaryNext
QuaternaryIndicator
TernaryIndicator
Unary
UnaryNext
Variables
tabulateByAsync
Type aliases
Binary
Binary<T>: (error: Error | null, result: Array<[]>) => void
Callback invoked either upon processing all collection elements or upon encountering an error.
param
encountered error or null
param
frequency table
Type parameters
T
Type declaration
(error: Error | null, result: Array<[]>): void
Parameters
error: Error | null
result: Array<[]>
Returns void
BinaryIndicator
BinaryIndicator<T, V>: (this: V, value: T, next: Next) => void
Returns the group to which a collection element belongs.
param
collection value
param
a callback to be invoked after processing a collection value
Type parameters
T
V
Type declaration
(this: V, value: T, next: Next): void
Parameters
this: V
value: T
next: Next
Returns void
BinaryNext
BinaryNext: (error: Error | null, group: string) => void
Callback function to invoke once the indicator function has finished processing a collection value.
param
encountered error or null
param
value group
Type declaration
(error: Error | null, group: string): void
Parameters
error: Error | null
group: string
Returns void
Callback
Callback<T>: Nullary | Unary | Binary<T>
Callback invoked either upon processing all collection elements or upon encountering an error.
param
encountered error or null
param
frequency table
Type parameters
T
FactoryFunction
FactoryFunction<T>: (collection: Collection<T>, done: Callback<T>) => void
Invokes an indicator function for each element in a collection.
param
input collection
param
function to invoke upon completion
Type parameters
T
Type declaration
(collection: Collection<T>, done: Callback<T>): void
Parameters
collection: Collection<T>
done: Callback<T>
Returns void
Indicator
Indicator<T, V>: BinaryIndicator<T, V> | TernaryIndicator<T, V> | QuaternaryIndicator<T, V>
Returns the group to which a collection element belongs.
param
collection value
param
collection index
param
input collection
param
a callback to be invoked after processing a collection value
Type parameters
T
V
Next
Next: NullaryNext | UnaryNext | BinaryNext
Callback function to invoke once the indicator function has finished processing a collection value.
param
encountered error or null
param
value group
Nullary
Nullary: () => void
Callback invoked either upon processing all collection elements or upon encountering an error.
Type declaration
(): void
Returns void
NullaryNext
NullaryNext: () => void
Callback function to invoke once the indicator function has finished processing a collection value.
Type declaration
(): void
Returns void
QuaternaryIndicator
QuaternaryIndicator<T, V>: (this: V, value: T, index: number, collection: Collection<T>, next: Next) => void
Returns the group to which a collection element belongs.
param
collection value
param
collection index
param
input collection
param
a callback to be invoked after processing a collection value
Type parameters
T
V
Type declaration
(this: V, value: T, index: number, collection: Collection<T>, next: Next): void
Parameters
this: V
value: T
index: number
collection: Collection<T>
next: Next
Returns void
TernaryIndicator
TernaryIndicator<T, V>: (this: V, value: T, index: number, next: Next) => void
Returns the group to which a collection element belongs.
param
collection value
param
collection index
param
a callback to be invoked after processing a collection value
Type parameters
T
V
Type declaration
(this: V, value: T, index: number, next: Next): void
Parameters
this: V
value: T
index: number
next: Next
Returns void
Unary
Unary: (error: Error | null) => void
Callback invoked either upon processing all collection elements or upon encountering an error.
param
encountered error or null
Type declaration
(error: Error | null): void
Parameters
error: Error | null
Returns void
UnaryNext
UnaryNext: (error: Error | null) => void
Callback function to invoke once the indicator function has finished processing a collection value.
param
encountered error or null
Type declaration
(error: Error | null): void
Parameters
error: Error | null
Returns void
Variables
Export assignment tabulateByAsync
tabulateByAsync: TabulateByAsync
Generates a frequency table according to an indicator function.
Notes
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
The output frequency table is an array of arrays. Each sub-array corresponds to a unique value in the input collection and is structured as follows:
0: unique value
1: value count
2: frequency percentage
param
input collection
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next element in a collection (default: false)
param
function whose return values are used to populate the output frequency table
param
function to invoke upon completion
throws
must provide valid options
