@stdlib/utils: "utils/async/map-values/docs/types/index.d"
External module "utils/async/map-values/docs/types/index.d"
Index
Interfaces
MapValuesAsync
Options
Type aliases
Binary
BinaryTransform
Callback
DoneBinary
DoneCallback
DoneNullary
DoneUnary
FactoryFunction
Nullary
QuaternaryTransform
TernaryTransform
Transform
Unary
Variables
mapValuesAsync
Type aliases
Binary
Binary: (error: Error | null, group: string) => void
Callback function.
param
encountered error or null
param
value group
Type declaration
(error: Error | null, group: string): void
Parameters
error: Error | null
group: string
Returns void
BinaryTransform
BinaryTransform: (value: any, next: Callback) => void
Transform function.
param
object key
param
a callback to be invoked after processing an object value
Type declaration
(value: any, next: Callback): void
Parameters
value: any
next: Callback
Returns void
Callback
Callback: Nullary | Unary | Binary
Callback function.
param
encountered error or null
param
value group
DoneBinary
DoneBinary: (error: Error | null, out: any) => void
Callback invoked upon completion.
param
encountered error or null
param
output object
Type declaration
(error: Error | null, out: any): void
Parameters
error: Error | null
out: any
Returns void
DoneCallback
DoneCallback: DoneNullary | DoneUnary | DoneBinary
Callback invoked upon completion.
param
encountered error or null
param
output object
DoneNullary
DoneNullary: () => void
Callback invoked upon completion.
Type declaration
(): void
Returns void
DoneUnary
DoneUnary: (error: Error | null) => void
Callback invoked upon completion.
param
encountered error or null
Type declaration
(error: Error | null): void
Parameters
error: Error | null
Returns void
FactoryFunction
FactoryFunction: (obj: any, done: DoneCallback) => void
Maps keys from one object to a new object having the same values.
param
the input object
param
function to invoke upon completion
Type declaration
(obj: any, done: DoneCallback): void
Parameters
obj: any
done: DoneCallback
Returns void
Nullary
Nullary: () => void
Callback function.
Type declaration
(): void
Returns void
QuaternaryTransform
QuaternaryTransform: (value: any, index: number, obj: any, next: Callback) => void
Transform function.
param
object key
param
object value corresponding to key
param
the input object
param
a callback to be invoked after processing an object value
Type declaration
(value: any, index: number, obj: any, next: Callback): void
Parameters
value: any
index: number
obj: any
next: Callback
Returns void
TernaryTransform
TernaryTransform: (value: any, index: number, next: Callback) => void
Transform function.
param
object key
param
object value corresponding to key
param
a callback to be invoked after processing an object value
Type declaration
(value: any, index: number, next: Callback): void
Parameters
value: any
index: number
next: Callback
Returns void
Transform
Transform: Unary | BinaryTransform | TernaryTransform | QuaternaryTransform
Transform function.
param
object key
param
object value corresponding to key
param
the input object
param
a callback to be invoked after processing an object value
Unary
Unary: (error: Error | null) => void
Callback function.
param
encountered error or null
Type declaration
(error: Error | null): void
Parameters
error: Error | null
Returns void
Variables
Export assignment mapValuesAsync
mapValuesAsync: MapValuesAsync
Maps values from one object to a new object having the same keys.
Notes
If a provided function calls the provided callback with a truthy error argument, the function suspends execution and immediately calls the done callback for subsequent error handling.
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
Iteration and insertion order are not guaranteed.
The function only operates on own properties, not inherited properties.
param
source object
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next own property (default: false)
param
transform function
param
function to invoke upon completion
throws
must provide valid options
