@stdlib/utils: "utils/named-typed-tuple/docs/types/index.d"
External module "utils/named-typed-tuple/docs/types/index.d"
Index
Interfaces
Factory
Options
Tuple
Type aliases
Binary
BinaryPredicate
BinaryReducer
Callback
CompareFunction
DType
FactoryBinary
FactoryCallback
FactoryNullary
FactoryObjectBinary
FactoryObjectCallback
FactoryObjectNullary
FactoryObjectUnary
FactoryTernary
FactoryUnary
Iterator
Nullary
NullaryPredicate
NullaryReducer
PredicateFunction
Quaternary
QuaternaryPredicate
QuaternaryReducer
QuinaryReducer
Reducer
Ternary
TernaryPredicate
TernaryReducer
Unary
UnaryPredicate
UnaryReducer
Functions
namedtypedtuple
Type aliases
Binary
Binary: (value: number, index: number) => void
Function invoked for each tuple element.
param
tuple element
param
tuple index
Type declaration
(value: number, index: number): void
Parameters
value: number
index: number
Returns void
BinaryPredicate
BinaryPredicate: (value: number, index: number) => boolean
Predicate function which tests tuple elements.
param
tuple element
param
tuple index
returns
boolean indicating whether tuple element passes a test
Type declaration
(value: number, index: number): boolean
Parameters
value: number
index: number
Returns boolean
BinaryReducer
BinaryReducer: (acc: any, value: number) => any
Function applied against an accumulator.
param
accumulated result
param
tuple element
returns
value assigned to the accumulator
Type declaration
(acc: any, value: number): any
Parameters
acc: any
value: number
Returns any
Callback
Callback: Nullary | Unary | Binary | Ternary | Quaternary
Function invoked for each tuple element.
param
tuple element
param
tuple index
param
tuple field name
param
tuple on which the method is invoked
CompareFunction
CompareFunction: (a: number, b: number) => number
Function which specifies the sort order.
Notes
The comparison function is provided two tuple elements, a and b, per invocation, and its return value determines the sort order as follows:
If the comparison function returns a value less than zero, then the method sorts a to an index lower than b (i.e., a should come before b).
If the comparison function returns a value greater than zero, then the method sorts a to an index higher than b (i.e., b should come before a).
If the comparison function returns zero, then the relative order of a and b should remain unchanged.
param
first tuple value
param
second tuple value
returns
value determining the sort order
Type declaration
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
DType
DType: "float64" | "float32" | "int32" | "uint32" | "int16" | "uint16" | "int8" | "uint8" | "uint8c"
FactoryBinary
FactoryBinary: (value: number, index: number) => number
Callback invoked for each source element.
param
source value
param
source index
returns
transformed value
Type declaration
(value: number, index: number): number
Parameters
value: number
index: number
Returns number
FactoryCallback
FactoryCallback: FactoryNullary | FactoryUnary | FactoryBinary | FactoryTernary
Callback invoked for each source element.
param
source value
param
source index
param
tuple field
returns
transformed value
FactoryNullary
FactoryNullary: () => number
Callback invoked for each source element.
returns
transformed value
Type declaration
(): number
Returns number
FactoryObjectBinary
FactoryObjectBinary: (value: number, field: string) => number
Callback invoked for each field.
param
source object tuple field value
param
source object tuple field name
returns
transformed value
Type declaration
(value: number, field: string): number
Parameters
value: number
field: string
Returns number
FactoryObjectCallback
FactoryObjectCallback: FactoryObjectNullary | FactoryObjectUnary | FactoryObjectBinary
Callback invoked for each field.
param
source object tuple field value
param
source object tuple field name
returns
transformed value
FactoryObjectNullary
FactoryObjectNullary: () => number
Callback invoked for each field.
returns
transformed value
Type declaration
(): number
Returns number
FactoryObjectUnary
FactoryObjectUnary: (value: number) => number
Callback invoked for each field.
param
source object tuple field value
returns
transformed value
Type declaration
(value: number): number
Parameters
value: number
Returns number
FactoryTernary
FactoryTernary: (value: number, index: number, field: string) => number
Callback invoked for each source element.
param
source value
param
source index
param
tuple field
returns
transformed value
Type declaration
(value: number, index: number, field: string): number
Parameters
value: number
index: number
field: string
Returns number
FactoryUnary
FactoryUnary: (value: number) => number
Callback invoked for each source element.
param
source value
returns
transformed value
Type declaration
(value: number): number
Parameters
value: number
Returns number
Iterator
Iterator: Iter | IterableIterator
Nullary
Nullary: () => void
Function invoked for each tuple element.
Type declaration
(): void
Returns void
NullaryPredicate
NullaryPredicate: () => boolean
Predicate function which tests tuple elements.
returns
boolean indicating whether tuple element passes a test
Type declaration
(): boolean
Returns boolean
NullaryReducer
NullaryReducer: () => any
Function applied against an accumulator.
returns
value assigned to the accumulator
Type declaration
(): any
Returns any
PredicateFunction
PredicateFunction: NullaryPredicate | UnaryPredicate | BinaryPredicate | TernaryPredicate | QuaternaryPredicate
Predicate function which tests tuple elements.
param
tuple element
param
tuple index
param
tuple field name
param
tuple on which the method is invoked
returns
boolean indicating whether tuple element passes a test
Quaternary
Quaternary: (value: any, index: number, field: string, tuple: Tuple) => void
Function invoked for each tuple element.
param
tuple element
param
tuple index
param
tuple field name
param
tuple on which the method is invoked
Type declaration
(value: any, index: number, field: string, tuple: Tuple): void
Parameters
value: any
index: number
field: string
tuple: Tuple
Returns void
QuaternaryPredicate
QuaternaryPredicate: (value: any, index: number, field: string, tuple: Tuple) => boolean
Predicate function which tests tuple elements.
param
tuple element
param
tuple index
param
tuple field name
param
tuple on which the method is invoked
returns
boolean indicating whether tuple element passes a test
Type declaration
(value: any, index: number, field: string, tuple: Tuple): boolean
Parameters
value: any
index: number
field: string
tuple: Tuple
Returns boolean
QuaternaryReducer
QuaternaryReducer: (acc: any, value: number, index: number, field: string) => any
Function applied against an accumulator.
param
accumulated result
param
tuple element
param
tuple index
param
tuple field name
returns
value assigned to the accumulator
Type declaration
(acc: any, value: number, index: number, field: string): any
Parameters
acc: any
value: number
index: number
field: string
Returns any
QuinaryReducer
QuinaryReducer: (acc: any, value: number, index: number, field: string, tuple: Tuple) => any
Function applied against an accumulator.
param
accumulated result
param
tuple element
param
tuple index
param
tuple field name
param
tuple on which the method is invoked
returns
value assigned to the accumulator
Type declaration
(acc: any, value: number, index: number, field: string, tuple: Tuple): any
Parameters
acc: any
value: number
index: number
field: string
tuple: Tuple
Returns any
Reducer
Reducer: NullaryReducer | UnaryReducer | BinaryReducer | TernaryReducer | QuaternaryReducer | QuinaryReducer
Function applied against an accumulator.
param
accumulated result
param
tuple element
param
tuple index
param
tuple field name
param
tuple on which the method is invoked
returns
value assigned to the accumulator
Ternary
Ternary: (value: number, index: number, field: string) => void
Function invoked for each tuple element.
param
tuple element
param
tuple index
param
tuple field name
Type declaration
(value: number, index: number, field: string): void
Parameters
value: number
index: number
field: string
Returns void
TernaryPredicate
TernaryPredicate: (value: number, index: number, field: string) => boolean
Predicate function which tests tuple elements.
param
tuple element
param
tuple index
param
tuple field name
returns
boolean indicating whether tuple element passes a test
Type declaration
(value: number, index: number, field: string): boolean
Parameters
value: number
index: number
field: string
Returns boolean
TernaryReducer
TernaryReducer: (acc: any, value: number, index: number) => any
Function applied against an accumulator.
param
accumulated result
param
tuple element
param
tuple index
returns
value assigned to the accumulator
Type declaration
(acc: any, value: number, index: number): any
Parameters
acc: any
value: number
index: number
Returns any
Unary
Unary: (value: number) => void
Function invoked for each tuple element.
param
tuple element
Type declaration
(value: number): void
Parameters
value: number
Returns void
UnaryPredicate
UnaryPredicate: (value: number) => boolean
Predicate function which tests tuple elements.
param
tuple element
returns
boolean indicating whether tuple element passes a test
Type declaration
(value: number): boolean
Parameters
value: number
Returns boolean
UnaryReducer
UnaryReducer: (acc: any) => any
Function applied against an accumulator.
param
accumulated result
returns
value assigned to the accumulator
Type declaration
(acc: any): any
Parameters
acc: any
Returns any
Functions
Export assignment namedtypedtuple
namedtypedtuple(names: Array<string>, options?: Options): Factory
Returns a named typed tuple factory.
throws
must provide distinct field names
throws
cannot provide a reserved field (property) name
throws
must provide valid options
throws
must provide a recognized data type
Parameters
names: Array<string>
field (property) names
Optional options: Options
options
Returns Factory
factory function
Example
```
var point = namedtypedtuple( [ 'x', 'y' ] );
var p = point( [ 1.0, -1.0 ] );
var x = p[ 0 ];
// returns 1.0
x = p.x;
// returns 1.0
var y = p[ 1 ];
// returns -1.0
y = p.y;
// returns -1.0
```
