@stdlib/utils: "utils/docs/types/index.d"
External module "utils/docs/types/index.d"
Index
Interfaces
Namespace
Variables
CircularBuffer
CompactAdjacencyMatrix
DoublyLinkedList
FIFO
LinkedList
Stack
any
anyBy
anyByRight
append
argumentFunction
async
bifurcate
bifurcateBy
bifurcateIn
bifurcateOwn
capitalizeKeys
commonKeys
commonKeysIn
compose
constantFunction
constructorName
convertPath
copy
countBy
curry
curryRight
deepGet
deepPluck
deepSet
defineMemoizedProperty
defineProperties
defineProperty
dirname
doUntil
doUntilEach
doUntilEachRight
doWhile
doWhileEach
doWhileEachRight
enumerableProperties
enumerablePropertiesIn
enumerablePropertySymbols
enumerablePropertySymbolsIn
every
everyBy
everyByRight
evil
extname
filterArguments
find
flattenArray
flattenObject
forEach
forEachRight
forIn
forOwn
functionName
functionSequence
getGlobal
getPrototypeOf
group
groupBy
groupIn
groupOwn
identity
ifelse
ifthen
indexOf
inherit
inheritedEnumerableProperties
inheritedEnumerablePropertySymbols
inheritedKeys
inheritedNonEnumerableProperties
inheritedNonEnumerablePropertyNames
inheritedNonEnumerablePropertySymbols
inheritedProperties
inheritedPropertyDescriptor
inheritedPropertyDescriptors
inheritedPropertyNames
inheritedPropertySymbols
inheritedWritableProperties
inheritedWritablePropertyNames
inheritedWritablePropertySymbols
inmap
inmapRight
keyBy
keyByRight
keysIn
lowercaseKeys
map
map2
map2Right
map2d
map3d
map4d
map5d
mapArguments
mapFun
mapKeys
mapReduce
mapReduceRight
mapRight
mapValues
maskArguments
memoize
merge
moveProperty
namedtypedtuple
naryFunction
nativeClass
nextTick
nonEnumerableProperties
nonEnumerablePropertiesIn
nonEnumerablePropertyNames
nonEnumerablePropertyNamesIn
nonEnumerablePropertySymbols
nonEnumerablePropertySymbolsIn
nonIndexKeys
none
noneBy
noneByRight
noop
ns
objectEntries
objectEntriesIn
objectFromEntries
objectInverse
objectInverseBy
objectKeys
objectValues
objectValuesIn
omit
omitBy
openURL
papply
papplyRight
parallel
parseJSON
pick
pickArguments
pickBy
pluck
pop
prepend
properties
propertiesIn
propertyDescriptor
propertyDescriptorIn
propertyDescriptors
propertyDescriptorsIn
propertyNames
propertyNamesIn
propertySymbols
propertySymbolsIn
push
reFromString
realmax
realmin
reduce
reduce2d
reduceRight
rejectArguments
reorderArguments
rescape
reverseArguments
safeintmax
safeintmin
setConfigurableReadOnly
setConfigurableReadOnlyAccessor
setConfigurableReadWriteAccessor
setConfigurableWriteOnlyAccessor
setMemoizedConfigurableReadOnly
setMemoizedReadOnly
setNonEnumerableProperty
setNonEnumerableReadOnly
setNonEnumerableReadOnlyAccessor
setNonEnumerableReadWriteAccessor
setNonEnumerableWriteOnlyAccessor
setReadOnly
setReadOnlyAccessor
setReadWriteAccessor
setWriteOnlyAccessor
shift
sizeOf
some
someBy
someByRight
tabulate
tabulateBy
timeit
tryFunction
tryRequire
trycatch
trythen
typeOf
typemax
typemin
uncapitalizeKeys
uncurry
uncurryRight
unshift
until
untilEach
untilEachRight
unzip
uppercaseKeys
whileEach
whileEachRight
whilst
writableProperties
writablePropertiesIn
writablePropertyNames
writablePropertyNamesIn
writablePropertySymbols
writablePropertySymbolsIn
zip
Variables
CircularBuffer
CircularBuffer: CircularBuffer
CompactAdjacencyMatrix
CompactAdjacencyMatrix: todo
DoublyLinkedList
DoublyLinkedList: DoublyLinkedList
FIFO
FIFO: FIFO
LinkedList
LinkedList: LinkedList
Stack
Stack: Stack
any
any: any
anyBy
anyBy: anyBy
anyByRight
anyByRight: anyByRight
append
append: append
argumentFunction
argumentFunction: argumentFunction
async
async: Namespace
bifurcate
bifurcate: bifurcate
bifurcateBy
bifurcateBy: bifurcateBy
bifurcateIn
bifurcateIn: bifurcateIn
bifurcateOwn
bifurcateOwn: bifurcateOwn
capitalizeKeys
capitalizeKeys: capitalizeKeys
commonKeys
commonKeys: commonKeys
commonKeysIn
commonKeysIn: commonKeysIn
compose
compose: compose
constantFunction
constantFunction: constantFunction
constructorName
constructorName: constructorName
convertPath
convertPath: convertPath
copy
copy: copy
countBy
countBy: countBy
curry
curry: curry
curryRight
curryRight: curryRight
deepGet
deepGet: DeepGet
deepPluck
deepPluck: deepPluck
deepSet
deepSet: DeepSet
defineMemoizedProperty
defineMemoizedProperty: defineMemoizedProperty
defineProperties
defineProperties: defineProperties
defineProperty
defineProperty: defineProperty
dirname
dirname: dirname
doUntil
doUntil: doUntil
doUntilEach
doUntilEach: doUntilEach
doUntilEachRight
doUntilEachRight: doUntilEachRight
doWhile
doWhile: doWhile
doWhileEach
doWhileEach: doWhileEach
doWhileEachRight
doWhileEachRight: doWhileEachRight
enumerableProperties
enumerableProperties: enumerableProperties
enumerablePropertiesIn
enumerablePropertiesIn: enumerablePropertiesIn
enumerablePropertySymbols
enumerablePropertySymbols: enumerablePropertySymbols
enumerablePropertySymbolsIn
enumerablePropertySymbolsIn: enumerablePropertySymbolsIn
every
every: every
everyBy
everyBy: everyBy
everyByRight
everyByRight: everyByRight
evil
evil: evil
extname
extname: extname
filterArguments
filterArguments: filterArguments
find
find: find
flattenArray
flattenArray: FlattenArray
flattenObject
flattenObject: FlattenObject
forEach
forEach: forEach
forEachRight
forEachRight: forEachRight
forIn
forIn: forIn
forOwn
forOwn: forOwn
functionName
functionName: functionName
functionSequence
functionSequence: funseq
getGlobal
getGlobal: getGlobal
getPrototypeOf
getPrototypeOf: getPrototypeOf
group
group: group
groupBy
groupBy: groupBy
groupIn
groupIn: groupIn
groupOwn
groupOwn: groupOwn
identity
identity: identity
ifelse
ifelse: ifelse
ifthen
ifthen: ifthen
indexOf
indexOf: indexOf
inherit
inherit: inherit
inheritedEnumerableProperties
inheritedEnumerableProperties: inheritedEnumerableProperties
inheritedEnumerablePropertySymbols
inheritedEnumerablePropertySymbols: inheritedEnumerablePropertySymbols
inheritedKeys
inheritedKeys: inheritedKeys
inheritedNonEnumerableProperties
inheritedNonEnumerableProperties: inheritedNonEnumerableProperties
inheritedNonEnumerablePropertyNames
inheritedNonEnumerablePropertyNames: inheritedNonEnumerablePropertyNames
inheritedNonEnumerablePropertySymbols
inheritedNonEnumerablePropertySymbols: inheritedNonEnumerablePropertySymbols
inheritedProperties
inheritedProperties: inheritedProperties
inheritedPropertyDescriptor
inheritedPropertyDescriptor: inheritedPropertyDescriptor
inheritedPropertyDescriptors
inheritedPropertyDescriptors: inheritedPropertyDescriptors
inheritedPropertyNames
inheritedPropertyNames: inheritedPropertyNames
inheritedPropertySymbols
inheritedPropertySymbols: inheritedPropertySymbols
inheritedWritableProperties
inheritedWritableProperties: inheritedWritableProperties
inheritedWritablePropertyNames
inheritedWritablePropertyNames: inheritedWritablePropertyNames
inheritedWritablePropertySymbols
inheritedWritablePropertySymbols: inheritedWritablePropertySymbols
inmap
inmap: inmap
inmapRight
inmapRight: inmapRight
keyBy
keyBy: keyBy
keyByRight
keyByRight: keyByRight
keysIn
keysIn: keysIn
lowercaseKeys
lowercaseKeys: lowercaseKeys
map
map: Routine
map2
map2: Routine
map2Right
map2Right: Routine
map2d
map2d: map2d
map3d
map3d: map3d
map4d
map4d: map4d
map5d
map5d: map5d
mapArguments
mapArguments: mapArguments
mapFun
mapFun: mapFun
mapKeys
mapKeys: mapKeys
mapReduce
mapReduce: mapReduce
mapReduceRight
mapReduceRight: mapReduceRight
mapRight
mapRight: Routine
mapValues
mapValues: mapValues
maskArguments
maskArguments: maskArguments
memoize
memoize: memoize
merge
merge: Merge
moveProperty
moveProperty: moveProperty
namedtypedtuple
namedtypedtuple: namedtypedtuple
naryFunction
naryFunction: naryFunction
nativeClass
nativeClass: nativeClass
nextTick
nextTick: nextTick
nonEnumerableProperties
nonEnumerableProperties: nonEnumerableProperties
nonEnumerablePropertiesIn
nonEnumerablePropertiesIn: nonEnumerablePropertiesIn
nonEnumerablePropertyNames
nonEnumerablePropertyNames: nonEnumerablePropertyNames
nonEnumerablePropertyNamesIn
nonEnumerablePropertyNamesIn: nonEnumerablePropertyNamesIn
nonEnumerablePropertySymbols
nonEnumerablePropertySymbols: nonEnumerablePropertySymbols
nonEnumerablePropertySymbolsIn
nonEnumerablePropertySymbolsIn: nonEnumerablePropertySymbolsIn
nonIndexKeys
nonIndexKeys: nonIndexKeys
none
none: none
noneBy
noneBy: noneBy
noneByRight
noneByRight: noneByRight
noop
noop: noop
ns
ns: Namespace
Standard utilities.
objectEntries
objectEntries: objectEntries
objectEntriesIn
objectEntriesIn: objectEntriesIn
objectFromEntries
objectFromEntries: objectFromEntries
objectInverse
objectInverse: invert
objectInverseBy
objectInverseBy: invertBy
objectKeys
objectKeys: keys
objectValues
objectValues: objectValues
objectValuesIn
objectValuesIn: objectValuesIn
omit
omit: omit
omitBy
omitBy: omitBy
openURL
openURL: openURL
papply
papply: papply
papplyRight
papplyRight: papplyRight
parallel
parallel: parallel
parseJSON
parseJSON: parseJSON
pick
pick: pick
pickArguments
pickArguments: pickArguments
pickBy
pickBy: pickBy
pluck
pluck: pluck
pop
pop: pop
prepend
prepend: prepend
properties
properties: properties
propertiesIn
propertiesIn: propertiesIn
propertyDescriptor
propertyDescriptor: getOwnPropertyDescriptor
propertyDescriptorIn
propertyDescriptorIn: propertyDescriptorIn
propertyDescriptors
propertyDescriptors: getOwnPropertyDescriptors
propertyDescriptorsIn
propertyDescriptorsIn: propertyDescriptorsIn
propertyNames
propertyNames: getOwnPropertyNames
propertyNamesIn
propertyNamesIn: propertyNamesIn
propertySymbols
propertySymbols: getOwnPropertySymbols
propertySymbolsIn
propertySymbolsIn: propertySymbolsIn
push
push: push
reFromString
reFromString: reFromString
realmax
realmax: realmax
realmin
realmin: realmin
reduce
reduce: reduce
reduce2d
reduce2d: reduce2d
reduceRight
reduceRight: reduceRight
rejectArguments
rejectArguments: rejectArguments
reorderArguments
reorderArguments: reorderArguments
rescape
rescape: rescape
reverseArguments
reverseArguments: reverseArguments
safeintmax
safeintmax: safeintmax
safeintmin
safeintmin: safeintmin
setConfigurableReadOnly
setConfigurableReadOnly: setConfigurableReadOnly
setConfigurableReadOnlyAccessor
setConfigurableReadOnlyAccessor: setConfigurableReadOnlyAccessor
setConfigurableReadWriteAccessor
setConfigurableReadWriteAccessor: setConfigurableReadWriteAccessor
setConfigurableWriteOnlyAccessor
setConfigurableWriteOnlyAccessor: setConfigurableWriteOnlyAccessor
setMemoizedConfigurableReadOnly
setMemoizedConfigurableReadOnly: setMemoizedConfigurableReadOnly
setMemoizedReadOnly
setMemoizedReadOnly: setMemoizedReadOnly
setNonEnumerableProperty
setNonEnumerableProperty: setNonEnumerableProperty
setNonEnumerableReadOnly
setNonEnumerableReadOnly: setNonEnumerableReadOnly
setNonEnumerableReadOnlyAccessor
setNonEnumerableReadOnlyAccessor: setNonEnumerableReadOnlyAccessor
setNonEnumerableReadWriteAccessor
setNonEnumerableReadWriteAccessor: setNonEnumerableReadWriteAccessor
setNonEnumerableWriteOnlyAccessor
setNonEnumerableWriteOnlyAccessor: setNonEnumerableWriteOnlyAccessor
setReadOnly
setReadOnly: setReadOnly
setReadOnlyAccessor
setReadOnlyAccessor: setReadOnlyAccessor
setReadWriteAccessor
setReadWriteAccessor: setReadWriteAccessor
setWriteOnlyAccessor
setWriteOnlyAccessor: setWriteOnlyAccessor
shift
shift: shift
sizeOf
sizeOf: sizeOf
some
some: some
someBy
someBy: someBy
someByRight
someByRight: someByRight
tabulate
tabulate: tabulate
tabulateBy
tabulateBy: tabulateBy
timeit
timeit: timeit
tryFunction
tryFunction: wrap
tryRequire
tryRequire: tryRequire
trycatch
trycatch: trycatch
trythen
trythen: trythen
typeOf
typeOf: typeOf
typemax
typemax: typemax
typemin
typemin: typemin
uncapitalizeKeys
uncapitalizeKeys: uncapitalizeKeys
uncurry
uncurry: uncurry
uncurryRight
uncurryRight: uncurryRight
unshift
unshift: unshift
until
until: until
untilEach
untilEach: untilEach
untilEachRight
untilEachRight: untilEachRight
unzip
unzip: unzip
uppercaseKeys
uppercaseKeys: uppercaseKeys
whileEach
whileEach: whileEach
whileEachRight
whileEachRight: whileEachRight
whilst
whilst: whilst
writableProperties
writableProperties: writableProperties
writablePropertiesIn
writablePropertiesIn: writablePropertiesIn
writablePropertyNames
writablePropertyNames: writablePropertyNames
writablePropertyNamesIn
writablePropertyNamesIn: writablePropertyNamesIn
writablePropertySymbols
writablePropertySymbols: writablePropertySymbols
writablePropertySymbolsIn
writablePropertySymbolsIn: writablePropertySymbolsIn
zip
zip: zip
