@stdlib/utils: "utils/async/while/docs/types/index.d"
External module "utils/async/while/docs/types/index.d"
Index
Type aliases
Binary
Callback
DoneBinary
DoneCallback
DoneNullary
DoneUnary
Fcn
Nullary
Predicate
Unary
Functions
whileAsync
Type aliases
Binary
Binary: (error: Error | null, bool: boolean) => void
Callback function.
param
encountered error or null
param
test result
Type declaration
(error: Error | null, bool: boolean): void
Parameters
error: Error | null
bool: boolean
Returns void
Callback
Callback: Nullary | Unary | Binary
Callback function.
param
encountered error or null
param
test result
DoneBinary
DoneBinary: (error: Error | null, ...args: Array<any>) => void
Callback invoked upon completion.
param
encountered error or null
param
arguments passed to last next call
Type declaration
(error: Error | null, ...args: Array<any>): void
Parameters
error: Error | null
Rest ...args: Array<any>
Returns void
DoneCallback
DoneCallback: DoneNullary | DoneUnary | DoneBinary
Callback invoked upon completion.
param
encountered error or null
param
arguments passed to last next call
DoneNullary
DoneNullary: () => void
Callback invoked upon completion.
Type declaration
(): void
Returns void
DoneUnary
DoneUnary: (error: Error | null) => void
Callback invoked upon completion.
param
encountered error or null
Type declaration
(error: Error | null): void
Parameters
error: Error | null
Returns void
Fcn
Fcn: (i: number, next: Function) => void
Invoked function.
param
iteration number (starting from zero)
param
a callback which must be invoked before proceeding to the next iteration
Type declaration
(i: number, next: Function): void
Parameters
i: number
next: Function
Returns void
Nullary
Nullary: () => void
Callback function.
Type declaration
(): void
Returns void
Predicate
Predicate: (i: number, clbk: Callback) => void
Checks whether an element in a collection passes a test.
param
iteration number (starting from one)
param
a callback indicating whether to invoke fcn
Type declaration
(i: number, clbk: Callback): void
Parameters
i: number
clbk: Callback
Returns void
Unary
Unary: (error: Error | null) => void
Callback function.
param
encountered error or null
Type declaration
(error: Error | null): void
Parameters
error: Error | null
Returns void
Functions
Export assignment whileAsync
whileAsync(predicate: Predicate, fcn: Fcn, done: DoneCallback, thisArg?: any): void
Invokes a function while a test condition is true.
Parameters
predicate: Predicate
function which indicates whether to continue invoking a function
fcn: Fcn
function to invoke
done: DoneCallback
callback to invoke upon completion
Optional thisArg: any
execution context for the invoked function
Returns void
Example
```
function predicate( i, clbk ) {
    clbk( null, i < 5 );
}
function fcn( i, next ) {
    setTimeout( onTimeout, i );
    function onTimeout() {
        console.log( 'beep: %d', i );
        next();
    }
}
function done( error ) {
    if ( error ) {
        throw error;
    }
}
whileAsync( predicate, fcn, done );
```
