@stdlib/utils: "utils/async/reduce/docs/types/index.d"
External module "utils/async/reduce/docs/types/index.d"
Index
Interfaces
Options
ReduceAsync
Type aliases
Binary
Callback
FactoryFunction
Nullary
QuaternaryReducer
QuinaryReducer
Reducer
TertiaryReducer
Unary
Variables
reduceAsync
Type aliases
Binary
Binary: (error: Error | null, accumulator: any) => void
Callback function.
param
encountered error or null
param
accumulated value
Type declaration
(error: Error | null, accumulator: any): void
Parameters
error: Error | null
accumulator: any
Returns void
Callback
Callback: Nullary | Unary | Binary
Callback function.
param
encountered error or null
param
accumulated value
FactoryFunction
FactoryFunction: (collection: Collection, initial: any, done: Callback) => void
Applies a function against an accumulator and each element in a collection and return the accumulated result.
param
input collection
param
initial value
param
function to invoke upon completion
Type declaration
(collection: Collection, initial: any, done: Callback): void
Parameters
collection: Collection
initial: any
done: Callback
Returns void
Nullary
Nullary: () => void
Callback function.
Type declaration
(): void
Returns void
QuaternaryReducer
QuaternaryReducer: (accumulator: any, value: any, index: number, next: Callback) => void
Reducer function invoked for each element in a collection.
param
accumulated value
param
collection value
param
collection index
param
a callback to be invoked after processing a collection value
Type declaration
(accumulator: any, value: any, index: number, next: Callback): void
Parameters
accumulator: any
value: any
index: number
next: Callback
Returns void
QuinaryReducer
QuinaryReducer: (accumulator: any, value: any, index: number, collection: Collection, next: Callback) => void
Reducer function invoked for each element in a collection.
param
accumulated value
param
collection value
param
collection index
param
the input collection
param
a callback to be invoked after processing a collection value
Type declaration
(accumulator: any, value: any, index: number, collection: Collection, next: Callback): void
Parameters
accumulator: any
value: any
index: number
collection: Collection
next: Callback
Returns void
Reducer
Reducer: TertiaryReducer | QuaternaryReducer | QuinaryReducer
Reducer function invoked for each element in a collection.
param
accumulated value
param
collection value
param
collection index
param
the input collection
param
a callback to be invoked after processing a collection value
TertiaryReducer
TertiaryReducer: (accumulator: any, value: any, next: Callback) => void
Reducer function invoked for each element in a collection.
param
accumulated value
param
collection value
param
a callback to be invoked after processing a collection value
Type declaration
(accumulator: any, value: any, next: Callback): void
Parameters
accumulator: any
value: any
next: Callback
Returns void
Unary
Unary: (error: Error | null) => void
Callback function.
param
encountered error or null
Type declaration
(error: Error | null): void
Parameters
error: Error | null
Returns void
Variables
Export assignment reduceAsync
reduceAsync: ReduceAsync
Applies a function against an accumulator and each element in a collection and return the accumulated result.
Notes
If a provided function calls the provided callback with a truthy error argument, the function suspends execution and immediately calls the done callback for subsequent error handling.
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
param
input collection
param
initial value
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next element in a collection (default: true)
param
function to invoke for each element in a collection
param
function to invoke upon completion
throws
must provide valid options
