@stdlib/array: Complex128Array
Module: "array/complex128/docs/types/index.d"
Class Complex128Array
Class for creating a 128-bit complex number array.
Hierarchy
Complex128Array
Implements
Complex128Array
Index
Constructors
constructor
Properties
BYTES_PER_ELEMENT
byteLength
byteOffset
length
Methods
copyWithin
entries
get
set
Constructors
constructor
new Complex128Array(arg?: number | RealOrComplexTypedArray | ArrayLike<number | ComplexLike> | ArrayBuffer | Iterable<number | ComplexLike>, byteOffset?: undefined | number, length?: undefined | number): Complex128Array
128-bit complex number array constructor.
throws
ArrayBuffer byte length must be a multiple of 8
throws
array-like object and typed array input arguments must have a length which is a multiple of two
throws
if provided only a single argument, must provide a valid argument
throws
byte offset must be a nonnegative integer
throws
byte offset must be a multiple of 8
throws
view length must be a positive multiple of 8
throws
must provide sufficient memory to accommodate byte offset and view length requirements
throws
an iterator must return either a two element array containing real and imaginary components or a complex number
Parameters
Optional arg: number | RealOrComplexTypedArray | ArrayLike<number | ComplexLike> | ArrayBuffer | Iterable<number | ComplexLike>
length, typed array, array-like object, or buffer
Optional byteOffset: undefined | number
byte offset (default: 0)
Optional length: undefined | number
view length
Returns Complex128Array
complex number array
Example
```
var arr = new Complex128Array();
// returns <Complex128Array>
var len = arr.length;
// returns 0
```
Example
```
var arr = new Complex128Array( 2 );
// returns <Complex128Array>
var len = arr.length;
// returns 2
```
Example
```
var arr = new Complex128Array( [ 1.0, -1.0 ] );
// returns <Complex128Array>
var len = arr.length;
// returns 1
```
Example
```
var ArrayBuffer = require( `@stdlib/array/buffer` );
var buf = new ArrayBuffer( 16 );
var arr = new Complex128Array( buf );
// returns <Complex128Array>
var len = arr.length;
// returns 2
```
Example
```
var ArrayBuffer = require( `@stdlib/array/buffer` );
var buf = new ArrayBuffer( 16 );
var arr = new Complex128Array( buf, 8 );
// returns <Complex128Array>
var len = arr.length;
// returns 1
```
Example
```
var ArrayBuffer = require( `@stdlib/array/buffer` );
var buf = new ArrayBuffer( 32 );
var arr = new Complex128Array( buf, 8, 2 );
// returns <Complex128Array>
var len = arr.length;
// returns 2
```
Properties
BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: 16
Implementation of Complex128Array.BYTES_PER_ELEMENT
Size (in bytes) of each array element.
byteLength
byteLength: number
Implementation of Complex128Array.byteLength
Length (in bytes) of the array.
byteOffset
byteOffset: number
Implementation of Complex128Array.byteOffset
Offset (in bytes) of the array from the start of its underlying ArrayBuffer.
length
length: number
Implementation of Complex128Array.length
Number of array elements.
Methods
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): Complex128Array
Copies a sequence of elements within the array to the position starting at target.
Parameters
target: number
index at which to start copying elements
start: number
source index at which to copy elements from
Optional end: undefined | number
source index at which to stop copying elements from
Returns Complex128Array
modified array
Example
```
var Complex128 = require( `@stdlib/complex/float64` );
var real = require( `@stdlib/complex/real` );
var imag = require( `@stdlib/complex/imag` );
var arr = new Complex128Array( 4 );
// Set the array elements:
arr.set( new Complex128( 1.0, 1.0 ), 0 );
arr.set( new Complex128( 2.0, 2.0 ), 1 );
arr.set( new Complex128( 3.0, 3.0 ), 2 );
arr.set( new Complex128( 4.0, 4.0 ), 3 );
// Copy the first two elements to the last two elements:
arr.copyWithin( 2, 0, 2 );
// Get the last array element:
var z = arr.get( 3 );
var re = real( z );
// returns 2.0
var im = imag( z );
// returns 2.0
```
entries
entries(): Iterator
Returns an iterator for iterating over array key-value pairs.
Returns Iterator
iterator
Example
```
var Complex128 = require( `@stdlib/complex/float64` );
var arr = [
    new Complex128( 1.0, 1.0 ),
    new Complex128( 2.0, 2.0 ),
    new Complex128( 3.0, 3.0 )
];
arr = new Complex128Array( arr );
// Create an iterator:
var it = arr.entries();
// Iterate over the key-value pairs...
var v = it.next().value;
// returns [ 0, <Complex128> ]
v = it.next().value;
// returns [ 1, <Complex128> ]
v = it.next().value;
// returns [ 2, <Complex128> ]
var bool = it.next().done;
// returns true
```
get
get(i: number): Complex128 | void
Implementation of Complex128Array.get
Returns an array element.
throws
index argument must be a nonnegative integer
Parameters
i: number
element index
Returns Complex128 | void
array element
Example
```
var arr = new Complex128Array( 10 );
var z = arr.get( 0 );
// returns <Complex128>
arr.set( [ 1.0, -1.0 ], 0 );
z = arr.get( 100 );
// returns undefined
```
set
set(value: ArrayLike<number | ComplexLike> | RealOrComplexTypedArray | ComplexLike, i?: undefined | number): void
Sets an array element.
Notes
When provided a typed array, real or complex, we must check whether the source array shares the same buffer as the target array and whether the underlying memory overlaps. In particular, we are concerned with the following scenario:
```
buf:                ---------------------
src: ---------------------
```
In the above, as we copy values from src, we will overwrite values in the src view, resulting in duplicated values copied into the end of buf, which is not intended. Hence, to avoid overwriting source values, we must copy source values to a temporary array.
In the other overlapping scenario,
```
buf: ---------------------
src:                ---------------------
```
by the time we begin copying into the overlapping region, we are copying from the end of src, a non-overlapping region, which means we don't run the risk of copying copied values, rather than the original src values as intended.
throws
index argument must be a nonnegative integer
throws
array-like objects must have a length which is a multiple of two
throws
index argument is out-of-bounds
throws
target array lacks sufficient storage to accommodate source values
Parameters
value: ArrayLike<number | ComplexLike> | RealOrComplexTypedArray | ComplexLike
value(s)
Optional i: undefined | number
element index at which to start writing values (default: 0)
Returns void
Example
```
var real = require( `@stdlib/complex/real` );
var imag = require( `@stdlib/complex/imag` );
var arr = new Complex128Array( 10 );
var z = arr.get( 0 );
// returns <Complex128>
var re = real( z );
// returns 0.0
var im = imag( z );
// returns 0.0
arr.set( [ 1.0, -1.0 ], 0 );
z = arr.get( 0 );
// returns <Complex128>
re = real( z );
// returns 1.0
im = imag( z );
// returns -1.0
```
