@stdlib/array: Complex64Array
Module: "array/complex64/docs/types/index.d"
Class Complex64Array
Class for creating a 64-bit complex number array.
Hierarchy
Complex64Array
Implements
Complex64Array
Index
Constructors
constructor
Properties
BYTES_PER_ELEMENT
buffer
byteLength
byteOffset
length
Methods
at
copyWithin
entries
every
fill
filter
find
findIndex
findLast
findLastIndex
forEach
get
includes
indexOf
join
keys
lastIndexOf
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
toLocaleString
toReversed
toSorted
toString
values
with
Constructors
constructor
new Complex64Array(arg?: number | RealOrComplexTypedArray | ArrayLike<number | ComplexLike> | ArrayBuffer | Iterable<number | ComplexLike>, byteOffset?: undefined | number, length?: undefined | number): Complex64Array
64-bit complex number array constructor.
throws
ArrayBuffer byte length must be a multiple of 8
throws
array-like object and typed array input arguments must have a length which is a multiple of two
throws
if provided only a single argument, must provide a valid argument
throws
byte offset must be a nonnegative integer
throws
byte offset must be a multiple of 8
throws
view length must be a positive multiple of 8
throws
must provide sufficient memory to accommodate byte offset and view length requirements
throws
an iterator must return either a two element array containing real and imaginary components or a complex number
Parameters
Optional arg: number | RealOrComplexTypedArray | ArrayLike<number | ComplexLike> | ArrayBuffer | Iterable<number | ComplexLike>
length, typed array, array-like object, or buffer
Optional byteOffset: undefined | number
byte offset (default: 0)
Optional length: undefined | number
view length
Returns Complex64Array
complex number array
Example
```
var arr = new Complex64Array();
// returns <Complex64Array>
var len = arr.length;
// returns 0
```
Example
```
var arr = new Complex64Array( 2 );
// returns <Complex64Array>
var len = arr.length;
// returns 2
```
Example
```
var arr = new Complex64Array( [ 1.0, -1.0 ] );
// returns <Complex64Array>
var len = arr.length;
// returns 1
```
Example
```
var ArrayBuffer = require( '@stdlib/array/buffer' );
var buf = new ArrayBuffer( 16 );
var arr = new Complex64Array( buf );
// returns <Complex64Array>
var len = arr.length;
// returns 2
```
Example
```
var ArrayBuffer = require( '@stdlib/array/buffer' );
var buf = new ArrayBuffer( 16 );
var arr = new Complex64Array( buf, 8 );
// returns <Complex64Array>
var len = arr.length;
// returns 1
```
Example
```
var ArrayBuffer = require( '@stdlib/array/buffer' );
var buf = new ArrayBuffer( 32 );
var arr = new Complex64Array( buf, 8, 2 );
// returns <Complex64Array>
var len = arr.length;
// returns 2
```
Properties
BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: 8
Implementation of Complex64Array.BYTES_PER_ELEMENT
Size (in bytes) of each array element.
buffer
buffer: ArrayBuffer
Pointer to the underlying data buffer.
byteLength
byteLength: number
Implementation of Complex64Array.byteLength
Length (in bytes) of the array.
byteOffset
byteOffset: number
Implementation of Complex64Array.byteOffset
Offset (in bytes) of the array from the start of its underlying ArrayBuffer.
length
length: number
Implementation of Complex64Array.length
Number of array elements.
Methods
at
at(i: number): Complex64 | void
Returns an array element with support for both nonnegative and negative integer indices.
throws
index argument must be a integer
Parameters
i: number
element index
Returns Complex64 | void
array element
Example
```
var arr = new Complex64Array( 10 );
var z = arr.at( 0 );
// returns <Complex64>
arr.set( [ 1.0, -1.0 ], 0 );
arr.set( [ 9.0, -9.0 ], 9 );
z = arr.get( -1 )
// return <Complex64>
z = arr.at( 100 );
// returns undefined
z = arr.at( -100 );
// returns undefined
```
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): Complex64Array
Copies a sequence of elements within the array to the position starting at target.
Parameters
target: number
index at which to start copying elements
start: number
source index at which to copy elements from
Optional end: undefined | number
source index at which to stop copying elements from
Returns Complex64Array
modified array
Example
```
var Complex64 = require( '@stdlib/complex/float32/ctor' );
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
var arr = new Complex64Array( 4 );
// Set the array elements:
arr.set( new Complex64( 1.0, 1.0 ), 0 );
arr.set( new Complex64( 2.0, 2.0 ), 1 );
arr.set( new Complex64( 3.0, 3.0 ), 2 );
arr.set( new Complex64( 4.0, 4.0 ), 3 );
// Copy the first two elements to the last two elements:
arr.copyWithin( 2, 0, 2 );
// Get the last array element:
var z = arr.get( 3 );
var re = realf( z );
// returns 2.0
var im = imagf( z );
// returns 2.0
```
entries
entries(): TypedIterator<[]>
Returns an iterator for iterating over array key-value pairs.
Returns TypedIterator < [ ] >
iterator
Example
```
var Complex64 = require( '@stdlib/complex/float32/ctor' );
var arr = [
    new Complex64( 1.0, 1.0 ),
    new Complex64( 2.0, 2.0 ),
    new Complex64( 3.0, 3.0 )
];
arr = new Complex64Array( arr );
// Create an iterator:
var it = arr.entries();
// Iterate over the key-value pairs...
var v = it.next().value;
// returns [ 0, <Complex64> ]
v = it.next().value;
// returns [ 1, <Complex64> ]
v = it.next().value;
// returns [ 2, <Complex64> ]
var bool = it.next().done;
// returns true
```
every
every<U>(predicate: Predicate<U>, thisArg?: ThisParameterType<Predicate<U>>): boolean
Tests whether all elements in an array pass a test implemented by a predicate function.
Type parameters
U
Parameters
predicate: Predicate<U>
test function
Optional thisArg: ThisParameterType<Predicate<U>>
execution context
Returns boolean
boolean indicating whether all elements pass a test
Example
```
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
function predicate( v ) {
    return ( realf( v ) === imagf( v ) );
}
var arr = new Complex64Array( 3 );
arr.set( [ 1.0 , 1.0 ], 0 );
arr.set( [ 2.0 , 2.0 ], 1 );
arr.set( [ 3.0 , 3.0 ], 2 );
var bool = arr.every( predicate );
// returns true
```
fill
fill(value: ComplexLike, start?: undefined | number, end?: undefined | number): Complex64Array
Returns a modified typed array filled with a fill value.
Parameters
value: ComplexLike
fill value
Optional start: undefined | number
starting index (inclusive)
Optional end: undefined | number
ending index (exclusive)
Returns Complex64Array
modified typed array
Example
```
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
var arr = new Complex64Array( 3 );
arr.fill( new Complex64( 1.0, 1.0 ), 1 );
var z = arr.get( 1 );
// returns <Complex64>
var re = realf( z );
// returns 1.0
var im = imagf( z );
// returns 1.0
z = arr.get( 2 );
// returns <Complex64>
re = realf( z );
// returns 1.0
im = imagf( z );
// returns 1.0
```
filter
filter<U>(predicate: Predicate<U>, thisArg?: ThisParameterType<Predicate<U>>): Complex64Array
Returns a new array containing the elements of an array which pass a test implemented by a predicate function.
Type parameters
U
Parameters
predicate: Predicate<U>
test function
Optional thisArg: ThisParameterType<Predicate<U>>
execution context
Returns Complex64Array
new array containing elements which pass a test implemented by a predicate function
Example
```
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
function predicate( v ) {
    return ( realf( v ) === imagf( v ) );
}
var arr = new Complex64Array( 3 );
arr.set( [ 1.0, -1.0 ], 0 );
arr.set( [ 2.0, 2.0 ], 1 );
arr.set( [ 3.0, -3.0 ], 2 );
var out = arr.filter( predicate );
// returns <Complex64Array>
var len = out.length;
// returns 1
var z = out.get( 0 );
// returns <Complex64>
var re = realf( z );
// returns 2.0
var im = imagf( z );
// returns 2.0
```
find
find<U>(predicate: Predicate<U>, thisArg?: ThisParameterType<Predicate<U>>): Complex64 | void
Returns the first element in an array for which a predicate function returns a truthy value.
Type parameters
U
Parameters
predicate: Predicate<U>
test function
Optional thisArg: ThisParameterType<Predicate<U>>
execution context
Returns Complex64 | void
array element or undefined
Example
```
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
var Complex64 = require( '@stdlib/complex/float32/ctor' );
function predicate( v ) {
    return ( realf( v ) === imagf( v ) );
}
var arr = new Complex64Array( 3 );
arr.set( [ 1.0, 1.0 ], 0 );
arr.set( [ 2.0, 2.0 ], 1 );
arr.set( [ 3.0, 3.0 ], 2 );
var z = arr.find( predicate );
// returns <Complex64>
var re = realf( z );
// returns 1.0
var im = imagf( z );
// returns 1.0
```
findIndex
findIndex<U>(predicate: Predicate<U>, thisArg?: ThisParameterType<Predicate<U>>): number
Returns the index of the first element in an array for which a predicate function returns a truthy value.
Type parameters
U
Parameters
predicate: Predicate<U>
test function
Optional thisArg: ThisParameterType<Predicate<U>>
execution context
Returns number
index or -1
Example
```
var Complex64 = require( '@stdlib/complex/float32/ctor' );
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
function predicate( v ) {
    return ( realf( v ) === imagf( v ) );
}
var arr = new Complex64Array( 3 );
arr.set( [ 1.0, -1.0 ], 0 );
arr.set( [ 2.0, -2.0 ], 1 );
arr.set( [ 3.0, 3.0 ], 2 );
var idx = arr.findIndex( predicate );
// returns 2
```
findLast
findLast<U>(predicate: Predicate<U>, thisArg?: ThisParameterType<Predicate<U>>): Complex64 | void
Returns the last element in an array for which a predicate function returns a truthy value.
Type parameters
U
Parameters
predicate: Predicate<U>
test function
Optional thisArg: ThisParameterType<Predicate<U>>
execution context
Returns Complex64 | void
array element or undefined
Example
```
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
var Complex64 = require( '@stdlib/complex/float32/ctor' );
function predicate( v ) {
    return ( realf( v ) === imagf( v ) );
}
var arr = new Complex64Array( 3 );
arr.set( [ 1.0, 1.0 ], 0 );
arr.set( [ 2.0, 2.0 ], 1 );
arr.set( [ 3.0, 3.0 ], 2 );
var z = arr.findLast( predicate );
// returns <Complex64>
var re = realf( z );
// returns 3.0
var im = imagf( z );
// returns 3.0
```
findLastIndex
findLastIndex<U>(predicate: Predicate<U>, thisArg?: ThisParameterType<Predicate<U>>): number
Returns the index of the last element in an array for which a predicate function returns a truthy value.
Type parameters
U
Parameters
predicate: Predicate<U>
test function
Optional thisArg: ThisParameterType<Predicate<U>>
execution context
Returns number
index or -1
Example
```
var Complex64 = require( '@stdlib/complex/float32/ctor' );
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
function predicate( v ) {
    return ( realf( v ) === imagf( v ) );
}
var arr = new Complex64Array( 3 );
arr.set( [ 1.0, 1.0 ], 0 );
arr.set( [ 2.0, 2.0 ], 1 );
arr.set( [ 3.0, -3.0 ], 2 );
var idx = arr.findLastIndex( predicate );
// returns 1
```
forEach
forEach<U>(fcn: Callback<U>, thisArg?: ThisParameterType<Callback<U>>): void
Invokes a function once for each array element.
Type parameters
U
Parameters
fcn: Callback<U>
function to invoke
Optional thisArg: ThisParameterType<Callback<U>>
execution context
Returns void
undefined
Example
```
var Complex64 = require( '@stdlib/complex/float32/ctor' );
function log( v, i ) {
    console.log( '%s: %s', i, v.toString() );
}
var arr = new Complex64Array( 3 );
arr.set( [ 1.0, 1.0 ], 0 );
arr.set( [ 2.0, 2.0 ], 1 );
arr.set( [ 3.0, 3.0 ], 2 );
arr.forEach( log );
// => 0: 1 + 1i
// => 1: 2 + 2i
// => 2: 3 + 3i
```
get
get(i: number): Complex64 | void
Implementation of Complex64Array.get
Returns an array element.
throws
index argument must be a nonnegative integer
Parameters
i: number
element index
Returns Complex64 | void
array element
Example
```
var arr = new Complex64Array( 10 );
var z = arr.get( 0 );
// returns <Complex64>
arr.set( [ 1.0, -1.0 ], 0 );
z = arr.get( 100 );
// returns undefined
```
includes
includes(searchElement: ComplexLike, fromIndex?: undefined | number): boolean
Returns a boolean indicating whether an array contains a provided value.
Parameters
searchElement: ComplexLike
search element
Optional fromIndex: undefined | number
starting index (inclusive)
Returns boolean
boolean indicating whether an array contains a provided value
Example
```
var arr = new Complex64Array( 5 );
arr.set( [ 1.0, -1.0 ], 0 );
arr.set( [ 2.0, -2.0 ], 1 );
arr.set( [ 3.0, -3.0 ], 2 );
arr.set( [ 4.0, -4.0 ], 3 );
arr.set( [ 5.0, -5.0 ], 4 );
var bool = arr.includes( new Complex64( 3.0, -3.0 ) );
// returns true
bool = arr.includes( new Complex64( 3.0, -3.0 ), 3 );
// returns false
bool = arr.includes( new Complex64( 4.0, -4.0 ), -3 );
// returns true
```
indexOf
indexOf(searchElement: ComplexLike, fromIndex?: undefined | number): number
Returns the first index at which a given element can be found.
Parameters
searchElement: ComplexLike
element to find
Optional fromIndex: undefined | number
starting index (inclusive)
Returns number
index or -1
Example
```
var arr = new Complex64Array( 5 );
arr.set( [ 1.0, 1.0 ], 0 );
arr.set( [ 2.0, 2.0 ], 1 );
arr.set( [ 3.0, 3.0 ], 2 );
arr.set( [ 2.0, 2.0 ], 3 );
arr.set( [ 5.0, 5.0 ], 4 );
var idx = arr.indexOf( new Complex64( [ 2.0, 2.0 ] ) );
// returns 1
idx = arr.indexOf( new Complex64( [ 2.0, 2.0 ] ), 2 );
// returns 3
idx = arr.indexOf( new Complex64( [ 2.0, 2.0 ] ), -3 );
// returns 3
```
join
join(separator?: undefined | string): string
Returns a new string by concatenating all array elements.
Parameters
Optional separator: undefined | string
value separator (default: ',')
Returns string
string
Example
```
var arr = new Complex64Array( 2 );
arr.set( [ 1.0, 1.0 ], 0 );
arr.set( [ 2.0, 2.0 ], 1 );
var str = arr.join();
// returns '1 + 1i,2 + 2i'
str = arr.join( '/' );
// returns '1 + 1i/2 + 2i'
```
keys
keys(): TypedIterator<number>
Returns an iterator for iterating over each index key in a typed array.
Returns TypedIterator < number >
iterator
Example
```
var arr = new Complex64Array( 2 );
arr.set( [ 1.0, 1.0 ], 0 );
arr.set( [ 2.0, 2.0 ], 1 );
var iter = arr.keys();
var v = iter.next().value;
// returns 0
v = iter.next().value;
// returns 1
var bool = iter.next().done;
// returns true
```
lastIndexOf
lastIndexOf(searchElement: ComplexLike, fromIndex?: undefined | number): number
Returns the last index at which a given element can be found.
Parameters
searchElement: ComplexLike
element to find
Optional fromIndex: undefined | number
index at which to start searching backward (inclusive)
Returns number
index or -1
Example
```
var Complex64 = require( '@stdlib/complex/float32/ctor' );
var arr = new Complex64Array( 5 );
arr.set( [ 1.0, -1.0 ], 0 );
arr.set( [ 2.0, -2.0 ], 1 );
arr.set( [ 3.0, -3.0 ], 2 );
arr.set( [ 4.0, -4.0 ], 3 );
arr.set( [ 3.0, -3.0 ], 4 );
var idx = arr.lastIndexOf( new Complex64( 3.0, -3.0 ) );
// returns 4
idx = arr.lastIndexOf( new Complex64( 3.0, -3.0 ), 3 );
// returns 2
idx = arr.lastIndexOf( new Complex64( 2.0, -2.0 ), -3 );
// returns 1
```
map
map<U>(fcn: MapFcn<U>, thisArg?: ThisParameterType<MapFcn<U>>): Complex64Array
Returns a new array with each element being the result of a provided callback function.
Type parameters
U
Parameters
fcn: MapFcn<U>
callback function
Optional thisArg: ThisParameterType<MapFcn<U>>
execution context
Returns Complex64Array
new array containing transformed elements
Example
```
var Complex64 = require( '@stdlib/complex/float32/ctor' );
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
function scale( v, i ) {
    return new Complex64( 2.0*realf( v ), 2.0*imagf( v ) );
}
var arr = new Complex64Array( 3 );
arr.set( [ 1.0, -1.0 ], 0 );
arr.set( [ 2.0, -2.0 ], 1 );
arr.set( [ 3.0, -3.0 ], 2 );
var out = arr.map( scale );
// returns <Complex64Array>
var z = out.get( 0 );
// returns <Complex64>
var re = realf( z );
// returns 2.0
var im = imagf( z );
// returns -2.0
```
reduce
reduce<U>(reducer: Reducer<U>, initialValue?: U): U
Applies a provided callback function to each element of the array, in order, passing in the return value from the calculation on the preceding element and returning the accumulated result upon completion.
Type parameters
U
Parameters
reducer: Reducer<U>
callback function
Optional initialValue: U
initial value
Returns U
accumulated result
Example
```
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
var caddf = require( '@stdlib/complex/float32/base/add' );
var arr = new Complex64Array( 3 );
arr.set( [ 1.0, 1.0 ], 0 );
arr.set( [ 2.0, 2.0 ], 1 );
arr.set( [ 3.0, 3.0 ], 2 );
var z = arr.reduce( caddf );
// returns <Complex64>
var re = realf( z );
// returns 6.0
var im = imagf( z );
// returns 6.0
```
reduceRight
reduceRight<U>(reducer: Reducer<U>, initialValue?: U): U
Applies a provided callback function to each element of the array, in reverse order, passing in the return value from the calculation on the following element and returning the accumulated result upon completion.
Type parameters
U
Parameters
reducer: Reducer<U>
callback function
Optional initialValue: U
initial value
Returns U
accumulated result
Example
```
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
var caddf = require( '@stdlib/complex/float32/base/add' );
var arr = new Complex64Array( 3 );
arr.set( [ 1.0, 1.0 ], 0 );
arr.set( [ 2.0, 2.0 ], 1 );
arr.set( [ 3.0, 3.0 ], 2 );
var z = arr.reduceRight( caddf );
// returns <Complex64>
var re = realf( z );
// returns 6.0
var im = imagf( z );
// returns 6.0
```
reverse
reverse(): Complex64Array
Reverses an array in-place.
Returns Complex64Array
reversed array
Example
```
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
var arr = new Complex64Array( 3 );
arr.set( [ 1.0, 1.0 ], 0 );
arr.set( [ 2.0, 2.0 ], 1 );
arr.set( [ 3.0, 3.0 ], 2 );
var out = arr.reverse();
// returns <Complex64Array>
var z = out.get( 0 );
// returns <Complex64>
var re = realf( z );
// returns 3.0
var im = imagf( z );
// returns 3.0
z = out.get( 1 );
// returns <Complex64>
re = realf( z );
// returns 2.0
im = imagf( z );
// returns 2.0
z = out.get( 2 );
// returns <Complex64>
re = realf( z );
// returns 1.0
im = imagf( z );
// returns 1.0
```
set
set(value: ArrayLike<number | ComplexLike> | RealOrComplexTypedArray | ComplexLike, i?: undefined | number): void
Sets an array element.
Notes
When provided a typed array, real or complex, we must check whether the source array shares the same buffer as the target array and whether the underlying memory overlaps. In particular, we are concerned with the following scenario:
```
buf:                ---------------------
src: ---------------------
```
In the above, as we copy values from src, we will overwrite values in the src view, resulting in duplicated values copied into the end of buf, which is not intended. Hence, to avoid overwriting source values, we must copy source values to a temporary array.
In the other overlapping scenario,
```
buf: ---------------------
src:                ---------------------
```
by the time we begin copying into the overlapping region, we are copying from the end of src, a non-overlapping region, which means we don't run the risk of copying copied values, rather than the original src values as intended.
throws
index argument must be a nonnegative integer
throws
array-like objects must have a length which is a multiple of two
throws
index argument is out-of-bounds
throws
target array lacks sufficient storage to accommodate source values
Parameters
value: ArrayLike<number | ComplexLike> | RealOrComplexTypedArray | ComplexLike
value(s)
Optional i: undefined | number
element index at which to start writing values (default: 0)
Returns void
Example
```
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
var arr = new Complex64Array( 10 );
var z = arr.get( 0 );
// returns <Complex64>
var re = realf( z );
// returns 0.0
var im = imagf( z );
// returns 0.0
arr.set( [ 1.0, -1.0 ], 0 );
z = arr.get( 0 );
// returns <Complex64>
re = realf( z );
// returns 1.0
im = imagf( z );
// returns -1.0
```
slice
slice(start?: undefined | number, end?: undefined | number): Complex64Array
Copies a portion of a typed array to a new typed array.
throws
indices must be integers
Parameters
Optional start: undefined | number
starting index (inclusive)
Optional end: undefined | number
ending index (exclusive)
Returns Complex64Array
output array
Example
```
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
var arr = new Complex64Array( 5 );
arr.set( [ 1.0, -1.0 ], 0 );
arr.set( [ 2.0, -2.0 ], 1 );
arr.set( [ 3.0, -3.0 ], 2 );
arr.set( [ 4.0, -4.0 ], 3 );
arr.set( [ 5.0, -5.0 ], 4 );
var out = arr.slice();
// returns <Complex64Array>
var len = out.length;
// returns 5
var z = out.get( 0 );
// returns <Complex64>
var re = realf( z );
// returns 1.0
var im = imagf( z );
// returns -1.0
z = out.get( len-1 );
// returns <Complex64>
re = realf( z );
// returns 5.0
im = imagf( z );
// returns -5.0
out = arr.slice( 1, -2 );
// returns <Complex64Array>
len = out.length;
// returns 2
z = out.get( 0 );
// returns <Complex64>
re = realf( z );
// returns 2.0
im = imagf( z );
// returns -2.0
z = out.get( len-1 );
// returns <Complex64>
re = realf( z );
// returns 3.0
im = imagf( z );
// returns -3.0
```
some
some<U>(predicate: Predicate<U>, thisArg?: ThisParameterType<Predicate<U>>): boolean
Tests whether at least one element in an array passes a test implemented by a predicate function.
Type parameters
U
Parameters
predicate: Predicate<U>
test function
Optional thisArg: ThisParameterType<Predicate<U>>
execution context
Returns boolean
boolean indicating whether at least one element passes a test
Example
```
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
function predicate( v ) {
    return ( realf( v ) === imagf( v ) );
}
var arr = new Complex64Array( 3 );
arr.set( [ 1.0 , -1.0 ], 0 );
arr.set( [ 2.0 , 2.0 ], 1 );
arr.set( [ 3.0 , -3.0 ], 2 );
var bool = arr.some( predicate );
// returns true
```
sort
sort(compareFcn: CompareFcn): Complex64Array
Sorts an array in-place.
Parameters
compareFcn: CompareFcn
comparison function
Returns Complex64Array
sorted array
Example
```
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
function compare( a, b ) {
    var re1;
    var re2;
    var im1;
    var im2;
    re1 = realf( a );
    re2 = realf( b );
    if ( re1 < re2 ) {
        return -1;
    }
    if ( re1 > re2 ) {
        return 1;
    }
    im1 = imagf( a );
    im2 = imagf( b );
    if ( im1 < im2 ) {
        return -1;
    }
    if ( im1 > im2 ) {
        return 1;
    }
    return 0;
}
var arr = new Complex64Array( 3 );
arr.set( [ 3.0, -3.0 ], 0 );
arr.set( [ 1.0, -1.0 ], 1 );
arr.set( [ 2.0, -2.0 ], 2 );
var out = arr.sort( compare );
// returns <Complex64Array>
var z = out.get( 0 );
// returns <Complex64>
var re = realf( z );
// returns 1.0
var im = imagf( z );
// returns -1.0
z = out.get( 1 );
// returns <Complex64>
re = realf( z );
// returns 2.0
im = imagf( z );
// returns -2.0
z = out.get( 2 );
// returns <Complex64>
re = realf( z );
// returns 3.0
im = imagf( z );
// returns -3.0
```
subarray
subarray(begin?: undefined | number, end?: undefined | number): Complex64Array
Creates a new typed array view over the same underlying ArrayBuffer and with the same underlying data type as the host array.
throws
indices must be integers
Parameters
Optional begin: undefined | number
starting index (inclusive)
Optional end: undefined | number
ending index (exclusive)
Returns Complex64Array
subarray
Example
```
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
var arr = new Complex64Array( 5 );
arr.set( [ 1.0, -1.0 ], 0 );
arr.set( [ 2.0, -2.0 ], 1 );
arr.set( [ 3.0, -3.0 ], 2 );
arr.set( [ 4.0, -4.0 ], 3 );
arr.set( [ 5.0, -5.0 ], 4 );
var subarr = arr.subarray();
// returns <Complex64Array>
var len = subarr.length;
// returns 5
var z = subarr.get( 0 );
// returns <Complex64>
var re = realf( z );
// returns 1.0
var im = imagf( z );
// returns -1.0
z = subarr.get( len-1 );
// returns <Complex64>
re = realf( z );
// returns 5.0
im = imagf( z );
// returns -5.0
subarr = arr.subarray( 1, -2 );
// returns <Complex64Array>
len = subarr.length;
// returns 2
z = subarr.get( 0 );
// returns <Complex64>
re = realf( z );
// returns 2.0
im = imagf( z );
// returns -2.0
z = subarr.get( len-1 );
// returns <Complex64>
re = realf( z );
// returns 3.0
im = imagf( z );
// returns -3.0
```
toLocaleString
toLocaleString(locales?: string | Array<string>, options?: LocaleOptions): string
Serializes an array as a locale-specific string.
Parameters
Optional locales: string | Array<string>
locale identifier(s)
Optional options: LocaleOptions
configuration options
Returns string
string
Example
```
var arr = new Complex64Array( 2 );
arr.set( [ 1.0, 1.0 ], 0 );
arr.set( [ 2.0, 2.0 ], 1 );
var str = arr.toLocaleString();
// returns '1 + 1i,2 + 2i'
```
toReversed
toReversed(): Complex64Array
Returns a new typed array containing the elements in reversed order.
Returns Complex64Array
reversed array
Example
```
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
var arr = new Complex64Array( 3 );
arr.set( [ 1.0, 1.0 ], 0 );
arr.set( [ 2.0, 2.0 ], 1 );
arr.set( [ 3.0, 3.0 ], 2 );
var out = arr.toReversed();
// returns <Complex64Array>
var z = out.get( 0 );
// returns <Complex64>
var re = realf( z );
// returns 3.0
var im = imagf( z );
// returns 3.0
z = out.get( 1 );
// returns <Complex64>
re = realf( z );
// returns 2.0
im = imagf( z );
// returns 2.0
z = out.get( 2 );
// returns <Complex64>
re = realf( z );
// returns 1.0
im = imagf( z );
// returns 1.0
```
toSorted
toSorted(compareFcn: CompareFcn): Complex64Array
Returns a new typed array containing the elements in sorted order.
Parameters
compareFcn: CompareFcn
comparison function
Returns Complex64Array
sorted array
Example
```
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
function compare( a, b ) {
    var re1;
    var re2;
    var im1;
    var im2;
    re1 = realf( a );
    re2 = realf( b );
    if ( re1 < re2 ) {
        return -1;
    }
    if ( re1 > re2 ) {
        return 1;
    }
    im1 = imagf( a );
    im2 = imagf( b );
    if ( im1 < im2 ) {
        return -1;
    }
    if ( im1 > im2 ) {
        return 1;
    }
    return 0;
}
var arr = new Complex64Array( 3 );
arr.set( [ 3.0, -3.0 ], 0 );
arr.set( [ 1.0, -1.0 ], 1 );
arr.set( [ 2.0, -2.0 ], 2 );
var out = arr.toSorted( compare );
// returns <Complex64Array>
var z = out.get( 0 );
// returns <Complex64>
var re = realf( z );
// returns 1.0
var im = imagf( z );
// returns -1.0
z = out.get( 1 );
// returns <Complex64>
re = realf( z );
// returns 2.0
im = imagf( z );
// returns -2.0
z = out.get( 2 );
// returns <Complex64>
re = realf( z );
// returns 3.0
im = imagf( z );
// returns -3.0
```
toString
toString(): string
Serializes an array as a string.
Returns string
string
Example
```
var arr = new Complex64Array( 2 );
arr.set( [ 1.0, 1.0 ], 0 );
arr.set( [ 2.0, 2.0 ], 1 );
var str = arr.toString();
// returns '1 + 1i,2 + 2i'
```
values
values(): TypedIterator<Complex64>
Returns an iterator for iterating over each value in a typed array.
Returns TypedIterator < Complex64 >
iterator
Example
```
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
var arr = new Complex64Array( 2 );
arr.set( [ 1.0, -1.0 ], 0 );
arr.set( [ 2.0, -2.0 ], 1 );
var iter = arr.values();
var v = iter.next().value;
// returns <Complex64>
var re = realf( v );
// returns 1.0
var im = imagf( v );
// returns -1.0
v = iter.next().value;
// returns <Complex64>
re = realf( v );
// returns 2.0
im = imagf( v );
// returns -2.0
var bool = iter.next().done;
// returns true
```
with
with(index: number, value: ComplexLike): Complex64Array
Returns a new typed array with the element at a provided index replaced with a provided value.
throws
first argument must be an integer
throws
second argument must be a complex number
throws
index argument is out-of-bounds
Parameters
index: number
element index
value: ComplexLike
new value
Returns Complex64Array
modified typed array
Example
```
var realf = require( '@stdlib/complex/float32/real' );
var imagf = require( '@stdlib/complex/float32/imag' );
var Complex64 = require( '@stdlib/complex/float32/ctor' );
var arr = new Complex64Array( 3 );
arr.set( [ 1.0, 1.0 ], 0 );
arr.set( [ 2.0, 2.0 ], 1 );
arr.set( [ 3.0, 3.0 ], 2 );
var out = arr.with( 0, new Complex64( 4.0, 4.0 ) );
// returns <Complex64Array>
var z = out.get( 0 );
// returns <Complex64>
var re = realf( z );
// returns 4.0
var im = imagf( z );
// returns 4.0
```
