@stdlib/cli: CLI
Module: "cli/ctor/docs/types/index.d"
Class CLI
Command-line interface.
Hierarchy
CLI
Index
Constructors
constructor
Methods
args
close
error
exit
flags
help
version
Constructors
constructor
new CLI(options?: Options): CLI
Command-line interface constructor.
throws
must provide valid options
Parameters
Optional options: Options
options
Returns CLI
command-line interface
Example
```
var opts = {
    'pkg': require( './path/to/package.json' ),
    'help': 'Usage: beep [options] <boop>',
    'title': 'foo',
    'updates': true,
    'options': {
        'boolean': [
            'help',
            'version'
        ]
    }
};
var cli = new CLI( opts );
// returns <CLI>
cli.close();
```
Methods
args
args(): Array<string>
Returns parsed command-line arguments.
Returns Array < string >
parsed command-line arguments
Example
```
var cli = new CLI();
var args = cli.args();
// returns <Array>
```
close
close(code?: undefined | number): void
Gracefully exits the command-line interface and the calling process.
throws
must provide a nonnegative integer
Parameters
Optional code: undefined | number
exit code (default: 0)
Returns void
Example
```
var cli = new CLI();
// Gracefully exit:
cli.close();
```
error
error(error: Error, code?: undefined | number): void
Exits the command-line interface and the calling process due to an error.
Notes
The value assigned to the message property of the provided Error object is printed to stderr prior to exiting the command-line interface and the calling process.
throws
second argument must be a nonnegative integer
Parameters
error: Error
error object
Optional code: undefined | number
exit code (default: 1)
Returns void
Example
```
var cli = new CLI();
// ...
// Create an error object:
var err = new Error( 'invalid operation' );
// Exit the process:
cli.error( err, 0 );
```
exit
exit(code?: undefined | number): void
Forces the command-line interface (and the calling process) to exit.
throws
must provide a nonnegative integer
Parameters
Optional code: undefined | number
exit code (default: 0)
Returns void
Example
```
var cli = new CLI();
// Forcefully exit:
cli.exit();
```
flags
flags(): Array<string>
Returns parsed command-line arguments.
Returns Array < string >
parsed command-line arguments
Example
```
var cli = new CLI();
var args = cli.args();
// returns <Array>
```
help
help(): void
Prints usage information and exits the process.
Returns void
Example
```
var opts = {
    'help': 'Usage: beep [options] <boop>'
};
var cli = new CLI( opts );
cli.help();
// => 'Usage: beep [options] <boop>'
```
version
version(): void
Prints the command-line interface version and exits the process.
Returns void
Example
```
var opts = {
    'pkg': require( './path/to/package.json' )
};
var cli = new CLI( opts );
cli.version();
// => '#.#.#'
```
