@stdlib/stats: Geometric
Module: "stats/base/dists/geometric/ctor/docs/types/index.d"
Class Geometric
Geometric distribution.
Hierarchy
Geometric
Index
Constructors
constructor
Properties
entropy
kurtosis
mean
median
mode
p
skewness
stdev
variance
Methods
cdf
logcdf
logpdf
mgf
pmf
quantile
Constructors
constructor
new Geometric(p?: undefined | number): Geometric
Geometric distribution constructor.
throws
p must be a probability
Parameters
Optional p: undefined | number
success probability (default: 0.5)
Returns Geometric
distribution instance
Example
```
var geometric = new Geometric();
var y = geometric.cdf( 1.8 );
// returns 0.75
var v = geometric.mode;
// returns 0.0
```
Properties
entropy
entropy: number
Read-only property which returns the differential entropy.
kurtosis
kurtosis: number
Read-only property which returns the excess kurtosis.
mean
mean: number
Read-only property which returns the expected value.
median
median: number
Read-only property which returns the median.
mode
mode: number
Read-only property which returns the mode.
p
p: number
Success probability. If set, the value must be a probability.
skewness
skewness: number
Read-only property which returns the skewness.
stdev
stdev: number
Read-only property which returns the standard deviation.
variance
variance: number
Read-only property which returns the variance.
Methods
cdf
cdf(x: number): number
Evaluates the cumulative distribution function (CDF).
Parameters
x: number
input value
Returns number
evaluated CDF
logcdf
logcdf(x: number): number
Evaluates the natural logarithm of the cumulative distribution function (CDF).
Parameters
x: number
input value
Returns number
evaluated logCDF
logpdf
logpdf(x: number): number
Evaluates the natural logarithm of the probability density function (PDF).
Parameters
x: number
input value
Returns number
evaluated logPDF
mgf
mgf(t: number): number
Evaluates the moment-generating function (MGF).
Parameters
t: number
input value
Returns number
evaluated MGF
pmf
pmf(x: number): number
Evaluates the probability mass function (PMF).
Parameters
x: number
input value
Returns number
evaluated PMF
quantile
quantile(p: number): number
Evaluates the quantile function at probability p.
Parameters
p: number
input probability
Returns number
evaluated quantile function
