@stdlib/utils: Stack
Module: "utils/stack/docs/types/index.d"
Class Stack
Stack
Hierarchy
Stack
Index
Constructors
constructor
Properties
length
Methods
clear
first
iterator
last
pop
push
toArray
toJSON
Constructors
constructor
new Stack(): Stack
Stack constructor.
Returns Stack
stack instance
Example
```
var s = new Stack();
// Add values to the stack:
s.push( 'foo' ).push( 'bar' );
// Remove the top value:
var v = s.pop();
// returns 'bar'
// Add a new value to the stack:
s.push( 'beep' );
// Remove the top value:
v = s.pop();
// returns 'beep'
```
Properties
length
length: number
Stack length.
Methods
clear
clear(): Stack
Clears the stack.
Returns Stack
stack instance
Example
```
var s = new Stack();
// Add values to the stack:
s.push( 'foo' ).push( 'bar' );
// Peek at the top value:
var v = s.first();
// returns 'bar'
// Examine the stack length:
var len = s.length;
// returns 2
// Clear all stack items:
s.clear();
// Peek at the top value:
v = s.first();
// returns undefined
// Examine the stack length:
len = s.length;
// returns 0
```
first
first(): any
Returns the top value (i.e., the value which is "first-out").
Returns any
top value
Example
```
var s = new Stack();
// Add values to the stack:
s.push( 'foo' ).push( 'bar' );
// Peek at the top value:
var v = s.first();
// returns 'bar'
```
iterator
iterator(): IterableIterator
Returns an iterator for iterating over a stack.
Notes
In order to prevent confusion arising from stack mutation during iteration, a returned iterator always iterates over a stack "snapshot", which is defined as the list of stack elements at the time of this method's invocation.
Returns IterableIterator
iterator
Example
```
var s = new Stack();
// Add values to the stack:
s.push( 'foo' ).push( 'bar' );
// Create an iterator:
var it = s.iterator();
// Iterate over the stack...
var v = it.next().value;
// returns 'bar'
v = it.next().value;
// returns 'foo'
var bool = it.next().done;
// returns true
```
last
last(): any
Returns the bottom stack value (i.e., the value which is currently "last-out").
Returns any
bottom stack value
Example
```
var s = new Stack();
// Add values to the stack:
s.push( 'foo' ).push( 'bar' );
// Peek at the bottom value:
var v = s.last();
// returns 'foo'
```
pop
pop(): any
Removes a value from the stack.
Returns any
removed value
Example
```
var s = new Stack();
// Add values to the stack:
s.push( 'foo' ).push( 'bar' );
// Remove the top value:
var v = s.pop();
// returns 'bar'
// Add a new value to the stack:
s.push( 'beep' );
// Remove the top value:
v = s.pop();
// returns 'beep'
```
push
push(): Stack
Adds a value to the stack.
Returns Stack
stack instance
Example
```
var s = new Stack();
// Add values to the stack:
s.push( 'foo' ).push( 'bar' );
// Remove the top value:
var v = s.pop();
// returns 'bar'
// Add a new value to the stack:
s.push( 'beep' );
// Remove the top value:
v = s.pop();
// returns 'beep'
```
toArray
toArray(): Array<any>
Returns an array of stack values.
Notes
Why reverse insertion order? Pros and cons to either order, but reverse insertion order mirrors iterator order. For example, we can use the ES6/ES2015+ spread operator along with the iterator to return stack values.
```
arr = [...s.iterator()]
```
One might (as is the opinion here) consider parity of array serialization and iterator order to be a reasonable design goal.
Returns Array < any >
stack values
Example
```
var s = new Stack();
// Add values to the stack:
s.push( 'foo' ).push( 'bar' );
// Get an array of stack values:
var vals = s.toArray();
// returns [ 'bar', 'foo' ]
```
toJSON
toJSON(): any
Serializes a stack as JSON.
Notes
JSON.stringify() implicitly calls this method when stringifying a Stack instance.
Returns any
serialized stack
Example
```
var s = new Stack();
// Add values to the stack:
s.push( 'foo' ).push( 'bar' );
// Serialize to JSON:
var o = s.toJSON();
// returns { 'type': 'stack', 'data': [ 'bar', 'foo' ] }
```
