@stdlib/utils: DoublyLinkedList
Module: "utils/doubly-linked-list/docs/types/index.d"
Class DoublyLinkedList
Doubly linked list.
Hierarchy
DoublyLinkedList
Index
Constructors
constructor
Properties
length
Methods
clear
first
insert
iterator
last
pop
push
remove
shift
toArray
toJSON
unshift
Constructors
constructor
new DoublyLinkedList(): DoublyLinkedList
Doubly linked list constructor.
Returns DoublyLinkedList
linked list instance
Example
```
var list = new DoublyLinkedList();
// Add values to the list:
list.push( 'foo' ).push( 'bar' );
// Remove the last value:
var v = list.pop();
// returns 'bar'
// Add a new value to the list:
list.push( 'beep' );
// Remove the first value:
v = list.shift();
// returns 'foo'
```
Properties
length
length: number
List length.
Methods
clear
clear(): DoublyLinkedList
Clears the list.
Returns DoublyLinkedList
list instance
Example
```
var list = new DoublyLinkedList();
// Add values to the list:
list.push( 'foo' ).push( 'bar' );
// Peek at the first value:
var v = list.first().value;
// returns 'foo'
// Examine the list length:
var len = list.length;
// returns 2
// Clear all list items:
list.clear();
// Peek at the first value:
v = list.first();
// returns undefined
// Examine the list length:
len = list.length;
// returns 0
```
first
first(): Node | void
Returns the first list node.
Returns Node | void
list node
Example
```
var list = new DoublyLinkedList();
// Add values to the list:
list.push( 'foo' ).push( 'bar' );
// Peek at the first value:
var v = list.first().value;
// returns 'foo'
```
insert
insert(node: Node, value: any, location?: "before" | "after"): DoublyLinkedList
Inserts a value into the list either before or after a provided list node.
throws
must provide a node belonging to the list
throws
must provide a recognized location
Parameters
node: Node
node after which to insert the value
value: any
value to insert
Optional location: "before" | "after"
location (default: 'after')
Returns DoublyLinkedList
list instance
Example
```
var list = new DoublyLinkedList();
// Add values to the list:
list.push( 'foo' ).push( 'bar' ).push( 'beep' );
// Determine the list length:
var len = list.length;
// returns 3
// Get the second node:
var node = list.first().next;
// Insert a value after the second node:
list.insert( node, 'boop' );
// Determine the list length:
len = list.length;
// returns 4
```
iterator
iterator(direction?: "forward" | "reverse"): IterableIterator
Returns an iterator for iterating over a list.
Notes
In order to prevent confusion arising from list mutation during iteration, a returned iterator always iterates over a list "snapshot", which is defined as the list of elements at the time of this method's invocation.
throws
must provide a recognized iteration direction
Parameters
Optional direction: "forward" | "reverse"
iteration direction (default: 'forward')
Returns IterableIterator
iterator
Example
```
var list = new DoublyLinkedList();
// Add values to the list:
list.push( 'foo' ).push( 'bar' );
// Create an iterator:
var it = list.iterator();
// Iterate over the list...
var v = it.next().value;
// returns 'foo'
v = it.next().value;
// returns 'bar'
var bool = it.next().done;
// returns true
```
last
last(): Node | void
Returns the last node.
Returns Node | void
list node
Example
```
var list = new DoublyLinkedList();
// Add values to the list:
list.push( 'foo' ).push( 'bar' );
// Peek at the last value:
var v = list.last().value;
// returns 'bar'
```
pop
pop(): any
Removes a value from the end of the list.
Returns any
Example
```
var list = new DoublyLinkedList();
// Add values to the list:
list.push( 'foo' ).push( 'bar' );
// Remove the last value:
var v = list.pop();
// returns 'bar'
// Add a new value to the list:
list.push( 'beep' );
// Remove the last value:
v = list.pop();
// returns 'beep'
```
push
push(): DoublyLinkedList
Adds a value to the end of the list.
Returns DoublyLinkedList
list instance
Example
```
var list = new DoublyLinkedList();
// Add values to the list:
list.push( 'foo' ).push( 'bar' );
// Remove the last value:
var v = list.pop();
// returns 'bar'
// Add a new value to the list:
list.push( 'beep' );
// Remove the last value:
v = list.pop();
// returns 'beep'
```
remove
remove(node: Node): any
Removes a list node from the list.
throws
must provide a node belonging to the list
Parameters
node: Node
node to remove
Returns any
removed value
Example
```
var list = new DoublyLinkedList();
// Add values to the list:
list.push( 'foo' ).push( 'bar' ).push( 'beep' );
// Determine the list length:
var len = list.length;
// returns 3
// Get the second node:
var node = list.first().next;
// Remove the second node:
var v = list.remove( node );
// returns 'bar'
// Determine the list length:
len = list.length;
// returns 2
```
shift
shift(): any
Removes a value from the beginning of the list.
Returns any
removed value
Example
```
var list = new DoublyLinkedList();
// Add values to the list:
list.push( 'foo' ).push( 'bar' );
// Remove the first value:
var v = list.shift();
// returns 'foo'
// Add a new value to the list:
list.push( 'beep' );
// Remove the first value:
v = list.shift();
// returns 'bar'
```
toArray
toArray(): Array<any>
Returns an array of list values.
Returns Array < any >
list values
Example
```
var list = new DoublyLinkedList();
// Add values to the list:
list.push( 'foo' ).push( 'bar' );
// Get an array of list values:
var vals = list.toArray();
// returns [ 'foo', 'bar' ]
```
toJSON
toJSON(): any
Serializes a list as JSON.
Notes
JSON.stringify() implicitly calls this method when stringifying a DoublyLinkedList instance.
Returns any
serialized list
Example
```
var list = new DoublyLinkedList();
// Add values to the list:
list.push( 'foo' ).push( 'bar' );
// Serialize to JSON:
var o = list.toJSON();
// returns { 'type': 'doubly-linked-list', 'data': [ 'foo', 'bar' ] }
```
unshift
unshift(): DoublyLinkedList
Adds a value to the beginning of the list.
Returns DoublyLinkedList
list instance
Example
```
var list = new DoublyLinkedList();
// Add values to the beginning of the list:
list.unshift( 'foo' ).unshift( 'bar' );
// Remove the last value:
var v = list.pop();
// returns 'foo'
// Add a new value to the beginning of the list:
list.unshift( 'beep' );
// Remove the last value:
v = list.pop();
// returns 'bar'
```
