@stdlib/array: Namespace
Module: "array/base/docs/types/index.d"
Interface Namespace
Interface describing the base namespace.
Hierarchy
Namespace
Index
Properties
arraylike2object
copy
filled
filledBy
incrspace
linspace
logspace
ones
unitspace
zeros
Properties
arraylike2object
arraylike2object: typeof arraylike2object
Converts a one-dimensional array-like object to an object likely to have the same "shape".
Notes
This function is intended as a potential performance optimization. In V8, for example, even if two objects share common properties, if those properties were added in different orders or if one object has additional properties not shared by the other object, then those objects will have different "hidden" classes. If a function is provided many objects having different "shapes", some JavaScript VMs (e.g., V8) will consider the function "megamorphic" and fail to perform various runtime optimizations. Accordingly, the intent of this function is to standardize the "shape" of the object holding array data to ensure that internal functions operating on arrays are provided consistent argument "shapes".
param
input array
returns
object containing array data
copy
copy: typeof copy
Copies the elements of an array-like object to a new "generic" array.
param
array length
returns
output array
filled
filled: typeof filled
Returns a filled "generic" array.
param
fill value
param
array length
returns
output array
filledBy
filledBy: typeof filledBy
Returns a filled "generic" array according to a provided callback function.
param
array length
param
callback function
param
callback function execution context
returns
output array
incrspace
incrspace: typeof incrspace
Generates a linearly spaced numeric array according to a provided increment.
param
first array value
param
array element bound
param
increment
returns
linearly spaced numeric array
linspace
linspace: typeof linspace
Generates a linearly spaced numeric array.
param
first array value
param
last array value
param
length of output array
returns
linearly spaced numeric array
logspace
logspace: typeof logspace
Generates a logarithmically spaced numeric array.
param
exponent of start value
param
exponent of end value
param
length of output array
returns
logarithmically spaced numeric array
ones
ones: typeof ones
Returns a "generic" array filled with ones.
param
array length
returns
output array
unitspace
unitspace: typeof unitspace
Generates a linearly spaced numeric array whose elements increment by 1.
param
first array value
param
array element bound
returns
linearly spaced numeric array
zeros
zeros: typeof zeros
Returns a zero-filled "generic" array.
param
array length
returns
output array
