@stdlib/array: Pool
Module: "array/pool/docs/types/index.d"
Interface Pool
Pool interface.
Hierarchy
Pool
Callable
__call(dtype?: DataType): TypedArrayOrNull
__call(arg: number | ArrayLike<any>, dtype?: DataType): TypedArrayOrNull
Returns an uninitialized typed array.
Notes
Memory is not initialized.
Memory is lazily allocated.
If the function returns null, the function was unable to allocate a new typed array from the typed array pool (most likely due to insufficient memory).
Parameters
Optional dtype: DataType
data type (default: 'float64')
Returns TypedArrayOrNull
typed array or null
Example
```
var arr = typedarraypool();
// returns <Float64Array>[]
```
Example
```
var arr = typedarraypool( 'float32' );
// returns <Float32Array>[]
```
Returns an uninitialized typed array.
Notes
Memory is not initialized.
Memory is lazily allocated.
If the function returns null, the function was unable to allocate a new typed array from the typed array pool (most likely due to insufficient memory).
Parameters
arg: number | ArrayLike<any>
an array length or an array-like object
Optional dtype: DataType
data type (default: 'float64')
Returns TypedArrayOrNull
typed array or null
Example
```
// Allocate an array of doubles:
var arr = typedarraypool( 5, 'float64' );
// e.g., returns <Float64Array>[ 0.0, 0.0, 0.0, 0.0, 0.0 ]
arr[ 0 ] = 3.14;
arr[ 1 ] = 3.14;
// ...
// Free the allocated memory to be used in a future allocation:
typedarraypool.free( arr );
```
Example
```
var arr1 = typedarraypool( [ 0.5, 0.5, 0.5 ] );
var arr2 = typedarraypool( arr1, 'float32' );
// returns <Float32Array>[ 0.5, 0.5, 0.5 ]
```
Example
```
var arr1 = [ 0.5, 0.5, 0.5 ];
var arr2 = typedarraypool( arr1, 'float32' );
// returns <Float32Array>[ 0.5, 0.5, 0.5 ]
```
Index
Properties
highWaterMark
nbytes
Methods
calloc
clear
factory
free
malloc
Properties
highWaterMark
highWaterMark: number
Read-only property returning the pool's high water mark.
Notes
Once a high water mark is reached, typed array allocation fails.
nbytes
nbytes: number
Read-only property returning the total number of allocated bytes.
Methods
calloc
calloc(dtype?: DataType): TypedArrayOrNull
calloc(length: number, dtype?: DataType): TypedArrayOrNull
Returns a zero-initialized typed array.
Notes
If the function returns null, the function was unable to allocate a new typed array from the typed array pool (most likely due to insufficient memory).
Parameters
Optional dtype: DataType
data type (default: 'float64')
Returns TypedArrayOrNull
typed array or null
Example
```
var arr1 = typedarraypool.calloc();
// returns <Float64Array>[]
var arr2 = typedarraypool.calloc( 'int32' );
// returns <Int32Array>[]
// ...
typedarraypool.free( arr1 );
typedarraypool.free( arr2 );
```
Returns a zero-initialized typed array.
Notes
If the function returns null, the function was unable to allocate a new typed array from the typed array pool (most likely due to insufficient memory).
Parameters
length: number
typed array length
Optional dtype: DataType
data type (default: 'float64')
Returns TypedArrayOrNull
typed array or null
Example
```
var arr1 = typedarraypool.calloc( 5 );
// returns <Float64Array>[ 0.0, 0.0, 0.0, 0.0, 0.0 ]
var arr2 = typedarraypool.calloc( 5, 'uint8' );
// returns <Uint8Array>[ 0, 0, 0, 0, 0 ]
// ...
typedarraypool.free( arr1 );
typedarraypool.free( arr2 );
```
clear
clear(): void
Clears the typed array pool allowing garbage collection of previously allocated (and currently free) array buffers.
Returns void
Example
```
var arr = typedarraypool( 10, 'float64' );
// returns <Float64Array>
// ...
typedarraypool.free( arr );
// ...
// Clear all freed buffers:
typedarraypool.clear();
```
factory
factory(options?: Options): Pool
Creates a typed array pool.
throws
must provide valid options
Parameters
Optional options: Options
pool options
Returns Pool
allocator
Example
```
var allocator = typedarraypool.factory();
// Allocate an array of doubles:
var arr = allocator( 5, 'float64' );
// returns <Float64Array>[ 0.0, 0.0, 0.0, 0.0, 0.0 ]
arr[ 0 ] = 3.14;
arr[ 1 ] = 3.14;
// ...
// Free the allocated memory to be used in a future allocation:
allocator.free( arr );
```
free
free(buf: RealOrComplexTypedArray | ArrayBuffer): void
Frees a typed array or typed array buffer for use in a future allocation.
Parameters
buf: RealOrComplexTypedArray | ArrayBuffer
typed array or typed array buffer to free
Returns void
Example
```
var arr = typedarraypool( 10, 'float64' );
// returns <Float64Array>
// ...
// Free the allocated typed array for use in a future allocation:
typedarraypool.free( arr );
// Create another typed array:
arr = typedarraypool( 10, 'float64' );
// returns <Float64Array>
// ...
// Free the allocated typed array buffer for use in a future allocation:
typedarraypool.free( arr.buffer );
```
malloc
malloc(dtype?: DataType): TypedArrayOrNull
malloc(arg: number | ArrayLike<any>, dtype?: DataType): TypedArrayOrNull
Returns an uninitialized typed array.
Notes
Memory is not initialized.
Memory is lazily allocated.
If the function returns null, the function was unable to allocate a new typed array from the typed array pool (most likely due to insufficient memory).
Parameters
Optional dtype: DataType
data type (default: 'float64')
Returns TypedArrayOrNull
typed array or null
Example
```
var arr1 = typedarraypool.malloc();
// returns <Float64Array>[]
var arr2 = typedarraypool.malloc( 'int32' );
// returns <Int32Array>[]
// ...
typedarraypool.free( arr1 );
typedarraypool.free( arr2 );
```
Returns an uninitialized typed array.
Notes
Memory is not initialized.
Memory is lazily allocated.
If the function returns null, the function was unable to allocate a new typed array from the typed array pool (most likely due to insufficient memory).
Parameters
arg: number | ArrayLike<any>
an array length or an array-like object
Optional dtype: DataType
data type (default: 'float64')
Returns TypedArrayOrNull
typed array or null
Example
```
var arr1 = typedarraypool.malloc( 5 );
// returns <Float64Array>
var arr2 = typedarraypool.malloc( 5, 'uint8' );
// returns <Uint8Array>
// ...
typedarraypool.free( arr1 );
typedarraypool.free( arr2 );
```
Example
```
var arr1 = typedarraypool.malloc( [ 5.0, -3.0, 2.0 ] );
// returns <Float64Array>[ 5.0, -3.0, 2.0 ]
var arr2 = typedarraypool.malloc( arr1 );
// returns <Float64Array>[ 5.0, -3.0, 2.0 ]
var arr3 = typedarraypool.malloc( arr1, 'int32' );
// returns <Int32Array>[ 5, -3, 2 ]
// ...
typedarraypool.free( arr1 );
typedarraypool.free( arr2 );
typedarraypool.free( arr3 );
```
Example
```
var arr1 = typedarraypool.malloc( [ 0.5, 0.5, 0.5 ] );
// returns <Float64Array>[ 0.5, 0.5, 0.5 ]
var arr2 = typedarraypool.malloc( [ 0.5, 0.5, 0.5 ], 'float32' );
// returns <Float32Array>[ 0.5, 0.5, 0.5 ]
// ...
typedarraypool.free( arr1 );
typedarraypool.free( arr2 );
```
