@stdlib/array: Namespace
Module: "array/docs/types/index.d"
Interface Namespace
Interface describing the array namespace.
Hierarchy
Namespace
Index
Properties
ArrayBuffer
ArrayIndex
BooleanArray
Complex128Array
Complex64Array
DataView
Float32Array
Float64Array
Int16Array
Int32Array
Int8Array
SharedArrayBuffer
Uint16Array
Uint32Array
Uint8Array
Uint8ClampedArray
array2fancy
array2iterator
array2iteratorRight
arrayview2iterator
arrayview2iteratorRight
base
byteOrders
cartesianPower
cartesianProduct
cartesianSquare
circarray2iterator
complexarray
complexarrayCtors
complexarrayDataTypes
constants
convert
convertSame
ctors
datespace
defaults
dtype
dtypes
empty
emptyLike
filled
filledBy
floatarrayCtors
floatarrayDataTypes
full
fullLike
incrspace
intarrayCtors
intarrayDataTypes
intarraySignedCtors
intarraySignedDataTypes
intarrayUnsignedCtors
intarrayUnsignedDataTypes
iterator2array
linspace
logspace
minDataType
mostlySafeCasts
mskfilter
mskput
mskreject
nans
nansLike
nextDataType
oneTo
oneToLike
ones
onesLike
place
promotionRules
put
realarray
realarrayCtors
realarrayDataTypes
realarrayFloatCtors
realarrayFloatDataTypes
safeCasts
sameKindCasts
scalar2array
shape
slice
sparsearray2iterator
sparsearray2iteratorRight
stridedarray2iterator
take
typedarray
typedarray2json
typedarrayCtors
typedarrayDataTypes
typedarrayReviver
typedarraypool
zeroTo
zeroToLike
zeros
zerosLike
Properties
ArrayBuffer
ArrayBuffer: typeof ArrayBuffer
Constructor which returns an object used to represent a generic, fixed-length raw binary data buffer.
ArrayIndex
ArrayIndex: typeof ArrayIndex
Array index constructor.
param
input array
param
function options
param
boolean indicating whether to continue persisting an index object after first usage
returns
ArrayIndex instance
BooleanArray
BooleanArray: typeof BooleanArray
Boolean array constructor.
param
length, typed array, array-like object, or buffer
param
byte offset (default: 0)
param
view length
throws
if provided only a single argument, must provide a valid argument
throws
byte offset must be a nonnegative integer
throws
must provide sufficient memory to accommodate byte offset and view length requirements
returns
boolean array
Complex128Array
Complex128Array: typeof Complex128Array
128-bit complex number array constructor.
param
length, typed array, array-like object, or buffer
param
byte offset (default: 0)
param
view length
throws
ArrayBuffer byte length must be a multiple of 8
throws
array-like object and typed array input arguments must have a length which is a multiple of two
throws
if provided only a single argument, must provide a valid argument
throws
byte offset must be a nonnegative integer
throws
byte offset must be a multiple of 8
throws
view length must be a positive multiple of 8
throws
must provide sufficient memory to accommodate byte offset and view length requirements
throws
an iterator must return either a two element array containing real and imaginary components or a complex number
returns
complex number array
Complex64Array
Complex64Array: typeof Complex64Array
64-bit complex number array constructor.
param
length, typed array, array-like object, or buffer
param
byte offset (default: 0)
param
view length
throws
ArrayBuffer byte length must be a multiple of 8
throws
array-like object and typed array input arguments must have a length which is a multiple of two
throws
if provided only a single argument, must provide a valid argument
throws
byte offset must be a nonnegative integer
throws
byte offset must be a multiple of 8
throws
view length must be a positive multiple of 8
throws
must provide sufficient memory to accommodate byte offset and view length requirements
throws
an iterator must return either a two element array containing real and imaginary components or a complex number
returns
complex number array
DataView
DataView: typeof DataView
Constructor which returns a data view representing a provided array buffer.
Float32Array
Float32Array: typeof Float32Array
Typed array constructor which returns a typed array representing an array of single-precision floating-point numbers in the platform byte order.
Float64Array
Float64Array: typeof Float64Array
Typed array constructor which returns a typed array representing an array of double-precision floating-point numbers in the platform byte order.
Int16Array
Int16Array: typeof Int16Array
Typed array constructor which returns a typed array representing an array of twos-complement 16-bit signed integers in the platform byte order.
Int32Array
Int32Array: typeof Int32Array
Typed array constructor which returns a typed array representing an array of twos-complement 32-bit signed integers in the platform byte order.
Int8Array
Int8Array: typeof Int8Array
Typed array constructor which returns a typed array representing an array of twos-complement 8-bit signed integers in the platform byte order.
SharedArrayBuffer
SharedArrayBuffer: typeof SharedArrayBuffer
Constructor returning an object used to represent a generic, fixed-length raw binary data buffer which can be used to create views of shared memory.
Uint16Array
Uint16Array: typeof Uint16Array
Typed array constructor which returns a typed array representing an array of 16-bit unsigned integers in the platform byte order.
Uint32Array
Uint32Array: typeof Uint32Array
Typed array constructor which returns a typed array representing an array of 32-bit unsigned integers in the platform byte order.
Uint8Array
Uint8Array: typeof Uint8Array
Typed array constructor which returns a typed array representing an array of 8-bit unsigned integers in the platform byte order.
Uint8ClampedArray
Uint8ClampedArray: typeof Uint8ClampedArray
Typed array constructor which returns a typed array representing an array of 8-bit unsigned integers in the platform byte order clamped to 0-255.
array2fancy
array2fancy: typeof array2fancy
Converts an array to an object supporting fancy indexing.
param
input array
param
function options
param
boolean indicating whether to enforce strict bounds checking
param
cache for resolving array index objects
returns
fancy array
array2iterator
array2iterator: typeof array2iterator
Returns an iterator which iterates over each element in an array-like object.
param
input value
param
function to invoke for each iterated value
param
execution context
returns
iterator
array2iteratorRight
array2iteratorRight: typeof array2iteratorRight
Returns an iterator which iterates from right to left over each element in an array-like object.
Notes
For dynamic array resizing, the only behavior made intentionally consistent with iterating from left to right is when elements are pushed onto the beginning (end) of an array. In other words, iterating from left to right combined with [].push() is consistent with iterating from right to left combined with [].unshift().
param
input value
param
function to invoke for each iterated value
param
execution context
returns
iterator
arrayview2iterator
arrayview2iterator: typeof arrayview2iterator
Returns an iterator which iterates over each element in an array-like object view.
param
input value
param
starting index (inclusive) (default: 0)
param
ending index (non-inclusive) (default: src.length)
param
function to invoke for each iterated value
param
execution context
returns
iterator
arrayview2iteratorRight
arrayview2iteratorRight: typeof arrayview2iteratorRight
Returns an iterator which iterates from right to left over each element in an array-like object view.
param
input value
param
starting view index (inclusive) (default: 0)
param
ending view index (non-inclusive) (default: src.length)
param
function to invoke for each iterated value
param
execution context
returns
iterator
base
base: typeof base
Base (i.e., lower-level) array utilities.
byteOrders
byteOrders: typeof byteOrders
Returns a list of byte orders.
Notes
The output array contains the following orders:
little-endian: bytes are ordered from least-to-most significant byte.
big-endian: bytes are ordered from most-to-least significant byte.
returns
list of byte orders
cartesianPower
cartesianPower: typeof cartesianPower
Returns the Cartesian power.
Notes
If provided an empty array, the function returns an empty array.
If n is less than or equal to zero, the function returns an empty array.
param
input array
param
power
returns
Cartesian product
cartesianProduct
cartesianProduct: typeof cartesianProduct
Returns the Cartesian product.
Notes
If provided one or more empty arrays, the function returns an empty array.
param
first input array
param
second input array
returns
Cartesian product
cartesianSquare
cartesianSquare: typeof cartesianSquare
Returns the Cartesian square.
Notes
If provided an empty array, the function returns an empty array.
param
input array
returns
Cartesian product
circarray2iterator
circarray2iterator: typeof circarray2iterator
Returns an iterator which repeatedly iterates over each element in an array-like object.
param
input value
param
function options
param
number of iterations
param
iteration direction
param
function to invoke for each iterated value
param
execution context
throws
must provide valid options
returns
iterator
complexarray
complexarray: typeof complexarray
Creates a complex number typed array.
param
underlying ArrayBuffer
param
integer byte offset specifying the location of the first array element (default: 0)
param
view length; if not provided, the view spans from the byteOffset to the end of the underlying ArrayBuffer
param
data type (default: 'complex128')
returns
complex number typed array
complexarrayCtors
complexarrayCtors: typeof complexarrayCtors
Returns a complex typed array constructor.
param
data type
returns
constructor or null
complexarrayDataTypes
complexarrayDataTypes: typeof complexarrayDataTypes
Returns a list of complex typed array data types.
returns
list of complex typed array data types
constants
constants: typeof constants
Array constants.
convert
convert: typeof convert
Converts an array to an array of a different data type.
param
array to convert
param
output data type
returns
output array
convertSame
convertSame: typeof convertSame
Converts an array to the same data type as a second input array.
param
array to convert
param
array having the desired output data type
returns
output array
ctors
ctors: typeof ctors
Returns an array constructor.
param
data type
returns
constructor or null
datespace
datespace: typeof datespace
Generates an array of linearly spaced dates.
param
start time as either a Date object, Unix timestamp, JavaScript timestamp, or date string
param
stop time as either a Date object, Unix timestamp, JavaScript timestamp, or date string
param
output array length (default: 100)
param
function options
param
specifies how sub-millisecond times should be rounded: [ 'floor', 'ceil', 'round' ] (default: 'floor' )
throws
length argument must a positive integer
throws
must provide valid options
returns
array of dates
defaults
defaults: typeof defaults
Returns default ndarray settings.
returns
default settings
dtype
dtype: typeof dtype
Returns the data type of an array.
Notes
If provided an argument having an unknown or unsupported type, the function returns null.
param
input value
returns
data type
dtypes
dtypes: typeof dtypes
Returns a list of array data types.
param
data type kind
returns
list of array data types
empty
empty: typeof empty
Creates an uninitialized array having a specified length.
Notes
In browser environments, the function always returns zero-filled arrays.
If dtype is 'generic', the function always returns a zero-filled array.
In Node.js versions >=3.0.0, the underlying memory of returned typed arrays is not initialized. Memory contents are unknown and may contain sensitive data.
param
array length
param
data type (default: 'float64')
returns
empty array
emptyLike
emptyLike: typeof emptyLike
Creates an uninitialized array having the same length as a provided input array.
Notes
In browser environments, the function always returns zero-filled arrays.
If dtype is 'generic', the function always returns a zero-filled array.
In Node.js versions >=3.0.0, the underlying memory of returned typed arrays is not initialized. Memory contents are unknown and may contain sensitive data.
param
input array from which to derive the output array length
param
data type
returns
empty array
filled
filled: typeof filled
Returns a filled typed array view of an ArrayBuffer.
Notes
Creating a generic array from an ArrayBuffer is not supported.
param
fill value
param
ArrayBuffer
param
data type (default: 'float64')
returns
filled array
filledBy
filledBy: typeof filledBy
Returns a filled typed array view of an ArrayBuffer according to a provided callback function.
Notes
Creating a generic array from an ArrayBuffer is not supported.
param
ArrayBuffer
param
data type
param
callback function
param
callback function execution context
returns
filled array
floatarrayCtors
floatarrayCtors: typeof floatarrayCtors
Returns a floating-point typed array constructor.
param
data type
returns
constructor or null
floatarrayDataTypes
floatarrayDataTypes: typeof floatarrayDataTypes
Returns a list of typed array floating-point data types.
returns
list of typed array floating-point data types
full
full: typeof full
Creates a filled array having a specified length.
param
array length
param
fill value
param
data type (default: 'float64')
returns
filled array
fullLike
fullLike: typeof fullLike
Creates a filled array having the same length and data type as a provided input array.
param
input array from which to derive the output array length
param
fill value
param
data type
returns
filled array
incrspace
incrspace: typeof incrspace
Generates a linearly spaced numeric array using a provided increment.
param
first array value
param
array element bound
param
increment (default: 1)
throws
length of created array must be less than 4294967295 (2**32 - 1)
returns
linearly spaced numeric array
intarrayCtors
intarrayCtors: typeof intarrayCtors
Returns an integer-valued typed array constructor.
param
data type
returns
constructor or null
intarrayDataTypes
intarrayDataTypes: typeof intarrayDataTypes
Returns a list of typed array integer data types.
returns
list of typed array integer data types
intarraySignedCtors
intarraySignedCtors: typeof intarraySignedCtors
Returns a signed integer typed array constructor.
param
data type
returns
constructor or null
intarraySignedDataTypes
intarraySignedDataTypes: typeof intarraySignedDataTypes
Returns a list of typed array signed integer data types.
returns
list of typed array signed integer data types
intarrayUnsignedCtors
intarrayUnsignedCtors: typeof intarrayUnsignedCtors
Returns an unsigned integer typed array constructor.
param
data type
returns
constructor or null
intarrayUnsignedDataTypes
intarrayUnsignedDataTypes: typeof intarrayUnsignedDataTypes
Returns a list of typed array unsigned integer data types.
returns
list of typed array unsigned integer data types
iterator2array
iterator2array: typeof iterator2array
Fills an array from an iterator.
param
source iterator
param
output array
param
function to invoke for each iterated value
param
execution context
returns
output array
linspace
linspace: typeof linspace
Generates a linearly spaced array over a specified interval.
param
start of interval
param
end of interval
param
length of output array
param
function options
param
output array data type
param
boolean indicating whether to include the stop value in the output array
returns
linearly spaced array
logspace
logspace: typeof logspace
Generates a logarithmically spaced numeric array.
param
exponent of start value
param
exponent of end value
param
length of output array (default: 10)
throws
third argument must be a nonnegative integer
returns
logarithmically spaced numeric array
minDataType
minDataType: typeof minDataType
Returns the minimum array data type of the closest "kind" necessary for storing a provided scalar value.
Notes
The function does not provide precision guarantees for non-integer-valued numbers. In other words, the function returns the smallest possible floating-point (i.e., inexact) data type for storing numbers having decimals.
param
scalar value
returns
array data type
mostlySafeCasts
mostlySafeCasts: typeof mostlySafeCasts
Returns a list of array data types to which a provided array data type can be safely cast and, for floating-point data types, can be downcast.
Notes
If not provided an array data type, the function returns a casting table.
If provided an unrecognized array data type, the function returns null.
param
array data type value
returns
list of array data types or null
mskfilter
mskfilter: typeof mskfilter
Returns a new array by applying a mask to a provided input array.
param
input array
param
mask array
returns
output array
mskput
mskput: typeof mskput
Replaces elements of an array with provided values according to a provided mask array.
param
input array
param
mask array
param
values to set
param
function options
returns
input array
mskreject
mskreject: typeof mskreject
Returns a new array by applying a mask to a provided input array.
param
input array
param
mask array
returns
output array
nans
nans: typeof nans
Creates an array filled with NaNs and having a specified length.
The function recognizes the following data types:
float64: double-precision floating-point numbers (IEEE 754)
float32: single-precision floating-point numbers (IEEE 754)
complex128: double-precision complex floating-point numbers
complex64: single-precision complex floating-point numbers
generic: generic JavaScript values
param
array length
param
data type (default: 'float64')
returns
filled array
nansLike
nansLike: typeof nansLike
Creates an array filled with NaNs and having the same length and data type as a provided input array.
The function supports the following data types:
float64: double-precision floating-point numbers (IEEE 754)
float32: single-precision floating-point numbers (IEEE 754)
complex128: double-precision complex floating-point numbers
complex64: single-precision complex floating-point numbers
generic: generic JavaScript values
param
input array from which to derive the output array length
param
data type
returns
filled array
nextDataType
nextDataType: typeof nextDataType
Returns the next larger array data type of the same kind.
Notes
If not provided a data type, the function returns a table.
If a data type does not have a next larger data type or the next larger type is not supported, the function returns -1.
If provided an unrecognized data type, the function returns null.
param
array data type
returns
next larger data type(s) or null
oneTo
oneTo: typeof oneTo
Generates a linearly spaced numeric array whose elements increment by 1 starting from one.
param
number of elements
param
data type (default: 'float64')
returns
linearly spaced numeric array
oneToLike
oneToLike: typeof oneToLike
Generates a linearly spaced numeric array whose elements increment by 1 starting from one and having the same length and data type as a provided input array.
param
input array from which to derive the output array length
param
data type
returns
linearly spaced numeric array
ones
ones: typeof ones
Creates an array filled with ones and having a specified length.
The function recognizes the following data types:
float64: double-precision floating-point numbers (IEEE 754)
float32: single-precision floating-point numbers (IEEE 754)
complex128: double-precision complex floating-point numbers
complex64: single-precision complex floating-point numbers
int32: 32-bit two's complement signed integers
uint32: 32-bit unsigned integers
int16: 16-bit two's complement signed integers
uint16: 16-bit unsigned integers
int8: 8-bit two's complement signed integers
uint8: 8-bit unsigned integers
uint8c: 8-bit unsigned integers clamped to 0-255
generic: generic JavaScript values
param
array length
param
data type (default: 'float64')
returns
filled array
onesLike
onesLike: typeof onesLike
Creates an array filled with ones and having the same length as a provided input array.
The function supports the following data types:
float64: double-precision floating-point numbers (IEEE 754)
float32: single-precision floating-point numbers (IEEE 754)
complex128: double-precision complex floating-point numbers
complex64: single-precision complex floating-point numbers
int32: 32-bit two's complement signed integers
uint32: 32-bit unsigned integers
int16: 16-bit two's complement signed integers
uint16: 16-bit unsigned integers
int8: 8-bit two's complement signed integers
uint8: 8-bit unsigned integers
uint8c: 8-bit unsigned integers clamped to 0-255
generic: generic JavaScript values
param
input array from which to derive the output array length
param
data type
returns
filled array
place
place: typeof place
Replaces elements of an array with provided values according to a provided mask array.
param
input array
param
mask array
param
values to set
param
function options
returns
input array
promotionRules
promotionRules: typeof promotionRules
Returns a type promotion table displaying array data types with the smallest size and closest "kind" to which array data types can be safely cast.
returns
promotion rule table
put
put: typeof put
Replaces specified elements of an array with provided values.
param
input array
param
list of element indices
param
values to set
param
function options
returns
input array
realarray
realarray: typeof realarray
Creates a typed array.
param
underlying ArrayBuffer
param
integer byte offset specifying the location of the first typed array element (default: 0)
param
view length; if not provided, the view spans from the byteOffset to the end of the underlying ArrayBuffer
param
data type (default: 'float64')
returns
typed array
realarrayCtors
realarrayCtors: typeof realarrayCtors
Returns a typed array constructor.
param
data type
returns
constructor or null
realarrayDataTypes
realarrayDataTypes: typeof realarrayDataTypes
Returns a list of typed array real-valued data types.
returns
list of typed array data types
realarrayFloatCtors
realarrayFloatCtors: typeof realarrayFloatCtors
Returns a real-valued floating-point typed array constructor.
param
data type
returns
constructor or null
realarrayFloatDataTypes
realarrayFloatDataTypes: typeof realarrayFloatDataTypes
Returns a list of typed array real-valued floating-point data types.
returns
list of typed array real-valued floating-point data types
safeCasts
safeCasts: typeof safeCasts
Returns a list of array data types to which a provided array data type can be safely cast.
Notes
If not provided an array data type, the function returns a casting table.
If provided an unrecognized array data type, the function returns null.
param
array data type
returns
a casting table, a list of array data types, or null
sameKindCasts
sameKindCasts: typeof sameKindCasts
Returns a list of array data types to which a provided array data type can be safely cast or cast within the same "kind".
Notes
If not provided an array data type, the function returns a casting table.
If provided an unrecognized array data type, the function returns null.
param
array data type
returns
a table, a list of array data types, or null
scalar2array
scalar2array: typeof scalar2array
Returns a single-element array containing a provided scalar value.
Notes
If a dtype argument is not provided and value
is a number, the default data type is the default real-valued floating-point data type.
is a boolean, the default data type is the default boolean data type.
is a complex number object of a known complex data type, the data type is the same as the provided value.
is a complex number object of an unknown complex data type, the default data type is the default complex-valued floating-point data type.
is any other value type, the default data type is 'generic'.
param
scalar value
param
output array data type
returns
output array
shape
shape: typeof shape
Determines (nested) array dimensions.
param
array
returns
array shape
slice
slice: typeof slice
Returns a shallow copy of a portion of an array.
param
input array
param
starting index (inclusive)
param
ending index (exclusive)
returns
output array
sparsearray2iterator
sparsearray2iterator: typeof sparsearray2iterator
Returns an iterator which iterates over each element in a sparse array-like object.
param
input value
param
function to invoke for each iterated value
param
execution context
returns
iterator
sparsearray2iteratorRight
sparsearray2iteratorRight: typeof sparsearray2iteratorRight
Returns an iterator which iterates from right to left over each element in a sparse array-like object.
Notes
For dynamic array resizing, the only behavior made intentionally consistent with iterating from left to right is when elements are pushed onto the beginning (end) of an array. In other words, iterating from left to right combined with [].push() is consistent with iterating from right to left combined with [].unshift().
param
input value
param
function to invoke for each iterated value
param
execution context
returns
iterator
stridedarray2iterator
stridedarray2iterator: typeof stridedarray2iterator
Returns an iterator which iterates over elements in an array-like object according to specified stride parameters.
param
number of values to iterate
param
input value
param
stride length
param
starting index
param
function to invoke for each iterated value
param
execution context
throws
first argument must be a nonnegative integer
throws
third argument must be an integer
throws
fourth argument must be a nonnegative integer
returns
iterator
take
take: typeof take
Takes elements from an array.
param
input array
param
list of element indices
param
function options
returns
output array
typedarray
typedarray: typeof typedarray
Creates a typed array.
param
underlying ArrayBuffer
param
integer byte offset specifying the location of the first typed array element (default: 0)
param
view length; if not provided, the view spans from the byteOffset to the end of the underlying ArrayBuffer
param
data type (default: 'float64')
returns
typed array
typedarray2json
typedarray2json: typeof typedarray2json
Returns a JSON representation of a typed array.
Notes
We build a JSON object representing a typed array similar to how Node.js Buffer objects are represented. See Buffer.
param
typed array to serialize
returns
JSON representation
typedarrayCtors
typedarrayCtors: typeof typedarrayCtors
Returns a typed array constructor.
param
data type
returns
constructor or null
typedarrayDataTypes
typedarrayDataTypes: typeof typedarrayDataTypes
Returns a list of typed array data types.
returns
list of typed array data types
typedarrayReviver
typedarrayReviver: typeof typedarrayReviver
Revives a JSON-serialized typed array.
param
key
param
value
returns
value or typed array
typedarraypool
typedarraypool: typeof typedarraypool
Returns an uninitialized typed array.
Notes
Memory is not initialized.
Memory is lazily allocated.
If the function returns null, the function was unable to allocate a new typed array from the typed array pool (most likely due to insufficient memory).
param
an array length or an array-like object
param
data type (default: 'float64')
returns
typed array or null
zeroTo
zeroTo: typeof zeroTo
Generates a linearly spaced numeric array whose elements increment by 1 starting from zero.
param
number of elements
param
data type (default: 'float64')
returns
linearly spaced numeric array
zeroToLike
zeroToLike: typeof zeroToLike
Generates a linearly spaced numeric array whose elements increment by 1 starting from zero and having the same length and data type as a provided input array.
param
input array from which to derive the output array length
param
data type
returns
linearly spaced numeric array
zeros
zeros: typeof zeros
Creates a zero-filled array having a specified length.
The function recognizes the following data types:
float64: double-precision floating-point numbers (IEEE 754)
float32: single-precision floating-point numbers (IEEE 754)
complex128: double-precision complex floating-point numbers
complex64: single-precision complex floating-point numbers
int32: 32-bit two's complement signed integers
uint32: 32-bit unsigned integers
int16: 16-bit two's complement signed integers
uint16: 16-bit unsigned integers
int8: 8-bit two's complement signed integers
uint8: 8-bit unsigned integers
uint8c: 8-bit unsigned integers clamped to 0-255
generic: generic JavaScript values
param
array length
param
data type (default: 'float64')
returns
zero-filled array
zerosLike
zerosLike: typeof zerosLike
Creates a zero-filled array having the same length as a provided input array.
The function supports the following data types:
float64: double-precision floating-point numbers (IEEE 754)
float32: single-precision floating-point numbers (IEEE 754)
complex128: double-precision complex floating-point numbers
complex64: single-precision complex floating-point numbers
int32: 32-bit two's complement signed integers
uint32: 32-bit unsigned integers
int16: 16-bit two's complement signed integers
uint16: 16-bit unsigned integers
int8: 8-bit two's complement signed integers
uint8: 8-bit unsigned integers
uint8c: 8-bit unsigned integers clamped to 0-255
generic: generic JavaScript values
param
input array from which to derive the output array length
param
data type
returns
zero-filled array
