@stdlib/array: Constructor
Module: "array/complex64/docs/types/index.d"
Interface Constructor
Interface defining a 64-bit complex number array constructor which is both "newable" and "callable".
Hierarchy
Constructor
Callable
__call(arg?: number | TypedArray | ArrayLike<number | ComplexLike> | ArrayBuffer | Iterable<number | ComplexLike>, byteOffset?: undefined | number, length?: undefined | number): Complex64Array
64-bit complex number array constructor.
throws
ArrayBuffer byte length must be a multiple of 8
throws
array-like object and typed array input arguments must have a length which is a multiple of two
throws
if provided only a single argument, must provide a valid argument
throws
byte offset must be a nonnegative integer
throws
byte offset must be a multiple of 8
throws
view length must be a positive multiple of 8
throws
must provide sufficient memory to accommodate byte offset and view length requirements
throws
an iterator must return either a two element array containing real and imaginary components or a complex number
Parameters
Optional arg: number | TypedArray | ArrayLike<number | ComplexLike> | ArrayBuffer | Iterable<number | ComplexLike>
length, typed array, array-like object, or buffer
Optional byteOffset: undefined | number
byte offset (default: 0)
Optional length: undefined | number
view length
Returns Complex64Array
complex number array
Example
```
var arr = new Complex64Array();
// returns <Complex64Array>
var len = arr.length;
// returns 0
```
Example
```
var arr = new Complex64Array( 2 );
// returns <Complex64Array>
var len = arr.length;
// returns 2
```
Example
```
var arr = new Complex64Array( [ 1.0, -1.0 ] );
// returns <Complex64Array>
var len = arr.length;
// returns 1
```
Example
```
var ArrayBuffer = require( `@stdlib/array/buffer` );
var buf = new ArrayBuffer( 16 );
var arr = new Complex64Array( buf );
// returns <Complex64Array>
var len = arr.length;
// returns 2
```
Example
```
var ArrayBuffer = require( `@stdlib/array/buffer` );
var buf = new ArrayBuffer( 16 );
var arr = new Complex64Array( buf, 8 );
// returns <Complex64Array>
var len = arr.length;
// returns 1
```
Example
```
var ArrayBuffer = require( `@stdlib/array/buffer` );
var buf = new ArrayBuffer( 32 );
var arr = new Complex64Array( buf, 8, 2 );
// returns <Complex64Array>
var len = arr.length;
// returns 2
```
Index
Constructors
constructor
Properties
BYTES_PER_ELEMENT
name
Methods
from
of
Constructors
constructor
new Constructor(arg?: number | TypedArray | ArrayLike<number | ComplexLike> | ArrayBuffer | Iterable<number | ComplexLike>, byteOffset?: undefined | number, length?: undefined | number): Complex64Array
64-bit complex number array constructor.
throws
ArrayBuffer byte length must be a multiple of 8
throws
array-like object and typed array input arguments must have a length which is a multiple of two
throws
if provided only a single argument, must provide a valid argument
throws
byte offset must be a nonnegative integer
throws
byte offset must be a multiple of 8
throws
view length must be a positive multiple of 8
throws
must provide sufficient memory to accommodate byte offset and view length requirements
throws
an iterator must return either a two element array containing real and imaginary components or a complex number
Parameters
Optional arg: number | TypedArray | ArrayLike<number | ComplexLike> | ArrayBuffer | Iterable<number | ComplexLike>
length, typed array, array-like object, or buffer
Optional byteOffset: undefined | number
byte offset (default: 0)
Optional length: undefined | number
view length
Returns Complex64Array
complex number array
Example
```
var arr = new Complex64Array();
// returns <Complex64Array>
var len = arr.length;
// returns 0
```
Example
```
var arr = new Complex64Array( 2 );
// returns <Complex64Array>
var len = arr.length;
// returns 2
```
Example
```
var arr = new Complex64Array( [ 1.0, -1.0 ] );
// returns <Complex64Array>
var len = arr.length;
// returns 1
```
Example
```
var ArrayBuffer = require( `@stdlib/array/buffer` );
var buf = new ArrayBuffer( 16 );
var arr = new Complex64Array( buf );
// returns <Complex64Array>
var len = arr.length;
// returns 2
```
Example
```
var ArrayBuffer = require( `@stdlib/array/buffer` );
var buf = new ArrayBuffer( 16 );
var arr = new Complex64Array( buf, 8 );
// returns <Complex64Array>
var len = arr.length;
// returns 1
```
Example
```
var ArrayBuffer = require( `@stdlib/array/buffer` );
var buf = new ArrayBuffer( 32 );
var arr = new Complex64Array( buf, 8, 2 );
// returns <Complex64Array>
var len = arr.length;
// returns 2
```
Properties
BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Size (in bytes) of each array element.
name
name: string
Constructor name.
Methods
from
from(src: ArrayLike<number | ComplexLike> | Iterable<number | ComplexLike>, clbk?: Function, thisArg?: any): Complex64Array
Creates a new 64-bit complex number array from an array-like object or an iterable.
throws
array-like objects must have a length which is a multiple of two
throws
an iterator must return either a two element array containing real and imaginary components or a complex number
throws
when provided an iterator, a callback must return either a two element array containing real and imaginary components or a complex number
Parameters
src: ArrayLike<number | ComplexLike> | Iterable<number | ComplexLike>
array-like object or iterable
Optional clbk: Function
callback to invoke for each source element
Optional thisArg: any
context
Returns Complex64Array
64-bit complex number array
Example
```
var arr = Complex64Array.from( [ 1.0, -1.0 ] );
// returns <Complex64Array>
var len = arr.length;
// returns 1
```
Example
```
var Complex64 = require( `@stdlib/complex/float32` );
var arr = Complex64Array.from( [ new Complex64( 1.0, 1.0 ) ] );
// returns <Complex64Array>
var len = arr.length;
// returns 1
```
Example
```
var Complex64 = require( `@stdlib/complex/float32` );
var real = require( `@stdlib/complex/real` );
var imag = require( `@stdlib/complex/imag` );
function clbk( v ) {
    return new Complex64( real(v)*2.0, imag(v)*2.0 );
}
var arr = Complex64Array.from( [ new Complex64( 1.0, 1.0 ) ], clbk );
// returns <Complex64Array>
var len = arr.length;
// returns 1
```
of
of(...elements: Array<number>): Complex64Array
Creates a new 64-bit complex number array from a variable number of arguments.
Parameters
Rest ...elements: Array<number>
Returns Complex64Array
64-bit complex number array
Example
```
var arr = Complex64Array.of( 1.0, 1.0, 1.0, 1.0 );
// returns <Complex64Array>
var len = arr.length;
// returns 2
```
