@stdlib/array: Namespace
Module: "array/base/docs/types/index.d"
Interface Namespace
Interface describing the base namespace.
Hierarchy
Namespace
Index
Properties
AccessorArray
accessorGetter
accessorSetter
accessors
any
anyBy
anyByRight
arrayWith
arraylike2object
assert
at
at2d
at3d
at4d
at5d
atnd
bbinary2d
bbinary3d
bbinary4d
bbinary5d
bifurcateEntries
bifurcateEntriesBy
bifurcateIndices
bifurcateIndicesBy
bifurcateValues
bifurcateValuesBy
binary2d
binary3d
binary4d
binary5d
binarynd
bquaternary2d
bquinary2d
broadcastArray
bternary2d
bunary2d
bunary3d
bunary4d
bunary5d
cartesianPower
cartesianProduct
cartesianSquare
copy
copyIndexed
countFalsy
countIf
countSameValue
countSameValueZero
countTruthy
cuany
cuevery
cunone
dedupe
every
everyBy
everyByRight
fancySlice
fancySliceAssign
filled
filled2d
filled2dBy
filled3d
filled3dBy
filled4d
filled4dBy
filled5d
filled5dBy
filledBy
fillednd
filledndBy
filter
first
flatten
flatten2d
flatten2dBy
flatten3d
flatten3dBy
flatten4d
flatten4dBy
flatten5d
flatten5dBy
flattenBy
fliplr2d
fliplr3d
fliplr4d
fliplr5d
flipud2d
flipud3d
flipud4d
flipud5d
getter
groupEntries
groupEntriesBy
groupIndices
groupIndicesBy
groupValues
groupValuesBy
incrspace
indexOf
join
last
lastIndexOf
linspace
logspace
map2d
map3d
map4d
map5d
minSignedIntegerDataType
minUnsignedIntegerDataType
mskbinary2d
mskfilter
mskput
mskreject
mskunary2d
mskunary3d
nCartesianProduct
none
noneBy
noneByRight
nulls
oneTo
ones
ones2d
ones3d
ones4d
ones5d
onesnd
place
put
quaternary2d
quaternary3d
quaternary4d
quaternary5d
quinary2d
quinary3d
quinary4d
quinary5d
reject
removeAt
resolveGetter
resolveSetter
reverse
setter
slice
strided2array
strided2array2d
strided2array3d
strided2array4d
strided2array5d
take
take2d
take3d
takeIndexed
ternary2d
ternary3d
ternary4d
ternary5d
toAccessorArray
toDeduped
toReversed
unary2d
unary2dBy
unary3d
unary4d
unary5d
unarynd
unitspace
where
without
zeroTo
zeros
zeros2d
zeros3d
zeros4d
zeros5d
zerosnd
Properties
AccessorArray
AccessorArray: typeof AccessorArray
Accessor array constructor.
param
input array
returns
accessor array
accessorGetter
accessorGetter: typeof accessorGetter
Returns an accessor function for retrieving an element from an array-like object supporting the get/set protocol.
param
data type
returns
accessor function
accessorSetter
accessorSetter: typeof accessorSetter
Returns an accessor function for setting an element in an array-like object supporting the get/set protocol.
param
data type
returns
accessor function
accessors
accessors: typeof accessors
Returns element accessors for a provided array-like object.
Notes
The intent of this function is to provide a minimal abstraction over how elements are accessed when operating on indexed (i.e., array-like objects supporting element accesss via integer indices using bracket [] syntax) and accessor (i.e., array-like objects supporting the get/set protocol in which explicit get and set methods are used for element access) array-like objects.
param
input array
returns
object containing accessor data
any
any: typeof any
Tests whether at least one element in an array is truthy.
Notes
The function immediately returns upon encountering a truthy value.
If provided an empty collection, the function returns false.
param
input array
returns
boolean indicating whether at least one element is truthy
anyBy
anyBy: typeof anyBy
Tests whether at least one element in an array passes a test implemented by a predicate function.
Notes
The function immediately returns upon encountering a truthy return value.
If provided an empty collection, the function returns false.
param
input array
param
predicate function
param
predicate function execution context
returns
boolean indicating whether all elements pass a test
anyByRight
anyByRight: typeof anyByRight
Tests whether at least one element in an array passes a test implemented by a predicate function, while iterating from right to left.
Notes
The function immediately returns upon encountering a truthy return value.
If provided an empty collection, the function returns false.
param
input array
param
predicate function
param
predicate function execution context
returns
boolean indicating whether all elements pass a test
arrayWith
arrayWith: typeof arrayWith
Returns a new array with the element at the specified index replaced with a provided value.
param
input array
param
index at which to set a provided value
param
replacement value
returns
output array
arraylike2object
arraylike2object: typeof arraylike2object
Converts a one-dimensional array-like object to an object likely to have the same "shape".
Notes
This function is intended as a potential performance optimization. In V8, for example, even if two objects share common properties, if those properties were added in different orders or if one object has additional properties not shared by the other object, then those objects will have different "hidden" classes. If a function is provided many objects having different "shapes", some JavaScript VMs (e.g., V8) will consider the function "megamorphic" and fail to perform various runtime optimizations. Accordingly, the intent of this function is to standardize the "shape" of the object holding array data to ensure that internal functions operating on arrays are provided consistent argument "shapes".
param
input array
returns
object containing array data
assert
assert: typeof assert
Base array assertion utilities.
at
at: typeof at
Returns an element from an array.
param
input array
param
element index
returns
array element
at2d
at2d: typeof at2d
Returns an element from a two-dimensional nested array.
param
input array
param
first dimension index
param
second dimension index
returns
nested array element
at3d
at3d: typeof at3d
Returns an element from a three-dimensional nested array.
param
input array
param
first dimension index
param
second dimension index
param
third dimension index
returns
nested array element
at4d
at4d: typeof at4d
Returns an element from a four-dimensional nested array.
param
input array
param
first dimension index
param
second dimension index
param
third dimension index
param
fourth dimension index
returns
nested array element
at5d
at5d: typeof at5d
Returns an element from a five-dimensional nested array.
param
input array
param
first dimension index
param
second dimension index
param
third dimension index
param
fourth dimension index
param
fifth dimension index
returns
nested array element
atnd
atnd: typeof atnd
Returns an element from an n-dimensional nested array.
param
input array
param
first dimension index
param
dimension indices
returns
nested array element
bbinary2d
bbinary2d: typeof bbinary2d
Applies a binary callback to elements in two broadcasted input arrays and assigns results to elements in a two-dimensional nested output array.
Notes
The input array shapes must be broadcast compatible with the output array shape.
param
array containing two input nested arrays and one output nested array
param
array shapes
param
binary callback
bbinary3d
bbinary3d: typeof bbinary3d
Applies a binary callback to elements in two broadcasted input arrays and assigns results to elements in a three-dimensional nested output array.
Notes
The input array shapes must be broadcast compatible with the output array shape.
param
array containing two input nested arrays and one output nested array
param
array shapes
param
binary callback
bbinary4d
bbinary4d: typeof bbinary4d
Applies a binary callback to elements in two broadcasted input arrays and assigns results to elements in a four-dimensional nested output array.
Notes
The input array shapes must be broadcast compatible with the output array shape.
param
array containing two input nested arrays and one output nested array
param
array shapes
param
binary callback
bbinary5d
bbinary5d: typeof bbinary5d
Applies a binary callback to elements in two broadcasted input arrays and assigns results to elements in a five-dimensional nested output array.
Notes
The input array shapes must be broadcast compatible with the output array shape.
param
array containing two input nested arrays and one output nested array
param
array shapes
param
binary callback
bifurcateEntries
bifurcateEntries: typeof bifurcateEntries
Splits array element entries into two groups.
param
input array
param
array indicating which group an element in the input array belongs to
returns
results
bifurcateEntriesBy
bifurcateEntriesBy: typeof bifurcateEntriesBy
Splits element entries into two groups according to a predicate function.
Notes
If a predicate function returns a truthy value, an array value is placed in the first group; otherwise, an array value is placed in the second group.
param
input array
param
predicate function specifying which group an element in the input array belongs to
param
predicate function execution context
returns
group results
bifurcateIndices
bifurcateIndices: typeof bifurcateIndices
Splits array element indices into two groups.
param
input array
param
array indicating which group an element in the input array belongs to
returns
results
bifurcateIndicesBy
bifurcateIndicesBy: typeof bifurcateIndicesBy
Splits element indices into two groups according to a predicate function.
Notes
If a predicate function returns a truthy value, an array value is placed in the first group; otherwise, an array value is placed in the second group.
param
input array
param
predicate function specifying which group an element in the input array belongs to
param
predicate function execution context
returns
group results
bifurcateValues
bifurcateValues: typeof bifurcateValues
Splits array element values into two groups.
param
input array
param
array indicating which group an element in the input array belongs to
returns
results
bifurcateValuesBy
bifurcateValuesBy: typeof bifurcateValuesBy
Splits element values into two groups according to a predicate function.
Notes
If a predicate function returns a truthy value, an array value is placed in the first group; otherwise, an array value is placed in the second group.
param
input array
param
predicate function specifying which group an element in the input array belongs to
param
predicate function execution context
returns
group results
binary2d
binary2d: typeof binary2d
Applies a binary callback to elements in two two-dimensional nested input arrays and assigns results to elements in a two-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing two input nested arrays and one output nested array
param
array shape
param
binary callback
binary3d
binary3d: typeof binary3d
Applies a binary callback to elements in two three-dimensional nested input arrays and assigns results to elements in a three-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing two input nested arrays and one output nested array
param
array shape
param
binary callback
binary4d
binary4d: typeof binary4d
Applies a binary callback to elements in two four-dimensional nested input arrays and assigns results to elements in a four-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing two input nested arrays and one output nested array
param
array shape
param
binary callback
binary5d
binary5d: typeof binary5d
Applies a binary callback to elements in two five-dimensional nested input arrays and assigns results to elements in a five-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing two input nested arrays and one output nested array
param
array shape
param
binary callback
binarynd
binarynd: typeof binarynd
Applies a binary callback to elements in two n-dimensional nested input arrays and assigns results to elements in an n-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing two input nested arrays and one output nested array
param
array shape
param
binary callback
bquaternary2d
bquaternary2d: typeof bquaternary2d
Applies a quaternary callback to elements in four broadcasted input arrays and assigns results to elements in a two-dimensional nested output array.
Notes
The input array shapes must be broadcast compatible with the output array shape.
param
array containing four input nested arrays and one output nested array
param
array shapes
param
quaternary callback
bquinary2d
bquinary2d: typeof bquinary2d
Applies a quinary callback to elements in five broadcasted input arrays and assigns results to elements in a two-dimensional nested output array.
Notes
The input array shapes must be broadcast compatible with the output array shape.
param
array containing five input nested arrays and one output nested array
param
array shapes
param
quinary callback
broadcastArray
broadcastArray: typeof broadcastArray
Broadcasts an array to a specified shape.
Notes
The broadcasted array shares the same data as the input array. As more than one element of a broadcasted array may refer to the same memory location, writing to the broadcasted array may affect multiple elements. If you need to write to the broadcasted array, copy the array before performing operations which may mutate elements.
The function throws an error if a provided input shape is incompatible with a provided output shape.
param
input array
param
input array shape
param
output array shape
throws
input array cannot have more dimensions than the desired shape
throws
input array dimension sizes must be 1 or equal to the corresponding dimension in the provided output shape
returns
broadcast object
bternary2d
bternary2d: typeof bternary2d
Applies a ternary callback to elements in three broadcasted input arrays and assigns results to elements in a two-dimensional nested output array.
Notes
The input array shapes must be broadcast compatible with the output array shape.
param
array containing three input nested arrays and one output nested array
param
array shapes
param
ternary callback
bunary2d
bunary2d: typeof bunary2d
Applies a unary callback to elements in a broadcasted nested input array and assigns results to elements in a two-dimensional nested output array.
Notes
The input array shape must be broadcast compatible with the output array shape.
param
array containing one input nested array and one output nested array
param
array shapes
param
unary callback
bunary3d
bunary3d: typeof bunary3d
Applies a unary callback to elements in a broadcasted nested input array and assigns results to elements in a three-dimensional nested output array.
Notes
The input array shape must be broadcast compatible with the output array shape.
param
array containing one input nested array and one output nested array
param
array shapes
param
unary callback
bunary4d
bunary4d: typeof bunary4d
Applies a unary callback to elements in a broadcasted nested input array and assigns results to elements in a four-dimensional nested output array.
Notes
The input array shape must be broadcast compatible with the output array shape.
param
array containing one input nested array and one output nested array
param
array shapes
param
unary callback
bunary5d
bunary5d: typeof bunary5d
Applies a unary callback to elements in a broadcasted nested input array and assigns results to elements in a five-dimensional nested output array.
Notes
The input array shape must be broadcast compatible with the output array shape.
param
array containing one input nested array and one output nested array
param
array shapes
param
unary callback
cartesianPower
cartesianPower: typeof cartesianPower
Returns the Cartesian power.
Notes
If provided an empty array, the function returns an empty array.
If n is less than or equal to zero, the function returns an empty array.
param
input array
param
power
returns
Cartesian product
cartesianProduct
cartesianProduct: typeof cartesianProduct
Returns the Cartesian product.
Notes
If provided one or more empty arrays, the function returns an empty array.
param
first input array
param
second input array
returns
Cartesian product
cartesianSquare
cartesianSquare: typeof cartesianSquare
Returns the Cartesian square.
Notes
If provided an empty array, the function returns an empty array.
param
input array
returns
Cartesian product
copy
copy: typeof copy
Copies the elements of an array-like object to a new "generic" array.
param
input array
returns
output array
copyIndexed
copyIndexed: typeof copyIndexed
Copies the elements of an indexed array-like object to a new "generic" array.
param
input array
returns
output array
countFalsy
countFalsy: typeof countFalsy
Counts the number of falsy values in an array.
param
input array
returns
number of falsy values
countIf
countIf: typeof countIf
Counts the number of elements in an array which pass a test implemented by a predicate function.
param
input array
param
predicate function
param
predicate function execution context
returns
result
countSameValue
countSameValue: typeof countSameValue
Counts the number of elements in an array that are equal to a specified value.
Notes
The function uses the SameValue Algorithm, as specified in ECMAScript 5.
In contrast to the strict equality operator ===, -0 and +0 are distinguishable and NaNs are the same.
param
input array
param
search value
returns
number of elements that are equal to a specified value
countSameValueZero
countSameValueZero: typeof countSameValueZero
Counts the number of elements in an array that are equal to a specified value.
Notes
In contrast to an implementation based on the strict equality operator ===, the function treats NaNs as the same value.
param
input array
param
search value
returns
number of elements that are equal to a specified value
countTruthy
countTruthy: typeof countTruthy
Counts the number of truthy values in an array.
param
input array
returns
number of truthy values
cuany
cuany: typeof cuany
Cumulatively tests whether at least one element in a provided array is truthy.
param
input array
returns
output array
cuevery
cuevery: typeof cuevery
Cumulatively tests whether every element in a provided array is truthy.
param
input array
returns
output array
cunone
cunone: typeof cunone
Cumulatively tests whether every element in a provided array is falsy.
param
input array
returns
output array
dedupe
dedupe: typeof dedupe
Removes consecutive duplicated values.
Notes
The function mutates the input array.
param
input array
param
number of allowed consecutive duplicates
param
boolean indicating whether NaNs should be considered equal
returns
input array
every
every: typeof every
Tests whether all elements in an array are truthy.
Notes
The function immediately returns upon encountering a non-truthy value.
If provided an empty collection, the function returns true.
param
input array
returns
boolean indicating whether all elements are truthy
everyBy
everyBy: typeof everyBy
Tests whether all elements in an array pass a test implemented by a predicate function.
Notes
The function immediately returns upon encountering a non-truthy return value.
If provided an empty collection, the function returns true.
param
input array
param
predicate function
param
predicate function execution context
returns
boolean indicating whether all elements pass a test
everyByRight
everyByRight: typeof everyByRight
Tests whether all elements in an array pass a test implemented by a predicate function, iterating from right to left.
Notes
The function immediately returns upon encountering a non-truthy return value.
If provided an empty collection, the function returns true.
param
input array
param
predicate function
param
predicate function execution context
returns
boolean indicating whether all elements pass a test
fancySlice
fancySlice: typeof fancySlice
Returns a shallow copy of a portion of an array.
param
input array
param
slice object
param
boolean indicating whether to enforce strict bounds checking
returns
output array
fancySliceAssign
fancySliceAssign: typeof fancySliceAssign
Assigns element values from a broadcasted input array to corresponding elements in an output array.
Notes
The input array must be broadcast compatible with the output array slice to which elements will be assigned (i.e., contain only one element or the same number of elements as in the slice).
The input array must have a data type which can be safely cast to the output array data type. Floating-point data types (both real and complex) are allowed to downcast to a lower precision data type of the same kind (e.g., element values from a 'float64' input array can be assigned to corresponding elements in a 'float32' output array).
param
input array
param
output array
param
slice object
param
boolean indicating whether to enforce strict bounds checking
returns
output array
filled
filled: typeof filled
Returns a filled "generic" array.
param
fill value,
param
array length
returns
output array
filled2d
filled2d: typeof filled2d
Returns a filled two-dimensional nested array.
param
fill value
param
array shape
returns
output array
filled2dBy
filled2dBy: typeof filled2dBy
Returns a filled two-dimensional nested array according to a provided callback function.
param
array shape
param
callback function
param
callback function execution context
returns
output array
filled3d
filled3d: typeof filled3d
Returns a filled three-dimensional nested array.
param
fill value
param
array shape
returns
output array
filled3dBy
filled3dBy: typeof filled3dBy
Returns a filled three-dimensional nested array according to a provided callback function.
param
array shape
param
callback function
param
callback function execution context
returns
output array
filled4d
filled4d: typeof filled4d
Returns a filled four-dimensional nested array.
param
fill value
param
array shape
returns
output array
filled4dBy
filled4dBy: typeof filled4dBy
Returns a filled four-dimensional nested array according to a provided callback function.
param
array shape
param
callback function
param
callback function execution context
returns
output array
filled5d
filled5d: typeof filled5d
Returns a filled five-dimensional nested array.
param
fill value
param
array shape
returns
output array
filled5dBy
filled5dBy: typeof filled5dBy
Returns a filled five-dimensional nested array according to a provided callback function.
param
array shape
param
callback function
param
callback function execution context
returns
output array
filledBy
filledBy: typeof filledBy
Returns a filled "generic" array according to a provided callback function.
param
array length
param
callback function
param
callback function execution context
returns
output array
fillednd
fillednd: typeof fillednd
Returns a filled n-dimensional nested array.
param
fill value
param
array shape
returns
output array
filledndBy
filledndBy: typeof filledndBy
Creates a filled n-dimensional nested array according to a provided callback function.
param
array shape
param
callback function
param
callback execution context
returns
output array
filter
filter: typeof filter
Returns a shallow copy of an array containing only those elements which pass a test implemented by a predicate function.
param
input array
param
predicate function
param
predicate function execution context
returns
output array
first
first: typeof first
Returns the first element of an array-like object.
param
input array
returns
first element
flatten
flatten: typeof flatten
Flattens an n-dimensional nested array.
Notes
The function assumes that all nested arrays have the same length (i.e., the input array is not a ragged array).
param
input array
param
array shape
param
specifies whether to flatten array values in colexicographic order
returns
flattened array
flatten2d
flatten2d: typeof flatten2d
Flattens a two-dimensional nested array.
Notes
The function assumes that all nested arrays have the same length (i.e., the input array is not a ragged array).
param
input array
param
array shape
param
specifies whether to flatten array values in colexicographic order
returns
flattened array
flatten2dBy
flatten2dBy: typeof flatten2dBy
Flattens a two-dimensional nested array according to a callback function.
Notes
The function assumes that all nested arrays have the same length (i.e., the input array is not a ragged array).
param
input array
param
array shape
param
specifies whether to flatten array values in colexicographic order
param
callback function
param
callback execution context
returns
flattened array
flatten3d
flatten3d: typeof flatten3d
Flattens a three-dimensional nested array.
Notes
The function assumes that all nested arrays have the same length (i.e., the input array is not a ragged array).
param
input array
param
array shape
param
specifies whether to flatten array values in colexicographic order
returns
flattened array
flatten3dBy
flatten3dBy: typeof flatten3dBy
Flattens a three-dimensional nested array according to a callback function.
Notes
The function assumes that all nested arrays have the same length (i.e., the input array is not a ragged array).
param
input array
param
array shape
param
specifies whether to flatten array values in colexicographic order
param
callback function
param
callback execution context
returns
flattened array
flatten4d
flatten4d: typeof flatten4d
Flattens a four-dimensional nested array.
Notes
The function assumes that all nested arrays have the same length (i.e., the input array is not a ragged array).
param
input array
param
array shape
param
specifies whether to flatten array values in colexicographic order
returns
flattened array
flatten4dBy
flatten4dBy: typeof flatten4dBy
Flattens a four-dimensional nested array according to a callback function.
Notes
The function assumes that all nested arrays have the same length (i.e., the input array is not a ragged array).
param
input array
param
array shape
param
specifies whether to flatten array values in colexicographic order
returns
flattened array
flatten5d
flatten5d: typeof flatten5d
Flattens a five-dimensional nested array.
Notes
The function assumes that all nested arrays have the same length (i.e., the input array is not a ragged array).
param
input array
param
array shape
param
specifies whether to flatten array values in colexicographic order
returns
flattened array
flatten5dBy
flatten5dBy: typeof flatten5dBy
Flattens a five-dimensional nested array according to a callback function.
Notes
The function assumes that all nested arrays have the same length (i.e., the input array is not a ragged array).
param
input array
param
array shape
param
specifies whether to flatten array values in colexicographic order
param
callback function
param
callback execution context
returns
flattened array
flattenBy
flattenBy: typeof flattenBy
Flattens an n-dimensional nested array according to a callback function.
Notes
The function assumes that all nested arrays have the same length (i.e., the input array is not a ragged array).
param
input array
param
array shape
param
specifies whether to flatten array values in colexicographic order
param
callback function
param
callback execution context
returns
flattened array
fliplr2d
fliplr2d: typeof fliplr2d
Reverses the order of elements along the last dimension of a two-dimensional nested input array.
Notes
The function does not perform a deep copy of nested array elements.
param
input nested array
returns
output array
fliplr3d
fliplr3d: typeof fliplr3d
Reverses the order of elements along the last dimension of a three-dimensional nested input array.
Notes
The function does not perform a deep copy of nested array elements.
param
input nested array
returns
output array
fliplr4d
fliplr4d: typeof fliplr4d
Reverses the order of elements along the last dimension of a four-dimensional nested input array.
Notes
The function does not perform a deep copy of nested array elements.
param
input nested array
returns
output array
fliplr5d
fliplr5d: typeof fliplr5d
Reverses the order of elements along the last dimension of a five-dimensional nested input array.
Notes
The function does not perform a deep copy of nested array elements.
param
input nested array
returns
output array
flipud2d
flipud2d: typeof flipud2d
Reverses the order of elements along the first dimension of a two-dimensional nested input array.
Notes
The function does not perform a deep copy of nested array elements.
param
input nested array
returns
output array
flipud3d
flipud3d: typeof flipud3d
Reverses the order of elements along the second-to-last dimension of a three-dimensional nested input array.
Notes
The function does not perform a deep copy of nested array elements.
param
input nested array
returns
output array
flipud4d
flipud4d: typeof flipud4d
Reverses the order of elements along the second-to-last dimension of a four-dimensional nested input array.
Notes
The function does not perform a deep copy of nested array elements.
param
input nested array
returns
output array
flipud5d
flipud5d: typeof flipud5d
Reverses the order of elements along the second-to-last dimension of a five-dimensional nested input array.
Notes
The function does not perform a deep copy of nested array elements.
param
input nested array
returns
output array
getter
getter: typeof getter
Returns an accessor function for retrieving an element from an indexed array-like object.
param
data type
returns
accessor function
groupEntries
groupEntries: typeof groupEntries
Groups element entries as arrays associated with distinct keys.
param
input array
param
array defining which group an element in the input array belongs to
returns
group results
groupEntriesBy
groupEntriesBy: typeof groupEntriesBy
Groups element entries according to an indicator function.
param
input array
param
indicator function specifying which group an element in the input array belongs to
param
indicator function execution context
returns
group results
groupIndices
groupIndices: typeof groupIndices
Groups element indices as arrays associated with distinct keys.
param
input array
param
array defining which group an element in the input array belongs to
returns
group results
groupIndicesBy
groupIndicesBy: typeof groupIndicesBy
Groups element indices according to an indicator function.
param
input array
param
indicator function specifying which group an element in the input array belongs to
param
indicator function execution context
returns
group results
groupValues
groupValues: typeof groupValues
Groups elements as arrays associated with distinct keys.
param
input array
param
array defining which group an element in the input array belongs to
returns
group results
groupValuesBy
groupValuesBy: typeof groupValuesBy
Groups element values according to an indicator function.
param
input array
param
indicator function specifying which group an element in the input array belongs to
param
indicator function execution context
returns
group results
incrspace
incrspace: typeof incrspace
Generates a linearly spaced numeric array according to a provided increment.
param
first array value
param
array element bound
param
increment
returns
linearly spaced numeric array
indexOf
indexOf: typeof indexOf
Returns the index of the first element which equals a provided search element.
Notes
If unable to find an element which equals a provided search element, the function returns -1.
If fromIndex is less than zero, the starting index is resolved relative to the last array element, with the last array element corresponding to fromIndex = -1.
param
input array
param
search element
param
starting index (inclusive)
param
boolean indicating whether NaNs should be considered equal
returns
index
join
join: typeof join
Returns a string created by joining array elements using a specified separator.
param
input array
param
separator element
returns
string
last
last: typeof last
Returns the last element of an array-like object.
param
input array
returns
last element
lastIndexOf
lastIndexOf: typeof lastIndexOf
Returns the index of the last element which equals a provided search element.
Notes
The function scans an input array from the starting index to the beginning of the array (i.e., backward).
If unable to find an element which equals a provided search element, the function returns -1.
If fromIndex is less than zero, the starting index is resolved relative to the last array element, with the last array element corresponding to fromIndex = -1.
param
input array
param
search element
param
starting index (inclusive)
param
boolean indicating whether NaNs should be considered equal
returns
index
linspace
linspace: typeof linspace
Generates a linearly spaced numeric array.
param
first array value
param
last array value
param
length of output array
returns
linearly spaced numeric array
logspace
logspace: typeof logspace
Generates a logarithmically spaced numeric array.
param
exponent of start value
param
exponent of end value
param
length of output array
returns
logarithmically spaced numeric array
map2d
map2d: typeof map2d
Applies a function to elements in a two-dimensional nested input array and assigns results to elements in a new two-dimensional nested output array.
Notes
The applied function is provided the following arguments:
value: array element.
indices: current array element indices.
array: input nested array.
param
input nested array
param
array shape
param
function to apply
param
function execution context
map3d
map3d: typeof map3d
Applies a function to elements in a three-dimensional nested input array and assigns results to elements in a new three-dimensional nested output array.
Notes
The applied function is provided the following arguments:
value: array element.
indices: current array element indices.
array: input nested array.
param
input nested array
param
array shape
param
function to apply
param
function execution context
map4d
map4d: typeof map4d
Applies a function to elements in a four-dimensional nested input array and assigns results to elements in a new four-dimensional nested output array.
Notes
The applied function is provided the following arguments:
value: array element.
indices: current array element indices.
array: input nested array.
param
input nested array
param
array shape
param
function to apply
param
function execution context
map5d
map5d: typeof map5d
Applies a function to elements in a five-dimensional nested input array and assigns results to elements in a new five-dimensional nested output array.
Notes
The applied function is provided the following arguments:
value: array element.
indices: current array element indices.
array: input nested array.
param
input nested array
param
array shape
param
function to apply
param
function execution context
minSignedIntegerDataType
minSignedIntegerDataType: typeof minSignedIntegerDataType
Returns the minimum array data type for storing a provided signed integer value.
param
scalar value
returns
array data type
minUnsignedIntegerDataType
minUnsignedIntegerDataType: typeof minUnsignedIntegerDataType
Returns the minimum array data type for storing a provided unsigned integer value.
param
scalar value
returns
array data type
mskbinary2d
mskbinary2d: typeof mskbinary2d
Applies a binary callback to elements in two two-dimensional nested input arrays according to elements in a two-dimensional nested mask array and assigns results to elements in a two-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
An element in an input array is "masked" if the corresponding element in the mask array is non-zero.
param
array containing two input nested arrays, an input nested mask array, and one output nested array
param
array shape
param
binary callback
mskfilter
mskfilter: typeof mskfilter
Returns a new array by applying a mask to a provided input array.
param
input array
param
mask array
returns
output array
mskput
mskput: typeof mskput
Replaces elements of an array with provided values according to a provided mask array.
param
input array
param
mask array
param
values to set
param
string specifying behavior when the number of values does not equal the number of falsy values in the mask array
returns
input array
mskreject
mskreject: typeof mskreject
Returns a new array by applying a mask to a provided input array.
param
input array
param
mask array
returns
output array
mskunary2d
mskunary2d: typeof mskunary2d
Applies a unary callback to elements in a two-dimensional nested input array according to elements in a two-dimensional nested mask array and assigns results to elements in a two-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
An element in an input array is "masked" if the corresponding element in the mask array is non-zero.
param
array containing one input nested array, an input nested mask array, and one output nested array
param
array shape
param
unary callback
mskunary3d
mskunary3d: typeof mskunary3d
Applies a unary callback to elements in a three-dimensional nested input array according to elements in a three-dimensional nested mask array and assigns results to elements in a three-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
An element in an input array is "masked" if the corresponding element in the mask array is non-zero.
param
array containing one input nested array, an input nested mask array, and one output nested array
param
array shape
param
unary callback
nCartesianProduct
nCartesianProduct: typeof nCartesianProduct
Returns the n-fold Cartesian product.
Notes
If provided one or more empty arrays, the function returns an empty array.
param
first input array
param
second input array
param
additional input arrays
returns
Cartesian product
none
none: typeof none
Tests whether all elements in an array are falsy.
Notes
The function immediately returns upon encountering a truthy value.
If provided an empty collection, the function returns true.
param
input array
returns
boolean indicating whether all elements are falsy
noneBy
noneBy: typeof noneBy
Tests whether all elements in an array fail a test implemented by a predicate function.
Notes
The function immediately returns upon encountering a truthy return value.
If provided an empty collection, the function returns true.
param
input array
param
predicate function
param
predicate function execution context
returns
boolean indicating whether all elements fail a test
noneByRight
noneByRight: typeof noneByRight
Tests whether all elements in an array fail a test implemented by a predicate function, iterating from right to left.
Notes
The function immediately returns upon encountering a truthy return value.
If provided an empty collection, the function returns true.
param
input array
param
predicate function
param
predicate function execution context
returns
boolean indicating whether all elements fail a test
nulls
nulls: typeof nulls
Returns a "generic" array filled with nulls.
param
array length
returns
output array
oneTo
oneTo: typeof oneTo
Generates a linearly spaced numeric array whose elements increment by 1 starting from one.
param
number of elements
returns
linearly spaced numeric array
ones
ones: typeof ones
Returns a "generic" array filled with ones.
param
array length
returns
output array
ones2d
ones2d: typeof ones2d
Returns a two-dimensional nested array filled with ones.
param
array shape
returns
output array
ones3d
ones3d: typeof ones3d
Returns a three-dimensional nested array filled with ones.
param
array shape
returns
output array
ones4d
ones4d: typeof ones4d
Returns a four-dimensional nested array filled with ones.
param
array shape
returns
output array
ones5d
ones5d: typeof ones5d
Returns a five-dimensional nested array filled with ones.
param
array shape
returns
output array
onesnd
onesnd: typeof onesnd
Returns an n-dimensional nested array filled with ones.
param
array shape
returns
output array
place
place: typeof place
Replaces elements of an array with provided values according to a provided mask array.
param
input array
param
mask array
param
values to set
param
string specifying behavior when the number of values does not equal the number of truthy values in the mask array
returns
input array
put
put: typeof put
Replaces specified elements of an array with provided values.
param
input array
param
list of element indices
param
values to set
param
index mode
returns
input array
quaternary2d
quaternary2d: typeof quaternary2d
Applies a quaternary callback to elements in four two-dimensional nested input arrays and assigns results to elements in a two-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing four input nested arrays and one output nested array
param
array shape
param
quaternary callback
quaternary3d
quaternary3d: typeof quaternary3d
Applies a quaternary callback to elements in four three-dimensional nested input arrays and assigns results to elements in a three-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing four input nested arrays and one output nested array
param
array shape
param
quaternary callback
quaternary4d
quaternary4d: typeof quaternary4d
Applies a quaternary callback to elements in four four-dimensional nested input arrays and assigns results to elements in a four-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing four input nested arrays and one output nested array
param
array shape
param
quaternary callback
quaternary5d
quaternary5d: typeof quaternary5d
Applies a quaternary callback to elements in four five-dimensional nested input arrays and assigns results to elements in a five-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing four input nested arrays and one output nested array
param
array shape
param
quaternary callback
quinary2d
quinary2d: typeof quinary2d
Applies a quinary callback to elements in five two-dimensional nested input arrays and assigns results to elements in a two-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing five input nested arrays and one output nested array
param
array shape
param
quinary callback
quinary3d
quinary3d: typeof quinary3d
Applies a quinary callback to elements in five three-dimensional nested input arrays and assigns results to elements in a three-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing five input nested arrays and one output nested array
param
array shape
param
quinary callback
quinary4d
quinary4d: typeof quinary4d
Applies a quinary callback to elements in five four-dimensional nested input arrays and assigns results to elements in a four-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing five input nested arrays and one output nested array
param
array shape
param
quinary callback
quinary5d
quinary5d: typeof quinary5d
Applies a quinary callback to elements in five five-dimensional nested input arrays and assigns results to elements in a five-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing five input nested arrays and one output nested array
param
array shape
param
quinary callback
reject
reject: typeof reject
Returns a shallow copy of an array containing only those elements which fail a test implemented by a predicate function.
param
input array
param
predicate function
param
predicate function execution context
returns
output array
removeAt
removeAt: typeof removeAt
Removes an element from an array.
Notes
The function mutates the input array.
param
input array
param
element index
returns
input array
resolveGetter
resolveGetter: typeof resolveGetter
Returns an accessor function for retrieving an element from an indexed array-like object.
param
input array
returns
accessor function
resolveSetter
resolveSetter: typeof resolveSetter
Returns an accessor function for setting an element in an indexed array-like object.
param
input array
returns
accessor function
reverse
reverse: typeof reverse
Reverses an array in-place.
param
input array
returns
input array
setter
setter: typeof setter
Returns an accessor function for setting an element in an indexed array-like object.
param
data type
returns
accessor function
slice
slice: typeof slice
Returns a shallow copy of a portion of an array.
param
input array
param
starting index (inclusive)
param
ending index (exclusive)
returns
output array
strided2array
strided2array: typeof strided2array
Converts a strided array to a non-strided generic array.
Notes
The function assumes that the input array is compatible with the specified number of elements, index stride, and index offset.
param
number of indexed elements
param
input array
param
index stride
param
index of the first indexed value in the input array
returns
two-dimensional nested array
strided2array2d
strided2array2d: typeof strided2array2d
Converts a strided array to a two-dimensional nested array.
Notes
The function assumes that the input array is compatible with the specified array shape, dimension strides, and index offset.
param
input array
param
array shape
param
dimension strides
param
index of the first indexed value in the input array
returns
two-dimensional nested array
strided2array3d
strided2array3d: typeof strided2array3d
Converts a strided array to a three-dimensional nested array.
Notes
The function assumes that the input array is compatible with the specified array shape, dimension strides, and index offset.
param
input array
param
array shape
param
dimension strides
param
index of the first indexed value in the input array
returns
three-dimensional nested array
strided2array4d
strided2array4d: typeof strided2array4d
Converts a strided array to a four-dimensional nested array.
Notes
The function assumes that the input array is compatible with the specified array shape, dimension strides, and index offset.
param
input array
param
array shape
param
dimension strides
param
index of the first indexed value in the input array
returns
four-dimensional nested array
strided2array5d
strided2array5d: typeof strided2array5d
Converts a strided array to a five-dimensional nested array.
Notes
The function assumes that the input array is compatible with the specified array shape, dimension strides, and index offset.
param
input array
param
array shape
param
dimension strides
param
index of the first indexed value in the input array
returns
five-dimensional nested array
take
take: typeof take
Takes elements from an array.
param
input array
param
list of element indices
param
index mode
returns
output array
take2d
take2d: typeof take2d
Takes elements from a two-dimensional nested array.
Notes
The function does not deep copy nested array elements.
param
input nested array
param
list of indices
param
dimension along which to take elements
param
index mode specifying how to handle an index which is out-of-bounds
returns
output array
take3d
take3d: typeof take3d
Takes elements from a three-dimensional nested array.
Notes
The function does not deep copy nested array elements.
param
input nested array
param
list of indices
param
dimension along which to take elements
param
index mode specifying how to handle an index which is out-of-bounds
returns
output array
takeIndexed
takeIndexed: typeof takeIndexed
Takes element from an indexed array.
Notes
The function does not perform bounds checking. If an index is less than zero or greater than the maximum index of x, the value of the corresponding element in the output array is undefined.
param
input array
param
list of element indices
returns
output array
ternary2d
ternary2d: typeof ternary2d
Applies a ternary callback to elements in three two-dimensional nested input arrays and assigns results to elements in a two-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing three input nested arrays and one output nested array
param
array shape
param
ternary callback
ternary3d
ternary3d: typeof ternary3d
Applies a ternary callback to elements in three three-dimensional nested input arrays and assigns results to elements in a three-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing three input nested arrays and one output nested array
param
array shape
param
ternary callback
ternary4d
ternary4d: typeof ternary4d
Applies a ternary callback to elements in three four-dimensional nested input arrays and assigns results to elements in a four-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing three input nested arrays and one output nested array
param
array shape
param
ternary callback
ternary5d
ternary5d: typeof ternary5d
Applies a ternary callback to elements in three five-dimensional nested input arrays and assigns results to elements in a five-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing three input nested arrays and one output nested array
param
array shape
param
ternary callback
toAccessorArray
toAccessorArray: typeof toAccessorArray
Converts an array-like object to a minimal array-like object supporting the accessor protocol.
Notes
If a provided array-like object already supports the accessor protocol, the function returns the provided array-like object; otherwise, the function wraps the provided value in a object which uses accessors for getting and setting elements.
param
input array
returns
accessor array
toDeduped
toDeduped: typeof toDeduped
Copies elements to a new "generic" array after removing consecutive duplicated values.
param
input array
param
number of allowed consecutive duplicates
param
boolean indicating whether NaNs should be considered equal
returns
output array
toReversed
toReversed: typeof toReversed
Returns a new array with elements in reverse order.
param
input array
returns
output array
unary2d
unary2d: typeof unary2d
Applies a unary callback to elements in a two-dimensional nested input array and assigns results to elements in a two-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing one input nested array and one output nested array
param
array shape
param
unary callback
unary2dBy
unary2dBy: typeof unary2dBy
Applies a unary function to each element retrieved from a two-dimensional nested input array according to a callback function and assigns results to elements in a two-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing one input nested array and one output nested array
param
array shape
param
unary function to apply to callback return values
param
callback function
param
callback execution context
unary3d
unary3d: typeof unary3d
Applies a unary callback to elements in a three-dimensional nested input array and assigns results to elements in a three-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing one input nested array and one output nested array
param
array shape
param
unary callback
unary4d
unary4d: typeof unary4d
Applies a unary callback to elements in a four-dimensional nested input array and assigns results to elements in a four-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing one input nested array and one output nested array
param
array shape
param
unary callback
unary5d
unary5d: typeof unary5d
Applies a unary callback to elements in a five-dimensional nested input array and assigns results to elements in a five-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing one input nested array and one output nested array
param
array shape
param
unary callback
unarynd
unarynd: typeof unarynd
Applies a unary callback to elements in an n-dimensional nested input array and assigns results to elements in an n-dimensional nested output array.
Notes
The function assumes that the input and output arrays have the same shape.
param
array containing one input nested array and one output nested array
param
array shape
param
unary callback
unitspace
unitspace: typeof unitspace
Generates a linearly spaced numeric array whose elements increment by 1.
param
first array value
param
array element bound
returns
linearly spaced numeric array
where
where: typeof where
Takes elements from either one of two arrays depending on a condition.
param
array containing indicator values
param
first input array
param
second input array
returns
output array
without
without: typeof without
Returns a new array containing every element from an input array, except for the element at a specified index.
param
input array
param
index of the element to exclude
returns
output array
zeroTo
zeroTo: typeof zeroTo
Generates a linearly spaced numeric array whose elements increment by 1 starting from zero.
param
number of elements
returns
linearly spaced numeric array
zeros
zeros: typeof zeros
Returns a zero-filled "generic" array.
param
array length
returns
output array
zeros2d
zeros2d: typeof zeros2d
Returns a zero-filled two-dimensional nested array.
param
array shape
returns
output array
zeros3d
zeros3d: typeof zeros3d
Returns a zero-filled three-dimensional nested array.
param
array shape
returns
output array
zeros4d
zeros4d: typeof zeros4d
Returns a zero-filled four-dimensional nested array.
param
array shape
returns
output array
zeros5d
zeros5d: typeof zeros5d
Returns a zero-filled five-dimensional nested array.
param
array shape
returns
output array
zerosnd
zerosnd: typeof zerosnd
Returns a zero-filled n-dimensional nested array.
param
array shape
returns
output array
