@stdlib/array: Namespace
Module: "array/base/assert/docs/types/index.d"
Interface Namespace
Interface describing the assert namespace.
Hierarchy
Namespace
Index
Properties
contains
hasEqualValues
hasEqualValuesIndexed
hasSameValues
isAccessorArray
isBooleanArray
isBooleanDataType
isByteOrder
isComplex128Array
isComplex64Array
isComplexFloatingPointDataType
isComplexTypedArray
isDataType
isFloatingPointDataType
isIntegerDataType
isMostlySafeDataTypeCast
isNumericDataType
isRealDataType
isRealFloatingPointDataType
isSafeDataTypeCast
isSameKindDataTypeCast
isSignedIntegerDataType
isSortedAscending
isUnsignedIntegerDataType
Properties
contains
contains: typeof contains
Tests if an array contains a provided search value.
param
input array
param
search value
returns
boolean indicating if an array contains a search value
hasEqualValues
hasEqualValues: typeof hasEqualValues
Tests if two arrays have equal values.
Notes
If provided arrays of unequal length, the function returns false.
param
first input array
param
second input array
returns
boolean indicating whether both arrays have equal values
hasEqualValuesIndexed
hasEqualValuesIndexed: typeof hasEqualValuesIndexed
Tests if two indexed arrays have equal values.
Notes
If provided arrays of unequal length, the function returns false.
param
first input array
param
second input array
returns
boolean indicating whether both arrays have equal values
hasSameValues
hasSameValues: typeof hasSameValues
Tests if two arrays have the same values.
Notes
If provided arrays of unequal length, the function returns false.
param
first input array
param
second input array
returns
boolean indicating whether both arrays have the same values
isAccessorArray
isAccessorArray: typeof isAccessorArray
Tests if an array-like object supports the accessor (get/set) protocol.
param
value to test
returns
boolean indicating whether a value is an accessor array
isBooleanArray
isBooleanArray: typeof isBooleanArray
Tests if a value is a BooleanArray.
param
value to test
returns
boolean indicating whether a value is a BooleanArray
isBooleanDataType
isBooleanDataType: typeof isBooleanDataType
Tests whether an input value is a supported array boolean data type.
param
value to test
returns
boolean indicating whether an input value is a supported array boolean data type
isByteOrder
isByteOrder: typeof isByteOrder
Tests whether an input value is a supported array byte order.
param
value to test
returns
boolean indicating whether an input value is a supported array byte order
isComplex128Array
isComplex128Array: typeof isComplex128Array
Tests if a value is a Complex128Array.
param
value to test
returns
boolean indicating whether a value is a Complex128Array
isComplex64Array
isComplex64Array: typeof isComplex64Array
Tests if a value is a Complex64Array.
param
value to test
returns
boolean indicating whether a value is a Complex64Array
isComplexFloatingPointDataType
isComplexFloatingPointDataType: typeof isComplexFloatingPointDataType
Tests whether an input value is a supported array complex-valued floating-point data type.
param
value to test
returns
boolean indicating whether an input value is a supported array complex-valued floating-point data type
isComplexTypedArray
isComplexTypedArray: typeof isComplexTypedArray
Tests if a value is a complex typed array.
param
value to test
returns
boolean indicating whether a value is complex typed array
isDataType
isDataType: typeof isDataType
Tests whether an input value is a supported array data type.
param
value to test
returns
boolean indicating whether an input value is a supported array data type
isFloatingPointDataType
isFloatingPointDataType: typeof isFloatingPointDataType
Tests whether an input value is a supported array floating-point data type.
param
value to test
returns
boolean indicating whether an input value is a supported array floating-point data type
isIntegerDataType
isIntegerDataType: typeof isIntegerDataType
Tests whether an input value is a supported array integer (i.e., signed or unsigned integer) data type.
param
value to test
returns
boolean indicating whether an input value is a supported array integer data type
isMostlySafeDataTypeCast
isMostlySafeDataTypeCast: typeof isMostlySafeDataTypeCast
Returns a boolean indicating if a provided array data type can be safely cast or, for floating-point data types, downcast to another array data type.
param
array data type
param
array data type
returns
boolean indicating if a data type can be cast to another data type
isNumericDataType
isNumericDataType: typeof isNumericDataType
Tests whether an input value is a supported array numeric data type.
param
value to test
returns
boolean indicating whether an input value is a supported array numeric data type
isRealDataType
isRealDataType: typeof isRealDataType
Tests whether an input value is a supported array real-valued data type.
param
value to test
returns
boolean indicating whether an input value is a supported array real-valued data type
isRealFloatingPointDataType
isRealFloatingPointDataType: typeof isRealFloatingPointDataType
Tests whether an input value is a supported array real-valued floating-point data type.
param
value to test
returns
boolean indicating whether an input value is a supported array real-valued floating-point data type
isSafeDataTypeCast
isSafeDataTypeCast: typeof isSafeDataTypeCast
Returns a boolean indicating if a provided array data type can be safely cast to another array data type.
param
array data type
param
array data type
returns
boolean indicating if a data type can be safely cast to another data type
isSameKindDataTypeCast
isSameKindDataTypeCast: typeof isSameKindDataTypeCast
Returns a boolean indicating if a provided array data type can be safely cast to, or is of the same "kind" as, another array data type.
param
array data type
param
array data type
returns
boolean indicating if a data type can be cast to another data type
isSignedIntegerDataType
isSignedIntegerDataType: typeof isSignedIntegerDataType
Tests whether an input value is a supported array signed integer data type.
param
value to test
returns
boolean indicating whether an input value is a supported array signed integer data type
isSortedAscending
isSortedAscending: typeof isSortedAscending
Tests if an array is sorted in ascending order.
param
input array
returns
boolean indicating if an array is sorted in ascending order
isUnsignedIntegerDataType
isUnsignedIntegerDataType: typeof isUnsignedIntegerDataType
Tests whether an input value is a supported array unsigned integer data type.
param
value to test
returns
boolean indicating whether an input value is a supported array unsigned integer data type
