@stdlib/assert: Namespace
Module: "assert/docs/types/index.d"
Interface Namespace
Interface describing the assert namespace.
Hierarchy
Namespace
Index
Properties
IS_BIG_ENDIAN
IS_BROWSER
IS_DARWIN
IS_DOCKER
IS_ELECTRON
IS_ELECTRON_MAIN
IS_ELECTRON_RENDERER
IS_LITTLE_ENDIAN
IS_MOBILE
IS_NODE
IS_TOUCH_DEVICE
IS_WEB_WORKER
IS_WINDOWS
contains
deepEqual
deepHasOwnProp
deepHasProp
hasArrayBufferSupport
hasArrowFunctionSupport
hasAsyncAwaitSupport
hasAsyncIteratorSymbolSupport
hasBigInt64ArraySupport
hasBigIntSupport
hasBigUint64ArraySupport
hasClassSupport
hasDataViewSupport
hasDefinePropertiesSupport
hasDefinePropertySupport
hasFloat32ArraySupport
hasFloat64ArraySupport
hasFunctionNameSupport
hasGeneratorSupport
hasGlobalThisSupport
hasInt16ArraySupport
hasInt32ArraySupport
hasInt8ArraySupport
hasIteratorSymbolSupport
hasMapSupport
hasNodeBufferSupport
hasOwnProp
hasProp
hasProxySupport
hasSetSupport
hasSharedArrayBufferSupport
hasSymbolSupport
hasToStringTagSupport
hasUTF16SurrogatePairAt
hasUint16ArraySupport
hasUint32ArraySupport
hasUint8ArraySupport
hasUint8ClampedArraySupport
hasWeakMapSupport
hasWeakSetSupport
hasWebAssemblySupport
instanceOf
isASCII
isAbsolutePath
isAccessorProperty
isAccessorPropertyIn
isAlphaNumeric
isAlphagram
isAnagram
isArguments
isArray
isArrayArray
isArrayBuffer
isArrayBufferView
isArrayLength
isArrayLike
isArrayLikeObject
isArrowFunction
isBetween
isBetweenArray
isBigInt
isBigInt64Array
isBigUint64Array
isBinaryString
isBoolean
isBooleanArray
isBoxedPrimitive
isBuffer
isCapitalized
isCentrosymmetricMatrix
isCircular
isCircularArray
isCircularPlainObject
isClass
isCollection
isComplex
isComplex128
isComplex128Array
isComplex64
isComplex64Array
isComplexLike
isComplexTypedArray
isComplexTypedArrayLike
isComposite
isConfigurableProperty
isConfigurablePropertyIn
isCubeNumber
isDataProperty
isDataPropertyIn
isDataView
isDateObject
isDigitString
isEmailAddress
isEmptyArray
isEmptyObject
isEmptyString
isEnumerableProperty
isEnumerablePropertyIn
isError
isEvalError
isEven
isFalsy
isFalsyArray
isFinite
isFiniteArray
isFloat32Array
isFloat32MatrixLike
isFloat32VectorLike
isFloat32ndarrayLike
isFloat64Array
isFloat64MatrixLike
isFloat64VectorLike
isFloat64ndarrayLike
isFunction
isFunctionArray
isGeneratorObject
isGeneratorObjectLike
isHexString
isInfinite
isInheritedProperty
isInt16Array
isInt32Array
isInt8Array
isInteger
isIntegerArray
isIterableLike
isIteratorLike
isJSON
isLeapYear
isLowercase
isMatrixLike
isMethod
isMethodIn
isNaNArray
isNamedTypedTupleLike
isNativeFunction
isNegativeInteger
isNegativeIntegerArray
isNegativeNumber
isNegativeNumberArray
isNegativeZero
isNodeBuiltin
isNodeDuplexStreamLike
isNodeREPL
isNodeReadableStreamLike
isNodeStreamLike
isNodeTransformStreamLike
isNodeWritableStreamLike
isNonConfigurableProperty
isNonConfigurablePropertyIn
isNonEnumerableProperty
isNonEnumerablePropertyIn
isNonNegativeInteger
isNonNegativeIntegerArray
isNonNegativeNumber
isNonNegativeNumberArray
isNonPositiveInteger
isNonPositiveIntegerArray
isNonPositiveNumber
isNonPositiveNumberArray
isNonSymmetricMatrix
isNull
isNullArray
isNumber
isNumberArray
isNumericArray
isObject
isObjectArray
isObjectLike
isOdd
isPRNGLike
isPersymmetricMatrix
isPlainObject
isPlainObjectArray
isPositiveInteger
isPositiveIntegerArray
isPositiveNumber
isPositiveNumberArray
isPositiveZero
isPrime
isPrimitive
isPrimitiveArray
isProbability
isProbabilityArray
isPrototypeOf
isRangeError
isReadOnlyProperty
isReadOnlyPropertyIn
isReadWriteProperty
isReadWritePropertyIn
isReadableProperty
isReadablePropertyIn
isReferenceError
isRegExp
isRegExpString
isRelativePath
isSafeInteger
isSafeIntegerArray
isSameValue
isSameValueZero
isSharedArrayBuffer
isSkewCentrosymmetricMatrix
isSkewPersymmetricMatrix
isSkewSymmetricMatrix
isSquareMatrix
isSquareNumber
isSquareTriangularNumber
isStrictEqual
isString
isStringArray
isSymbol
isSymbolArray
isSymmetricMatrix
isSyntaxError
isTriangularNumber
isTruthy
isTruthyArray
isTypeError
isTypedArray
isTypedArrayLength
isTypedArrayLike
isUNCPath
isURI
isURIError
isUint16Array
isUint32Array
isUint8Array
isUint8ClampedArray
isUndefined
isUndefinedOrNull
isUnityProbabilityArray
isUppercase
isVectorLike
isWhitespace
isWritableProperty
isWritablePropertyIn
isWriteOnlyProperty
isWriteOnlyPropertyIn
isgzipBuffer
isnan
isndarrayLike
Properties
IS_BIG_ENDIAN
IS_BIG_ENDIAN: typeof IS_BIG_ENDIAN
Boolean indicating if the environment is big endian.
IS_BROWSER
IS_BROWSER: typeof IS_BROWSER
Boolean indicating if the runtime is a web browser.
IS_DARWIN
IS_DARWIN: typeof IS_DARWIN
Boolean indicating if the current process is running on Darwin.
IS_DOCKER
IS_DOCKER: typeof IS_DOCKER
Boolean indicating if the process is running in a Docker container.
IS_ELECTRON
IS_ELECTRON: typeof IS_ELECTRON
Boolean indicating if the runtime is Electron.
IS_ELECTRON_MAIN
IS_ELECTRON_MAIN: typeof IS_ELECTRON_MAIN
Boolean indicating if the runtime is the main Electron process.
IS_ELECTRON_RENDERER
IS_ELECTRON_RENDERER: typeof IS_ELECTRON_RENDERER
Boolean indicating if the runtime is the Electron renderer process.
IS_LITTLE_ENDIAN
IS_LITTLE_ENDIAN: typeof IS_LITTLE_ENDIAN
Return a boolean indicating if an environment is little endian.
IS_MOBILE
IS_MOBILE: typeof IS_MOBILE
Boolean indicating if the current environment is a mobile device.
IS_NODE
IS_NODE: typeof IS_NODE
Boolean indicating if the runtime is Node.js.
IS_TOUCH_DEVICE
IS_TOUCH_DEVICE: typeof IS_TOUCH_DEVICE
Boolean indicating if the current environment is a touch device.
IS_WEB_WORKER
IS_WEB_WORKER: typeof IS_WEB_WORKER
Boolean indicating if the runtime is a web worker.
IS_WINDOWS
IS_WINDOWS: typeof IS_WINDOWS
Boolean indicating if the current process is running on Windows.
contains
contains: typeof contains
Tests if an array-like value contains a search value.
Notes
When val is a string, the function checks whether the characters of the search string are found in the input string. The search is case-sensitive.
When val is an array-like object, the function checks whether the input array contains an element strictly equal to the specified search value.
For strings, this function is modeled after String.prototype.includes, part of the ECMAScript 6 specification. This function is different from a call to String.prototype.includes.call insofar as type-checking is performed for all arguments.
The function does not distinguish between positive and negative zero.
If position < 0, the search is performed for the entire input array or string.
param
input value
param
search value
param
position at which to start searching for searchValue (default: 0)
throws
second argument must be a primitive string primitive when the first argument is a string
returns
boolean indicating whether one value contains another
deepEqual
deepEqual: typeof deepEqual
Tests for deep equality between two values.
param
first comparison value
param
second comparison value
returns
boolean indicating if a is deep equal to b
deepHasOwnProp
deepHasOwnProp: typeof deepHasOwnProp
Tests whether an object contains a nested key path.
param
value to test
param
key path
param
function options
param
key path separator (default: '.')
throws
must provide valid options
returns
boolean indicating whether an object has a nested property
deepHasProp
deepHasProp: typeof deepHasProp
Tests whether an object contains a nested key path, either own or inherited.
param
value to test
param
key path
param
function options
param
key path separator (default: '.')
throws
must provide valid options
returns
boolean indicating whether an object has a nested property
hasArrayBufferSupport
hasArrayBufferSupport: typeof hasArrayBufferSupport
Tests for native ArrayBuffer support.
returns
boolean indicating if an environment has ArrayBuffer support
hasArrowFunctionSupport
hasArrowFunctionSupport: typeof hasArrowFunctionSupport
Tests for native arrow function support.
returns
boolean indicating if an environment has native arrow function support
hasAsyncAwaitSupport
hasAsyncAwaitSupport: typeof hasAsyncAwaitSupport
Tests for native async/await support.
returns
boolean indicating if an environment has native async/await support
hasAsyncIteratorSymbolSupport
hasAsyncIteratorSymbolSupport: typeof hasAsyncIteratorSymbolSupport
Tests for native Symbol.asyncIterator support.
returns
boolean indicating if an environment has Symbol.asyncIterator support
hasBigInt64ArraySupport
hasBigInt64ArraySupport: typeof hasBigInt64ArraySupport
Tests for native BigInt64Array support.
returns
boolean indicating if an environment has BigInt64Array support
hasBigIntSupport
hasBigIntSupport: typeof hasBigIntSupport
Tests for native BigInt support.
returns
boolean indicating if an environment has BigInt support
hasBigUint64ArraySupport
hasBigUint64ArraySupport: typeof hasBigUint64ArraySupport
Tests for native BigUint64Array support.
returns
boolean indicating if an environment has BigUint64Array support
hasClassSupport
hasClassSupport: typeof hasClassSupport
Tests for native class support.
returns
boolean indicating if an environment has native class support
hasDataViewSupport
hasDataViewSupport: typeof hasDataViewSupport
Tests for native DataView support.
returns
boolean indicating if an environment has DataView support
hasDefinePropertiesSupport
hasDefinePropertiesSupport: typeof hasDefinePropertiesSupport
Tests for Object.defineProperties support.
returns
boolean indicating if an environment has Object.defineProperties support
hasDefinePropertySupport
hasDefinePropertySupport: typeof hasDefinePropertySupport
Tests for Object.defineProperty support.
returns
boolean indicating if an environment has Object.defineProperty support
hasFloat32ArraySupport
hasFloat32ArraySupport: typeof hasFloat32ArraySupport
Tests for native Float32Array support.
returns
boolean indicating if an environment has Float32Array support
hasFloat64ArraySupport
hasFloat64ArraySupport: typeof hasFloat64ArraySupport
Tests for native Float64Array support.
returns
boolean indicating if an environment has Float64Array support
hasFunctionNameSupport
hasFunctionNameSupport: typeof hasFunctionNameSupport
Tests for native function name support.
returns
boolean indicating if an environment has function name support
hasGeneratorSupport
hasGeneratorSupport: typeof hasGeneratorSupport
Tests for native function*() support.
returns
boolean indicating if an environment has native function*() support
hasGlobalThisSupport
hasGlobalThisSupport: typeof hasGlobalThisSupport
Tests for globalThis support.
returns
boolean indicating if an environment has globalThis support
hasInt16ArraySupport
hasInt16ArraySupport: typeof hasInt16ArraySupport
Tests for native Int16Array support.
returns
boolean indicating if an environment has Int16Array support
hasInt32ArraySupport
hasInt32ArraySupport: typeof hasInt32ArraySupport
Tests for native Int32Array support.
returns
boolean indicating if an environment has Int32Array support
hasInt8ArraySupport
hasInt8ArraySupport: typeof hasInt8ArraySupport
Tests for native Int8Array support.
returns
boolean indicating if an environment has Int8Array support
hasIteratorSymbolSupport
hasIteratorSymbolSupport: typeof hasIteratorSymbolSupport
Tests for native Symbol.iterator support.
returns
boolean indicating if an environment has Symbol.iterator support
hasMapSupport
hasMapSupport: typeof hasMapSupport
Tests for native Map support.
returns
boolean indicating if an environment has Map support
hasNodeBufferSupport
hasNodeBufferSupport: typeof hasNodeBufferSupport
Tests for native Buffer support.
returns
boolean indicating if an environment has Buffer support
hasOwnProp
hasOwnProp: typeof hasOwnProp
Tests if an object has a specified property.
param
value to test
param
property to test
returns
boolean indicating if an object has a specified property
hasProp
hasProp: typeof hasProp
Tests if an object has a specified property, either own or inherited.
param
value to test
param
property to test
returns
boolean indicating if an object has a specified property
hasProxySupport
hasProxySupport: typeof hasProxySupport
Tests for native Proxy support.
returns
boolean indicating if an environment has native Proxy support
hasSetSupport
hasSetSupport: typeof hasSetSupport
Tests for native Set support.
returns
boolean indicating if an environment has Set support
hasSharedArrayBufferSupport
hasSharedArrayBufferSupport: typeof hasSharedArrayBufferSupport
Tests for native SharedArrayBuffer support.
returns
boolean indicating if an environment has SharedArrayBuffer support
hasSymbolSupport
hasSymbolSupport: typeof hasSymbolSupport
Tests for native Symbol support.
returns
boolean indicating if an environment has Symbol support
hasToStringTagSupport
hasToStringTagSupport: typeof hasToStringTagSupport
Tests for native toStringTag support.
returns
boolean indicating if an environment has toStringTag support
hasUTF16SurrogatePairAt
hasUTF16SurrogatePairAt: typeof hasUTF16SurrogatePairAt
Tests if a position in a string marks the start of a UTF-16 surrogate pair.
param
input string
param
position
throws
first argument must be a string
throws
second argument must be a nonnegative integer
throws
position must be a valid index in string
returns
boolean indicating if a position in a string marks the start of a UTF-16 surrogate pair
hasUint16ArraySupport
hasUint16ArraySupport: typeof hasUint16ArraySupport
Tests for native Uint16Array support.
returns
boolean indicating if an environment has Uint16Array support
hasUint32ArraySupport
hasUint32ArraySupport: typeof hasUint32ArraySupport
Tests for native Uint32Array support.
returns
boolean indicating if an environment has Uint32Array support
hasUint8ArraySupport
hasUint8ArraySupport: typeof hasUint8ArraySupport
Tests for native Uint8Array support.
returns
boolean indicating if an environment has Uint8Array support
hasUint8ClampedArraySupport
hasUint8ClampedArraySupport: typeof hasUint8ClampedArraySupport
Tests for native Uint8ClampedArray support.
returns
boolean indicating if an environment has Uint8ClampedArray support
hasWeakMapSupport
hasWeakMapSupport: typeof hasWeakMapSupport
Tests for native WeakMap support.
returns
boolean indicating if an environment has WeakMap support
hasWeakSetSupport
hasWeakSetSupport: typeof hasWeakSetSupport
Tests for native WeakSet support.
returns
boolean indicating if an environment has WeakSet support
hasWebAssemblySupport
hasWebAssemblySupport: typeof hasWebAssemblySupport
Tests for native WebAssembly support.
returns
boolean indicating if an environment has native WebAssembly support
instanceOf
instanceOf: typeof instanceOf
Tests whether a value has in its prototype chain a specified constructor as a prototype property.
param
value to test
param
constructor to test against
throws
constructor must be callable
returns
boolean indicating whether a value is an instance of a provided constructor
isASCII
isASCII: typeof isASCII
Tests whether a character belongs to the ASCII character set and whether this is true for all characters in a provided string.
param
value to test
returns
boolean indicating if a string has all ASCII characters
isAbsolutePath
isAbsolutePath: typeof isAbsolutePath
Tests if a value is an absolute path.
Notes
Function behavior is platform-specific. On Windows platforms, the function is equal to .win32(). On POSIX platforms, the function is equal to .posix().
param
value to test
returns
boolean indicating whether value is an absolute path
isAccessorProperty
isAccessorProperty: typeof isAccessorProperty
Tests if an object's own property has an accessor descriptor.
param
value to test
param
property to test
returns
boolean indicating if an object property has an accessor descriptor
isAccessorPropertyIn
isAccessorPropertyIn: typeof isAccessorPropertyIn
Tests if an object's own or inherited property has an accessor descriptor.
param
value to test
param
property to test
returns
boolean indicating if an object property has an accessor descriptor
isAlphaNumeric
isAlphaNumeric: typeof isAlphaNumeric
Tests whether a string contains only alphanumeric characters.
param
value to test
returns
boolean indicating if a string contains only alphanumeric characters
isAlphagram
isAlphagram: typeof isAlphagram
Tests if a value is an alphagram (i.e., a sequence of characters arranged in alphabetical order).
Notes
The function first checks that an input value is a string before validating that the value is an alphagram. For non-string values, the function returns false.
param
value to test
returns
boolean indicating if a value is an alphagram
isAnagram
isAnagram: typeof isAnagram
Tests if a value is an anagram.
param
comparison string
param
value to test
returns
boolean indicating if a value is an anagram
isArguments
isArguments: typeof isArguments
Tests whether a value is an arguments object.
param
value to test
returns
boolean indicating whether a value is an arguments object
isArray
isArray: typeof isArray
Tests if a value is an array.
param
value to test
returns
boolean indicating whether value is an array
isArrayArray
isArrayArray: typeof isArrayArray
Tests if a value is an array of arrays.
param
value to test
returns
boolean indicating whether a value is an array of arrays
isArrayBuffer
isArrayBuffer: typeof isArrayBuffer
Tests if a value is an ArrayBuffer.
param
value to test
returns
boolean indicating whether value is an ArrayBuffer
isArrayBufferView
isArrayBufferView: typeof isArrayBufferView
Tests if a value is an ArrayBuffer view.
param
value to test
returns
boolean indicating whether value is an ArrayBuffer view
isArrayLength
isArrayLength: typeof isArrayLength
Tests if a value is a valid array length.
Notes
A valid length property for an Array instance is any integer value on the interval [0, 2^32-1].
param
value to test
returns
boolean indicating if a value is a valid array length
isArrayLike
isArrayLike: typeof isArrayLike
Tests if a value is array-like.
Notes
If provided a string, the function returns true.
param
value to test
returns
boolean indicating if a value is array-like
isArrayLikeObject
isArrayLikeObject: typeof isArrayLikeObject
Tests if a value is an array-like object.
Notes
If provided a string, the function returns false.
param
value to test
returns
boolean indicating if a value is an array-like object
isArrowFunction
isArrowFunction: typeof isArrowFunction
Tests if a value is an arrow function.
param
value to test
returns
boolean indicating whether value is an arrow function
isBetween
isBetween: typeof isBetween
Tests if a value is between two values.
param
value to test
param
left comparison value
param
right comparison value
param
indicates whether the left comparison value is inclusive (default: 'closed')
param
indicates whether the right comparison value is inclusive (default: 'closed')
returns
boolean indicating whether a value is between two values
isBetweenArray
isBetweenArray: typeof isBetweenArray
Tests if a value is an array-like object where every element is between two values.
param
value to test
param
left comparison value
param
right comparison value
param
indicates whether the left comparison value is inclusive (default: 'closed')
param
indicates whether the right comparison value is inclusive (default: 'closed')
returns
boolean indicating whether a value is an array-like object where every element is between two values
isBigInt
isBigInt: typeof isBigInt
Tests if a value is a BigInt.
param
value to test
returns
boolean indicating whether value is a BigInt
isBigInt64Array
isBigInt64Array: typeof isBigInt64Array
Tests if a value is a BigInt64Array.
param
value to test
returns
boolean indicating whether value is a BigInt64Array
isBigUint64Array
isBigUint64Array: typeof isBigUint64Array
Tests if a value is a BigUint64Array.
param
value to test
returns
boolean indicating whether value is a BigUint64Array
isBinaryString
isBinaryString: typeof isBinaryString
Tests if a value is a binary string.
param
value to test
returns
boolean indicating if an input value is a binary string
isBoolean
isBoolean: typeof isBoolean
Tests if a value is a boolean.
param
value to test
returns
boolean indicating whether value is a boolean
isBooleanArray
isBooleanArray: typeof isBooleanArray
Tests if a value is an array-like object of booleans.
param
value to test
returns
boolean indicating whether value is an array-like object of booleans
isBoxedPrimitive
isBoxedPrimitive: typeof isBoxedPrimitive
Tests if a value is a JavaScript boxed primitive.
param
value to test
returns
boolean indicating if a value is a JavaScript boxed primitive
isBuffer
isBuffer: typeof isBuffer
Tests if a value is a Buffer instance.
param
value to validate
returns
boolean indicating if a value is a Buffer instance
isCapitalized
isCapitalized: typeof isCapitalized
Tests if a value is a string having an uppercase first character.
param
value to test
returns
boolean indicating whether a value is a string with an uppercase first character
isCentrosymmetricMatrix
isCentrosymmetricMatrix: typeof isCentrosymmetricMatrix
Tests if a value is a centrosymmetric matrix.
Notes
The implementation must rely on manually checking that \(M_{ij} = M_{N-i-1,N-j-1}\), and, while element access is deterministic, no way exists to prevent cache misses outside of reordering the underlying matrix elements, thus incurring a larger performance penalty than just "jumping around" in a single pass.
Worst case scenario: O(N^2).
param
value to test
returns
boolean indicating if a value is a centrosymmetric matrix
isCircular
isCircular: typeof isCircular
Tests if an object-like value contains a circular reference.
param
value to test
returns
boolean indicating whether value is object-like and contains a circular reference
isCircularArray
isCircularArray: typeof isCircularArray
Tests if a value is an array containing a circular reference.
param
value to test
returns
boolean indicating whether value is an array containing a circular reference
isCircularPlainObject
isCircularPlainObject: typeof isCircularPlainObject
Tests if a value is a plain object containing a circular reference.
param
value to test
returns
boolean indicating whether value is a plain object containing a circular reference
isClass
isClass: typeof isClass
Tests if a value is a class.
param
value to test
returns
boolean indicating whether a value is a class
isCollection
isCollection: typeof isCollection
Tests if a value is a collection.
param
value to test
returns
boolean indicating whether a value is a collection
isComplex
isComplex: typeof isComplex
Tests if a value is a 64-bit or 128-bit complex number.
param
value to test
returns
boolean indicating if a value is a 64-bit or 128-bit complex number
isComplex128
isComplex128: typeof isComplex128
Tests if a value is a 128-bit complex number.
param
value to test
returns
boolean indicating if a value is a 128-bit complex number
isComplex128Array
isComplex128Array: typeof isComplex128Array
Tests if a value is a Complex128Array.
param
value to test
returns
boolean indicating whether value is a Complex128Array
isComplex64
isComplex64: typeof isComplex64
Tests if a value is a 64-bit complex number.
param
value to test
returns
boolean indicating if a value is a 64-bit complex number
isComplex64Array
isComplex64Array: typeof isComplex64Array
Tests if a value is a Complex64Array.
param
value to test
returns
boolean indicating whether value is a Complex64Array
isComplexLike
isComplexLike: typeof isComplexLike
Tests if a value is a complex number-like object.
param
value to test
returns
boolean indicating if a value is a complex number-like object.
isComplexTypedArray
isComplexTypedArray: typeof isComplexTypedArray
Tests if a value is a complex typed array.
param
value to test
returns
boolean indicating if a value is a complex typed array
isComplexTypedArrayLike
isComplexTypedArrayLike: typeof isComplexTypedArrayLike
Tests if a value is complex-typed-array-like.
param
value to test
returns
boolean indicating if a value is complex-typed-array-like
isComposite
isComposite: typeof isComposite
Tests if a value is a composite number.
param
value to test
returns
boolean indicating whether value is a composite number
isConfigurableProperty
isConfigurableProperty: typeof isConfigurableProperty
Tests if an object's own property is configurable.
param
value to test
param
property to test
returns
boolean indicating if an object property is configurable
isConfigurablePropertyIn
isConfigurablePropertyIn: typeof isConfigurablePropertyIn
Tests if an object's own or inherited property is configurable.
param
value to test
param
property to test
returns
boolean indicating if an object property is configurable
isCubeNumber
isCubeNumber: typeof isCubeNumber
Tests if a value is a cube number.
param
value to test
returns
boolean indicating whether value is a cube number
isDataProperty
isDataProperty: typeof isDataProperty
Tests if an object's own property has a data descriptor.
param
value to test
param
property to test
returns
boolean indicating if an object property has a data descriptor
isDataPropertyIn
isDataPropertyIn: typeof isDataPropertyIn
Tests if an object's own or inherited property has a data descriptor.
param
value to test
param
property to test
returns
boolean indicating if an object property has a data descriptor
isDataView
isDataView: typeof isDataView
Tests if a value is a DataView.
param
value to test
returns
boolean indicating whether value is a DataView
isDateObject
isDateObject: typeof isDateObject
Tests if a value is a Date object.
param
value to test
returns
boolean indicating if a value is a Date object
isDigitString
isDigitString: typeof isDigitString
Tests whether a string contains only numeric digits.
param
value to test
returns
boolean indicating if a string contains only numeric digits
isEmailAddress
isEmailAddress: typeof isEmailAddress
Tests if a value is a valid(ish) email address.
param
value to test
returns
boolean indicating whether a value is a valid(ish) email address
isEmptyArray
isEmptyArray: typeof isEmptyArray
Tests if a value is an empty array.
param
value to test
returns
boolean indicating whether value is an empty array
isEmptyObject
isEmptyObject: typeof isEmptyObject
Tests if a value is an empty object.
param
value to test
returns
boolean indicating whether value is an empty object
isEmptyString
isEmptyString: typeof isEmptyString
Tests if a value is an empty string.
param
value to test
returns
boolean indicating whether value is an empty string
isEnumerableProperty
isEnumerableProperty: typeof isEnumerableProperty
Tests if an object's own property is enumerable.
param
value to test
param
property to test
returns
boolean indicating if an object property is enumerable
isEnumerablePropertyIn
isEnumerablePropertyIn: typeof isEnumerablePropertyIn
Tests if an object's own or inherited property is enumerable.
param
value to test
param
property to test
returns
boolean indicating if an object property is enumerable
isError
isError: typeof isError
Tests if a value is an Error object.
param
value to test
returns
boolean indicating whether a value is an Error object
isEvalError
isEvalError: typeof isEvalError
Tests if a value is an EvalError object.
Notes
This function should not be considered robust. While the function should always return true if provided an EvalError (or a descendant) object, false positives may occur due to the fact that the EvalError constructor inherits from Error and has no internal class of its own. Hence, EvalError impersonation is possible.
param
value to test
returns
boolean indicating whether a value is an EvalError object
isEven
isEven: typeof isEven
Tests if a value is an even number.
param
value to test
returns
boolean indicating whether value is an even number
isFalsy
isFalsy: typeof isFalsy
Tests if a value is falsy.
param
value to test
returns
boolean indicating whether a value is falsy
isFalsyArray
isFalsyArray: typeof isFalsyArray
Test if a value is an array-like object containing only falsy values.
param
value to test
returns
boolean indicating whether a value is an array-like object containing only falsy values
isFinite
isFinite: typeof isFinite
Tests if a value is a finite number.
param
value to test
returns
boolean indicating whether a value is a finite number
isFiniteArray
isFiniteArray: typeof isFiniteArray
Tests if a value is an array-like object of finite numbers.
param
value to test
returns
boolean indicating whether a value is an array-like object of finite numbers
isFloat32Array
isFloat32Array: typeof isFloat32Array
Tests if a value is a Float32Array.
param
value to test
returns
boolean indicating whether value is a Float32Array
isFloat32MatrixLike
isFloat32MatrixLike: typeof isFloat32MatrixLike
Tests if a value is a 2-dimensional ndarray-like object whose underlying data type is float32.
param
value to test
returns
boolean indicating if a value is a 2-dimensional ndarray-like object whose underlying data type is float32
isFloat32VectorLike
isFloat32VectorLike: typeof isFloat32VectorLike
Tests if a value is a 1-dimensional ndarray-like object whose underlying data type is float32.
param
value to test
returns
boolean indicating if a value is a 1-dimensional ndarray-like object whose underlying data type is float32
isFloat32ndarrayLike
isFloat32ndarrayLike: typeof isFloat32ndarrayLike
Tests if a value is an ndarray-like object whose underlying data type is float32.
param
value to test
returns
boolean indicating if a value is an ndarray-like object whose underlying data type is float32
isFloat64Array
isFloat64Array: typeof isFloat64Array
Tests if a value is a Float64Array.
param
value to test
returns
boolean indicating whether value is a Float64Array
isFloat64MatrixLike
isFloat64MatrixLike: typeof isFloat64MatrixLike
Tests if a value is a 2-dimensional ndarray-like object whose underlying data type is float64.
param
value to test
returns
boolean indicating if a value is a 2-dimensional ndarray-like object whose underlying data type is float64
isFloat64VectorLike
isFloat64VectorLike: typeof isFloat64VectorLike
Tests if a value is a 1-dimensional ndarray-like object whose underlying data type is float64.
param
value to test
returns
boolean indicating if a value is a 1-dimensional ndarray-like object whose underlying data type is float64
isFloat64ndarrayLike
isFloat64ndarrayLike: typeof isFloat64ndarrayLike
Tests if a value is an ndarray-like object whose underlying data type is float64.
param
value to test
returns
boolean indicating if a value is an ndarray-like object whose underlying data type is float64
isFunction
isFunction: typeof isFunction
Tests if a value is a function.
param
value to test
returns
boolean indicating whether value is a function
isFunctionArray
isFunctionArray: typeof isFunctionArray
Test if a value is an array-like object containing only functions.
param
value to test
returns
boolean indicating whether an input value is an array-like object containing only functions
isGeneratorObject
isGeneratorObject: typeof isGeneratorObject
Tests if a value is a generator object.
param
value to test
returns
boolean indicating whether value is a generator object
isGeneratorObjectLike
isGeneratorObjectLike: typeof isGeneratorObjectLike
Tests if a value is generator object-like.
param
value to test
returns
boolean indicating whether value is generator object-like
isHexString
isHexString: typeof isHexString
Tests whether a string contains only hexadecimal digits.
param
value to test
returns
boolean indicating if a string contains only hexadecimal digits
isInfinite
isInfinite: typeof isInfinite
Tests if a value is an infinite number.
param
value to test
returns
boolean indicating whether a value is an infinite number
isInheritedProperty
isInheritedProperty: typeof isInheritedProperty
Tests if an object has an inherited property.
param
value to test
param
property to test
returns
boolean indicating if an object has an inherited property
isInt16Array
isInt16Array: typeof isInt16Array
Tests if a value is an Int16Array.
param
value to test
returns
boolean indicating whether value is an Int16Array
isInt32Array
isInt32Array: typeof isInt32Array
Tests if a value is an Int32Array.
param
value to test
returns
boolean indicating whether value is an Int32Array
isInt8Array
isInt8Array: typeof isInt8Array
Tests if a value is an Int8Array.
param
value to test
returns
boolean indicating whether value is an Int8Array
isInteger
isInteger: typeof isInteger
Tests if a value is an integer.
param
value to test
returns
boolean indicating whether value is an integer
isIntegerArray
isIntegerArray: typeof isIntegerArray
Tests if a value is an array-like object containing only integers.
param
value to test
returns
boolean indicating whether value is an array-like object containing only integers
isIterableLike
isIterableLike: typeof isIterableLike
Tests if a value is iterable-like.
Notes
In order to be iterable, an object must implement the @@iterator method, which, when called, returns an iterator protocol-compliant object.
An iterator protocol-compliant object is an object having a next method which adheres to the iterator protocol.
As full iterator compliance is impossible to achieve without evaluating an iterator, this function checks only for interface compliance.
In environments lacking Symbol.iterator support, this function always returns false.
param
value to test
returns
boolean indicating whether a value is iterable-like
isIteratorLike
isIteratorLike: typeof isIteratorLike
Tests if a value is iterator-like.
param
value to test
returns
boolean indicating whether value is iterator-like
isJSON
isJSON: typeof isJSON
Tests if a value is a parseable JSON string.
param
value to test
returns
boolean indicating if a value is a parseable JSON string
isLeapYear
isLeapYear: typeof isLeapYear
Tests whether a value corresponds to a leap year in the Gregorian calendar.
Notes
According to the Gregorian calendar, every year that is exactly divisible by 4 is a leap year, except those years which are also divisible by 100 and not by 400 (e.g., 1900).
param
input value
returns
boolean whether a value corresponds to a leap year
isLowercase
isLowercase: typeof isLowercase
Tests if a value is a lowercase string.
param
value to test
returns
boolean indicating whether value is a lowercase string
isMatrixLike
isMatrixLike: typeof isMatrixLike
Tests if a value is a 2-dimensional ndarray-like object.
param
value to test
returns
boolean indicating if a value is a 2-dimensional ndarray-like object
isMethod
isMethod: typeof isMethod
Tests if an object has a specified method name.
Notes
Value arguments other than null or undefined are coerced to objects.
Property arguments are coerced to strings.
The function only searches own properties.
param
value to test
param
property to test
returns
boolean indicating if an object has a specified method name
isMethodIn
isMethodIn: typeof isMethodIn
Tests if an object has a specified method name, either own or inherited.
Notes
Value arguments other than null or undefined are coerced to objects.
Non-symbol property arguments are coerced to strings.
param
value to test
param
property to test
returns
boolean indicating if an object has a specified method name
isNaNArray
isNaNArray: typeof isNaNArray
Tests if a value is an array-like object containing only NaN values.
param
value to test
returns
boolean indicating whether value is an array-like object containing only NaN values
isNamedTypedTupleLike
isNamedTypedTupleLike: typeof isNamedTypedTupleLike
Tests if a value is named typed tuple-like.
param
value to test
returns
boolean indicating if a value is named typed tuple-like
isNativeFunction
isNativeFunction: typeof isNativeFunction
Tests if a value is a native function.
param
value to test
returns
boolean indicating whether value is a native function
isNegativeInteger
isNegativeInteger: typeof isNegativeInteger
Tests if a value is a negative integer.
param
value to test
returns
boolean indicating whether value is a negative integer
isNegativeIntegerArray
isNegativeIntegerArray: typeof isNegativeIntegerArray
Tests if a value is an array-like object containing only negative integers.
param
value to test
returns
boolean indicating whether value is an array-like object containing only negative integers
isNegativeNumber
isNegativeNumber: typeof isNegativeNumber
Tests if a value is a negative number.
param
value to test
returns
boolean indicating whether value is a negative number
isNegativeNumberArray
isNegativeNumberArray: typeof isNegativeNumberArray
Tests if a value is an array-like object containing only negative numbers.
param
value to test
returns
boolean indicating whether value is an array-like object containing only negative numbers
isNegativeZero
isNegativeZero: typeof isNegativeZero
Tests if a value is equal to negative zero.
param
value to test
returns
boolean indicating whether value is equal to negative zero
isNodeBuiltin
isNodeBuiltin: typeof isNodeBuiltin
Tests whether a string matches a Node.js built-in module name.
param
value to test
returns
boolean indicating whether a string matches a Node.js built-in module name
isNodeDuplexStreamLike
isNodeDuplexStreamLike: typeof isNodeDuplexStreamLike
Tests if a value is Node duplex stream-like.
param
value to test
returns
boolean indicating if a value is Node duplex stream-like
isNodeREPL
isNodeREPL: typeof isNodeREPL
Returns a boolean indicating if the function is called from a Node.js REPL environment.
Notes
False positives are possible due to the existence of a userland package having the same module id (see repl) as the builtin Node.js repl.
returns
boolean indicating if the function is called from a Node.js REPL environment
isNodeReadableStreamLike
isNodeReadableStreamLike: typeof isNodeReadableStreamLike
Tests if a value is Node readable stream-like.
param
value to test
returns
boolean indicating if a value is Node readable stream-like
isNodeStreamLike
isNodeStreamLike: typeof isNodeStreamLike
Tests if a value is Node stream-like.
param
value to test
returns
boolean indicating if a value is Node stream-like
isNodeTransformStreamLike
isNodeTransformStreamLike: typeof isNodeTransformStreamLike
Tests if a value is Node transform stream-like.
param
value to test
returns
boolean indicating if a value is Node transform stream-like
isNodeWritableStreamLike
isNodeWritableStreamLike: typeof isNodeWritableStreamLike
Tests if a value is Node writable stream-like.
param
value to test
returns
boolean indicating if a value is Node writable stream-like
isNonConfigurableProperty
isNonConfigurableProperty: typeof isNonConfigurableProperty
Tests if an object's own property is non-configurable.
param
value to test
param
property to test
returns
boolean indicating if an object property is non-configurable
isNonConfigurablePropertyIn
isNonConfigurablePropertyIn: typeof isNonConfigurablePropertyIn
Tests if an object's own or inherited property is non-configurable.
param
value to test
param
property to test
returns
boolean indicating if an object property is non-configurable
isNonEnumerableProperty
isNonEnumerableProperty: typeof isNonEnumerableProperty
Tests if an object's own property is non-enumerable.
param
value to test
param
property to test
returns
boolean indicating if an object property is non-enumerable
isNonEnumerablePropertyIn
isNonEnumerablePropertyIn: typeof isNonEnumerablePropertyIn
Tests if an object's own or inherited property is non-enumerable.
param
value to test
param
property to test
returns
boolean indicating if an object property is non-enumerable
isNonNegativeInteger
isNonNegativeInteger: typeof isNonNegativeInteger
Tests if a value is a nonnegative integer.
param
value to test
returns
boolean indicating whether value is a nonnegative integer
isNonNegativeIntegerArray
isNonNegativeIntegerArray: typeof isNonNegativeIntegerArray
Tests if a value is an array-like object containing only nonnegative integers.
param
value to test
returns
boolean indicating whether value is an array-like object containing only nonnegative integers
isNonNegativeNumber
isNonNegativeNumber: typeof isNonNegativeNumber
Tests if a value is a nonnegative number.
param
value to test
returns
boolean indicating whether value is a nonnegative number
isNonNegativeNumberArray
isNonNegativeNumberArray: typeof isNonNegativeNumberArray
Tests if a value is an array-like object containing only nonnegative numbers.
param
value to test
returns
boolean indicating whether value is an array-like object containing only nonnegative numbers
isNonPositiveInteger
isNonPositiveInteger: typeof isNonPositiveInteger
Tests if a value is a nonpositive integer.
param
value to test
returns
boolean indicating whether value is a nonpositive integer
isNonPositiveIntegerArray
isNonPositiveIntegerArray: typeof isNonPositiveIntegerArray
Tests if a value is an array-like object containing only nonpositive integers.
param
value to test
returns
boolean indicating whether value is an array-like object containing only nonpositive integers
isNonPositiveNumber
isNonPositiveNumber: typeof isNonPositiveNumber
Tests if a value is a nonpositive number.
param
value to test
returns
boolean indicating whether value is a nonpositive number
isNonPositiveNumberArray
isNonPositiveNumberArray: typeof isNonPositiveNumberArray
Tests if a value is an array-like object containing only nonpositive numbers.
param
value to test
returns
boolean indicating whether value is an array-like object containing only nonpositive numbers
isNonSymmetricMatrix
isNonSymmetricMatrix: typeof isNonSymmetricMatrix
Tests if a value is a non-symmetric matrix.
Notes
The implementation must rely on manually checking that \(M_{ij} \neq M_{ji}\), and, while element access is deterministic, no way exists to prevent cache misses outside of reordering the underlying matrix elements, thus incurring a larger performance penalty than just "jumping around" in a single pass.
Worst case scenario: O(N^2).
param
value to test
returns
boolean indicating if a value is a non-symmetric matrix
isNull
isNull: typeof isNull
Tests if a value is null.
param
value to test
returns
boolean indicating whether value is null
isNullArray
isNullArray: typeof isNullArray
Tests if a value is an array-like object containing only null values.
param
value to test
returns
boolean indicating whether an input value is an array-like object containing only null values
isNumber
isNumber: typeof isNumber
Tests if a value is a number.
param
value to test
returns
boolean indicating whether value is a number
isNumberArray
isNumberArray: typeof isNumberArray
Tests if a value is an array-like object containing only numbers.
param
value to test
returns
boolean indicating whether value is an array-like object containing only numbers
isNumericArray
isNumericArray: typeof isNumericArray
Tests if a value is a numeric array.
param
value to test
returns
boolean indicating if a value is a numeric array
isObject
isObject: typeof isObject
Tests if a value is an object; e.g., {}.
param
value to test
returns
boolean indicating whether value is an object
isObjectArray
isObjectArray: typeof isObjectArray
Test if a value is an array-like object containing only objects.
param
value to test
returns
boolean indicating whether an input value is an array-like object containing only objects
isObjectLike
isObjectLike: typeof isObjectLike
Tests if a value is object-like.
Notes
Return values are the same as would be obtained using the built-in typeof operator except that null is not considered an object.
param
value to test
returns
boolean indicating whether a value is object-like
isOdd
isOdd: typeof isOdd
Tests if a value is an odd number.
param
value to test
returns
boolean indicating whether value is an odd number
isPRNGLike
isPRNGLike: typeof isPRNGLike
Tests if a value is PRNG-like.
param
value to test
returns
boolean indicating if a value is PRNG-like
isPersymmetricMatrix
isPersymmetricMatrix: typeof isPersymmetricMatrix
Tests if a value is a persymmetric matrix.
Notes
The implementation must rely on manually checking that \(M_{ij} = M_{N-j-1,N-i-1}\), and, while element access is deterministic, no way exists to prevent cache misses outside of reordering the underlying matrix elements, thus incurring a larger performance penalty than just "jumping around" in a single pass.
Worst case scenario: O(N^2).
param
value to test
returns
boolean indicating if a value is a persymmetric matrix
isPlainObject
isPlainObject: typeof isPlainObject
Tests if a value is a plain object.
param
value to test
returns
boolean indicating whether value is a plain object
isPlainObjectArray
isPlainObjectArray: typeof isPlainObjectArray
Tests if a value is an array-like object containing only plain objects.
param
value to test
returns
boolean indicating whether an input value is an array-like object containing only plain objects
isPositiveInteger
isPositiveInteger: typeof isPositiveInteger
Tests if a value is a positive integer.
param
value to test
returns
boolean indicating whether value is a positive integer
isPositiveIntegerArray
isPositiveIntegerArray: typeof isPositiveIntegerArray
Tests if a value is an array-like object containing only positive integers.
param
value to test
returns
boolean indicating whether value is an array-like object containing only positive integers
isPositiveNumber
isPositiveNumber: typeof isPositiveNumber
Tests if a value is a positive number.
param
value to test
returns
boolean indicating whether value is a positive number
isPositiveNumberArray
isPositiveNumberArray: typeof isPositiveNumberArray
Tests if a value is an array-like object containing only positive numbers.
param
value to test
returns
boolean indicating whether value is an array-like object containing only positive numbers
isPositiveZero
isPositiveZero: typeof isPositiveZero
Tests if a value is equal to positive zero.
param
value to test
returns
boolean indicating whether value is equal to positive zero
isPrime
isPrime: typeof isPrime
Tests if a value is a prime number.
param
value to test
returns
boolean indicating whether value is a prime number
isPrimitive
isPrimitive: typeof isPrimitive
Tests if a value is a JavaScript primitive.
param
value to test
returns
boolean indicating if a value is a JavaScript primitive
isPrimitiveArray
isPrimitiveArray: typeof isPrimitiveArray
Tests if a value is an array-like object containing only JavaScript primitives.
param
value to test
returns
boolean indicating whether an input value is an array-like object containing only JavaScript primitives
isProbability
isProbability: typeof isProbability
Tests if a value is a probability.
param
value to test
returns
boolean indicating whether value is a probability
isProbabilityArray
isProbabilityArray: typeof isProbabilityArray
Test if a value is an array-like object containing only probabilities.
param
value to test
returns
boolean indicating whether value is a positive integer
isPrototypeOf
isPrototypeOf: typeof isPrototypeOf
Tests if an object's prototype chain contains a provided prototype.
param
value to test
param
prototype
throws
second argument must be an object and not null
returns
boolean indicating if a provided prototype exists in a prototype chain
isRangeError
isRangeError: typeof isRangeError
Tests if a value is a RangeError object.
Notes
This function should not be considered robust. While the function should always return true if provided a RangeError (or a descendant) object, false positives may occur due to the fact that the RangeError constructor inherits from Error and has no internal class of its own. Hence, RangeError impersonation is possible.
param
value to test
returns
boolean indicating whether a value is a RangeError object
isReadOnlyProperty
isReadOnlyProperty: typeof isReadOnlyProperty
Tests if an object's own property is read-only.
param
value to test
param
property to test
returns
boolean indicating if an object property is read-only
isReadOnlyPropertyIn
isReadOnlyPropertyIn: typeof isReadOnlyPropertyIn
Tests if an object's own or inherited property is read-only.
param
value to test
param
property to test
returns
boolean indicating if an object property is read-only
isReadWriteProperty
isReadWriteProperty: typeof isReadWriteProperty
Tests if an object's own property is readable and writable.
param
value to test
param
property to test
returns
boolean indicating if an object property is readable and writable
isReadWritePropertyIn
isReadWritePropertyIn: typeof isReadWritePropertyIn
Tests if an object's own or inherited property is readable and writable.
param
value to test
param
property to test
returns
boolean indicating if an object property is readable and writable
isReadableProperty
isReadableProperty: typeof isReadableProperty
Tests if an object's own property is readable.
param
value to test
param
property to test
returns
boolean indicating if an object property is readable
isReadablePropertyIn
isReadablePropertyIn: typeof isReadablePropertyIn
Tests if an object's own or inherited property is readable.
param
value to test
param
property to test
returns
boolean indicating if an object property is readable
isReferenceError
isReferenceError: typeof isReferenceError
Tests if a value is a ReferenceError object.
Notes
This function should not be considered robust. While the function should always return true if provided a ReferenceError (or a descendant) object, false positives may occur due to the fact that the ReferenceError constructor inherits from Error and has no internal class of its own. Hence, ReferenceError impersonation is possible.
param
value to test
returns
boolean indicating whether a value is a ReferenceError object
isRegExp
isRegExp: typeof isRegExp
Tests if a value is a regular expression.
param
value to test
returns
boolean indicating whether value is a regular expression
isRegExpString
isRegExpString: typeof isRegExpString
Tests if a value is a regular expression string.
param
value to test
returns
boolean indicating whether a value is a regular expression string
isRelativePath
isRelativePath: typeof isRelativePath
Tests if a value is a relative path.
Notes
Function behavior is platform-specific. On Windows platforms, the function is equal to .win32(). On POSIX platforms, the function is equal to .posix().
param
value to test
returns
boolean indicating whether value is a relative path
isSafeInteger
isSafeInteger: typeof isSafeInteger
Tests if a value is a safe integer.
Notes
An integer valued number is "safe" when the number can be exactly represented as a double-precision floating-point number.
param
value to test
returns
boolean indicating whether value is a safe integer
isSafeIntegerArray
isSafeIntegerArray: typeof isSafeIntegerArray
Tests if a value is an array-like object containing only safe integers.
Notes
An integer valued number is "safe" when the number can be exactly represented as a double-precision floating-point number.
param
value to test
returns
boolean indicating whether value is an array-like object containing only safe integers
isSameValue
isSameValue: typeof isSameValue
Tests if two arguments are the same value.
Notes
The function differs from the === operator in that the function treats -0 and +0 as distinct and NaNs as the same.
param
first input value
param
second input value
returns
boolean indicating whether two arguments are the same value
isSameValueZero
isSameValueZero: typeof isSameValueZero
Tests if two arguments are the same value.
Notes
The function differs from the === operator in that the function treats NaNs as the same.
param
first input value
param
second input value
returns
boolean indicating whether two arguments are the same value
isSharedArrayBuffer
isSharedArrayBuffer: typeof isSharedArrayBuffer
Tests if a value is a SharedArrayBuffer.
param
value to test
returns
boolean indicating whether value is a SharedArrayBuffer
isSkewCentrosymmetricMatrix
isSkewCentrosymmetricMatrix: typeof isSkewCentrosymmetricMatrix
Tests if a value is a skew-centrosymmetric matrix.
Notes
The implementation must rely on manually checking that \(M_{ij} = -M_{N-i-1,N-j-1}\), and, while element access is deterministic, no way exists to prevent cache misses outside of reordering the underlying matrix elements, thus incurring a larger performance penalty than just "jumping around" in a single pass.
Worst case scenario: O(N^2).
param
value to test
returns
boolean indicating if a value is a skew-centrosymmetric matrix
isSkewPersymmetricMatrix
isSkewPersymmetricMatrix: typeof isSkewPersymmetricMatrix
Tests if a value is a skew-persymmetric matrix.
Notes
The implementation must rely on manually checking that \(M_{ij} = -M_{N-j-1,N-i-1}\), and, while element access is deterministic, no way exists to prevent cache misses outside of reordering the underlying matrix elements, thus incurring a larger performance penalty than just "jumping around" in a single pass.
Worst case scenario: O(N^2).
param
value to test
returns
boolean indicating if a value is a skew-persymmetric matrix
isSkewSymmetricMatrix
isSkewSymmetricMatrix: typeof isSkewSymmetricMatrix
Tests if a value is a skew-symmetric matrix.
Notes
The implementation must rely on manually checking that \(M_{ij} = -M_{ji}\), and, while element access is deterministic, no way exists to prevent cache misses outside of reordering the underlying matrix elements, thus incurring a larger performance penalty than just "jumping around" in a single pass.
Worst case scenario: O(N^2).
param
value to test
returns
boolean indicating if a value is a skew-symmetric matrix
isSquareMatrix
isSquareMatrix: typeof isSquareMatrix
Tests if a value is a 2-dimensional ndarray-like object having equal dimensions.
param
value to test
returns
boolean indicating if a value is a 2-dimensional ndarray-like object having equal dimensions
isSquareNumber
isSquareNumber: typeof isSquareNumber
Tests if a value is a square number.
param
value to test
returns
boolean indicating whether value is a square number
isSquareTriangularNumber
isSquareTriangularNumber: typeof isSquareTriangularNumber
Tests if a value is a square triangular number.
Notes
Return values are not reliable for numbers greater than 1125899906842624.
param
value to test
returns
boolean indicating whether value is a square triangular number
isStrictEqual
isStrictEqual: typeof isStrictEqual
Tests if two arguments are strictly equal.
Notes
The function differs from the === operator in that the function treats -0 and +0 as distinct.
param
first input value
param
second input value
returns
boolean indicating whether two arguments are strictly equal
isString
isString: typeof isString
Tests if a value is a string.
param
value to test
returns
boolean indicating whether value is a string
isStringArray
isStringArray: typeof isStringArray
Tests if a value is an array of strings.
param
value to test
returns
boolean indicating whether value is an array of strings
isSymbol
isSymbol: typeof isSymbol
Tests if a value is a symbol.
param
value to test
returns
boolean indicating whether value is a symbol
isSymbolArray
isSymbolArray: typeof isSymbolArray
Tests if a value is an array-like object containing only symbols.
Notes
In pre-ES2015 environments, the function always returns false.
param
value to test
returns
boolean indicating whether value is an array of strings
isSymmetricMatrix
isSymmetricMatrix: typeof isSymmetricMatrix
Tests if a value is a symmetric matrix.
Notes
The implementation must rely on manually checking that \(M_{ij} = M_{ji}\), and, while element access is deterministic, no way exists to prevent cache misses outside of reordering the underlying matrix elements, thus incurring a larger performance penalty than just "jumping around" in a single pass.
Worst case scenario: O(N^2).
param
value to test
returns
boolean indicating if a value is a symmetric matrix
isSyntaxError
isSyntaxError: typeof isSyntaxError
Tests if a value is a SyntaxError object.
Notes
This function should not be considered robust. While the function should always return true if provided a SyntaxError (or a descendant) object, false positives may occur due to the fact that the SyntaxError constructor inherits from Error and has no internal class of its own. Hence, SyntaxError impersonation is possible.
param
value to test
returns
boolean indicating whether a value is a SyntaxError object
isTriangularNumber
isTriangularNumber: typeof isTriangularNumber
Tests if a value is a triangular number.
Notes
Return values are not reliable for numbers greater than 1125899906842624.
param
value to test
returns
boolean indicating whether value is a triangular number
isTruthy
isTruthy: typeof isTruthy
Tests if a value is truthy.
param
value to test
returns
boolean indicating whether a value is truthy
isTruthyArray
isTruthyArray: typeof isTruthyArray
Tests if a value is an array-like object containing only truthy values.
param
value to test
returns
boolean indicating whether an input value is an array-like object containing only truthy values
isTypeError
isTypeError: typeof isTypeError
Tests if a value is a TypeError object.
Notes
This function should not be considered robust. While the function should always return true if provided a TypeError (or a descendant) object, false positives may occur due to the fact that the TypeError constructor inherits from Error and has no internal class of its own. Hence, TypeError impersonation is possible.
param
value to test
returns
boolean indicating whether a value is a TypeError object
isTypedArray
isTypedArray: typeof isTypedArray
Tests if a value is a typed array.
param
value to test
returns
boolean indicating if a value is a typed array
isTypedArrayLength
isTypedArrayLength: typeof isTypedArrayLength
Tests if a value is a valid typed array length.
Notes
A valid length property for a typed array instance is any integer value on the interval [0, 2^53-1].
param
value to test
returns
boolean indicating if a value is a valid typed array length
isTypedArrayLike
isTypedArrayLike: typeof isTypedArrayLike
Tests if a value is typed-array-like.
param
value to test
returns
boolean indicating if a value is typed-array-like
isUNCPath
isUNCPath: typeof isUNCPath
Tests if a value is a UNC path.
param
value to test
returns
boolean indicating if a value is a UNC path
isURI
isURI: typeof isURI
Tests if a value is a URI.
param
value to test
returns
boolean indicating if a value is a URI
isURIError
isURIError: typeof isURIError
Tests if a value is a URIError object.
Notes
This function should not be considered robust. While the function should always return true if provided a URIError (or a descendant) object, false positives may occur due to the fact that the URIError constructor inherits from Error and has no internal class of its own. Hence, URIError impersonation is possible.
param
value to test
returns
boolean indicating whether a value is a URIError object
isUint16Array
isUint16Array: typeof isUint16Array
Tests if a value is a Uint16Array.
param
value to test
returns
boolean indicating whether value is a Uint16Array
isUint32Array
isUint32Array: typeof isUint32Array
Tests if a value is a Uint32Array.
param
value to test
returns
boolean indicating whether value is a Uint32Array
isUint8Array
isUint8Array: typeof isUint8Array
Tests if a value is a Uint8Array.
param
value to test
returns
boolean indicating whether value is a Uint8Array
isUint8ClampedArray
isUint8ClampedArray: typeof isUint8ClampedArray
Tests if a value is a Uint8ClampedArray.
param
value to test
returns
boolean indicating whether value is a Uint8ClampedArray
isUndefined
isUndefined: typeof isUndefined
Tests if a value is undefined.
param
value to test
returns
boolean indicating whether value is undefined
isUndefinedOrNull
isUndefinedOrNull: typeof isUndefinedOrNull
Tests if a value is undefined or null.
param
value to test
returns
boolean indicating whether value is undefined
isUnityProbabilityArray
isUnityProbabilityArray: typeof isUnityProbabilityArray
Tests if a value is an array of probabilities that sum to one.
param
value to test
returns
boolean indicating if a value is a probability array
isUppercase
isUppercase: typeof isUppercase
Tests if a value is an uppercase string.
param
value to test
returns
boolean indicating whether value is an uppercase string
isVectorLike
isVectorLike: typeof isVectorLike
Tests if a value is a 1-dimensional ndarray-like object.
param
value to test
returns
boolean indicating if a value is a 1-dimensional ndarray-like object
isWhitespace
isWhitespace: typeof isWhitespace
Tests whether a string contains only white space characters.
param
value to test
returns
boolean indicating if a string contains only white space characters
isWritableProperty
isWritableProperty: typeof isWritableProperty
Tests if an object's own property is writable.
param
value to test
param
property to test
returns
boolean indicating if an object property is writable
isWritablePropertyIn
isWritablePropertyIn: typeof isWritablePropertyIn
Tests if an object's own or inherited property is writable.
param
value to test
param
property to test
returns
boolean indicating if an object property is writable
isWriteOnlyProperty
isWriteOnlyProperty: typeof isWriteOnlyProperty
Tests if an object's own property is write-only.
param
value to test
param
property to test
returns
boolean indicating if an object property is write-only
isWriteOnlyPropertyIn
isWriteOnlyPropertyIn: typeof isWriteOnlyPropertyIn
Tests if an object's own or inherited property is write-only.
param
value to test
param
property to test
returns
boolean indicating if an object property is write-only
isgzipBuffer
isgzipBuffer: typeof isgzipBuffer
Tests if a value is a gzip buffer (or Uint8Array).
Notes
A gzip buffer is defined as either a Node.js Buffer or Uint8Array which contains a 10-byte header, a body containing the compressed payload, and an 8-byte footer containing a CRC-32 checksum and the length of the original uncompressed data, modulo 2^32.
This function only examines the 10-byte header to ensure the header includes the expected magic number and compression method. The function does not perform an integrity check.
param
value to test
returns
boolean indicating whether a value is a gzip buffer
isnan
isnan: typeof isnan
Tests if a value is NaN.
param
value to test
returns
boolean indicating whether value is NaN
isndarrayLike
isndarrayLike: typeof isndarrayLike
Tests if a value is ndarray-like.
param
value to test
returns
boolean indicating if a value is ndarray-like
