@stdlib/bench: Benchmark
Module: "bench/harness/docs/types/index.d"
Interface Benchmark
Benchmark interface.
Hierarchy
Benchmark
Index
Properties
iterations
name
Methods
comment
deepEqual
end
equal
fail
notDeepEqual
notEqual
notOk
ok
pass
skip
tic
toc
todo
Properties
iterations
iterations: number
Read-only property whose value is the number of iterations.
name
name: string
Read-only property whose value is the benchmark name.
Methods
comment
comment(msg: string): void
Writes a message without breaking [TAP][tap] output.
Notes
To prevent confusing results parsers, avoid using comments. Comments are frequently used for demarcating the beginning of a new benchmark run and/or providing diagnostic information. Both of the aforementioned use cases typically fall under the domain of the harness, not the user.
Parameters
msg: string
message
Returns void
Example
```
b.comment( 'This is a comment.' );
```
deepEqual
deepEqual(actual: any, expected: any, msg?: undefined | string): void
Asserts that actual is deeply equal to expected.
Parameters
actual: any
actual value
expected: any
expected value
Optional msg: undefined | string
message
Returns void
Example
```
var expected = {
    'a': 'b'
};
var actual = {
    'a': 'b'
};
b.deepEqual( actual, expected );
```
Example
```
var expected = {
    'a': 'b'
};
var actual = {
    'a': 'b'
};
b.deepEqual( actual, expected, 'This asserts two values are deeply equal.' );
actual.a = 'c';
b.deepEqual( actual, expected, 'This asserts two values are deeply equal.' );
```
end
end(): void
Explicitly ends a benchmark. In order to benchmark code, this method must always be called within a benchmark function.
Notes
Warning: no assertions should follow a call to b.end(). Including assertions after b.end() may result in interleaved [TAP][tap] output or an output stream closing before a benchmark executes pending assertions.
Returns void
Example
```
function benchmark( b ) {
    var x;
    var i;
    b.tic();
    for ( i = 0; i < b.iterations; i++ ) {
        x = Math.sin( Math.random() );
        if ( x !== x ) {
            b.fail( 'should not return NaN' );
        }
    }
    b.toc();
    if ( x !== x ) {
        b.fail( 'should not return NaN' );
    }
    // Explicitly end the benchmark:
    b.end();
}
```
equal
equal(actual: any, expected: any, msg?: undefined | string): void
Asserts that actual is strictly equal to expected.
Parameters
actual: any
actual value
expected: any
expected value
Optional msg: undefined | string
message
Returns void
Example
```
var expected = [];
var actual = expected;
b.equal( actual, expected );
```
Example
```
var expected = [];
var actual = expected;
b.equal( actual, expected, 'This asserts two values are strictly equal.' );
b.equal( 1.0, 2.0, 'This asserts two values are strictly equal.' );
```
fail
fail(msg: string): void
Generates a failing assertion.
Parameters
msg: string
message
Returns void
Example
```
b.fail( 'This is a failing assertion.' );
```
notDeepEqual
notDeepEqual(actual: any, expected: any, msg?: undefined | string): void
Asserts that actual is not deeply equal to expected.
Parameters
actual: any
actual value
expected: any
expected value
Optional msg: undefined | string
message
Returns void
Example
```
var expected = {
    'a': 'b'
};
var actual = {
    'a': 'c'
};
b.notDeepEqual( actual, expected );
```
Example
```
var expected = {
    'a': 'b'
};
var actual = {
    'a': 'c'
};
b.notDeepEqual( actual, expected, 'This asserts two values are not deeply equal.' );
actual.a = 'b';
b.notDeepEqual( actual, expected, 'This asserts two values are not deeply equal.' );
```
notEqual
notEqual(actual: any, expected: any, msg?: undefined | string): void
Asserts that actual is not strictly equal to expected.
Parameters
actual: any
actual value
expected: any
expected value
Optional msg: undefined | string
message
Returns void
Example
```
var expected = [];
var actual = [];
b.notEqual( actual, expected );
```
Example
```
var expected = [];
var actual = [];
b.notEqual( 1.0, 2.0, 'This asserts two values are not equal.' );
b.notEqual( actual, expected, 'This asserts two values are not equal.' );
```
notOk
notOk(value: any, msg?: undefined | string): void
Asserts that a value is falsy.
Parameters
value: any
value
Optional msg: undefined | string
message
Returns void
Example
```
b.notOk( null );
```
Example
```
b.notOk( false, 'This asserts a value is falsy.' );
b.notOk( true, 'This asserts a value is falsy.' );
```
ok
ok(value: any, msg?: undefined | string): void
Asserts that a value is truthy.
Parameters
value: any
value
Optional msg: undefined | string
message
Returns void
Example
```
b.ok( [] );
```
Example
```
b.ok( true, 'This asserts a value is truthy.' );
b.ok( false, 'This asserts a value is truthy.' );
```
pass
pass(msg: string): void
Generates a passing assertion.
Parameters
msg: string
message
Returns void
Example
```
b.fail( 'This is a passing assertion.' );
```
skip
skip(value: any, msg: string): void
Generates an assertion which will be skipped.
Parameters
value: any
value
msg: string
message
Returns void
Example
```
b.skip( false, 'This is skipped.' );
b.skip( true, 'This is skipped.' );
```
tic
tic(): void
Starts a benchmark timer. In order to benchmark code, this method must always be called within a benchmark function.
Returns void
Example
```
function benchmark( b ) {
    var x;
    var i;
    // Start a timer:
    b.tic();
    for ( i = 0; i < b.iterations; i++ ) {
        x = Math.sin( Math.random() );
        if ( x !== x ) {
            b.fail( 'should not return NaN' );
        }
    }
    b.toc();
    if ( x !== x ) {
        b.fail( 'should not return NaN' );
    }
    b.end();
}
```
toc
toc(): void
Stops a benchmark timer. In order to benchmark code, this method must always be called within a benchmark function.
Returns void
Example
```
function benchmark( b ) {
    var x;
    var i;
    b.tic();
    for ( i = 0; i < b.iterations; i++ ) {
        x = Math.sin( Math.random() );
        if ( x !== x ) {
            b.fail( 'should not return NaN' );
        }
    }
    // Stop a timer:
    b.toc();
    if ( x !== x ) {
        b.fail( 'should not return NaN' );
    }
    b.end();
}
```
todo
todo(value: any, msg: string): void
Generates an assertion which should be implemented.
Notes
While b.todo() assertions typically fail, they do not contribute to the failed assertion count. If a benchmark includes b.todo() assertions and no other failing assertions, the benchmark is considered successful.
Parameters
value: any
value
msg: string
message
Returns void
Example
```
b.todo( false, 'This is a todo.' );
b.todo( true, 'This is a todo.' );
```
