stdlib: Module
Module: "blas/base/daxpy-wasm/docs/types/index.d"
Interface Module
Interface describing a daxpy WebAssembly module.
Hierarchy
ModuleWrapper
Module
Index
Properties
binary
buffer
exports
memory
view
Methods
hasCapacity
initialize
initializeAsync
initializeSync
isView
main
ndarray
read
realloc
write
Properties
binary
binary: Uint8Array
Inherited from ModuleWrapper.binary
WebAssembly binary code.
buffer
buffer: Uint8Array | null
Inherited from ModuleWrapper.buffer
WebAssembly memory buffer as a Uint8Array.
exports
exports: Object | null
Inherited from ModuleWrapper.exports
"Raw" WebAssembly module exports.
memory
memory: Memory | null
Inherited from ModuleWrapper.memory
WebAssembly memory.
view
view: DataView | null
Inherited from ModuleWrapper.view
WebAssembly memory buffer as a DataView.
Methods
hasCapacity
hasCapacity(byteOffset: number, values: Collection | AccessorArrayLike<any>): boolean
Inherited from ModuleWrapper.hasCapacity
Returns a boolean indicating whether the underlying WebAssembly memory instance has the capacity to store a provided list of values starting from a specified byte offset.
Parameters
byteOffset: number
byte offset at which to start writing values
values: Collection | AccessorArrayLike<any>
input array containing values to write
Returns boolean
boolean indicating whether the underlying WebAssembly memory instance has enough capacity
initialize
initialize(): Promise<ModuleWrapper>
Inherited from ModuleWrapper.initialize
Asynchronously initializes a WebAssembly module instance.
Returns Promise < ModuleWrapper >
promise which resolves upon initializing a WebAssembly module instance
initializeAsync
initializeAsync(clbk: (error: Error | null, mod?: ModuleWrapper) => void): void
Inherited from ModuleWrapper.initializeAsync
Asynchronously initializes a WebAssembly module instance.
Parameters
clbk: (error: Error | null, mod?: ModuleWrapper) => void
callback to invoke upon initializing a WebAssembly module
(error: Error | null, mod?: ModuleWrapper): void
Parameters
error: Error | null
Optional mod: ModuleWrapper
Returns void
Returns void
initializeSync
initializeSync(): ModuleWrapper
Inherited from ModuleWrapper.initializeSync
Synchronously initializes a WebAssembly module instance.
Returns ModuleWrapper
module wrapper instance
isView
isView(values: Collection | AccessorArrayLike<any>): boolean
Inherited from ModuleWrapper.isView
Returns a boolean indicating whether a provided list of values is a view of the underlying memory of the WebAssembly module.
Parameters
values: Collection | AccessorArrayLike<any>
input array
Returns boolean
boolean indicating whether the list is a memory view
main
main(N: number, alpha: number, xptr: number, strideX: number, yptr: number, strideY: number): number
Multiplies a vector x by a constant alpha and adds the result to y.
Parameters
N: number
number of indexed elements
alpha: number
constant
xptr: number
input array pointer (i.e., byte offset)
strideX: number
x stride length
yptr: number
output array pointer (i.e., byte offset)
strideY: number
y stride length
Returns number
output array pointer (i.e., byte offset)
Example
```
var Memory = require( '@stdlib/wasm/memory' );
var oneTo = require( '@stdlib/array/one-to' );
var ones = require( '@stdlib/array/ones' );
var zeros = require( '@stdlib/array/zeros' );
var bytesPerElement = require( '@stdlib/ndarray/base/bytes-per-element' );
// Create a new memory instance with an initial size of 10 pages (640KiB) and a maximum size of 100 pages (6.4MiB):
var mem = new Memory({
    'initial': 10,
    'maximum': 100
});
// Create a BLAS routine:
var mod = new daxpy.Module( mem );
// returns <Module>
// Initialize the routine:
mod.initializeSync();
// Define a vector data type:
var dtype = 'float64';
// Specify a vector length:
var N = 5;
// Define pointers (i.e., byte offsets) for storing two vectors:
var xptr = 0;
var yptr = N * bytesPerElement( dtype );
// Write vector values to module memory:
mod.write( xptr, oneTo( N, dtype ) );
mod.write( yptr, ones( N, dtype ) );
// Perform computation:
var ptr = mod.main( N, 5.0, xptr, 1, yptr, 1 );
// returns <number>
var bool = ( ptr === yptr );
// returns true
// Read out the results:
var view = zeros( N, dtype );
mod.read( yptr, view );
// view => <Float64Array>[ 6.0, 11.0, 16.0, 21.0, 26.0 ]
```
ndarray
ndarray(N: number, alpha: number, xptr: number, strideX: number, offsetX: number, yptr: number, strideY: number, offsetY: number): number
Multiplies a vector x by a constant alpha and adds the result to y using alternative indexing semantics.
Parameters
N: number
number of indexed elements
alpha: number
constant
xptr: number
input array pointer (i.e., byte offset)
strideX: number
x stride length
offsetX: number
starting index for x
yptr: number
output array pointer (i.e., byte offset)
strideY: number
y stride length
offsetY: number
starting index for y
Returns number
output array pointer (i.e., byte offset)
Example
```
var Memory = require( '@stdlib/wasm/memory' );
var oneTo = require( '@stdlib/array/one-to' );
var ones = require( '@stdlib/array/ones' );
var zeros = require( '@stdlib/array/zeros' );
var bytesPerElement = require( '@stdlib/ndarray/base/bytes-per-element' );
// Create a new memory instance with an initial size of 10 pages (640KiB) and a maximum size of 100 pages (6.4MiB):
var mem = new Memory({
    'initial': 10,
    'maximum': 100
});
// Create a BLAS routine:
var mod = new daxpy.Module( mem );
// returns <Module>
// Initialize the routine:
mod.initializeSync();
// Define a vector data type:
var dtype = 'float64';
// Specify a vector length:
var N = 5;
// Define pointers (i.e., byte offsets) for storing two vectors:
var xptr = 0;
var yptr = N * bytesPerElement( dtype );
// Write vector values to module memory:
mod.write( xptr, oneTo( N, dtype ) );
mod.write( yptr, ones( N, dtype ) );
// Perform computation:
var ptr = mod.ndarray( N, 5.0, xptr, 1, 0, yptr, 1, 0 );
// returns <number>
var bool = ( ptr === yptr );
// returns true
// Read out the results:
var view = zeros( N, dtype );
mod.read( yptr, view );
// view => <Float64Array>[ 6.0, 11.0, 16.0, 21.0, 26.0 ]
```
read
read(byteOffset: number, out: Collection | AccessorArrayLike<any>): ModuleWrapper
Inherited from ModuleWrapper.read
Reads values from the underlying WebAssembly memory instance.
Notes
The function infers element size (i.e., number of bytes per element) from the data type of the output array. For example, if provided a Float32Array, the function reads each element as a single-precision floating-point number from the underlying WebAssembly memory instance.
In order to read elements as a different data type, you need to perform an explicit cast after calling this method. For example, in order to read single-precision floating-point numbers contained in a Float32Array as signed 32-bit integers, you must convert the Float32Array to an Int32Array after reading memory values using this method.
If provided an output array having an unknown or "generic" data type, elements are read as double-precision floating-point numbers.
Parameters
byteOffset: number
byte offset at which to start reading values
out: Collection | AccessorArrayLike<any>
output array
Returns ModuleWrapper
module wrapper instance
realloc
realloc(nbytes: number): boolean
Inherited from ModuleWrapper.realloc
Reallocates the underlying WebAssembly memory instance to a specified number of bytes.
Notes
WebAssembly memory can only grow, not shrink. Hence, if provided a number of bytes which is less than or equal to the size of the current memory, the function does nothing.
When non-shared memory is resized, the underlying the ArrayBuffer is detached, consequently invalidating any associated typed array views. Before resizing non-shared memory, ensure that associated typed array views no longer need byte access and can be garbage collected.
Parameters
nbytes: number
memory size (in bytes)
Returns boolean
boolean indicating whether the resize operation was successful
write
write(byteOffset: number, values: Collection | AccessorArrayLike<any>): ModuleWrapper
Inherited from ModuleWrapper.write
Writes values to the underlying WebAssembly memory instance.
Notes
The function infers element size (i.e., number of bytes per element) from the data type of the input array. For example, if provided a Float32Array, the function writes each element as a single-precision floating-point number to the underlying WebAssembly memory instance.
In order to write elements as a different data type, you need to perform an explicit cast before calling this method. For example, in order to write single-precision floating-point numbers contained in a Float32Array as signed 32-bit integers, you must first convert the Float32Array to an Int32Array before passing the values to this method.
If provided an array having an unknown or "generic" data type, elements are written as double-precision floating-point numbers.
Parameters
byteOffset: number
byte offset at which to start writing values
values: Collection | AccessorArrayLike<any>
input array containing values to write
Returns ModuleWrapper
module wrapper instance
