stdlib: Routine
Module: "blas/base/scopy-wasm/docs/types/index.d"
Interface Routine
Interface describing scopy.
Hierarchy
ModuleWrapper
Routine
Index
Properties
Module
binary
buffer
exports
memory
view
Methods
hasCapacity
initialize
initializeAsync
initializeSync
isView
main
ndarray
read
realloc
write
Properties
Module
Module: ModuleConstructor
Returns a new WebAssembly module wrapper instance which uses the provided WebAssembly memory instance as its underlying memory.
param
WebAssembly memory instance
returns
module wrapper instance
binary
binary: Uint8Array
Inherited from ModuleWrapper.binary
WebAssembly binary code.
buffer
buffer: Uint8Array | null
Inherited from ModuleWrapper.buffer
WebAssembly memory buffer as a Uint8Array.
exports
exports: Object | null
Inherited from ModuleWrapper.exports
"Raw" WebAssembly module exports.
memory
memory: Memory | null
Inherited from ModuleWrapper.memory
WebAssembly memory.
view
view: DataView | null
Inherited from ModuleWrapper.view
WebAssembly memory buffer as a DataView.
Methods
hasCapacity
hasCapacity(byteOffset: number, values: Collection | AccessorArrayLike<any>): boolean
Inherited from ModuleWrapper.hasCapacity
Returns a boolean indicating whether the underlying WebAssembly memory instance has the capacity to store a provided list of values starting from a specified byte offset.
Parameters
byteOffset: number
byte offset at which to start writing values
values: Collection | AccessorArrayLike<any>
input array containing values to write
Returns boolean
boolean indicating whether the underlying WebAssembly memory instance has enough capacity
initialize
initialize(): Promise<ModuleWrapper>
Inherited from ModuleWrapper.initialize
Asynchronously initializes a WebAssembly module instance.
Returns Promise < ModuleWrapper >
promise which resolves upon initializing a WebAssembly module instance
initializeAsync
initializeAsync(clbk: (error: Error | null, mod?: ModuleWrapper) => void): void
Inherited from ModuleWrapper.initializeAsync
Asynchronously initializes a WebAssembly module instance.
Parameters
clbk: (error: Error | null, mod?: ModuleWrapper) => void
callback to invoke upon initializing a WebAssembly module
(error: Error | null, mod?: ModuleWrapper): void
Parameters
error: Error | null
Optional mod: ModuleWrapper
Returns void
Returns void
initializeSync
initializeSync(): ModuleWrapper
Inherited from ModuleWrapper.initializeSync
Synchronously initializes a WebAssembly module instance.
Returns ModuleWrapper
module wrapper instance
isView
isView(values: Collection | AccessorArrayLike<any>): boolean
Inherited from ModuleWrapper.isView
Returns a boolean indicating whether a provided list of values is a view of the underlying memory of the WebAssembly module.
Parameters
values: Collection | AccessorArrayLike<any>
input array
Returns boolean
boolean indicating whether the list is a memory view
main
main(N: number, x: Float32Array, strideX: number, y: Float32Array, strideY: number): Float32Array
Copies values from x into y.
Parameters
N: number
number of indexed elements
x: Float32Array
input array
strideX: number
x stride length
y: Float32Array
output array
strideY: number
y stride length
Returns Float32Array
output array
Example
```
var Float32Array = require( '@stdlib/array/float32' );
var x = new Float32Array( [ 1.0, 2.0, 3.0, 4.0, 5.0 ] );
var y = new Float32Array( [ 1.0, 1.0, 1.0, 1.0, 1.0 ] );
scopy.main( x.length, x, 1, y, 1 );
// y => <Float32Array>[ 1.0, 2.0, 3.0, 4.0, 5.0 ]
```
ndarray
ndarray(N: number, x: Float32Array, strideX: number, offsetX: number, y: Float32Array, strideY: number, offsetY: number): Float32Array
Copies values from x into y using alternative indexing semantics.
Parameters
N: number
number of indexed elements
x: Float32Array
input array
strideX: number
x stride length
offsetX: number
starting index for x
y: Float32Array
output array
strideY: number
y stride length
offsetY: number
starting index for y
Returns Float32Array
output array
Example
```
var Float32Array = require( '@stdlib/array/float32' );
var x = new Float32Array( [ 1.0, 2.0, 3.0, 4.0, 5.0 ] );
var y = new Float32Array( [ 1.0, 1.0, 1.0, 1.0, 1.0 ] );
scopy.ndarray( x.length, x, 1, 0, y, 1, 0 );
// y => <Float32Array>[ 1.0, 2.0, 3.0, 4.0, 5.0 ]
```
read
read(byteOffset: number, out: Collection | AccessorArrayLike<any>): ModuleWrapper
Inherited from ModuleWrapper.read
Reads values from the underlying WebAssembly memory instance.
Notes
The function infers element size (i.e., number of bytes per element) from the data type of the output array. For example, if provided a Float32Array, the function reads each element as a single-precision floating-point number from the underlying WebAssembly memory instance.
In order to read elements as a different data type, you need to perform an explicit cast after calling this method. For example, in order to read single-precision floating-point numbers contained in a Float32Array as signed 32-bit integers, you must convert the Float32Array to an Int32Array after reading memory values using this method.
If provided an output array having an unknown or "generic" data type, elements are read as double-precision floating-point numbers.
Parameters
byteOffset: number
byte offset at which to start reading values
out: Collection | AccessorArrayLike<any>
output array
Returns ModuleWrapper
module wrapper instance
realloc
realloc(nbytes: number): boolean
Inherited from ModuleWrapper.realloc
Reallocates the underlying WebAssembly memory instance to a specified number of bytes.
Notes
WebAssembly memory can only grow, not shrink. Hence, if provided a number of bytes which is less than or equal to the size of the current memory, the function does nothing.
When non-shared memory is resized, the underlying the ArrayBuffer is detached, consequently invalidating any associated typed array views. Before resizing non-shared memory, ensure that associated typed array views no longer need byte access and can be garbage collected.
Parameters
nbytes: number
memory size (in bytes)
Returns boolean
boolean indicating whether the resize operation was successful
write
write(byteOffset: number, values: Collection | AccessorArrayLike<any>): ModuleWrapper
Inherited from ModuleWrapper.write
Writes values to the underlying WebAssembly memory instance.
Notes
The function infers element size (i.e., number of bytes per element) from the data type of the input array. For example, if provided a Float32Array, the function writes each element as a single-precision floating-point number to the underlying WebAssembly memory instance.
In order to write elements as a different data type, you need to perform an explicit cast before calling this method. For example, in order to write single-precision floating-point numbers contained in a Float32Array as signed 32-bit integers, you must first convert the Float32Array to an Int32Array before passing the values to this method.
If provided an array having an unknown or "generic" data type, elements are written as double-precision floating-point numbers.
Parameters
byteOffset: number
byte offset at which to start writing values
values: Collection | AccessorArrayLike<any>
input array containing values to write
Returns ModuleWrapper
module wrapper instance
