@stdlib/blas: Namespace
Module: "blas/base/docs/types/index.d"
Interface Namespace
Interface describing the base namespace.
Hierarchy
Namespace
Index
Properties
ccopy
cswap
dasum
daxpy
dcopy
ddot
dnrm2
dscal
dsdot
dswap
gasum
gaxpy
gcopy
gdot
gnrm2
gscal
gswap
sasum
saxpy
scopy
sdot
sdsdot
snrm2
sscal
sswap
Properties
ccopy
ccopy: typeof ccopy
Copies values from one complex single-precision floating-point vector to another complex single-precision floating-point vector.
param
number of values to copy
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
cswap
cswap: typeof cswap
Interchanges two complex single-precision floating-point vectors.
param
number of values to copy
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
y
dasum
dasum: typeof dasum
Computes the sum of the absolute values.
param
number of values to sum
param
input array
param
stride length
returns
sum of absolute values
daxpy
daxpy: typeof daxpy
Multiplies a vector x by a constant alpha and adds the result to y.
param
number of indexed elements
param
constant
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
dcopy
dcopy: typeof dcopy
Copies values from x into y.
param
number of values to copy
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
ddot
ddot: typeof ddot
Computes the dot product of x and y.
param
number of values over which to compute the dot product
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
dot product of x and y
dnrm2
dnrm2: typeof dnrm2
Computes the L2-norm of a double-precision floating-point vector.
param
number of values over which to compute the L2-norm
param
input array
param
stride length
returns
L2-norm
dscal
dscal: typeof dscal
Multiplies a double-precision floating-point vector x by a constant alpha.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
x
dsdot
dsdot: typeof dsdot
Computes the dot product of x and y with extended accumulation and result.
param
number of values over which to compute the dot product
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
dot product of x and y
dswap
dswap: typeof dswap
Interchanges two double-precision floating-point vectors.
param
number of values to swap
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
y
gasum
gasum: typeof gasum
Computes the sum of the absolute values.
param
number of values to sum
param
input array
param
stride length
returns
sum of absolute values
gaxpy
gaxpy: typeof gaxpy
Multiplies x by a constant alpha and adds the result to y.
param
number of indexed elements
param
constant
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
gcopy
gcopy: typeof gcopy
Copies values from x into y.
param
number of values to copy
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
gdot
gdot: typeof gdot
Computes the dot product of two vectors.
param
number of values over which to compute the dot product
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
dot product of x and y
gnrm2
gnrm2: typeof gnrm2
Computes the L2-norm of a vector.
param
number of values over which to compute the L2-norm
param
input array
param
stride length
returns
L2-norm
gscal
gscal: typeof gscal
Multiplies a vector x by a constant alpha.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
x
gswap
gswap: typeof gswap
Interchanges vectors x and y.
param
number of values to swap
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
y
sasum
sasum: typeof sasum
Computes the sum of the absolute values.
param
number of values to sum
param
input array
param
stride length
returns
sum of absolute values
saxpy
saxpy: typeof saxpy
Multiplies a vector x by a constant alpha and adds the result to y.
param
number of indexed elements
param
constant
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
scopy
scopy: typeof scopy
Copies values from x into y.
param
number of values to copy
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
sdot
sdot: typeof sdot
Computes the dot product of x and y.
param
number of values over which to compute the dot product
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
dot product of x and y
sdsdot
sdsdot: typeof sdsdot
Computes the dot product of two single-precision floating-point vectors with extended accumulation.
param
number of values over which to compute the dot product
param
scalar constant added to dot product
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
dot product of x and y
snrm2
snrm2: typeof snrm2
Computes the L2-norm of a single-precision floating-point vector.
param
number of values over which to compute the L2-norm
param
input array
param
stride length
returns
L2-norm
sscal
sscal: typeof sscal
Multiplies a single-precision floating-point vector x by a constant alpha.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
x
sswap
sswap: typeof sswap
Interchanges two single-precision floating-point vectors.
param
number of values to swap
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
y
