@stdlib/blas: Namespace
Module: "blas/base/docs/types/index.d"
Interface Namespace
Interface describing the base namespace.
Hierarchy
Namespace
Index
Properties
assert
caxpy
ccopy
cscal
csrot
cswap
dasum
daxpy
dcabs1
dcopy
ddot
diagonalTypeEnum2Str
diagonalTypeResolveEnum
diagonalTypeResolveStr
diagonalTypeStr2Enum
diagonalTypes
dnrm2
drot
drotg
drotm
dscal
dsdot
dspmv
dswap
dsymv
dsyr
dsyr2
dtrmv
dznrm2
gasum
gaxpy
gcopy
gdot
gnrm2
gscal
gswap
idamax
isamax
layoutEnum2Str
layoutResolveEnum
layoutResolveStr
layoutStr2Enum
layouts
matrixTriangleEnum2Str
matrixTriangleResolveEnum
matrixTriangleResolveStr
matrixTriangleStr2Enum
matrixTriangles
operationSideEnum2Str
operationSideResolveEnum
operationSideResolveStr
operationSideStr2Enum
operationSides
sasum
saxpy
scabs1
scasum
scnrm2
scopy
sdot
sdsdot
sgemv
snrm2
srot
srotg
srotm
sscal
sspmv
sswap
ssymv
ssyr
ssyr2
strmv
transposeOperationEnum2Str
transposeOperationResolveEnum
transposeOperationResolveStr
transposeOperationStr2Enum
transposeOperations
zaxpy
zcopy
zdrot
zscal
zswap
Properties
assert
assert: typeof assert
Base BLAS assertion utilities.
caxpy
caxpy: typeof caxpy
Scales a single-precision complex floating-point vector by a single-precision complex floating-point constant and adds the result to a single-precision complex floating-point vector.
param
number of indexed elements
param
scalar constant
param
first input array
param
cx stride length
param
second input array
param
cy stride length
returns
second input array
ccopy
ccopy: typeof ccopy
Copies values from one complex single-precision floating-point vector to another complex single-precision floating-point vector.
param
number of indexed elements
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
cscal
cscal: typeof cscal
Scales a single-precision complex floating-point vector by a single-precision complex floating-point constant.
param
number of indexed elements
param
scalar constant
param
input array
param
cx stride length
returns
input array
csrot
csrot: typeof csrot
Applies a plane rotation.
param
number of indexed elements
param
first input array
param
cx stride length
param
second input array
param
cy stride length
param
cosine of the angle of rotation
param
sine of the angle of rotation
returns
cy
cswap
cswap: typeof cswap
Interchanges two complex single-precision floating-point vectors.
param
number of indexed elements
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
y
dasum
dasum: typeof dasum
Computes the sum of the absolute values.
param
number of indexed elements
param
input array
param
stride length
returns
sum of absolute values
daxpy
daxpy: typeof daxpy
Multiplies a vector x by a constant alpha and adds the result to y.
param
number of indexed elements
param
constant
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
dcabs1
dcabs1: typeof dcabs1
Computes the sum of the absolute values of the real and imaginary components of a double-precision complex floating-point number.
param
complex number
returns
result
dcopy
dcopy: typeof dcopy
Copies values from x into y.
param
number of indexed elements
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
ddot
ddot: typeof ddot
Computes the dot product of x and y.
param
number of indexed elements
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
dot product
diagonalTypeEnum2Str
diagonalTypeEnum2Str: typeof diagonalTypeEnum2Str
Returns the BLAS diagonal type string associated with a BLAS diagonal type enumeration constant.
param
enumeration constant
returns
diagonal type string
diagonalTypeResolveEnum
diagonalTypeResolveEnum: typeof diagonalTypeResolveEnum
Returns the enumeration constant associated with a BLAS diagonal type value.
Notes
Downstream consumers of this function should not rely on specific integer values (e.g., UNIT == 0). Instead, the function should be used in an opaque manner.
param
diagonal type value
returns
enumeration constant
diagonalTypeResolveStr
diagonalTypeResolveStr: typeof diagonalTypeResolveStr
Returns the diagonal type string associated with a BLAS diagonal type value.
param
diagonal type value
returns
diagonal type string
diagonalTypeStr2Enum
diagonalTypeStr2Enum: typeof diagonalTypeStr2Enum
Returns the enumeration constant associated with a BLAS diagonal type.
Notes
Downstream consumers of this function should not rely on specific integer values (e.g., UNIT == 0). Instead, the function should be used in an opaque manner.
param
diagonal type
returns
enumeration constant
diagonalTypes
diagonalTypes: typeof diagonalTypes
Returns a list of diagonal element types.
returns
list of diagonal element types
dnrm2
dnrm2: typeof dnrm2
Computes the L2-norm of a double-precision floating-point vector.
param
number of indexed elements
param
input array
param
stride length
returns
L2-norm
drot
drot: typeof drot
Applies a plane rotation.
param
number of indexed elements
param
first input array
param
x stride length
param
second input array
param
y stride length
param
cosine of the angle of rotation
param
sine of the angle of rotation
returns
y
drotg
drotg: typeof drotg
Constructs a Givens plane rotation.
param
rotational elimination parameter
param
rotational elimination parameter
returns
output array
drotm
drotm: typeof drotm
Applies a modified Givens plane rotation.
param
number of indexed elements
param
first input array
param
x stride length
param
second input array
param
y stride length
param
parameters for the modified Givens transformation
returns
y
dscal
dscal: typeof dscal
Multiplies a double-precision floating-point vector x by a constant alpha.
param
number of indexed elements
param
constant
param
input array
param
index increment
returns
input array
dsdot
dsdot: typeof dsdot
Computes the dot product of x and y with extended accumulation and result.
param
number of indexed elements
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
dot product
dspmv
dspmv: typeof dspmv
Performs the matrix-vector operation y = alpha*A*x + beta*y where alpha and beta are scalars, x and y are N element vectors, and A is an N by N symmetric matrix supplied in packed form.
param
storage layout
param
specifies whether the upper or lower triangular part of the symmetric matrix A is being supplied
param
number of columns in the matrix A
param
scalar constant
param
packed form of a symmetric matrix A
param
first input array
param
x stride length
param
scalar constant
param
second input array
param
y stride length
returns
y
dswap
dswap: typeof dswap
Interchanges two double-precision floating-point vectors.
param
number of indexed elements
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
y
dsymv
dsymv: typeof dsymv
Performs the matrix-vector operation y = alpha*A*x + beta*y where alpha and beta are scalars, x and y are N element vectors, and A is an N by N symmetric matrix.
param
storage layout
param
specifies whether the upper or lower triangular part of the symmetric matrix A is to be referenced
param
number of elements along each dimension in the matrix A
param
scalar constant
param
matrix
param
stride of the first dimension of A (a.k.a., leading dimension of the matrix A)
param
first input array
param
x stride length
param
scalar constant
param
second input array
param
y stride length
returns
y
dsyr
dsyr: typeof dsyr
Performs the symmetric rank 1 operation A = *x*x^T + A where is a scalar, x is an N element vector, and A is an N by N symmetric matrix.
param
storage layout
param
specifies whether the upper or lower triangular part of the symmetric matrix A should be referenced
param
number of elements along each dimension in the matrix A
param
scalar constant
param
input vector
param
x stride length
param
matrix
param
stride of the first dimension of A (a.k.a., leading dimension of the matrix A)
returns
A
dsyr2
dsyr2: typeof dsyr2
Performs the symmetric rank 2 operation A = *x*y^T + *y*x^T + A where is a scalar, x and y are N element vectors, and A is an N by N symmetric matrix.
param
storage layout
param
specifies whether the upper or lower triangular part of the symmetric matrix A should be referenced
param
number of elements along each dimension in the matrix A
param
scalar constant
param
first input array
param
x stride length
param
second input array
param
y stride length
param
matrix
param
stride of the first dimension of A (a.k.a., leading dimension of the matrix A)
returns
A
dtrmv
dtrmv: typeof dtrmv
Performs one of the matrix-vector operations x = A*x or x = A^T*x, where x is an N element vector and A is an N by N unit, or non-unit, upper or lower triangular matrix.
param
storage layout
param
specifies whether A is an upper or lower triangular matrix
param
specifies whether A should be transposed, conjugate-transposed, or not transposed
param
specifies whether A has a unit diagonal
param
number of elements along each dimension in the matrix A
param
input matrix
param
stride of the first dimension of A (a.k.a., leading dimension of the matrix A)
param
input vector
param
x stride length
returns
x
dznrm2
dznrm2: typeof dznrm2
Computes the L2-norm of a complex double-precision floating-point vector.
param
number of indexed elements
param
input array
param
stride length for zx
returns
L2-norm
gasum
gasum: typeof gasum
Computes the sum of the absolute values.
param
number of indexed elements
param
input array
param
stride length
returns
sum of absolute values
gaxpy
gaxpy: typeof gaxpy
Multiplies x by a constant alpha and adds the result to y.
param
number of indexed elements
param
constant
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
gcopy
gcopy: typeof gcopy
Copies values from x into y.
param
number of indexed elements
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
gdot
gdot: typeof gdot
Computes the dot product of two vectors.
param
number of indexed elements
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
dot product
gnrm2
gnrm2: typeof gnrm2
Computes the L2-norm of a vector.
param
number of indexed elements
param
input array
param
stride length
returns
L2-norm
gscal
gscal: typeof gscal
Multiplies a vector x by a constant alpha.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
input array
gswap
gswap: typeof gswap
Interchanges vectors x and y.
param
number of indexed elements
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
y
idamax
idamax: typeof idamax
Finds the index of the first element having the maximum absolute value.
param
number of indexed elements
param
input array
param
stride length for x
returns
index value
isamax
isamax: typeof isamax
Finds the index of the first element having the maximum absolute value.
param
number of indexed elements
param
input array
param
stride length for x
returns
index value
layoutEnum2Str
layoutEnum2Str: typeof layoutEnum2Str
Returns the BLAS memory layout string associated with a BLAS memory layout enumeration constant.
param
enumeration constant
returns
layout string
layoutResolveEnum
layoutResolveEnum: typeof layoutResolveEnum
Returns the enumeration constant associated with a BLAS memory layout value.
Notes
Downstream consumers of this function should not rely on specific integer values (e.g., ROW_MAJOR == 0). Instead, the function should be used in an opaque manner.
param
layout value
returns
enumeration constant
layoutResolveStr
layoutResolveStr: typeof layoutResolveStr
Returns the layout string associated with a BLAS memory layout value.
param
layout value
returns
layout string
layoutStr2Enum
layoutStr2Enum: typeof layoutStr2Enum
Returns the enumeration constant associated with a BLAS memory layout string.
Notes
Downstream consumers of this function should not rely on specific integer values (e.g., ROW_MAJOR == 0). Instead, the function should be used in an opaque manner.
param
memory layout string
returns
enumeration constant
layouts
layouts: typeof layouts
Returns a list of memory layouts.
returns
list of memory layouts
matrixTriangleEnum2Str
matrixTriangleEnum2Str: typeof matrixTriangleEnum2Str
Returns the BLAS matrix triangle string associated with a BLAS matrix triangle enumeration constant.
param
enumeration constant
returns
matrix triangle string
matrixTriangleResolveEnum
matrixTriangleResolveEnum: typeof matrixTriangleResolveEnum
Returns the enumeration constant associated with a BLAS matrix triangle value.
Notes
Downstream consumers of this function should not rely on specific integer values (e.g., UPPER == 0). Instead, the function should be used in an opaque manner.
param
matrix triangle value
returns
enumeration constant
matrixTriangleResolveStr
matrixTriangleResolveStr: typeof matrixTriangleResolveStr
Returns the matrix triangle string associated with a BLAS matrix triangle value.
param
matrix triangle value
returns
matrix triangle string
matrixTriangleStr2Enum
matrixTriangleStr2Enum: typeof matrixTriangleStr2Enum
Returns the enumeration constant associated with a BLAS matrix triangle.
Notes
Downstream consumers of this function should not rely on specific integer values (e.g., UPPER == 0). Instead, the function should be used in an opaque manner.
param
matrix triangle string
returns
enumeration constant
matrixTriangles
matrixTriangles: typeof matrixTriangles
Returns a list of matrix triangles.
returns
list of matrix triangles
operationSideEnum2Str
operationSideEnum2Str: typeof operationSideEnum2Str
Returns the BLAS operation side string associated with a BLAS operation side enumeration constant.
param
enumeration constant
returns
operation string
operationSideResolveEnum
operationSideResolveEnum: typeof operationSideResolveEnum
Returns the enumeration constant associated with a BLAS operation side value.
Notes
Downstream consumers of this function should not rely on specific integer values (e.g., LEFT == 0). Instead, the function should be used in an opaque manner.
param
operation value
returns
enumeration constant
operationSideResolveStr
operationSideResolveStr: typeof operationSideResolveStr
Returns the operation side string associated with a BLAS operation side value.
param
operation value
returns
operation side string
operationSideStr2Enum
operationSideStr2Enum: typeof operationSideStr2Enum
Returns the enumeration constant associated with a BLAS operation side.
Notes
Downstream consumers of this function should not rely on specific integer values (e.g., LEFT == 0). Instead, the function should be used in an opaque manner.
param
operation side
returns
enumeration constant
operationSides
operationSides: typeof operationSides
Returns a list of operation sides.
returns
list of operation sides
sasum
sasum: typeof sasum
Computes the sum of the absolute values.
param
number of indexed elements
param
input array
param
stride length
returns
sum of absolute values
saxpy
saxpy: typeof saxpy
Multiplies a vector x by a constant alpha and adds the result to y.
param
number of indexed elements
param
constant
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
scabs1
scabs1: typeof scabs1
Computes the sum of the absolute values of the real and imaginary components of a single-precision complex floating-point number.
param
complex number
returns
result
scasum
scasum: typeof scasum
Computes the sum of the absolute values of the real and imaginary components of a single-precision complex floating-point vector.
param
number of indexed elements
param
input array
param
cx stride length
returns
out
scnrm2
scnrm2: typeof scnrm2
Computes the L2-norm of a complex single-precision floating-point vector.
param
number of indexed elements
param
input array
param
stride length for cx
returns
L2-norm
scopy
scopy: typeof scopy
Copies values from x into y.
param
number of indexed elements
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
sdot
sdot: typeof sdot
Computes the dot product of x and y.
param
number of indexed elements
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
dot product
sdsdot
sdsdot: typeof sdsdot
Computes the dot product of two single-precision floating-point vectors with extended accumulation.
param
number of indexed elements
param
scalar constant added to dot product
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
dot product
sgemv
sgemv: typeof sgemv
Performs one of the matrix-vector operations y = *A*x + *y or y = *A^T*x + *y, where and are scalars, x and y are vectors, and A is an M by N matrix.
param
storage layout
param
specifies whether A should be transposed, conjugate-transposed, or not transposed
param
number of rows in the matrix A
param
number of columns in the matrix A
param
scalar constant
param
input matrix
param
stride of the first dimension of A (a.k.a., leading dimension of the matrix A)
param
first input vector
param
x stride length
param
scalar constant
param
second input vector
param
y stride length
returns
y
snrm2
snrm2: typeof snrm2
Computes the L2-norm of a single-precision floating-point vector.
param
number of indexed elements
param
input array
param
stride length
returns
L2-norm
srot
srot: typeof srot
Applies a plane rotation.
param
number of indexed elements
param
first input array
param
x stride length
param
second input array
param
y stride length
param
cosine of the angle of rotation
param
sine of the angle of rotation
returns
y
srotg
srotg: typeof srotg
Constructs a Givens plane rotation.
param
rotational elimination parameter
param
rotational elimination parameter
returns
output array
srotm
srotm: typeof srotm
Applies a modified Givens plane rotation.
param
number of indexed elements
param
first input array
param
x stride length
param
second input array
param
y stride length
param
parameters for the modified Givens transformation
returns
y
sscal
sscal: typeof sscal
Multiplies a single-precision floating-point vector x by a constant alpha.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
input array
sspmv
sspmv: typeof sspmv
Performs the matrix-vector operation y = alpha*A*x + beta*y where alpha and beta are scalars, x and y are N element vectors, and A is an N by N symmetric matrix supplied in packed form.
param
storage layout
param
specifies whether the upper or lower triangular part of the symmetric matrix A is being supplied
param
number of columns in the matrix A
param
scalar constant
param
packed form of a symmetric matrix A
param
first input array
param
x stride length
param
scalar constant
param
second input array
param
y stride length
returns
y
sswap
sswap: typeof sswap
Interchanges two single-precision floating-point vectors.
param
number of indexed elements
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
y
ssymv
ssymv: typeof ssymv
Performs the matrix-vector operation y = alpha*A*x + beta*y where alpha and beta are scalars, x and y are N element vectors, and A is an N by N symmetric matrix.
param
storage layout
param
specifies whether the upper or lower triangular part of the symmetric matrix A is to be referenced
param
number of elements along each dimension in the matrix A
param
scalar constant
param
matrix
param
stride of the first dimension of A (a.k.a., leading dimension of the matrix A)
param
first input array
param
x stride length
param
scalar constant
param
second input array
param
y stride length
returns
y
ssyr
ssyr: typeof ssyr
Performs the symmetric rank 1 operation A = *x*x^T + A where is a scalar, x is an N element vector, and A is an N by N symmetric matrix.
param
storage layout
param
specifies whether the upper or lower triangular part of the symmetric matrix A should be referenced
param
number of elements along each dimension in the matrix A
param
scalar constant
param
input vector
param
x stride length
param
matrix
param
stride of the first dimension of A (a.k.a., leading dimension of the matrix A)
returns
A
ssyr2
ssyr2: typeof ssyr2
Performs the symmetric rank 2 operation A = *x*y^T + *y*x^T + A where is a scalar, x and y are N element vectors, and A is an N by N symmetric matrix.
param
storage layout
param
specifies whether the upper or lower triangular part of the symmetric matrix A should be referenced
param
number of elements along each dimension in the matrix A
param
scalar constant
param
first input array
param
x stride length
param
second input array
param
y stride length
param
matrix
param
stride of the first dimension of A (a.k.a., leading dimension of the matrix A)
returns
A
strmv
strmv: typeof strmv
Performs one of the matrix-vector operations x = A*x or x = A^T*x, where x is an N element vector and A is an N by N unit, or non-unit, upper or lower triangular matrix.
param
storage layout
param
specifies whether A is an upper or lower triangular matrix
param
specifies whether A should be transposed, conjugate-transposed, or not transposed
param
specifies whether A has a unit diagonal
param
number of elements along each dimension in the matrix A
param
input matrix
param
stride of the first dimension of A (a.k.a., leading dimension of the matrix A)
param
input vector
param
x stride length
returns
x
transposeOperationEnum2Str
transposeOperationEnum2Str: typeof transposeOperationEnum2Str
Returns the BLAS transpose operation string associated with a BLAS transpose operation enumeration constant.
param
enumeration constant
returns
operation string
transposeOperationResolveEnum
transposeOperationResolveEnum: typeof transposeOperationResolveEnum
Returns the enumeration constant associated with a BLAS transpose operation value.
Notes
Downstream consumers of this function should not rely on specific integer values (e.g., TRANSPOSE == 0). Instead, the function should be used in an opaque manner.
param
operation value
returns
enumeration constant
transposeOperationResolveStr
transposeOperationResolveStr: typeof transposeOperationResolveStr
Returns the transpose operation string associated with a BLAS transpose operation value.
param
operation value
returns
transpose operation string
transposeOperationStr2Enum
transposeOperationStr2Enum: typeof transposeOperationStr2Enum
Returns the enumeration constant associated with a BLAS transpose operation.
Notes
Downstream consumers of this function should not rely on specific integer values (e.g., TRANSPOSE == 0). Instead, the function should be used in an opaque manner.
param
transpose operation
returns
enumeration constant
transposeOperations
transposeOperations: typeof transposeOperations
Returns a list of transpose operations.
returns
list of transpose operations
zaxpy
zaxpy: typeof zaxpy
Scales a double-precision complex floating-point vector by a double-precision complex floating-point constant and adds the result to a double-precision complex floating-point vector.
param
number of indexed elements
param
scalar constant
param
first input array
param
zx stride length
param
second input array
param
zy stride length
returns
second input array
zcopy
zcopy: typeof zcopy
Copies values from one complex double-precision floating-point vector to another complex double-precision floating-point vector.
param
number of indexed elements
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
zdrot
zdrot: typeof zdrot
Applies a plane rotation.
param
number of indexed elements
param
first input array
param
zx stride length
param
second input array
param
zy stride length
param
cosine of the angle of rotation
param
sine of the angle of rotation
returns
zy
zscal
zscal: typeof zscal
Scales a double-precision complex floating-point vector by a double-precision complex floating-point constant.
param
number of indexed elements
param
scalar constant
param
input array
param
zx stride length
returns
input array
zswap
zswap: typeof zswap
Interchanges two complex double-precision floating-point vectors.
param
number of indexed elements
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
y
