@stdlib/blas: Namespace
Module: "blas/ext/base/docs/types/index.d"
Interface Namespace
Interface describing the base namespace.
Hierarchy
Namespace
Index
Properties
dapx
dapxsum
dapxsumkbn
dapxsumkbn2
dapxsumors
dapxsumpw
dasumpw
dcusum
dcusumkbn
dcusumkbn2
dcusumors
dcusumpw
dfill
dnanasum
dnanasumors
dnannsum
dnannsumkbn
dnannsumkbn2
dnannsumors
dnannsumpw
dnansum
dnansumkbn
dnansumkbn2
dnansumors
dnansumpw
drev
dsapxsum
dsapxsumpw
dsnannsumors
dsnansum
dsnansumors
dsnansumpw
dsort2hp
dsort2ins
dsort2sh
dsorthp
dsortins
dsortsh
dssum
dssumors
dssumpw
dsum
dsumkbn
dsumkbn2
dsumors
dsumpw
gapx
gapxsum
gapxsumkbn
gapxsumkbn2
gapxsumors
gapxsumpw
gasumpw
gcusum
gcusumkbn
gcusumkbn2
gcusumors
gcusumpw
gfill
gfillBy
gnannsumkbn
gnansum
gnansumkbn
gnansumkbn2
gnansumors
gnansumpw
grev
gsort2hp
gsort2ins
gsort2sh
gsorthp
gsortins
gsortsh
gsum
gsumkbn
gsumkbn2
gsumors
gsumpw
sapx
sapxsum
sapxsumkbn
sapxsumkbn2
sapxsumors
sapxsumpw
sasumpw
scusum
scusumkbn
scusumkbn2
scusumors
scusumpw
sdsapxsum
sdsapxsumpw
sdsnansum
sdsnansumpw
sdssum
sdssumpw
sfill
snansum
snansumkbn
snansumkbn2
snansumors
snansumpw
srev
ssort2hp
ssort2ins
ssort2sh
ssorthp
ssortins
ssortsh
ssum
ssumkbn
ssumkbn2
ssumors
ssumpw
Properties
dapx
dapx: typeof dapx
Adds a scalar constant to each element in a double-precision floating-point strided array.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
input array
dapxsum
dapxsum: typeof dapxsum
Adds a scalar constant to each double-precision floating-point strided array element and computes the sum.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
sum
dapxsumkbn
dapxsumkbn: typeof dapxsumkbn
Adds a scalar constant to each double-precision floating-point strided array element and computes the sum using an improved Kahan–Babuška algorithm.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
sum
dapxsumkbn2
dapxsumkbn2: typeof dapxsumkbn2
Adds a scalar constant to each double-precision floating-point strided array element and computes the sum using a second-order iterative Kahan–Babuška algorithm.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
sum
dapxsumors
dapxsumors: typeof dapxsumors
Adds a scalar constant to each double-precision floating-point strided array element and computes the sum using ordinary recursive summation.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
sum
dapxsumpw
dapxsumpw: typeof dapxsumpw
Adds a scalar constant to each double-precision floating-point strided array element and computes the sum using pairwise summation.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
sum
dasumpw
dasumpw: typeof dasumpw
Computes the sum of absolute values (L1 norm) of double-precision floating-point strided array elements using pairwise summation.
param
number of indexed elements
param
input array
param
stride length
returns
sum
dcusum
dcusum: typeof dcusum
Computes the cumulative sum of double-precision floating-point strided array elements.
param
number of indexed elements
param
initial sum
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
dcusumkbn
dcusumkbn: typeof dcusumkbn
Computes the cumulative sum of double-precision floating-point strided array elements using an improved Kahan–Babuška algorithm.
param
number of indexed elements
param
initial sum
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
dcusumkbn2
dcusumkbn2: typeof dcusumkbn2
Computes the cumulative sum of double-precision floating-point strided array elements using a second-order iterative Kahan–Babuška algorithm.
param
number of indexed elements
param
initial sum
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
dcusumors
dcusumors: typeof dcusumors
Computes the cumulative sum of double-precision floating-point strided array elements using ordinary recursive summation.
param
number of indexed elements
param
initial sum
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
dcusumpw
dcusumpw: typeof dcusumpw
Computes the cumulative sum of double-precision floating-point strided array elements using pairwise summation.
param
number of indexed elements
param
initial sum
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
dfill
dfill: typeof dfill
Fills a double-precision floating-point strided array with a specified scalar value.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
input array
dnanasum
dnanasum: typeof dnanasum
Computes the sum of absolute values (L1 norm) of double-precision floating-point strided array elements, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
sum
dnanasumors
dnanasumors: typeof dnanasumors
Computes the sum of absolute values (L1 norm) of double-precision floating-point strided array elements, ignoring NaN values and using ordinary recursive summation.
param
number of indexed elements
param
input array
param
stride length
returns
sum
dnannsum
dnannsum: typeof dnannsum
Computes the sum of double-precision floating-point strided array elements, ignoring NaN values.
param
number of indexed elements
param
input array
param
x stride length
param
output array whose first element is the sum and whose second element is the number of non-NaN elements
param
out stride length
returns
output array
dnannsumkbn
dnannsumkbn: typeof dnannsumkbn
Computes the sum of double-precision floating-point strided array elements, ignoring NaN values and using an improved Kahan–Babuška algorithm.
param
number of indexed elements
param
input array
param
x stride length
param
output array whose first element is the sum and whose second element is the number of non-NaN elements
param
out stride length
returns
output array
dnannsumkbn2
dnannsumkbn2: typeof dnannsumkbn2
Computes the sum of double-precision floating-point strided array elements, ignoring NaN values and using a second-order iterative Kahan–Babuška algorithm.
param
number of indexed elements
param
input array
param
x stride length
param
output array whose first element is the sum and whose second element is the number of non-NaN elements
param
out stride length
returns
output array
dnannsumors
dnannsumors: typeof dnannsumors
Computes the sum of double-precision floating-point strided array elements, ignoring NaN values and using ordinary recursive summation.
param
number of indexed elements
param
input array
param
x stride length
param
output array whose first element is the sum and whose second element is the number of non-NaN elements
param
out stride length
returns
output array
dnannsumpw
dnannsumpw: typeof dnannsumpw
Computes the sum of double-precision floating-point strided array elements, ignoring NaN values and using pairwise summation.
param
number of indexed elements
param
input array
param
x stride length
param
output array whose first element is the sum and whose second element is the number of non-NaN elements
param
out stride length
returns
output array
dnansum
dnansum: typeof dnansum
Computes the sum of double-precision floating-point strided array elements, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
sum
dnansumkbn
dnansumkbn: typeof dnansumkbn
Computes the sum of double-precision floating-point strided array elements, ignoring NaN values and using an improved Kahan–Babuška algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
sum
dnansumkbn2
dnansumkbn2: typeof dnansumkbn2
Computes the sum of double-precision floating-point strided array elements, ignoring NaN values and using a second-order iterative Kahan–Babuška algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
sum
dnansumors
dnansumors: typeof dnansumors
Computes the sum of double-precision floating-point strided array elements, ignoring NaN values and using ordinary recursive summation.
param
number of indexed elements
param
input array
param
stride length
returns
sum
dnansumpw
dnansumpw: typeof dnansumpw
Computes the sum of double-precision floating-point strided array elements, ignoring NaN values and using pairwise summation.
param
number of indexed elements
param
input array
param
stride length
returns
sum
drev
drev: typeof drev
Reverses a double-precision floating-point strided array in-place.
param
number of indexed elements
param
input array
param
stride length
returns
x
dsapxsum
dsapxsum: typeof dsapxsum
Adds a constant to each single-precision floating-point strided array element and computes the sum using extended accumulation and returning an extended precision result.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
sum
dsapxsumpw
dsapxsumpw: typeof dsapxsumpw
Adds a constant to each single-precision floating-point strided array element, and computes the sum using pairwise summation with extended accumulation and returning an extended precision result.
param
number of indexed elements
param
scalar constant
param
input array
param
stride length
returns
sum
dsnannsumors
dsnannsumors: typeof dsnannsumors
Computes the sum of single-precision floating-point strided array elements, ignoring NaN values, using ordinary recursive summation with extended accumulation, and returning an extended precision result.
param
number of indexed elements
param
input array
param
x stride length
param
output array whose first element is the sum and whose second element is the number of non-NaN elements
param
out stride length
returns
output array
dsnansum
dsnansum: typeof dsnansum
Computes the sum of single-precision floating-point strided array elements, ignoring NaN values, using extended accumulation, and returning an extended precision result.
param
number of indexed elements
param
input array
param
stride length
returns
sum
dsnansumors
dsnansumors: typeof dsnansumors
Computes the sum of single-precision floating-point strided array elements, ignoring NaN values, using ordinary recursive summation with extended accumulation, and returning an extended precision result.
param
number of indexed elements
param
input array
param
stride length
returns
sum
dsnansumpw
dsnansumpw: typeof dsnansumpw
Computes the sum of single-precision floating-point strided array elements, ignoring NaN values, using pairwise summation with extended accumulation, and returning an extended precision result.
param
number of indexed elements
param
input array
param
stride length
returns
sum
dsort2hp
dsort2hp: typeof dsort2hp
Simultaneously sorts two double-precision floating-point strided arrays based on the sort order of the first array using heapsort.
param
number of indexed elements
param
sort order
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
x
dsort2ins
dsort2ins: typeof dsort2ins
Simultaneously sorts two double-precision floating-point strided arrays based on the sort order of the first array using insertion sort.
param
number of indexed elements
param
sort order
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
x
dsort2sh
dsort2sh: typeof dsort2sh
Simultaneously sorts two double-precision floating-point strided arrays based on the sort order of the first array using Shellsort.
param
number of indexed elements
param
sort order
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
x
dsorthp
dsorthp: typeof dsorthp
Sorts a double-precision floating-point strided array using heapsort.
param
number of indexed elements
param
sort order
param
input array
param
stride length
returns
x
dsortins
dsortins: typeof dsortins
Sorts a double-precision floating-point strided array using insertion sort.
param
number of indexed elements
param
sort order
param
input array
param
stride length
returns
x
dsortsh
dsortsh: typeof dsortsh
Sorts a double-precision floating-point strided array using Shellsort.
param
number of indexed elements
param
sort order
param
input array
param
stride length
returns
x
dssum
dssum: typeof dssum
Computes the sum of single-precision floating-point strided array elements using extended accumulation and returning an extended precision result.
param
number of indexed elements
param
input array
param
stride length
returns
sum
dssumors
dssumors: typeof dssumors
Computes the sum of single-precision floating-point strided array elements using ordinary recursive summation with extended accumulation and returning an extended precision result.
param
number of indexed elements
param
input array
param
stride length
returns
sum
dssumpw
dssumpw: typeof dssumpw
Computes the sum of single-precision floating-point strided array elements using pairwise summation with extended accumulation and returning an extended precision result.
param
number of indexed elements
param
input array
param
stride length
returns
sum
dsum
dsum: typeof dsum
Computes the sum of double-precision floating-point strided array elements.
param
number of indexed elements
param
input array
param
stride length
returns
sum
dsumkbn
dsumkbn: typeof dsumkbn
Computes the sum of double-precision floating-point strided array elements using an improved Kahan–Babuška algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
sum
dsumkbn2
dsumkbn2: typeof dsumkbn2
Computes the sum of double-precision floating-point strided array elements using a second-order iterative Kahan–Babuška algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
sum
dsumors
dsumors: typeof dsumors
Computes the sum of double-precision floating-point strided array elements using ordinary recursive summation.
param
number of indexed elements
param
input array
param
stride length
returns
sum
dsumpw
dsumpw: typeof dsumpw
Computes the sum of double-precision floating-point strided array elements using pairwise summation.
param
number of indexed elements
param
input array
param
stride length
returns
sum
gapx
gapx: typeof gapx
Adds a constant to each element in a strided array.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
x
gapxsum
gapxsum: typeof gapxsum
Adds a constant to each strided array element and computes the sum.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
sum
gapxsumkbn
gapxsumkbn: typeof gapxsumkbn
Adds a constant to each strided array element and computes the sum using an improved Kahan–Babuška algorithm.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
sum
gapxsumkbn2
gapxsumkbn2: typeof gapxsumkbn2
Adds a constant to each strided array element and computes the sum using a second-order iterative Kahan–Babuška algorithm.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
sum
gapxsumors
gapxsumors: typeof gapxsumors
Adds a constant to each strided array element and computes the sum using ordinary recursive summation.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
sum
gapxsumpw
gapxsumpw: typeof gapxsumpw
Adds a constant to each strided array element and computes the sum using pairwise summation.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
sum
gasumpw
gasumpw: typeof gasumpw
Computes the sum of absolute values (L1 norm) of strided array elements using pairwise summation.
param
number of indexed elements
param
input array
param
stride length
returns
sum
gcusum
gcusum: typeof gcusum
Computes the cumulative sum of strided array elements.
param
number of indexed elements
param
initial sum
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
gcusumkbn
gcusumkbn: typeof gcusumkbn
Computes the cumulative sum of strided array elements using an improved Kahan–Babuška algorithm.
param
number of indexed elements
param
initial sum
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
gcusumkbn2
gcusumkbn2: typeof gcusumkbn2
Computes the cumulative sum of strided array elements using a second-order iterative Kahan–Babuška algorithm.
param
number of indexed elements
param
initial sum
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
gcusumors
gcusumors: typeof gcusumors
Computes the cumulative sum of strided array elements using ordinary recursive summation.
param
number of indexed elements
param
initial sum
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
gcusumpw
gcusumpw: typeof gcusumpw
Computes the cumulative sum of strided array elements using pairwise summation.
param
number of indexed elements
param
initial sum
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
gfill
gfill: typeof gfill
Fills a strided array with a specified scalar value.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
x
gfillBy
gfillBy: typeof gfillBy
Fills a strided array according to a provided callback function.
Notes
The callback function is provided four arguments:
value: array element
aidx: array index
sidx: strided index (offset + aidx*stride)
array: input array
The callback return value is used as the fill value for the current array index.
param
number of indexed elements
param
input array
param
stride length
param
callback
param
execution context
returns
x
gnannsumkbn
gnannsumkbn: typeof gnannsumkbn
Computes the sum of strided array elements, ignoring NaN values and using an improved Kahan–Babuška algorithm.
param
number of indexed elements
param
input array
param
x stride length
param
output array whose first element is the sum and whose second element is the number of non-NaN elements
param
out stride length
returns
output array
gnansum
gnansum: typeof gnansum
Computes the sum of strided array elements, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
sum
gnansumkbn
gnansumkbn: typeof gnansumkbn
Computes the sum of strided array elements, ignoring NaN values and using an improved Kahan–Babuška algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
sum
gnansumkbn2
gnansumkbn2: typeof gnansumkbn2
Computes the sum of strided array elements, ignoring NaN values and using a second-order iterative Kahan–Babuška algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
sum
gnansumors
gnansumors: typeof gnansumors
Computes the sum of strided array elements, ignoring NaN values and using ordinary recursive summation.
param
number of indexed elements
param
input array
param
stride length
returns
sum
gnansumpw
gnansumpw: typeof gnansumpw
Computes the sum of strided array elements, ignoring NaN values and using pairwise summation.
param
number of indexed elements
param
input array
param
stride length
returns
sum
grev
grev: typeof grev
Reverses a strided array in-place.
param
number of indexed elements
param
input array
param
stride length
returns
x
gsort2hp
gsort2hp: typeof gsort2hp
Simultaneously sorts two strided arrays based on the sort order of the first array using heapsort.
param
number of indexed elements
param
sort order
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
x
gsort2ins
gsort2ins: typeof gsort2ins
Simultaneously sorts two strided arrays based on the sort order of the first array using insertion sort.
param
number of indexed elements
param
sort order
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
x
gsort2sh
gsort2sh: typeof gsort2sh
Simultaneously sorts two strided arrays based on the sort order of the first array using Shellsort.
param
number of indexed elements
param
sort order
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
x
gsorthp
gsorthp: typeof gsorthp
Sorts a strided array using heapsort.
param
number of indexed elements
param
sort order
param
input array
param
stride length
returns
x
gsortins
gsortins: typeof gsortins
Sorts a strided array using insertion sort.
param
number of indexed elements
param
sort order
param
input array
param
stride length
returns
x
gsortsh
gsortsh: typeof gsortsh
Sorts a strided array using Shellsort.
param
number of indexed elements
param
sort order
param
input array
param
stride length
returns
x
gsum
gsum: typeof gsum
Computes the sum of strided array elements.
param
number of indexed elements
param
input array
param
stride length
returns
sum
gsumkbn
gsumkbn: typeof gsumkbn
Computes the sum of strided array elements using an improved Kahan–Babuška algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
sum
gsumkbn2
gsumkbn2: typeof gsumkbn2
Computes the sum of strided array elements using a second-order iterative Kahan–Babuška algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
sum
gsumors
gsumors: typeof gsumors
Computes the sum of strided array elements using ordinary recursion summation.
param
number of indexed elements
param
input array
param
stride length
returns
sum
gsumpw
gsumpw: typeof gsumpw
Computes the sum of strided array elements using pairwise summation.
param
number of indexed elements
param
input array
param
stride length
returns
sum
sapx
sapx: typeof sapx
Adds a constant to each element in a single-precision floating-point strided array.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
x
sapxsum
sapxsum: typeof sapxsum
Adds a constant to each single-precision floating-point strided array element and computes the sum.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
sum
sapxsumkbn
sapxsumkbn: typeof sapxsumkbn
Adds a constant to each single-precision floating-point strided array element and computes the sum using an improved Kahan–Babuška algorithm.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
sum
sapxsumkbn2
sapxsumkbn2: typeof sapxsumkbn2
Adds a constant to each single-precision floating-point strided array element and computes the sum using a second-order iterative Kahan–Babuška algorithm.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
sum
sapxsumors
sapxsumors: typeof sapxsumors
Adds a constant to each single-precision floating-point strided array element and computes the sum using ordinary recursive summation.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
sum
sapxsumpw
sapxsumpw: typeof sapxsumpw
Adds a constant to each single-precision floating-point strided array element and computes the sum using pairwise summation.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
sum
sasumpw
sasumpw: typeof sasumpw
Computes the sum of absolute values (L1 norm) of single-precision floating-point strided array elements using pairwise summation.
param
number of indexed elements
param
input array
param
stride length
returns
sum
scusum
scusum: typeof scusum
Computes the cumulative sum of single-precision floating-point strided array elements.
param
number of indexed elements
param
initial sum
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
scusumkbn
scusumkbn: typeof scusumkbn
Computes the cumulative sum of single-precision floating-point strided array elements using an improved Kahan–Babuška algorithm.
param
number of indexed elements
param
initial sum
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
scusumkbn2
scusumkbn2: typeof scusumkbn2
Computes the cumulative sum of single-precision floating-point strided array elements using a second-order iterative Kahan–Babuška algorithm.
param
number of indexed elements
param
initial sum
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
scusumors
scusumors: typeof scusumors
Computes the cumulative sum of single-precision floating-point strided array elements using ordinary recursive summation.
param
number of indexed elements
param
initial sum
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
scusumpw
scusumpw: typeof scusumpw
Computes the cumulative sum of single-precision floating-point strided array elements using pairwise summation.
param
number of indexed elements
param
initial sum
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
sdsapxsum
sdsapxsum: typeof sdsapxsum
Adds a constant to each single-precision floating-point strided array element and computes the sum using extended accumulation.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
sum
sdsapxsumpw
sdsapxsumpw: typeof sdsapxsumpw
Adds a constant to each single-precision floating-point strided array element and computes the sum using pairwise summation with extended accumulation.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
sum
sdsnansum
sdsnansum: typeof sdsnansum
Computes the sum of single-precision floating-point strided array elements, ignoring NaN values and using extended accumulation.
param
number of indexed elements
param
input array
param
stride length
returns
sum
sdsnansumpw
sdsnansumpw: typeof sdsnansumpw
Computes the sum of single-precision floating-point strided array elements, ignoring NaN values and using pairwise summation with extended accumulation.
param
number of indexed elements
param
input array
param
stride length
returns
sum
sdssum
sdssum: typeof sdssum
Computes the sum of single-precision floating-point strided array elements using extended accumulation.
param
number of indexed elements
param
input array
param
stride length
returns
sum
sdssumpw
sdssumpw: typeof sdssumpw
Computes the sum of single-precision floating-point strided array elements using pairwise summation with extended accumulation.
param
number of indexed elements
param
input array
param
stride length
returns
sum
sfill
sfill: typeof sfill
Fills a single-precision floating-point strided array with a specified scalar value.
param
number of indexed elements
param
constant
param
input array
param
stride length
returns
input array
snansum
snansum: typeof snansum
Computes the sum of single-precision floating-point strided array elements, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
sum
snansumkbn
snansumkbn: typeof snansumkbn
Computes the sum of single-precision floating-point strided array elements, ignoring NaN values and using an improved Kahan–Babuška algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
sum
snansumkbn2
snansumkbn2: typeof snansumkbn2
Computes the sum of single-precision floating-point strided array elements, ignoring NaN values and using a second-order iterative Kahan–Babuška algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
sum
snansumors
snansumors: typeof snansumors
Computes the sum of single-precision floating-point strided array elements, ignoring NaN values and using ordinary recursive summation.
param
number of indexed elements
param
input array
param
stride length
returns
sum
snansumpw
snansumpw: typeof snansumpw
Computes the sum of single-precision floating-point strided array elements, ignoring NaN values and using pairwise summation.
param
number of indexed elements
param
input array
param
stride length
returns
sum
srev
srev: typeof srev
Reverses a single-precision floating-point strided array in-place.
param
number of indexed elements
param
input array
param
stride length
returns
input array
ssort2hp
ssort2hp: typeof ssort2hp
Simultaneously sorts two single-precision floating-point strided arrays based on the sort order of the first array using heapsort.
param
number of indexed elements
param
sort order
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
x
ssort2ins
ssort2ins: typeof ssort2ins
Simultaneously sorts two single-precision floating-point strided arrays based on the sort order of the first array using insertion sort.
param
number of indexed elements
param
sort order
param
first input array
param
x stride length
param
second input array
param
y stride length
returns
first input array
ssort2sh
ssort2sh: typeof ssort2sh
Simultaneously sorts two single-precision floating-point strided arrays based on the sort order of the first array using Shellsort.
param
number of indexed elements
param
sort order
param
first input array
param
first stride length
param
second input array
param
second stride length
returns
x
ssorthp
ssorthp: typeof ssorthp
Sorts a single-precision floating-point strided array using heapsort.
param
number of indexed elements
param
sort order
param
input array
param
stride length
returns
input array
ssortins
ssortins: typeof ssortins
Sorts a single-precision floating-point strided array using insertion sort.
param
number of indexed elements
param
sort order
param
input array
param
stride length
returns
input array
ssortsh
ssortsh: typeof ssortsh
Sorts a single-precision floating-point strided array using Shellsort.
param
number of indexed elements
param
sort order
param
input array
param
stride length
returns
x
ssum
ssum: typeof ssum
Computes the sum of single-precision floating-point strided array elements.
param
number of indexed elements
param
input array
param
stride length
returns
sum
ssumkbn
ssumkbn: typeof ssumkbn
Computes the sum of single-precision floating-point strided array elements using an improved Kahan–Babuška algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
sum
ssumkbn2
ssumkbn2: typeof ssumkbn2
Computes the sum of single-precision floating-point strided array elements using a second-order iterative Kahan–Babuška algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
sum
ssumors
ssumors: typeof ssumors
Computes the sum of single-precision floating-point strided array elements using ordinary recursive summation.
param
number of indexed elements
param
input array
param
stride length
returns
sum
ssumpw
ssumpw: typeof ssumpw
Computes the sum of single-precision floating-point strided array elements using pairwise summation.
param
number of indexed elements
param
input array
param
stride length
returns
sum
