@stdlib/buffer: Namespace
Module: "buffer/docs/types/index.d"
Interface Namespace
Interface describing the buffer namespace.
Hierarchy
Namespace
Index
Properties
Buffer
allocUnsafe
array2buffer
arraybuffer2buffer
copyBuffer
reviver
string2buffer
toJSON
Properties
Buffer
Buffer: typeof Buffer
Buffer constructor.
allocUnsafe
allocUnsafe: typeof allocUnsafe
Allocates a buffer having a specified number of bytes.
Notes
The underlying memory of returned Buffer instances is not initialized. Memory contents are unknown and may contain sensitive data.
When the size is less than half the pool size (specified on the Buffer constructor), memory is allocated from the Buffer pool for faster allocation of new Buffer instances.
param
number of bytes to allocate
throws
must provide a nonnegative integer
returns
new Buffer instance
array2buffer
array2buffer: typeof array2buffer
Allocates a buffer using an octet array.
param
octet array
returns
new Buffer instance
arraybuffer2buffer
arraybuffer2buffer: typeof arraybuffer2buffer
Allocates a buffer from an ArrayBuffer.
Notes
The behavior of this function varies across Node.js versions due to changes in the underlying Node.js APIs:
<6.0.0: if provided an empty ArrayBuffer, the function returns an empty Buffer which is not an ArrayBuffer view.
otherwise, the function returns a view of an ArrayBuffer without copying the underlying memory.
param
ArrayBuffer instance
param
index specifying the location of the first buffer byte (default: 0)
param
number of buffer bytes (default: buf.byteLength)
throws
second argument must be a nonnegative integer
throws
second argument must not exceed number of bytes in input ArrayBuffer
throws
last argument must be a nonnegative integer
throws
last argument must not exceed number of bytes in input ArrayBuffer
returns
new Buffer instance
copyBuffer
copyBuffer: typeof copyBuffer
Copies buffer data to a new Buffer instance.
param
buffer from which to copy
returns
new Buffer instance
reviver
reviver: typeof reviver
Revives a JSON-serialized Buffer.
param
key
param
value
returns
value or Buffer
string2buffer
string2buffer: typeof string2buffer
Allocates a buffer containing a provided string.
param
input string
param
character encoding (default: 'utf8')
throws
second argument must be a valid encoding
returns
new Buffer instance
toJSON
toJSON: typeof toJSON
Returns a JSON representation of a Buffer.
param
buffer to serialize
throws
first argument must be a Buffer
returns
JSON representation
