@stdlib/complex: Namespace
Module: "complex/docs/types/index.d"
Interface Namespace
Interface describing the complex namespace.
Hierarchy
Namespace
Index
Properties
Complex128
Complex64
complex
complexCtors
complexDataType
complexDataTypes
complexPromotionRules
conj
conjf
imag
imagf
real
realf
reim
reimf
reviveComplex
reviveComplex128
reviveComplex64
Properties
Complex128
Complex128: typeof Complex128
128-bit complex number.
Complex64
Complex64: typeof Complex64
64-bit complex number.
complex
complex: typeof complex
Creates a complex number.
param
real component
param
imaginary component
param
data type (default: 'float64')
returns
complex number
complexCtors
complexCtors: typeof complexCtors
Returns a complex number constructor.
param
data type
returns
constructor or null
complexDataType
complexDataType: typeof complexDataType
Returns the data type of a complex number.
Notes
If provided an argument having an unknown or unsupported type, the function returns null.
param
input value
returns
data type
complexDataTypes
complexDataTypes: typeof complexDataTypes
Returns a list of complex number data types.
returns
list of complex number data types
complexPromotionRules
complexPromotionRules: typeof complexPromotionRules
Returns a type promotion table displaying complex number data types with the smallest size and closest "kind" to which data types can be safely cast.
param
data type
param
data type
returns
promotion rule table
conj
conj: typeof conj
Returns the complex conjugate of a double-precision complex floating-point number.
param
complex number
returns
complex conjugate
conjf
conjf: typeof conjf
Returns the complex conjugate of a single-precision complex floating-point number.
param
complex number
returns
complex conjugate
imag
imag: typeof imag
Returns the imaginary component of a double-precision complex floating-point number.
param
complex number
returns
imaginary component
imagf
imagf: typeof imagf
Returns the imaginary component of a single-precision complex floating-point number.
param
complex number
returns
imaginary component
real
real: typeof real
Returns the real component of a double-precision complex floating-point number.
param
complex number
returns
real component
realf
realf: typeof realf
Returns the real component of a single-precision complex floating-point number.
param
complex number
returns
real component
reim
reim: typeof reim
Returns the real and imaginary components of a double-precision complex floating-point number.
param
complex number
returns
real and imaginary components
reimf
reimf: typeof reimf
Returns the real and imaginary components of a single-precision complex floating-point number.
param
complex number
returns
real and imaginary components
reviveComplex
reviveComplex: typeof reviveComplex
Revives a JSON-serialized complex number.
param
key
param
value
returns
value or complex number
reviveComplex128
reviveComplex128: typeof reviveComplex128
Revives a JSON-serialized 128-bit complex number.
param
key
param
value
returns
value or 128-bit complex number
reviveComplex64
reviveComplex64: typeof reviveComplex64
Revives a JSON-serialized 64-bit complex number.
param
key
param
value
returns
value or 64-bit complex number
