@stdlib/constants: Namespace
Module: "constants/docs/types/index.d"
Interface Namespace
Interface describing the constants namespace.
Hierarchy
Namespace
Index
Properties
array
complex128
complex64
float16
float32
float64
int16
int32
int8
path
time
uint16
uint32
uint8
unicode
Properties
array
array: typeof array
Array constants.
complex128
complex128: typeof complex128
128-bit complex number mathematical constants.
complex64
complex64: typeof complex64
64-bit complex number mathematical constants.
float16
float16: typeof float16
Half-precision floating-point mathematical constants.
float32
float32: typeof float32
Single-precision floating-point mathematical constants.
float64
float64: typeof float64
Double-precision floating-point mathematical constants.
int16
int16: typeof int16
16-bit signed integer mathematical constants.
int32
int32: typeof int32
32-bit signed integer mathematical constants.
int8
int8: typeof int8
8-bit signed integer mathematical constants.
path
path: typeof path
Standard string path constants.
time
time: typeof time
Time constants.
uint16
uint16: typeof uint16
16-bit unsigned integer mathematical constants.
uint32
uint32: typeof uint32
32-bit unsigned integer mathematical constants.
uint8
uint8: typeof uint8
8-bit unsigned integer mathematical constants.
unicode
unicode: typeof unicode
Standard string unicode constants.
