@stdlib/constants: Namespace
Module: "constants/float64/docs/types/index.d"
Interface Namespace
Interface describing the float64 namespace.
Hierarchy
Namespace
Index
Properties
APERY
CATALAN
CBRT_EPS
E
EPS
EULERGAMMA
EXPONENT_BIAS
FOURTH_PI
FOURTH_ROOT_EPS
GAMMA_LANCZOS_G
GLAISHER
HALF_LN2
HALF_PI
HIGH_WORD_EXPONENT_MASK
HIGH_WORD_SIGNIFICAND_MASK
LN10
LN2
LN_HALF
LN_PI
LN_SQRT_TWO_PI
LN_TWO_PI
LOG10E
LOG2E
MAX
MAX_BASE10_EXPONENT
MAX_BASE10_EXPONENT_SUBNORMAL
MAX_BASE2_EXPONENT
MAX_BASE2_EXPONENT_SUBNORMAL
MAX_LN
MAX_SAFE_FIBONACCI
MAX_SAFE_INTEGER
MAX_SAFE_LUCAS
MAX_SAFE_NTH_FIBONACCI
MAX_SAFE_NTH_LUCAS
MIN_BASE10_EXPONENT
MIN_BASE10_EXPONENT_SUBNORMAL
MIN_BASE2_EXPONENT
MIN_BASE2_EXPONENT_SUBNORMAL
MIN_LN
MIN_SAFE_INTEGER
NINF
NUM_BYTES
PHI
PI
PINF
PI_SQUARED
PRECISION
SMALLEST_NORMAL
SMALLEST_SUBNORMAL
SQRT_EPS
SQRT_HALF
SQRT_HALF_PI
SQRT_PHI
SQRT_PI
SQRT_THREE
SQRT_TWO
SQRT_TWO_PI
TWO_PI
Properties
APERY
APERY: typeof APERY
Apéry's constant.
CATALAN
CATALAN: typeof CATALAN
Catalan's constant.
CBRT_EPS
CBRT_EPS: typeof CBRT_EPS
Cube root of double-precision floating-point epsilon.
E
E: typeof E
Euler's number.
EPS
EPS: typeof EPS
Difference between one and the smallest value greater than one that can be represented as a double-precision floating-point number.
EULERGAMMA
EULERGAMMA: typeof EULERGAMMA
The Euler-Mascheroni constant.
EXPONENT_BIAS
EXPONENT_BIAS: typeof EXPONENT_BIAS
The bias of a double-precision floating-point number's exponent.
FOURTH_PI
FOURTH_PI: typeof FOURTH_PI
One fourth times the mathematical constant π.
FOURTH_ROOT_EPS
FOURTH_ROOT_EPS: typeof FOURTH_ROOT_EPS
Fourth root of double-precision floating-point epsilon.
GAMMA_LANCZOS_G
GAMMA_LANCZOS_G: typeof GAMMA_LANCZOS_G
Arbitrary constant g to be used in Lanczos approximation functions.
GLAISHER
GLAISHER: typeof GLAISHER
Glaisher-Kinkelin constant.
HALF_LN2
HALF_LN2: typeof HALF_LN2
One half times the natural logarithm of 2.
HALF_PI
HALF_PI: typeof HALF_PI
One half times the mathematical constant π.
HIGH_WORD_EXPONENT_MASK
HIGH_WORD_EXPONENT_MASK: typeof HIGH_WORD_EXPONENT_MASK
High word mask for the exponent of a double-precision floating-point number.
HIGH_WORD_SIGNIFICAND_MASK
HIGH_WORD_SIGNIFICAND_MASK: typeof HIGH_WORD_SIGNIFICAND_MASK
High word mask for the significand of a double-precision floating-point number.
LN10
LN10: typeof LN10
Natural logarithm of 10.
LN2
LN2: typeof LN2
Natural logarithm of 2.
LN_HALF
LN_HALF: typeof LN_HALF
Natural logarithm of 1/2.
LN_PI
LN_PI: typeof LN_PI
Natural logarithm of the mathematical constant π.
LN_SQRT_TWO_PI
LN_SQRT_TWO_PI: typeof LN_SQRT_TWO_PI
Natural logarithm of the square root of 2π.
LN_TWO_PI
LN_TWO_PI: typeof LN_TWO_PI
Natural logarithm of 2π.
LOG10E
LOG10E: typeof LOG10E
Base 10 logarithm of Euler's number.
LOG2E
LOG2E: typeof LOG2E
Base 2 logarithm of Euler's number.
MAX
MAX: typeof MAX
Maximum double-precision floating-point number.
MAX_BASE10_EXPONENT
MAX_BASE10_EXPONENT: typeof MAX_BASE10_EXPONENT
The maximum base 10 exponent for a double-precision floating-point number.
MAX_BASE10_EXPONENT_SUBNORMAL
MAX_BASE10_EXPONENT_SUBNORMAL: typeof MAX_BASE10_EXPONENT_SUBNORMAL
The maximum base 10 exponent for a subnormal double-precision floating-point number.
MAX_BASE2_EXPONENT
MAX_BASE2_EXPONENT: typeof MAX_BASE2_EXPONENT
The maximum biased base 2 exponent for a double-precision floating-point number.
MAX_BASE2_EXPONENT_SUBNORMAL
MAX_BASE2_EXPONENT_SUBNORMAL: typeof MAX_BASE2_EXPONENT_SUBNORMAL
The maximum biased base 2 exponent for a subnormal double-precision floating-point number.
MAX_LN
MAX_LN: typeof MAX_LN
Natural logarithm of the maximum double-precision floating-point number.
MAX_SAFE_FIBONACCI
MAX_SAFE_FIBONACCI: typeof MAX_SAFE_FIBONACCI
Maximum safe Fibonacci number when stored in double-precision floating-point format.
MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: typeof MAX_SAFE_INTEGER
Maximum safe double-precision floating-point integer.
MAX_SAFE_LUCAS
MAX_SAFE_LUCAS: typeof MAX_SAFE_LUCAS
Maximum safe Lucas number when stored in double-precision floating-point format.
MAX_SAFE_NTH_FIBONACCI
MAX_SAFE_NTH_FIBONACCI: typeof MAX_SAFE_NTH_FIBONACCI
Maximum safe nth Fibonacci number when stored in double-precision floating-point format.
MAX_SAFE_NTH_LUCAS
MAX_SAFE_NTH_LUCAS: typeof MAX_SAFE_NTH_LUCAS
Maximum safe nth Lucas number when stored in double-precision floating-point format.
MIN_BASE10_EXPONENT
MIN_BASE10_EXPONENT: typeof MIN_BASE10_EXPONENT
The minimum base 10 exponent for a normal double-precision floating-point number.
MIN_BASE10_EXPONENT_SUBNORMAL
MIN_BASE10_EXPONENT_SUBNORMAL: typeof MIN_BASE10_EXPONENT_SUBNORMAL
The minimum base 10 exponent for a subnormal double-precision floating-point number.
MIN_BASE2_EXPONENT
MIN_BASE2_EXPONENT: typeof MIN_BASE2_EXPONENT
The minimum biased base 2 exponent for a normal double-precision floating-point number.
MIN_BASE2_EXPONENT_SUBNORMAL
MIN_BASE2_EXPONENT_SUBNORMAL: typeof MIN_BASE2_EXPONENT_SUBNORMAL
The minimum biased base 2 exponent for a subnormal double-precision floating-point number.
MIN_LN
MIN_LN: typeof MIN_LN
Natural logarithm of the smallest normalized double-precision floating-point number.
MIN_SAFE_INTEGER
MIN_SAFE_INTEGER: typeof MIN_SAFE_INTEGER
Minimum safe double-precision floating-point integer.
NINF
NINF: typeof NINF
Double-precision floating-point negative infinity.
NUM_BYTES
NUM_BYTES: typeof NUM_BYTES
Size (in bytes) of a double-precision floating-point number.
PHI
PHI: typeof PHI
Golden ratio.
PI
PI: typeof PI
The mathematical constant π.
PINF
PINF: typeof PINF
Double-precision floating-point positive infinity.
PI_SQUARED
PI_SQUARED: typeof PI_SQUARED
Square of the mathematical constant π.
PRECISION
PRECISION: typeof PRECISION
Effective number of bits in the significand of a double-precision floating-point number.
SMALLEST_NORMAL
SMALLEST_NORMAL: typeof SMALLEST_NORMAL
Smallest positive double-precision floating-point normal number.
SMALLEST_SUBNORMAL
SMALLEST_SUBNORMAL: typeof SMALLEST_SUBNORMAL
Smallest positive double-precision floating-point subnormal number.
SQRT_EPS
SQRT_EPS: typeof SQRT_EPS
Square root of double-precision floating-point epsilon.
SQRT_HALF
SQRT_HALF: typeof SQRT_HALF
Square root of 1/2.
SQRT_HALF_PI
SQRT_HALF_PI: typeof SQRT_HALF_PI
Square root of the mathematical constant π divided by 2.
SQRT_PHI
SQRT_PHI: typeof SQRT_PHI
Square root of the golden ratio.
SQRT_PI
SQRT_PI: typeof SQRT_PI
Square root of the mathematical constant π.
SQRT_THREE
SQRT_THREE: typeof SQRT_THREE
Square root of 3.
SQRT_TWO
SQRT_TWO: typeof SQRT_TWO
Square root of 2.
SQRT_TWO_PI
SQRT_TWO_PI: typeof SQRT_TWO_PI
Square root of the mathematical constant π times 2.
TWO_PI
TWO_PI: typeof TWO_PI
The mathematical constant π times 2.
