@stdlib/constants: Namespace
Module: "constants/float32/docs/types/index.d"
Interface Namespace
Interface describing the float32 namespace.
Hierarchy
Namespace
Index
Properties
ABS_MASK
CBRT_EPS
E
EPS
EXPONENT_BIAS
EXPONENT_MASK
FOURTH_PI
HALF_LN_TWO
HALF_PI
LN_HALF
LN_PI
LN_TEN
LN_TWO
MAX
MAX_BASE10_EXPONENT
MAX_BASE10_EXPONENT_SUBNORMAL
MAX_BASE2_EXPONENT
MAX_BASE2_EXPONENT_SUBNORMAL
MAX_SAFE_FIBONACCI
MAX_SAFE_INTEGER
MAX_SAFE_NTH_FACTORIAL
MAX_SAFE_NTH_FIBONACCI
MAX_SAFE_NTH_LUCAS
MIN_BASE10_EXPONENT
MIN_BASE10_EXPONENT_SUBNORMAL
MIN_BASE2_EXPONENT
MIN_BASE2_EXPONENT_SUBNORMAL
MIN_SAFE_INTEGER
NAN
NINF
NUM_BYTES
PHI
PI
PINF
PRECISION
SIGNIFICAND_MASK
SIGN_MASK
SMALLEST_NORMAL
SMALLEST_SUBNORMAL
SQRT_EPS
SQRT_HALF
SQRT_HALF_PI
SQRT_PHI
SQRT_PI
SQRT_THREE
SQRT_TWO
SQRT_TWO_PI
TWO_PI
Properties
ABS_MASK
ABS_MASK: typeof ABS_MASK
Mask for excluding the sign bit of a single-precision floating-point number.
CBRT_EPS
CBRT_EPS: typeof CBRT_EPS
Cube root of single-precision floating-point epsilon.
E
E: typeof E
Euler's number.
EPS
EPS: typeof EPS
Difference between one and the smallest value greater than one that can be represented as a single-precision floating-point number.
EXPONENT_BIAS
EXPONENT_BIAS: typeof EXPONENT_BIAS
The bias of a single-precision floating-point number's exponent.
EXPONENT_MASK
EXPONENT_MASK: typeof EXPONENT_MASK
Mask for the exponent of a single-precision floating-point number.
FOURTH_PI
FOURTH_PI: typeof FOURTH_PI
One fourth times the mathematical constant π.
HALF_LN_TWO
HALF_LN_TWO: typeof HALF_LN_TWO
One half times the natural logarithm of 2 as a single-precision floating-point number.
HALF_PI
HALF_PI: typeof HALF_PI
One half times the mathematical constant π.
LN_HALF
LN_HALF: typeof LN_HALF
Natural logarithm of 1/2 as a single-precision floating-point number.
LN_PI
LN_PI: typeof LN_PI
Natural logarithm of the mathematical constant π as a single-precision floating-point number.
LN_TEN
LN_TEN: typeof LN_TEN
Natural logarithm of 10 as a single-precision floating-point number.
LN_TWO
LN_TWO: typeof LN_TWO
Natural logarithm of 2 as a single-precision floating-point number.
MAX
MAX: typeof MAX
Maximum single-precision floating-point number.
MAX_BASE10_EXPONENT
MAX_BASE10_EXPONENT: typeof MAX_BASE10_EXPONENT
The maximum base 10 exponent for a single-precision floating-point number.
MAX_BASE10_EXPONENT_SUBNORMAL
MAX_BASE10_EXPONENT_SUBNORMAL: typeof MAX_BASE10_EXPONENT_SUBNORMAL
The maximum base 10 exponent for a subnormal single-precision floating-point number.
MAX_BASE2_EXPONENT
MAX_BASE2_EXPONENT: typeof MAX_BASE2_EXPONENT
The maximum biased base 2 exponent for a single-precision floating-point number.
MAX_BASE2_EXPONENT_SUBNORMAL
MAX_BASE2_EXPONENT_SUBNORMAL: typeof MAX_BASE2_EXPONENT_SUBNORMAL
The maximum biased base 2 exponent for a subnormal single-precision floating-point number.
MAX_SAFE_FIBONACCI
MAX_SAFE_FIBONACCI: typeof MAX_SAFE_FIBONACCI
Maximum safe Fibonacci number when stored in single-precision floating-point format.
MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: typeof MAX_SAFE_INTEGER
Maximum safe single-precision floating-point integer.
MAX_SAFE_NTH_FACTORIAL
MAX_SAFE_NTH_FACTORIAL: typeof MAX_SAFE_NTH_FACTORIAL
Maximum safe nth factorial when stored in single-precision floating-point format.
MAX_SAFE_NTH_FIBONACCI
MAX_SAFE_NTH_FIBONACCI: typeof MAX_SAFE_NTH_FIBONACCI
Maximum safe nth Fibonacci number when stored in single-precision floating-point format.
MAX_SAFE_NTH_LUCAS
MAX_SAFE_NTH_LUCAS: typeof MAX_SAFE_NTH_LUCAS
Maximum safe nth Lucas number when stored in single-precision floating-point format.
MIN_BASE10_EXPONENT
MIN_BASE10_EXPONENT: typeof MIN_BASE10_EXPONENT
The minimum base 10 exponent for a normal single-precision floating-point number.
MIN_BASE10_EXPONENT_SUBNORMAL
MIN_BASE10_EXPONENT_SUBNORMAL: typeof MIN_BASE10_EXPONENT_SUBNORMAL
The minimum base 10 exponent for a subnormal single-precision floating-point number.
MIN_BASE2_EXPONENT
MIN_BASE2_EXPONENT: typeof MIN_BASE2_EXPONENT
The minimum biased base 2 exponent for a normal single-precision floating-point number.
MIN_BASE2_EXPONENT_SUBNORMAL
MIN_BASE2_EXPONENT_SUBNORMAL: typeof MIN_BASE2_EXPONENT_SUBNORMAL
The minimum biased base 2 exponent for a subnormal single-precision floating-point number.
MIN_SAFE_INTEGER
MIN_SAFE_INTEGER: typeof MIN_SAFE_INTEGER
Minimum safe single-precision floating-point integer.
NAN
NAN: typeof NAN
Single-precision floating-point NaN.
NINF
NINF: typeof NINF
Single-precision floating-point negative infinity.
NUM_BYTES
NUM_BYTES: typeof NUM_BYTES
Size (in bytes) of a single-precision floating-point number.
PHI
PHI: typeof PHI
Golden ratio.
PI
PI: typeof PI
The mathematical constant π.
PINF
PINF: typeof PINF
Single-precision floating-point positive infinity.
PRECISION
PRECISION: typeof PRECISION
Effective number of bits in the significand of a single-precision floating-point number.
SIGNIFICAND_MASK
SIGNIFICAND_MASK: typeof SIGNIFICAND_MASK
Mask for the significand of a single-precision floating-point number.
SIGN_MASK
SIGN_MASK: typeof SIGN_MASK
Mask for the sign bit of a single-precision floating-point number.
SMALLEST_NORMAL
SMALLEST_NORMAL: typeof SMALLEST_NORMAL
Smallest positive single-precision floating-point normal number.
SMALLEST_SUBNORMAL
SMALLEST_SUBNORMAL: typeof SMALLEST_SUBNORMAL
Smallest positive single-precision floating-point subnormal number.
SQRT_EPS
SQRT_EPS: typeof SQRT_EPS
Square root of single-precision floating-point epsilon.
SQRT_HALF
SQRT_HALF: typeof SQRT_HALF
Square root of 1/2 as a single-precision floating-point number.
SQRT_HALF_PI
SQRT_HALF_PI: typeof SQRT_HALF_PI
Square root of the mathematical constant π divided by 2 as a single-precision floating-point number.
SQRT_PHI
SQRT_PHI: typeof SQRT_PHI
Square root of the golden ratio as a single-precision floating-point number.
SQRT_PI
SQRT_PI: typeof SQRT_PI
Square root of the mathematical constant π as a single-precision floating-point number.
SQRT_THREE
SQRT_THREE: typeof SQRT_THREE
Square root of 3 as a single-precision floating-point number.
SQRT_TWO
SQRT_TWO: typeof SQRT_TWO
Square root of 2 as a single-precision floating-point number.
SQRT_TWO_PI
SQRT_TWO_PI: typeof SQRT_TWO_PI
Square root of the mathematical constant π times 2 as a single-precision floating-point number.
TWO_PI
TWO_PI: typeof TWO_PI
The mathematical constant π times 2.
