@stdlib/datasets: Observation
Module: "datasets/suthaharan-single-hop-sensor-network/docs/types/index.d"
Interface Observation
Observation.
Hierarchy
Observation
Index
Properties
humidity
indoor
label
mote_id
reading
temperature
Properties
humidity
humidity: number
Temperature corrected relative humidity, ranging from 0-100%.
indoor
indoor: number
Indicator specifying whether a mote is an indoor (1) or an outdoor (0) sensor.
label
label: number
Indicator specifying whether data is "normal" (0) or is influenced by an introduced event (1).
mote_id
mote_id: number
Mote identification number.
reading
reading: number
Reading number.
temperature
temperature: number
Temperature in degrees Celsius.
