@stdlib/datasets: Observation
Module: "datasets/harrison-boston-house-prices/docs/types/index.d"
Interface Observation
Observation.
Hierarchy
Observation
Index
Properties
age
b
chas
crim
dis
indus
lstat
medv
nox
ptratio
rad
rm
tax
zn
Properties
age
age: number
Proportion of owner-occupied units built prior to 1940.
b
b: number
1000(Bk-0.63)^2 where Bk is the proportion of blacks by town.
chas
chas: number
Charles River dummy variable (1 if tract bounds river; 0 otherwise).
crim
crim: number
Per capita crime rate by town.
dis
dis: number
Weighted distances to five Boston employment centers.
indus
indus: number
Proportion of non-retail business acres per town.
lstat
lstat: number
Percent lower status of the population.
medv
medv: number
Median value of owner-occupied homes in $1000's.
nox
nox: number
Nitric oxides concentration (parts per 10 million).
ptratio
ptratio: number
Pupil-teacher ratio by town.
rad
rad: number
Index of accessibility to radial highways.
rm
rm: number
Average number of rooms per dwelling.
tax
tax: number
Full-value property-tax rate per $10,000.
zn
zn: number
Proportion of residential land zoned for lots over 25,000 square feet.
