@stdlib/lapack: Namespace
Module: "lapack/base/docs/types/index.d"
Interface Namespace
Interface describing the base namespace.
Hierarchy
Namespace
Index
Properties
dlacpy
dlassq
dlaswp
dpttrf
slacpy
spttrf
Properties
dlacpy
dlacpy: typeof dlacpy
Copies all or part of a matrix A to another matrix B.
param
storage layout of A and B
param
specifies whether to copy the upper or lower triangular/trapezoidal part of matrix A
param
number of rows in matrix A
param
number of columns in matrix A
param
input matrix
param
stride of the first dimension of A (a.k.a., leading dimension of the matrix A)
param
output matrix
param
stride of the first dimension of B (a.k.a., leading dimension of the matrix B)
returns
B
dlassq
dlassq: typeof dlassq
Returns an updated sum of squares represented in scaled form.
param
number of indexed elements
param
input array
param
stride length for X
param
scaling factor
param
basic sum of squares from which output is factored out
returns
output array
dlaswp
dlaswp: typeof dlaswp
Performs a series of row interchanges on a matrix A using pivot indices stored in IPIV.
param
storage layout
param
number of columns in A
param
input matrix
param
stride of the first dimension of A (a.k.a., leading dimension of the matrix A)
param
index of first row to interchange
param
index of last row to interchange
param
vector of pivot indices
param
increment between successive values of IPIV
returns
permuted matrix A
dpttrf
dpttrf: typeof dpttrf
Computes the L * D * L^T factorization of a real symmetric positive definite tridiagonal matrix A.
param
order of matrix A
param
the N diagonal elements of A
param
the N-1 subdiagonal elements of A
returns
status code
slacpy
slacpy: typeof slacpy
Copies all or part of a matrix A to another matrix B.
param
storage layout of A and B
param
specifies whether to copy the upper or lower triangular/trapezoidal part of matrix A
param
number of rows in matrix A
param
number of columns in matrix A
param
input matrix
param
stride of the first dimension of A (a.k.a., leading dimension of the matrix A)
param
output matrix
param
stride of the first dimension of B (a.k.a., leading dimension of the matrix B)
returns
B
spttrf
spttrf: typeof spttrf
Computes the L * D * L^T factorization of a real symmetric positive definite tridiagonal matrix A.
param
order of matrix A
param
the N diagonal elements of A
param
the N-1 subdiagonal elements of A
returns
status code
