@stdlib/math: Namespace
Module: "math/iter/special/docs/types/index.d"
Interface Namespace
Interface describing the special namespace.
Hierarchy
Namespace
Index
Properties
iterAbs
iterAbs2
iterAcos
iterAcosh
iterAcot
iterAcoth
iterAcovercos
iterAcoversin
iterAhavercos
iterAhaversin
iterAsin
iterAsinh
iterAtan
iterAtan2
iterAtanh
iterAvercos
iterAversin
iterBesselj0
iterBesselj1
iterBessely0
iterBessely1
iterBeta
iterBetaln
iterBinet
iterCbrt
iterCeil
iterCeil10
iterCeil2
iterCos
iterCosh
iterCosm1
iterCospi
iterCovercos
iterCoversin
iterDeg2rad
iterDigamma
iterDiracDelta
iterEllipe
iterEllipk
iterErf
iterErfc
iterErfcinv
iterErfinv
iterEta
iterExp
iterExp10
iterExp2
iterExpit
iterExpm1
iterExpm1rel
iterFactorial
iterFactorialln
iterFloor
iterFloor10
iterFloor2
iterFresnelc
iterFresnels
iterGamma
iterGamma1pm1
iterGammaln
iterHacovercos
iterHacoversin
iterHavercos
iterHaversin
iterInv
iterLn
iterLog
iterLog10
iterLog1mexp
iterLog1p
iterLog1pexp
iterLog2
iterLogit
iterPow
iterRad2deg
iterRamp
iterRound
iterRound10
iterRound2
iterRsqrt
iterSignum
iterSin
iterSinc
iterSinh
iterSinpi
iterSpence
iterSqrt
iterSqrt1pm1
iterTan
iterTanh
iterTrigamma
iterTrunc
iterTrunc10
iterTrunc2
iterVercos
iterVersin
iterZeta
Properties
iterAbs
iterAbs: typeof iterAbs
Returns an iterator which iteratively computes the absolute value.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterAbs2
iterAbs2: typeof iterAbs2
Returns an iterator which iteratively computes the squared absolute value.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterAcos
iterAcos: typeof iterAcos
Returns an iterator which iteratively computes the arccosine.
Notes
The domain of arccosine is restricted to [-1,1]. If an iterated value is outside of the domain, the returned iterator returns NaN.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterAcosh
iterAcosh: typeof iterAcosh
Returns an iterator which iteratively computes the hyperbolic arccosine.
Notes
The domain of hyperbolic arccosine is restricted to [1,+infinity). If an iterated value is outside of the domain, the returned iterator returns NaN.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterAcot
iterAcot: typeof iterAcot
Returns an iterator which iteratively computes the inverse cotangent.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterAcoth
iterAcoth: typeof iterAcoth
Returns an iterator which iteratively computes the inverse hyperbolic cotangent.
Notes
The domain of inverse hyperbolic cotangent is restricted to (-inf,-1] and [1,inf). If an iterated value is outside of the domain, the returned iterator returns NaN.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterAcovercos
iterAcovercos: typeof iterAcovercos
Returns an iterator which iteratively computes the inverse coversed cosine.
Notes
The domain of inverse coversed cosine is restricted to [-2,0]. If an iterated value is outside of the domain, the returned iterator returns NaN.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterAcoversin
iterAcoversin: typeof iterAcoversin
Returns an iterator which iteratively computes the inverse coversed sine.
Notes
The domain of inverse coversed sine is restricted to [0,2]. If an iterated value is outside of the domain, the returned iterator returns NaN.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterAhavercos
iterAhavercos: typeof iterAhavercos
Returns an iterator which iteratively computes the inverse half-value versed cosine.
Notes
The domain of inverse half-value versed cosine is restricted to [0,1]. If an iterated value is outside of the domain, the returned iterator returns NaN.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterAhaversin
iterAhaversin: typeof iterAhaversin
Returns an iterator which iteratively computes the inverse half-value versed sin.
Notes
The domain of inverse half-value versed sin is restricted to [0,1]. If an iterated value is outside of the domain, the returned iterator returns NaN.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterAsin
iterAsin: typeof iterAsin
Returns an iterator which iteratively computes the arcsine.
Notes
The domain of arcsine is restricted to [-1,1]. If an iterated value is outside of the domain, the returned iterator returns NaN.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterAsinh
iterAsinh: typeof iterAsinh
Returns an iterator which iteratively computes the hyperbolic arcsine.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterAtan
iterAtan: typeof iterAtan
Returns an iterator which iteratively computes the arctangent.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterAtan2
iterAtan2: typeof iterAtan2
Returns an iterator which iteratively computes the angle in the plane (in radians) between the positive x-axis and the ray from (0,0) to the point (x,y).
Notes
If provided a numeric value as an iterator argument, the value is broadcast as an infinite iterator which always returns the provided value.
If an iterated value is non-numeric (including NaN), the returned iterator returns NaN. If non-numeric iterated values are possible, you are advised to provide an iterator which type checks and handles non-numeric values accordingly.
The length of the returned iterator is equal to the length of the shortest provided iterator. In other words, the returned iterator ends once one of the provided iterators ends.
If an environment supports Symbol.iterator and all provided iterators are iterable, the returned iterator is iterable.
param
input iterator
param
input iterator
returns
iterator
iterAtanh
iterAtanh: typeof iterAtanh
Returns an iterator which iteratively computes the hyperbolic arctangent.
Notes
The domain of hyperbolic arctangent is restricted to [-1,1]. If an iterated value is outside of the domain, the returned iterator returns NaN.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterAvercos
iterAvercos: typeof iterAvercos
Returns an iterator which iteratively computes the inverse versed cosine.
Notes
The domain of inverse versed cosine is restricted to [-2,0]. If an iterated value is outside of the domain, the returned iterator returns NaN.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterAversin
iterAversin: typeof iterAversin
Returns an iterator which iteratively computes the inverse versed sine.
Notes
The domain of inverse versed sine is restricted to [0,2]. If an iterated value is outside of the domain, the returned iterator returns NaN.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterBesselj0
iterBesselj0: typeof iterBesselj0
Returns an iterator which iteratively evaluates the Bessel function of the first kind of order zero.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterBesselj1
iterBesselj1: typeof iterBesselj1
Returns an iterator which iteratively evaluates the Bessel function of the first kind of order one.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterBessely0
iterBessely0: typeof iterBessely0
Returns an iterator which iteratively evaluates the Bessel function of the second kind of order zero.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterBessely1
iterBessely1: typeof iterBessely1
Returns an iterator which iteratively evaluates the Bessel function of the second kind of order one.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterBeta
iterBeta: typeof iterBeta
Returns an iterator which iteratively evaluates the beta function.
Notes
If provided a numeric value as an iterator argument, the value is broadcast as an infinite iterator which always returns the provided value.
If an iterated value is non-numeric (including NaN), the returned iterator returns NaN. If non-numeric iterated values are possible, you are advised to provide an iterator which type checks and handles non-numeric values accordingly.
The length of the returned iterator is equal to the length of the shortest provided iterator. In other words, the returned iterator ends once one of the provided iterators ends.
If an environment supports Symbol.iterator and all provided iterators are iterable, the returned iterator is iterable.
param
input iterator
param
input iterator
returns
iterator
iterBetaln
iterBetaln: typeof iterBetaln
Returns an iterator which iteratively evaluates the natural logarithm of the beta function.
Notes
If provided a numeric value as an iterator argument, the value is broadcast as an infinite iterator which always returns the provided value.
If an iterated value is non-numeric (including NaN), the returned iterator returns NaN. If non-numeric iterated values are possible, you are advised to provide an iterator which type checks and handles non-numeric values accordingly.
The length of the returned iterator is equal to the length of the shortest provided iterator. In other words, the returned iterator ends once one of the provided iterators ends.
If an environment supports Symbol.iterator and all provided iterators are iterable, the returned iterator is iterable.
param
input iterator
param
input iterator
returns
iterator
iterBinet
iterBinet: typeof iterBinet
Returns an iterator which iteratively evaluates Binet's formula extended to real numbers.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterCbrt
iterCbrt: typeof iterCbrt
Returns an iterator which iteratively computes the cube root.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterCeil
iterCeil: typeof iterCeil
Returns an iterator which rounds each iterated value toward positive infinity.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterCeil10
iterCeil10: typeof iterCeil10
Returns an iterator which rounds each iterated value to the nearest power of 10 toward positive infinity.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterCeil2
iterCeil2: typeof iterCeil2
Returns an iterator which rounds each iterated value to the nearest power of two toward positive infinity.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterCos
iterCos: typeof iterCos
Returns an iterator which iteratively computes the cosine.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterCosh
iterCosh: typeof iterCosh
Returns an iterator which iteratively computes the hyperbolic cosine.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterCosm1
iterCosm1: typeof iterCosm1
Returns an iterator which iteratively computes cos(x) - 1.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterCospi
iterCospi: typeof iterCospi
Returns an iterator which computes the cosine of each iterated value times .
Notes
Computes cos(x) more accurately than cos(pi*x), especially for large x.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterCovercos
iterCovercos: typeof iterCovercos
Returns an iterator which iteratively computes the coversed cosine.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterCoversin
iterCoversin: typeof iterCoversin
Returns an iterator which iteratively computes the coversed sine.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterDeg2rad
iterDeg2rad: typeof iterDeg2rad
Returns an iterator which iteratively converts an angle from degrees to radians.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterDigamma
iterDigamma: typeof iterDigamma
Returns an iterator which iteratively evaluates the digamma function.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterDiracDelta
iterDiracDelta: typeof iterDiracDelta
Returns an iterator which iteratively evaluates the Dirac delta function.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterEllipe
iterEllipe: typeof iterEllipe
Returns an iterator which iteratively computes the complete elliptic integral of the second kind.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterEllipk
iterEllipk: typeof iterEllipk
Returns an iterator which iteratively computes the complete elliptic integral of the first kind.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterErf
iterErf: typeof iterErf
Returns an iterator which iteratively evaluates the error function.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterErfc
iterErfc: typeof iterErfc
Returns an iterator which iteratively evaluates the complementary error function.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterErfcinv
iterErfcinv: typeof iterErfcinv
Returns an iterator which iteratively evaluates the inverse complementary error function.
Notes
The domain of inverse complementary error function is restricted to [0,2]. If an iterated value is outside of the domain, the returned iterator returns NaN.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterErfinv
iterErfinv: typeof iterErfinv
Returns an iterator which iteratively evaluates the inverse error function.
Notes
The domain of inverse error function is restricted to [-1,1]. If an iterated value is outside of the domain, the returned iterator returns NaN.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterEta
iterEta: typeof iterEta
Returns an iterator which iteratively evaluates the Dirichlet eta function.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterExp
iterExp: typeof iterExp
Returns an iterator which iteratively evaluates the natural exponential function.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterExp10
iterExp10: typeof iterExp10
Returns an iterator which iteratively evaluates the base 10 exponential function.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterExp2
iterExp2: typeof iterExp2
Returns an iterator which iteratively evaluates the base 2 exponential function.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterExpit
iterExpit: typeof iterExpit
Returns an iterator which iteratively evaluates the standard logistic function.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterExpm1
iterExpm1: typeof iterExpm1
Returns an iterator which iteratively computes exp(x) - 1.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterExpm1rel
iterExpm1rel: typeof iterExpm1rel
Returns an iterator which iteratively evaluates the relative error exponential.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterFactorial
iterFactorial: typeof iterFactorial
Returns an iterator which iteratively evaluates the factorial function.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterFactorialln
iterFactorialln: typeof iterFactorialln
Returns an iterator which iteratively evaluates the natural logarithm of the factorial function.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterFloor
iterFloor: typeof iterFloor
Returns an iterator which rounds each iterated value toward negative infinity.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterFloor10
iterFloor10: typeof iterFloor10
Returns an iterator which rounds each iterated value to the nearest power of 10 toward negative infinity.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterFloor2
iterFloor2: typeof iterFloor2
Returns an iterator which rounds each iterated value to the nearest power of two toward negative infinity.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterFresnelc
iterFresnelc: typeof iterFresnelc
Returns an iterator which iteratively computes the Fresnel integral C(x).
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterFresnels
iterFresnels: typeof iterFresnels
Returns an iterator which iteratively computes the Fresnel integral S(x).
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterGamma
iterGamma: typeof iterGamma
Returns an iterator which iteratively evaluates the gamma function.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterGamma1pm1
iterGamma1pm1: typeof iterGamma1pm1
Returns an iterator which iteratively computes gamma(x+1) - 1 without cancellation errors for small x.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterGammaln
iterGammaln: typeof iterGammaln
Returns an iterator which iteratively evaluates the natural logarithm of the gamma function.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterHacovercos
iterHacovercos: typeof iterHacovercos
Returns an iterator which iteratively computes the half-value coversed cosine.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterHacoversin
iterHacoversin: typeof iterHacoversin
Returns an iterator which iteratively computes the half-value coversed sine.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterHavercos
iterHavercos: typeof iterHavercos
Returns an iterator which iteratively computes the half-value versed cosine.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterHaversin
iterHaversin: typeof iterHaversin
Returns an iterator which iteratively computes the half-value versed sine.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterInv
iterInv: typeof iterInv
Returns an iterator which iteratively computes the multiplicative inverse.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterLn
iterLn: typeof iterLn
Returns an iterator which iteratively evaluates the natural logarithm.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterLog
iterLog: typeof iterLog
Returns an iterator which iteratively computes the base b logarithm.
Notes
For negative b or x iterated values, the returned iterator returns NaN.
If provided a numeric value as an iterator argument, the value is broadcast as an infinite iterator which always returns the provided value.
If an iterated value is non-numeric (including NaN), the returned iterator returns NaN. If non-numeric iterated values are possible, you are advised to provide an iterator which type checks and handles non-numeric values accordingly.
The length of the returned iterator is equal to the length of the shortest provided iterator. In other words, the returned iterator ends once one of the provided iterators ends.
If an environment supports Symbol.iterator and all provided iterators are iterable, the returned iterator is iterable.
param
input iterator
param
input iterator
returns
iterator
iterLog10
iterLog10: typeof iterLog10
Returns an iterator which iteratively evaluates the common logarithm (logarithm with base 10).
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterLog1mexp
iterLog1mexp: typeof iterLog1mexp
Returns an iterator which iteratively evaluates the natural logarithm of \( 1-\exp(-|x|) \).
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterLog1p
iterLog1p: typeof iterLog1p
Returns an iterator which iteratively evaluates the natural logarithm of 1+x.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterLog1pexp
iterLog1pexp: typeof iterLog1pexp
Returns an iterator which iteratively evaluates the natural logarithm of \( 1+\exp(x) \).
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterLog2
iterLog2: typeof iterLog2
Returns an iterator which iteratively evaluates the binary logarithm.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterLogit
iterLogit: typeof iterLogit
Returns an iterator which iteratively evaluates the logit function.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterPow
iterPow: typeof iterPow
Returns an iterator which iteratively evaluates the exponential function.
Notes
If provided a numeric value as an iterator argument, the value is broadcast as an infinite iterator which always returns the provided value.
If an iterated value is non-numeric (including NaN), the returned iterator returns NaN. If non-numeric iterated values are possible, you are advised to provide an iterator which type checks and handles non-numeric values accordingly.
The length of the returned iterator is equal to the length of the shortest provided iterator. In other words, the returned iterator ends once one of the provided iterators ends.
If an environment supports Symbol.iterator and all provided iterators are iterable, the returned iterator is iterable.
param
input iterator
param
input iterator
returns
iterator
iterRad2deg
iterRad2deg: typeof iterRad2deg
Returns an iterator which iteratively converts an angle from radians to degrees.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterRamp
iterRamp: typeof iterRamp
Returns an iterator which iteratively evaluates the ramp function.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterRound
iterRound: typeof iterRound
Returns an iterator which rounds each iterated value to the nearest integer.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterRound10
iterRound10: typeof iterRound10
Returns an iterator which rounds each iterated value to the nearest power of 10 on a linear scale.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterRound2
iterRound2: typeof iterRound2
Returns an iterator which rounds each iterated value to the nearest power of two on a linear scale.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterRsqrt
iterRsqrt: typeof iterRsqrt
Returns an iterator which iteratively computes the reciprocal (inverse) square root.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterSignum
iterSignum: typeof iterSignum
Returns an iterator which iteratively evaluates the signum function.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterSin
iterSin: typeof iterSin
Returns an iterator which iteratively computes the sine.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterSinc
iterSinc: typeof iterSinc
Returns an iterator which iteratively computes the normalized cardinal sine.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterSinh
iterSinh: typeof iterSinh
Returns an iterator which iteratively evaluates the hyperbolic sine.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterSinpi
iterSinpi: typeof iterSinpi
Returns an iterator which computes the sine of each iterated value times .
Notes
Computes sin(x) more accurately than sin(pi*x), especially for large x.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterSpence
iterSpence: typeof iterSpence
Returns an iterator which iteratively evaluates Spence's function.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterSqrt
iterSqrt: typeof iterSqrt
Returns an iterator which iteratively computes the principal square root.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterSqrt1pm1
iterSqrt1pm1: typeof iterSqrt1pm1
Returns an iterator which iteratively computes sqrt(1+x) - 1 more accurately for small x.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterTan
iterTan: typeof iterTan
Returns an iterator which iteratively evaluates the tangent.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterTanh
iterTanh: typeof iterTanh
Returns an iterator which iteratively evaluates the hyperbolic tangent.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterTrigamma
iterTrigamma: typeof iterTrigamma
Returns an iterator which iteratively evaluates the trigamma function.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterTrunc
iterTrunc: typeof iterTrunc
Returns an iterator which rounds each iterated value toward zero.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterTrunc10
iterTrunc10: typeof iterTrunc10
Returns an iterator which rounds each iterated value to the nearest power of 10 toward zero.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterTrunc2
iterTrunc2: typeof iterTrunc2
Returns an iterator which rounds each iterated value to the nearest power of two toward zero.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterVercos
iterVercos: typeof iterVercos
Returns an iterator which iteratively computes the versed cosine.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterVersin
iterVersin: typeof iterVersin
Returns an iterator which iteratively computes the versed sine.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterZeta
iterZeta: typeof iterZeta
Returns an iterator which iteratively evaluates the Riemann zeta function.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
