@stdlib/math: Namespace
Module: "math/iter/sequences/docs/types/index.d"
Interface Namespace
Interface describing the sequences namespace.
Hierarchy
Namespace
Index
Properties
iterCompositesSeq
iterContinuedFractionSeq
iterCubesSeq
iterEvenIntegersSeq
iterFactorialsSeq
iterFibonacciSeq
iterFifthPowersSeq
iterFourthPowersSeq
iterIntegersSeq
iterLucasSeq
iterNegaFibonacciSeq
iterNegaLucasSeq
iterNegativeEvenIntegersSeq
iterNegativeIntegersSeq
iterNegativeOddIntegersSeq
iterNonFibonacciSeq
iterNonNegativeEvenIntegersSeq
iterNonNegativeIntegersSeq
iterNonPositiveEvenIntegersSeq
iterNonPositiveIntegersSeq
iterNonSquaresSeq
iterOddIntegersSeq
iterPositiveEvenIntegersSeq
iterPositiveIntegersSeq
iterPositiveOddIntegersSeq
iterPrimesSeq
iterSquaredTriangularSeq
iterSquaresSeq
iterTriangularSeq
Properties
iterCompositesSeq
iterCompositesSeq: typeof iterCompositesSeq
Returns an iterator which generates a sequence of composite numbers.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 1e308)
throws
iter option must be a nonnegative integer
returns
iterator
iterContinuedFractionSeq
iterContinuedFractionSeq: typeof iterContinuedFractionSeq
Returns an iterator which generates a list of all continued fraction terms which can be obtained given the precision of x.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input value
param
function options
param
maximum number of iterations (default: 1e308)
param
tolerance at which to terminate further evaluation of the continued fraction (default: floating-point epsilon)
param
specifies the type of result to return (default: 'terms')
throws
iter option must be a nonnegative integer
throws
tol option must be a positive finite number
returns
iterator
iterCubesSeq
iterCubesSeq: typeof iterCubesSeq
Returns an iterator which generates a sequence of cubes.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 208063)
throws
iter option must be a nonnegative integer
returns
iterator
iterEvenIntegersSeq
iterEvenIntegersSeq: typeof iterEvenIntegersSeq
Returns an iterator which generates an interleaved sequence of even integers.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 9007199254740992)
throws
iter option must be a nonnegative integer
returns
iterator
iterFactorialsSeq
iterFactorialsSeq: typeof iterFactorialsSeq
Returns an iterator which generates a sequence of factorials.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 1e308)
throws
iter option must be a nonnegative integer
returns
iterator
iterFibonacciSeq
iterFibonacciSeq: typeof iterFibonacciSeq
Returns an iterator which generates a Fibonacci sequence.
Notes
The returned iterator can only generate the first 79 Fibonacci numbers, as larger Fibonacci numbers cannot be safely represented in double-precision floating-point format.
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 79)
throws
iter option must be a nonnegative integer
throws
iter option must be less than or equal to 79
returns
iterator
iterFifthPowersSeq
iterFifthPowersSeq: typeof iterFifthPowersSeq
Returns an iterator which generates a sequence of fifth powers.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 1552)
throws
iter option must be a nonnegative integer
returns
iterator
iterFourthPowersSeq
iterFourthPowersSeq: typeof iterFourthPowersSeq
Returns an iterator which generates a sequence of fourth powers.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 9741)
throws
iter option must be a nonnegative integer
returns
iterator
iterIntegersSeq
iterIntegersSeq: typeof iterIntegersSeq
Returns an iterator which generates an interleaved integer sequence.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 18014398509481984)
throws
iter option must be a nonnegative integer
returns
iterator
iterLucasSeq
iterLucasSeq: typeof iterLucasSeq
Returns an iterator which generates a Lucas sequence.
Notes
The returned iterator can only generate the first 77 Lucas numbers, as larger Lucas numbers cannot be safely represented in double-precision floating-point format.
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 77)
throws
iter option must be a nonnegative integer
throws
iter option must be less than or equal to 77
returns
iterator
iterNegaFibonacciSeq
iterNegaFibonacciSeq: typeof iterNegaFibonacciSeq
Returns an iterator which generates a negaFibonacci sequence.
Notes
The returned iterator can only generate the first 79 negaFibonacci numbers, as larger negaFibonacci numbers cannot be safely represented in double-precision floating-point format.
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 79)
throws
iter option must be a nonnegative integer
throws
iter option must be less than or equal to 79
returns
iterator
iterNegaLucasSeq
iterNegaLucasSeq: typeof iterNegaLucasSeq
Returns an iterator which generates a negaLucas sequence.
Notes
The returned iterator can only generate the first 77 negaLucas numbers, as larger negaLucas numbers cannot be safely represented in double-precision floating-point format.
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 77)
throws
iter option must be a nonnegative integer
throws
iter option must be less than or equal to 77
returns
iterator
iterNegativeEvenIntegersSeq
iterNegativeEvenIntegersSeq: typeof iterNegativeEvenIntegersSeq
Returns an iterator which generates a sequence of negative even integers.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 4503599627370496)
throws
iter option must be a nonnegative integer
returns
iterator
iterNegativeIntegersSeq
iterNegativeIntegersSeq: typeof iterNegativeIntegersSeq
Returns an iterator which generates a negative integer sequence.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 9007199254740991)
throws
iter option must be a nonnegative integer
returns
iterator
iterNegativeOddIntegersSeq
iterNegativeOddIntegersSeq: typeof iterNegativeOddIntegersSeq
Returns an iterator which generates a sequence of negative odd integers.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 4503599627370496)
throws
iter option must be a nonnegative integer
returns
iterator
iterNonFibonacciSeq
iterNonFibonacciSeq: typeof iterNonFibonacciSeq
Returns an iterator which generates a non-Fibonacci integer sequence.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 1e308)
throws
iter option must be a nonnegative integer
returns
iterator
iterNonNegativeEvenIntegersSeq
iterNonNegativeEvenIntegersSeq: typeof iterNonNegativeEvenIntegersSeq
Returns an iterator which generates a sequence of nonnegative even integers.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 4503599627370497)
throws
iter option must be a nonnegative integer
returns
iterator
iterNonNegativeIntegersSeq
iterNonNegativeIntegersSeq: typeof iterNonNegativeIntegersSeq
Returns an iterator which generates a nonnegative integer sequence.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 9007199254740992)
throws
iter option must be a nonnegative integer
returns
iterator
iterNonPositiveEvenIntegersSeq
iterNonPositiveEvenIntegersSeq: typeof iterNonPositiveEvenIntegersSeq
Returns an iterator which generates a sequence of nonpositive even integers.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 4503599627370497)
throws
iter option must be a nonpositive integer
returns
iterator
iterNonPositiveIntegersSeq
iterNonPositiveIntegersSeq: typeof iterNonPositiveIntegersSeq
Returns an iterator which generates a nonpositive integer sequence.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 9007199254740992)
throws
iter option must be a nonnegative integer
returns
iterator
iterNonSquaresSeq
iterNonSquaresSeq: typeof iterNonSquaresSeq
Returns an iterator which generates a sequence of nonsquares.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 9007199349647256)
throws
iter option must be a nonnegative integer
returns
iterator
iterOddIntegersSeq
iterOddIntegersSeq: typeof iterOddIntegersSeq
Returns an iterator which generates an interleaved sequence of odd integers.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 9007199254740992)
throws
iter option must be a nonnegative integer
returns
iterator
iterPositiveEvenIntegersSeq
iterPositiveEvenIntegersSeq: typeof iterPositiveEvenIntegersSeq
Returns an iterator which generates a sequence of positive even integers.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 4503599627370496)
throws
iter option must be a nonnegative integer
returns
iterator
iterPositiveIntegersSeq
iterPositiveIntegersSeq: typeof iterPositiveIntegersSeq
Returns an iterator which generates a positive integer sequence.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 9007199254740991)
throws
iter option must be a nonnegative integer
returns
iterator
iterPositiveOddIntegersSeq
iterPositiveOddIntegersSeq: typeof iterPositiveOddIntegersSeq
Returns an iterator which generates a sequence of positive odd integers.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 4503599627370496)
throws
iter option must be a nonnegative integer
returns
iterator
iterPrimesSeq
iterPrimesSeq: typeof iterPrimesSeq
Returns an iterator which generates a sequence of prime numbers.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 245181918813464)
throws
iter option must be a nonnegative integer
returns
iterator
iterSquaredTriangularSeq
iterSquaredTriangularSeq: typeof iterSquaredTriangularSeq
Returns an iterator which generates a sequence of squared triangular numbers.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 11585)
throws
iter option must be a nonnegative integer
returns
iterator
iterSquaresSeq
iterSquaresSeq: typeof iterSquaresSeq
Returns an iterator which generates a sequence of squares.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 94906265)
throws
iter option must be a nonnegative integer
returns
iterator
iterTriangularSeq
iterTriangularSeq: typeof iterTriangularSeq
Returns an iterator which generates a sequence of triangular numbers.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations (default: 134217727)
throws
iter option must be a nonnegative integer
returns
iterator
