@stdlib/math: Namespace
Module: "math/base/special/fast/docs/types/index.d"
Interface Namespace
Interface describing the fast namespace.
Hierarchy
Namespace
Index
Properties
abs
acosh
ampbm
asinh
atanh
hypot
log2Uint32
max
min
powint
sqrtUint32
Properties
abs
abs: typeof abs
Computes the absolute value of x.
Notes
This implementation is not IEEE 754 compliant. If provided -0, the function returns -0.
param
input value
returns
absolute value
acosh
acosh: typeof acosh
Computes the hyperbolic arccosine of a number.
Notes
The domain of x is restricted to [1,+infinity). If x < 1, the function will return NaN.
param
input value
returns
hyperbolic arccosine (in radians)
ampbm
ampbm: typeof ampbm
Computes the hypotenuse using the alpha max plus beta min algorithm.
param
number
param
number
returns
hypotenuse
asinh
asinh: typeof asinh
Computes the hyperbolic arcsine of a number.
param
input value
returns
hyperbolic arcsine (in radians)
atanh
atanh: typeof atanh
Computes the hyperbolic arctangent of a number.
Notes
The domain of x is restricted to [-1,1]. If |x| > 1, the function returns NaN.
param
input value
returns
hyperbolic arctangent (in radians)
hypot
hypot: typeof hypot
Computes the hypotenuse.
param
number
param
number
returns
hypotenuse
log2Uint32
log2Uint32: typeof log2Uint32
Computes an integer binary logarithm (base two).
Method
Note that the largest unsigned 32-bit integer is 4294967295, which is 2^{32}-1. Hence, the integer binary logarithm cannot exceed 31 (i.e., 16 + 8 + 4 + 2 + 1), which corresponds to the bit sequence
```
00000000000000000000000000011111
```
Initialize a return variable with the value zero.
If at least one of the first sixteen most significant bits of the input 32-bit integer x is turned on, we know that the power to which the number 2 must be raised to obtain x is at least 16 (i.e., x > 65536). Hence, activate the corresponding bit of the return variable. Mutate x by shifting sixteen bits to the right, discarding the bits shifted off.
Carry out the following steps with B in [ 8, 4, 2, 1 ]:
If at least one of the next B most significant bits of the current x is turned on, we know that the power to which the number 2 must be raised to obtain x has to be increased by B.
Activate the bit of the return variable that corresponds to B.
Mutate x by shifting B bits to the right, discarding the bits shifted off.
The final value of the return variable is the integer binary logarithm of x.
param
unsigned 32-bit integer
returns
integer binary logarithm
max
max: typeof max
Returns the maximum value.
Notes
The function ignores the sign of 0 and does not check for NaN arguments.
param
first number
param
second number
returns
maximum value
min
min: typeof min
Returns the minimum value.
Notes
The function ignores the sign of 0 and does not check for NaN arguments.
param
first number
param
second number
returns
minimum value
powint
powint: typeof powint
Evaluates the exponential function given a signed 32-bit integer exponent.
Notes
This function is not recommended for high-precision applications due to error accumulation.
If provided a negative exponent, the function first computes the reciprocal of the base and then evaluates the exponential function. This can introduce significant error.
param
base
param
32-bit integer exponent
returns
function value
sqrtUint32
sqrtUint32: typeof sqrtUint32
Returns an integer square root.
param
unsigned 32-bit integer
returns
integer square root
