@stdlib/math: Namespace
Module: "math/base/ops/docs/types/index.d"
Interface Namespace
Interface describing the ops namespace.
Hierarchy
Namespace
Index
Properties
add
addf
cadd
caddf
cdiv
cmul
cmulf
cneg
csub
csubf
imul
imuldw
mul
mulf
sub
subf
umul
umuldw
Properties
add
add: typeof add
Computes the sum of two double-precision floating-point numbers x and y.
param
first input value
param
second input value
returns
sum
addf
addf: typeof addf
Computes the sum of two single-precision floating-point numbers x and y.
param
first input value
param
second input value
returns
sum
cadd
cadd: typeof cadd
Adds two double-precision complex floating-point numbers.
param
complex number
param
complex number
returns
result
caddf
caddf: typeof caddf
Adds two single-precision complex floating-point numbers.
param
complex number
param
complex number
returns
result
cdiv
cdiv: typeof cdiv
Divides two complex numbers.
param
real component
param
imaginary component
param
real component
param
imaginary component
returns
real and imaginary components
cmul
cmul: typeof cmul
Multiplies two double-precision complex floating-point numbers.
param
complex number
param
complex number
returns
result
cmulf
cmulf: typeof cmulf
Multiplies two single-precision complex floating-point numbers.
param
complex number
param
complex number
returns
result
cneg
cneg: typeof cneg
Negates a complex number.
param
real component
param
imaginary component
returns
real and imaginary components
csub
csub: typeof csub
Subtracts two double-precision complex floating-point numbers.
param
complex number
param
complex number
returns
result
csubf
csubf: typeof csubf
Subtracts two single-precision complex floating-point numbers.
param
complex number
param
complex number
returns
result
imul
imul: typeof imul
Performs C-like multiplication of two signed 32-bit integers.
param
signed 32-bit integer
param
signed 32-bit integer
returns
product
imuldw
imuldw: typeof imuldw
Performs multiplication of two signed 32-bit integers and returns an array of two signed 32-bit integers which represents the signed 64-bit integer product.
Notes
When computing the product of 32-bit integer values in double-precision floating-point format (the default JavaScript numeric data type), computing the double word product is necessary in order to avoid exceeding the maximum safe double-precision floating-point integer value.
param
integer
param
integer
returns
output array
mul
mul: typeof mul
Multiplies two double-precision floating-point numbers x and y.
param
first input value
param
second input value
returns
result
mulf
mulf: typeof mulf
Multiplies two single-precision floating-point numbers x and y.
param
first input value
param
second input value
returns
result
sub
sub: typeof sub
Subtracts two double-precision floating-point numbers x and y.
param
first input value
param
second input value
returns
result
subf
subf: typeof subf
Subtracts two single-precision floating-point numbers x and y.
param
first input value
param
second input value
returns
result
umul
umul: typeof umul
Performs C-like multiplication of two unsigned 32-bit integers.
param
unsigned 32-bit integer
param
Unsigned 32-bit integer
returns
product
umuldw
umuldw: typeof umuldw
Performs multiplication of two unsigned 32-bit integers and returns an array of two unsigned 32-bit integers which represents the unsigned 64-bit integer product.
Notes
When computing the product of 32-bit integer values in double-precision floating-point format (the default JavaScript numeric data type), computing the double word product is necessary in order to avoid exceeding the maximum safe double-precision floating-point integer value.
param
integer
param
integer
returns
double word product (in big endian order; i.e., the first element corresponds to the most significant bits and the second element to the least significant bits)
