@stdlib/math: Namespace
Module: "math/base/special/docs/types/index.d"
Interface Namespace
Interface describing the special namespace.
Hierarchy
Namespace
Index
Properties
abs
abs2
abs2f
absf
acos
acosh
acot
acoth
acovercos
acoversin
acsc
acsch
ahavercos
ahaversin
asech
asin
asinh
atan
atan2
atanh
avercos
aversin
bernoulli
besselj0
besselj1
bessely0
bessely1
beta
betainc
betaincinv
betaln
binet
binomcoef
binomcoefln
boxcox
boxcox1p
boxcox1pinv
boxcoxinv
cabs
cabs2
cabs2f
cabsf
cbrt
cbrtf
cceil
cceilf
cceiln
ccis
ceil
ceil10
ceil2
ceilb
ceilf
ceiln
ceilsd
cexp
cflipsign
cflipsignf
cfloor
cfloorn
cidentity
cidentityf
cinv
clamp
clampf
copysign
copysignf
cos
cosh
cosm1
cospi
cot
coth
covercos
coversin
cphase
cpolar
cround
croundn
csch
csignum
deg2rad
deg2radf
digamma
diracDelta
ellipe
ellipk
erf
erfc
erfcinv
erfinv
eta
exp
exp10
exp2
expit
expm1
expm1rel
factorial
factorialln
fallingFactorial
fast
fibonacci
fibonacciIndex
flipsign
flipsignf
floor
floor10
floor2
floorb
floorf
floorn
floorsd
fresnel
fresnelc
fresnels
frexp
gamma
gamma1pm1
gammaDeltaRatio
gammaLanczosSum
gammaLanczosSumExpGScaled
gammainc
gammaincinv
gammaln
gcd
hacovercos
hacoversin
havercos
haversin
heaviside
hypot
hypotf
identity
identityf
inv
invf
kernelBetainc
kernelBetaincinv
kernelCos
kernelSin
kernelTan
kroneckerDelta
kroneckerDeltaf
labs
lcm
ldexp
ln
log
log10
log1mexp
log1p
log1pexp
log2
logaddexp
logit
lucas
max
maxabs
min
minabs
minmax
minmaxabs
modf
negafibonacci
negalucas
nonfibonacci
pdiff
pdifff
polygamma
pow
powm1
rad2deg
ramp
rampf
rempio2
risingFactorial
round
round10
round2
roundb
roundn
roundsd
rsqrt
rsqrtf
sici
signum
signumf
sin
sinc
sincos
sincospi
sinh
sinpi
spence
sqrt
sqrt1pm1
sqrtf
tan
tanh
tribonacci
trigamma
trunc
trunc10
trunc2
truncb
truncf
truncn
truncsd
vercos
versin
wrap
xlog1py
xlogy
zeta
Properties
abs
abs: typeof abs
Computes the absolute value of double-precision floating-point number x.
param
input value
returns
absolute value
abs2
abs2: typeof abs2
Computes the squared absolute value of a double-precision floating-point number x.
param
input value
returns
squared absolute value
abs2f
abs2f: typeof abs2f
Computes the squared absolute value of a single-precision floating-point number x.
param
input value
returns
squared absolute value
absf
absf: typeof absf
Computes the absolute value of single-precision floating-point number x.
param
input value
returns
absolute value
acos
acos: typeof acos
Computes the arccosine of a number.
param
input value
returns
arccosine (in radians)
acosh
acosh: typeof acosh
Computes the hyperbolic arccosine of a number.
param
input value
returns
hyperbolic arccosine
acot
acot: typeof acot
Computes the inverse cotangent of a number.
param
input value
returns
inverse cotangent (in radians)
acoth
acoth: typeof acoth
Computes the inverse hyperbolic cotangent of a number.
param
input value
returns
inverse hyperbolic cotangent
acovercos
acovercos: typeof acovercos
Computes the inverse coversed cosine.
param
input value
returns
inverse coversed cosine
acoversin
acoversin: typeof acoversin
Computes the inverse coversed sine.
param
input value
returns
inverse coversed sine
acsc
acsc: typeof acsc
Computes the arccosecant of a number.
param
input value
returns
arccosecant (in radians)
acsch
acsch: typeof acsch
Computes the hyperbolic arccosecant of a number.
param
input value
returns
hyperbolic arccosecant
ahavercos
ahavercos: typeof ahavercos
Computes the inverse half-value versed cosine.
param
input value
returns
inverse half-value versed cosine
ahaversin
ahaversin: typeof ahaversin
Computes the inverse half-value versed sine.
param
input value
returns
inverse half-value versed sine
asech
asech: typeof asech
Computes the hyperbolic arcsecant of a number.
param
input value
returns
hyperbolic arcsecant
asin
asin: typeof asin
Computes the arcsine of a number.
param
input value
returns
arcsine (in radians)
asinh
asinh: typeof asinh
Computes the hyperbolic arcsine of a number.
param
input value
returns
hyperbolic arcsine
atan
atan: typeof atan
Computes the arctangent of a number.
param
input value
returns
arctangent (in radians)
atan2
atan2: typeof atan2
Computes the angle in the plane (in radians) between the positive x-axis and the ray from (0,0) to the point (x,y).
param
y coordinate
param
x coordinate
returns
angle (in radians)
atanh
atanh: typeof atanh
Computes the hyperbolic arctangent of a number.
param
input value
returns
hyperbolic arctangent
avercos
avercos: typeof avercos
Computes the inverse versed cosine.
param
input value
returns
inverse versed cosine
aversin
aversin: typeof aversin
Computes the inverse versed sine.
param
input value
returns
inverse versed sine
bernoulli
bernoulli: typeof bernoulli
Computes the nth Bernoulli number.
param
the Bernoulli number to compute
returns
Bernoulli number
besselj0
besselj0: typeof besselj0
Computes the Bessel function of the first kind of order zero.
param
input value
returns
evaluated Bessel function
besselj1
besselj1: typeof besselj1
Computes the Bessel function of the first kind of order one.
Notes
Accuracy for subnormal x is very poor. Full accuracy is achieved at 1.0e-308 but trends progressively to zero at 5e-324. This suggests that underflow (or overflow, perhaps due to a reciprocal) is effectively cutting off digits of precision until the computation loses all accuracy at 5e-324.
param
input value
returns
evaluated Bessel function
bessely0
bessely0: typeof bessely0
Computes the Bessel function of the second kind of order zero.
Notes
Accuracy for subnormal x is very poor. Full accuracy is achieved at 1.0e-308 but trends progressively to zero at 5e-324. This suggests that underflow (or overflow, perhaps due to a reciprocal) is effectively cutting off digits of precision until the computation loses all accuracy at 5e-324.
param
input value
returns
evaluated Bessel function
bessely1
bessely1: typeof bessely1
Computes the Bessel function of the second kind of order one.
Notes
Accuracy for subnormal x is very poor. Full accuracy is achieved at 1.0e-308 but trends progressively to zero at 5e-324. This suggests that underflow (or overflow, perhaps due to a reciprocal) is effectively cutting off digits of precision until the computation loses all accuracy at 5e-324.
param
input value
returns
evaluated Bessel function
beta
beta: typeof beta
Evaluate the beta function.
param
input value
param
input value
returns
evaluated beta function
betainc
betainc: typeof betainc
Evaluates the incomplete beta function.
Notes
The regularized and upper parameters specify whether to evaluate the non-regularized and/or upper incomplete beta functions, respectively.
If provided x < 0 or x > 1, the function returns NaN.
If provided a < 0 or b < 0, the function returns NaN.
param
function parameter
param
function parameter
param
function parameter
param
boolean indicating if the function should evaluate the regularized or non-regularized incomplete beta function (default: true)
param
boolean indicating if the function should return the upper tail of the incomplete beta function (default: false)
returns
function value
betaincinv
betaincinv: typeof betaincinv
Computes the inverse of the lower incomplete beta function.
Notes
In contrast to a more commonly used definition, the first argument is the probability p and the second and third arguments are a and b, respectively.
By default, the function inverts the lower regularized incomplete beta function. To invert the upper function, set the upper argument to true.
If provided NaN as any argument, the function returns NaN.
If provided p < 0 or p > 1, the function returns NaN.
If provided a <= 0 or b <= 0, the function returns NaN.
param
function parameter
param
function parameter
param
function parameter
param
boolean indicating if the function should return the inverse of the upper tail of the incomplete beta function (default: false)
returns
function value
betaln
betaln: typeof betaln
Evaluate the natural logarithm of the beta function.
param
first input value
param
second input value
returns
natural logarithm of beta function
binet
binet: typeof binet
Evaluates Binet's formula extended to real numbers.
param
input value
returns
real-valued result
binomcoef
binomcoef: typeof binomcoef
Computes the binomial coefficient of two integers.
param
input value
param
second input value
returns
function value
binomcoefln
binomcoefln: typeof binomcoefln
Computes the natural logarithm of the binomial coefficient of two integers.
Notes
If k < 0, the function returns negative infinity.
The function returns NaN for non-integer n or k.
param
input value
param
second input value
returns
function value
boxcox
boxcox: typeof boxcox
Computes a one-parameter Box-Cox transformation.
param
input value
param
power parameter
returns
Box-Cox transformation
boxcox1p
boxcox1p: typeof boxcox1p
Computes a one-parameter Box-Cox transformation of 1+x.
param
input value
param
power parameter
returns
Box-Cox transformation of 1+x
boxcox1pinv
boxcox1pinv: typeof boxcox1pinv
Computes the inverse of a one-parameter Box-Cox transformation for 1+x.
param
input value
param
power parameter
returns
inverse of the Box-Cox transformation
boxcoxinv
boxcoxinv: typeof boxcoxinv
Computes the inverse of a one-parameter Box-Cox transformation.
param
input value
param
power parameter
returns
inverse of the Box-Cox transformation
cabs
cabs: typeof cabs
Computes the absolute value of a double-precision complex floating-point number.
Notes
The absolute value of a complex number is its distance from zero.
param
complex number
returns
absolute value
cabs2
cabs2: typeof cabs2
Computes the squared absolute value of a double-precision complex floating-point number.
Notes
The absolute value of a complex number is its distance from zero.
param
complex number
returns
squared absolute value
cabs2f
cabs2f: typeof cabs2f
Computes the squared absolute value of a single-precision complex floating-point number.
Notes
The absolute value of a complex number is its distance from zero.
param
complex number
returns
squared absolute value
cabsf
cabsf: typeof cabsf
Computes the absolute value of a single-precision complex floating-point number.
Notes
The absolute value of a complex number is its distance from zero.
param
complex number
returns
absolute value
cbrt
cbrt: typeof cbrt
Computes the cube root of a double-precision floating-point number.
param
input value
returns
cube root
cbrtf
cbrtf: typeof cbrtf
Computes the cube root of a single-precision floating-point number.
param
input value
returns
cube root
cceil
cceil: typeof cceil
Rounds a double-precision complex floating-point number toward positive infinity.
param
input value
returns
result
cceilf
cceilf: typeof cceilf
Rounds a single-precision complex floating-point number toward positive infinity.
param
input value
returns
result
cceiln
cceiln: typeof cceiln
Rounds a complex number to the nearest multiple of 10^n toward positive infinity.
param
real component
param
imaginary component
param
integer power of 10
returns
real and imaginary components
ccis
ccis: typeof ccis
Computes the cis function of a complex number.
param
real component
param
imaginary component
returns
real and imaginary components
ceil
ceil: typeof ceil
Rounds a double-precision floating-point number toward positive infinity.
param
input value
returns
rounded value
ceil10
ceil10: typeof ceil10
Rounds a numeric value to the nearest power of 10 toward positive infinity.
param
input value
returns
rounded value
ceil2
ceil2: typeof ceil2
Rounds a numeric value to the nearest power of two toward positive infinity.
param
input value
returns
rounded value
ceilb
ceilb: typeof ceilb
Rounds a numeric value to the nearest multiple of \(b^n\) toward positive infinity.
Notes
Due to floating-point rounding error, rounding may not be exact.
param
input value
param
integer power
param
base
returns
rounded value
ceilf
ceilf: typeof ceilf
Rounds a single-precision floating-point number toward positive infinity.
param
input value
returns
rounded value
ceiln
ceiln: typeof ceiln
Rounds a numeric value to the nearest multiple of 10^n toward positive infinity.
Notes
When operating on floating-point numbers in bases other than 2, rounding to specified digits can be inexact.
param
input value
param
integer power of 10
returns
rounded value
ceilsd
ceilsd: typeof ceilsd
Rounds a numeric value to the nearest number toward positive infinity with \(n\) significant figures.
param
input value
param
number of significant figures
param
base (default: 10)
returns
rounded value
cexp
cexp: typeof cexp
Computes the exponential function of a complex number.
param
real component
param
imaginary component
returns
real and imaginary components
cflipsign
cflipsign: typeof cflipsign
Returns a double-precision complex floating-point number with the same magnitude as z and the sign of y*z.
param
input value
param
number from which to derive the sign
returns
result
cflipsignf
cflipsignf: typeof cflipsignf
Returns a single-precision complex floating-point number with the same magnitude as z and the sign of y*z.
param
input value
param
number from which to derive the sign
returns
result
cfloor
cfloor: typeof cfloor
Rounds a complex number toward negative infinity.
param
real component
param
imaginary component
returns
real and imaginary components
cfloorn
cfloorn: typeof cfloorn
Rounds a complex number to the nearest multiple of 10^n toward negative infinity.
param
real component
param
imaginary component
param
integer power of 10
returns
real and imaginary components
cidentity
cidentity: typeof cidentity
Evaluates the identity function for double-precision complex floating-point number.
param
input value
returns
input value
cidentityf
cidentityf: typeof cidentityf
Evaluates the identity function for single-precision complex floating-point number.
param
input value
returns
input value
cinv
cinv: typeof cinv
Computes the inverse of a complex number.
param
real component
param
imaginary component
returns
real and imaginary components
clamp
clamp: typeof clamp
Restricts a double-precision floating-point number to a specified range.
param
input value
param
minimum value
param
maximum value
returns
value restricted to a specified range
clampf
clampf: typeof clampf
Restricts a single-precision floating-point number to a specified range.
param
input value
param
minimum value
param
maximum value
returns
value restricted to a specified range
copysign
copysign: typeof copysign
Returns a double-precision floating-point number with the magnitude of x and the sign of y.
param
number from which to derive a magnitude
param
number from which to derive a sign
returns
a double-precision floating-point number
copysignf
copysignf: typeof copysignf
Returns a single-precision floating-point number with the magnitude of x and the sign of y.
param
number from which to derive a magnitude
param
number from which to derive a sign
returns
a single-precision floating-point number
cos
cos: typeof cos
Computes the cosine of a number.
param
input value (in radians)
returns
cosine
cosh
cosh: typeof cosh
Computes the hyperbolic cosine of a number.
param
input value
returns
hyperbolic cosine
cosm1
cosm1: typeof cosm1
Computes the cosine of a number minus one.
param
input value (in radians)
returns
cosine minus one
cospi
cospi: typeof cospi
Computes the value of cos(x).
param
input value
returns
function value
cot
cot: typeof cot
Evaluates the cotangent of a number.
param
input value (in radians)
returns
cotangent
coth
coth: typeof coth
Computes the hyperbolic cotangent of a number.
param
input value
returns
hyperbolic cotangent
covercos
covercos: typeof covercos
Computes the coversed cosine.
param
input value (in radians)
returns
coversed cosine
coversin
coversin: typeof coversin
Computes the coversed sine.
param
input value (in radians)
returns
coversed sine
cphase
cphase: typeof cphase
Computes the argument of a complex number in radians.
Notes
The argument of a complex number, also known as the phase, is the angle of the radius extending from the origin to the complex number plotted in the complex plane and the positive real axis.
param
real component
param
imaginary component
returns
argument
cpolar
cpolar: typeof cpolar
Computes the absolute value and the phase of a complex number.
param
real component
param
imaginary component
returns
absolute value and phase, respectively
cround
cround: typeof cround
Rounds a complex number to the nearest integer.
param
real component
param
imaginary component
returns
real and imaginary components
croundn
croundn: typeof croundn
Rounds a complex number to the nearest multiple of 10^n.
Notes
When operating on floating-point numbers in bases other than 2, rounding to specified digits can be inexact.
param
real component
param
imaginary component
param
integer power of 10
returns
real and imaginary components
csch
csch: typeof csch
Computes the hyperbolic cosecant of a number.
param
input value
returns
hyperbolic cosecant
csignum
csignum: typeof csignum
Evaluates the signum function of a complex number.
param
real component
param
imaginary component
returns
real and imaginary components
deg2rad
deg2rad: typeof deg2rad
Converts an angle from degrees to radians.
param
angle in degrees
returns
angle in radians
deg2radf
deg2radf: typeof deg2radf
Converts an angle from degrees to radians (single-precision).
param
angle in degrees
returns
angle in radians
digamma
digamma: typeof digamma
Evaluates the digamma function.
Notes
If x is zero or a negative integer, the function returns NaN.
param
input value
returns
function value
diracDelta
diracDelta: typeof diracDelta
Evaluates the Dirac delta function.
param
input value
returns
function value
ellipe
ellipe: typeof ellipe
Computes the complete elliptic integral of the second kind.
param
input value
returns
evaluated elliptic integral
ellipk
ellipk: typeof ellipk
Computes the complete elliptic integral of the first kind.
param
input value
returns
evaluated elliptic integral
erf
erf: typeof erf
Evaluates the error function.
Notes
As the error function is an odd function (i.e., erf(-x) == -erf(x)), if provided -0, the function returns -0.
param
input value
returns
function value
erfc
erfc: typeof erfc
Evaluates the complementary error function.
param
input value
returns
function value
erfcinv
erfcinv: typeof erfcinv
Evaluates the inverse complementary error function.
Notes
The domain of x is restricted to [0,2]. If x is outside this interval, the function returns NaN.
param
input value
returns
function value
erfinv
erfinv: typeof erfinv
Evaluates the inverse error function.
Notes
If |x| > 1, the function returns NaN.
As the inverse error function is an odd function (i.e., erfinv(-x) == -erfinv(x)), if provided -0, the function returns -0.
param
input value
returns
function value
eta
eta: typeof eta
Evaluates the Dirichlet eta function.
param
input value
returns
function value
exp
exp: typeof exp
Evaluates the natural exponential function.
param
input value
returns
function value
exp10
exp10: typeof exp10
Evaluates the base 10 exponential function.
param
input value
returns
function value
exp2
exp2: typeof exp2
Evaluates the base 2 exponential function.
param
input value
returns
function value
expit
expit: typeof expit
Evaluates the standard logistic function.
param
input value
returns
function value
expm1
expm1: typeof expm1
Computes exp(x)-1, where exp(x) is the natural exponential function.
param
input value
returns
function value
expm1rel
expm1rel: typeof expm1rel
Computes the relative error exponential.
param
input value
returns
function value
factorial
factorial: typeof factorial
Evaluates the factorial of x.
param
input value
returns
factorial
factorialln
factorialln: typeof factorialln
Evaluates the natural logarithm of the factorial of x.
param
input value
returns
natural logarithm of factorial of x
fallingFactorial
fallingFactorial: typeof fallingFactorial
Computes the falling factorial of x and n.
Notes
If not provided a nonnegative integer for n, the function returns NaN.
If provided NaN as any argument, the function returns NaN.
param
first function parameter
param
second function parameter
returns
function value
fast
fast: typeof fast
Fast math special functions.
fibonacci
fibonacci: typeof fibonacci
Computes the nth Fibonacci number.
Notes
If n is greater than 78, the function returns NaN, as larger Fibonacci numbers cannot be accurately represented due to limitations of double-precision floating-point format.
If not provided a nonnegative integer value, the function returns NaN.
param
the Fibonacci number to compute
returns
Fibonacci number
fibonacciIndex
fibonacciIndex: typeof fibonacciIndex
Computes the Fibonacci number index.
Notes
If not provided a nonnegative integer value, the function returns NaN.
If provided F <= 1 or NaN, the function returns NaN.
param
Fibonacci number
returns
Fibonacci number index
flipsign
flipsign: typeof flipsign
Returns a double-precision floating-point number with the magnitude of x and the sign of x*y.
param
number from which to derive a magnitude
param
number from which to derive a sign
returns
a double-precision floating-point number
flipsignf
flipsignf: typeof flipsignf
Returns a single-precision floating-point number with the magnitude of x and the sign of x*y.
param
number from which to derive a magnitude
param
number from which to derive a sign
returns
a single-precision floating-point number
floor
floor: typeof floor
Rounds a double-precision floating-point number toward negative infinity.
param
input value
returns
rounded value
floor10
floor10: typeof floor10
Rounds a numeric value to the nearest power of 10 toward negative infinity.
param
input value
returns
rounded value
floor2
floor2: typeof floor2
Rounds a numeric value to the nearest power of two toward negative infinity.
param
input value
returns
rounded value
floorb
floorb: typeof floorb
Rounds a numeric value to the nearest multiple of \(b^n\) toward negative infinity.
Notes
Due to floating-point rounding error, rounding may not be exact.
param
input value
param
integer power
param
base
returns
rounded value
floorf
floorf: typeof floorf
Rounds a single-precision floating-point number toward negative infinity.
param
input value
returns
rounded value
floorn
floorn: typeof floorn
Rounds a numeric value to the nearest multiple of 10^n toward negative infinity.
Notes
When operating on floating-point numbers in bases other than 2, rounding to specified digits can be inexact.
param
input value
param
integer power of 10
returns
rounded value
floorsd
floorsd: typeof floorsd
Rounds a numeric value to the nearest number toward negative infinity with \(n\) significant figures.
param
input value
param
number of significant figures
param
base (default: 10)
returns
rounded value
fresnel
fresnel: typeof fresnel
Computes the Fresnel integrals S(x) and C(x).
param
input value
returns
S(x) and C(x)
fresnelc
fresnelc: typeof fresnelc
Computes the Fresnel integral C(x).
param
input value
returns
C(x)
fresnels
fresnels: typeof fresnels
Computes the Fresnel integral S(x).
param
input value
returns
S(x)
frexp
frexp: typeof frexp
Splits a double-precision floating-point number into a normalized fraction and an integer power of two.
Notes
The first element of the returned array is the normalized fraction and the second is the exponent. The normalized fraction and exponent satisfy the relation x = frac * 2^exp.
If provided positive or negative zero, NaN, or positive or negative infinity, the function returns a two-element array containing the input value and an exponent equal to zero.
For all other numeric input values, the absolute value of the normalized fraction resides on the interval [0.5,1).
param
input value
returns
output array
gamma
gamma: typeof gamma
Evaluates the gamma function.
param
input value
returns
function value
gamma1pm1
gamma1pm1: typeof gamma1pm1
Computes gamma(x+1) - 1.
param
input value
returns
function value
gammaDeltaRatio
gammaDeltaRatio: typeof gammaDeltaRatio
Computes the ratio of two gamma functions.
Notes
Specifically, the function evaluates ( z ) / ( z + ).
param
first gamma parameter
param
difference
returns
gamma ratio
gammaLanczosSum
gammaLanczosSum: typeof gammaLanczosSum
Calculates the Lanczos sum approximation.
param
input value
returns
Lanczos sum approximation
gammaLanczosSumExpGScaled
gammaLanczosSumExpGScaled: typeof gammaLanczosSumExpGScaled
Calculates the Lanczos sum for the approximation of the gamma function (scaled by exp(-g), where g = 10.900511.
param
input value
returns
Lanczos sum approximation
gammainc
gammainc: typeof gammainc
Computes the regularized incomplete gamma function.
Notes
The regularized and upper parameters specify whether to evaluate the non-regularized and/or upper incomplete gamma functions, respectively.
If provided x < 0 or s <= 0, the function returns NaN.
param
function parameter
param
function parameter
param
boolean indicating if the function should evaluate the regularized or non-regularized incomplete gamma functions (default: true)
param
boolean indicating if the function should return the upper tail of the incomplete gamma function (default: false)
returns
function value
gammaincinv
gammaincinv: typeof gammaincinv
Inverts the lower gamma function; i.e., computes xr such that P(a,xr) = p.
Notes
In contrast to a more commonly used definition, the first argument is the probability p and the second argument is the scale factor a.
By default, the function inverts the lower regularized incomplete gamma function, P(x,a). To invert the upper function Q(x,a), set the upper argument to true.
If provided p < 0 or p > 1, the function returns NaN.
param
probability value
param
scale parameter
param
boolean indicating if the function should invert the upper tail of the incomplete gamma function instead; i.e., compute xr such that Q(a,xr) = p (default: false)
returns
function value of the inverse
gammaln
gammaln: typeof gammaln
Evaluates the natural logarithm of the gamma function.
param
input value
returns
function value
gcd
gcd: typeof gcd
Computes the greatest common divisor (gcd).
Notes
If both a and b are 0, the function returns 0.
Both a and b must have integer values; otherwise, the function returns NaN.
param
integer
param
integer
returns
greatest common divisor
hacovercos
hacovercos: typeof hacovercos
Computes the half-value coversed cosine.
Notes
The half-value coversed cosine is defined as (1 + sin(x)) / 2.
param
input value (in radians)
returns
half-value coversed cosine
hacoversin
hacoversin: typeof hacoversin
Computes the half-value coversed sine.
Notes
The half-value coversed sine is defined as (1 - sin(x)) / 2.
param
input value (in radians)
returns
half-value coversed sine
havercos
havercos: typeof havercos
Computes the half-value versed cosine.
param
input value (in radians)
returns
half-value versed cosine
haversin
haversin: typeof haversin
Computes the half-value versed sine.
Notes
The half-value versed sine is defined as (1 - cos(x)) / 2.
param
input value (in radians)
returns
half-value versed sine
heaviside
heaviside: typeof heaviside
Evaluates the Heaviside function.
Notes
The continuity parameter may be one of the following:
'half-maximum': if x == 0, the function returns 0.5.
'left-continuous': if x == 0, the function returns 0.
'right-continuous': if x == 0, the function returns 1.
By default, if x == 0, the function returns NaN (i.e., the function is discontinuous).
param
input value
param
continuity option
returns
function value
hypot
hypot: typeof hypot
Computes the hypotenuse avoiding overflow and underflow.
param
number
param
number
returns
hypotenuse
hypotf
hypotf: typeof hypotf
Computes the hypotenuse avoiding overflow and underflow (single-precision).
param
number
param
number
returns
hypotenuse
identity
identity: typeof identity
Evaluates the identity function for double-precision floating-point number x.
param
input value
returns
input value
identityf
identityf: typeof identityf
Evaluates the identity function for single-precision floating-point number x.
param
input value
returns
input value
inv
inv: typeof inv
Computes the multiplicative inverse of a double-precision floating-point number x.
Notes
The multiplicative inverse is defined as 1/x.
param
input value
returns
multiplicative inverse
invf
invf: typeof invf
Computes the multiplicative inverse of a single-precision floating-point number x.
Notes
The multiplicative inverse is defined as 1/x.
param
input value
returns
multiplicative inverse
kernelBetainc
kernelBetainc: typeof kernelBetainc
Evaluates the incomplete beta function and its first derivative.
Notes
The regularized and upper parameters specify whether to evaluate the non-regularized and/or upper incomplete beta functions, respectively.
If provided x < 0 or x > 1, the function returns [ NaN, NaN ].
If provided a < 0 or b < 0, the function returns [ NaN, NaN ].
param
function input
param
function parameter
param
function parameter
param
boolean indicating if the function should return the upper tail of the incomplete beta function instead
param
boolean indicating if the function should evaluate the regularized boolean beta function
returns
function value and first derivative
kernelBetaincinv
kernelBetaincinv: typeof kernelBetaincinv
Calculates the inverse of the incomplete beta function.
Notes
Probabilities p and q must satisfy p = 1 - q.
param
function parameter
param
function parameter
param
function parameter
param
probability equal to 1 - p
returns
two-element array holding function value y and 1-y
kernelCos
kernelCos: typeof kernelCos
Computes the cosine of a number on [-/4, /4].
Notes
For increased accuracy, the number for which the cosine should be evaluated can be supplied as a double-double number (i.e., a non-evaluated sum of two double-precision floating-point numbers x and y).
The two numbers must satisfy |y| < 0.5 * ulp( x ).
param
input value (in radians, assumed to be bounded by ~pi/4 in magnitude)
param
tail of x
returns
cosine
kernelSin
kernelSin: typeof kernelSin
Computes the sine of a number on [-/4, /4].
Notes
For increased accuracy, the number for which the cosine should be evaluated can be supplied as a double-double number (i.e., a non-evaluated sum of two double-precision floating-point numbers x and y).
The two numbers must satisfy |y| < 0.5 * ulp( x ).
param
input value (in radians, assumed to be bounded by ~pi/4 in magnitude)
param
tail of x
returns
sine
kernelTan
kernelTan: typeof kernelTan
Computes the tangent of a number on [-/4, /4].
Notes
For increased accuracy, the number for which the tangent should be evaluated can be supplied as a double-double number (i.e., a non-evaluated sum of two double-precision floating-point numbers x and y).
The numbers x and y must satisfy |y| < 0.5 * ulp( x ).
If either x or y is NaN, the function returns NaN.
param
input value (in radians, assumed to be bounded by ~/4 in magnitude)
param
tail of x
param
indicates whether tan (if k = 1) or -1/tan (if k = -1) is returned
returns
tangent
kroneckerDelta
kroneckerDelta: typeof kroneckerDelta
Evaluates the Kronecker delta.
Notes
If i == j, the function returns 1; otherwise, the function returns zero.
param
input value
param
input value
returns
function value
kroneckerDeltaf
kroneckerDeltaf: typeof kroneckerDeltaf
Evaluates the Kronecker delta (single-precision).
Notes
If i == j, the function returns 1; otherwise, the function returns zero.
param
input value
param
input value
returns
function value
labs
labs: typeof labs
Computes an absolute value of a signed 32-bit integer in two's complement format.
param
signed 32-bit integer
returns
absolute value
lcm
lcm: typeof lcm
Computes the least common multiple (lcm).
Notes
If either a or b is 0, the function returns 0.
Both a and b must have integer values; otherwise, the function returns NaN.
param
integer
param
integer
returns
least common multiple
ldexp
ldexp: typeof ldexp
Multiplies a double-precision floating-point number by an integer power of two.
Notes
If frac equals positive or negative zero, NaN, or positive or negative infinity, the function returns a value equal to frac.
param
fraction
param
exponent
returns
double-precision floating-point number
ln
ln: typeof ln
Evaluates the natural logarithm.
param
input value
returns
function value
log
log: typeof log
Computes the base b logarithm of x.
param
input value
param
base
returns
logarithm (base b)
log10
log10: typeof log10
Evaluates the common logarithm (base ten).
Notes
For negative numbers, the common logarithm is not defined.
param
input value
returns
function value
log1mexp
log1mexp: typeof log1mexp
Computes the natural logarithm of 1-exp(-|x|).
param
input value
returns
function value
log1p
log1p: typeof log1p
Evaluates the natural logarithm of 1+x.
Notes
For x < -1, the function returns NaN, as the natural logarithm is not defined for negative numbers.
param
input value
returns
the natural logarithm of 1+x
log1pexp
log1pexp: typeof log1pexp
Computes the natural logarithm of 1 + exp(x).
param
input value
returns
function value
log2
log2: typeof log2
Evaluates the binary logarithm (base two).
Notes
For negative numbers, the binary logarithm is not defined.
param
input value
returns
function value
logaddexp
logaddexp: typeof logaddexp
Computes the natural logarithm of exp(x) + exp(y).
param
input value
param
input value
returns
natural logarithm of exp(x) + exp(y)
logit
logit: typeof logit
Evaluates the logit function.
Notes
Let p be the probability of some event. The logit function is defined as the logarithm of the odds p / (1-p).
If p < 0 or p > 1, the function returns NaN.
param
input value
returns
function value
lucas
lucas: typeof lucas
Computes the nth Lucas number.
Notes
Lucas numbers follow the recurrence relation L_n = L_{n-1} + L_{n-2} with seed values L_0 = 2 and L_1 = 1.
If n is greater than 76, the function returns NaN, as larger Lucas numbers cannot be accurately represented due to limitations of double-precision floating-point format.
If not provided a nonnegative integer value, the function returns NaN.
param
the Lucas number to compute
returns
Lucas number
max
max: typeof max
Returns the maximum value.
Notes
When an empty set is considered a subset of the extended reals (all real numbers, including positive and negative infinity), negative infinity is the least upper bound. Similar to zero being the identity element for the sum of an empty set and to one being the identity element for the product of an empty set, negative infinity is the identity element for the maximum, and thus, if not provided any arguments, the function returns negative infinity.
param
first number
param
second number
param
numbers
returns
maximum value
maxabs
maxabs: typeof maxabs
Returns the maximum absolute value.
Notes
When an empty set is considered a subset of the extended reals (all real numbers, including positive and negative infinity), negative infinity is the least upper bound. Similar to zero being the identity element for the sum of an empty set and to one being the identity element for the product of an empty set, negative infinity is the identity element for the maximum, and thus, if not provided any arguments, the function returns +infinity (i.e., the absolute value of -infinity).
param
first number
param
second number
param
numbers
returns
maximum absolute value
min
min: typeof min
Returns the minimum value.
Notes
When an empty set is considered a subset of the extended reals (all real numbers, including positive and negative infinity), positive infinity is the greatest lower bound. Similar to zero being the identity element for the sum of an empty set and to one being the identity element for the product of an empty set, positive infinity is the identity element for the minimum, and thus, if not provided any arguments, the function returns positive infinity.
param
first number
param
second number
param
numbers
returns
minimum value
minabs
minabs: typeof minabs
Returns the minimum absolute value.
Notes
When an empty set is considered a subset of the extended reals (all real numbers, including positive and negative infinity), positive infinity is the greatest upper bound. Similar to zero being the identity element for the sum of an empty set and to one being the identity element for the product of an empty set, positive infinity is the identity element for the minimum, and thus, if not provided any arguments, the function returns positive infinity.
param
first number
param
second number
param
numbers
returns
minimum absolute value
minmax
minmax: typeof minmax
Returns the minimum and maximum values.
param
first number
param
second number
param
numbers
returns
minimum and maximum values
minmaxabs
minmaxabs: typeof minmaxabs
Returns the minimum and maximum absolute values.
param
first number
param
second number
param
numbers
returns
minimum and maximum absolute values
modf
modf: typeof modf
Decomposes a double-precision floating-point number into integral and fractional parts, each having the same type and sign as the input value.
param
input value
returns
output array
negafibonacci
negafibonacci: typeof negafibonacci
Computes the nth negaFibonacci number.
Notes
The negaFibonacci numbers follow the recurrence relation F_{n-2} = F_{n} - F_{n-1} with seed values F_0 = 0 and F_{-1} = 1.
If |n| is greater than 78, the function returns NaN as larger negaFibonacci numbers cannot be accurately represented due to limitations of double-precision floating-point format.
If not provided a non-positive integer value, the function returns NaN.
param
the negaFibonacci number to compute
returns
negaFibonacci number
negalucas
negalucas: typeof negalucas
Computes the nth negaLucas number.
Notes
The negaLucas numbers follow the recurrence relation L_{n-2} = L_{n} - L_{n-1} with seed values L_0 = 2 and L_{-1} = -1.
If |n| is greater than 76, the function returns NaN as larger negaLucas numbers cannot be accurately represented due to limitations of double-precision floating-point format.
If not provided a non-positive integer value, the function returns NaN.
param
the negaLucas number to compute
returns
negaLucas number
nonfibonacci
nonfibonacci: typeof nonfibonacci
Computes the nth non-Fibonacci number.
Notes
If not provided a nonnegative integer value, the function returns NaN.
param
the non-Fibonacci number to compute
returns
non-Fibonacci number
pdiff
pdiff: typeof pdiff
Returns the positive difference between x and y if x > y; otherwise, returns 0.
param
first number
param
second number
returns
positive difference
pdifff
pdifff: typeof pdifff
Returns the positive difference between x and y if x > y; otherwise, returns 0.
param
first number
param
second number
returns
positive difference
polygamma
polygamma: typeof polygamma
Evaluates the polygamma function.
Notes
If n is not a nonnegative integer, the function returns NaN.
If x is zero or a negative integer, the function returns NaN.
param
order of derivative
param
input value
returns
(n+1)'th derivative
pow
pow: typeof pow
Evaluates the exponential function.
param
base
param
exponent
returns
function value
powm1
powm1: typeof powm1
Evaluates b - 1.
Notes
When b is close to 1 and/or x is small, this function is more accurate than naively computing b and subtracting 1.
param
base
param
exponent
returns
function value
rad2deg
rad2deg: typeof rad2deg
Converts an angle from radians to degrees.
param
angle in radians
returns
angle in degrees
ramp
ramp: typeof ramp
Evaluates the ramp function.
Notes
If x >= 0, the function returns x; otherwise, the function returns zero.
param
input value
returns
function value
rampf
rampf: typeof rampf
Evaluates the ramp function (single-precision).
Notes
If x >= 0, the function returns x; otherwise, the function returns zero.
param
input value
returns
function value
rempio2
rempio2: typeof rempio2
Computes x - n/2 = r.
Notes
The function returns n and stores the remainder r as the two numbers y[0] and y[1], such that y[0] + y[1] = r.
For input values larger than 2^20 * /2 in magnitude, the function only returns the last three binary digits of n and not the full result.
param
input value
param
remainder elements
returns
factor of /2
risingFactorial
risingFactorial: typeof risingFactorial
Computes the rising factorial of x and n.
Notes
If provided a non-integer for n, the function returns NaN.
param
first function parameter
param
second function parameter
returns
function value
round
round: typeof round
Rounds a numeric value to the nearest integer.
Notes
Ties are rounded toward positive infinity.
param
input value
returns
function value
round10
round10: typeof round10
Rounds a numeric value to the nearest power of 10 on a linear scale.
param
input value
returns
rounded value
round2
round2: typeof round2
Rounds a numeric value to the nearest power of two on a linear scale.
param
input value
returns
rounded value
roundb
roundb: typeof roundb
Rounds a numeric value to the nearest multiple of \(b^n\) on a linear scale.
Notes
Due to floating-point rounding error, rounding may not be exact.
param
input value
param
integer power
param
positive integer base
returns
rounded value
roundn
roundn: typeof roundn
Rounds a numeric value to the nearest multiple of 10^n.
Notes
When operating on floating-point numbers in bases other than 2, rounding to specified digits can be inexact.
param
input value
param
integer power of 10
returns
rounded value
roundsd
roundsd: typeof roundsd
Rounds a numeric value to the nearest number with \(n\) significant figures.
param
input value
param
number of significant figures
param
base (default: 10)
returns
rounded value
rsqrt
rsqrt: typeof rsqrt
Computes the reciprocal square root of a double-precision floating-point number.
Notes
For x < 0, the reciprocal square root is not defined.
param
input value
returns
reciprocal square root of x
rsqrtf
rsqrtf: typeof rsqrtf
Computes the reciprocal square root of a single-precision floating-point number.
Notes
For x < 0, the reciprocal square root is not defined.
param
input value
returns
reciprocal square root of x
sici
sici: typeof sici
Computes the sine and cosine integrals.
param
input value
returns
output array
signum
signum: typeof signum
Evaluates the signum function for a double-precision floating-point number.
Notes
Table of results:
Value | Sign |
x > 0 | +1 |
x < 0 | -1 |
0 | 0 |
-0 | -0 |
NaN | NaN |
param
input value
returns
function value
signumf
signumf: typeof signumf
Evaluates the signum function for a single-precision floating-point number.
Notes
Table of results:
Value | Sign |
x > 0 | +1 |
x < 0 | -1 |
0 | 0 |
-0 | -0 |
NaN | NaN |
param
input value
returns
function value
sin
sin: typeof sin
Computes the sine of a number.
param
input value (in radians)
returns
sine
sinc
sinc: typeof sinc
Computes the normalized cardinal sine of a number.
param
input value
returns
cardinal sine
sincos
sincos: typeof sincos
Simultaneously computes the sine and cosine of a number.
param
input value (in radians)
returns
sine and cosine
sincospi
sincospi: typeof sincospi
Simultaneously computes the sine and cosine of a number times .
param
input value
returns
two-element array containing sin(x) and cos(x)
sinh
sinh: typeof sinh
Computes the hyperbolic sine of a number.
param
input value
returns
hyperbolic sine
sinpi
sinpi: typeof sinpi
Computes the value of sin(x).
Notes
The function computes sin(x) more accurately than the obvious approach, especially for large x.
param
input value
returns
function value
spence
spence: typeof spence
Evaluates Spences function, which is also known as the dilogarithm.
param
input value
returns
function value
sqrt
sqrt: typeof sqrt
Computes the principal square root of a double-precision floating-point number.
Notes
For x < 0, the principal square root is not defined.
param
input value
returns
square root of x
sqrt1pm1
sqrt1pm1: typeof sqrt1pm1
Computes the value of sqrt(1+x)-1.
param
input value
returns
square root of 1+x minus one
sqrtf
sqrtf: typeof sqrtf
Computes the principal square root of a single-precision floating-point number.
Notes
For x < 0, the principal square root is not defined.
param
input value
returns
square root of x
tan
tan: typeof tan
Evaluates the tangent of a number.
param
input value (in radians)
returns
tangent
tanh
tanh: typeof tanh
Computes the hyperbolic tangent of a number.
param
input value
returns
hyperbolic tangent
tribonacci
tribonacci: typeof tribonacci
Computes the nth Tribonacci number.
Notes
If n is greater than 63, the function returns NaN, as larger Tribonacci numbers cannot be accurately represented due to limitations of double-precision floating-point format.
If not provided a nonnegative integer value, the function returns NaN.
param
the Tribonacci number to compute
returns
Tribonacci number
trigamma
trigamma: typeof trigamma
Evaluates the trigamma function.
param
input value
returns
function value
trunc
trunc: typeof trunc
Rounds a double-precision floating-point number toward zero.
param
input value
returns
rounded value
trunc10
trunc10: typeof trunc10
Rounds a numeric value to the nearest power of 10 toward zero.
Notes
The function may not return accurate results for subnormals due to a general loss in precision.
param
input value
returns
rounded value
trunc2
trunc2: typeof trunc2
Rounds a numeric value to the nearest power of two toward zero.
param
input value
returns
rounded value
truncb
truncb: typeof truncb
Rounds a numeric value to the nearest multiple of \(b^n\) toward zero.
Notes
Due to floating-point rounding error, rounding may not be exact.
param
input value
param
integer power
param
base
returns
rounded value
truncf
truncf: typeof truncf
Rounds a single-precision floating-point number toward zero.
param
input value
returns
rounded value
truncn
truncn: typeof truncn
Rounds a numeric value to the nearest multiple of 10^n toward zero.
Notes
When operating on floating-point numbers in bases other than 2, rounding to specified digits can be inexact.
param
input value
param
integer power of 10
returns
rounded value
truncsd
truncsd: typeof truncsd
Rounds a numeric value to the nearest number toward zero with \(n\) significant figures.
param
input value
param
number of significant figures
param
integer base (default: 10)
returns
rounded value
vercos
vercos: typeof vercos
Computes the versed cosine.
Notes
The versed cosine is defined as 1 + cos(x).
param
input value (in radians)
returns
versed cosine
versin
versin: typeof versin
Computes the versed sine.
Notes
The versed sine is defined as 1 - cos(x).
param
input value (in radians)
returns
versed sine
wrap
wrap: typeof wrap
Wraps a value on the half-open interval [min,max).
param
input value
param
minimum value
param
maximum value
returns
wrapped value
xlog1py
xlog1py: typeof xlog1py
Computes x * ln(y+1) so that the result is 0 if x = 0.
param
input value
param
input value
returns
function value
xlogy
xlogy: typeof xlogy
Computes x * ln(y) so that the result is 0 if x = 0.
param
input value
param
input value
returns
function value
zeta
zeta: typeof zeta
Evaluates the Riemann zeta function as a function of a real variable s.
param
input value
returns
function value
