@stdlib/math: Namespace
Module: "math/strided/special/docs/types/index.d"
Interface Namespace
Interface describing the special namespace.
Hierarchy
Namespace
Index
Properties
abs
abs2
abs2By
absBy
acosBy
acoshBy
acotBy
acothBy
acovercosBy
acoversinBy
ahavercosBy
ahaversinBy
asinBy
asinhBy
atanBy
atanhBy
avercosBy
aversinBy
besselj0By
besselj1By
bessely0By
bessely1By
binetBy
cbrt
cbrtBy
ceil
cosBy
dabs
dabs2
dcbrt
dcbrtBy
dceil
ddeg2rad
deg2rad
dfloor
dinv
dmskabs
dmskabs2
dmskcbrt
dmskceil
dmskdeg2rad
dmskfloor
dmskinv
dmskramp
dmskrsqrt
dmsksqrt
dmsktrunc
dramp
drsqrt
dsqrt
dtrunc
floor
inv
ramp
rsqrt
sabs
sabs2
scbrt
sceil
sdeg2rad
sfloor
sinBy
sinv
smskabs
smskabs2
smskcbrt
smskceil
smskdeg2rad
smskfloor
smskinv
smskramp
smskrsqrt
smsksqrt
smsktrunc
sqrt
sqrtBy
sramp
srsqrt
ssqrt
strunc
trunc
Properties
abs
abs: typeof abs
Computes the absolute value for each element in a strided array x and assigns the results to elements in a strided array y.
param
number of indexed elements
param
x data type
param
input array
param
x stride length
param
y data type
param
destination array
param
y stride length
throws
third argument has insufficient elements based on the associated stride and the number of indexed elements
throws
sixth argument has insufficient elements based on the associated stride and the number of indexed elements
throws
unable to resolve a strided array function supporting the provided array argument data types
returns
y
abs2
abs2: typeof abs2
Computes the squared absolute value for each element in a strided array x and assigns the results to elements in a strided array y.
param
number of indexed elements
param
x data type
param
input array
param
x stride length
param
y data type
param
destination array
param
y stride length
throws
third argument has insufficient elements based on the associated stride and the number of indexed elements
throws
sixth argument has insufficient elements based on the associated stride and the number of indexed elements
throws
unable to resolve a strided array function supporting the provided array argument data types
returns
y
abs2By
abs2By: typeof abs2By
Computes the squared absolute value of each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
absBy
absBy: typeof absBy
Computes the absolute value of each element retrieved from a strided input array x via a callback function and assigns each result to an element in a strided output array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
acosBy
acosBy: typeof acosBy
Computes the arccosine of each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
acoshBy
acoshBy: typeof acoshBy
Computes the hyperbolic arccosine of each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
acotBy
acotBy: typeof acotBy
Computes the inverse cotangent of each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
acothBy
acothBy: typeof acothBy
Computes the inverse hyperbolic cotangent of each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
acovercosBy
acovercosBy: typeof acovercosBy
Computes the inverse coversed cosine of each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
acoversinBy
acoversinBy: typeof acoversinBy
Computes the inverse coversed sine of each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
ahavercosBy
ahavercosBy: typeof ahavercosBy
Computes the inverse half-value versed cosine of each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
ahaversinBy
ahaversinBy: typeof ahaversinBy
Computes the inverse half-value versed sine of each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
asinBy
asinBy: typeof asinBy
Computes the arcsine of each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
asinhBy
asinhBy: typeof asinhBy
Computes the hyperbolic arcsine of each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
atanBy
atanBy: typeof atanBy
Computes the arctangent of each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
atanhBy
atanhBy: typeof atanhBy
Computes the hyperbolic arctangent of each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
avercosBy
avercosBy: typeof avercosBy
Computes the inverse versed cosine of each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
aversinBy
aversinBy: typeof aversinBy
Computes the inverse versed sine of each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
besselj0By
besselj0By: typeof besselj0By
Computes the Bessel function of the first kind of order zero for each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
besselj1By
besselj1By: typeof besselj1By
Computes the Bessel function of the first kind of order one for each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
bessely0By
bessely0By: typeof bessely0By
Computes the Bessel function of the second kind of order zero for each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
bessely1By
bessely1By: typeof bessely1By
Computes the Bessel function of the second kind of order one for each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
binetBy
binetBy: typeof binetBy
Evaluates Binet's formula extended to real numbers for each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
cbrt
cbrt: typeof cbrt
Computes the cube root of each element in a strided array x and assigns the results to elements in a strided array y.
param
number of indexed elements
param
x data type
param
input array
param
x stride length
param
y data type
param
destination array
param
y stride length
throws
third argument has insufficient elements based on the associated stride and the number of indexed elements
throws
sixth argument has insufficient elements based on the associated stride and the number of indexed elements
throws
unable to resolve a strided array function supporting the provided array argument data types
returns
y
cbrtBy
cbrtBy: typeof cbrtBy
Computes the cube root of each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
ceil
ceil: typeof ceil
Rounds each element in a strided array x toward positive infinity and assigns the results to elements in a strided array y.
param
number of indexed elements
param
x data type
param
input array
param
x stride length
param
y data type
param
destination array
param
y stride length
throws
third argument has insufficient elements based on the associated stride and the number of indexed elements
throws
sixth argument has insufficient elements based on the associated stride and the number of indexed elements
throws
unable to resolve a strided array function supporting the provided array argument data types
returns
y
cosBy
cosBy: typeof cosBy
Computes the cosine for each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
dabs
dabs: typeof dabs
Computes the absolute value for each element in a double-precision floating-point strided array x and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
dabs2
dabs2: typeof dabs2
Computes the squared absolute value for each element in a double-precision floating-point strided array x and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
dcbrt
dcbrt: typeof dcbrt
Computes the cube root of each element in a double-precision floating-point strided array x and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
dcbrtBy
dcbrtBy: typeof dcbrtBy
Computes the cube root of each element retrieved from an input double-precision floating-point strided array via a callback function and assigns each result to an element in an output double-precision floating-point strided array.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
destination array
dceil
dceil: typeof dceil
Rounds each element in a double-precision floating-point strided array x toward positive infinity and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
ddeg2rad
ddeg2rad: typeof ddeg2rad
Converts each element in a double-precision floating-point strided array x from degrees to radians and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
deg2rad
deg2rad: typeof deg2rad
Converts each element in a strided array x from degrees to radians and assigns the results to elements in a strided array y.
param
number of indexed elements
param
x data type
param
input array
param
x stride length
param
y data type
param
destination array
param
y stride length
throws
third argument has insufficient elements based on the associated stride and the number of indexed elements
throws
sixth argument has insufficient elements based on the associated stride and the number of indexed elements
throws
unable to resolve a strided array function supporting the provided array argument data types
returns
y
dfloor
dfloor: typeof dfloor
Rounds each element in a double-precision floating-point strided array x toward negative infinity and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
dinv
dinv: typeof dinv
Computes the multiplicative inverse for each element in a double-precision floating-point strided array x and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
dmskabs
dmskabs: typeof dmskabs
Computes the absolute value for each element in a double-precision floating-point strided array x according to a strided mask array and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
dmskabs2
dmskabs2: typeof dmskabs2
Computes the squared absolute value for each element in a double-precision floating-point strided array x according to a strided mask array and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
dmskcbrt
dmskcbrt: typeof dmskcbrt
Computes the cube root for each element in a double-precision floating-point strided array x according to a strided mask array and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
dmskceil
dmskceil: typeof dmskceil
Rounds each element in a double-precision floating-point strided array x toward positive infinity according to a strided mask array and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
dmskdeg2rad
dmskdeg2rad: typeof dmskdeg2rad
Converts each element in a double-precision floating-point strided array x from degrees to radians according to a strided mask array and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
dmskfloor
dmskfloor: typeof dmskfloor
Rounds each element in a double-precision floating-point strided array x toward negative infinity according to a strided mask array and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
dmskinv
dmskinv: typeof dmskinv
Computes the multiplicative inverse for each element in a double-precision floating-point strided array x according to a strided mask array and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
dmskramp
dmskramp: typeof dmskramp
Evaluates the ramp function for each element in a double-precision floating-point strided array x according to a strided mask array and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
dmskrsqrt
dmskrsqrt: typeof dmskrsqrt
Computes the reciprocal square root for each element in a double-precision floating-point strided array x according to a strided mask array and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
dmsksqrt
dmsksqrt: typeof dmsksqrt
Computes the principal square root for each element in a double-precision floating-point strided array x according to a strided mask array and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
dmsktrunc
dmsktrunc: typeof dmsktrunc
Rounds each element in a double-precision floating-point strided array x toward zero according to a strided mask array and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
dramp
dramp: typeof dramp
Evaluates the ramp function for each element in a double-precision floating-point strided array x and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
drsqrt
drsqrt: typeof drsqrt
Computes the reciprocal square root for each element in a double-precision floating-point strided array x and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
dsqrt
dsqrt: typeof dsqrt
Computes the principal square root for each element in a double-precision floating-point strided array x and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
dtrunc
dtrunc: typeof dtrunc
Rounds each element in a double-precision floating-point strided array x toward zero and assigns the results to elements in a double-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
floor
floor: typeof floor
Rounds each element in a strided array x toward negative infinity and assigns the results to elements in a strided array y.
param
number of indexed elements
param
x data type
param
input array
param
x stride length
param
y data type
param
destination array
param
y stride length
throws
third argument has insufficient elements based on the associated stride and the number of indexed elements
throws
sixth argument has insufficient elements based on the associated stride and the number of indexed elements
throws
unable to resolve a strided array function supporting the provided array argument data types
returns
y
inv
inv: typeof inv
Computes the multiplicative inverse for each element in a strided array x and assigns the results to elements in a strided array y.
param
number of indexed elements
param
x data type
param
input array
param
x stride length
param
y data type
param
destination array
param
y stride length
throws
third argument has insufficient elements based on the associated stride and the number of indexed elements
throws
sixth argument has insufficient elements based on the associated stride and the number of indexed elements
throws
unable to resolve a strided array function supporting the provided array argument data types
returns
y
ramp
ramp: typeof ramp
Evaluates the ramp function for each element in a strided array x and assigns the results to elements in a strided array y.
param
number of indexed elements
param
x data type
param
input array
param
x stride length
param
y data type
param
destination array
param
y stride length
throws
third argument has insufficient elements based on the associated stride and the number of indexed elements
throws
sixth argument has insufficient elements based on the associated stride and the number of indexed elements
throws
unable to resolve a strided array function supporting the provided array argument data types
returns
y
rsqrt
rsqrt: typeof rsqrt
Computes the reciprocal square root for each element in a strided array x and assigns the results to elements in a strided array y.
param
number of indexed elements
param
x data type
param
input array
param
x stride length
param
y data type
param
destination array
param
y stride length
throws
third argument has insufficient elements based on the associated stride and the number of indexed elements
throws
sixth argument has insufficient elements based on the associated stride and the number of indexed elements
throws
unable to resolve a strided array function supporting the provided array argument data types
returns
y
sabs
sabs: typeof sabs
Computes the absolute value for each element in a single-precision floating-point strided array x and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
sabs2
sabs2: typeof sabs2
Computes the squared absolute value for each element in a single-precision floating-point strided array x and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
scbrt
scbrt: typeof scbrt
Computes the cube root of each element in a single-precision floating-point strided array x and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
sceil
sceil: typeof sceil
Rounds each element in a single-precision floating-point strided array x toward positive infinity and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
sdeg2rad
sdeg2rad: typeof sdeg2rad
Converts each element in a single-precision floating-point strided array x from degrees to radians and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
sfloor
sfloor: typeof sfloor
Rounds each element in a single-precision floating-point strided array x toward negative infinity and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
sinBy
sinBy: typeof sinBy
Computes the sine of each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
sinv
sinv: typeof sinv
Computes the multiplicative inverse for each element in a single-precision floating-point strided array x and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
smskabs
smskabs: typeof smskabs
Computes the absolute value for each element in a single-precision floating-point strided array x according to a strided mask array and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
smskabs2
smskabs2: typeof smskabs2
Computes the squared absolute value for each element in a single-precision floating-point strided array x according to a strided mask array and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
smskcbrt
smskcbrt: typeof smskcbrt
Computes the cube root for each element in a single-precision floating-point strided array x according to a strided mask array and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
smskceil
smskceil: typeof smskceil
Rounds each element in a single-precision floating-point strided array x toward positive infinity according to a strided mask array and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
smskdeg2rad
smskdeg2rad: typeof smskdeg2rad
Converts each element in a single-precision floating-point strided array x from degrees to radians according to a strided mask array and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
smskfloor
smskfloor: typeof smskfloor
Rounds each element in a single-precision floating-point strided array x toward negative infinity according to a strided mask array and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
smskinv
smskinv: typeof smskinv
Computes the multiplicative inverse for each element in a single-precision floating-point strided array x according to a strided mask array and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
smskramp
smskramp: typeof smskramp
Evaluates the ramp function for each element in a single-precision floating-point strided array x according to a strided mask array and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
smskrsqrt
smskrsqrt: typeof smskrsqrt
Computes the reciprocal square root for each element in a single-precision floating-point strided array x according to a strided mask array and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
smsksqrt
smsksqrt: typeof smsksqrt
Computes the principal square root for each element in a single-precision floating-point strided array x according to a strided mask array and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
smsktrunc
smsktrunc: typeof smsktrunc
Rounds each element in a single-precision floating-point strided array x toward zero according to a strided mask array and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
returns
y
sqrt
sqrt: typeof sqrt
Computes the principal square root for each element in a strided array x and assigns the results to elements in a strided array y.
param
number of indexed elements
param
x data type
param
input array
param
x stride length
param
y data type
param
destination array
param
y stride length
throws
third argument has insufficient elements based on the associated stride and the number of indexed elements
throws
sixth argument has insufficient elements based on the associated stride and the number of indexed elements
throws
unable to resolve a strided array function supporting the provided array argument data types
returns
y
sqrtBy
sqrtBy: typeof sqrtBy
Computes the principal square root for each element retrieved from an input strided array x via a callback function and assigns each result to an element in an output strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
callback function
param
callback execution context
returns
y
sramp
sramp: typeof sramp
Evaluates the ramp function for each element in a single-precision floating-point strided array x and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
srsqrt
srsqrt: typeof srsqrt
Computes the reciprocal square root for each element in a single-precision floating-point strided array x and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
ssqrt
ssqrt: typeof ssqrt
Computes the principal square root for each element in a single-precision floating-point strided array x and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
strunc
strunc: typeof strunc
Rounds each element in a single-precision floating-point strided array x toward zero and assigns the results to elements in a single-precision floating-point strided array y.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
returns
y
trunc
trunc: typeof trunc
Rounds each element in a strided array x toward zero and assigns the results to elements in a strided array y.
param
number of indexed elements
param
x data type
param
input array
param
x stride length
param
y data type
param
destination array
param
y stride length
throws
third argument has insufficient elements based on the associated stride and the number of indexed elements
throws
sixth argument has insufficient elements based on the associated stride and the number of indexed elements
throws
unable to resolve a strided array function supporting the provided array argument data types
returns
y
