@stdlib/ndarray: Namespace
Module: "ndarray/base/docs/types/index.d"
Interface Namespace
Interface describing the base namespace.
Hierarchy
Namespace
Index
Properties
assert
assign
binaryBlockSize
binaryLoopOrder
bind2vind
broadcastArray
broadcastArrays
broadcastScalar
broadcastShapes
buffer
bufferCtors
bufferDataType
bufferDataTypeEnum
bytesPerElement
char2dtype
clampIndex
data
dtype
dtype2c
dtypeChar
dtypeDesc
dtypeEnum2Str
dtypeResolveEnum
dtypeResolveStr
dtypeStr2Enum
dtypes2signatures
empty
emptyLike
expandDimensions
fill
flag
flags
fliplr
flipud
forEach
ind
ind2sub
iterationOrder
map
maxViewBufferIndex
maybeBroadcastArray
maybeBroadcastArrays
metaDataProps
minSignedIntegerDataType
minUnsignedIntegerDataType
minViewBufferIndex
minmaxViewBufferIndex
ndarray
ndarray2array
ndarraylike2ndarray
ndarraylike2object
ndims
nextCartesianIndex
nonsingletonDimensions
normalizeIndex
normalizeIndices
nullary
nullaryBlockSize
nullaryLoopOrder
numel
numelDimension
offset
order
outputPolicyEnum2Str
outputPolicyResolveEnum
outputPolicyResolveStr
outputPolicyStr2Enum
prependSingletonDimensions
removeSingletonDimensions
reverse
reverseDimension
scalar2ndarray
scalar2ndarrayLike
serializeMetaData
shape
shape2strides
singletonDimensions
slice
sliceAssign
sliceDimension
sliceDimensionFrom
sliceDimensionTo
sliceFrom
sliceTo
spreadDimensions
stride
strides
strides2offset
strides2order
sub2ind
toNormalizedIndices
toReversed
toUniqueNormalizedIndices
transpose
unary
unaryBlockSize
unaryBy
unaryLoopOrder
unaryOutputDataType
vind2bind
wrapIndex
zeros
zerosLike
Properties
assert
assert: typeof assert
Base ndarray assertion utilities.
assign
assign: typeof assign
Assigns elements in an ndarray to elements in an ndarray.
param
array-like object containing one input ndarray and one output ndarray
throws
arrays must have the same number of dimensions
throws
arrays must have the same shape
binaryBlockSize
binaryBlockSize: typeof binaryBlockSize
Returns a loop block size for multi-dimensional array tiled loops.
param
first input array data type
param
second input array data type
param
output array data type
returns
block size (in units of elements)
binaryLoopOrder
binaryLoopOrder: typeof binaryLoopOrder
Reorders ndarray dimensions and associated strides for loop interchange.
Notes
The returned object has the following properties:
sh: dimensions sorted in loop order.
sx: first input ndarray strides sorted in loop order.
sy: second input ndarray strides sorted in loop order.
sz: output ndarray strides sorted in loop order.
When iterating over the elements of a multi-dimensional array, accessing elements which are closer in memory can improve performance. To this end, loop interchange is a technique used in loop nest optimization to improve locality of reference and take advantage of CPU cache.
The purpose of this function is to order ndarray dimensions according to the magnitude of array strides. By using the ordered dimensions and associated strides, one can construct nested loops (one for each dimension) such that the innermost loop iterates over the dimension in which array elements are closest in memory and the outermost loop iterates over the dimension in which array elements are farthest apart in memory. As a consequence, element iteration is optimized to minimize cache misses and ensure locality of reference.
Cache performance may be degraded if the layout order (i.e., row-major or column-major) differs for the input and output ndarrays. This function is intended to optimize cache performance for the most common layout order. Accordingly, if the output ndarray has a different layout order (e.g., if the input ndarrays are row-major and the output ndarray is column-major), cache misses are likely for the output ndarray. In general, to ensure best performance, input and output ndarrays should have the same layout order.
The function assumes that the input and output ndarrays have the same shape. Hence, loop interchange order should only be determined after broadcasting.
param
array dimensions
param
first input array stride lengths
param
second input array stride lengths
param
output array stride lengths
returns
loop interchange data
bind2vind
bind2vind: typeof bind2vind
Converts a linear index in an underlying data buffer to a linear index in an array view.
param
array shape
param
stride array
param
location of the first indexed value based on the stride array
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
param
linear index in an underlying data buffer
param
specifies how to handle a linear index which exceeds array dimensions
throws
linear index must not exceed array dimensions
returns
linear index in an array view
broadcastArray
broadcastArray: typeof broadcastArray
Broadcasts an ndarray to a specified shape.
Notes
The function throws an error if a provided ndarray is incompatible with a provided shape.
The returned array is a view on the input array data buffer. The view is typically not contiguous. As more than one element of a returned view may refer to the same memory location, writing to the view may affect multiple elements. If you need to write to the returned array, copy the array before performing operations which may mutate elements.
The returned array is a "base" ndarray, and, thus, the returned array does not perform bounds checking or afford any of the guarantees of the non-base ndarray constructor. The primary intent of this function is to broadcast an ndarray-like object within internal implementations and to do so with minimal overhead.
The function always returns a new ndarray instance even if the input ndarray shape and the desired shape are the same.
param
input array
param
desired shape
throws
input array cannot have more dimensions than the desired shape
throws
input array dimension sizes must be 1 or equal to the corresponding dimension in the provided shape
returns
broadcasted array
broadcastArrays
broadcastArrays: typeof broadcastArrays
Broadcasts ndarrays to a common shape.
Notes
The function throws an error if provided broadcast-incompatible ndarrays.
The returned arrays are views on their respective underlying array data buffers. The views are typically not contiguous. As more than one element of a returned view may refer to the same memory location, writing to a view may affect multiple elements. If you need to write to a returned array, copy the array before performing operations which may mutate elements.
The returned arrays are "base" ndarrays, and, thus, returned arrays do not perform bounds checking or afford any of the guarantees of the non-base ndarray constructor. The primary intent of this function is to broadcast ndarray-like objects within internal implementations and to do so with minimal overhead.
The function always returns new ndarray instances even if an input ndarray shape and the broadcasted shape are the same.
param
input arrays
throws
input arrays must be broadcast compatible
returns
list of broadcasted arrays
broadcastScalar
broadcastScalar: typeof broadcastScalar
Broadcasts a scalar value to an ndarray having a specified shape.
param
scalar value
param
array data type
param
array shape
param
array order
returns
ndarray
broadcastShapes
broadcastShapes: typeof broadcastShapes
Broadcasts array shapes to a single shape.
Notes
Two respective dimensions in two shape arrays are compatible if
the dimensions are equal.
one dimension is 1.
The function returns null if provided incompatible shapes (i.e., shapes which cannot be broadcast with one another).
param
array shapes
returns
broadcast shape
buffer
buffer: typeof buffer
Returns a contiguous linear ndarray data buffer.
param
data type
param
buffer size
returns
data buffer
bufferCtors
bufferCtors: typeof bufferCtors
Returns an ndarray data buffer constructor.
param
data type
returns
data buffer constructor or null
bufferDataType
bufferDataType: typeof bufferDataType
Returns the data type of an ndarray data buffer.
param
input value
returns
data type
bufferDataTypeEnum
bufferDataTypeEnum: typeof bufferDataTypeEnum
Returns the data type enumeration constant for a provided ndarray data buffer.
param
strided array
returns
data type enumeration constant or null
bytesPerElement
bytesPerElement: typeof bytesPerElement
Returns the number of bytes per element provided an underlying array data type.
param
data type
returns
number of bytes per element
char2dtype
char2dtype: typeof char2dtype
Returns an object mapping single letter character abbreviations to data type strings.
returns
object mapping single letter character abbreviations to data type strings
clampIndex
clampIndex: typeof clampIndex
Restricts an index to the interval [0,max].
param
index
param
maximum index
returns
index
data
data: typeof data
Returns the underlying data buffer of a provided ndarray.
param
input ndarray
returns
underlying data buffer
dtype
dtype: typeof dtype
Returns the data type of a provided ndarray.
param
input ndarray
returns
data type
dtype2c
dtype2c: typeof dtype2c
Returns the C data type associated with a provided data type value.
param
data type value
returns
C data type (or null)
dtypeChar
dtypeChar: typeof dtypeChar
Returns an object mapping data type strings to single letter character abbreviations.
returns
object mapping data type strings to single letter character abbreviations
dtypeDesc
dtypeDesc: typeof dtypeDesc
Returns an object mapping data type strings to descriptions.
returns
object mapping data type strings to descriptions
dtypeEnum2Str
dtypeEnum2Str: typeof dtypeEnum2Str
Returns the data type string associated with an ndarray data type enumeration constant.
param
data type enumeration constant
returns
data type string
dtypeResolveEnum
dtypeResolveEnum: typeof dtypeResolveEnum
Returns the enumeration constant associated with an ndarray data type value.
Notes
Downstream consumers of this function should not rely on specific integer values (e.g., INT8 == 0). Instead, the function should be used in an opaque manner.
param
data type value
returns
enumeration constant
dtypeResolveStr
dtypeResolveStr: typeof dtypeResolveStr
Returns the data type string associated with an ndarray data type value.
param
data type value
returns
data type string
dtypeStr2Enum
dtypeStr2Enum: typeof dtypeStr2Enum
Returns the enumeration constant associated with a ndarray data type string.
Notes
Downstream consumers of this function should not rely on specific integer values (e.g., INT8 == 0). Instead, the function should be used in an opaque manner.
param
data type string
returns
enumeration constant
dtypes2signatures
dtypes2signatures: typeof dtypes2signatures
Transforms a list of array argument data types into a list of signatures.
param
list of array argument data types
param
number of input array arguments
param
number of output array arguments
throws
first argument must be an array-like object
throws
second argument must be a nonnegative integer
throws
third argument must be a nonnegative integer
throws
first argument must have at least one element
throws
first argument must be compatible with second and third arguments
returns
list of signatures
empty
empty: typeof empty
Creates an uninitialized array having a specified shape and data type.
param
underlying data type
param
array shape
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
returns
output array
emptyLike
emptyLike: typeof emptyLike
Creates an uninitialized array having the same shape and data type as a provided input ndarray.
param
input array
returns
output array
expandDimensions
expandDimensions: typeof expandDimensions
Expands the shape of an array by inserting a new dimension of size one at a specified axis.
Notes
A provided axis must reside on the interval [-N-1, N], where N is the rank (i.e., number of dimensions) of the provided input array. If provided a negative axis, the axis position at which to insert a singleton dimension is computed as N + axis + 1. Hence, if provided -1, the resolved axis position is N (i.e., a singleton dimension is appended to the input array).
param
input array
param
axis at which to insert a singleton dimension
returns
output array
fill
fill: typeof fill
Fills an input ndarray with a specified value.
param
input ndarray
param
scalar value
flag
flag: typeof flag
Returns a specified flag for a provided ndarray.
param
input ndarray
param
flag name
returns
flag value
flags
flags: typeof flags
Returns the flags of a provided ndarray.
Notes
When copy is false, changes to the returned object may mutate the input ndarray flags. If there is a chance that the returned object will be mutated (either directly or by downstream consumers), set copy to true to prevent unintended side effects.
param
input ndarray
param
boolean indicating whether to explicitly copy the value assigned to the input ndarray's flags property
returns
flags
fliplr
fliplr: typeof fliplr
Returns a view of an input ndarray in which the order of elements along the last dimension is reversed.
param
input array
param
boolean indicating whether a returned array should be writable
returns
output array
flipud
flipud: typeof flipud
Returns a view of an input ndarray in which the order of elements along the second-to-last dimension is reversed.
param
input array
param
boolean indicating whether a returned array should be writable
returns
output array
forEach
forEach: typeof forEach
Invokes a callback function once for each ndarray element.
param
array-like object containing an output ndarray
param
callback function
ind
ind: typeof ind
Returns an index given an index mode.
param
index
param
maximum index
param
specifies how to handle an index outside the interval [0,max]
returns
index
ind2sub
ind2sub: typeof ind2sub
Converts a linear index to an array of subscripts.
Notes
The function accepts the following "modes":
throw: throw an error when a linear index exceeds array dimensions.
normalize: normalize negative indices and throw an error when a linear index exceeds array dimensions.
wrap: wrap around a linear index exceeding array dimensions using modulo arithmetic.
clamp: set a linear index exceeding array dimensions to either 0 (minimum linear index) or the maximum linear index.
When provided a stride array containing negative strides, if an offset is greater than 0, the function interprets the linear index as an index into the underlying data buffer for the array, thus returning subscripts from the perspective of that buffer. If an offset is equal to 0, the function treats the linear index as an index into an array view, thus returning subscripts from the perspective of that view.
```
Dims: 2x2
Buffer: [ 1, 2, 3, 4 ]
View = [ a00, a01,
         a10, a11 ]
Strides: 2,1
Offset: 0
View = [ 1, 2,
         3, 4 ]
Strides: 2,-1
Offset: 1
View = [ 2, 1,
         4, 3 ]
Strides: -2,1
Offset: 2
View = [ 3, 4,
         1, 2 ]
Strides: -2,-1
Offset: 3
View = [ 4, 3,
         2, 1 ]
```
```
var shape = [ 2, 2 ];
var order = 'row-major';
var strides = [ -2, 1 ];
var offset = 2;
var mode = 'throw';
// From the perspective of a view...
var s = ind2sub( shape, strides, 0, order, 0, mode );
// returns [ 0, 0 ]
s = ind2sub( shape, strides, 0, order, 1, mode );
// returns [ 0, 1 ]
s = ind2sub( shape, strides, 0, order, 2, mode );
// returns [ 1, 0 ]
s = ind2sub( shape, strides, 0, order, 3, mode );
// returns [ 1, 1 ]
// From the perspective of an underlying buffer...
s = ind2sub( shape, strides, offset, order, 0, mode );
// returns [ 1, 0 ]
s = ind2sub( shape, strides, offset, order, 1, mode );
// returns [ 1, 1 ]
s = ind2sub( shape, strides, offset, order, 2, mode );
// returns [ 0, 0 ]
s = ind2sub( shape, strides, offset, order, 3, mode );
// returns [ 0, 1 ]
```
In short, from the perspective of a view, view data is always ordered.
param
array shape
param
stride array
param
location of the first indexed value based on the stride array
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
param
linear index
param
specifies how to handle a linear index which exceeds array dimensions
throws
linear index must not exceed array dimensions
returns
subscripts
iterationOrder
iterationOrder: typeof iterationOrder
Returns array iteration order.
Notes
Return value key:
0: unordered (i.e., strides of mixed sign; e.g., [ 9, -3, 1 ])
1: ordered left-to-right (i.e., all nonnegative strides)
-1: ordered right-to-left (i.e., all negative strides)
param
stride array
returns
iteration order
map
map: typeof map
Applies a callback function to the elements in an input ndarray and assigns results to the elements in an output ndarray.
param
array-like object containing one input ndarray and one output ndarray
param
callback function
param
callback function execution context
throws
arrays must have the same number of dimensions
throws
arrays must have the same shape
maxViewBufferIndex
maxViewBufferIndex: typeof maxViewBufferIndex
Computes the maximum linear index in an underlying data buffer accessible to an array view.
param
array shape
param
stride array
param
index offset
returns
linear index
maybeBroadcastArray
maybeBroadcastArray: typeof maybeBroadcastArray
Broadcasts an ndarray to a specified shape if and only if the specified shape differs from the provided ndarray's shape.
Notes
The function throws an error if a provided ndarray is incompatible with a provided shape.
If a provided ndarray has the same shape as the specified shape, the function returns the provided ndarray.
If a provided ndarray has a different (broadcast compatible) shape than the specified shape, the function returns a new (base) ndarray view of the provided ndarray's data. The view is typically not contiguous. As more than one element of a returned view may refer to the same memory location, writing to the view may affect multiple elements. If you need to write to the returned array, copy the array before performing operations which may mutate elements.
A returned array view is a "base" ndarray, and, thus, a returned array view does not perform bounds checking or afford any of the guarantees of the non-base ndarray constructor. The primary intent of this function is to broadcast an ndarray-like object within internal implementations and to do so with minimal overhead.
param
input array
param
desired shape
throws
input array cannot have more dimensions than the desired shape
throws
input array dimension sizes must be 1 or equal to the corresponding dimension in the provided shape
throws
input array and desired shape must be broadcast compatible
returns
broadcasted array
maybeBroadcastArrays
maybeBroadcastArrays: typeof maybeBroadcastArrays
Broadcasts ndarrays to a common shape.
Notes
The function throws an error if a provided broadcast-incompatible ndarrays.
If a provided ndarray has a shape matching the common shape, the function returns the provided ndarray.
If a provided ndarray has a different (broadcast compatible) shape than the common shape, the function returns a new (base) ndarray view of the provided ndarray's data. The view is typically not contiguous. As more than one element of a returned view may refer to the same memory location, writing to a view may affect multiple elements. If you need to write to a returned array, copy the array before performing operations which may mutate elements.
A returned array view is a "base" ndarray, and, thus, a returned array view does not perform bounds checking or afford any of the guarantees of the non-base ndarray constructor. The primary intent of this function is to broadcast ndarray-like objects within internal implementations and to do so with minimal overhead.
param
input arrays
throws
input arrays must be broadcast compatible
returns
list of broadcasted arrays
metaDataProps
metaDataProps: typeof metaDataProps
Defines non-enumerable read-only properties which expose ndarray function meta data.
param
function meta data
param
total number of arguments
param
total number of input arrays
param
total number of output arrays
param
list of ndarray data types
param
object on which to define properties
returns
object on which properties were defined
minSignedIntegerDataType
minSignedIntegerDataType: typeof minSignedIntegerDataType
Returns the minimum ndarray data type for storing a provided signed integer value.
param
scalar value
returns
ndarray data type
minUnsignedIntegerDataType
minUnsignedIntegerDataType: typeof minUnsignedIntegerDataType
Returns the minimum ndarray data type for storing a provided unsigned integer value.
param
scalar value
returns
ndarray data type
minViewBufferIndex
minViewBufferIndex: typeof minViewBufferIndex
Computes the minimum linear index in an underlying data buffer accessible to an array view.
param
array shape
param
stride array
param
index offset
returns
linear index
minmaxViewBufferIndex
minmaxViewBufferIndex: typeof minmaxViewBufferIndex
Computes the minimum and maximum linear indices in an underlying data buffer which are accessible to an array view.
param
array shape
param
stride array
param
index offset
returns
linear indices
ndarray
ndarray: typeof ndarray
ndarray constructor.
Notes
To create a zero-dimensional array,
```
var buffer = [ 1 ];
var shape = [];
var strides = [ 0 ];
var offset = 0;
var out = ndarray( 'generic', buffer, shape, strides, offset, 'row-major' );
```
param
data type
param
data buffer
param
array shape
param
array strides
param
index offset
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
returns
ndarray instance
ndarray2array
ndarray2array: typeof ndarray2array
Converts an ndarray buffer to a generic array (which may include nested arrays).
param
data buffer
param
array shape
param
array strides
param
index offset
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
returns
array (which may include nested arrays)
ndarraylike2ndarray
ndarraylike2ndarray: typeof ndarraylike2ndarray
Converts an ndarray-like object to an ndarray.
param
input ndarray
returns
ndarray
ndarraylike2object
ndarraylike2object: typeof ndarraylike2object
Converts an ndarray-like object to an object likely to have the same "shape".
Notes
This function is intended as a potential performance optimization. In V8, for example, even if two objects share common properties, if those properties were added in different orders or if one object has additional properties not shared by the other object, then those objects will have different "hidden" classes. If a function is provided many objects having different "shapes", some JavaScript VMs (e.g., V8) will consider the function "megamorphic" and fail to perform various runtime optimizations. Accordingly, the intent of this function is to standardize the "shape" of the object holding ndarray meta data to ensure that internal functions operating on ndarrays are provided consistent argument "shapes".
param
input ndarray
returns
object containing ndarray data
ndims
ndims: typeof ndims
Returns the number of ndarray dimensions.
param
input ndarray
returns
number of dimensions
nextCartesianIndex
nextCartesianIndex: typeof nextCartesianIndex
Returns the next Cartesian index (i.e., set of subscripts/dimension indices).
Notes
The function does not check whether the current index is the "last" index. Instead, if the function is provided dimension indices corresponding to the last element, the function will cycle back to the "first" index.
If provided an empty shape (i.e., a shape corresponding to a zero-dimensional ndarray) or a dimension index dim which is out-of-bounds, the function returns null.
param
array shape
param
iteration order
param
current dimension indices
param
index of the dimension from which to start incrementing (inclusive)
returns
updated dimension indices
nonsingletonDimensions
nonsingletonDimensions: typeof nonsingletonDimensions
Returns the number of non-singleton dimensions.
Notes
A singleton dimension is a dimension whose size is equal to 1.
param
array shape
returns
number of non-singleton dimensions
normalizeIndex
normalizeIndex: typeof normalizeIndex
Normalizes an index to the interval [0,max].
Notes
If provided an out-of-bounds index, the function returns -1.
param
index
param
maximum index
returns
index
normalizeIndices
normalizeIndices: typeof normalizeIndices
Normalizes a list of indices to the interval [0,max].
Notes
If provided an out-of-bounds index, the function returns null.
The function mutates the input array, even when provided an out-of-bounds index.
param
indices
param
maximum index
returns
normalized indices or null
nullary
nullary: typeof nullary
Applies a nullary callback and assigns results to elements in an output ndarray.
param
array-like object containing an output ndarray
param
nullary callback
nullaryBlockSize
nullaryBlockSize: typeof nullaryBlockSize
Returns a loop block size for multi-dimensional array tiled loops.
param
array data type
returns
block size (in units of elements)
nullaryLoopOrder
nullaryLoopOrder: typeof nullaryLoopOrder
Reorders ndarray dimensions and associated strides for loop interchange.
Notes
The returned object has the following properties:
sh: dimensions sorted in loop order.
sx: ndarray strides sorted in loop order.
idx: dimension indices sorted in loop order.
When iterating over the elements of a multi-dimensional array, accessing elements which are closer in memory can improve performance. To this end, loop interchange is a technique used in loop nest optimization to improve locality of reference and take advantage of CPU cache.
The purpose of this function is to order ndarray dimensions according to the magnitude of array strides. By using the ordered dimensions and associated strides, one can construct nested loops (one for each dimension) such that the innermost loop iterates over the dimension in which array elements are closest in memory and the outermost loop iterates over the dimension in which array elements are farthest apart in memory. As a consequence, element iteration is optimized to minimize cache misses and ensure locality of reference.
param
array dimensions
param
array stride lengths
returns
loop interchange data
numel
numel: typeof numel
Returns the number of elements in an array.
param
array shape
returns
number of elements
numelDimension
numelDimension: typeof numelDimension
Returns the size (i.e., number of elements) of a specified dimension for a provided ndarray.
param
input ndarray
param
dimension index
returns
dimension size
offset
offset: typeof offset
Returns the index offset specifying the underlying buffer index of the first iterated ndarray element.
param
input ndarray
returns
index offset
order
order: typeof order
Returns the layout order of a provided ndarray.
Notes
If unable to resolve a layout order, the function returns null.
param
input ndarray
returns
layout order (or null)
outputPolicyEnum2Str
outputPolicyEnum2Str: typeof outputPolicyEnum2Str
Returns the policy string associated with an output ndarray data type policy enumeration constant.
param
policy enumeration constant
returns
policy string
outputPolicyResolveEnum
outputPolicyResolveEnum: typeof outputPolicyResolveEnum
Returns the enumeration constant associated with an ndarray data type policy value.
Notes
Downstream consumers of this function should not rely on specific integer values (e.g., SAME == 0). Instead, the function should be used in an opaque manner.
param
policy value
returns
enumeration constant
outputPolicyResolveStr
outputPolicyResolveStr: typeof outputPolicyResolveStr
Returns the policy string associated with an output ndarray data type policy value.
param
policy value
returns
policy string
outputPolicyStr2Enum
outputPolicyStr2Enum: typeof outputPolicyStr2Enum
Returns the enumeration constant associated with an output ndarray data type policy string.
Notes
Downstream consumers of this function should not rely on specific integer values (e.g., SAME == 0). Instead, the function should be used in an opaque manner.
param
policy string
returns
enumeration constant
prependSingletonDimensions
prependSingletonDimensions: typeof prependSingletonDimensions
Returns an array with a specified number of prepended singleton dimensions.
param
input array
param
number of singleton dimensions to prepend
returns
output array
removeSingletonDimensions
removeSingletonDimensions: typeof removeSingletonDimensions
Returns an array without singleton dimensions.
Notes
If a provided ndarray does not have any singleton dimensions, the function returns the provided ndarray unchanged.
If a provided ndarray does have singleton dimensions, the function returns a new ndarray view.
param
input array
returns
squeezed array
reverse
reverse: typeof reverse
Returns a view of an input ndarray in which the order of elements along each dimension is reversed.
param
input array
param
boolean indicating whether a returned array should be writable
returns
output array
reverseDimension
reverseDimension: typeof reverseDimension
Returns a view of an input ndarray in which the order of elements along a specified dimension is reversed.
param
input array
param
index of dimension to reverse
param
boolean indicating whether a returned array should be writable
returns
output array
scalar2ndarray
scalar2ndarray: typeof scalar2ndarray
Returns a zero-dimensional ndarray containing a provided scalar value.
param
scalar value
param
array data type
param
memory layout (row-major or column-major)
returns
zero-dimensional ndarray
scalar2ndarrayLike
scalar2ndarrayLike: typeof scalar2ndarrayLike
Returns a zero-dimensional ndarray containing a provided scalar value and having the same data type as a provided input ndarray.
param
input array
param
scalar value
returns
zero-dimensional ndarray
serializeMetaData
serializeMetaData: typeof serializeMetaData
Serializes ndarray meta data.
Notes
Serialization is performed according to host byte order (endianness).
Meta data format:
```
| <endianness> (1 byte) | <dtype> (2 bytes) | <ndims> (8 bytes) | <shape> (ndims*8 bytes) | <strides> (ndims*8 bytes) | <offset> (8 bytes) | <order> (1 byte) | <mode> (1 byte) | <nsubmodes> (8 bytes) | <submodes> (nsubmodes*1 bytes) | <flags> (4 bytes) |
```
which translates to the following ArrayBuffer layout:
```
ArrayBuffer[
    <endianness>[int8],
    <dtype>[int16],
    <ndims>[int64],
    <shape>[ndims*int64],
    <strides>[ndims*int64],
    <offset>[int64],
    <order>[int8],
    <mode>[int8],
    <nsubmodes>[int64],
    <submodes>[nsubmodes*int8]
    <flags>[int32]
]
```
where strides and offset are in units of bytes.
If the endianness is 1, the byte order is little endian. If the endianness is 0, the byte order is big endian.
Buffer length:
```
1 + 2 + 8 + (ndims*8) + (ndims*8) + 8 + 1 + 1 + 8 + (nsubmodes*1) + 4 = 33 + (ndims*16) + nsubmodes
```
For example, consider a three-dimensional ndarray with one subscript index mode (submode):
```
33 + (3*16) + 1 = 82 bytes
```
Views:
endianness: Int8Array( buf, 0, 1 )
dtype: Int16Array( buf, 1, 1 )
ndims: Int64Array( buf, 3, 1 )
shape: Int64Array( buf, 11, ndims )
strides: Int64Array( buf, 11+(ndims*8), ndims )
offset: Int64Array( buf, 11+(ndims*16), 1 )
order: Int8Array( buf, 19+(ndims*16), 1 )
mode: Int8Array( buf, 20+(ndims*16), 1 )
nsubmodes: Int64Array( buf, 21+(ndims*16), 1 )
submodes: Int8Array( buf, 29+(ndims*16), nsubmodes )
flags: Int32Array( buf, 29+(ndims*16)+nsubmodes, 1)
param
input ndarray
returns
serialized meta data
shape
shape: typeof shape
Returns the shape of a provided ndarray.
Notes
When copy is false, changes to the returned shape array may mutate the input ndarray shape. If there is a chance that the returned shape will be mutated (either directly or by downstream consumers), set copy to true to prevent unintended side effects.
param
input ndarray
param
boolean indicating whether to explicitly copy the value assigned to the input ndarray's shape property
returns
shape
shape2strides
shape2strides: typeof shape2strides
Generates a stride array from an array shape.
param
array shape
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
returns
array strides
singletonDimensions
singletonDimensions: typeof singletonDimensions
Returns the number of singleton dimensions.
Notes
A singleton dimension is a dimension whose size is equal to 1.
param
array shape
returns
number of singleton dimensions
slice
slice: typeof slice
Returns a view of an input ndarray.
param
input array
param
multi-slice object
param
boolean indicating whether to enforce strict bounds checking
param
boolean indicating whether a returned array should be writable
returns
output array
sliceAssign
sliceAssign: typeof sliceAssign
Assigns element values from a broadcasted input ndarray to corresponding elements in an output ndarray view.
Notes
The input array must be broadcast compatible with the output array view to which elements will be assigned.
The input array must have a data type which can be safely cast to the output array data type. Floating-point data types (both real and complex) are allowed to downcast to a lower precision data type of the same kind (e.g., element values from a 'float64' input array can be assigned to corresponding elements in a 'float32' output array).
param
input array
param
output array
param
multi-slice object for the output array
param
boolean indicating whether to enforce strict bounds checking
returns
output array
sliceDimension
sliceDimension: typeof sliceDimension
Returns a view of an input ndarray when sliced along a specified dimension.
param
input array
param
index of dimension to slice
param
slice object or an integer
param
boolean indicating whether to enforce strict bounds checking
param
boolean indicating whether a returned array should be writable
returns
output array
sliceDimensionFrom
sliceDimensionFrom: typeof sliceDimensionFrom
Returns a shifted view of an input ndarray along a specified dimension.
param
input array
param
index of dimension to slice
param
starting index (inclusive)
param
boolean indicating whether to enforce strict bounds checking
param
boolean indicating whether a returned array should be writable
returns
output array
sliceDimensionTo
sliceDimensionTo: typeof sliceDimensionTo
Returns a truncated view of an input ndarray along a specified dimension.
param
input array
param
index of dimension to slice
param
ending index (exclusive)
param
boolean indicating whether to enforce strict bounds checking
param
boolean indicating whether a returned array should be writable
returns
output array
sliceFrom
sliceFrom: typeof sliceFrom
Returns a shifted view of an input ndarray.
param
input array
param
starting indices (inclusive)
param
boolean indicating whether to enforce strict bounds checking
param
boolean indicating whether a returned array should be writable
returns
output array
sliceTo
sliceTo: typeof sliceTo
Returns a truncated view of an input ndarray.
param
input array
param
ending indices (exclusive)
param
boolean indicating whether to enforce strict bounds checking
param
boolean indicating whether a returned array should be writable
returns
output array
spreadDimensions
spreadDimensions: typeof spreadDimensions
Expands the shape of an array to a specified dimensionality by spreading its dimensions to specified dimension indices and inserting dimensions of size one for the remaining dimensions.
Notes
Each provided dimension index must reside on the interval [-ndims, ndims-1]. If provided a negative dimension index, the position at which to place a respective dimension is computed as ndims + index.
Provided dimension indices must resolve to normalized dimension indices arranged in ascending order.
param
number of dimensions in the output array
param
input array
param
dimension indices
returns
output array
stride
stride: typeof stride
Returns the stride along a specified dimension for a provided ndarray.
Notes
A "stride" is the linear distance (i.e., number of elements) between adjacent elements along a specified dimension.
param
input ndarray
param
dimension index
returns
stride
strides
strides: typeof strides
Returns the strides of a provided ndarray.
Notes
When copy is false, changes to the returned strides array may mutate the input ndarray strides. If there is a chance that the returned strides will be mutated (either directly or by downstream consumers), set copy to true to prevent unintended side effects.
param
input ndarray
param
boolean indicating whether to explicitly copy the value assigned to the input ndarray's strides property
returns
strides
strides2offset
strides2offset: typeof strides2offset
Returns the index offset which specifies the location of the first indexed value in a multidimensional array based on a stride array.
param
array shape
param
stride array
returns
offset
strides2order
strides2order: typeof strides2order
Determines the order of a multidimensional array based on a provided stride array.
param
stride array
returns
order
sub2ind
sub2ind: typeof sub2ind
Converts subscripts to a linear index.
Notes
The function accepts the following "modes":
throw: throw an error when a subscript exceeds array dimensions.
normalize: normalize negative subscripts and throw an error when a subscript exceeds array dimensions.
wrap: wrap around subscripts exceeding array dimensions using modulo arithmetic.
clamp: set subscripts exceeding array dimensions to either 0 (minimum index) or the maximum index along a particular dimension.
When provided fewer modes than dimensions, the function recycles modes using modulo arithmetic.
When provided a stride array containing negative strides, if an offset is greater than 0, the function treats subscripts as mapping to a linear index in an underlying data buffer for the array, thus returning a linear index from the perspective of that buffer. If an offset is equal to 0, the function treats subscripts as mapping to a linear index in an array view, thus returning a linear index from the perspective of that view.
```
Dims: 2x2
Buffer: [ 1, 2, 3, 4 ]
View = [ a00, a01,
         a10, a11 ]
Strides: 2,1
Offset: 0
View = [ 1, 2,
         3, 4 ]
Strides: 2,-1
Offset: 1
View = [ 2, 1,
         4, 3 ]
Strides: -2,1
Offset: 2
View = [ 3, 4,
         1, 2 ]
Strides: -2,-1
Offset: 3
View = [ 4, 3,
         2, 1 ]
```
```
var shape = [ 2, 2 ];
var strides = [ -2, 1 ];
var offset = 2;
var mode = [ 'throw' ];
// From the perspective of a view...
var idx = sub2ind( shape, strides, 0, 0, 0, mode );
// returns 0
idx = sub2ind( shape, strides, 0, 0, 1, mode );
// returns 1
idx = sub2ind( shape, strides, 0, 1, 0, mode );
// returns 2
idx = sub2ind( shape, strides, 0, 1, 1, mode );
// returns 3
// From the perspective of an underlying buffer...
idx = sub2ind( shape, strides, offset, 0, 0, mode );
// returns 2
idx = sub2ind( shape, strides, offset, 0, 1, mode );
// returns 3
idx = sub2ind( shape, strides, offset, 1, 0, mode );
// returns 0
idx = sub2ind( shape, strides, offset, 1, 1, mode );
// returns 1
```
In short, from the perspective of a view, view data is always ordered.
param
array shape
param
stride array
param
location of the first indexed value based on the stride array
param
subscripts followed by a mode specifying how to handle subscripts which exceed array dimensions
param
specifies how to handle subscripts which exceed array dimensions
throws
must provide subscripts which do not exceed array dimensions
returns
linear index
toNormalizedIndices
toNormalizedIndices: typeof toNormalizedIndices
Normalizes a list of indices to the interval [0,max].
Notes
If provided an out-of-bounds index, the function normalizes the index to -1.
param
indices
param
maximum index
returns
normalized indices
toReversed
toReversed: typeof toReversed
Returns a new ndarray where the order of elements of an input ndarray is reversed along each dimension.
param
input array
returns
output array
toUniqueNormalizedIndices
toUniqueNormalizedIndices: typeof toUniqueNormalizedIndices
Returns a list of unique indices after normalizing to the interval [0,max].
Notes
If provided an out-of-bounds index, the function returns null.
param
indices
param
maximum index
returns
normalized indices (or null)
transpose
transpose: typeof transpose
Transposes a matrix (or a stack of matrices).
param
input array
returns
ndarray view
unary
unary: typeof unary
Applies a unary callback to elements in an ndarray and assigns results to elements in an ndarray.
param
array-like object containing one input ndarray and one output ndarray
param
unary callback
throws
arrays must have the same number of dimensions
throws
arrays must have the same shape
unaryBlockSize
unaryBlockSize: typeof unaryBlockSize
Returns a loop block size for multi-dimensional array tiled loops.
param
input array data type
param
output array data type
returns
block size (in units of elements)
unaryBy
unaryBy: typeof unaryBy
Applies a unary function to elements in an ndarray and assigns results to elements in an ndarray.
param
array-like object containing one input ndarray and one output ndarray
param
unary function to apply to callback return values
param
callback function
param
callback execution context
throws
arrays must have the same number of dimensions
throws
arrays must have the same shape
unaryLoopOrder
unaryLoopOrder: typeof unaryLoopOrder
Reorders ndarray dimensions and associated strides for loop interchange.
Notes
The returned object has the following properties:
sh: dimensions sorted in loop order.
sx: input ndarray strides sorted in loop order.
sy: output ndarray strides sorted in loop order.
idx: dimension indices sorted in loop order.
When iterating over the elements of a multi-dimensional array, accessing elements which are closer in memory can improve performance. To this end, loop interchange is a technique used in loop nest optimization to improve locality of reference and take advantage of CPU cache.
The purpose of this function is to order ndarray dimensions according to the magnitude of input array strides. By using the ordered dimensions and associated strides, one can construct nested loops (one for each dimension) such that the innermost loop iterates over the dimension in which array elements are closest in memory and the outermost loop iterates over the dimension in which array elements are farthest apart in memory. As a consequence, element iteration is optimized to minimize cache misses and ensure locality of reference.
Cache performance may be degraded if the layout order (i.e., row-major or column-major) differs for the input and output ndarrays. This function is intended to optimize cache performance for the input ndarray. If the output ndarray has a different layout order (e.g., if the input ndarray is row-major and the output ndarray is column-major), cache misses are likely for the output ndarray. In general, to ensure best performance, input and output ndarrays should have the same layout order.
The function assumes that the input and output ndarrays have the same shape. Hence, loop interchange order should only be determined after broadcasting.
param
array dimensions
param
input array stride lengths
param
output array stride lengths
returns
loop interchange data
unaryOutputDataType
unaryOutputDataType: typeof unaryOutputDataType
Resolves the output ndarray data type for a unary function.
param
input ndarray data type
param
output ndarray data type policy
returns
output ndarray data type
vind2bind
vind2bind: typeof vind2bind
Converts a linear index in an array view to a linear index in an underlying data buffer.
param
array shape
param
stride array
param
location of the first indexed value based on the stride array
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
param
linear index in an array view
param
specifies how to handle a linear index which exceeds array dimensions
throws
linear index must not exceed array dimensions
returns
linear index in an underlying data buffer
wrapIndex
wrapIndex: typeof wrapIndex
Wraps an index on the interval [0,max].
param
index
param
maximum index
returns
index
zeros
zeros: typeof zeros
Creates a zero-filled array having a specified shape and data type.
param
underlying data type
param
array shape
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
returns
zero-filled array
zerosLike
zerosLike: typeof zerosLike
Creates a zero-filled array having the same shape and data type as a provided input ndarray.
param
input array
returns
zero-filled array
