@stdlib/ndarray: Namespace
Module: "ndarray/base/assert/docs/types/index.d"
Interface Namespace
Interface describing the assert namespace.
Hierarchy
Namespace
Index
Properties
isAllowedDataTypeCast
isBufferLengthCompatible
isBufferLengthCompatibleShape
isCastingMode
isColumnMajor
isColumnMajorContiguous
isContiguous
isDataType
isIndexMode
isOrder
isReadOnly
isRowMajor
isRowMajorContiguous
isSafeDataTypeCast
isSameKindDataTypeCast
isSingleSegmentCompatible
Properties
isAllowedDataTypeCast
isAllowedDataTypeCast: typeof isAllowedDataTypeCast
Returns a boolean indicating if a provided ndarray data type can be cast to another ndarray data type according to a specified casting mode.
param
ndarray data type
param
ndarray data type
param
ndarray casting mode
returns
boolean indicating if a data type can be cast to another data type
isBufferLengthCompatible
isBufferLengthCompatible: typeof isBufferLengthCompatible
Returns a boolean indicating if a buffer length is compatible with provided ndarray meta data.
param
buffer length
param
array shape
param
stride array
param
index offset
returns
boolean indicating if a buffer length is compatible
isBufferLengthCompatibleShape
isBufferLengthCompatibleShape: typeof isBufferLengthCompatibleShape
Returns a boolean indicating if a buffer length is compatible with a provided shape array.
param
buffer length
param
array shape
returns
boolean indicating if a buffer length is compatible with a provided shape array
isCastingMode
isCastingMode: typeof isCastingMode
Tests whether an input value is a supported ndarray casting mode.
param
value to test
returns
boolean indicating whether an input value is a supported ndarray casting mode
isColumnMajor
isColumnMajor: typeof isColumnMajor
Returns a boolean indicating if an array is column-major based on a provided stride array.
param
integer stride array
returns
boolean indicating if an array is column-major
isColumnMajorContiguous
isColumnMajorContiguous: typeof isColumnMajorContiguous
Returns a boolean indicating if an array is column-major contiguous.
param
array shape
param
stride array
param
index offset
returns
boolean indicating if an array is column-major contiguous
isContiguous
isContiguous: typeof isContiguous
Returns a boolean indicating if an array is contiguous.
param
array shape
param
stride array
param
index offset
returns
boolean indicating if an array is contiguous
isDataType
isDataType: typeof isDataType
Tests whether an input value is a supported ndarray data type.
param
value to test
returns
boolean indicating whether an input value is a supported ndarray data type
isIndexMode
isIndexMode: typeof isIndexMode
Tests whether an input value is a supported ndarray index mode.
param
value to test
returns
boolean indicating whether an input value is a supported ndarray index mode
isOrder
isOrder: typeof isOrder
Tests whether an input value is an ndarray order.
param
value to test
returns
boolean indicating whether an input value is an ndarray order
isReadOnly
isReadOnly: typeof isReadOnly
Tests whether an ndarray is read-only.
param
input ndarray
returns
boolean indicating whether an ndarray is read-only
isRowMajor
isRowMajor: typeof isRowMajor
Returns a boolean indicating if an array is row-major based on a provided stride array.
param
integer stride array
returns
boolean indicating if an array is row-major
isRowMajorContiguous
isRowMajorContiguous: typeof isRowMajorContiguous
Returns a boolean indicating if an array is row-major contiguous.
param
array shape
param
stride array
param
index offset
returns
boolean indicating if an array is row-major contiguous
isSafeDataTypeCast
isSafeDataTypeCast: typeof isSafeDataTypeCast
Returns a boolean indicating if a provided ndarray data type can be safely cast to another ndarray data type.
param
ndarray data type
param
ndarray data type
returns
boolean indicating if a data type can be safely cast to another data type
isSameKindDataTypeCast
isSameKindDataTypeCast: typeof isSameKindDataTypeCast
Returns a boolean indicating if a provided ndarray data type can be safely cast to, or is of the same "kind" as, another ndarray data type.
param
ndarray data type
param
ndarray data type
returns
boolean indicating if a data type can be cast to another data type
isSingleSegmentCompatible
isSingleSegmentCompatible: typeof isSingleSegmentCompatible
Returns a boolean indicating if an array is compatible with a single memory segment.
param
array shape
param
stride array
param
index offset
returns
boolean indicating if an array is compatible with a single memory segment
