@stdlib/ndarray: Namespace
Module: "ndarray/docs/types/index.d"
Interface Namespace
Interface describing the ndarray namespace.
Hierarchy
Namespace
Index
Properties
FancyArray
array
at
base
broadcastArray
broadcastArrays
castingModes
dataBuffer
defaults
dispatch
dtype
dtypes
empty
emptyLike
filter
filterMap
flag
flags
forEach
ind2sub
indexModes
iter
map
maybeBroadcastArray
maybeBroadcastArrays
minDataType
mostlySafeCasts
ndarray
ndarray2array
ndarray2json
ndarraylike2ndarray
ndims
ndindex
ndsliceAssign
nextDataType
numel
numelDimension
offset
order
orders
outputDataTypePolicies
promotionRules
reject
safeCasts
sameKindCasts
scalar2ndarray
shape
slice
sliceDimension
sliceDimensionFrom
sliceDimensionTo
sliceFrom
sliceTo
stride
strides
sub2ind
zeros
zerosLike
Properties
FancyArray
FancyArray: typeof FancyArray
Fancy array constructor.
param
data type
param
data buffer
param
array shape
param
array strides
param
index offset
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
param
function options
param
specifies how to handle indices which exceed array dimensions (default: 'throw')
param
specifies how to handle subscripts which exceed array dimensions on a per dimension basis (default: ['throw'])
param
specifies whether an array should be read-only (default: false)
throws
buffer argument get and set properties must be functions
throws
shape argument must be an array-like object containing nonnegative integers
throws
shape argument length must equal the number of dimensions
throws
strides argument must be an array-like object containing integers
throws
strides argument length must equal the number of dimensions (except for zero-dimensional arrays; in which case, the strides argument length must be equal to 1)
throws
for zero-dimensional ndarrays, the strides argument must contain a single element equal to 0
throws
offset argument must be a nonnegative integer
throws
buffer argument must be compatible with specified meta data
throws
must provide valid options
throws
too many dimensions
returns
an ndarray
array
array: typeof array
Returns a multidimensional array.
param
data source
param
function options
param
data source
param
underlying storage data type (if the input data is not of the same type, this option specifies the data type to which to cast the input data) (default: 'float64')
param
specifies the memory layout of the array as either row-major (C-style) or column-major (Fortran-style) (default: 'row-major')
param
array shape
param
specifies how to handle indices which exceed array dimensions (default: 'throw')
param
specifies how to handle subscripts which exceed array dimensions on a per dimension basis (default: ['throw'])
param
boolean indicating whether to copy source data to a new data buffer (default: false)
param
boolean indicating whether to automatically flatten generic array data sources (default: true)
param
minimum number of dimensions (default: 0)
param
casting rule used to determine what constitutes an acceptable cast (default: 'safe')
param
boolean indicating whether an array should be read-only
throws
must provide valid options
throws
must provide either an array shape, data source, or both
throws
invalid cast
throws
data source must be compatible with specified meta data
returns
ndarray instance
at
at: typeof at
Returns an ndarray element.
Notes
The number of index arguments must equal the number of ndarray dimensions.
Negative indices are resolved relative to the last element along the respective dimension, with the last element corresponding to -1.
If provided out-of-bounds indices, the function always returns undefined.
param
input ndarray
param
index arguments
returns
ndarray element
base
base: typeof base
Base ndarray.
broadcastArray
broadcastArray: typeof broadcastArray
Broadcasts an ndarray to a specified shape.
Notes
The function throws an error if a provided ndarray is incompatible with a provided shape.
The returned array is a read-only view on the input array data buffer. The view is typically not contiguous. As more than one element of a returned view may refer to the same memory location, writing to the input array may affect multiple elements. If you need to write to the input array, copy the input array before broadcasting.
The function always returns a new ndarray instance even if the input ndarray shape and the desired shape are the same.
param
input array
param
desired shape
throws
input array cannot have more dimensions than the desired shape
throws
input array dimension sizes must be 1 or equal to the corresponding dimension in the provided shape
returns
broadcasted array
broadcastArrays
broadcastArrays: typeof broadcastArrays
Broadcasts ndarrays to a common shape.
Notes
The function throws an error if provided broadcast-incompatible ndarrays.
The returned arrays are read-only views on their respective underlying array data buffers. The views are typically not contiguous. As more than one element of a returned view may refer to the same memory location, writing to a view may affect multiple elements. If you need to write to an input array, copy the array before broadcasting.
The function always returns new ndarray instances even if an input ndarray shape and the broadcasted shape are the same.
param
input arrays
throws
input arrays must be broadcast compatible
returns
list of broadcasted arrays
castingModes
castingModes: typeof castingModes
Returns a list of ndarray casting modes.
Notes
The output array contains the following modes:
'none': only allow casting between identical types
'equiv': allow casting between identical and byte swapped types
'safe': only allow "safe" casts
'mostly-safe': allow "safe" casts and, for floating-point data types, downcasts
'same-kind': allow "safe" casts and casts within the same kind (e.g., between signed integers or between floats)
'unsafe': allow casting between all types (including between integers and floats)
returns
list of ndarray casting modes
dataBuffer
dataBuffer: typeof dataBuffer
Returns the underlying data buffer of a provided ndarray.
param
input ndarray
returns
underlying data buffer
defaults
defaults: typeof defaults
Returns default ndarray settings.
returns
default settings
dispatch
dispatch: typeof dispatch
Returns an ndarray function interface which performs multiple dispatch.
param
list of ndarray functions
param
one-dimensional list of ndarray argument data types
param
ndarray function data (e.g., callbacks)
param
total number of ndarray function interface arguments
param
number of input ndarrays
param
number of output ndarrays
throws
first argument must be either a function or an array of functions
throws
second argument must be an array-like object
throws
third argument must be an array-like object or null
throws
third and first arguments must have the same number of elements
throws
fourth argument must be a positive integer
throws
fifth argument must be a nonnegative integer
throws
sixth argument must be a nonnegative integer
throws
fourth argument must equal the specified number of input and output arrays
throws
number of types must match the number of functions times the total number of array arguments for each function
throws
interface must accept at least one input and/or output ndarray
returns
ndarray function interface
dtype
dtype: typeof dtype
Returns the data type of a provided ndarray.
param
input ndarray
returns
data type
dtypes
dtypes: typeof dtypes
Returns a list of ndarray data types.
param
data type kind
returns
list of ndarray data types
empty
empty: typeof empty
Creates an uninitialized array having a specified shape and data type.
param
array shape
param
options
param
underlying data type (default: 'float64')
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style) (default: 'row-major')
param
specifies how to handle a linear index which exceeds array dimensions
param
specifies how to handle subscripts which exceed array dimensions on a per dimension basis
returns
zero-filled array
emptyLike
emptyLike: typeof emptyLike
Creates an uninitialized array having the same shape and data type as a provided input ndarray.
param
input array
param
options
param
output array data type
param
specifies whether the output array is 'row-major' (C-style) or 'column-major' (Fortran-style)
param
output array shape
param
specifies how to handle a linear index which exceeds array dimensions
param
specifies how to handle subscripts which exceed array dimensions on a per dimension basis
returns
output array
filter
filter: typeof filter
Returns a shallow copy of an ndarray containing only those elements which pass a test implemented by a predicate function.
param
input ndarray
param
options
param
output ndarray data type
param
iteration order
param
predicate function
param
predicate function execution context
returns
output ndarray
filterMap
filterMap: typeof filterMap
Filters and maps elements in an input ndarray to elements in a new output ndarray according to a callback function.
param
input ndarray
param
options
param
output ndarray data type
param
iteration order
param
callback function
param
callback function execution context
returns
output ndarray
flag
flag: typeof flag
Returns a specified flag for a provided ndarray.
param
input ndarray
param
flag name
returns
flag value
flags
flags: typeof flags
Returns the flags of a provided ndarray.
param
input ndarray
returns
flags
forEach
forEach: typeof forEach
Invokes a callback function once for each ndarray element.
param
input ndarray
param
callback function
param
callback function execution context
ind2sub
ind2sub: typeof ind2sub
Converts a linear index to an array of subscripts.
Notes
The function accepts the following "modes":
throw: throw an error when a linear index exceeds array dimensions.
normalize: normalize negative linear indices and throw an error when a linear index exceeds array dimensions.
wrap: wrap around a linear index exceeding array dimensions using modulo arithmetic.
clamp: set a linear index exceeding array dimensions to either 0 (minimum linear index) or the maximum linear index.
param
array shape
param
linear index
param
function options
param
specifies how to handle a linear index which exceeds array dimensions (default: 'throw')
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style) (default: 'row-major')
throws
shape argument must be an array-like object containing nonnegative integers
throws
must provide valid options
throws
must provide a linear index which does not exceed array dimensions
returns
subscripts
indexModes
indexModes: typeof indexModes
Returns a list of ndarray index modes.
Notes
The output array contains the following modes:
throw: specifies that a function should throw an error when an index is outside a restricted interval.
normalize: specifies that a function should normalize negative indices and throw an error when an index is outside a restricted interval.
wrap: specifies that a function should wrap around an index using modulo arithmetic.
clamp: specifies that a function should set an index less than zero to zero (minimum index) and set an index greater than a maximum index value to the maximum possible index.
returns
list of ndarray index modes
iter
iter: typeof iter
Multidimensional array iterators.
map
map: typeof map
Applies a callback function to elements in an input ndarray and assigns results to elements in a new output ndarray.
param
input ndarray
param
options
param
output ndarray data type
param
callback function
param
callback function execution context
returns
output ndarray
maybeBroadcastArray
maybeBroadcastArray: typeof maybeBroadcastArray
Broadcasts an ndarray to a specified shape if and only if the specified shape differs from the provided ndarray's shape.
Notes
The function throws an error if a provided ndarray is incompatible with a provided shape.
If a provided ndarray has the same shape as the specified shape, the function returns the provided ndarray.
If a provided ndarray has a different (broadcast compatible) shape than the specified shape, the function returns a new read-only ndarray view of the provided ndarray's data. The view is typically not contiguous. As more than one element of a returned view may refer to the same memory location, writing to the input array may affect multiple elements. If you need to write to the input array, copy the array before broadcasting.
param
input array
param
desired shape
throws
input array cannot have more dimensions than the desired shape
throws
input array dimension sizes must be 1 or equal to the corresponding dimension in the provided shape
throws
input array and desired shape must be broadcast compatible
returns
broadcasted array
maybeBroadcastArrays
maybeBroadcastArrays: typeof maybeBroadcastArrays
Broadcasts ndarrays to a common shape.
Notes
The function throws an error if a provided broadcast-incompatible ndarrays.
If a provided ndarray has a shape matching the common shape, the function returns the provided ndarray.
If a provided ndarray has a different (broadcast compatible) shape than the common shape, the function returns a new read-only ndarray view of the provided ndarray's data. The view is typically not contiguous. As more than one element of a returned view may refer to the same memory location, writing to a view may affect multiple elements. If you need to write to an input array, copy the array before broadcasting.
param
input arrays
throws
input arrays must be broadcast compatible
returns
list of broadcasted arrays
minDataType
minDataType: typeof minDataType
Returns the minimum ndarray data type of the closest "kind" necessary for storing a provided scalar value.
param
scalar value
returns
ndarray data type
mostlySafeCasts
mostlySafeCasts: typeof mostlySafeCasts
Returns a list of ndarray data types to which a provided ndarray data type can be safely cast and, for floating-point data types, can be downcast.
Notes
If not provided an ndarray data type, the function returns a casting table.
If provided an unrecognized ndarray data type, the function returns null.
param
ndarray data type value
returns
list of ndarray data types or null
ndarray
ndarray: typeof ndarray
ndarray constructor.
param
data type
param
data buffer
param
array shape
param
array strides
param
index offset
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
param
function options
param
specifies how to handle indices which exceed array dimensions (default: 'throw')
param
specifies how to handle subscripts which exceed array dimensions on a per dimension basis (default: ['throw'])
param
specifies whether an array should be read-only (default: false)
throws
buffer argument get and set properties must be functions
throws
shape argument must be an array-like object containing nonnegative integers
throws
shape argument length must equal the number of dimensions
throws
strides argument must be an array-like object containing integers
throws
strides argument length must equal the number of dimensions (except for zero-dimensional arrays; in which case, the strides argument length must be equal to 1)
throws
for zero-dimensional ndarrays, the strides argument must contain a single element equal to 0
throws
offset argument must be a nonnegative integer
throws
buffer argument must be compatible with specified meta data
throws
must provide valid options
throws
too many dimensions
returns
ndarray instance
ndarray2array
ndarray2array: typeof ndarray2array
Converts an ndarray to a generic array (which may include nested arrays).
param
input ndarray
returns
array (which may include nested arrays)
ndarray2json
ndarray2json: typeof ndarray2json
Serializes an ndarray as a JSON object.
Notes
The function does not serialize data outside of the buffer region defined by the ndarray view.
param
input ndarray
returns
JSON object
ndarraylike2ndarray
ndarraylike2ndarray: typeof ndarraylike2ndarray
Converts an ndarray-like object to an ndarray.
Notes
If provided a read-only ndarray, the function returns a read-only ndarray.
param
input ndarray
param
function options
param
specifies how to handle indices which exceed array dimensions (default: 'throw')
param
specifies how to handle subscripts which exceed array dimensions on a per dimension basis (default: ['throw'])
param
specifies whether an array should be read-only
returns
ndarray
ndims
ndims: typeof ndims
Returns the number of ndarray dimensions.
param
input ndarray
returns
number of dimensions
ndindex
ndindex: typeof ndindex
ndarray index constructor.
param
input ndarray
param
function options
param
boolean indicating whether to continue persisting an index object after first usage
param
specifies whether a provided ndarray is a specialized kind of integer input ndarray
returns
ndindex instance
ndsliceAssign
ndsliceAssign: typeof ndsliceAssign
Assigns element values from a broadcasted input ndarray to corresponding elements in an output ndarray view.
Notes
The input array must be broadcast compatible with the output array view to which elements will be assigned.
The input array must have a data type which can be safely cast to the output array data type. Floating-point data types (both real and complex) are allowed to downcast to a lower precision data type of the same kind (e.g., element values from a 'float64' input array can be assigned to corresponding elements in a 'float32' output array).
param
input array
param
output array
param
slice arguments
param
function options
param
boolean indicating whether to enforce strict bounds checking
returns
output array
nextDataType
nextDataType: typeof nextDataType
Returns the next larger ndarray data type of the same kind.
Notes
If not provided a data type, the function returns a table.
If a data type does not have a next larger data type or the next larger type is not supported, the function returns -1.
If provided an unrecognized data type, the function returns null.
param
ndarray data type value
returns
next larger data type(s) or null
numel
numel: typeof numel
Returns the number of elements in an ndarray.
param
input ndarray
returns
number of elements
numelDimension
numelDimension: typeof numelDimension
Returns the size (i.e., number of elements) of a specified dimension for a provided ndarray.
param
input ndarray
param
dimension index
returns
dimension size
offset
offset: typeof offset
Returns the index offset specifying the underlying buffer index of the first iterated ndarray element.
param
input ndarray
returns
index offset
order
order: typeof order
Returns the layout order of a provided ndarray.
Notes
If unable to resolve a layout order, the function returns null.
param
input ndarray
returns
layout order (or null)
orders
orders: typeof orders
Returns a list of ndarray orders.
Notes
The output array contains the following orders:
row-major: row-major (C-style) order.
column-major: column-major (Fortran-style) order.
returns
list of ndarray orders
outputDataTypePolicies
outputDataTypePolicies: typeof outputDataTypePolicies
Returns a list of output ndarray data type policies.
Notes
The output array contains the following data type policies:
same: return the same data type.
promoted: return a promoted data type.
bool: return a boolean data type.
numeric: return a numeric data type.
real: return a real-valued data type.
signed_integer: return a signed integer data type.
unsigned_integer: return an unsigned integer data type.
integer: return an integer data type (i.e., either signed or unsigned).
floating_point: return a floating-point data type (i.e., either real-valued or complex-valued).
real_floating_point: return a real-valued floating-point data type.
complex_floating_point: return a complex-valued floating-point data type.
default: return the default data type.
returns
list of data type policies
promotionRules
promotionRules: typeof promotionRules
Returns a type promotion table displaying the ndarray data types with the smallest size and closest "kind" to which ndarray data types can be safely cast.
returns
promotion rule table
reject
reject: typeof reject
Returns a shallow copy of an ndarray containing only those elements which fail a test implemented by a predicate function.
param
input ndarray
param
options
param
output ndarray data type
param
iteration order
param
predicate function
param
predicate function execution context
returns
output ndarray
safeCasts
safeCasts: typeof safeCasts
Returns a list of ndarray data types to which a provided ndarray data type can be safely cast.
Notes
If not provided an ndarray data type, the function returns a casting table.
If provided an unrecognized ndarray data type, the function returns null.
param
ndarray data type value
returns
list of ndarray data types or null
sameKindCasts
sameKindCasts: typeof sameKindCasts
Returns a list of ndarray data types to which a provided ndarray data type can be safely cast or cast within the same "kind".
Notes
If not provided an ndarray data type, the function returns a casting table.
If provided an unrecognized ndarray data type, the function returns null.
param
ndarray data type value
returns
list of ndarray data types or null
scalar2ndarray
scalar2ndarray: typeof scalar2ndarray
Returns a zero-dimensional ndarray containing a provided scalar value.
Notes
If a dtype option is not provided and value
is a number, the default data type is the default real-valued floating-point data type.
is a boolean, the default data type is the default boolean data type.
is a complex number object of a known complex data type, the data type is the same as the provided value.
is a complex number object of an unknown complex data type, the default data type is the default complex-valued floating-point data type.
is any other value type, the default data type is 'generic'.
param
scalar value
param
options
returns
zero-dimensional ndarray
shape
shape: typeof shape
Returns the shape of a provided ndarray.
param
input ndarray
returns
shape
slice
slice: typeof slice
Returns a read-only view of an input ndarray.
param
input array
param
slice arguments
param
function options
param
boolean indicating whether to enforce strict bounds checking
returns
output array
sliceDimension
sliceDimension: typeof sliceDimension
Returns a read-only view of an input ndarray when sliced along a specified dimension.
param
input array
param
index of dimension to slice
param
slice object or an integer
param
function options
param
boolean indicating whether to enforce strict bounds checking
returns
output array
sliceDimensionFrom
sliceDimensionFrom: typeof sliceDimensionFrom
Returns a read-only shifted view of an input ndarray along a specified dimension.
param
input array
param
index of dimension to slice
param
starting index (inclusive)
param
function options
param
boolean indicating whether to enforce strict bounds checking
returns
output array
sliceDimensionTo
sliceDimensionTo: typeof sliceDimensionTo
Returns a read-only truncated view of an input ndarray along a specified dimension.
param
input array
param
index of dimension to slice
param
ending index (exclusive)
param
function options
param
boolean indicating whether to enforce strict bounds checking
returns
output array
sliceFrom
sliceFrom: typeof sliceFrom
Returns a read-only shifted view of an input ndarray.
param
input array
param
starting indices (inclusive)
param
function options
param
boolean indicating whether to enforce strict bounds checking
returns
output array
sliceTo
sliceTo: typeof sliceTo
Returns a read-only truncated view of an input ndarray.
param
input array
param
ending indices (exclusive)
param
function options
param
boolean indicating whether to enforce strict bounds checking
returns
output array
stride
stride: typeof stride
Returns the stride along a specified dimension for a provided ndarray.
Notes
A "stride" is the linear distance (i.e., number of elements) between adjacent elements along a specified dimension.
param
input ndarray
param
dimension index
returns
stride
strides
strides: typeof strides
Returns the strides of a provided ndarray.
param
input ndarray
returns
strides
sub2ind
sub2ind: typeof sub2ind
Converts subscripts to a linear index.
Notes
The function accepts the following "modes":
throw: throw an error when a subscript exceeds array dimensions.
normalize: normalize negative subscripts and throw an error when a subscript exceeds array dimensions.
wrap: wrap around subscripts exceeding array dimensions using modulo arithmetic.
clamp: set subscripts exceeding array dimensions to either 0 (minimum index) or the maximum index along a particular dimension.
If provided fewer modes than dimensions, the function recycles modes using modulo arithmetic.
param
array shape
param
subscripts followed by an optional options object
throws
first argument must be an array-like object containing nonnegative integers
throws
subscripts must be integer valued
throws
must provide valid options
throws
must provide subscripts which do not exceed array dimensions
throws
number of subscripts much match the number of dimensions
returns
linear index
zeros
zeros: typeof zeros
Creates a zero-filled array having a specified shape and data type.
param
array shape
param
options
param
underlying data type (default: 'float64')
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style) (default: 'row-major')
param
specifies how to handle a linear index which exceeds array dimensions
param
specifies how to handle subscripts which exceed array dimensions on a per dimension basis
param
boolean indicating whether an array should be read-only
returns
zero-filled array
zerosLike
zerosLike: typeof zerosLike
Creates a zero-filled array having the same shape and data type as a provided input ndarray.
param
input array
param
options
param
output array data type
param
specifies whether the output array is 'row-major' (C-style) or 'column-major' (Fortran-style)
param
output array shape
param
specifies how to handle a linear index which exceeds array dimensions
param
specifies how to handle subscripts which exceed array dimensions on a per dimension basis
param
boolean indicating whether an array should be read-only
returns
zero-filled array
