@stdlib/ndarray: DataTypes
Module: "ndarray/defaults/docs/types/index.d"
Interface DataTypes
Interface describing default data types.
Hierarchy
DataTypes
Index
Properties
boolean
complex_floating_point
default
floating_point
integer
numeric
real
real_floating_point
signed_integer
unsigned_integer
Properties
boolean
boolean: "bool"
Default boolean value data type.
complex_floating_point
complex_floating_point: "complex128"
Default complex-valued floating-point data type.
default
default: "float64"
Default data type.
floating_point
floating_point: "float64"
Default floating-point data type.
integer
integer: "int32"
Default integer data type.
numeric
numeric: "float64"
Default numeric data type.
real
real: "float64"
Default real-valued data type.
real_floating_point
real_floating_point: "float64"
Default real-valued floating-point data type.
signed_integer
signed_integer: "int32"
Default signed integer data type.
unsigned_integer
unsigned_integer: "uint32"
Default unsigned integer data type.
