@stdlib/ndarray: Namespace
Module: "ndarray/base/docs/types/index.d"
Interface Namespace
Interface describing the base namespace.
Hierarchy
Namespace
Index
Properties
assert
bind2vind
broadcastArray
broadcastShapes
buffer
bufferCtors
bufferDataType
bufferDataTypeEnum
bytesPerElement
char2dtype
clampIndex
dtype2c
dtypeChar
dtypeDesc
dtypeEnum2Str
dtypeResolveEnum
dtypeResolveStr
dtypeStr2Enum
dtypes2signatures
expandDimensions
ind
ind2sub
iterationOrder
maxViewBufferIndex
maybeBroadcastArray
metaDataProps
minViewBufferIndex
minmaxViewBufferIndex
ndarray
ndarray2array
ndarraylike2object
nonsingletonDimensions
numel
prependSingletonDimensions
removeSingletonDimensions
scalar2ndarray
serializeMetaData
shape2strides
singletonDimensions
strides2offset
strides2order
sub2ind
transpose
vind2bind
wrapIndex
zeros
zerosLike
Properties
assert
assert: typeof assert
Base ndarray assertion utilities.
bind2vind
bind2vind: typeof bind2vind
Converts a linear index in an underlying data buffer to a linear index in an array view.
param
array shape
param
stride array
param
location of the first indexed value based on the stride array
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
param
linear index in an underlying data buffer
param
specifies how to handle a linear index which exceeds array dimensions
throws
linear index must not exceed array dimensions
returns
linear index in an array view
broadcastArray
broadcastArray: typeof broadcastArray
Broadcasts an ndarray to a specified shape.
Notes
The function throws an error if a provided ndarray is incompatible with a provided shape.
The returned array is a view on the input array data buffer. The view is typically not contiguous. As more than one element of a returned view may refer to the same memory location, writing to the view may affect multiple elements. If you need to write to the returned array, copy the array before performing operations which may mutate elements.
The returned array is a "base" ndarray, and, thus, the returned array does not perform bounds checking or afford any of the guarantees of the non-base ndarray constructor. The primary intent of this function is to broadcast an ndarray-like object within internal implementations and to do so with minimal overhead.
The function always returns a new ndarray instance even if the input ndarray shape and the desired shape are the same.
param
input array
param
desired shape
throws
input array cannot have more dimensions than the desired shape
throws
input array dimension sizes must be 1 or equal to the corresponding dimension in the provided shape
returns
broadcasted array
broadcastShapes
broadcastShapes: typeof broadcastShapes
Broadcasts array shapes to a single shape.
Notes
Two respective dimensions in two shape arrays are compatible if
the dimensions are equal.
one dimension is 1.
The function returns null if provided incompatible shapes (i.e., shapes which cannot be broadcast with one another).
param
array shapes
returns
broadcast shape
buffer
buffer: typeof buffer
Returns a zero-filled contiguous linear ndarray data buffer.
param
data type
param
buffer size
returns
data buffer
bufferCtors
bufferCtors: typeof bufferCtors
Returns an ndarray data buffer constructor.
param
data type
returns
data buffer constructor or null
bufferDataType
bufferDataType: typeof bufferDataType
Returns the data type of an ndarray data buffer.
param
input value
returns
data type
bufferDataTypeEnum
bufferDataTypeEnum: typeof bufferDataTypeEnum
Returns the data type enumeration constant for a provided ndarray data buffer.
param
strided array
returns
data type enumeration constant or null
bytesPerElement
bytesPerElement: typeof bytesPerElement
Returns the number of bytes per element provided an underlying array data type.
param
data type
returns
number of bytes per element
char2dtype
char2dtype: typeof char2dtype
Returns an object mapping single letter character abbreviations to data type strings.
returns
object mapping single letter character abbreviations to data type strings
clampIndex
clampIndex: typeof clampIndex
Restricts an index to the interval [0,max].
param
index
param
maximum index
returns
index
dtype2c
dtype2c: typeof dtype2c
Returns the C data type associated with a provided data type value.
param
data type value
returns
C data type (or null)
dtypeChar
dtypeChar: typeof dtypeChar
Returns an object mapping data type strings to single letter character abbreviations.
returns
object mapping data type strings to single letter character abbreviations
dtypeDesc
dtypeDesc: typeof dtypeDesc
Returns an object mapping data type strings to descriptions.
returns
object mapping data type strings to descriptions
dtypeEnum2Str
dtypeEnum2Str: typeof dtypeEnum2Str
Returns the data type string associated with an ndarray data type enumeration constant.
param
data type enumeration constant
returns
data type string
dtypeResolveEnum
dtypeResolveEnum: typeof dtypeResolveEnum
Returns the enumeration constant associated with an ndarray data type value.
Notes
Downstream consumers of this function should not rely on specific integer values (e.g., INT8 == 0). Instead, the function should be used in an opaque manner.
param
data type value
returns
enumeration constant
dtypeResolveStr
dtypeResolveStr: typeof dtypeResolveStr
Returns the data type string associated with an ndarray data type value.
param
data type value
returns
data type string
dtypeStr2Enum
dtypeStr2Enum: typeof dtypeStr2Enum
Returns the enumeration constant associated with a ndarray data type string.
Notes
Downstream consumers of this function should not rely on specific integer values (e.g., INT8 == 0). Instead, the function should be used in an opaque manner.
param
data type string
returns
enumeration constant
dtypes2signatures
dtypes2signatures: typeof dtypes2signatures
Transforms a list of array argument data types into a list of signatures.
param
list of array argument data types
param
number of input array arguments
param
number of output array arguments
throws
first argument must be an array-like object
throws
second argument must be a nonnegative integer
throws
third argument must be a nonnegative integer
throws
first argument must have at least one element
throws
first argument must be compatible with second and third arguments
returns
list of signatures
expandDimensions
expandDimensions: typeof expandDimensions
Expands the shape of an array by inserting a new dimension of size one at a specified axis.
Notes
A provided axis must reside on the interval [-N-1, N], where N is the rank (i.e., number of dimensions) of the provided input array. If provided a negative axis, the axis position at which to insert a singleton dimension is computed as N + axis + 1. Hence, if provided -1, the resolved axis position is N (i.e., a singleton dimension is appended to the input array).
param
input array
param
axis at which to insert a singleton dimension
returns
output array
ind
ind: typeof ind
Returns an index given an index mode.
param
index
param
maximum index
param
specifies how to handle an index outside the interval [0,max]
throws
index out-of-bounds
returns
index
ind2sub
ind2sub: typeof ind2sub
Converts a linear index to an array of subscripts.
Notes
The function accepts the following "modes":
throw: throws an error when a linear index exceeds array dimensions.
wrap: wrap around a linear index exceeding array dimensions using modulo arithmetic.
clamp: set a linear index exceeding array dimensions to either 0 (minimum linear index) or the maximum linear index.
When provided a stride array containing negative strides, if an offset is greater than 0, the function interprets the linear index as an index into the underlying data buffer for the array, thus returning subscripts from the perspective of that buffer. If an offset is equal to 0, the function treats the linear index as an index into an array view, thus returning subscripts from the perspective of that view.
```
Dims: 2x2
Buffer: [ 1, 2, 3, 4 ]
View = [ a00, a01,
         a10, a11 ]
Strides: 2,1
Offset: 0
View = [ 1, 2,
         3, 4 ]
Strides: 2,-1
Offset: 1
View = [ 2, 1,
         4, 3 ]
Strides: -2,1
Offset: 2
View = [ 3, 4,
         1, 2 ]
Strides: -2,-1
Offset: 3
View = [ 4, 3,
         2, 1 ]
```
```
var shape = [ 2, 2 ];
var order = 'row-major';
var strides = [ -2, 1 ];
var offset = 2;
var mode = 'throw';
// From the perspective of a view...
var s = ind2sub( shape, strides, 0, order, 0, mode );
// returns [ 0, 0 ]
s = ind2sub( shape, strides, 0, order, 1, mode );
// returns [ 0, 1 ]
s = ind2sub( shape, strides, 0, order, 2, mode );
// returns [ 1, 0 ]
s = ind2sub( shape, strides, 0, order, 3, mode );
// returns [ 1, 1 ]
// From the perspective of an underlying buffer...
s = ind2sub( shape, strides, offset, order, 0, mode );
// returns [ 1, 0 ]
s = ind2sub( shape, strides, offset, order, 1, mode );
// returns [ 1, 1 ]
s = ind2sub( shape, strides, offset, order, 2, mode );
// returns [ 0, 0 ]
s = ind2sub( shape, strides, offset, order, 3, mode );
// returns [ 0, 1 ]
```
In short, from the perspective of a view, view data is always ordered.
param
array shape
param
stride array
param
location of the first indexed value based on the stride array
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
param
linear index
param
specifies how to handle a linear index which exceeds array dimensions
throws
linear index must not exceed array dimensions
returns
subscripts
iterationOrder
iterationOrder: typeof iterationOrder
Returns array iteration order.
Notes
Return value key:
0: unordered (i.e., strides of mixed sign; e.g., [ 9, -3, 1 ])
1: ordered left-to-right (i.e., all nonnegative strides)
-1: ordered right-to-left (i.e., all negative strides)
param
stride array
returns
iteration order
maxViewBufferIndex
maxViewBufferIndex: typeof maxViewBufferIndex
Computes the maximum linear index in an underlying data buffer accessible to an array view.
param
array shape
param
stride array
param
index offset
returns
linear index
maybeBroadcastArray
maybeBroadcastArray: typeof maybeBroadcastArray
Broadcasts an ndarray to a specified shape if and only if the specified shape differs from the provided ndarray's shape.
Notes
The function throws an error if a provided ndarray is incompatible with a provided shape.
If a provided ndarray has the same shape as the specified shape, the function returns the provided ndarray.
If a provided ndarray has a different (broadcast compatible) shape than the specified shape, the function returns a new (base) ndarray view of the provided ndarray's data. The view is typically not contiguous. As more than one element of a returned view may refer to the same memory location, writing to the view may affect multiple elements. If you need to write to the returned array, copy the array before performing operations which may mutate elements.
A returned array view is a "base" ndarray, and, thus, a returned array view does not perform bounds checking or afford any of the guarantees of the non-base ndarray constructor. The primary intent of this function is to broadcast an ndarray-like object within internal implementations and to do so with minimal overhead.
param
input array
param
desired shape
throws
input array cannot have more dimensions than the desired shape
throws
input array dimension sizes must be 1 or equal to the corresponding dimension in the provided shape
throws
input array and desired shape must be broadcast compatible
returns
broadcasted array
metaDataProps
metaDataProps: typeof metaDataProps
Defines non-enumerable read-only properties which expose ndarray function meta data.
param
function meta data
param
total number of arguments
param
total number of input arrays
param
total number of output arrays
param
list of ndarray data types
param
object on which to define properties
returns
object on which properties were defined
minViewBufferIndex
minViewBufferIndex: typeof minViewBufferIndex
Computes the minimum linear index in an underlying data buffer accessible to an array view.
param
array shape
param
stride array
param
index offset
returns
linear index
minmaxViewBufferIndex
minmaxViewBufferIndex: typeof minmaxViewBufferIndex
Computes the minimum and maximum linear indices in an underlying data buffer which are accessible to an array view.
param
array shape
param
stride array
param
index offset
returns
linear indices
ndarray
ndarray: typeof ndarray
ndarray constructor.
Notes
To create a zero-dimensional array,
```
var buffer = [ 1 ];
var shape = [];
var strides = [ 0 ];
var offset = 0;
var out = ndarray( 'generic', buffer, shape, strides, offset, 'row-major' );
```
param
data type
param
data buffer
param
array shape
param
array strides
param
index offset
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
returns
ndarray instance
ndarray2array
ndarray2array: typeof ndarray2array
Converts an ndarray buffer to a generic array (which may include nested arrays).
param
data buffer
param
array shape
param
array strides
param
index offset
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
returns
array (which may include nested arrays)
ndarraylike2object
ndarraylike2object: typeof ndarraylike2object
Converts an ndarray-like to an object likely to have the same "shape".
Notes
This function is intended as a potential performance optimization. In V8, for example, even if two objects share common properties, if those properties were added in different orders or if one object has additional properties not shared by the other object, then those objects will have different "hidden" classes. If a function is provided many objects having different "shapes", some JavaScript VMs (e.g., V8) will consider the function "megamorphic" and fail to perform various runtime optimizations. Accordingly, the intent of this function is to standardize the "shape" of the object holding ndarray meta data to ensure that internal functions operating on ndarrays are provided consistent argument "shapes".
param
input ndarray
returns
object containing ndarray data
nonsingletonDimensions
nonsingletonDimensions: typeof nonsingletonDimensions
Returns the number of non-singleton dimensions.
Notes
A singleton dimension is a dimension whose size is equal to 1.
param
array shape
returns
number of non-singleton dimensions
numel
numel: typeof numel
Returns the number of elements in an array.
param
array shape
returns
number of elements
prependSingletonDimensions
prependSingletonDimensions: typeof prependSingletonDimensions
Returns an array with a specified number of prepended singleton dimensions.
param
input array
param
number of singleton dimensions to prepend
returns
output array
removeSingletonDimensions
removeSingletonDimensions: typeof removeSingletonDimensions
Returns an array without singleton dimensions.
Notes
If a provided ndarray does not have any singleton dimensions, the function returns the provided ndarray unchanged.
If a provided ndarray does have singleton dimensions, the function returns a new ndarray view.
param
input array
returns
squeezed array
scalar2ndarray
scalar2ndarray: typeof scalar2ndarray
Returns a zero-dimensional ndarray containing a provided scalar value.
param
scalar value
param
array data type
returns
zero-dimensional ndarray
serializeMetaData
serializeMetaData: typeof serializeMetaData
Serializes ndarray meta data.
Notes
Serialization is performed according to host byte order (endianness).
Meta data format:
```
| <endianness> (1 byte) | <dtype> (2 bytes) | <ndims> (8 bytes) | <shape> (ndims*8 bytes) | <strides> (ndims*8 bytes) | <offset> (8 bytes) | <order> (1 byte) | <mode> (1 byte) | <nsubmodes> (8 bytes) | <submodes> (nsubmodes*1 bytes) | <flags> (4 bytes) |
```
which translates to the following ArrayBuffer layout:
```
ArrayBuffer[
    <endianness>[int8],
    <dtype>[int16],
    <ndims>[int64],
    <shape>[ndims*int64],
    <strides>[ndims*int64],
    <offset>[int64],
    <order>[int8],
    <mode>[int8],
    <nsubmodes>[int64],
    <submodes>[nsubmodes*int8]
    <flags>[int32]
]
```
where strides and offset are in units of bytes.
If the endianness is 1, the byte order is little endian. If the endianness is 0, the byte order is big endian.
Buffer length:
```
1 + 2 + 8 + (ndims*8) + (ndims*8) + 8 + 1 + 1 + 8 + (nsubmodes*1) + 4 = 33 + (ndims*16) + nsubmodes
```
For example, consider a three-dimensional ndarray with one subscript index mode (submode):
```
33 + (3*16) + 1 = 82 bytes
```
Views:
endianness: Int8Array( buf, 0, 1 )
dtype: Int16Array( buf, 1, 1 )
ndims: Int64Array( buf, 3, 1 )
shape: Int64Array( buf, 11, ndims )
strides: Int64Array( buf, 11+(ndims*8), ndims )
offset: Int64Array( buf, 11+(ndims*16), 1 )
order: Int8Array( buf, 19+(ndims*16), 1 )
mode: Int8Array( buf, 20+(ndims*16), 1 )
nsubmodes: Int64Array( buf, 21+(ndims*16), 1 )
submodes: Int8Array( buf, 29+(ndims*16), nsubmodes )
flags: Int32Array( buf, 29+(ndims*16)+nsubmodes, 1)
param
input ndarray
returns
serialized meta data
shape2strides
shape2strides: typeof shape2strides
Generates a stride array from an array shape.
param
array shape
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
returns
array strides
singletonDimensions
singletonDimensions: typeof singletonDimensions
Returns the number of singleton dimensions.
Notes
A singleton dimension is a dimension whose size is equal to 1.
param
array shape
returns
number of singleton dimensions
strides2offset
strides2offset: typeof strides2offset
Returns the index offset which specifies the location of the first indexed value in a multidimensional array based on a stride array.
param
array shape
param
stride array
returns
offset
strides2order
strides2order: typeof strides2order
Determines the order of a multidimensional array based on a provided stride array.
param
stride array
returns
order
sub2ind
sub2ind: typeof sub2ind
Converts subscripts to a linear index.
Notes
The function accepts the following "modes":
throw: throws an error when a subscript exceeds array dimensions.
wrap: wrap around subscripts exceeding array dimensions using modulo arithmetic.
clamp: set subscripts exceeding array dimensions to either 0 (minimum index) or the maximum index along a particular dimension.
When provided fewer modes than dimensions, the function recycles modes using modulo arithmetic.
When provided a stride array containing negative strides, if an offset is greater than 0, the function treats subscripts as mapping to a linear index in an underlying data buffer for the array, thus returning a linear index from the perspective of that buffer. If an offset is equal to 0, the function treats subscripts as mapping to a linear index in an array view, thus returning a linear index from the perspective of that view.
```
Dims: 2x2
Buffer: [ 1, 2, 3, 4 ]
View = [ a00, a01,
         a10, a11 ]
Strides: 2,1
Offset: 0
View = [ 1, 2,
         3, 4 ]
Strides: 2,-1
Offset: 1
View = [ 2, 1,
         4, 3 ]
Strides: -2,1
Offset: 2
View = [ 3, 4,
         1, 2 ]
Strides: -2,-1
Offset: 3
View = [ 4, 3,
         2, 1 ]
```
```
var shape = [ 2, 2 ];
var strides = [ -2, 1 ];
var offset = 2;
var mode = [ 'throw' ];
// From the perspective of a view...
var idx = sub2ind( shape, strides, 0, 0, 0, mode );
// returns 0
idx = sub2ind( shape, strides, 0, 0, 1, mode );
// returns 1
idx = sub2ind( shape, strides, 0, 1, 0, mode );
// returns 2
idx = sub2ind( shape, strides, 0, 1, 1, mode );
// returns 3
// From the perspective of an underlying buffer...
idx = sub2ind( shape, strides, offset, 0, 0, mode );
// returns 2
idx = sub2ind( shape, strides, offset, 0, 1, mode );
// returns 3
idx = sub2ind( shape, strides, offset, 1, 0, mode );
// returns 0
idx = sub2ind( shape, strides, offset, 1, 1, mode );
// returns 1
```
In short, from the perspective of a view, view data is always ordered.
param
array shape
param
stride array
param
location of the first indexed value based on the stride array
param
subscripts followed by a mode specifying how to handle subscripts which exceed array dimensions
param
specifies how to handle subscripts which exceed array dimensions
throws
must provide subscripts which do not exceed array dimensions
returns
linear index
transpose
transpose: typeof transpose
Transposes a matrix (or a stack of matrices).
param
input array
returns
ndarray view
vind2bind
vind2bind: typeof vind2bind
Converts a linear index in an array view to a linear index in an underlying data buffer.
param
array shape
param
stride array
param
location of the first indexed value based on the stride array
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
param
linear index in an array view
param
specifies how to handle a linear index which exceeds array dimensions
throws
linear index must not exceed array dimensions
returns
linear index in an underlying data buffer
wrapIndex
wrapIndex: typeof wrapIndex
Wraps an index on the interval [0,max].
param
index
param
maximum index
returns
index
zeros
zeros: typeof zeros
Creates a zero-filled array having a specified shape and data type.
param
underlying data type
param
array shape
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
returns
zero-filled array
zerosLike
zerosLike: typeof zerosLike
Creates a zero-filled array having the same shape and data type as a provided input ndarray.
param
input array
returns
zero-filled array
