@stdlib/ndarray: Namespace
Module: "ndarray/docs/types/index.d"
Interface Namespace
Interface describing the ndarray namespace.
Hierarchy
Namespace
Index
Properties
array
base
ind2sub
ndarray
ndarrayCastingModes
ndarrayDataTypes
ndarrayIndexModes
ndarrayMinDataType
ndarrayNextDataType
ndarrayOrders
ndarrayPromotionRules
ndarraySafeCasts
ndarraySameKindCasts
ndzeros
ndzerosLike
scalar2ndarray
sub2ind
Properties
array
array: typeof array
Returns a multidimensional array.
param
data source
param
function options
param
data source
param
underlying storage data type (if the input data is not of the same type, this option specifies the data type to which to cast the input data) (default: 'float64')
param
specifies the memory layout of the array as either row-major (C-style) or column-major (Fortran-style) (default: 'row-major')
param
array shape
param
specifies how to handle indices which exceed array dimensions (default: 'throw')
param
specifies how to handle subscripts which exceed array dimensions on a per dimension basis (default: ['throw'])
param
boolean indicating whether to copy source data to a new data buffer (default: false)
param
boolean indicating whether to automatically flatten generic array data sources (default: true)
param
minimum number of dimensions (default: 0)
param
casting rule used to determine what constitutes an acceptable cast (default: 'safe')
param
boolean indicating whether an array should be read-only
throws
must provide valid options
throws
must provide either an array shape, data source, or both
throws
invalid cast
throws
data source must be compatible with specified meta data
returns
ndarray instance
base
base: typeof base
Base ndarray.
ind2sub
ind2sub: typeof ind2sub
Converts a linear index to an array of subscripts.
Notes
The function accepts the following "modes":
throw: throws an error when a linear index exceeds array dimensions.
wrap: wrap around a linear index exceeding array dimensions using modulo arithmetic.
clamp: set a linear index exceeding array dimensions to either 0 (minimum linear index) or the maximum linear index.
param
array shape
param
linear index
param
function options
param
specifies how to handle a linear index which exceeds array dimensions (default: 'throw')
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style) (default: 'row-major')
throws
shape argument must be an array-like object containing nonnegative integers
throws
must provide valid options
throws
must provide a linear index which does not exceed array dimensions
returns
subscripts
ndarray
ndarray: typeof ndarray
ndarray constructor.
param
data type
param
data buffer
param
array shape
param
array strides
param
index offset
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
param
function options
param
specifies how to handle indices which exceed array dimensions (default: 'throw')
param
specifies how to handle subscripts which exceed array dimensions on a per dimension basis (default: ['throw'])
param
specifies whether an array should be read-only (default: false)
throws
buffer argument get and set properties must be functions
throws
shape argument must be an array-like object containing nonnegative integers
throws
shape argument length must equal the number of dimensions
throws
strides argument must be an array-like object containing integers
throws
strides argument length must equal the number of dimensions (except for zero-dimensional arrays; in which case, the strides argument length must be equal to 1)
throws
for zero-dimensional ndarrays, the strides argument must contain a single element equal to 0
throws
offset argument must be a nonnegative integer
throws
buffer argument must be compatible with specified meta data
throws
must provide valid options
throws
too many dimensions
returns
ndarray instance
ndarrayCastingModes
ndarrayCastingModes: typeof ndarrayCastingModes
Returns a list of ndarray casting modes.
Notes
The output array contains the following modes:
'none': only allow casting between identical types
'equiv': allow casting between identical and byte swapped types
'safe': only allow "safe" casts
'same-kind': allow "safe" casts and casts within the same kind (e.g., between signed integers or between floats)
'unsafe': allow casting between all types (including between integers and floats)
returns
list of ndarray casting modes
ndarrayDataTypes
ndarrayDataTypes: typeof ndarrayDataTypes
Returns a list of ndarray data types.
Notes
The output array contains the following data types:
binary: binary.
complex64: single-precision complex floating-point numbers.
complex128: double-precision complex floating-point numbers.
float32: single-precision floating-point numbers.
float64: double-precision floating-point numbers.
generic: values of any type.
int16: signed 16-bit integers.
int32: signed 32-bit integers.
int8: signed 8-bit integers.
uint16: unsigned 16-bit integers.
uint32: unsigned 32-bit integers.
uint8: unsigned 8-bit integers.
uint8c: unsigned clamped 8-bit integers.
returns
list of ndarray data types
ndarrayIndexModes
ndarrayIndexModes: typeof ndarrayIndexModes
Returns a list of ndarray index modes.
Notes
The output array contains the following modes:
throw: specifies that a function should throw an error when an index is outside a restricted interval.
wrap: specifies that a function should wrap around an index using modulo arithmetic.
clamp: specifies that a function should set an index less than zero to zero (minimum index) and set an index greater than a maximum index value to the maximum possible index.
returns
list of ndarray index modes
ndarrayMinDataType
ndarrayMinDataType: typeof ndarrayMinDataType
Returns the minimum ndarray data type of the closest "kind" necessary for storing a provided scalar value.
param
scalar value
returns
ndarray data type
ndarrayNextDataType
ndarrayNextDataType: typeof ndarrayNextDataType
Returns the next larger ndarray data type of the same kind.
Notes
If not provided a data type, the function returns a table.
If a data type does not have a next larger data type or the next larger type is not supported, the function returns -1.
If provided an unrecognized data type, the function returns null.
param
ndarray data type value
returns
next larger data type(s) or null
ndarrayOrders
ndarrayOrders: typeof ndarrayOrders
Returns a list of ndarray orders.
Notes
The output array contains the following orders:
row-major: row-major (C-style) order.
column-major: column-major (Fortran-style) order.
returns
list of ndarray orders
ndarrayPromotionRules
ndarrayPromotionRules: typeof ndarrayPromotionRules
Returns a type promotion table displaying the ndarray data types with the smallest size and closest "kind" to which ndarray data types can be safely cast.
returns
promotion rule table
ndarraySafeCasts
ndarraySafeCasts: typeof ndarraySafeCasts
Returns a list of ndarray data types to which a provided ndarray data type can be safely cast.
Notes
If not provided an ndarray data type, the function returns a casting table.
If provided an unrecognized ndarray data type, the function returns null.
param
ndarray data type value
returns
list of ndarray data types or null
ndarraySameKindCasts
ndarraySameKindCasts: typeof ndarraySameKindCasts
Returns a list of ndarray data types to which a provided ndarray data type can be safely cast or cast within the same "kind".
Notes
If not provided an ndarray data type, the function returns a casting table.
If provided an unrecognized ndarray data type, the function returns null.
param
ndarray data type value
returns
list of ndarray data types or null
ndzeros
ndzeros: typeof ndzeros
Creates a zero-filled array having a specified shape and data type.
param
array shape
param
options
param
underlying data type (default: 'float64')
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style) (default: 'row-major')
returns
zero-filled array
ndzerosLike
ndzerosLike: typeof ndzerosLike
Creates a zero-filled array having the same shape and data type as a provided input ndarray.
param
input array
param
options
param
output array data type
param
specifies whether the output array is 'row-major' (C-style) or 'column-major' (Fortran-style)
param
output array shape
returns
zero-filled array
scalar2ndarray
scalar2ndarray: typeof scalar2ndarray
Returns a zero-dimensional ndarray containing a provided scalar value.
Notes
If dtype is not provided and value
is a number, the default data type is 'float64'.
is a complex number object, the default data type is 'complex128'.
is any other value type, the default data type is 'generic'.
param
scalar value
param
array data type
returns
zero-dimensional ndarray
sub2ind
sub2ind: typeof sub2ind
Converts subscripts to a linear index.
Notes
The function accepts the following "modes":
throw: throws an error when a subscript exceeds array dimensions.
wrap: wrap around subscripts exceeding array dimensions using modulo arithmetic.
clamp: set subscripts exceeding array dimensions to either 0 (minimum index) or the maximum index along a particular dimension.
If provided fewer modes than dimensions, the function recycles modes using modulo arithmetic.
param
array shape
param
subscripts followed by an optional options object
throws
first argument must be an array-like object containing nonnegative integers
throws
subscripts must be integer valued
throws
must provide valid options
throws
must provide subscripts which do not exceed array dimensions
throws
number of subscripts much match the number of dimensions
returns
linear index
