@stdlib/nlp: Namespace
Module: "nlp/docs/types/index.d"
Interface Namespace
Interface describing the nlp namespace.
Hierarchy
Namespace
Index
Properties
expandAcronyms
expandContractions
lda
ordinalize
porterStemmer
sentencize
tokenize
Properties
expandAcronyms
expandAcronyms: typeof expandAcronyms
Expands acronyms in a string.
param
string to convert
returns
string with expanded acronyms
expandContractions
expandContractions: typeof expandContractions
Expands all contractions to their formal equivalents.
param
string to convert
returns
string with expanded contractions
lda
lda: typeof lda
Latent Dirichlet Allocation via collapsed Gibbs sampling.
param
document corpus
param
number of topics
param
options object
param
Dirichlet hyper-parameter of topic vector theta
param
Dirichlet hyper-parameter for word vector phi
throws
second argument must be a positive integer
throws
must provide valid options
returns
model object
ordinalize
ordinalize: typeof ordinalize
Converts an integer to an ordinal string (e.g., 1st, 2nd, etc.).
param
string or number to convert
param
options
param
boolean indicating whether to return only the suffix (default: false)
param
language code (default: 'en')
param
grammatical gender (used if applicable; either 'masculine' or 'feminine'; default: 'masculine')
returns
ordinal string or suffix
porterStemmer
porterStemmer: typeof porterStemmer
Extracts the stem of a given word.
param
input word
returns
word stem
sentencize
sentencize: typeof sentencize
Splits a string into an array of sentences.
param
input string
returns
array of sentences
tokenize
tokenize: typeof tokenize
Tokenize a string.
param
input string
param
boolean indicating whether whitespace characters should be returned as part of the token array (default: false)
returns
array of tokens
