@stdlib/number: Namespace
Module: "number/float64/base/docs/types/index.d"
Interface Namespace
Interface describing the base namespace.
Hierarchy
Namespace
Index
Properties
assert
exponent
float64ToFloat32
float64ToInt32
float64ToInt64Bytes
float64ToUint32
fromBinaryString
fromInt64Bytes
fromWords
getHighWord
getLowWord
normalize
setHighWord
setLowWord
signbit
toBinaryString
toWords
Properties
assert
assert: typeof assert
Base double-precision floating-point number assert functions.
exponent
exponent: typeof exponent
Returns an integer corresponding to the unbiased exponent of a double-precision floating-point number.
param
input value
returns
unbiased exponent
float64ToFloat32
float64ToFloat32: typeof float64ToFloat32
Convert a double-precision floating-point number to the nearest single-precision floating-point number.
param
double-precision floating-point number
returns
nearest single-precision floating-point number
float64ToInt32
float64ToInt32: typeof float64ToInt32
Converts a double-precision floating-point number to a signed 32-bit integer.
param
double-precision floating-point number
returns
signed 32-bit integer
float64ToInt64Bytes
float64ToInt64Bytes: typeof float64ToInt64Bytes
Converts an integer-valued double-precision floating-point number to a signed 64-bit integer byte array according to host byte order (endianness).
Notes
This function assumes that the input value is less than the maximum safe double-precision floating-point integer plus one (i.e., 2**53).
param
double-precision floating-point number
returns
byte array
float64ToUint32
float64ToUint32: typeof float64ToUint32
Converts a double-precision floating-point number to an unsigned 32-bit integer.
param
double-precision floating-point number
returns
unsigned 32-bit integer
fromBinaryString
fromBinaryString: typeof fromBinaryString
Creates a double-precision floating-point number from a literal bit representation.
param
string which is a literal bit representation
throws
must provide a string with a length equal to 64
returns
double
fromInt64Bytes
fromInt64Bytes: typeof fromInt64Bytes
Converts a signed 64-bit integer byte array to a double-precision floating-point number.
Notes
The function assumes host byte order (endianness).
param
byte array
param
index stride
param
index offset
returns
double-precision floating-point number
fromWords
fromWords: typeof fromWords
Creates a double-precision floating-point number from a higher order word (unsigned 32-bit integer) and a lower order word (unsigned 32-bit integer).
Notes
```
float64 (64 bits)
f := fraction (significand/mantissa) (52 bits)
e := exponent (11 bits)
s := sign bit (1 bit)
|-------- -------- -------- -------- -------- -------- -------- --------|
|                                Float64                                |
|-------- -------- -------- -------- -------- -------- -------- --------|
|              Uint32               |               Uint32              |
|-------- -------- -------- -------- -------- -------- -------- --------|
```
If little endian (more significant bits last):
```
                        <-- lower      higher -->
|   f7       f6       f5       f4       f3       f2    e2 | f1 |s|  e1  |
```
If big endian (more significant bits first):
```
                        <-- higher      lower -->
|s| e1    e2 | f1     f2       f3       f4       f5        f6      f7   |
```
In which Uint32 should we place the higher order bits? If little endian, the second; if big endian, the first.
References
Open Group
param
higher order word (unsigned 32-bit integer)
param
lower order word (unsigned 32-bit integer)
returns
floating-point number
getHighWord
getHighWord: typeof getHighWord
Returns an unsigned 32-bit integer corresponding to the more significant 32 bits of a double-precision floating-point number.
param
input value
returns
higher order word (unsigned 32-bit integer)
getLowWord
getLowWord: typeof getLowWord
Returns a 32-bit unsigned integer corresponding to the less significant 32 bits of a double-precision floating-point number.
param
input value
returns
lower order word (unsigned 32-bit integer)
normalize
normalize: typeof normalize
Returns a normal number y and exponent exp satisfying \(x = y \cdot 2^\mathrm{exp}\).
Notes
The first element of the returned array corresponds to y and the second to exp.
param
input value
returns
output array
setHighWord
setHighWord: typeof setHighWord
Sets the more significant 32 bits of a double-precision floating-point number.
Notes
```
float64 (64 bits)
f := fraction (significand/mantissa) (52 bits)
e := exponent (11 bits)
s := sign bit (1 bit)
|-------- -------- -------- -------- -------- -------- -------- --------|
|                                Float64                                |
|-------- -------- -------- -------- -------- -------- -------- --------|
|              Uint32               |               Uint32              |
|-------- -------- -------- -------- -------- -------- -------- --------|
```
If little endian (more significant bits last):
```
                        <-- lower      higher -->
|   f7       f6       f5       f4       f3       f2    e2 | f1 |s|  e1  |
```
If big endian (more significant bits first):
```
                        <-- higher      lower -->
|s| e1    e2 | f1     f2       f3       f4       f5        f6      f7   |
```
In which Uint32 can we find the higher order bits? If little endian, the second; if big endian, the first.
References
Open Group
param
double
param
unsigned 32-bit integer to replace the higher order word of x
returns
double having the same lower order word as x
setLowWord
setLowWord: typeof setLowWord
Sets the less significant 32 bits of a double-precision floating-point number.
Notes
```
float64 (64 bits)
f := fraction (significand/mantissa) (52 bits)
e := exponent (11 bits)
s := sign bit (1 bit)
|-------- -------- -------- -------- -------- -------- -------- --------|
|                                Float64                                |
|-------- -------- -------- -------- -------- -------- -------- --------|
|              Uint32               |               Uint32              |
|-------- -------- -------- -------- -------- -------- -------- --------|
```
If little endian (more significant bits last):
```
                        <-- lower      higher -->
|   f7       f6       f5       f4       f3       f2    e2 | f1 |s|  e1  |
```
If big endian (more significant bits first):
```
                        <-- higher      lower -->
|s| e1    e2 | f1     f2       f3       f4       f5        f6      f7   |
```
In which Uint32 can we find the lower order bits? If little endian, the first; if big endian, the second.
References
Open Group
param
double
param
unsigned 32-bit integer to replace the lower order word of x
returns
double having the same higher order word as x
signbit
signbit: typeof signbit
Returns a boolean indicating if the sign bit is on (true) or off (false).
param
input value
returns
boolean indicating if sign bit is on or off
toBinaryString
toBinaryString: typeof toBinaryString
Returns a string giving the literal bit representation of a double-precision floating-point number.
param
input value
returns
bit representation
toWords
toWords: typeof toWords
Splits a double-precision floating-point number into a higher order word (unsigned 32-bit integer) and a lower order word (unsigned 32-bit integer).
param
input value
returns
output array
