@stdlib/os: Namespace
Module: "os/docs/types/index.d"
Interface Namespace
Interface describing the os namespace.
Hierarchy
Namespace
Index
Properties
ARCH
BYTE_ORDER
FLOAT_WORD_ORDER
NUM_CPUS
PLATFORM
configdir
homedir
tmpdir
Properties
ARCH
ARCH: typeof ARCH
Operating system CPU architecture for which the JavaScript runtime binary was compiled.
Notes
Current possible values:
arm
arm64
ia32
mips
mipsel
ppc
ppc64
s390
s390x
x32
x64
BYTE_ORDER
BYTE_ORDER: typeof BYTE_ORDER
Platform byte order.
Notes
Possible values:
'little-endian'
'big-endian'
'mixed-endian'
'unknown'
FLOAT_WORD_ORDER
FLOAT_WORD_ORDER: typeof FLOAT_WORD_ORDER
Platform float word order.
Notes
Possible values:
'little-endian'
'big-endian'
'unknown'
NUM_CPUS
NUM_CPUS: typeof NUM_CPUS
Number of CPUs.
Notes
In browser environments, the number of CPUs is determined by querying the hardware concurrency API.
In Node.js environments, the number of CPUs is determined via the os module.
PLATFORM
PLATFORM: typeof PLATFORM
Platform on which the current process is running.
Notes
Possible values:
'win32'
'darwin'
'linux'
'freebsd'
'sunos'
configdir
configdir: typeof configdir
Returns a directory for user-specific configuration files.
Notes
On Windows platforms, the function first checks for a LOCALAPPDATA environment variable before checking for an APPDATA environment variable. This means that machine specific user configuration files have precedence over roaming user configuration files.
On non-Windows platforms, if the function is unable to locate the current user's home directory, the function returns null. Similarly, on Windows platforms, if the function is unable to locate an application data directory, the function also returns null.
param
path to append to a base directory
returns
directory
homedir
homedir: typeof homedir
Returns the current user's home directory.
Notes
If unable to locate a home directory, the function returns null.
returns
home directory
tmpdir
tmpdir: typeof tmpdir
Returns the directory for storing temporary files.
returns
directory for temporary files
