@stdlib/process: Namespace
Module: "process/docs/types/index.d"
Interface Namespace
Interface describing the process namespace.
Hierarchy
Namespace
Index
Properties
ARGV
ENV
EXEC_PATH
NODE_VERSION
chdir
cwd
getegid
geteuid
getgid
getuid
stdin
umask
Properties
ARGV
ARGV: typeof ARGV
An array containing command-line arguments passed when launching the calling process.
ENV
ENV: typeof ENV
An object containing the user environment.
EXEC_PATH
EXEC_PATH: typeof EXEC_PATH
Absolute pathname of the executable which started the current Node.js process.
NODE_VERSION
NODE_VERSION: typeof NODE_VERSION
Node version.
chdir
chdir: typeof chdir
Changes the current working directory.
Notes
If unable to set the current working directory (e.g., due to a non-existent path), the function returns an error; otherwise, the function returns null.
param
desired working directory
returns
error object or null
cwd
cwd: typeof cwd
Returns the current working directory of the process.
returns
current working directory of the process
getegid
getegid: typeof getegid
Returns the effective numeric group identity of the calling process.
Notes
The function only returns an effective group identity on POSIX platforms. For all other platforms (e.g., Windows and Android), the function returns null.
returns
effective numeric group identity or null
geteuid
geteuid: typeof geteuid
Returns the effective numeric user identity of the calling process.
Notes
The function only returns an effective user identity on POSIX platforms. For all other platforms (e.g., Windows and Android), the function returns null.
returns
effective numeric user identity or null
getgid
getgid: typeof getgid
Returns the numeric group identity of the calling process.
Notes
The function only returns a group identity on POSIX platforms. For all other platforms (e.g., Windows and Android), the function returns null.
returns
numeric group identity or null
getuid
getuid: typeof getuid
Returns the numeric user identity of the calling process.
Notes
The function only returns a user identity on POSIX platforms. For all other platforms (e.g., Windows and Android), the function returns null.
returns
numeric user identity or null
stdin
stdin: typeof stdin
Reads data from stdin.
param
string encoding. If set, data will be returned as an encoded string
param
callback to be invoked upon reading all data from stdin
umask
umask: typeof umask
Get/set the process mask.
param
options
param
boolean indicating whether to return a mask using symbolic notation
throws
must provide valid options
returns
process mask
