@stdlib/random: BinaryFunction
Module: "random/base/pareto-type1/docs/types/index.d"
Interface BinaryFunction
Interface for generating Pareto (Type I) distributed pseudorandom numbers without pre-specified parameter values.
Hierarchy
PRNG
BinaryFunction
Callable
__call(alpha: number, beta: number): number
Returns a Pareto (Type I) distributed pseudorandom number.
Parameters
alpha: number
shape parameter
beta: number
scale parameter
Returns number
pseudorandom number
Index
Properties
NAME
PRNG
byteLength
seed
seedLength
state
stateLength
Methods
toJSON
Properties
NAME
NAME: string
Inherited from PRNG.NAME
Generator name.
PRNG
PRNG: random.PRNG
Inherited from PRNG.PRNG
Underlying pseudorandom number generator.
byteLength
byteLength: number
Inherited from PRNG.byteLength
PRNG state size (in bytes).
seed
seed: random.PRNGSeedMT19937
Inherited from PRNG.seed
PRNG seed.
seedLength
seedLength: number
Inherited from PRNG.seedLength
PRNG seed length.
state
state: random.PRNGStateMT19937
Inherited from PRNG.state
PRNG state.
stateLength
stateLength: number
Inherited from PRNG.stateLength
PRNG state length.
Methods
toJSON
toJSON(): string
Inherited from PRNG.toJSON
Serializes the pseudorandom number generator as a JSON object.
Returns string
JSON representation
