@stdlib/random: Namespace
Module: "random/iter/docs/types/index.d"
Interface Namespace
Interface describing the iter namespace.
Hierarchy
Namespace
Index
Properties
arcsine
bernoulli
beta
betaprime
binomial
boxMuller
cauchy
chi
chisquare
cosine
discreteUniform
erlang
exponential
f
frechet
gamma
geometric
gumbel
hypergeometric
improvedZiggurat
invgamma
kumaraswamy
laplace
levy
logistic
lognormal
minstd
minstdShuffle
mt19937
negativeBinomial
normal
pareto1
poisson
randi
randn
randu
rayleigh
t
triangular
uniform
weibull
Properties
arcsine
arcsine: typeof arcsine
Returns an iterator for generating pseudorandom numbers drawn from an arcsine distribution.
param
minimum support
param
maximum support
param
function options
throws
a must be less than b
throws
must provide valid options
throws
must provide a valid state
returns
iterator
bernoulli
bernoulli: typeof bernoulli
Returns an iterator for generating pseudorandom numbers drawn from a Bernoulli distribution.
param
success probability
param
function options
throws
p must be a probability
throws
must provide valid options
throws
must provide a valid state
returns
iterator
beta
beta: typeof beta
Returns an iterator for generating pseudorandom numbers drawn from a beta distribution.
param
first shape parameter
param
second shape parameter
param
function options
throws
alpha must be a positive number
throws
beta must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
betaprime
betaprime: typeof betaprime
Returns an iterator for generating pseudorandom numbers drawn from a beta prime distribution.
param
first shape parameter
param
second shape parameter
param
function options
throws
alpha must be a positive number
throws
beta must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
binomial
binomial: typeof binomial
Returns an iterator for generating pseudorandom numbers drawn from a binomial distribution.
param
number of trials
param
success probability
param
function options
throws
n must be a positive integer
throws
p must be a probability
throws
must provide valid options
throws
must provide a valid state
returns
iterator
boxMuller
boxMuller: typeof boxMuller
Returns an iterator for generating pseudorandom numbers drawn from a standard normal distribution using the Box-Muller transform.
param
function options
param
pseudorandom number generator which generates uniformly distributed pseudorandom numbers
param
pseudorandom number generator seed
param
pseudorandom number generator state
param
boolean indicating whether to copy a provided pseudorandom number generator state (default: true)
param
number of iterations
throws
must provide valid options
returns
iterator
cauchy
cauchy: typeof cauchy
Returns an iterator for generating pseudorandom numbers drawn from a Cauchy distribution.
param
location parameter
param
scale parameter
param
function options
throws
gamma must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
chi
chi: typeof chi
Returns an iterator for generating pseudorandom numbers drawn from a chi distribution.
param
degrees of freedom
param
function options
throws
k must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
chisquare
chisquare: typeof chisquare
Returns an iterator for generating pseudorandom numbers drawn from a chi-square distribution.
param
degrees of freedom
param
function options
throws
k must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
cosine
cosine: typeof cosine
Returns an iterator for generating pseudorandom numbers drawn from a cosine distribution.
param
location parameter
param
scale parameter
param
function options
throws
s must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
discreteUniform
discreteUniform: typeof discreteUniform
Returns an iterator for generating pseudorandom numbers drawn from a discrete uniform distribution.
param
minimum support
param
maximum support
param
function options
param
pseudorandom number generator which generates uniformly distributed pseudorandom numbers
param
pseudorandom number generator seed
param
pseudorandom number generator state
param
boolean indicating whether to copy a provided pseudorandom number generator state (default: true)
param
number of iterations
throws
a must be an integer
throws
b must be an integer
throws
a must be less than b
throws
must provide valid options
returns
iterator
erlang
erlang: typeof erlang
Returns an iterator for generating pseudorandom numbers drawn from an Erlang distribution.
param
shape parameter
param
rate parameter
param
function options
throws
k must be a positive integer
throws
lambda must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
exponential
exponential: typeof exponential
Returns an iterator for generating pseudorandom numbers drawn from an exponential distribution.
param
rate parameter
param
function options
throws
lambda must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
f
f: typeof f
Returns an iterator for generating pseudorandom numbers drawn from an F distribution.
param
degrees of freedom
param
degrees of freedom
param
function options
throws
d1 must be a positive number
throws
d2 must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
frechet
frechet: typeof frechet
Returns an iterator for generating pseudorandom numbers drawn from a Fréchet distribution.
param
shape parameter
param
rate parameter
param
function options
throws
alpha must be a positive number
throws
s must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
gamma
gamma: typeof gamma
Returns an iterator for generating pseudorandom numbers drawn from a gamma distribution.
param
shape parameter
param
rate parameter
param
function options
throws
alpha must be a positive number
throws
beta must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
geometric
geometric: typeof geometric
Returns an iterator for generating pseudorandom numbers drawn from a geometric distribution.
param
success probability
param
function options
throws
p must be a probability
throws
must provide valid options
throws
must provide a valid state
returns
iterator
gumbel
gumbel: typeof gumbel
Returns an iterator for generating pseudorandom numbers drawn from a Gumbel distribution.
param
mean
param
scale parameter
param
function options
throws
beta must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
hypergeometric
hypergeometric: typeof hypergeometric
Returns an iterator for generating pseudorandom numbers drawn from a hypergeometric distribution.
param
population size
param
subpopulation size
param
number of draws
param
function options
param
pseudorandom number generator which generates uniformly distributed pseudorandom numbers
param
pseudorandom number generator seed
param
pseudorandom number generator state
param
boolean indicating whether to copy a provided pseudorandom number generator state (default: true)
param
number of iterations
throws
first argument must be a nonnegative integer
throws
second argument must be a nonnegative integer
throws
third argument must be a nonnegative integer
throws
n must be less than or equal to N
throws
K must be less than or equal to N
throws
must provide valid options
returns
iterator
improvedZiggurat
improvedZiggurat: typeof improvedZiggurat
Returns an iterator for generating pseudorandom numbers drawn from a standard normal distribution using the Improved Ziggurat algorithm.
param
function options
param
pseudorandom number generator which generates uniformly distributed pseudorandom numbers
param
pseudorandom number generator seed
param
pseudorandom number generator state
param
boolean indicating whether to copy a provided pseudorandom number generator state (default: true)
param
number of iterations
throws
must provide valid options
returns
iterator
invgamma
invgamma: typeof invgamma
Returns an iterator for generating pseudorandom numbers drawn from an inverse gamma distribution.
param
shape parameter
param
scale parameter
param
function options
throws
alpha must be a positive number
throws
beta must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
kumaraswamy
kumaraswamy: typeof kumaraswamy
Returns an iterator for generating pseudorandom numbers drawn from a Kumaraswamy's double bounded distribution.
param
first shape parameter
param
second shape parameter
param
function options
throws
a must be a positive number
throws
b must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
laplace
laplace: typeof laplace
Returns an iterator for generating pseudorandom numbers drawn from a Laplace distribution.
param
mean
param
scale parameter
param
function options
throws
b must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
levy
levy: typeof levy
Returns an iterator for generating pseudorandom numbers drawn from a Lévy distribution.
param
mean
param
scale parameter
param
function options
throws
c must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
logistic
logistic: typeof logistic
Returns an iterator for generating pseudorandom numbers drawn from a logistic distribution.
param
mean
param
scale parameter
param
function options
throws
s must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
lognormal
lognormal: typeof lognormal
Returns an iterator for generating pseudorandom numbers drawn from a lognormal distribution.
param
location parameter
param
scale parameter
param
function options
throws
sigma must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
minstd
minstd: typeof minstd
Returns an iterator for generating pseudorandom numbers via a linear congruential pseudorandom number generator (LCG) based on Park and Miller.
param
function options
param
boolean indicating whether to return pseudorandom numbers on the interval [0,1) (default: false)
param
pseudorandom number generator seed
param
pseudorandom number generator state
param
boolean indicating whether to copy a provided pseudorandom number generator state (default: true)
param
number of iterations
throws
must provide valid options
returns
iterator
minstdShuffle
minstdShuffle: typeof minstdShuffle
Returns an iterator for generating pseudorandom numbers via a linear congruential pseudorandom number generator (LCG) whose output is shuffled.
param
function options
param
boolean indicating whether to return pseudorandom numbers on the interval [0,1) (default: false)
param
pseudorandom number generator seed
param
pseudorandom number generator state
param
boolean indicating whether to copy a provided pseudorandom number generator state (default: true)
param
number of iterations
throws
must provide valid options
returns
iterator
mt19937
mt19937: typeof mt19937
Returns an iterator for generating pseudorandom numbers via a 32-bit Mersenne Twister pseudorandom number generator.
param
function options
param
boolean indicating whether to return pseudorandom numbers on the interval [0,1) (default: false)
param
pseudorandom number generator seed
param
pseudorandom number generator state
param
boolean indicating whether to copy a provided pseudorandom number generator state (default: true)
param
number of iterations
throws
must provide valid options
returns
iterator
negativeBinomial
negativeBinomial: typeof negativeBinomial
Returns an iterator for generating pseudorandom numbers drawn from a negative binomial distribution.
param
number of successes until experiment is stopped
param
success probability
param
function options
throws
r must be a positive number
throws
p must be a probability
throws
must provide valid options
throws
must provide a valid state
returns
iterator
normal
normal: typeof normal
Returns an iterator for generating pseudorandom numbers drawn from a normal distribution.
param
mean
param
standard deviation
param
function options
throws
sigma must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
pareto1
pareto1: typeof pareto1
Returns an iterator for generating pseudorandom numbers drawn from a Pareto (Type I) distribution.
param
shape parameter
param
scale parameter
param
function options
throws
alpha must be a positive number
throws
beta must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
poisson
poisson: typeof poisson
Returns an iterator for generating pseudorandom numbers drawn from a Poisson distribution.
param
mean
param
function options
throws
lambda must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
randi
randi: typeof randi
Returns an iterator for generating pseudorandom numbers having integer values.
param
function options
param
name of a supported pseudorandom number generator (PRNG), which will serve as the underlying source of pseudorandom numbers (default: 'mt19937')
param
pseudorandom number generator seed
param
pseudorandom number generator state
param
boolean indicating whether to copy a provided pseudorandom number generator state (default: true)
param
number of iterations
throws
must provide valid options
returns
iterator
randn
randn: typeof randn
Returns an iterator for generating pseudorandom numbers drawn from a standard normal distribution.
param
function options
param
name of a supported pseudorandom number generator (PRNG), which will serve as the underlying source of pseudorandom numbers (default: 'improved-ziggurat')
param
pseudorandom number generator which generates uniformly distributed pseudorandom numbers
param
pseudorandom number generator seed
param
pseudorandom number generator state
param
boolean indicating whether to copy a provided pseudorandom number generator state (default: true)
param
number of iterations
throws
must provide valid options
returns
iterator
randu
randu: typeof randu
Returns an iterator for generating uniformly distributed pseudorandom numbers between 0 and 1.
param
function options
param
name of a supported pseudorandom number generator (PRNG), which will serve as the underlying source of pseudorandom numbers (default: 'mt19937')
param
pseudorandom number generator seed
param
pseudorandom number generator state
param
boolean indicating whether to copy a provided pseudorandom number generator state (default: true)
param
number of iterations
throws
must provide valid options
returns
iterator
rayleigh
rayleigh: typeof rayleigh
Returns an iterator for generating pseudorandom numbers drawn from a Rayleigh distribution.
param
scale parameter
param
function options
throws
sigma must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
t
t: typeof t
Returns an iterator for generating pseudorandom numbers drawn from a Student's t distribution.
param
degrees of freedom
param
function options
throws
v must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
triangular
triangular: typeof triangular
Returns an iterator for generating pseudorandom numbers drawn from a triangular distribution.
param
minimum support
param
maximum support
param
mode
param
function options
param
pseudorandom number generator which generates uniformly distributed pseudorandom numbers
param
pseudorandom number generator seed
param
pseudorandom number generator state
param
boolean indicating whether to copy a provided pseudorandom number generator state (default: true)
param
number of iterations
throws
arguments must satisfy a <= c <= b
throws
must provide valid options
returns
iterator
uniform
uniform: typeof uniform
Returns an iterator for generating pseudorandom numbers drawn from a continuous uniform distribution.
param
minimum support
param
maximum support
param
function options
throws
a must be less than b
throws
must provide valid options
throws
must provide a valid state
returns
iterator
weibull
weibull: typeof weibull
Returns an iterator for generating pseudorandom numbers drawn from a Weibull distribution.
param
scale parameter
param
shape parameter
param
function options
throws
k must be a positive number
throws
lambda must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
iterator
