@stdlib/random: Namespace
Module: "random/base/docs/types/index.d"
Interface Namespace
Interface describing the base namespace.
Hierarchy
Namespace
Index
Properties
arcsine
bernoulli
beta
betaprime
binomial
boxMuller
cauchy
chi
chisquare
cosine
discreteUniform
erlang
exponential
f
frechet
gamma
geometric
gumbel
hypergeometric
improvedZiggurat
invgamma
kumaraswamy
laplace
levy
logistic
lognormal
minstd
minstdShuffle
mt19937
negativeBinomial
normal
pareto1
poisson
randi
randn
randu
rayleigh
reviveBasePRNG
t
triangular
uniform
weibull
Properties
arcsine
arcsine: typeof arcsine
Returns an arcsine distributed pseudorandom number with minimum support a and maximum support b.
Notes
If a >= b, the function returns NaN.
If a or b is NaN, the function returns NaN.
param
minimum support
param
maximum support
returns
pseudorandom number
bernoulli
bernoulli: typeof bernoulli
Returns a Bernoulli distributed pseudorandom number.
Notes
If p < 0 or p > 1, the function returns NaN.
If p is NaN, the function returns NaN.
param
success probability
returns
pseudorandom number
beta
beta: typeof beta
Returns a beta distributed pseudorandom number.
Notes
If alpha <= 0 or beta <= 0, the function returns NaN.
If alpha or beta is NaN, the function returns NaN.
param
first shape parameter
param
second shape parameter
returns
pseudorandom number
betaprime
betaprime: typeof betaprime
Returns a beta prime distributed pseudorandom number.
Notes
If alpha <= 0 or beta <= 0, the function returns NaN.
If alpha or beta is NaN, the function returns NaN.
param
first shape parameter
param
second shape parameter
returns
pseudorandom number
binomial
binomial: typeof binomial
Returns a binomially distributed pseudorandom number.
Notes
If n is not a positive integer or p is not a probability, the function returns NaN.
If n or p is NaN, the function returns NaN.
param
number of trials
param
success probability
returns
pseudorandom number
boxMuller
boxMuller: typeof boxMuller
Returns a pseudorandom number drawn from a standard normal distribution.
returns
pseudorandom number
cauchy
cauchy: typeof cauchy
Returns pseudorandom number drawn from a Cauchy distribution.
Notes
If x0 or gamma is NaN or gamma <= 0, the function returns NaN.
param
location parameter
param
scale parameter
returns
pseudorandom number
chi
chi: typeof chi
Returns a chi distributed pseudorandom number.
Notes
If k <= 0, the function returns NaN.
If k is NaN, the function returns NaN.
param
degrees of freedom
returns
pseudorandom number
chisquare
chisquare: typeof chisquare
Returns a chi-square distributed pseudorandom number.
Notes
If k <= 0, the function returns NaN.
If k is NaN, the function returns NaN.
param
degrees of freedom
returns
pseudorandom number
cosine
cosine: typeof cosine
Returns pseudorandom number drawn from a raised cosine distribution.
Notes
If mu or s is NaN or s <= 0, the function returns NaN.
param
mean
param
scale parameter
returns
pseudorandom number
discreteUniform
discreteUniform: typeof discreteUniform
Returns a discrete uniform distributed pseudorandom number with minimum support a and maximum support b.
Notes
If a > b, the function returns NaN.
If a or b is not an integer value, the function returns NaN.
param
minimum support
param
maximum support
returns
pseudorandom number
erlang
erlang: typeof erlang
Returns an Erlang distributed pseudorandom number.
Notes
If k is not a positive integer or lambda <= 0, the function returns NaN.
If k or lambda is NaN, the function returns NaN.
param
shape parameter
param
rate parameter
returns
pseudorandom number
exponential
exponential: typeof exponential
Returns an exponential distributed pseudorandom number.
Notes
If lambda <= 0, the function returns NaN.
If lambda is NaN, the function returns NaN.
param
rate parameter
returns
pseudorandom number
f
f: typeof f
Returns an F distributed pseudorandom number.
Notes
If d1 <= 0 or d2 <= 0, the function returns NaN.
If d1 or d2 is NaN, the function returns NaN.
param
degrees of freedom
param
degrees of freedom
returns
pseudorandom number
frechet
frechet: typeof frechet
Returns pseudorandom number drawn from a Fréchet distribution.
Notes
If provided alpha <= 0 or s <= 0, the function returns NaN.
If either alpha, s, or m is NaN, the function returns NaN.
param
shape parameter
param
scale parameter
param
location parameter
returns
pseudorandom number
gamma
gamma: typeof gamma
Returns a gamma distributed pseudorandom number.
Notes
If alpha <= 0 or beta <= 0, the function returns NaN.
If alpha or beta is NaN, the function returns NaN.
param
shape parameter
param
rate parameter
returns
pseudorandom number
geometric
geometric: typeof geometric
Returns a geometric distributed pseudorandom number.
Notes
If p < 0 or p > 1, the function returns NaN.
If p is NaN, the function returns NaN.
param
success probability
returns
pseudorandom number
gumbel
gumbel: typeof gumbel
Returns pseudorandom number drawn from a Gumbel distribution.
Notes
If mu or beta is NaN or beta <= 0, the function returns NaN.
param
mean
param
scale parameter
returns
pseudorandom number
hypergeometric
hypergeometric: typeof hypergeometric
Returns pseudorandom number drawn from a hypergeometric distribution.
Notes
N, K, and n must all be nonnegative integers; otherwise, the function returns NaN.
If n > N or K > N, the function returns NaN.
param
population size
param
subpopulation size
param
number of draws
returns
pseudorandom number
improvedZiggurat
improvedZiggurat: typeof improvedZiggurat
Returns a pseudorandom number drawn from a standard normal distribution.
returns
pseudorandom number
invgamma
invgamma: typeof invgamma
Returns an inverse gamma distributed pseudorandom number.
Notes
If alpha <= 0 or beta <= 0, the function returns NaN.
If alpha or beta is NaN, the function returns NaN.
param
shape parameter
param
scale parameter
returns
pseudorandom number
kumaraswamy
kumaraswamy: typeof kumaraswamy
Returns a Kumaraswamy's double bounded distributed pseudorandom number.
Notes
If a <= 0 or b <= 0, the function returns NaN.
If a or b is NaN, the function returns NaN.
param
first shape parameter
param
second shape parameter
returns
pseudorandom number
laplace
laplace: typeof laplace
Returns pseudorandom number drawn from a Laplace (double exponential) distribution.
Notes
If mu or b is NaN or b <= 0, the function returns NaN.
param
mean
param
scale parameter
returns
pseudorandom number
levy
levy: typeof levy
Returns pseudorandom number drawn from a Lévy distribution.
Notes
If mu or c is NaN or c <= 0, the function returns NaN.
param
location parameter
param
scale parameter
returns
pseudorandom number
logistic
logistic: typeof logistic
Returns pseudorandom number drawn from a logistic distribution.
Notes
If mu or s is NaN or s <= 0, the function returns NaN.
param
mean
param
scale parameter
returns
pseudorandom number
lognormal
lognormal: typeof lognormal
Returns pseudorandom number drawn from a lognormal distribution.
Notes
If mu or sigma is NaN or sigma <= 0, the function returns NaN.
param
location parameter
param
scale parameter
returns
pseudorandom number
minstd
minstd: typeof minstd
Returns a pseudorandom integer on the interval [1, 2147483646].
Notes
This pseudorandom number generator (PRNG) is a linear congruential pseudorandom number generator (LCG) based on Park and Miller.
The generator has a period of approximately 2.1e9.
An LCG is fast and uses little memory. On the other hand, because the generator is a simple LCG, the generator has recognized shortcomings. By today's PRNG standards, the generator's period is relatively short. More importantly, the "randomness quality" of the generator's output is lacking. These defects make the generator unsuitable, for example, in Monte Carlo simulations and in cryptographic applications.
returns
pseudorandom number
minstdShuffle
minstdShuffle: typeof minstdShuffle
Returns a pseudorandom integer on the interval [1, 2147483646].
Notes
This pseudorandom number generator (PRNG) is a linear congruential pseudorandom number generator (LCG) whose output is shuffled using the Bays- Durham algorithm. The shuffle step considerably strengthens the "randomness quality" of a simple LCG's output.
The generator has a period of approximately 2.1e9.
An LCG is fast and uses little memory. On the other hand, because the generator is a simple LCG, the generator has recognized shortcomings. By today's PRNG standards, the generator's period is relatively short. In general, this generator is unsuitable for Monte Carlo simulations and cryptographic applications.
returns
pseudorandom number
mt19937
mt19937: typeof mt19937
Returns a pseudorandom integer on the interval [0, 4294967295].
Notes
This pseudorandom number generator (PRNG) is a 32-bit Mersenne Twister pseudorandom number generator.
The PRNG is not a cryptographically secure PRNG.
The PRNG has a period of 2^19937 - 1.
returns
pseudorandom number
negativeBinomial
negativeBinomial: typeof negativeBinomial
Returns a negative binomial distributed pseudorandom number.
Notes
If p is not in the interval (0,1), the function returns NaN.
If r or p is NaN, the function returns NaN.
param
number of successes until experiment is stopped
param
success probability
returns
pseudorandom number
normal
normal: typeof normal
Returns a normally distributed pseudorandom number with mean mu and standard deviation sigma.
Notes
If mu or sigma is NaN or sigma <= 0, the function returns NaN.
param
mean
param
standard deviation
returns
pseudorandom number
pareto1
pareto1: typeof pareto1
Returns a Pareto (Type I) distributed pseudorandom number.
Notes
If alpha <= 0 or beta <= 0, the function returns NaN.
If alpha or beta is NaN, the function returns NaN.
param
shape parameter
param
scale parameter
returns
pseudorandom number
poisson
poisson: typeof poisson
Returns a Poisson distributed pseudorandom number.
Notes
If lambda <= 0, the function returns NaN.
If lambda is NaN, the function returns NaN.
param
mean
returns
pseudorandom number
randi
randi: typeof randi
Returns a pseudorandom number having an integer value.
Notes
The default underlying pseudorandom number generator (PRNG) may change in the future. If exact reproducibility is required, either use the factory method to explicitly specify a PRNG via the name option or use an underlying PRNG directly.
returns
pseudorandom number
randn
randn: typeof randn
Returns a standard normally distributed random number.
Notes
The default underlying pseudorandom number generator (PRNG) may change in the future. If exact reproducibility is required, either use the factory method to explicitly specify a PRNG via the name option or use an underlying PRNG directly.
returns
pseudorandom number
randu
randu: typeof randu
Returns a uniformly distributed random number.
Notes
The default underlying pseudorandom number generator (PRNG) may change in the future. If exact reproducibility is required, either use the factory method to explicitly specify a PRNG via the name option or use an underlying PRNG directly.
returns
pseudorandom number
rayleigh
rayleigh: typeof rayleigh
Returns a Rayleigh distributed pseudorandom number.
Notes
If sigma <= 0, the function returns NaN.
If sigma is NaN, the function returns NaN.
param
scale parameter
returns
pseudorandom number
reviveBasePRNG
reviveBasePRNG: typeof reviveBasePRNG
Revives a JSON-serialized pseudorandom number generator.
param
key
param
value
returns
value or PRNG
t
t: typeof t
Returns a t-distributed pseudorandom number.
Notes
If v <= 0, the function returns NaN.
If v is NaN, the function returns NaN.
param
degrees of freedom
returns
pseudorandom number
triangular
triangular: typeof triangular
Returns pseudorandom number drawn from a triangular distribution.
Notes
If the condition a <= c <= b is not satisfied, the function returns NaN.
If either a, b, or c is NaN, the function returns NaN.
param
minimum support
param
maximum support
param
mode
returns
pseudorandom number
uniform
uniform: typeof uniform
Returns a uniform distributed pseudorandom number with minimum support a and maximum support b.
Notes
If a >= b, the function returns NaN.
If a or b is NaN, the function returns NaN.
param
minimum support (inclusive)
param
maximum support (exclusive)
returns
pseudorandom number
weibull
weibull: typeof weibull
Returns a Weibull distributed pseudorandom number.
Notes
If k <= 0 or lambda <= 0, the function returns NaN.
If k or lambda is NaN, the function returns NaN.
param
scale parameter
param
shape parameter
returns
pseudorandom number
