@stdlib/random: Namespace
Module: "random/streams/docs/types/index.d"
Interface Namespace
Interface describing the streams namespace.
Hierarchy
Namespace
Index
Properties
arcsine
bernoulli
beta
betaprime
binomial
boxMuller
cauchy
chi
chisquare
cosine
discreteUniform
erlang
exponential
f
frechet
gamma
geometric
gumbel
hypergeometric
improvedZiggurat
invgamma
kumaraswamy
laplace
levy
logistic
lognormal
minstd
minstdShuffle
mt19937
negativeBinomial
normal
pareto1
poisson
randi
randn
randu
rayleigh
t
triangular
uniform
weibull
Properties
arcsine
arcsine: typeof arcsine
Returns a readable stream for generating a stream of pseudorandom numbers drawn from an arcsine distribution.
param
minimum support
param
maximum support
param
stream options
throws
a must be less than b
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
bernoulli
bernoulli: typeof bernoulli
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a Bernoulli distribution.
param
success probability
param
stream options
throws
p must be a probability
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
beta
beta: typeof beta
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a beta distribution.
param
first shape parameter
param
second shape parameter
param
stream options
throws
alpha must be a positive number
throws
beta must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
betaprime
betaprime: typeof betaprime
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a beta prime distribution.
param
first shape parameter
param
second shape parameter
param
stream options
throws
alpha must be a positive number
throws
beta must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
binomial
binomial: typeof binomial
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a binomial distribution.
param
number of trials
param
success probability
param
stream options
throws
n must be a positive integer
throws
p must be a probability
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
boxMuller
boxMuller: typeof boxMuller
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a standard normal distribution using the Box-Muller transform.
param
stream options
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
cauchy
cauchy: typeof cauchy
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a Cauchy distribution.
param
location parameter
param
scale parameter
param
stream options
throws
gamma must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
chi
chi: typeof chi
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a chi distribution.
param
degrees of freedom
param
stream options
throws
k must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
chisquare
chisquare: typeof chisquare
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a chi-square distribution.
param
degrees of freedom
param
stream options
throws
k must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
cosine
cosine: typeof cosine
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a raised cosine distribution.
param
location parameter
param
scale parameter
param
stream options
throws
s must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
discreteUniform
discreteUniform: typeof discreteUniform
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a discrete uniform distribution.
param
minimum support
param
maximum support
param
stream options
throws
a must be an integer
throws
b must be an integer
throws
a must be less than or equal to b
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
erlang
erlang: typeof erlang
Returns a readable stream for generating a stream of pseudorandom numbers drawn from an Erlang distribution.
param
shape parameter
param
rate parameter
param
stream options
throws
k must be a positive integer
throws
lambda must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
exponential
exponential: typeof exponential
Returns a readable stream for generating a stream of pseudorandom numbers drawn from an exponential distribution.
param
rate parameter
param
stream options
throws
lambda must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
f
f: typeof f
Returns a readable stream for generating a stream of pseudorandom numbers drawn from an F distribution.
param
degrees of freedom
param
degrees of freedom
param
stream options
throws
d1 must be a positive number
throws
d2 must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
frechet
frechet: typeof frechet
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a Fréchet distribution.
param
shape parameter
param
scale parameter
param
location parameter
param
stream options
throws
alpha must be a positive number
throws
s must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
gamma
gamma: typeof gamma
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a gamma distribution.
param
shape parameter
param
rate parameter
param
stream options
throws
alpha must be a positive number
throws
beta must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
geometric
geometric: typeof geometric
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a geometric distribution.
param
success probability
param
stream options
throws
p must be a probability
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
gumbel
gumbel: typeof gumbel
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a Gumbel distribution.
param
mean
param
scale parameter
param
stream options
throws
beta must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
hypergeometric
hypergeometric: typeof hypergeometric
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a hypergeometric distribution.
param
population size
param
subpopulation size
param
number of draws
param
stream options
throws
N must be a nonnegative integer
throws
K must be a nonnegative integer
throws
n must be a nonnegative integer
throws
n must be less than or equal to N
throws
K must be less than or equal to N
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
improvedZiggurat
improvedZiggurat: typeof improvedZiggurat
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a standard normal distribution using the Improved Ziggurat algorithm.
param
stream options
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
invgamma
invgamma: typeof invgamma
Returns a readable stream for generating a stream of pseudorandom numbers drawn from an inverse gamma distribution.
param
shape parameter
param
scale parameter
param
stream options
throws
alpha must be a positive number
throws
beta must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
kumaraswamy
kumaraswamy: typeof kumaraswamy
Returns a readable stream for generating a stream of pseudorandom numbers drawn from Kumaraswamy's double bounded distribution.
param
first shape parameter
param
second shape parameter
param
stream options
throws
a must be a positive number
throws
b must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
laplace
laplace: typeof laplace
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a Laplace (double exponential) distribution.
param
mean
param
scale parameter
param
stream options
throws
b must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
levy
levy: typeof levy
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a Lévy distribution.
param
mean
param
scale parameter
param
stream options
throws
c must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
logistic
logistic: typeof logistic
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a logistic distribution.
param
mean
param
scale parameter
param
stream options
throws
s must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
lognormal
lognormal: typeof lognormal
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a lognormal distribution.
param
location parameter
param
scale parameter
param
stream options
throws
sigma must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
minstd
minstd: typeof minstd
Returns a readable stream for generating a stream of pseudorandom numbers via a linear congruential pseudorandom number generator (LCG) based on Park and Miller.
param
stream options
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
minstdShuffle
minstdShuffle: typeof minstdShuffle
Returns a readable stream for generating a stream of pseudorandom numbers via a linear congruential pseudorandom number generator (LCG) whose output is shuffled.
param
stream options
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
mt19937
mt19937: typeof mt19937
Returns a readable stream for generating a stream of pseudorandom numbers via a 32-bit Mersenne Twister pseudorandom number generator.
param
stream options
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
negativeBinomial
negativeBinomial: typeof negativeBinomial
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a negative binomial distribution.
param
number of successes until experiment is stopped
param
success probability
param
stream options
throws
r must be a positive number
throws
p must be a probability
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
normal
normal: typeof normal
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a normal distribution.
param
mean
param
standard deviation
param
stream options
throws
sigma must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
pareto1
pareto1: typeof pareto1
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a Pareto (Type I) distribution.
param
shape parameter
param
scale parameter
param
stream options
throws
alpha must be a positive number
throws
beta must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
poisson
poisson: typeof poisson
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a Poisson distribution.
param
mean
param
stream options
throws
lambda must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
randi
randi: typeof randi
Returns a readable stream for generating a stream of pseudorandom numbers having integer values.
param
stream options
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
randn
randn: typeof randn
Returns a readable stream for generating pseudorandom numbers from a standard normal distribution.
param
stream options
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
randu
randu: typeof randu
Returns a readable stream for generating a stream of uniformly distributed pseudorandom numbers between 0 and 1.
param
stream options
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
rayleigh
rayleigh: typeof rayleigh
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a Rayleigh distribution.
param
scale parameter
param
stream options
throws
sigma must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
t
t: typeof t
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a Student's t distribution.
param
degrees of freedom
param
stream options
throws
v must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
triangular
triangular: typeof triangular
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a triangular distribution.
param
minimum support
param
maximum support
param
mode
param
stream options
throws
arguments must satisfy a <= c <= b
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
uniform
uniform: typeof uniform
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a uniform distribution.
param
minimum support
param
maximum support
param
stream options
throws
a must be less than b
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
weibull
weibull: typeof weibull
Returns a readable stream for generating a stream of pseudorandom numbers drawn from a Weibull distribution.
param
scale parameter
param
shape parameter
param
stream options
throws
k must be a positive number
throws
lambda must be a positive number
throws
must provide valid options
throws
must provide a valid state
returns
stream instance
