@stdlib/random: Namespace
Module: "random/strided/docs/types/index.d"
Interface Namespace
Interface describing the strided namespace.
Hierarchy
Namespace
Index
Properties
arcsine
bernoulli
beta
betaprime
chi
chisquare
cosine
discreteUniform
exponential
gamma
geometric
invgamma
lognormal
minstd
minstdShuffle
mt19937
normal
poisson
randu
rayleigh
t
uniform
weibull
Properties
arcsine
arcsine: typeof arcsine
Fills a strided array with pseudorandom numbers drawn from an arcsine distribution.
param
number of indexed elements
param
minimum support
param
a stride length
param
maximum support
param
b stride length
param
output array
param
out stride length
param
function options
throws
minimum support must be less than maximum support
throws
must provide valid options
throws
must provide a valid state
returns
output array
bernoulli
bernoulli: typeof bernoulli
Fills a strided array with pseudorandom numbers drawn from a Bernoulli distribution.
param
number of indexed elements
param
success probability
param
p stride length
param
output array
param
out stride length
returns
output array
beta
beta: typeof beta
Fills a strided array with pseudorandom numbers drawn from a beta distribution.
param
number of indexed elements
param
first shape parameter
param
alpha stride length
param
second shape parameter
param
beta stride length
param
output array
param
out stride length
param
function options
throws
must provide valid distribution parameters
throws
must provide valid options
throws
must provide a valid state
returns
output array
betaprime
betaprime: typeof betaprime
Fills a strided array with pseudorandom numbers drawn from a beta prime distribution.
param
number of indexed elements
param
first shape parameter
param
alpha stride length
param
second shape parameter
param
beta stride length
param
output array
param
out stride length
param
function options
throws
must provide valid distribution parameters
throws
must provide valid options
throws
must provide a valid state
returns
output array
chi
chi: typeof chi
Fills a strided array with pseudorandom numbers drawn from a chi distribution.
param
number of indexed elements
param
degrees of freedom
param
k stride length
param
output array
param
out stride length
returns
output array
chisquare
chisquare: typeof chisquare
Fills a strided array with pseudorandom numbers drawn from a chi-square distribution.
param
number of indexed elements
param
degrees of freedom
param
k stride length
param
output array
param
out stride length
returns
output array
cosine
cosine: typeof cosine
Fills a strided array with pseudorandom numbers drawn from a raised cosine distribution.
param
number of indexed elements
param
mean
param
mu stride length
param
scale parameter
param
s stride length
param
output array
param
out stride length
param
function options
throws
must provide valid distribution parameters
throws
must provide valid options
throws
must provide a valid state
returns
output array
discreteUniform
discreteUniform: typeof discreteUniform
Fills a strided array with pseudorandom numbers drawn from a discrete uniform distribution.
param
number of indexed elements
param
minimum support
param
a stride length
param
maximum support
param
b stride length
param
output array
param
out stride length
param
function options
throws
minimum support must be less than or equal to maximum support
throws
must provide valid options
throws
must provide a valid state
returns
output array
exponential
exponential: typeof exponential
Fills a strided array with pseudorandom numbers drawn from an exponential distribution.
param
number of indexed elements
param
rate parameter
param
lambda stride length
param
output array
param
out stride length
returns
output array
gamma
gamma: typeof gamma
Fills a strided array with pseudorandom numbers drawn from a gamma distribution.
param
number of indexed elements
param
shape parameter
param
alpha stride length
param
rate parameter
param
beta stride length
param
output array
param
out stride length
param
function options
throws
must provide valid distribution parameters
throws
must provide valid options
throws
must provide a valid state
returns
output array
geometric
geometric: typeof geometric
Fills a strided array with pseudorandom numbers drawn from a geometric distribution.
param
number of indexed elements
param
success probability
param
p stride length
param
output array
param
out stride length
returns
output array
invgamma
invgamma: typeof invgamma
Fills a strided array with pseudorandom numbers drawn from an inverse gamma distribution.
param
number of indexed elements
param
shape parameter
param
alpha stride length
param
scale parameter
param
beta stride length
param
output array
param
out stride length
param
function options
throws
must provide valid distribution parameters
throws
must provide valid options
throws
must provide a valid state
returns
output array
lognormal
lognormal: typeof lognormal
Fills a strided array with pseudorandom numbers drawn from a lognormal distribution.
param
number of indexed elements
param
location parameter
param
mu stride length
param
scale parameter
param
sigma stride length
param
output array
param
out stride length
param
function options
throws
must provide valid distribution parameters
throws
must provide valid options
throws
must provide a valid state
returns
output array
minstd
minstd: typeof minstd
Fills a strided array with pseudorandom integers on the interval [1, 2147483646].
param
number of indexed elements
param
output array
param
out stride length
param
function options
throws
must provide valid options
throws
must provide a valid state
returns
output array
minstdShuffle
minstdShuffle: typeof minstdShuffle
Fills a strided array with pseudorandom integers on the interval [1, 2147483646].
param
number of indexed elements
param
output array
param
out stride length
param
function options
throws
must provide valid options
throws
must provide a valid state
returns
output array
mt19937
mt19937: typeof mt19937
Fills a strided array with pseudorandom integers on the interval [0, 4294967295].
param
number of indexed elements
param
output array
param
out stride length
param
function options
throws
must provide valid options
throws
must provide a valid state
returns
output array
normal
normal: typeof normal
Fills a strided array with pseudorandom numbers drawn from a normal distribution.
param
number of indexed elements
param
mean
param
mu stride length
param
standard deviation
param
sigma stride length
param
output array
param
out stride length
param
function options
throws
must provide valid distribution parameters
throws
must provide valid options
throws
must provide a valid state
returns
output array
poisson
poisson: typeof poisson
Fills a strided array with pseudorandom numbers drawn from a Poisson distribution.
param
number of indexed elements
param
mean parameter
param
lambda stride length
param
output array
param
out stride length
returns
output array
randu
randu: typeof randu
Fills a strided array with uniformly distributed pseudorandom numbers between 0 and 1.
param
number of indexed elements
param
output array
param
out stride length
param
function options
throws
must provide valid options
throws
must provide a valid state
returns
output array
rayleigh
rayleigh: typeof rayleigh
Fills a strided array with pseudorandom numbers drawn from a Rayleigh distribution.
param
number of indexed elements
param
scale parameter
param
sigma stride length
param
output array
param
out stride length
returns
output array
t
t: typeof t
Fills a strided array with pseudorandom numbers drawn from a Student's t distribution.
param
number of indexed elements
param
degrees of freedom
param
v stride length
param
output array
param
out stride length
returns
output array
uniform
uniform: typeof uniform
Fills a strided array with pseudorandom numbers drawn from a continuous uniform distribution.
param
number of indexed elements
param
minimum support
param
a stride length
param
maximum support
param
b stride length
param
output array
param
out stride length
param
function options
throws
minimum support must be less than maximum support
throws
must provide valid options
throws
must provide a valid state
returns
output array
weibull
weibull: typeof weibull
Fills a strided array with pseudorandom numbers drawn from a Weibull distribution.
param
number of indexed elements
param
scale parameter
param
k stride length
param
shape parameter
param
lambda stride length
param
output array
param
out stride length
param
function options
throws
must provide valid distribution parameters
throws
must provide valid options
throws
must provide a valid state
returns
output array
