@stdlib/regexp: Namespace
Module: "regexp/docs/types/index.d"
Interface Namespace
Interface describing the regexp namespace.
Hierarchy
Namespace
Index
Properties
reBasename
reBasenamePosix
reBasenameWindows
reColorHexadecimal
reDecimalNumber
reDirname
reDirnamePosix
reDirnameWindows
reEOL
reExtendedLengthPath
reExtname
reExtnamePosix
reExtnameWindows
reFilename
reFilenamePosix
reFilenameWindows
reFunctionName
reNativeFunction
reRegExp
reUncPath
reUtf16SurrogatePair
reUtf16UnpairedSurrogate
reWhitespace
Properties
reBasename
reBasename: typeof reBasename
Returns a regular expression to capture the last part of a path.
param
path platform (win32 or posix)
returns
regular expression
reBasenamePosix
reBasenamePosix: typeof reBasenamePosix
Returns a regular expression to capture the last part of a POSIX path.
returns
regular expression
reBasenameWindows
reBasenameWindows: typeof reBasenameWindows
Returns a regular expression to capture a Windows path basename.
returns
regular expression
reColorHexadecimal
reColorHexadecimal: typeof reColorHexadecimal
Returns a regular expression to match a hexadecimal color.
param
color format (full, shorthand, or either)
returns
regular expression
reDecimalNumber
reDecimalNumber: typeof reDecimalNumber
Returns a regular expression to match a decimal number.
param
function options
param
regular expression flags (default: '')
param
boolean indicating whether to create a capture group for the match (default: false)
returns
regular expression
reDirname
reDirname: typeof reDirname
Returns a regular expression to capture a path dirname.
param
path platform (win32 or posix)
returns
regular expression
reDirnamePosix
reDirnamePosix: typeof reDirnamePosix
Returns a regular expression to capture a POSIX path dirname.
returns
regular expression
reDirnameWindows
reDirnameWindows: typeof reDirnameWindows
Returns a regular expression to capture a Windows path dirname.
returns
regular expression
reEOL
reEOL: typeof reEOL
Returns a regular expression to match a newline character sequence.
param
function options
param
regular expression flags (default: '')
param
boolean indicating whether to create a capture group for the match (default: false)
returns
regular expression
reExtendedLengthPath
reExtendedLengthPath: typeof reExtendedLengthPath
Returns a regular expression to test if a string is an extended-length path.
returns
regular expression
reExtname
reExtname: typeof reExtname
Returns a regular expression to capture a filename extension.
param
path platform (win32 or posix)
returns
regular expression
reExtnamePosix
reExtnamePosix: typeof reExtnamePosix
Returns a regular expression to capture a POSIX filename extension.
returns
regular expression
reExtnameWindows
reExtnameWindows: typeof reExtnameWindows
Returns a regular expression to capture a Windows filename extension.
returns
regular expression
reFilename
reFilename: typeof reFilename
Returns a regular expression to split a filename.
param
path platform (win32 or posix)
returns
regular expression
reFilenamePosix
reFilenamePosix: typeof reFilenamePosix
Returns a regular expression to split a POSIX filename.
returns
regular expression
reFilenameWindows
reFilenameWindows: typeof reFilenameWindows
Returns a regular expression to split a Windows filename.
returns
regular expression
reFunctionName
reFunctionName: typeof reFunctionName
Returns a regular expression to capture everything that is not a space immediately after the function keyword and before the first left parenthesis.
returns
regular expression
reNativeFunction
reNativeFunction: typeof reNativeFunction
Returns a regular expression to match a native function.
returns
regular expression
reRegExp
reRegExp: typeof reRegExp
Returns a regular expression to parse a regular expression string.
returns
regular expression
reUncPath
reUncPath: typeof reUncPath
Returns a regular expression to parse a UNC path.
returns
regular expression
reUtf16SurrogatePair
reUtf16SurrogatePair: typeof reUtf16SurrogatePair
Returns a regular expression to match a UTF-16 surrogate pair.
returns
regular expression
reUtf16UnpairedSurrogate
reUtf16UnpairedSurrogate: typeof reUtf16UnpairedSurrogate
Returns a regular expression to match a UTF-16 unpaired surrogate.
returns
regular expression
reWhitespace
reWhitespace: typeof reWhitespace
Returns a regular expression to match a white space character.
param
function options
param
regular expression flags (default: '')
param
boolean indicating whether to wrap the regular expression matching a white space character with a capture group (default: false)
returns
regular expression
