@stdlib/simulate: Namespace
Module: "simulate/iter/docs/types/index.d"
Interface Namespace
Interface describing the iter namespace.
Hierarchy
Namespace
Index
Properties
iterBartlettHannPulse
iterBartlettPulse
iterCosineWave
iterDiracComb
iterFlatTopPulse
iterHannPulse
iterLanczosPulse
iterPeriodicSinc
iterPulse
iterSawtoothWave
iterSineWave
iterSquareWave
iterTriangleWave
iterawgn
iterawln
iterawun
Properties
iterBartlettHannPulse
iterBartlettHannPulse: typeof iterBartlettHannPulse
Returns an iterator which generates a Bartlett-Hann pulse waveform.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations before a waveform repeats (default: 100)
param
pulse duration (default: options.period)
param
amplitude (default: 1.0)
param
phase offset (in units of iterations; default: 0)
param
number of iterations (default: 1e308)
throws
duration option must be a positive integer
throws
period option must be a positive integer
throws
offset option must be an integer
throws
amplitude option must be a positive number
throws
iter option must be a nonnegative integer
throws
duration option must be less than or equal to the period
throws
duration option must be greater than 2
returns
iterator
iterBartlettPulse
iterBartlettPulse: typeof iterBartlettPulse
Returns an iterator which generates a Bartlett pulse waveform.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations before a waveform repeats (default: 100)
param
pulse duration (default: options.period)
param
amplitude (default: 1.0)
param
phase offset (in units of iterations; default: 0)
param
number of iterations (default: 1e308)
throws
duration option must be a positive integer
throws
period option must be a positive integer
throws
offset option must be an integer
throws
amplitude option must be a positive number
throws
iter option must be a nonnegative integer
throws
duration option must be less than or equal to the period
throws
duration option must be greater than 2
returns
iterator
iterCosineWave
iterCosineWave: typeof iterCosineWave
Returns an iterator which generates a cosine wave.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations before a cosine wave repeats (default: 10)
param
peak amplitude (default: 1.0)
param
phase offset (in units of iterations; default: 0)
param
number of iterations (default: 1e308)
throws
period option must be a positive integer
throws
amplitude must be a nonnegative number
throws
offset option must be an integer
throws
iter option must be a nonnegative integer
returns
iterator
iterDiracComb
iterDiracComb: typeof iterDiracComb
Returns an iterator which generates a Dirac comb.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations before a waveform repeats (default: 10)
param
phase offset (in units of iterations; default: 0)
param
number of iterations (default: 1e308)
throws
period option must be a positive integer
throws
offset option must be an integer
throws
iter option must be a nonnegative integer
returns
iterator
iterFlatTopPulse
iterFlatTopPulse: typeof iterFlatTopPulse
Returns an iterator which generates a flat top pulse waveform.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations before a waveform repeats (default: 100)
param
pulse duration (default: options.period)
param
amplitude (default: 1.0)
param
phase offset (in units of iterations; default: 0)
param
number of iterations (default: 1e308)
throws
duration option must be a positive integer
throws
period option must be a positive integer
throws
offset option must be an integer
throws
amplitude option must be a positive number
throws
iter option must be a nonnegative integer
throws
duration option must be less than or equal to the period
throws
duration option must be greater than 2
returns
iterator
iterHannPulse
iterHannPulse: typeof iterHannPulse
Returns an iterator which generates a Hann pulse waveform.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations before a waveform repeats (default: 100)
param
pulse duration (default: options.period)
param
amplitude (default: 1.0)
param
phase offset (in units of iterations; default: 0)
param
number of iterations (default: 1e308)
throws
duration option must be a positive integer
throws
period option must be a positive integer
throws
offset option must be an integer
throws
amplitude option must be a positive number
throws
iter option must be a nonnegative integer
throws
duration option must be less than or equal to the period
throws
duration option must be greater than 2
returns
iterator
iterLanczosPulse
iterLanczosPulse: typeof iterLanczosPulse
Returns an iterator which generates a Lanczos pulse waveform.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations before a waveform repeats (default: 100)
param
pulse duration (default: options.period)
param
amplitude (default: 1.0)
param
phase offset (in units of iterations; default: 0)
param
number of iterations (default: 1e308)
throws
duration option must be a positive integer
throws
period option must be a positive integer
throws
offset option must be an integer
throws
amplitude option must be a positive number
throws
iter option must be a nonnegative integer
throws
duration option must be less than or equal to the period
throws
duration option must be greater than 2
returns
iterator
iterPeriodicSinc
iterPeriodicSinc: typeof iterPeriodicSinc
Returns an iterator which generates a periodic sinc waveform.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
order
param
function options
param
number of iterations before a waveform repeats (default: 100)
param
peak amplitude (default: 1.0)
param
phase offset (in units of iterations; default: 0)
param
number of iterations (default: 1e308)
throws
first argument must be a positive integer
throws
period option must be a positive integer
throws
amplitude must be a nonnegative number
throws
offset option must be an integer
throws
iter option must be a nonnegative integer
returns
iterator
iterPulse
iterPulse: typeof iterPulse
Returns an iterator which generates a pulse waveform.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations before a waveform repeats (default: 10)
param
number of consecutive iterations of maximum amplitude during one period (default: options.period/2)
param
minimum amplitude (default: 0.0)
param
maximum amplitude (default: 1.0)
param
phase offset (in units of iterations; default: 0)
param
number of iterations (default: 1e308)
throws
duration option must be a positive integer
throws
period option must be a positive integer
throws
offset option must be an integer
throws
iter option must be a nonnegative integer
throws
duration option must be less than the period
returns
iterator
iterSawtoothWave
iterSawtoothWave: typeof iterSawtoothWave
Returns an iterator which generates a sawtooth wave.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations before a waveform repeats (default: 10)
param
peak amplitude (default: 1.0)
param
phase offset (in units of iterations; default: 0)
param
number of iterations (default: 1e308)
throws
period option must be a positive integer
throws
amplitude must be a nonnegative number
throws
offset option must be an integer
throws
iter option must be a nonnegative integer
returns
iterator
iterSineWave
iterSineWave: typeof iterSineWave
Returns an iterator which generates a sine wave.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations before a sine wave repeats (default: 10)
param
peak amplitude (default: 1.0)
param
phase offset (in units of iterations; default: 0)
param
number of iterations (default: 1e308)
throws
period option must be a positive integer
throws
amplitude must be a nonnegative number
throws
offset option must be an integer
throws
iter option must be a nonnegative integer
returns
iterator
iterSquareWave
iterSquareWave: typeof iterSquareWave
Returns an iterator which generates a square wave.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations before a square wave repeats (default: 10)
param
minimum amplitude (default: -1.0)
param
maximum amplitude (default: 1.0)
param
phase offset (in units of iterations; default: 0)
param
number of iterations (default: 1e308)
throws
period option must be a positive even integer
throws
offset option must be an integer
throws
iter option must be a nonnegative integer
returns
iterator
iterTriangleWave
iterTriangleWave: typeof iterTriangleWave
Returns an iterator which generates a triangle wave.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
function options
param
number of iterations before a waveform repeats (default: 10)
param
peak amplitude (default: 1.0)
param
phase offset (in units of iterations; default: 0)
param
number of iterations (default: 1e308)
throws
period option must be a positive integer
throws
amplitude must be a nonnegative number
throws
offset option must be an integer
throws
iter option must be a nonnegative integer
returns
iterator
iterawgn
iterawgn: typeof iterawgn
Returns an iterator which introduces additive white Gaussian noise with standard deviation sigma.
param
input iterator
param
standard deviation of the noise
param
function options
param
pseudorandom number generator for generating pseudorandom numbers drawn from a standard normal distribution
param
pseudorandom number generator state
param
pseudorandom number generator seed
param
boolean indicating whether to copy a provided pseudorandom number generator state (default: true)
throws
sigma must be a positive number
throws
must provide a valid state
returns
iterator
iterawln
iterawln: typeof iterawln
Returns an iterator which introduces additive white Laplacian (a.k.a. biexponential or double-exponential) noise with standard deviation sigma.
param
input iterator
param
standard deviation of the noise
param
function options
param
pseudorandom number generator for generating uniformly distributed pseudorandom numbers on the interval [0,1)
param
pseudorandom number generator state
param
pseudorandom number generator seed
param
boolean indicating whether to copy a provided pseudorandom number generator state (default: true)
throws
sigma must be a positive number
throws
must provide a valid state
returns
iterator
iterawun
iterawun: typeof iterawun
Returns an iterator which introduces additive white uniform noise with standard deviation sigma.
param
input iterator
param
standard deviation of the noise
param
function options
param
pseudorandom number generator for generating uniformly distributed pseudorandom numbers on the interval [0,1)
param
pseudorandom number generator state
param
pseudorandom number generator seed
param
boolean indicating whether to copy a provided pseudorandom number generator state (default: true)
throws
sigma must be a positive number
throws
must provide a valid state
returns
iterator
