@stdlib/slice: Namespace
Module: "slice/base/docs/types/index.d"
Interface Namespace
Interface describing the base namespace.
Hierarchy
Namespace
Index
Properties
args2multislice
int2slice
nonreducedDimensions
normalizeMultiSlice
normalizeSlice
reducedDimensions
sargs2multislice
seq2multislice
seq2slice
slice2seq
sliceLength
sliceShape
str2multislice
str2slice
Properties
args2multislice
args2multislice: typeof args2multislice
Creates a MultiSlice object from a list of MultiSlice constructor arguments.
param
list of constructor arguments
returns
MultiSlice object
int2slice
int2slice: typeof int2slice
Converts an integer to a Slice object.
Notes
If strict is true, the function returns an error object when an input value exceeds index bounds.
param
input value
param
index upper bound (exclusive)
param
boolean indicating whether to enforce strict bounds checking
returns
Slice object (or an error object)
nonreducedDimensions
nonreducedDimensions: typeof nonreducedDimensions
Returns a list of non-reduced dimensions in an un-normalized multi-slice.
param
input slice
returns
list of indices
normalizeMultiSlice
normalizeMultiSlice: typeof normalizeMultiSlice
Returns a normalized MultiSlice object.
Notes
If strict is true, the function returns an error object when an input slice exceeds index bounds.
param
input slice
param
maximum allowed slice shape
param
boolean indicating whether to enforce strict bounds checking
returns
MultiSlice object (or an error object)
normalizeSlice
normalizeSlice: typeof normalizeSlice
Returns a normalized Slice object.
Notes
If strict is true, the function returns an error object when an input slice exceeds index bounds.
param
input slice
param
maximum number of elements allowed in a slice
param
boolean indicating whether to enforce strict bounds checking
returns
Slice object (or an error object)
reducedDimensions
reducedDimensions: typeof reducedDimensions
Returns a list of reduced dimensions in an un-normalized multi-slice.
param
input slice
returns
list of indices
sargs2multislice
sargs2multislice: typeof sargs2multislice
Creates a MultiSlice object from a comma-separated list of string-serialized MultiSlice constructor arguments.
Notes
The function returns null if provided an invalid string.
param
input string containing constructor arguments
returns
MultiSlice object (or null)
seq2multislice
seq2multislice: typeof seq2multislice
Converts a multidimensional subsequence string to a MultiSlice object.
Notes
A multidimensional subsequence string is a comma-separated list of single-dimension indexing expressions (i.e., integers and/or subsequence strings). For example, the following
```
2
:
2:
:10
2:10
::-1
10:2:-1
:2:
2:10:
2::2
:10:2
:, :, :
1, 2, 3
0:10, 1:20:2, ::-1
...
:, ..., 2
```
are all valid multidimensional subsequence strings.
Providing a single nonnegative integer i as a single-dimension index indexes the same elements as the subsequence i:i+1.
Providing a single negative integer i as a single-dimension index indexes the same elements as the subsequence n+i:n+i+i, where n is the dimension size.
While integers index the same elements as equivalent subsequences, providing an integer as a single-dimension index indicates to reduce the number of dimensions by one (e.g., if the provided shape corresponds to an array having rank 2, then rank(A)-1 == rank(A['0,:'])). In contrast, providing a subsequence indicates to retain a respective dimension (e.g., if the provided shape corresponds to an array having rank 2, then rank(A) == rank(A[':,:'])).
A multidimensional subsequence string can only contain one ellipsis ('...') operator. An ellipsis indicates to apply : to each dimension necessary to index all dimensions (e.g., if A has rank 4, A['1:, ..., 2:5'] == A['1:, :, :, 2:5']).
Except in the case of providing a single ellipsis, the number of single-dimension indexing expressions must equal the number of dimensions in the input shape.
The function returns an error object if provided an invalid subsequence string.
If strict is true, the function returns an error object if a single-dimension index expression which exceeds index bounds.
param
input string
param
maximum allowed slice shape
param
boolean indicating whether to enforce strict bounds checking
returns
MultiSlice object or an error object
seq2slice
seq2slice: typeof seq2slice
Converts a subsequence string to a Slice object.
Notes
A subsequence string has the following format:
```
<start>:<stop>:<increment>
```
where
If an increment is not specified, the default increment is 1. An increment of zero is not allowed.
The start index is inclusive.
The stop index is exclusive.
Both start and stop indices are optional. If not provided, start and stop default to index extremes. Which extremes correspond to which index depends on whether the increment is positive or negative.
Both start and stop can be negative; in which case, the corresponding index is resolved by subtracting the respective value from the provided length len.
Both start and stop can use the end keyword (e.g., end-2::2, end-3:, etc), which supports basic subtraction and division.
The end keyword resolves to the provided length len. Thus, :-1 is equivalent to :end-1, :-2 is equivalent to :end-2, and so on and so forth. The exception is when performing a division operation when the increment is less than zero; in which case, end is equal to len-1 in order to preserve user expectations when end/d equals a whole number and slicing from right-to-left. The result from a division operation is rounded down to the nearest integer value.
When strict is false, the resolved slice start is clamped to the slice index bounds (i.e., [0, len)).
When strict is false, the resolved slice end is upper bound clamped to len (i.e., one greater than the last possible index).
When the increment is negative, the resolved slice end value may be null, thus indicating that a non-empty slice should include the first index.
The function ensures that results satisfy the convention that :n combined with n: is equivalent to : (i.e., selecting all elements).
When len is zero, the function always returns a Slice object equivalent to 0:0:<increment>.
The function returns an error object if provided an invalid subsequence string.
If strict is true, the function returns an error object if provided a subsequence string which exceeds index bounds.
param
input string
param
maximum number of elements allowed in the slice
param
boolean indicating whether to enforce strict bounds checking
returns
Slice object or an error object
slice2seq
slice2seq: typeof slice2seq
Converts a Slice object to a subsequence string.
param
input slice
returns
subsequence string
sliceLength
sliceLength: typeof sliceLength
Returns the number of elements in a normalized slice.
param
input slice
returns
number of elements
sliceShape
sliceShape: typeof sliceShape
Returns the shape of a normalized multi-slice.
param
input multi-slice
returns
slice shape
str2multislice
str2multislice: typeof str2multislice
Parses a string-serialized MultiSlice object.
Notes
The function returns null if provided an invalid string.
param
input string
returns
MultiSlice object (or null)
str2slice
str2slice: typeof str2slice
Parses a string-serialized Slice object.
Notes
The function returns null if provided an invalid string.
param
input string
returns
Slice object (or null)
