@stdlib/stats: Namespace
Module: "stats/base/docs/types/index.d"
Interface Namespace
Interface describing the base namespace.
Hierarchy
Namespace
Index
Properties
cumax
cumaxabs
cumin
cuminabs
dcumax
dcumaxabs
dcumin
dcuminabs
dists
dmax
dmaxabs
dmaxabssorted
dmaxsorted
dmean
dmeankbn
dmeankbn2
dmeanli
dmeanlipw
dmeanors
dmeanpn
dmeanpw
dmeanstdev
dmeanstdevpn
dmeanvar
dmeanvarpn
dmeanwd
dmediansorted
dmidrange
dmin
dminabs
dminsorted
dmskmax
dmskmin
dmskrange
dnanmax
dnanmaxabs
dnanmean
dnanmeanors
dnanmeanpn
dnanmeanpw
dnanmeanwd
dnanmin
dnanminabs
dnanmskmax
dnanmskmin
dnanmskrange
dnanrange
dnanstdev
dnanstdevch
dnanstdevpn
dnanstdevtk
dnanstdevwd
dnanstdevyc
dnanvariance
dnanvariancech
dnanvariancepn
dnanvariancetk
dnanvariancewd
dnanvarianceyc
drange
dsem
dsemch
dsempn
dsemtk
dsemwd
dsemyc
dsmean
dsmeanors
dsmeanpn
dsmeanpw
dsmeanwd
dsnanmean
dsnanmeanors
dsnanmeanpn
dsnanmeanwd
dstdev
dstdevch
dstdevpn
dstdevtk
dstdevwd
dstdevyc
dsvariance
dsvariancepn
dvariance
dvariancech
dvariancepn
dvariancetk
dvariancewd
dvarianceyc
dvarm
dvarmpn
dvarmtk
max
maxBy
maxabs
maxsorted
mean
meankbn
meankbn2
meanors
meanpn
meanpw
meanwd
mediansorted
min
minBy
minabs
minsorted
mskmax
mskmin
mskrange
nanmax
nanmaxBy
nanmaxabs
nanmean
nanmeanors
nanmeanpn
nanmeanwd
nanmin
nanminBy
nanminabs
nanmskmax
nanmskmin
nanmskrange
nanrange
nanrangeBy
nanstdev
nanstdevch
nanstdevpn
nanstdevtk
nanstdevwd
nanstdevyc
nanvariance
nanvariancech
nanvariancepn
nanvariancetk
nanvariancewd
nanvarianceyc
range
rangeBy
scumax
scumaxabs
scumin
scuminabs
sdsmean
sdsmeanors
sdsnanmean
sdsnanmeanors
smax
smaxabs
smaxabssorted
smaxsorted
smean
smeankbn
smeankbn2
smeanli
smeanlipw
smeanors
smeanpn
smeanpw
smeanwd
smediansorted
smidrange
smin
sminabs
sminsorted
smskmax
smskmin
smskrange
snanmax
snanmaxabs
snanmean
snanmeanors
snanmeanpn
snanmeanwd
snanmin
snanminabs
snanmskmax
snanmskmin
snanmskrange
snanrange
snanstdev
snanstdevch
snanstdevpn
snanstdevtk
snanstdevwd
snanstdevyc
snanvariance
snanvariancech
snanvariancepn
snanvariancetk
snanvariancewd
snanvarianceyc
srange
sstdev
sstdevch
sstdevpn
sstdevtk
sstdevwd
sstdevyc
stdev
stdevch
stdevpn
stdevtk
stdevwd
stdevyc
svariance
svariancech
svariancepn
svariancetk
svariancewd
svarianceyc
variance
variancech
variancepn
variancetk
variancewd
varianceyc
Properties
cumax
cumax: typeof cumax
Computes the cumulative maximum of a strided array.
param
number of indexed elements
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
cumaxabs
cumaxabs: typeof cumaxabs
Computes the cumulative maximum absolute value of a strided array.
param
number of indexed elements
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
cumin
cumin: typeof cumin
Computes the cumulative minimum of a strided array.
param
number of indexed elements
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
cuminabs
cuminabs: typeof cuminabs
Computes the cumulative minimum absolute value of a strided array.
param
number of indexed elements
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
dcumax
dcumax: typeof dcumax
Computes the cumulative maximum of double-precision floating-point strided array elements.
param
number of indexed elements
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
dcumaxabs
dcumaxabs: typeof dcumaxabs
Computes the cumulative maximum absolute value of double-precision floating-point strided array elements.
param
number of indexed elements
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
dcumin
dcumin: typeof dcumin
Computes the cumulative minimum of double-precision floating-point strided array elements.
param
number of indexed elements
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
dcuminabs
dcuminabs: typeof dcuminabs
Computes the cumulative minimum absolute value of double-precision floating-point strided array elements.
param
number of indexed elements
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
dists
dists: typeof dists
Base (i.e., lower-level) probability distributions.
dmax
dmax: typeof dmax
Computes the maximum value of a double-precision floating-point strided array.
param
number of indexed elements
param
input array
param
stride length
returns
maximum value
dmaxabs
dmaxabs: typeof dmaxabs
Computes the maximum absolute value of a double-precision floating-point strided array.
param
number of indexed elements
param
input array
param
stride length
returns
maximum absolute value
dmaxabssorted
dmaxabssorted: typeof dmaxabssorted
Computes the maximum absolute value of a sorted double-precision floating-point strided array.
param
number of indexed elements
param
sorted input array
param
stride length
returns
maximum absolute value
dmaxsorted
dmaxsorted: typeof dmaxsorted
Computes the maximum value of a sorted double-precision floating-point strided array.
param
number of indexed elements
param
sorted input array
param
stride length
returns
maximum value
dmean
dmean: typeof dmean
Computes the arithmetic mean of a double-precision floating-point strided array.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dmeankbn
dmeankbn: typeof dmeankbn
Computes the arithmetic mean of a double-precision floating-point strided array using an improved KahanBabuka algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dmeankbn2
dmeankbn2: typeof dmeankbn2
Computes the arithmetic mean of a double-precision floating-point strided array using a second-order iterative KahanBabuka algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dmeanli
dmeanli: typeof dmeanli
Computes the arithmetic mean of a double-precision floating-point strided array using a one-pass trial mean algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dmeanlipw
dmeanlipw: typeof dmeanlipw
Computes the arithmetic mean of a double-precision floating-point strided array using a one-pass trial mean algorithm with pairwise summation.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dmeanors
dmeanors: typeof dmeanors
Computes the arithmetic mean of a double-precision floating-point strided array using ordinary recursive summation.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dmeanpn
dmeanpn: typeof dmeanpn
Computes the arithmetic mean of a double-precision floating-point strided array using a two-pass error correction algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dmeanpw
dmeanpw: typeof dmeanpw
Computes the arithmetic mean of a double-precision floating-point strided array using pairwise summation.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dmeanstdev
dmeanstdev: typeof dmeanstdev
Computes the mean and standard deviation of a double-precision floating-point strided array.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
x stride length
param
output array
param
out stride length
returns
output array
dmeanstdevpn
dmeanstdevpn: typeof dmeanstdevpn
Computes the mean and standard deviation of a double-precision floating-point strided array using a two-pass algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
x stride length
param
output array
param
out stride length
returns
output array
dmeanvar
dmeanvar: typeof dmeanvar
Computes the mean and variance of a double-precision floating-point strided array.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
x stride length
param
output array
param
out stride length
returns
output array
dmeanvarpn
dmeanvarpn: typeof dmeanvarpn
Computes the mean and variance of a double-precision floating-point strided array using a two-pass algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
x stride length
param
output array
param
out stride length
returns
output array
dmeanwd
dmeanwd: typeof dmeanwd
Computes the arithmetic mean of a double-precision floating-point strided array using Welford's algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dmediansorted
dmediansorted: typeof dmediansorted
Computes the median value of a sorted double-precision floating-point strided array.
param
number of indexed elements
param
sorted input array
param
stride length
returns
median value
dmidrange
dmidrange: typeof dmidrange
Computes the mid-range of a double-precision floating-point strided array.
param
number of indexed elements
param
input array
param
stride length
returns
mid-range
dmin
dmin: typeof dmin
Computes the minimum value of a double-precision floating-point strided array.
param
number of indexed elements
param
input array
param
stride length
returns
minimum value
dminabs
dminabs: typeof dminabs
Computes the minimum absolute value of a double-precision floating-point strided array.
param
number of indexed elements
param
input array
param
stride length
returns
minimum absolute value
dminsorted
dminsorted: typeof dminsorted
Computes the minimum value of a sorted double-precision floating-point strided array.
param
number of indexed elements
param
sorted input array
param
stride length
returns
minimum value
dmskmax
dmskmax: typeof dmskmax
Computes the maximum value of a double-precision floating-point strided array according to a mask.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
returns
maximum value
dmskmin
dmskmin: typeof dmskmin
Computes the minimum value of a double-precision floating-point strided array according to a mask.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
returns
minimum value
dmskrange
dmskrange: typeof dmskrange
Computes the range of a double-precision floating-point strided array according to a mask.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
returns
range
dnanmax
dnanmax: typeof dnanmax
Computes the maximum value of a double-precision floating-point strided array, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
maximum value
dnanmaxabs
dnanmaxabs: typeof dnanmaxabs
Computes the maximum absolute value of a double-precision floating-point strided array, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
maximum absolute value
dnanmean
dnanmean: typeof dnanmean
Computes the arithmetic mean of a double-precision floating-point strided array, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dnanmeanors
dnanmeanors: typeof dnanmeanors
Computes the arithmetic mean of a double-precision floating-point strided array, ignoring NaN values and using ordinary recursive summation.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dnanmeanpn
dnanmeanpn: typeof dnanmeanpn
Computes the arithmetic mean of a double-precision floating-point strided array, ignoring NaN values and using a two-pass error correction algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dnanmeanpw
dnanmeanpw: typeof dnanmeanpw
Computes the arithmetic mean of a double-precision floating-point strided array, ignoring NaN values and using pairwise summation.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dnanmeanwd
dnanmeanwd: typeof dnanmeanwd
Computes the arithmetic mean of a double-precision floating-point strided array, using Welford's algorithm and ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dnanmin
dnanmin: typeof dnanmin
Computes the minimum value of a double-precision floating-point strided array, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
minimum value
dnanminabs
dnanminabs: typeof dnanminabs
Computes the minimum absolute value of a double-precision floating-point strided array, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
minimum absolute value
dnanmskmax
dnanmskmax: typeof dnanmskmax
Computes the maximum value of a double-precision floating-point strided array according to a mask, ignoring NaN values.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
returns
maximum value
dnanmskmin
dnanmskmin: typeof dnanmskmin
Computes the minimum value of a double-precision floating-point strided array according to a mask, ignoring NaN values.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
returns
minimum value
dnanmskrange
dnanmskrange: typeof dnanmskrange
Computes the range of a double-precision floating-point strided array according to a mask, ignoring NaN values.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
returns
range
dnanrange
dnanrange: typeof dnanrange
Computes the range of a double-precision floating-point strided array, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
range
dnanstdev
dnanstdev: typeof dnanstdev
Computes the standard deviation of a double-precision floating-point strided array ignoring NaN values.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
dnanstdevch
dnanstdevch: typeof dnanstdevch
Computes the standard deviation of a double-precision floating-point strided array ignoring NaN values and using a one-pass trial mean algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
dnanstdevpn
dnanstdevpn: typeof dnanstdevpn
Computes the standard deviation of a double-precision floating-point strided array ignoring NaN values and using a two-pass algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
dnanstdevtk
dnanstdevtk: typeof dnanstdevtk
Computes the standard deviation of a double-precision floating-point strided array ignoring NaN values and using a one-pass textbook algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
dnanstdevwd
dnanstdevwd: typeof dnanstdevwd
Computes the standard deviation of a double-precision floating-point strided array ignoring NaN values and using Welford's algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
dnanstdevyc
dnanstdevyc: typeof dnanstdevyc
Computes the standard deviation of a double-precision floating-point strided array ignoring NaN values and using a one-pass algorithm proposed by Youngs and Cramer.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
dnanvariance
dnanvariance: typeof dnanvariance
Computes the variance of a double-precision floating-point strided array ignoring NaN values.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
dnanvariancech
dnanvariancech: typeof dnanvariancech
Computes the variance of a double-precision floating-point strided array ignoring NaN values and using a one-pass trial mean algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
dnanvariancepn
dnanvariancepn: typeof dnanvariancepn
Computes the variance of a double-precision floating-point strided array ignoring NaN values and using a two-pass algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
dnanvariancetk
dnanvariancetk: typeof dnanvariancetk
Computes the variance of a double-precision floating-point strided array ignoring NaN values and using a one-pass textbook algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
dnanvariancewd
dnanvariancewd: typeof dnanvariancewd
Computes the variance of a double-precision floating-point strided array ignoring NaN values and using Welford's algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
dnanvarianceyc
dnanvarianceyc: typeof dnanvarianceyc
Computes the variance of a double-precision floating-point strided array ignoring NaN values and using a one-pass algorithm proposed by Youngs and Cramer.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
drange
drange: typeof drange
Computes the range of a double-precision floating-point strided array.
param
number of indexed elements
param
input array
param
stride length
returns
range
dsem
dsem: typeof dsem
Computes the standard error of the mean for a double-precision floating-point strided array.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard error of the mean
dsemch
dsemch: typeof dsemch
Computes the standard error of the mean for a double-precision floating-point strided array using a one-pass trial mean algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard error of the mean
dsempn
dsempn: typeof dsempn
Computes the standard error of the mean for a double-precision floating-point strided array using a two-pass algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard error of the mean
dsemtk
dsemtk: typeof dsemtk
Computes the standard error of the mean for a double-precision floating-point strided array using a one-pass textbook algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard error of the mean
dsemwd
dsemwd: typeof dsemwd
Computes the standard error of the mean for a double-precision floating-point strided array using Welford's algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard error of the mean
dsemyc
dsemyc: typeof dsemyc
Computes the standard error of the mean for a double-precision floating-point strided array using a one-pass algorithm proposed by Youngs and Cramer.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard error of the mean
dsmean
dsmean: typeof dsmean
Computes the arithmetic mean of a single-precision floating-point strided array using extended accumulation and returning an extended precision result.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dsmeanors
dsmeanors: typeof dsmeanors
Computes the arithmetic mean of a single-precision floating-point strided array using ordinary recursive summation with extended accumulation and returning an extended precision result.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dsmeanpn
dsmeanpn: typeof dsmeanpn
Computes the arithmetic mean of a single-precision floating-point strided array using a two-pass error correction algorithm with extended accumulation and returning an extended precision result.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dsmeanpw
dsmeanpw: typeof dsmeanpw
Computes the arithmetic mean of a single-precision floating-point strided array using pairwise summation with extended accumulation and returning an extended precision result.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dsmeanwd
dsmeanwd: typeof dsmeanwd
Computes the arithmetic mean of a single-precision floating-point strided array using Welford's algorithm with extended accumulation and returning an extended precision result.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dsnanmean
dsnanmean: typeof dsnanmean
Computes the arithmetic mean of a single-precision floating-point strided array, ignoring NaN values, using extended accumulation, and returning an extended precision result.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dsnanmeanors
dsnanmeanors: typeof dsnanmeanors
Computes the arithmetic mean of a single-precision floating-point strided array, ignoring NaN values, using ordinary recursive summation with extended accumulation, and returning an extended precision result.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dsnanmeanpn
dsnanmeanpn: typeof dsnanmeanpn
Computes the arithmetic mean of a single-precision floating-point strided array, ignoring NaN values, using a two-pass error correction algorithm with extended accumulation, and returning an extended precision result.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dsnanmeanwd
dsnanmeanwd: typeof dsnanmeanwd
Computes the arithmetic mean of a single-precision floating-point strided array, ignoring NaN values, using Welford's algorithm with extended accumulation, and returning an extended precision result.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
dstdev
dstdev: typeof dstdev
Computes the standard deviation of a double-precision floating-point strided array.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
dstdevch
dstdevch: typeof dstdevch
Computes the standard deviation of a double-precision floating-point strided array using a one-pass trial mean algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
dstdevpn
dstdevpn: typeof dstdevpn
Computes the standard deviation of a double-precision floating-point strided array using a two-pass algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
dstdevtk
dstdevtk: typeof dstdevtk
Computes the standard deviation of a double-precision floating-point strided array using a one-pass textbook algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
dstdevwd
dstdevwd: typeof dstdevwd
Computes the standard deviation of a double-precision floating-point strided array using Welford's algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
dstdevyc
dstdevyc: typeof dstdevyc
Computes the standard deviation of a double-precision floating-point strided array using a one-pass algorithm proposed by Youngs and Cramer.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
dsvariance
dsvariance: typeof dsvariance
Computes the variance of a single-precision floating-point strided array using extended accumulation and returning an extended precision result.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
dsvariancepn
dsvariancepn: typeof dsvariancepn
Computes the variance of a single-precision floating-point strided array using a two-pass algorithm with extended accumulation and returning an extended precision result.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
dvariance
dvariance: typeof dvariance
Computes the variance of a double-precision floating-point strided array.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
dvariancech
dvariancech: typeof dvariancech
Computes the variance of a double-precision floating-point strided array using a one-pass trial mean algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
dvariancepn
dvariancepn: typeof dvariancepn
Computes the variance of a double-precision floating-point strided array using a two-pass algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
dvariancetk
dvariancetk: typeof dvariancetk
Computes the variance of a double-precision floating-point strided array using a one-pass textbook algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
dvariancewd
dvariancewd: typeof dvariancewd
Computes the variance of a double-precision floating-point strided array using Welford's algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
dvarianceyc
dvarianceyc: typeof dvarianceyc
Computes the variance of a double-precision floating-point strided array using a one-pass algorithm proposed by Youngs and Cramer.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
dvarm
dvarm: typeof dvarm
Computes the variance of a double-precision floating-point strided array provided a known mean.
param
number of indexed elements
param
mean
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
dvarmpn
dvarmpn: typeof dvarmpn
Computes the variance of a double-precision floating-point strided array provided a known mean and using Neely's correction algorithm.
param
number of indexed elements
param
mean
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
dvarmtk
dvarmtk: typeof dvarmtk
Computes the variance of a double-precision floating-point strided array provided a known mean and using a one-pass textbook algorithm.
param
number of indexed elements
param
mean
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
max
max: typeof max
Computes the maximum value of a strided array.
param
number of indexed elements
param
input array
param
stride length
returns
maximum value
maxBy
maxBy: typeof maxBy
Calculates the maximum value of a strided array via a callback function.
Notes
The callback function is provided four arguments:
value: array element
aidx: array index
sidx: strided index (offset + aidx*stride)
array: input array
The callback function should return a numeric value. If the callback function does not return any value (or equivalently, explicitly returns undefined), the value is ignored.
param
number of indexed elements
param
input array
param
stride length
param
callback
param
execution context
returns
maximum value
maxabs
maxabs: typeof maxabs
Computes the maximum absolute value of a strided array.
param
number of indexed elements
param
input array
param
stride length
returns
maximum absolute value
maxsorted
maxsorted: typeof maxsorted
Computes the maximum value of a sorted strided array.
param
number of indexed elements
param
sorted input array
param
stride length
returns
maximum value
mean
mean: typeof mean
Computes the arithmetic mean of a strided array.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
meankbn
meankbn: typeof meankbn
Computes the arithmetic mean of a strided array using an improved KahanBabuka algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
meankbn2
meankbn2: typeof meankbn2
Computes the arithmetic mean of a strided array using a second-order iterative KahanBabuka algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
meanors
meanors: typeof meanors
Computes the arithmetic mean of a strided array using ordinary recursive summation.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
meanpn
meanpn: typeof meanpn
Computes the arithmetic mean of a strided array using a two-pass error correction algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
meanpw
meanpw: typeof meanpw
Computes the arithmetic mean of a strided array using pairwise summation.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
meanwd
meanwd: typeof meanwd
Computes the arithmetic mean of a strided array using Welford's algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
mediansorted
mediansorted: typeof mediansorted
Computes the median value of a sorted strided array.
param
number of indexed elements
param
sorted input array
param
stride length
returns
median value
min
min: typeof min
Computes the minimum value of a strided array.
param
number of indexed elements
param
input array
param
stride length
returns
minimum value
minBy
minBy: typeof minBy
Calculates the minimum value of a strided array via a callback function.
Notes
The callback function is provided four arguments:
value: array element
aidx: array index
sidx: strided index (offset + aidx*stride)
array: input array
The callback function should return a numeric value. If the callback function does not return any value (or equivalently, explicitly returns undefined), the value is ignored.
param
number of indexed elements
param
input array
param
stride length
param
callback
param
execution context
returns
minimum value
minabs
minabs: typeof minabs
Computes the minimum absolute value of a strided array.
param
number of indexed elements
param
input array
param
stride length
returns
minimum absolute value
minsorted
minsorted: typeof minsorted
Computes the minimum value of a sorted strided array.
param
number of indexed elements
param
sorted input array
param
stride length
returns
minimum value
mskmax
mskmax: typeof mskmax
Computes the maximum value of a strided array according to a mask.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
returns
maximum value
mskmin
mskmin: typeof mskmin
Computes the minimum value of a strided array according to a mask.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
returns
minimum value
mskrange
mskrange: typeof mskrange
Computes the range of a strided array according to a mask.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
returns
range
nanmax
nanmax: typeof nanmax
Computes the maximum value of a strided array, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
maximum value
nanmaxBy
nanmaxBy: typeof nanmaxBy
Calculates the maximum value of a strided array via a callback function, ignoring NaN values.
Notes
The callback function is provided four arguments:
value: array element
aidx: array index
sidx: strided index (offset + aidx*stride)
array: input array
The callback function should return a numeric value.
If the callback function does not return any value (or equivalently, explicitly returns undefined), the value is ignored.
If the callback function returns NaN, the value is ignored.
param
number of indexed elements
param
input array
param
stride length
param
callback
param
execution context
returns
maximum value
nanmaxabs
nanmaxabs: typeof nanmaxabs
Computes the maximum absolute value of a strided array, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
maximum absolute value
nanmean
nanmean: typeof nanmean
Computes the arithmetic mean of a strided array, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
nanmeanors
nanmeanors: typeof nanmeanors
Computes the arithmetic mean of a strided array, ignoring NaN values and using ordinary recursive summation.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
nanmeanpn
nanmeanpn: typeof nanmeanpn
Computes the arithmetic mean of a strided array, ignoring NaN values and using a two-pass error correction algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
nanmeanwd
nanmeanwd: typeof nanmeanwd
Computes the arithmetic mean of a strided array, ignoring NaN values and using Welford's algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
nanmin
nanmin: typeof nanmin
Computes the minimum value of a strided array, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
minimum value
nanminBy
nanminBy: typeof nanminBy
Calculates the minimum value of a strided array via a callback function, ignoring NaN values.
Notes
The callback function is provided four arguments:
value: array element
aidx: array index
sidx: strided index (offset + aidx*stride)
array: input array
The callback function should return a numeric value.
If the callback function does not return any value (or equivalently, explicitly returns undefined), the value is ignored.
If the callback function returns NaN, the value is ignored.
param
number of indexed elements
param
input array
param
stride length
param
callback
param
execution context
returns
minimum value
nanminabs
nanminabs: typeof nanminabs
Computes the minimum absolute value of a strided array, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
minimum absolute value
nanmskmax
nanmskmax: typeof nanmskmax
Computes the maximum value of a strided array according to a mask, ignoring NaN values.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
returns
maximum value
nanmskmin
nanmskmin: typeof nanmskmin
Computes the minimum value of a strided array according to a mask, ignoring NaN values.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
returns
minimum value
nanmskrange
nanmskrange: typeof nanmskrange
Computes the range of a strided array according to a mask, ignoring NaN values.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
returns
range
nanrange
nanrange: typeof nanrange
Computes the range of a strided array, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
range
nanrangeBy
nanrangeBy: typeof nanrangeBy
Calculates the range of a strided array via a callback function, ignoring NaN values.
Notes
The callback function is provided four arguments:
value: array element
aidx: array index
sidx: strided index (offset + aidx*stride)
array: input array
The callback function should return a numeric value.
If the callback function does not return any value (or equivalently, explicitly returns undefined), the value is ignored.
If the callback function returns NaN, the value is ignored.
param
number of indexed elements
param
input array
param
stride length
param
callback
param
execution context
returns
range
nanstdev
nanstdev: typeof nanstdev
Computes the standard deviation of a strided array ignoring NaN values.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
nanstdevch
nanstdevch: typeof nanstdevch
Computes the standard deviation of a strided array ignoring NaN values and using a one-pass trial mean algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
nanstdevpn
nanstdevpn: typeof nanstdevpn
Computes the standard deviation of a strided array ignoring NaN values and using a two-pass algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
nanstdevtk
nanstdevtk: typeof nanstdevtk
Computes the standard deviation of a strided array ignoring NaN values and using a one-pass textbook algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
nanstdevwd
nanstdevwd: typeof nanstdevwd
Computes the standard deviation of a strided array ignoring NaN values and using Welford's algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
nanstdevyc
nanstdevyc: typeof nanstdevyc
Computes the standard deviation of a strided array ignoring NaN values and using a one-pass algorithm proposed by Youngs and Cramer.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
nanvariance
nanvariance: typeof nanvariance
Computes the variance of a strided array ignoring NaN values.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
nanvariancech
nanvariancech: typeof nanvariancech
Computes the variance of a strided array ignoring NaN values and using a one-pass trial mean algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
nanvariancepn
nanvariancepn: typeof nanvariancepn
Computes the variance of a strided array ignoring NaN values and using a two-pass algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
nanvariancetk
nanvariancetk: typeof nanvariancetk
Computes the variance of a strided array ignoring NaN values and using a one-pass textbook algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
nanvariancewd
nanvariancewd: typeof nanvariancewd
Computes the variance of a strided array ignoring NaN values and using Welford's algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
nanvarianceyc
nanvarianceyc: typeof nanvarianceyc
Computes the variance of a strided array ignoring NaN values and using a one-pass algorithm proposed by Youngs and Cramer.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
range
range: typeof range
Computes the range of a strided array.
param
number of indexed elements
param
input array
param
stride length
returns
range
rangeBy
rangeBy: typeof rangeBy
Calculates the range of a strided array via a callback function.
Notes
The callback function is provided four arguments:
value: array element
aidx: array index
sidx: strided index (offset + aidx*stride)
array: input array
The callback function should return a numeric value. If the callback function does not return any value (or equivalently, explicitly returns undefined), the value is ignored.
param
number of indexed elements
param
input array
param
stride length
param
callback
param
execution context
returns
range
scumax
scumax: typeof scumax
Computes the cumulative maximum of single-precision floating-point strided array elements.
param
number of indexed elements
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
scumaxabs
scumaxabs: typeof scumaxabs
Computes the cumulative maximum absolute value of single-precision floating-point strided array elements.
param
number of indexed elements
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
scumin
scumin: typeof scumin
Computes the cumulative minimum of single-precision floating-point strided array elements.
param
number of indexed elements
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
scuminabs
scuminabs: typeof scuminabs
Computes the cumulative minimum absolute value of single-precision floating-point strided array elements.
param
number of indexed elements
param
input array
param
x stride length
param
output array
param
y stride length
returns
output array
sdsmean
sdsmean: typeof sdsmean
Computes the arithmetic mean of a single-precision floating-point strided array using extended accumulation.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
sdsmeanors
sdsmeanors: typeof sdsmeanors
Computes the arithmetic mean of a single-precision floating-point strided array using ordinary recursive summation with extended accumulation.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
sdsnanmean
sdsnanmean: typeof sdsnanmean
Computes the arithmetic mean of a single-precision floating-point strided array, ignoring NaN values and using extended accumulation.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
sdsnanmeanors
sdsnanmeanors: typeof sdsnanmeanors
Computes the arithmetic mean of a single-precision floating-point strided array, ignoring NaN values and using ordinary recursive summation with extended accumulation.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
smax
smax: typeof smax
Computes the maximum value of a single-precision floating-point strided array.
param
number of indexed elements
param
input array
param
stride length
returns
maximum value
smaxabs
smaxabs: typeof smaxabs
Computes the maximum absolute value of a single-precision floating-point strided array.
param
number of indexed elements
param
input array
param
stride length
returns
maximum absolute value
smaxabssorted
smaxabssorted: typeof smaxabssorted
Computes the maximum absolute value of a sorted single-precision floating-point strided array.
param
number of indexed elements
param
sorted input array
param
stride length
returns
maximum absolute value
smaxsorted
smaxsorted: typeof smaxsorted
Computes the maximum value of a sorted single-precision floating-point strided array.
param
number of indexed elements
param
sorted input array
param
stride length
returns
maximum value
smean
smean: typeof smean
Computes the arithmetic mean of a single-precision floating-point strided array.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
smeankbn
smeankbn: typeof smeankbn
Computes the arithmetic mean of a single-precision floating-point strided array using an improved KahanBabuka algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
smeankbn2
smeankbn2: typeof smeankbn2
Computes the arithmetic mean of a single-precision floating-point strided array using a second-order iterative KahanBabuka algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
smeanli
smeanli: typeof smeanli
Computes the arithmetic mean of a single-precision floating-point strided array using a one-pass trial mean algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
smeanlipw
smeanlipw: typeof smeanlipw
Computes the arithmetic mean of a single-precision floating-point strided array using a one-pass trial mean algorithm with pairwise summation.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
smeanors
smeanors: typeof smeanors
Computes the arithmetic mean of a single-precision floating-point strided array using ordinary recursive summation.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
smeanpn
smeanpn: typeof smeanpn
Computes the arithmetic mean of a single-precision floating-point strided array using a two-pass error correction algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
smeanpw
smeanpw: typeof smeanpw
Computes the arithmetic mean of a single-precision floating-point strided array using pairwise summation.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
smeanwd
smeanwd: typeof smeanwd
Computes the arithmetic mean of a single-precision floating-point strided array using Welford's algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
smediansorted
smediansorted: typeof smediansorted
Computes the median value of a sorted single-precision floating-point strided array.
param
number of indexed elements
param
sorted input array
param
stride length
returns
median value
smidrange
smidrange: typeof smidrange
Computes the mid-range of a single-precision floating-point strided array.
param
number of indexed elements
param
input array
param
stride length
returns
mid-range
smin
smin: typeof smin
Computes the minimum value of a single-precision floating-point strided array.
param
number of indexed elements
param
input array
param
stride length
returns
minimum value
sminabs
sminabs: typeof sminabs
Computes the minimum absolute value of a single-precision floating-point strided array.
param
number of indexed elements
param
input array
param
stride length
returns
minimum absolute value
sminsorted
sminsorted: typeof sminsorted
Computes the minimum value of a sorted single-precision floating-point strided array.
param
number of indexed elements
param
sorted input array
param
stride length
returns
minimum value
smskmax
smskmax: typeof smskmax
Computes the maximum value of a single-precision floating-point strided array according to a mask.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
returns
maximum value
smskmin
smskmin: typeof smskmin
Computes the minimum value of a single-precision floating-point strided array according to a mask.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
returns
minimum value
smskrange
smskrange: typeof smskrange
Computes the range of a single-precision floating-point strided array according to a mask.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
returns
range
snanmax
snanmax: typeof snanmax
Computes the maximum value of a single-precision floating-point strided array, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
maximum value
snanmaxabs
snanmaxabs: typeof snanmaxabs
Computes the maximum absolute value of a single-precision floating-point strided array, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
maximum absolute value
snanmean
snanmean: typeof snanmean
Computes the arithmetic mean of a single-precision floating-point strided array, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
snanmeanors
snanmeanors: typeof snanmeanors
Computes the arithmetic mean of a single-precision floating-point strided array, ignoring NaN values and using ordinary recursive summation.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
snanmeanpn
snanmeanpn: typeof snanmeanpn
Computes the arithmetic mean of a single-precision floating-point strided array, ignoring NaN values and using a two-pass error correction algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
snanmeanwd
snanmeanwd: typeof snanmeanwd
Computes the arithmetic mean of a single-precision floating-point strided array, ignoring NaN values and using Welford's algorithm.
param
number of indexed elements
param
input array
param
stride length
returns
arithmetic mean
snanmin
snanmin: typeof snanmin
Computes the minimum value of a single-precision floating-point strided array, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
minimum value
snanminabs
snanminabs: typeof snanminabs
Computes the minimum absolute value of a single-precision floating-point strided array, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
minimum absolute value
snanmskmax
snanmskmax: typeof snanmskmax
Computes the maximum value of a single-precision floating-point strided array according to a mask, ignoring NaN values.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
returns
maximum value
snanmskmin
snanmskmin: typeof snanmskmin
Computes the minimum value of a single-precision floating-point strided array according to a mask, ignoring NaN values.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
returns
minimum value
snanmskrange
snanmskrange: typeof snanmskrange
Computes the range of a single-precision floating-point strided array according to a mask, ignoring NaN values.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
returns
range
snanrange
snanrange: typeof snanrange
Computes the range of a single-precision floating-point strided array, ignoring NaN values.
param
number of indexed elements
param
input array
param
stride length
returns
range
snanstdev
snanstdev: typeof snanstdev
Computes the standard deviation of a single-precision floating-point strided array ignoring NaN values.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
snanstdevch
snanstdevch: typeof snanstdevch
Computes the standard deviation of a single-precision floating-point strided array ignoring NaN values and using a one-pass trial mean algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
snanstdevpn
snanstdevpn: typeof snanstdevpn
Computes the standard deviation of a single-precision floating-point strided array ignoring NaN values and using a two-pass algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
snanstdevtk
snanstdevtk: typeof snanstdevtk
Computes the standard deviation of a single-precision floating-point strided array ignoring NaN values and using a one-pass textbook algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
snanstdevwd
snanstdevwd: typeof snanstdevwd
Computes the standard deviation of a single-precision floating-point strided array ignoring NaN values and using Welford's algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
snanstdevyc
snanstdevyc: typeof snanstdevyc
Computes the standard deviation of a single-precision floating-point strided array ignoring NaN values and using a one-pass algorithm proposed by Youngs and Cramer.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
snanvariance
snanvariance: typeof snanvariance
Computes the variance of a single-precision floating-point strided array ignoring NaN values.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
snanvariancech
snanvariancech: typeof snanvariancech
Computes the variance of a single-precision floating-point strided array ignoring NaN values and using a one-pass trial mean algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
snanvariancepn
snanvariancepn: typeof snanvariancepn
Computes the variance of a single-precision floating-point strided array ignoring NaN values and using a two-pass algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
snanvariancetk
snanvariancetk: typeof snanvariancetk
Computes the variance of a single-precision floating-point strided array ignoring NaN values and using a one-pass textbook algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
snanvariancewd
snanvariancewd: typeof snanvariancewd
Computes the variance of a single-precision floating-point strided array ignoring NaN values and using Welford's algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
snanvarianceyc
snanvarianceyc: typeof snanvarianceyc
Computes the variance of a single-precision floating-point strided array ignoring NaN values and using a one-pass algorithm proposed by Youngs and Cramer.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
srange
srange: typeof srange
Computes the range of a single-precision floating-point strided array.
param
number of indexed elements
param
input array
param
stride length
returns
range
sstdev
sstdev: typeof sstdev
Computes the standard deviation of a single-precision floating-point strided array.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
sstdevch
sstdevch: typeof sstdevch
Computes the standard deviation of a single-precision floating-point strided array using a one-pass trial mean algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
sstdevpn
sstdevpn: typeof sstdevpn
Computes the standard deviation of a single-precision floating-point strided array using a two-pass algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
sstdevtk
sstdevtk: typeof sstdevtk
Computes the standard deviation of a single-precision floating-point strided array using a one-pass textbook algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
sstdevwd
sstdevwd: typeof sstdevwd
Computes the standard deviation of a single-precision floating-point strided array using Welford's algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
sstdevyc
sstdevyc: typeof sstdevyc
Computes the standard deviation of a single-precision floating-point strided array using a one-pass algorithm proposed by Youngs and Cramer.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
stdev
stdev: typeof stdev
Computes the standard deviation of a strided array.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
stdevch
stdevch: typeof stdevch
Computes the standard deviation of a strided array using a one-pass trial mean algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
stdevpn
stdevpn: typeof stdevpn
Computes the standard deviation of a strided array using a two-pass algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
stdevtk
stdevtk: typeof stdevtk
Computes the standard deviation of a strided array using a one-pass textbook algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
stdevwd
stdevwd: typeof stdevwd
Computes the standard deviation of a strided array using Welford's algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
stdevyc
stdevyc: typeof stdevyc
Computes the standard deviation of a strided array using a one-pass algorithm proposed by Youngs and Cramer.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
standard deviation
svariance
svariance: typeof svariance
Computes the variance of a single-precision floating-point strided array.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
svariancech
svariancech: typeof svariancech
Computes the variance of a single-precision floating-point strided array using a one-pass trial mean algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
svariancepn
svariancepn: typeof svariancepn
Computes the variance of a single-precision floating-point strided array using a two-pass algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
svariancetk
svariancetk: typeof svariancetk
Computes the variance of a single-precision floating-point strided array using a one-pass textbook algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
svariancewd
svariancewd: typeof svariancewd
Computes the variance of a single-precision floating-point strided array using Welford's algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
svarianceyc
svarianceyc: typeof svarianceyc
Computes the variance of a single-precision floating-point strided array using a one-pass algorithm proposed by Youngs and Cramer.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
variance
variance: typeof variance
Computes the variance of a strided array.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
variancech
variancech: typeof variancech
Computes the variance of a strided array using a one-pass trial mean algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
variancepn
variancepn: typeof variancepn
Computes the variance of a strided array using a two-pass algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
variancetk
variancetk: typeof variancetk
Computes the variance of a strided array using a one-pass textbook algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
variancewd
variancewd: typeof variancewd
Computes the variance of a strided array using Welford's algorithm.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
varianceyc
varianceyc: typeof varianceyc
Computes the variance of a strided array using a one-pass algorithm proposed by Youngs and Cramer.
param
number of indexed elements
param
degrees of freedom adjustment
param
input array
param
stride length
returns
variance
