@stdlib/stats: Namespace
Module: "stats/iter/docs/types/index.d"
Interface Namespace
Interface describing the iter namespace.
Hierarchy
Namespace
Index
Properties
itercugmean
itercuhmean
itercumax
itercumaxabs
itercumean
itercumeanabs
itercumeanabs2
itercumidrange
itercumin
itercuminabs
itercuprod
itercurange
itercusum
itercusumabs
itercusumabs2
itermax
itermaxabs
itermean
itermeanabs
itermeanabs2
itermidrange
itermin
iterminabs
itermmax
itermmaxabs
itermmean
itermmeanabs
itermmeanabs2
itermmidrange
itermmin
itermminabs
itermprod
itermrange
itermsum
itermsumabs
itermsumabs2
iterprod
iterrange
iterstdev
itersum
itersumabs
itersumabs2
itervariance
Properties
itercugmean
itercugmean: typeof itercugmean
Returns an iterator which iteratively computes a cumulative arithmetic geometric mean.
Notes
If provided a negative value, the iterated value is NaN for all future invocations.
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
returns
iterator
itercuhmean
itercuhmean: typeof itercuhmean
Returns an iterator which iteratively computes a cumulative arithmetic geometric mean.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
returns
iterator
itercumax
itercumax: typeof itercumax
Returns an iterator which iteratively computes a cumulative maximum value.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
returns
iterator
itercumaxabs
itercumaxabs: typeof itercumaxabs
Returns an iterator which iteratively computes a cumulative maximum absolute value.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
returns
iterator
itercumean
itercumean: typeof itercumean
Returns an iterator which iteratively computes a cumulative arithmetic mean.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
returns
iterator
itercumeanabs
itercumeanabs: typeof itercumeanabs
Returns an iterator which iteratively computes a cumulative arithmetic mean of absolute values.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
returns
iterator
itercumeanabs2
itercumeanabs2: typeof itercumeanabs2
Returns an iterator which iteratively computes a cumulative arithmetic mean of squared absolute values.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
returns
iterator
itercumidrange
itercumidrange: typeof itercumidrange
Returns an iterator which iteratively computes a cumulative mid-range.
Notes
The mid-range is the arithmetic mean of maximum and minimum values. Accordingly, the mid-range is the midpoint of the range and a measure of central tendency.
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
returns
iterator
itercumin
itercumin: typeof itercumin
Returns an iterator which iteratively computes a cumulative minimum value.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
returns
iterator
itercuminabs
itercuminabs: typeof itercuminabs
Returns an iterator which iteratively computes a cumulative minimum absolute value.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
returns
iterator
itercuprod
itercuprod: typeof itercuprod
Returns an iterator which iteratively computes a cumulative product.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
returns
iterator
itercurange
itercurange: typeof itercurange
Returns an iterator which iteratively computes a cumulative range.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
returns
iterator
itercusum
itercusum: typeof itercusum
Returns an iterator which iteratively computes a cumulative sum.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
returns
iterator
itercusumabs
itercusumabs: typeof itercusumabs
Returns an iterator which iteratively computes a cumulative sum of absolute values.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
returns
iterator
itercusumabs2
itercusumabs2: typeof itercusumabs2
Returns an iterator which iteratively computes a cumulative sum of squared absolute values.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
returns
iterator
itermax
itermax: typeof itermax
Computes the maximum value of all iterated values.
param
input iterator
returns
maximum value
itermaxabs
itermaxabs: typeof itermaxabs
Computes the maximum absolute value of all iterated values.
param
input iterator
returns
maximum absolute value
itermean
itermean: typeof itermean
Computes the arithmetic mean over all iterated values.
param
input iterator
returns
arithmetic mean
itermeanabs
itermeanabs: typeof itermeanabs
Computes the arithmetic mean of absolute values for all iterated values.
param
input iterator
returns
arithmetic mean of absolute values
itermeanabs2
itermeanabs2: typeof itermeanabs2
Computes the arithmetic mean of squared absolute values for all iterated values.
param
input iterator
returns
arithmetic mean of squared absolute values
itermidrange
itermidrange: typeof itermidrange
Computes the mid-range of all iterated values.
Notes
The mid-range is the arithmetic mean of maximum and minimum values. Accordingly, the mid-range is the midpoint of the range and a measure of central tendency.
param
input iterator
returns
mid-range
itermin
itermin: typeof itermin
Computes the minimum value of all iterated values.
param
input iterator
returns
minimum value
iterminabs
iterminabs: typeof iterminabs
Computes the minimum absolute value of all iterated values.
param
input iterator
returns
minimum absolute value
itermmax
itermmax: typeof itermmax
Returns an iterator which iteratively computes a moving maximum value.
Notes
The W parameter defines the number of iterated values over which to compute the moving maximum value.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all previously iterated values.
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
param
window size
throws
second argument must be a positive integer
returns
iterator
itermmaxabs
itermmaxabs: typeof itermmaxabs
Returns an iterator which iteratively computes a moving maximum absolute value.
Notes
The W parameter defines the number of iterated values over which to compute the moving maximum absolute value.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all previously iterated values.
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
param
window size
throws
second argument must be a positive integer
returns
iterator
itermmean
itermmean: typeof itermmean
Returns an iterator which iteratively computes a moving arithmetic mean.
Notes
The W parameter defines the number of iterated values over which to compute the moving mean.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all previously iterated values.
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
param
window size
throws
second argument must be a positive integer
returns
iterator
itermmeanabs
itermmeanabs: typeof itermmeanabs
Returns an iterator which iteratively computes a moving arithmetic mean of absolute values.
Notes
The W parameter defines the number of iterated values over which to compute the moving mean of absolute values.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all previously iterated values.
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
param
window size
throws
second argument must be a positive integer
returns
iterator
itermmeanabs2
itermmeanabs2: typeof itermmeanabs2
Returns an iterator which iteratively computes a moving arithmetic mean of squared absolute values.
Notes
The W parameter defines the number of iterated values over which to compute the moving mean of squared absolute values.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all previously iterated values.
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
param
window size
throws
second argument must be a positive integer
returns
iterator
itermmidrange
itermmidrange: typeof itermmidrange
Returns an iterator which iteratively computes a moving mid-range.
Notes
The mid-range is the arithmetic mean of maximum and minimum values. Accordingly, the mid-range is the midpoint of the range and a measure of central tendency.
The W parameter defines the number of iterated values over which to compute the moving mid-range.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all previously iterated values.
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
param
window size
throws
second argument must be a positive integer
returns
iterator
itermmin
itermmin: typeof itermmin
Returns an iterator which iteratively computes a moving minimum value.
Notes
The W parameter defines the number of iterated values over which to compute the moving minimum value.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all previously iterated values.
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
param
window size
throws
second argument must be a positive integer
returns
iterator
itermminabs
itermminabs: typeof itermminabs
Returns an iterator which iteratively computes a moving minimum absolute value.
Notes
The W parameter defines the number of iterated values over which to compute the moving minimum absolute value.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all previously iterated values.
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
param
window size
throws
second argument must be a positive integer
returns
iterator
itermprod
itermprod: typeof itermprod
Returns an iterator which iteratively computes a moving product.
Notes
The W parameter defines the number of iterated values over which to compute the moving product.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all previously iterated values.
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
param
window size
throws
second argument must be a positive integer
returns
iterator
itermrange
itermrange: typeof itermrange
Returns an iterator which iteratively computes a moving range.
Notes
The W parameter defines the number of iterated values over which to compute the moving range.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all previously iterated values.
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
param
window size
throws
second argument must be a positive integer
returns
iterator
itermsum
itermsum: typeof itermsum
Returns an iterator which iteratively computes a moving sum.
Notes
The W parameter defines the number of iterated values over which to compute the moving sum.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all previously iterated values.
If an environment supports Symbol.iterator and the provided iterator is iterable, the returned iterator is iterable.
param
input iterator
param
window size
throws
second argument must be a positive integer
returns
iterator
itermsumabs
itermsumabs: typeof itermsumabs
Returns an iterator which iteratively computes a moving sum of absolute values.
Notes
The W parameter defines the number of iterated values over which to compute the moving sum.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all previously iterated values.
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
param
window size
throws
second argument must be a positive integer
returns
iterator
itermsumabs2
itermsumabs2: typeof itermsumabs2
Returns an iterator which iteratively computes a moving sum of squared absolute values.
Notes
The W parameter defines the number of iterated values over which to compute the moving sum.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all previously iterated values.
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
param
window size
throws
second argument must be a positive integer
returns
iterator
iterprod
iterprod: typeof iterprod
Computes the product of all iterated values.
Notes
For iterators which can generate many values or which may output large numbers, care should be taken to prevent overflow.
param
input iterator
returns
product
iterrange
iterrange: typeof iterrange
Computes the range of all iterated values.
param
input iterator
returns
range
iterstdev
iterstdev: typeof iterstdev
Computes the corrected sample standard deviation over all iterated values.
param
input iterator
param
known mean
returns
corrected sample standard deviation
itersum
itersum: typeof itersum
Computes the sum of all iterated values.
Notes
For iterators which can generate many values or which may output large numbers, care should be taken to prevent overflow.
param
input iterator
returns
sum
itersumabs
itersumabs: typeof itersumabs
Computes the sum of absolute values for all iterated values.
Notes
For iterators which can generate many values or which may output large numbers, care should be taken to prevent overflow.
param
input iterator
returns
sum of absolute values
itersumabs2
itersumabs2: typeof itersumabs2
Computes the sum of squared absolute values for all iterated values.
Notes
For iterators which can generate many values or which may output large numbers, care should be taken to prevent overflow.
param
input iterator
returns
sum of squared absolute values
itervariance
itervariance: typeof itervariance
Computes the unbiased sample variance over all iterated values.
param
input iterator
param
known mean
returns
unbiased sample variance
