@stdlib/stats: Namespace
Module: "stats/docs/types/index.d"
Interface Namespace
Interface describing the stats namespace.
Hierarchy
Namespace
Index
Properties
anova1
bartlettTest
base
binomialTest
chi2gof
chi2test
flignerTest
incr
iterators
kde2d
kruskalTest
kstest
leveneTest
lowess
padjust
pcorrtest
ranks
ttest
ttest2
vartest
wilcoxon
ztest
ztest2
Properties
anova1
anova1: typeof anova1
Perform a one-way analysis of variance (ANOVA).
param
measured values
param
array of treatments
param
function options
param
significance level (default: 0.05)
throws
must provide valid options
throws
factor must have at least two unique elements
throws
length of x must be greater than or equal to two
throws
x and factor must have the same length
returns
test results
bartlettTest
bartlettTest: typeof bartlettTest
Compute Bartlett’s test for equal variances.
param
first numeric array
param
subsequent numeric arrays and an optional options object
throws
must provide valid options
returns
test results
base
base: typeof base
Base (i.e., lower-level) statistical functions.
binomialTest
binomialTest: typeof binomialTest
Computes an exact test for the success probability in a Bernoulli experiment.
param
number of successes or two-element array with successes and failures
param
total number of observations
param
function options
param
significance level (default: 0.05)
param
alternative hypothesis (two-sided, less, or greater; default: 'two-sided')
param
success probability under H0 (default: 0.5)
throws
must provide valid options
returns
test results
chi2gof
chi2gof: typeof chi2gof
Performs a chi-square goodness-of-fit test.
param
observation frequencies
param
expected frequencies or a discrete probability distribution name
param
probability mass function (PMF) arguments followed by an optional options object
throws
first argument must be an array-like object or a 1-dimensional array containing nonnegative integers
throws
second argument must be either an array-like object (or a 1-dimensional array) of nonnegative numbers, an array-like object (or a 1-dimensional array) of probabilities summing to one, or a discrete probability distribution name
throws
must provide valid options
throws
first and second arguments must have the same length
throws
first argument must contain at least one element greater than zero
returns
test results
chi2test
chi2test: typeof chi2test
Performs a chi-square independence test.
param
two-way table of observed frequencies
param
function options
returns
test results
flignerTest
flignerTest: typeof flignerTest
Computes the Fligner-Killeen test for equal variances.
param
first numeric array
param
subsequent numeric arrays and an optional options object
throws
must provide valid options
returns
test results
incr
incr: typeof incr
Incremental statistics.
iterators
iterators: typeof iterators
Statistical function iterators.
kde2d
kde2d: typeof kde2d
Computes two-dimensional kernel density estimates.
param
array of x values
param
array of y values
param
function options
param
array of length two containing the bandwidth values for x and y
param
number of partitions on the x- and y-axes (default: 25)
param
lower limit of x
param
upper limit of x
param
lower limit of y
param
upper limit of y
param
a string or function to specifying the used kernel function (default: 'gaussian')
throws
first and second arguments must be of the same length
throws
must provide valid options
returns
object containing the density estimates (z) along grid points (x and y values)
kruskalTest
kruskalTest: typeof kruskalTest
Computes the Kruskal-Wallis test for equality of medians.
param
first numeric array
param
subsequent numeric arrays and an optional options object
throws
must provide valid options
returns
test results
kstest
kstest: typeof kstest
Computes a Kolmogorov-Smirnov goodness-of-fit test.
param
input array holding numeric values
param
either a CDF function or a string denoting the name of a distribution
param
distribution parameters passed to reference CDF followed by an optional options object
throws
must provide valid options
returns
test result object
leveneTest
leveneTest: typeof leveneTest
Computes Levene's test for equal variances.
param
first numeric array
param
second numeric array
param
subsequent numeric arrays and an optional options object
throws
must provide valid options
returns
test results
lowess
lowess: typeof lowess
Locally-weighted polynomial regression via the LOWESS algorithm.
References
Cleveland, William S. 1979. "Robust Locally and Smoothing Weighted Regression Scatterplots." Journal of the American Statistical Association 74 (368): 829–36. doi:10.1080/01621459.1979.10481038.
Cleveland, William S. 1981. "Lowess: A program for smoothing scatterplots by robust locally weighted regression." American Statistician 35 (1): 54–55. doi:10.2307/2683591.
param
ordered x-axis values (abscissa values)
param
corresponding y-axis values (ordinate values)
param
function options
param
smoother span (proportion of points which influence smoothing at each value)
param
number of iterations in the robust fit (fewer iterations translates to faster function execution)
param
nonnegative parameter which may be used to reduce the number of computations
param
boolean indicating if the input array x is already in sorted order
throws
arguments x and y must have the same length
returns
ordered x-values and fitted values
padjust
padjust: typeof padjust
Adjusts supplied p-values for multiple comparisons via a specified method.
Notes
The method parameter can be one of the following values:
bh: Benjamini-Hochberg procedure controlling the False Discovery Rate (FDR).
bonferroni: Bonferroni correction fixing the family-wise error rate by multiplying the p-values with the number of comparisons. The Bonferroni correction is usually a too conservative adjustment compared to the others.
by: Procedure by Benjamini & Yekutieli for controlling the False Discovery Rate (FDR) under dependence.
holm: Hommel's method controlling family-wise error rate. It is uniformly more powerful than the Bonferroni correction.
hommel: Hommel's method, which is valid when hypothesis tests are independent. It is more expensive to compute than the other methods.
By default, the number of comparisons for which the p-values should be corrected is equal to the number of provided p-values. Alternatively, it is possible to set comparisons to a number greater than the length of pvals. In that case, the methods assume comparisons - pvals.length unobserved p-values that are greater than all observed p-values (for Holm's method and the Bonferroni correction) or equal to 1 for the remaining methods.
param
p-values to be adjusted
param
correction method
param
number of comparisons (default: pvals.length)
throws
comparisons must be greater or equal to the number of elements in pvals
returns
array containing the corrected p-values
pcorrtest
pcorrtest: typeof pcorrtest
Computes a Pearson product-moment correlation test between paired samples.
Notes
By default, the function performs a t-test for the null hypothesis that the data in arrays or typed arrays x and y is not correlated. A test against a different population correlation can be carried out by supplying the rho option. In this case, a test using the Fisher's z transform is conducted.
The returned object comes with a .print() method which when invoked will print a formatted output of the results of the hypothesis test.
param
first data array
param
second data array
param
function options
param
significance level (default: 0.05)
param
alternative hypothesis (two-sided, less or greater; default: 'two-sided')
param
correlation under H0 (default: 0.0)
throws
x and y must be arrays of the same length
throws
x and y must contain at least four elements
throws
must provide valid options
returns
test result object
ranks
ranks: typeof ranks
Computes the sample ranks for the values of an array-like object.
Notes
When all elements of the array are different, the ranks are uniquely determined. When there are equal elements (called ties), the method option determines how they are handled. The default, 'average', replaces the ranks of the ties by their mean. Other possible options are 'min' and 'max', which replace the ranks of the ties by their minimum and maximum, respectively. 'dense' works like 'min', with the difference that the next highest element after a tie is assigned the next smallest integer. Finally, ordinal gives each element in arr a distinct rank, according to the position they appear in.
The missing option is used to specify how to handle missing data. By default, NaN or null are treated as missing values. 'last'specifies that missing values are placed last, 'first' that the are assigned the lowest ranks and 'remove' means that they are removed from the array before the ranks are calculated.
param
data array
param
options object
param
method name determining how ties are treated (average, min, max, dense, or ordinal; default: 'average')
param
determines where missing values go (first,last, or remove; default: 'last')
param
array of values encoding missing values
throws
must provide valid options
returns
array containing the computed ranks for the elements of x
ttest
ttest: typeof ttest
Computes a one-sample or paired Student's t test.
param
input array
param
optional paired array
param
function options
param
significance level (default: 0.05)
param
alternative hypothesis (two-sided, less, or greater; default: 'two-sided')
param
mean under H0 (default: 0)
throws
first argument must have at least two elements
throws
paired array must have the same length as the first argument
throws
second argument must be either a numeric array or an options object
throws
must provide valid options
returns
test results
ttest2
ttest2: typeof ttest2
Computes a two-sample Student's t test.
param
first data array
param
second data array
param
function options
param
significance level (default: 0.05)
param
alternative hypothesis (two-sided, less or greater; default: 'two-sided')
param
difference in means under H0 (default: 0)
param
whether variances are equal or unequal under H0 (default: 'unequal')
throws
must provide valid options
returns
test result object
vartest
vartest: typeof vartest
Computes a two-sample F-test for equal variances.
param
first data array
param
second data array
param
function options
param
significance level (default: 0.05)
param
alternative hypothesis (two-sided, less, or greater; default: 'two-sided')
param
ratio of population variances under H0 (default: 1)
throws
must provide valid options
returns
test result object
wilcoxon
wilcoxon: typeof wilcoxon
Computes a Wilcoxon signed rank test.
param
data array
param
optional paired data array
param
function options
param
significance level (default: 0.05)
param
alternative hypothesis (two-sided, less, or greater; default: 'two-sided')
param
method governing how zero-differences are handled (pratt, wilcox, or zsplit; default: 'wilcox')
param
continuity correction adjusting the Wilcoxon rank statistic by 0.5 towards the mean (default: true)
param
whether to force using the exact distribution instead of a normal approximation when there are more than fifty data points (default: false)
param
location parameter under H0 (default: 0)
throws
must provide valid options
returns
test result object
ztest
ztest: typeof ztest
Computes a one-sample z-test.
param
data array
param
known standard deviation
param
function options
param
significance level (default: 0.05)
param
alternative hypothesis (two-sided, less or greater; default: 'two-sided')
param
mean under H0 (default: 0)
throws
sigma argument must be a positive number
throws
must provide valid options
returns
test result object
ztest2
ztest2: typeof ztest2
Computes a two-sample z-test.
param
first data array
param
second data array
param
known standard deviation of first group
param
known standard deviation of second group
param
function options
param
significance level (default: 0.05)
param
alternative hypothesis (two-sided, less or greater; default: 'two-sided')
param
difference in means under H0 (default: 0)
throws
sigmax argument must be a positive number
throws
sigmay argument must be a positive number
throws
must provide valid options
returns
test result object
