@stdlib/stats: Namespace
Module: "stats/incr/docs/types/index.d"
Interface Namespace
Interface describing the incr namespace.
Hierarchy
Namespace
Index
Properties
incrapcorr
incrcount
incrcovariance
incrcovmat
incrcv
increwmean
increwstdev
increwvariance
incrgmean
incrgrubbs
incrhmean
incrkurtosis
incrmaape
incrmae
incrmapcorr
incrmape
incrmax
incrmaxabs
incrmcovariance
incrmcv
incrmda
incrme
incrmean
incrmeanabs
incrmeanabs2
incrmeanstdev
incrmeanvar
incrmgmean
incrmgrubbs
incrmhmean
incrmidrange
incrmin
incrminabs
incrminmax
incrminmaxabs
incrmmaape
incrmmae
incrmmape
incrmmax
incrmmaxabs
incrmmda
incrmme
incrmmean
incrmmeanabs
incrmmeanabs2
incrmmeanstdev
incrmmeanvar
incrmmidrange
incrmmin
incrmminabs
incrmminmax
incrmminmaxabs
incrmmpe
incrmmse
incrmpcorr
incrmpcorr2
incrmpcorrdist
incrmpe
incrmprod
incrmrange
incrmrmse
incrmrss
incrmse
incrmstdev
incrmsum
incrmsumabs
incrmsumabs2
incrmsummary
incrmsumprod
incrmvariance
incrmvmr
incrnancount
incrnansum
incrnansumabs
incrnansumabs2
incrpcorr
incrpcorr2
incrpcorrdist
incrpcorrdistmat
incrpcorrmat
incrprod
incrrange
incrrmse
incrrss
incrskewness
incrstdev
incrsum
incrsumabs
incrsumabs2
incrsummary
incrsumprod
incrvariance
incrvmr
incrwmean
Properties
incrapcorr
incrapcorr: typeof incrapcorr
Returns an accumulator function which incrementally computes a sample absolute Pearson product-moment correlation coefficient.
returns
accumulator function
incrcount
incrcount: typeof incrcount
Returns an accumulator function which incrementally computes a count.
returns
accumulator function
incrcovariance
incrcovariance: typeof incrcovariance
Returns an accumulator function which incrementally computes an unbiased sample covariance.
returns
accumulator function
incrcovmat
incrcovmat: typeof incrcovmat
Returns an accumulator function which incrementally computes an unbiased sample covariance matrix.
param
order of the covariance matrix or a square 2-dimensional output ndarray for storing the covariance matrix
param
mean values
throws
first argument must be either a positive integer or a 2-dimensional ndarray having equal dimensions
throws
second argument must be a 1-dimensional ndarray
throws
number of means must match covariance matrix dimensions
returns
accumulator function
incrcv
incrcv: typeof incrcv
Returns an accumulator function which incrementally computes the coefficient of variation (CV).
param
mean value
returns
accumulator function
increwmean
increwmean: typeof increwmean
Returns an accumulator function which incrementally computes an exponentially weighted mean.
param
smoothing factor
throws
alpha must be on the interval [0,1]
returns
accumulator function
increwstdev
increwstdev: typeof increwstdev
Returns an accumulator function which incrementally computes an exponentially weighted standard deviation.
param
smoothing factor
throws
must be on the interval [0,1]
returns
accumulator function
increwvariance
increwvariance: typeof increwvariance
Returns an accumulator function which incrementally computes an exponentially weighted variance.
param
smoothing factor
throws
must provide a nonnegative number
throws
must be on the interval [0,1]
returns
accumulator function
incrgmean
incrgmean: typeof incrgmean
Returns an accumulator function which incrementally computes a geometric mean.
returns
accumulator function
incrgrubbs
incrgrubbs: typeof incrgrubbs
Returns an accumulator function which incrementally performs Grubbs' test for detecting outliers.
param
function options
param
significance level (default: 0.05)
param
alternative hypothesis ('two-sided', 'min', 'max'; default: 'two-sided')
param
number of data points used to compute initial statistics (default: 100)
throws
must provide valid options
throws
alpha option must be on the interval [0,1]
returns
accumulator function
incrhmean
incrhmean: typeof incrhmean
Returns an accumulator function which incrementally computes a harmonic mean.
returns
accumulator function
incrkurtosis
incrkurtosis: typeof incrkurtosis
Returns an accumulator function which incrementally computes a corrected sample excess kurtosis.
returns
accumulator function
incrmaape
incrmaape: typeof incrmaape
Returns an accumulator function which incrementally computes the mean arctangent absolute percentage error.
returns
accumulator function
incrmae
incrmae: typeof incrmae
Returns an accumulator function which incrementally computes the mean absolute error.
returns
accumulator function
incrmapcorr
incrmapcorr: typeof incrmapcorr
Returns an accumulator function which incrementally computes a moving sample absolute Pearson product-moment correlation coefficient.
param
window size
returns
accumulator function
incrmape
incrmape: typeof incrmape
Returns an accumulator function which incrementally computes the mean absolute percentage error.
returns
accumulator function
incrmax
incrmax: typeof incrmax
Returns an accumulator function which incrementally computes a maximum value.
returns
accumulator function
incrmaxabs
incrmaxabs: typeof incrmaxabs
Returns an accumulator function which incrementally computes a maximum absolute value.
returns
accumulator function
incrmcovariance
incrmcovariance: typeof incrmcovariance
Returns an accumulator function which incrementally computes a moving unbiased sample covariance.
Notes
The W parameter defines the number of values over which to compute the moving unbiased sample covariance.
As W (x,y) pairs are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
first argument must be a positive integer
returns
accumulator function
incrmcv
incrmcv: typeof incrmcv
Returns an accumulator function which incrementally computes a moving coefficient of variation (CV).
Notes
The W parameter defines the number of values over which to compute the moving coefficient of variation.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
param
mean value
throws
first argument must be a positive integer
returns
accumulator function
incrmda
incrmda: typeof incrmda
Returns an accumulator function which incrementally computes the mean directional accuracy.
returns
accumulator function
incrme
incrme: typeof incrme
Returns an accumulator function which incrementally computes the mean error.
returns
accumulator function
incrmean
incrmean: typeof incrmean
Returns an accumulator function which incrementally computes an arithmetic mean.
returns
accumulator function
incrmeanabs
incrmeanabs: typeof incrmeanabs
Returns an accumulator function which incrementally computes an arithmetic mean of absolute values.
returns
accumulator function
incrmeanabs2
incrmeanabs2: typeof incrmeanabs2
Returns an accumulator function which incrementally computes an arithmetic mean of squared absolute values.
returns
accumulator function
incrmeanstdev
incrmeanstdev: typeof incrmeanstdev
Returns an accumulator function which incrementally computes an arithmetic mean and corrected sample standard deviation.
param
output array
returns
accumulator function
incrmeanvar
incrmeanvar: typeof incrmeanvar
Returns an accumulator function which incrementally computes an arithmetic mean and unbiased sample variance.
param
output array
returns
accumulator function
incrmgmean
incrmgmean: typeof incrmgmean
Returns an accumulator function which incrementally computes a moving geometric mean.
Notes
The W parameter defines the number of values over which to compute the moving geometric mean.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmgrubbs
incrmgrubbs: typeof incrmgrubbs
Returns an accumulator function which incrementally performs a moving Grubbs' test for detecting outliers.
param
window size
param
function options
param
significance level (default: 0.05)
param
alternative hypothesis ('two-sided', 'min', 'max'; default: 'two-sided')
throws
first argument must be a positive integer
throws
first argument must be greater than or equal to 3
throws
must provide valid options
throws
alpha option must be on the interval [0,1]
returns
accumulator function
incrmhmean
incrmhmean: typeof incrmhmean
Returns an accumulator function which incrementally computes a moving harmonic mean.
Notes
The W parameter defines the number of values over which to compute the moving harmonic mean.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmidrange
incrmidrange: typeof incrmidrange
Returns an accumulator function which incrementally computes a mid-range.
returns
accumulator function
incrmin
incrmin: typeof incrmin
Returns an accumulator function which incrementally computes a minimum value.
returns
accumulator function
incrminabs
incrminabs: typeof incrminabs
Returns an accumulator function which incrementally computes a minimum absolute value.
returns
accumulator function
incrminmax
incrminmax: typeof incrminmax
Returns an accumulator function which incrementally computes minimum and maximum values.
param
output array
returns
accumulator function
incrminmaxabs
incrminmaxabs: typeof incrminmaxabs
Returns an accumulator function which incrementally computes minimum and maximum absolute values.
param
output array
returns
accumulator function
incrmmaape
incrmmaape: typeof incrmmaape
Returns an accumulator function which incrementally computes a moving mean arctangent absolute percentage error.
Notes
The W parameter defines the number of values over which to compute the moving mean arctangent absolute percentage error.
As W (f,a) pairs are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmmae
incrmmae: typeof incrmmae
Returns an accumulator function which incrementally computes a moving mean absolute error.
Notes
The W parameter defines the number of values over which to compute the moving mean absolute error.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmmape
incrmmape: typeof incrmmape
Returns an accumulator function which incrementally computes a moving mean absolute percentage error.
Notes
The W parameter defines the number of values over which to compute the moving mean absolute percentage error.
As W (f,a) pairs are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmmax
incrmmax: typeof incrmmax
Returns an accumulator function which incrementally computes a moving maximum value.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmmaxabs
incrmmaxabs: typeof incrmmaxabs
Returns an accumulator function which incrementally computes a moving maximum absolute value.
Notes
The W parameter defines the number of values over which to compute the moving maximum absolute value.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmmda
incrmmda: typeof incrmmda
Returns an accumulator function which incrementally computes a moving mean directional accuracy.
Notes
The W parameter defines the number of values over which to compute the moving mean directional accuracy.
As W (f,a) pairs are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmme
incrmme: typeof incrmme
Returns an accumulator function which incrementally computes a moving mean error.
Notes
The W parameter defines the number of values over which to compute the moving mean error.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmmean
incrmmean: typeof incrmmean
Returns an accumulator function which incrementally computes a moving arithmetic mean.
Notes
The W parameter defines the number of values over which to compute the moving mean.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmmeanabs
incrmmeanabs: typeof incrmmeanabs
Returns an accumulator function which incrementally computes a moving arithmetic mean of absolute values.
Notes
The W parameter defines the number of values over which to compute the moving mean.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmmeanabs2
incrmmeanabs2: typeof incrmmeanabs2
Returns an accumulator function which incrementally computes a moving arithmetic mean of squared absolute values.
Notes
The W parameter defines the number of values over which to compute the moving mean.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmmeanstdev
incrmmeanstdev: typeof incrmmeanstdev
Returns an accumulator function which incrementally computes a moving arithmetic mean and corrected sample standard deviation.
Notes
The W parameter defines the number of values over which to compute the moving arithmetic mean and corrected sample standard deviation.
As W values are needed to fill the window buffer, the first W-1 returned moving arithmetic mean and corrected sample standard deviation are calculated from smaller sample sizes. Until the window is full, each returned moving arithmetic mean and corrected sample standard deviation is calculated from all provided values.
param
window size
throws
window size must be a positive integer
returns
accumulator function
incrmmeanvar
incrmmeanvar: typeof incrmmeanvar
Returns an accumulator function which incrementally computes a moving arithmetic mean and unbiased sample variance.
Notes
The W parameter defines the number of values over which to compute the moving arithmetic mean and unbiased sample variance.
As W values are needed to fill the window buffer, the first W-1 returned moving arithmetic mean and unbiased sample variance are calculated from smaller sample sizes. Until the window is full, each returned moving arithmetic mean and unbiased sample variance is calculated from all provided values.
param
window size
throws
window size must be a positive integer
returns
accumulator function
incrmmidrange
incrmmidrange: typeof incrmmidrange
Returns an accumulator function which incrementally computes a moving mid-range.
Notes
The W parameter defines the number of values over which to compute the moving mid-range.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmmin
incrmmin: typeof incrmmin
Returns an accumulator function which incrementally computes a moving minimum value.
Notes
The W parameter defines the number of values over which to compute the moving minimum.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmminabs
incrmminabs: typeof incrmminabs
Returns an accumulator function which incrementally computes a moving minimum absolute value.
Notes
The W parameter defines the number of values over which to compute the moving minimum absolute value.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmminmax
incrmminmax: typeof incrmminmax
Returns an accumulator function which incrementally computes moving minimum and maximum values.
Notes
The W parameter defines the number of values over which to compute the moving minimum and maximum.
As W values are needed to fill the window buffer, the first W-1 returned minimum and maximum values are calculated from smaller sample sizes. Until the window is full, each returned minimum and maximum is calculated from all provided values.
param
window size
throws
window size must be a positive integer
returns
accumulator function
incrmminmaxabs
incrmminmaxabs: typeof incrmminmaxabs
Returns an accumulator function which incrementally computes moving minimum and maximum absolute values.
Notes
The W parameter defines the number of values over which to compute moving minimum and maximum absolute values.
As W values are needed to fill the window buffer, the first W-1 returned minimum and maximum values are calculated from smaller sample sizes. Until the window is full, each returned minimum and maximum is calculated from all provided values.
param
window size
throws
window size must be a positive integer
returns
accumulator function
incrmmpe
incrmmpe: typeof incrmmpe
Returns an accumulator function which incrementally computes a moving mean percentage error.
Notes
The W parameter defines the number of values over which to compute the moving mean percentage error.
As W (f,a) pairs are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmmse
incrmmse: typeof incrmmse
Returns an accumulator function which incrementally computes a moving mean squared error.
Notes
The W parameter defines the number of values over which to compute the moving mean squared error.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmpcorr
incrmpcorr: typeof incrmpcorr
Returns an accumulator function which incrementally computes an updated moving sample correlation coefficient.
Notes
The W parameter defines the number of values over which to compute the moving sample correlation coefficient.
As W (x,y) pairs are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
first argument must be a positive integer
returns
accumulator function
incrmpcorr2
incrmpcorr2: typeof incrmpcorr2
Returns an accumulator function which incrementally computes a moving squared sample Pearson product-moment correlation coefficient.
Notes
The W parameter defines the number of values over which to compute the moving squared sample correlation coefficient.
As W (x,y) pairs are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
first argument must be a positive integer
returns
accumulator function
incrmpcorrdist
incrmpcorrdist: typeof incrmpcorrdist
Returns an accumulator function which incrementally computes a moving sample Pearson product-moment correlation distance.
Notes
The W parameter defines the number of values over which to compute the moving sample correlation distance.
As W (x,y) pairs are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
first argument must be a positive integer
returns
accumulator function
incrmpe
incrmpe: typeof incrmpe
Returns an accumulator function which incrementally computes the mean percentage error.
returns
accumulator function
incrmprod
incrmprod: typeof incrmprod
Returns an accumulator function which incrementally computes a moving product.
Notes
The W parameter defines the number of values over which to compute the moving product.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmrange
incrmrange: typeof incrmrange
Returns an accumulator function which incrementally computes a moving range.
Notes
The W parameter defines the number of values over which to compute the moving range.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmrmse
incrmrmse: typeof incrmrmse
Returns an accumulator function which incrementally computes a moving root mean squared error.
Notes
The W parameter defines the number of values over which to compute the moving root mean squared error.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmrss
incrmrss: typeof incrmrss
Returns an accumulator function which incrementally computes a moving residual sum of squares.
Notes
The W parameter defines the number of values over which to compute the moving residual sum of squares.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmse
incrmse: typeof incrmse
Returns an accumulator function which incrementally computes the mean squared error.
returns
accumulator function
incrmstdev
incrmstdev: typeof incrmstdev
Returns an accumulator function which incrementally computes a moving corrected sample standard deviation.
Notes
The W parameter defines the number of values over which to compute the moving sum.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
param
mean value
throws
first argument must be a positive integer
returns
accumulator function
incrmsum
incrmsum: typeof incrmsum
Returns an accumulator function which incrementally computes a moving sum.
Notes
The W parameter defines the number of values over which to compute the moving sum.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmsumabs
incrmsumabs: typeof incrmsumabs
Returns an accumulator function which incrementally computes a moving sum of absolute values.
Notes
The W parameter defines the number of values over which to compute the moving sum.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmsumabs2
incrmsumabs2: typeof incrmsumabs2
Returns an accumulator function which incrementally computes a moving sum of squared absolute values.
Notes
The W parameter defines the number of values over which to compute the moving sum.
As W values are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmsummary
incrmsummary: typeof incrmsummary
Returns an accumulator function which incrementally computes a moving statistical summary.
Notes
The W parameter defines the number of values over which to compute the moving statistical summary.
If provided a value, the accumulator function returns an updated moving statistical summary. If not provided a value, the accumulator function returns the current moving statistical summary.
As W values are needed to fill the window buffer, the first W-1 returned summaries are calculated from smaller sample sizes. Until the window is full, each returned summary is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmsumprod
incrmsumprod: typeof incrmsumprod
Returns an accumulator function which incrementally computes a moving sum of products.
Notes
The W parameter defines the number of (x,y) pairs over which to compute the moving sum of products.
As W (x,y) pairs are needed to fill the window buffer, the first W-1 returned values are calculated from smaller sample sizes. Until the window is full, each returned value is calculated from all provided values.
param
window size
throws
must provide a positive integer
returns
accumulator function
incrmvariance
incrmvariance: typeof incrmvariance
Returns an accumulator function which incrementally computes a moving unbiased sample variance.
param
window size
param
mean value
throws
first argument must be a positive integer
returns
accumulator function
incrmvmr
incrmvmr: typeof incrmvmr
Returns an accumulator function which incrementally computes a moving variance-to-mean ratio (VMR).
param
window size
param
mean value
throws
first argument must be a positive integer
returns
accumulator function
incrnancount
incrnancount: typeof incrnancount
Returns an accumulator function which incrementally computes a count, ignoring NaN values.
returns
accumulator function
incrnansum
incrnansum: typeof incrnansum
Returns an accumulator function which incrementally computes a sum, ignoring NaN values.
returns
accumulator function
incrnansumabs
incrnansumabs: typeof incrnansumabs
Returns an accumulator function which incrementally computes a sum of absolute values, ignoring NaN values.
returns
accumulator function
incrnansumabs2
incrnansumabs2: typeof incrnansumabs2
Returns an accumulator function which incrementally computes a sum of squared absolute values, ignoring NaN values.
returns
accumulator function
incrpcorr
incrpcorr: typeof incrpcorr
Returns an accumulator function which incrementally computes an updated sample correlation coefficient.
returns
accumulator function
incrpcorr2
incrpcorr2: typeof incrpcorr2
Returns an accumulator function which incrementally computes a squared sample Pearson product-moment correlation coefficient.
returns
accumulator function
incrpcorrdist
incrpcorrdist: typeof incrpcorrdist
Returns an accumulator function which incrementally computes a sample Pearson product-moment correlation distance.
returns
accumulator function
incrpcorrdistmat
incrpcorrdistmat: typeof incrpcorrdistmat
Returns an accumulator function which incrementally computes a sample Pearson product-moment correlation distance matrix.
param
order of the correlation distance matrix or a square 2-dimensional output ndarray for storing the correlation distance matrix
param
mean values
throws
first argument must be either a positive integer or a 2-dimensional ndarray having equal dimensions
throws
second argument must be a 1-dimensional ndarray
throws
number of means must match correlation distance matrix dimensions
returns
accumulator function
incrpcorrmat
incrpcorrmat: typeof incrpcorrmat
Returns an accumulator function which incrementally computes a sample Pearson product-moment correlation matrix.
param
order of the correlation matrix or a square 2-dimensional output ndarray for storing the correlation matrix
param
mean values
throws
first argument must be either a positive integer or a 2-dimensional ndarray having equal dimensions
throws
second argument must be a 1-dimensional ndarray
throws
number of means must match correlation matrix dimensions
returns
accumulator function
incrprod
incrprod: typeof incrprod
Returns an accumulator function which incrementally computes a product.
returns
accumulator function
incrrange
incrrange: typeof incrrange
Returns an accumulator function which incrementally computes a range.
returns
accumulator function
incrrmse
incrrmse: typeof incrrmse
Returns an accumulator function which incrementally computes the root mean squared error.
returns
accumulator function
incrrss
incrrss: typeof incrrss
Returns an accumulator function which incrementally computes the residual sum of squares.
returns
accumulator function
incrskewness
incrskewness: typeof incrskewness
Returns an accumulator function which incrementally computes a corrected sample skewness.
Notes
If provided a value, the accumulator function returns an updated corrected sample skewness. If not provided a value, the accumulator function returns the current corrected sample skewness.
If provided NaN or a value which, when used in computations, results in NaN, the accumulated value is NaN for all future invocations.
returns
accumulator function
incrstdev
incrstdev: typeof incrstdev
Returns an accumulator function which incrementally computes a corrected sample standard deviation.
param
known mean
returns
accumulator function
incrsum
incrsum: typeof incrsum
Returns an accumulator function which incrementally computes a sum.
returns
accumulator function
incrsumabs
incrsumabs: typeof incrsumabs
Returns an accumulator function which incrementally computes a sum of absolute values.
returns
accumulator function
incrsumabs2
incrsumabs2: typeof incrsumabs2
Returns an accumulator function which incrementally computes a sum of squared absolute values.
returns
accumulator function
incrsummary
incrsummary: typeof incrsummary
Returns an accumulator function which incrementally computes a statistical summary.
returns
accumulator function
incrsumprod
incrsumprod: typeof incrsumprod
Returns an accumulator function which incrementally computes a sum of products.
returns
accumulator function
incrvariance
incrvariance: typeof incrvariance
Returns an accumulator function which incrementally computes an unbiased sample variance.
param
known mean
returns
accumulator function
incrvmr
incrvmr: typeof incrvmr
Returns an accumulator function which incrementally computes a variance-to-mean ratio (VMR).
param
mean value
returns
accumulator function
incrwmean
incrwmean: typeof incrwmean
Returns an accumulator function which incrementally computes a weighted arithmetic mean.
returns
accumulator function
