@stdlib/stats: Namespace
Module: "stats/base/dists/docs/types/index.d"
Interface Namespace
Interface describing the dists namespace.
Hierarchy
Namespace
Index
Properties
arcsine
bernoulli
beta
betaprime
binomial
cauchy
chi
chisquare
cosine
degenerate
discreteUniform
erlang
exponential
f
frechet
gamma
geometric
gumbel
hypergeometric
invgamma
kumaraswamy
laplace
levy
logistic
lognormal
negativeBinomial
normal
pareto1
poisson
rayleigh
signrank
t
triangular
truncatedNormal
tukey
uniform
weibull
Properties
arcsine
arcsine: typeof arcsine
Arcsine distribution.
bernoulli
bernoulli: typeof bernoulli
Bernoulli distribution.
beta
beta: typeof beta
Beta distribution.
betaprime
betaprime: typeof betaprime
Beta prime distribution.
binomial
binomial: typeof binomial
Binomial distribution.
cauchy
cauchy: typeof cauchy
Cauchy distribution.
chi
chi: typeof chi
Chi distribution.
chisquare
chisquare: typeof chisquare
Chi-squared distribution.
cosine
cosine: typeof cosine
Raised cosine distribution.
degenerate
degenerate: typeof degenerate
Degenerate distribution.
discreteUniform
discreteUniform: typeof discreteUniform
Discrete uniform distribution.
erlang
erlang: typeof erlang
Erlang distribution.
exponential
exponential: typeof exponential
Exponential distribution.
f
f: typeof f
Fisher's F distribution.
frechet
frechet: typeof frechet
Fréchet distribution.
gamma
gamma: typeof gamma
Gamma distribution.
geometric
geometric: typeof geometric
Geometric distribution.
gumbel
gumbel: typeof gumbel
Gumbel distribution.
hypergeometric
hypergeometric: typeof hypergeometric
Hypergeometric distribution.
invgamma
invgamma: typeof invgamma
Inverse gamma distribution.
kumaraswamy
kumaraswamy: typeof kumaraswamy
Kumaraswamy's double bounded distribution.
laplace
laplace: typeof laplace
Laplace distribution.
levy
levy: typeof levy
Lévy distribution.
logistic
logistic: typeof logistic
Logistic distribution.
lognormal
lognormal: typeof lognormal
Lognormal distribution.
negativeBinomial
negativeBinomial: typeof negativeBinomial
Negative binomial distribution.
normal
normal: typeof normal
Normal distribution.
pareto1
pareto1: typeof pareto1
Pareto (Type I) distribution.
poisson
poisson: typeof poisson
Poisson distribution.
rayleigh
rayleigh: typeof rayleigh
Rayleigh distribution.
signrank
signrank: typeof signrank
Distribution of Wilcoxon signed rank test statistic.
t
t: typeof t
Student's t distribution.
triangular
triangular: typeof triangular
Triangular distribution.
truncatedNormal
truncatedNormal: typeof truncatedNormal
Truncated normal distribution.
tukey
tukey: typeof tukey
Studentized range distribution.
uniform
uniform: typeof uniform
Uniform distribution.
weibull
weibull: typeof weibull
Weibull distribution.
