@stdlib/stats: Namespace
Module: "stats/base/dists/invgamma/docs/types/index.d"
Interface Namespace
Interface describing the invgamma namespace.
Hierarchy
Namespace
Index
Properties
InvGamma
cdf
entropy
kurtosis
logpdf
mean
mode
pdf
quantile
skewness
stdev
variance
Properties
InvGamma
InvGamma: typeof InvGamma
Inverse gamma distribution.
cdf
cdf: typeof cdf
Inverse gamma distribution cumulative distribution function (CDF).
param
input value
param
shape parameter
param
rate parameter
returns
evaluated CDF
entropy
entropy: typeof entropy
Returns the differential entropy of an inverse gamma distribution.
Notes
If alpha <= 0 or beta <= 0, the function returns NaN.
param
shape parameter
param
rate parameter
returns
entropy
kurtosis
kurtosis: typeof kurtosis
Returns the excess kurtosis of an inverse gamma distribution.
Notes
If alpha <= 0 or beta <= 0, the function returns NaN.
param
shape parameter
param
rate parameter
returns
kurtosis
logpdf
logpdf: typeof logpdf
Inverse gamma distribution natural logarithm of the probability density function (logPDF).
param
input value
param
shape parameter
param
rate parameter
returns
evaluated logPDF
mean
mean: typeof mean
Returns the expected value of an inverse gamma distribution.
Notes
If alpha <= 0 or beta <= 0, the function returns NaN.
param
shape parameter
param
rate parameter
returns
expected value
mode
mode: typeof mode
Returns the mode of an inverse gamma distribution.
Notes
If alpha <= 0 or beta <= 0, the function returns NaN.
param
shape parameter
param
rate parameter
returns
mode
pdf
pdf: typeof pdf
Inverse gamma distribution probability density function (PDF).
param
input value
param
shape parameter
param
rate parameter
returns
evaluated PDF
quantile
quantile: typeof quantile
Inverse gamma distribution quantile function.
param
input value
param
shape parameter
param
rate parameter
returns
evaluated quantile function
skewness
skewness: typeof skewness
Returns the skewness of an inverse gamma distribution.
Notes
If alpha <= 0 or beta <= 0, the function returns NaN.
param
shape parameter
param
rate parameter
returns
skewness
stdev
stdev: typeof stdev
Returns the standard deviation of an inverse gamma distribution.
Notes
If alpha <= 0 or beta <= 0, the function returns NaN.
param
shape parameter
param
rate parameter
returns
standard deviation
variance
variance: typeof variance
Returns the variance of an inverse gamma distribution.
Notes
If alpha <= 0 or beta <= 0, the function returns NaN.
param
shape parameter
param
rate parameter
returns
variance
