@stdlib/string: Namespace
Module: "string/docs/types/index.d"
Interface Namespace
Interface describing the string namespace.
Hierarchy
Namespace
Index
Properties
acronym
camelcase
capitalize
codePointAt
constantcase
endsWith
format
fromCodePoint
kebabcase
lowercase
lpad
ltrim
ltrimN
nextGraphemeClusterBreak
numGraphemeClusters
pad
pascalcase
percentEncode
prevGraphemeClusterBreak
removeFirst
removeLast
removePunctuation
removeUTF8BOM
removeWords
repeat
replace
reverseString
rpad
rtrim
rtrimN
snakecase
splitGraphemeClusters
startcase
startsWith
substringAfter
substringAfterLast
substringBefore
substringBeforeLast
trim
truncate
truncateMiddle
uncapitalize
uppercase
utf16ToUTF8Array
Properties
acronym
acronym: typeof acronym
Generates an acronym for a given string.
param
input string
param
function options
param
custom stop words
returns
generated acronym
camelcase
camelcase: typeof camelcase
Converts a string to camel case.
param
string to convert
returns
a camel-cased string
capitalize
capitalize: typeof capitalize
Capitalizes the first character in a string.
param
input string
returns
capitalized string
codePointAt
codePointAt: typeof codePointAt
Returns a Unicode code point from a string at specified position.
param
input string
param
position
param
backward iteration for low surrogates (default: false)
throws
first argument must be a string
throws
second argument must be a nonnegative integer
throws
third argument must be a boolean
throws
position must be a valid index in string
returns
code point
constantcase
constantcase: typeof constantcase
Converts a string to constant case.
param
string to convert
returns
a constant-cased string
endsWith
endsWith: typeof endsWith
Test if a string ends with the characters of another string.
param
input string
param
search string
param
substring length (default: str.length)
returns
boolean indicating if the input string ends with the search string
format
format: typeof format
Inserts supplied variable values into a format string.
param
input string
param
variable values
throws
invalid flags
returns
formatted string
fromCodePoint
fromCodePoint: typeof fromCodePoint
Creates a string from a sequence of Unicode code points.
Notes
In addition to multiple arguments, the function also supports providing an array-like object as a single argument containing a sequence of Unicode code points.
param
sequence of code points
throws
must provide either an array-like object of code points or one or more code points as separate arguments
throws
a code point must be a nonnegative integer
throws
must provide a valid Unicode code point
returns
created string
kebabcase
kebabcase: typeof kebabcase
Converts a string to kebab case.
param
string to convert
returns
a kebab-cased string
lowercase
lowercase: typeof lowercase
Converts a string to lowercase.
param
string to convert
returns
lowercase string
lpad
lpad: typeof lpad
Left pads a string such that the padded string has a length of at least len.
Notes
An output string is not guaranteed to have a length of exactly len, but to have a length of at least len. To generate a padded string having a length equal to len, post-process a padded string by trimming off excess characters.
param
string to pad
param
minimum string length
param
string used to pad (default: ' ')
throws
second argument must be a nonnegative integer
throws
padding must have a length greater than 0
returns
padded string
ltrim
ltrim: typeof ltrim
Trims whitespace characters from the beginning of a string.
param
input string
returns
trimmed string
ltrimN
ltrimN: typeof ltrimN
Trims n characters from the beginning of a string.
param
input string
param
number of characters to trim
param
characters to trim (default: whitespace characters)
returns
trimmed string
nextGraphemeClusterBreak
nextGraphemeClusterBreak: typeof nextGraphemeClusterBreak
Returns the next extended grapheme cluster break in a string after a specified position.
param
input string
param
position (default: 0)
throws
first argument must be a string
throws
second argument must be an integer
returns
next grapheme break position
numGraphemeClusters
numGraphemeClusters: typeof numGraphemeClusters
Returns the number of grapheme clusters in a string.
param
input string
returns
number of grapheme clusters
pad
pad: typeof pad
Pads a string such that the padded string has a length of len.
param
string to pad
param
string length
param
function options
param
string used to left pad (default: '')
param
string used to right pad (default: ' ')
param
boolean indicating whether to center right in the event of a tie (default: false)
throws
second argument must be a nonnegative integer
throws
must provide valid options
throws
at least one padding must have a length greater than 0
returns
padded string
pascalcase
pascalcase: typeof pascalcase
Converts a string to Pascal case.
param
string to convert
returns
a Pascal-cased string
percentEncode
percentEncode: typeof percentEncode
Percent-encode a UTF-16 encoded string according to [RFC 3986][1].
param
string to percent-encode
returns
percent-encoded string
prevGraphemeClusterBreak
prevGraphemeClusterBreak: typeof prevGraphemeClusterBreak
Returns the previous extended grapheme cluster break in a string before a specified position.
param
input string
param
position (default: str.length-1)
throws
first argument must be a string
throws
second argument must be an integer
returns
previous grapheme break position
removeFirst
removeFirst: typeof removeFirst
Removes the first character(s) of a string.
param
input string
param
number of characters to remove (default: 1)
returns
updated string
removeLast
removeLast: typeof removeLast
Removes the last character(s) of a string.
param
input string
param
number of characters to remove (default: 1)
returns
updated string
removePunctuation
removePunctuation: typeof removePunctuation
Removes punctuation characters from a string.
param
input string
returns
output string
removeUTF8BOM
removeUTF8BOM: typeof removeUTF8BOM
Removes a UTF-8 byte order mark (BOM) from the beginning of a string.
Notes
A UTF-8 byte order mark (BOM) is the byte sequence 0xEF,0xBB,0xBF.
To convert a UTF-8 encoded Buffer to a string, the Buffer must be converted to UTF-16. The BOM thus gets converted to the single 16-bit code point '\ufeff' (UTF-16 BOM).
param
input string
returns
string with BOM removed
removeWords
removeWords: typeof removeWords
Removes a list of words from a string.
param
input string
param
array of words to be removed
param
boolean indicating whether to perform a case-insensitive operation (default: false)
returns
output string
repeat
repeat: typeof repeat
Repeats a string n times and returns the concatenated result.
param
string to repeat
param
number of times to repeat the string
returns
repeated string
replace
replace: typeof replace
Replace search occurrences with a replacement string.
Notes
When provided a string as the search value, the function replaces all occurrences. To remove only the first match, use a regular expression.
param
input string
param
search expression
param
replacement value or function
returns
new string containing replacement(s)
reverseString
reverseString: typeof reverseString
Reverses a string.
param
input string
returns
reversed string
rpad
rpad: typeof rpad
Right pads a string such that the padded string has a length of at least len.
Notes
An output string is not guaranteed to have a length of exactly len, but to have a length of at least len. To generate a padded string having a length equal to len, post-process a padded string by trimming off excess characters.
param
string to pad
param
minimum string length
param
string used to pad (default: ' ')
throws
second argument must be a nonnegative integer
throws
padding must have a length greater than 0
returns
padded string
rtrim
rtrim: typeof rtrim
Trims whitespace from the end of a string.
param
input string
returns
trimmed string
rtrimN
rtrimN: typeof rtrimN
Trims n characters from the end of a string.
param
input string
param
number of characters to trim
param
characters to trim (default: whitespace characters)
returns
trimmed string
snakecase
snakecase: typeof snakecase
Converts a string to snake case.
param
string to convert
returns
a snake-cased string
splitGraphemeClusters
splitGraphemeClusters: typeof splitGraphemeClusters
Splits a string by its grapheme cluster breaks.
param
input string
returns
array of grapheme clusters
startcase
startcase: typeof startcase
Capitalizes the first letter of each word in an input string.
param
string to convert
returns
start case string
startsWith
startsWith: typeof startsWith
Tests if a string starts with the characters of another string.
param
input string
param
search string
param
position at which to start searching (default: 0)
returns
boolean indicating if the input string starts with the search string
substringAfter
substringAfter: typeof substringAfter
Returns the part of a string after a specified substring.
param
input string
param
search string
param
index at which to start the search (default: 0)
returns
substring
substringAfterLast
substringAfterLast: typeof substringAfterLast
Returns the part of a string after the last occurrence of a specified substring.
param
input string
param
search value
param
index of last character to be considered beginning of a match (default: str.length)
returns
substring
substringBefore
substringBefore: typeof substringBefore
Returns the part of a string before a specified substring.
param
input string
param
search string
returns
substring
substringBeforeLast
substringBeforeLast: typeof substringBeforeLast
Returns the part of a string before the last occurrence of a specified substring.
param
input string
param
search value
returns
substring
trim
trim: typeof trim
Trim whitespace characters from beginning and end of a string.
param
input string
returns
trimmed string
truncate
truncate: typeof truncate
Truncates a string to a specified length.
param
input string
param
output string length (including ending)
param
custom ending (default: ...)
returns
truncated string
truncateMiddle
truncateMiddle: typeof truncateMiddle
Truncates a string in the middle to a specified length.
param
input string
param
output string length (including sequence)
param
custom replacement sequence (default: ...)
returns
truncated string
uncapitalize
uncapitalize: typeof uncapitalize
Uncapitalizes the first character of a string.
param
input string
returns
input string with first character converted to lowercase
uppercase
uppercase: typeof uppercase
Converts a string to uppercase.
param
string to convert
returns
uppercase string
utf16ToUTF8Array
utf16ToUTF8Array: typeof utf16ToUTF8Array
Converts a UTF-16 encoded string to an array of integers using UTF-8 encoding.
Notes
The following byte sequences are used to represent a character. The sequence depends on the code point:
0x00000000 - 0x0000007F:
```
 0xxxxxxx
```
0x00000080 - 0x000007FF:
```
 110xxxxx 10xxxxxx
```
0x00000800 - 0x0000FFFF:
```
 1110xxxx 10xxxxxx 10xxxxxx
```
0x00010000 - 0x001FFFFF:
```
 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
```
The x bit positions correspond to code point bits.
Only the shortest possible multi-byte sequence which can represent a code point is used.
param
string to convert
returns
array of integers
see
UTF-8
see
Stack Overflow
