@stdlib/string: Namespace
Module: "string/base/docs/types/index.d"
Interface Namespace
Interface describing the base namespace.
Hierarchy
Namespace
Index
Properties
altcase
atob
base64ToUint8Array
camelcase
capitalize
codePointAt
constantcase
distances
dotcase
endsWith
first
firstCodePoint
firstGraphemeCluster
forEach
forEachCodePoint
forEachCodePointRight
forEachGraphemeCluster
forEachRight
formatInterpolate
formatTokenize
headercase
invcase
kebabcase
last
lastCodePoint
lastGraphemeCluster
lowercase
lpad
ltrim
pascalcase
percentEncode
removeFirst
removeFirstCodePoint
removeFirstGraphemeCluster
removeLast
removeLastCodePoint
removeLastGraphemeCluster
repeat
replace
replaceAfter
replaceAfterLast
replaceBefore
replaceBeforeLast
reverse
reverseCodePoints
reverseGraphemeClusters
rpad
rtrim
snakecase
startcase
startsWith
stickycase
trim
truncateMiddle
uncapitalize
uppercase
Properties
altcase
altcase: typeof altcase
Converts a string to alternate case.
param
string to convert
returns
alternate-cased string
atob
atob: typeof atob
Decodes a string of data which has been encoded using Base64 encoding.
param
binary string containing base64-encoded data
returns
an ASCII string containing decoded data
base64ToUint8Array
base64ToUint8Array: typeof base64ToUint8Array
Converts a base64-encoded string to a Uint8Array.
Notes
If provided a string containing non-ASCII characters, the function returns null.
param
base64-encoded string
returns
output array
camelcase
camelcase: typeof camelcase
Converts a string to camel case.
param
string to convert
returns
camel-cased string
capitalize
capitalize: typeof capitalize
Capitalizes the first character in a string.
param
input string
returns
capitalized string
codePointAt
codePointAt: typeof codePointAt
Returns a Unicode code point from a string at specified position.
param
input string
param
position
param
backward iteration for low surrogates
returns
code point
constantcase
constantcase: typeof constantcase
Converts a string to constant case.
param
string to convert
returns
constant-cased string
distances
distances: typeof distances
Implementations of various string similarity metrics.
dotcase
dotcase: typeof dotcase
Converts a string to dot case.
param
string to convert
returns
dot-cased string
endsWith
endsWith: typeof endsWith
Tests if a string ends with the characters of another string.
Notes
The last parameter restricts the search to a substring within the input string beginning from the leftmost character. If provided a negative value, len indicates to ignore the last len characters, and is thus equivalent to str.length + len.
param
input string
param
search string
param
substring length
returns
boolean indicating if the input string ends with the search string
first
first: typeof first
Returns the first n UTF-16 code units of a string.
param
input string
param
number of code units to return
returns
output string
firstCodePoint
firstCodePoint: typeof firstCodePoint
Returns the first n Unicode code points of a string.
param
input string
param
number of code points to return
returns
output string
firstGraphemeCluster
firstGraphemeCluster: typeof firstGraphemeCluster
Returns the first n grapheme clusters (i.e., user-perceived characters) of a string.
param
input string
param
number of grapheme clusters to return
returns
output string
forEach
forEach: typeof forEach
Invokes a function for each UTF-16 code unit in a string.
Notes
When invoked, the provided function is provided three arguments:
value: character.
index: character index.
str: input string.
param
input string
param
function to invoke
param
execution context
returns
input string
forEachCodePoint
forEachCodePoint: typeof forEachCodePoint
Invokes a function for each Unicode code point in a string.
Notes
When invoked, the provided function is provided three arguments:
value: code point.
index: starting code point index.
str: input string.
param
input string
param
function to invoke
param
execution context
returns
input string
forEachCodePointRight
forEachCodePointRight: typeof forEachCodePointRight
Invokes a function for each Unicode code point in a string, iterating from right to left.
Notes
When invoked, the provided function is provided three arguments:
value: code point.
index: starting code point index.
str: input string.
param
input string
param
function to invoke
param
execution context
returns
input string
forEachGraphemeCluster
forEachGraphemeCluster: typeof forEachGraphemeCluster
Invokes a function for each grapheme cluster (i.e., user-perceived character) in a string.
Notes
When invoked, the provided function is provided three arguments:
value: grapheme cluster.
index: starting grapheme cluster index.
str: input string.
param
input string
param
function to invoke
param
execution context
returns
input string
forEachRight
forEachRight: typeof forEachRight
Invokes a function for each UTF-16 code unit in a string, iterating from right to left.
Notes
When invoked, the provided function is provided three arguments:
value: character.
index: character index.
str: input string.
param
input string
param
function to invoke
param
execution context
returns
input string
formatInterpolate
formatInterpolate: typeof formatInterpolate
Generates string from a token array by interpolating values.
param
string parts and format identifier objects
param
variable values
throws
invalid flags
returns
formatted string
formatTokenize
formatTokenize: typeof formatTokenize
Tokenizes a string into an array of string parts and format identifier objects.
param
input string
returns
tokens
headercase
headercase: typeof headercase
Converts a string to HTTP header case.
param
string to convert
returns
HTTP header-cased string
invcase
invcase: typeof invcase
Converts a string to inverse case.
param
string to convert
returns
inverse-cased string
kebabcase
kebabcase: typeof kebabcase
Converts a string to kebab case.
param
string to convert
returns
kebab-cased string
last
last: typeof last
Returns the last n UTF-16 code units of a string.
param
input string
param
number of code units to return
returns
output string
lastCodePoint
lastCodePoint: typeof lastCodePoint
Returns the last n Unicode code points of a string.
param
input string
param
number of code points to return
returns
output string
lastGraphemeCluster
lastGraphemeCluster: typeof lastGraphemeCluster
Returns the last n grapheme clusters (i.e., user-perceived characters) of a string.
param
input string
param
number of grapheme clusters to return
returns
output string
lowercase
lowercase: typeof lowercase
Converts a string to lowercase.
param
string to convert
returns
lowercase string
lpad
lpad: typeof lpad
Left pads a string such that the padded string has a length of at least len.
Notes
An output string is not guaranteed to have a length of exactly len, but to have a length of at least len. To generate a padded string having a length equal to len, post-process a padded string by trimming off excess characters.
param
string to pad
param
minimum string length
param
string used to pad
returns
padded string
ltrim
ltrim: typeof ltrim
Trims whitespace characters from the beginning of a string.
param
input string
returns
trimmed string
pascalcase
pascalcase: typeof pascalcase
Converts a string to Pascal case.
param
string to convert
returns
Pascal-cased string
percentEncode
percentEncode: typeof percentEncode
Percent-encodes a UTF-16 encoded string according to [RFC 3986][1].
param
string to percent-encode
returns
percent-encoded string
removeFirst
removeFirst: typeof removeFirst
Removes the first n UTF-16 code units of a string.
param
input string
param
number of code units to remove
returns
output string
removeFirstCodePoint
removeFirstCodePoint: typeof removeFirstCodePoint
Removes the first n Unicode code points of a string.
param
input string
param
number of code points to remove
returns
output string
removeFirstGraphemeCluster
removeFirstGraphemeCluster: typeof removeFirstGraphemeCluster
Removes the first n grapheme clusters (i.e., user-perceived characters) of a string.
param
input string
param
number of grapheme clusters to remove
returns
output string
removeLast
removeLast: typeof removeLast
Removes the last n UTF-16 code units of a string.
param
input string
param
number of code units to remove
returns
output string
removeLastCodePoint
removeLastCodePoint: typeof removeLastCodePoint
Removes the last n Unicode code points of a string.
param
input string
param
number of code points to remove
returns
output string
removeLastGraphemeCluster
removeLastGraphemeCluster: typeof removeLastGraphemeCluster
Removes the last n grapheme clusters (i.e., user-perceived characters) of a string.
param
input string
param
number of grapheme clusters to remove
returns
output string
repeat
repeat: typeof repeat
Repeats a string n times and returns the concatenated result.
param
string to repeat
param
number of times to repeat the string
returns
repeated string
replace
replace: typeof replace
Replaces search occurrences with a replacement string.
param
input string
param
search expression
param
replacement value or function
returns
new string containing replacement(s)
replaceAfter
replaceAfter: typeof replaceAfter
Replaces the substring after the first occurrence of a specified search string.
Notes
If unable to find search string, the function returns the input string unchanged.
If fromIndex is less than zero, the starting index is resolved relative to the last string character, with the last string character corresponding to fromIndex = -1.
param
input string
param
search string
param
replacement string
param
index at which to start the search
returns
output string
replaceAfterLast
replaceAfterLast: typeof replaceAfterLast
Replaces the substring after the last occurrence of a specified search string.
Notes
The function scans a provided string from the starting index to the beginning of the string (i.e., backward).
If unable to find search string, the function returns the input string unchanged.
If fromIndex is less than zero, the starting index is resolved relative to the last string character, with the last string character corresponding to fromIndex = -1.
param
input string
param
search string
param
replacement string
param
index from which to start searching
returns
output string
replaceBefore
replaceBefore: typeof replaceBefore
Replaces the substring before the first occurrence of a specified search string.
Notes
If unable to find search string, the function returns the input string unchanged.
If fromIndex is less than zero, the starting index is resolved relative to the last string character, with the last string character corresponding to fromIndex = -1.
param
input string
param
search string
param
replacement string
param
index at which to start the search
returns
output string
replaceBeforeLast
replaceBeforeLast: typeof replaceBeforeLast
Replaces the substring before the last occurrence of a specified search string.
Notes
The function scans a provided string from the starting index to the beginning of the string (i.e., backward).
If unable to find search string, the function returns the input string unchanged.
If fromIndex is less than zero, the starting index is resolved relative to the last string character, with the last string character corresponding to fromIndex = -1.
param
input string
param
search string
param
replacement string
param
index from which to start searching
returns
output string
reverse
reverse: typeof reverse
Reverses the UTF-16 code units of a string.
param
input string
returns
output string
reverseCodePoints
reverseCodePoints: typeof reverseCodePoints
Reverses the Unicode code points of a string.
param
input string
returns
output string
reverseGraphemeClusters
reverseGraphemeClusters: typeof reverseGraphemeClusters
Reverses the grapheme clusters (i.e., user-perceived characters) of a string.
param
input string
returns
output string
rpad
rpad: typeof rpad
Right pads a string such that the padded string has a length of at least len.
Notes
An output string is not guaranteed to have a length of exactly len, but to have a length of at least len. To generate a padded string having a length equal to len, post-process a padded string by trimming off excess characters.
param
string to pad
param
minimum string length
param
string used to pad
returns
padded string
rtrim
rtrim: typeof rtrim
Trims whitespace from the end of a string.
param
input string
returns
trimmed string
snakecase
snakecase: typeof snakecase
Converts a string to snake case.
param
string to convert
returns
snake-cased string
startcase
startcase: typeof startcase
Capitalizes the first letter of each word in an input string.
param
string to convert
returns
start-cased string
startsWith
startsWith: typeof startsWith
Tests if a string starts with the characters of another string.
Notes
If provided a negative position, the search starting position is resolved relative to the end of the string. For example, if provided the input string 'beep boop' and a position equal to -2, the starting position resolves to 7.
param
input string
param
search string
param
position at which to start searching
returns
boolean indicating if the input string starts with the search string
stickycase
stickycase: typeof stickycase
Converts a string to "sticky caps" case.
param
input string
param
probability of capitalization (default: 0.5)
returns
sticky case string
trim
trim: typeof trim
Trims whitespace characters from the beginning and end of a string.
param
input string
returns
trimmed string
truncateMiddle
truncateMiddle: typeof truncateMiddle
Truncates the middle UTF-16 code units of a string to return a string having a specified length.
param
input string
param
output string length (including sequence)
param
custom replacement sequence
returns
truncated string
uncapitalize
uncapitalize: typeof uncapitalize
Uncapitalizes the first character of a string.
param
input string
returns
input string with first character converted to lowercase
uppercase
uppercase: typeof uppercase
Converts a string to uppercase.
param
string to convert
returns
uppercase string
