@stdlib/strided: Namespace
Module: "strided/base/docs/types/index.d"
Interface Namespace
Interface describing the base namespace.
Hierarchy
Namespace
Index
Properties
binary
binaryAddonDispatch
binaryDtypeSignatures
binarySignatureCallbacks
cmap
dmap
dmap2
dmskmap
dmskmap2
dtypeEnum2Str
dtypeResolveEnum
dtypeResolveStr
dtypeStr2Enum
mapBy
mapBy2
maxViewBufferIndex
metaDataProps
minViewBufferIndex
mskunary
nullary
offsetView
quaternary
quinary
reinterpretComplex128
reinterpretComplex64
smap
smap2
smskmap
smskmap2
ternary
unary
unaryAddonDispatch
zmap
Properties
binary
binary: typeof binary
Applies a binary callback to strided input array elements and assigns results to elements in a strided output array.
param
array-like object containing two input arrays and one output array
param
array-like object containing a single element, the number of indexed elements
param
array-like object containing the stride lengths for the input and output arrays
param
binary callback
binaryAddonDispatch
binaryAddonDispatch: typeof binaryAddonDispatch
Returns a function which dispatches to a native add-on applying a unary function to two input strided arrays.
param
add-on function
param
fallback function
returns
dispatch function
binaryDtypeSignatures
binaryDtypeSignatures: typeof binaryDtypeSignatures
Generates a list of binary interface signatures from strided array data types.
Notes
The function returns a strided array having a stride length of 3 (i.e., every 3 elements define a binary interface signature).
For each signature (i.e., set of three consecutive non-overlapping strided array elements), the first two elements are the input data types and the third element is the return data type.
All signatures follow type promotion rules.
param
list of supported data types for the first argument
param
list of supported data types for the second argument
param
list of supported data types for the output
param
options
param
boolean flag indicating whether to return signatures as a list of enumeration constants
throws
must provide recognized data types
returns
strided array containing binary interface signatures
binarySignatureCallbacks
binarySignatureCallbacks: typeof binarySignatureCallbacks
Assigns callbacks to binary interfaces according to type promotion rules.
Notes
The function assumes that the provided signature array has the following properties:
a strided array having a stride length of 3 (i.e., every 3 elements define a binary interface signature).
for each signature (i.e., set of three consecutive non-overlapping strided array elements), the first two elements are the input data types and the third element is the return data type.
all signatures follow type promotion rules.
param
callback table
param
default callback
param
callback for single-precision complex floating-point numbers
param
callback for double-precision complex floating-point numbers
param
strided array containing binary interface signatures
returns
list of callbacks
cmap
cmap: typeof cmap
Applies a unary function to a single-precision complex floating-point strided input array and assigns results to a single-precision complex floating-point strided output array.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
unary function to apply
returns
y
dmap
dmap: typeof dmap
Applies a unary function to a double-precision floating-point strided input array and assigns results to a double-precision floating-point strided output array.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
unary function to apply
returns
y
dmap2
dmap2: typeof dmap2
Applies a binary function to double-precision floating-point strided input arrays and assigns results to a double-precision floating-point strided output array.
param
number of indexed elements
param
input array
param
x stride length
param
input array
param
y stride length
param
destination array
param
z stride length
param
binary function to apply
returns
z
dmskmap
dmskmap: typeof dmskmap
Applies a unary function to a double-precision floating-point strided input array according to a strided mask array and assigns results to a double-precision floating-point strided output array.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
param
unary function to apply
returns
y
dmskmap2
dmskmap2: typeof dmskmap2
Applies a binary function to double-precision floating-point strided input arrays according to a strided mask array and assigns results to a double-precision floating-point strided output array
param
number of indexed elements
param
input array
param
x stride length
param
input array
param
y stride length
param
mask array
param
mask stride length
param
destination array
param
z stride length
param
binary function to apply
returns
z
dtypeEnum2Str
dtypeEnum2Str: typeof dtypeEnum2Str
Returns the data type string associated with a strided array data type enumeration constant.
param
data type enumeration constant
returns
data type string
dtypeResolveEnum
dtypeResolveEnum: typeof dtypeResolveEnum
Returns the enumeration constant associated with a strided array data type value.
Notes
Downstream consumers of this function should not rely on specific integer values (e.g., INT8 == 0). Instead, the function should be used in an opaque manner.
param
data type value
returns
enumeration constant
dtypeResolveStr
dtypeResolveStr: typeof dtypeResolveStr
Returns the data type string associated with a strided array data type value.
param
data type value
returns
data type string
dtypeStr2Enum
dtypeStr2Enum: typeof dtypeStr2Enum
Returns the enumeration constant associated with a strided array data type string.
Notes
Downstream consumers of this function should not rely on specific integer values (e.g., INT8 == 0). Instead, the function should be used in an opaque manner.
param
data type string
returns
enumeration constant
mapBy
mapBy: typeof mapBy
Applies a unary function to each element retrieved from a strided input array according to a callback function and assigns results to a strided output array.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
unary function to apply to callback return values
param
callback function
param
callback execution context
returns
y
mapBy2
mapBy2: typeof mapBy2
Applies a binary function to each pair of elements retrieved from strided input arrays according to a callback function and assigns results to a strided output array
param
number of indexed elements
param
input array
param
x stride length
param
input array
param
y stride length
param
destination array
param
z stride length
param
binary function to apply to callback return values
param
callback function which returns an array-like object containing two values
param
callback execution context
returns
z
maxViewBufferIndex
maxViewBufferIndex: typeof maxViewBufferIndex
Returns the maximum accessible index based on a set of provided strided array parameters.
param
number of indexed elements
param
stride length
param
starting index
returns
maximum accessible index
metaDataProps
metaDataProps: typeof metaDataProps
Defines non-enumerable read-only properties which expose strided array function meta data.
param
function meta data
param
total number of arguments (excluding offsets)
param
total number of input arrays
param
total number of output arrays
param
list of strided array data types
param
object on which to define properties
param
boolean indicating whether the provided object should describe an "ndarray" function interface
returns
object on which properties were defined
minViewBufferIndex
minViewBufferIndex: typeof minViewBufferIndex
Returns the minimum accessible index based on a set of provided strided array parameters.
param
number of indexed elements
param
stride length
param
starting index
returns
minimum accessible index
mskunary
mskunary: typeof mskunary
Applies a unary callback to elements in a strided input array according to elements in a strided mask array and assigns results to elements in a strided output array.
param
array-like object containing one input array, a mask array, and one output array
param
array-like object containing a single element, the number of indexed elements
param
array-like object containing the stride lengths for the strided arrays
param
unary callback
nullary
nullary: typeof nullary
Applies a nullary callback and assigns results to elements in a strided output array.
param
array-like object containing one output array
param
array-like object containing a single element, the number of indexed elements
param
array-like object containing the stride length for the output array
param
nullary callback
offsetView
offsetView: typeof offsetView
Returns a typed array view having the same data type as a provided input typed array and starting at a specified index offset.
param
input array
param
starting index
returns
typed array view
quaternary
quaternary: typeof quaternary
Applies a quaternary callback to strided input array elements and assigns results to elements in a strided output array.
param
array-like object containing four input arrays and one output array
param
array-like object containing a single element, the number of indexed elements
param
array-like object containing the stride lengths for the input and output arrays
param
quaternary callback
quinary
quinary: typeof quinary
Applies a quinary callback to strided input array elements and assigns results to elements in a strided output array.
param
array-like object containing five input arrays and one output array
param
array-like object containing a single element, the number of indexed elements
param
array-like object containing the stride lengths for the input and output arrays
param
quinary callback
reinterpretComplex128
reinterpretComplex128: typeof reinterpretComplex128
Reinterprets a Complex128Array as a Float64Array.
param
input array
param
starting index
returns
Float64Array view
reinterpretComplex64
reinterpretComplex64: typeof reinterpretComplex64
Reinterprets a Complex64Array as a Float32Array.
param
input array
param
starting index
returns
Float32Array view
smap
smap: typeof smap
Applies a unary function to a single-precision floating-point strided input array and assigns results to a single-precision floating-point strided output array.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
unary function to apply
returns
y
smap2
smap2: typeof smap2
Applies a binary function to single-precision floating-point strided input arrays and assigns results to a single-precision floating-point strided output array.
param
number of indexed elements
param
input array
param
x stride length
param
input array
param
y stride length
param
destination array
param
z stride length
param
binary function to apply
returns
z
smskmap
smskmap: typeof smskmap
Applies a unary function to a single-precision floating-point strided input array according to a strided mask array and assigns results to a single-precision floating-point strided output array.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
param
unary function to apply
returns
y
smskmap2
smskmap2: typeof smskmap2
Applies a binary function to single-precision floating-point strided input arrays according to a strided mask array and assigns results to a single-precision floating-point strided output array
param
number of indexed elements
param
input array
param
x stride length
param
input array
param
y stride length
param
mask array
param
mask stride length
param
destination array
param
z stride length
param
binary function to apply
returns
z
ternary
ternary: typeof ternary
Applies a ternary callback to strided input array elements and assigns results to elements in a strided output array.
param
array-like object containing three input arrays and one output array
param
array-like object containing a single element, the number of indexed elements
param
array-like object containing the stride lengths for the input and output arrays
param
ternary callback
unary
unary: typeof unary
Applies a unary callback to elements in a strided input array and assigns results to elements in a strided output array.
param
array-like object containing one input array and one output array
param
array-like object containing a single element, the number of indexed elements
param
array-like object containing the stride lengths for the input and output arrays
param
unary callback
unaryAddonDispatch
unaryAddonDispatch: typeof unaryAddonDispatch
Returns a function which dispatches to a native add-on applying a unary function to an input strided array.
param
add-on function
param
fallback function
returns
dispatch function
zmap
zmap: typeof zmap
Applies a unary function to a double-precision complex floating-point strided input array and assigns results to a double-precision complex floating-point strided output array.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
unary function to apply
returns
y
