@stdlib/time: Namespace
Module: "time/docs/types/index.d"
Interface Namespace
Interface describing the time namespace.
Hierarchy
Namespace
Index
Properties
constants
dayOfQuarter
dayOfYear
daysInMonth
daysInYear
hoursInMonth
hoursInYear
isoWeeksInYear
minutesInMonth
minutesInYear
now
quarterOfYear
secondsInMonth
secondsInYear
tic
toc
Properties
constants
constants: typeof constants
Time constants.
dayOfQuarter
dayOfQuarter: typeof dayOfQuarter
Returns the day of the quarter.
Notes
By default, the function returns the day of the quarter for the current date (according to local time). To determine the day of the quarter for a particular day, provide month, day, and year arguments.
A month may be either a month's integer value, three letter abbreviation, or full name (case insensitive).
The function also accepts a Date object.
param
month (or Date)
param
day
param
year
throws
must provide a recognized month
throws
an integer month argument must be on the interval [1,12]
throws
second argument must be greater than 0 and less than or equal to the maximum number of days in a month
returns
day of the quarter
dayOfYear
dayOfYear: typeof dayOfYear
Returns the day of the year.
Notes
By default, the function returns the day of the year for the current date (according to local time). To determine the day of the year for a particular day, provide month, day, and year arguments.
A month may be either a month's integer value, three letter abbreviation, or full name (case insensitive).
The function also accepts a Date object.
param
month (or Date)
param
day
param
year
throws
must provide a recognized month
throws
an integer month argument must be on the interval [1,12]
throws
second argument must be greater than 0 and less than or equal to the maximum number of days in a month
returns
day of the year
daysInMonth
daysInMonth: typeof daysInMonth
Returns the number of days in a month.
Notes
By default, the function returns the number of days in the current month of the current year (according to local time). To determine the number of days for a particular month and year, provide month and year arguments.
A month may be either a month's integer value, three letter abbreviation, or full name (case insensitive).
The function's return value is a generalization and does not take into account inaccuracies due to daylight savings conventions, crossing timezones, or other complications with time and dates.
param
month (or Date)
param
year
throws
must provide a recognized month
throws
an integer month argument must be on the interval [1,12]
returns
days in a month
daysInYear
daysInYear: typeof daysInYear
Returns the number of days in a year according to the Gregorian calendar.
Notes
By default, the function returns the number of days in the current year (according to local time). To determine the number of days for a particular year, provide either a year or a Date object.
The function's return value is a generalization and does not take into account inaccuracies due to daylight savings conventions, crossing timezones, or other complications with time and dates.
param
year or Date object
returns
number of days in a year
hoursInMonth
hoursInMonth: typeof hoursInMonth
Returns the number of hours in a month.
Notes
By default, the function returns the number of hours in the current month of the current year (according to local time). To determine the number of hours for a particular month and year, provide month and year arguments.
A month may be either a month's integer value, three letter abbreviation, or full name (case insensitive).
The function's return value is a generalization and does not take into account inaccuracies due to daylight savings conventions, crossing timezones, or other complications with time and dates.
param
month
param
year
throws
must provide a recognized month
throws
an integer month argument must be on the interval [1,12]
returns
hours in a month
hoursInYear
hoursInYear: typeof hoursInYear
Returns the number of hours in a year according to the Gregorian calendar.
Notes
By default, the function returns the number of hours in the current year (according to local time). To determine the number of hours for a particular year, provide either a year or a Date object.
The function's return value is a generalization and does not take into account inaccuracies due to daylight savings conventions, crossing timezones, or other complications with time and dates.
param
year or Date object
returns
number of hours in a year
isoWeeksInYear
isoWeeksInYear: typeof isoWeeksInYear
Returns the number of ISO weeks in a year according to the Gregorian calendar.
Notes
By default, the function returns the number of ISO weeks in the current year (according to local time). To determine the number of ISO weeks for a particular year, provide either a year or a Date object.
param
year or Date object
returns
number of ISO weeks in a year
minutesInMonth
minutesInMonth: typeof minutesInMonth
Returns the number of minutes in a month.
Notes
By default, the function returns the number of minutes in the current month of the current year (according to local time). To determine the number of minutes for a particular month and year, provide month and year arguments.
A month may be either a month's integer value, three letter abbreviation, or full name (case insensitive).
The function's return value is a generalization and does not take into account inaccuracies due to daylight savings conventions, crossing timezones, or other complications with time and dates.
param
month
param
year
throws
must provide a recognized month
throws
an integer month argument must be on the interval [1,12]
returns
minutes in a month
minutesInYear
minutesInYear: typeof minutesInYear
Returns the number of minutes in a year according to the Gregorian calendar.
Notes
By default, the function returns the number of minutes in the current year (according to local time). To determine the number of minutes for a particular year, provide either a year or a Date object.
The function's return value is a generalization and does not take into account inaccuracies due to daylight savings conventions, crossing timezones, or other complications with time and dates.
param
year or Date object
returns
number of minutes in a year
now
now: typeof now
Returns the time in seconds since the epoch.
Notes
The Unix epoch is 00:00:00 UTC on 1 January 1970.
returns
time
quarterOfYear
quarterOfYear: typeof quarterOfYear
Returns the quarter of the year.
Notes
By default, the function returns the quarter of the year for the current month in the current year (according to local time). To determine the quarter for a particular month, provide either a month or a Date object.
A month may be either a month's integer value, three letter abbreviation, or full name (case insensitive).
param
month (or Date)
throws
must provide a recognized month
throws
an integer month argument must be on the interval [1,12]
returns
quarter of the year
secondsInMonth
secondsInMonth: typeof secondsInMonth
Returns the number of seconds in a month.
Notes
By default, the function returns the number of seconds in the current month of the current year (according to local time). To determine the number of seconds for a particular month and year, provide month and year arguments.
A month may be either a month's integer value, three letter abbreviation, or full name (case insensitive).
The function's return value is a generalization and does not take into account inaccuracies due to daylight savings conventions, crossing timezones, or other complications with time and dates.
param
month
param
year
throws
must provide a recognized month
throws
an integer month argument must be on the interval [1,12]
returns
seconds in a month
secondsInYear
secondsInYear: typeof secondsInYear
Returns the number of seconds in a year according to the Gregorian calendar.
Notes
By default, the function returns the number of seconds in the current year (according to local time). To determine the number of seconds for a particular year, provide either a year or a Date object.
The function's return value is a generalization and does not take into account inaccuracies due to daylight savings conventions, crossing timezones, or other complications with time and dates.
param
year or Date object
returns
number of seconds in a year
tic
tic: typeof tic
Returns a high-resolution time.
Notes
The returned array has the following format: [seconds, nanoseconds].
returns
high resolution time
toc
toc: typeof toc
Returns a high-resolution time difference, where time is a two-element array with format [seconds, nanoseconds].
Notes
Similar to time, the returned array has format [seconds, nanoseconds].
param
high-resolution time
throws
must provide a nonnegative integer array
throws
input array must have length 2
returns
high resolution time difference
