@stdlib/utils: Namespace
Module: "utils/docs/types/index.d"
Interface Namespace
Interface describing the utils namespace.
Hierarchy
Namespace
Index
Properties
CircularBuffer
CompactAdjacencyMatrix
DoublyLinkedList
FIFO
LinkedList
Stack
any
anyBy
anyByRight
append
argumentFunction
async
bifurcate
bifurcateBy
bifurcateIn
bifurcateOwn
capitalizeKeys
commonKeys
commonKeysIn
compose
constantFunction
constructorName
convertPath
copy
countBy
curry
curryRight
decorateAfter
deepGet
deepPluck
deepSet
defineMemoizedProperty
defineProperties
defineProperty
dirname
doUntil
doUntilEach
doUntilEachRight
doWhile
doWhileEach
doWhileEachRight
dsv
enumerableProperties
enumerablePropertiesIn
enumerablePropertySymbols
enumerablePropertySymbolsIn
every
everyBy
everyByRight
evil
extname
filterArguments
find
flattenArray
flattenObject
forEach
forEachRight
forIn
forOwn
functionName
functionSequence
getGlobal
getPrototypeOf
group
groupBy
groupIn
groupOwn
identity
ifelse
ifthen
indexOf
inherit
inheritedEnumerableProperties
inheritedEnumerablePropertySymbols
inheritedKeys
inheritedNonEnumerableProperties
inheritedNonEnumerablePropertyNames
inheritedNonEnumerablePropertySymbols
inheritedProperties
inheritedPropertyDescriptor
inheritedPropertyDescriptors
inheritedPropertyNames
inheritedPropertySymbols
inheritedWritableProperties
inheritedWritablePropertyNames
inheritedWritablePropertySymbols
inmap
inmapRight
keyBy
keyByRight
keysIn
lowercaseKeys
map
map2
map2Right
map2d
map3d
map4d
map5d
mapArguments
mapFun
mapKeys
mapReduce
mapReduceRight
mapRight
mapValues
maskArguments
memoize
merge
moveProperty
namedtypedtuple
naryFunction
nativeClass
nextTick
nonEnumerableProperties
nonEnumerablePropertiesIn
nonEnumerablePropertyNames
nonEnumerablePropertyNamesIn
nonEnumerablePropertySymbols
nonEnumerablePropertySymbolsIn
nonIndexKeys
none
noneBy
noneByRight
noop
objectEntries
objectEntriesIn
objectFromEntries
objectInverse
objectInverseBy
objectKeys
objectValues
objectValuesIn
omit
omitBy
openURL
papply
papplyRight
parallel
parseJSON
pick
pickArguments
pickBy
pluck
pop
prepend
properties
propertiesIn
propertyDescriptor
propertyDescriptorIn
propertyDescriptors
propertyDescriptorsIn
propertyNames
propertyNamesIn
propertySymbols
propertySymbolsIn
push
reFromString
realmax
realmin
reduce
reduce2d
reduceRight
rejectArguments
reorderArguments
rescape
reverseArguments
safeintmax
safeintmin
setConfigurableReadOnly
setConfigurableReadOnlyAccessor
setConfigurableReadWriteAccessor
setConfigurableWriteOnlyAccessor
setMemoizedConfigurableReadOnly
setMemoizedReadOnly
setNonEnumerableProperty
setNonEnumerableReadOnly
setNonEnumerableReadOnlyAccessor
setNonEnumerableReadWriteAccessor
setNonEnumerableWriteOnlyAccessor
setReadOnly
setReadOnlyAccessor
setReadWriteAccessor
setWriteOnlyAccessor
shift
sizeOf
some
someBy
someByRight
tabulate
tabulateBy
thunk
timeit
tryFunction
tryRequire
trycatch
trythen
typeOf
typemax
typemin
uncapitalizeKeys
uncurry
uncurryRight
unshift
until
untilEach
untilEachRight
unzip
uppercaseKeys
whileEach
whileEachRight
whilst
writableProperties
writablePropertiesIn
writablePropertyNames
writablePropertyNamesIn
writablePropertySymbols
writablePropertySymbolsIn
zip
Properties
CircularBuffer
CircularBuffer: typeof CircularBuffer
Circular buffer.
CompactAdjacencyMatrix
CompactAdjacencyMatrix: typeof CompactAdjacencyMatrix
TODO
returns
TODO
DoublyLinkedList
DoublyLinkedList: typeof DoublyLinkedList
List node.
FIFO
FIFO: typeof FIFO
First-in-first-out (FIFO) queue.
LinkedList
LinkedList: typeof LinkedList
List node.
Stack
Stack: typeof Stack
Stack
any
any: typeof any
Tests whether at least one element in a collection is truthy.
Notes
The function immediately returns upon encountering a truthy value.
If provided an empty collection, the function returns false.
param
input collection
returns
boolean indicating whether at least one element is truthy
anyBy
anyBy: typeof anyBy
Tests whether at least one element in a collection passes a test implemented by a predicate function, iterating from right to left.
Notes
The predicate function is provided three arguments:
value: collection value
index: collection index
collection: the input collection
The function immediately returns upon encountering a truthy return value.
If provided an empty collection, the function returns false.
param
input collection
param
test function
param
execution context
returns
boolean indicating whether at least one element passes a test
anyByRight
anyByRight: typeof anyByRight
Tests whether at least one element in a collection passes a test implemented by a predicate function.
Notes
The predicate function is provided three arguments:
value: collection value
index: collection index
collection: the input collection
The function immediately returns upon encountering a truthy return value.
If provided an empty collection, the function returns false.
param
input collection
param
test function
param
execution context
returns
boolean indicating whether at least one element passes a test
append
append: typeof append
Adds elements from one collection to the end of another collection.
param
collection
param
collection containing elements to add
returns
updated collection
argumentFunction
argumentFunction: typeof argumentFunction
Returns a function which always returns a specified argument.
Notes
The input argument corresponds to the zero-based index of the argument to return.
param
argument index
throws
must provide a nonnegative integer
returns
argument function
async
async: typeof async
Standard async utilities.
bifurcate
bifurcate: typeof bifurcate
Splits values into two groups.
Notes
If an element in filter is truthy, then the corresponding element in the input collection belongs to the first group; otherwise, the collection element belongs to the second group.
If provided an empty collection, the function returns an empty array.
param
input collection
param
function options
param
if values, values are returned; if indices, indices are returned; if *, both indices and values are returned (default: 'values')
param
collection indicating which group an element in the input collection belongs to
throws
first and last arguments must be the same length
returns
results
bifurcateBy
bifurcateBy: typeof bifurcateBy
Splits values into two groups according to a predicate function.
Notes
When invoked, the predicate function is provided two arguments:
value: collection value
index: collection index
If a predicate function returns a truthy value, a collection value is placed in the first group; otherwise, a collection value is placed in the second group.
If provided an empty collection, the function returns an empty array.
param
input collection
param
function options
param
execution context
param
if 'values', values are returned; if 'indices', indices are returned; if '*', both indices and values are returned (default: 'values')
param
predicate function indicating which group an element in the input collection belongs to
returns
group results
bifurcateIn
bifurcateIn: typeof bifurcateIn
Splits an object's own and inherited property values into two groups according to a predicate function.
Notes
When invoked, the predicate function is provided two arguments:
value: object value
key: object key
If a predicate function returns a truthy value, a value is placed in the first group; otherwise, a value is placed in the second group.
If provided an empty object with no prototype, the function returns an empty array.
The function iterates over an object's own and inherited properties.
Key iteration order is not guaranteed, and, thus, result order is not guaranteed.
param
input object
param
function options
param
execution context
param
if 'values', values are returned; if 'keys', keys are returned; if '*', both keys and values are returned (default: 'values')
param
predicate function indicating which group an element in the input object belongs to
returns
group results
bifurcateOwn
bifurcateOwn: typeof bifurcateOwn
Splits an object's own property values into two groups according to a predicate function.
param
input object
param
function options
param
execution context
param
if 'values', values are returned; if 'keys', keys are returned; if '*', both keys and values are returned
param
predicate function indicating which group an element in the input object belongs to
returns
group results
capitalizeKeys
capitalizeKeys: typeof capitalizeKeys
Converts the first letter of each object key to uppercase.
Notes
The function only transforms own properties. Hence, the function does not transform inherited properties.
The function shallow copies key values.
param
source object
returns
new object
commonKeys
commonKeys: typeof commonKeys
Returns the common own property names of two or more objects.
param
first object
param
second object
param
additional objects
returns
common keys of objects
commonKeysIn
commonKeysIn: typeof commonKeysIn
Returns the common own and inherited property names of two or more objects.
param
first object
param
second object
param
additional objects
returns
common keys
compose
compose: typeof compose
Function composition.
Notes
Returns a composite function. Starting from the right, the composite function evaluates each function and passes the result as an argument to the next function. The result of the leftmost function is the result of the whole.
Only the rightmost function is explicitly permitted to accept multiple arguments. All other functions are evaluated as unary functions.
The function will throw if provided fewer than two input arguments.
param
functions to compose
throws
must provide more than one argument
returns
composite function
constantFunction
constantFunction: typeof constantFunction
Creates a function which always returns the same value.
Notes
When provided an object reference, the returned function always returns the same reference.
param
value to always return
returns
constant function
constructorName
constructorName: typeof constructorName
Determines the name of a value's constructor.
param
input value
returns
name of a value's constructor
convertPath
convertPath: typeof convertPath
Converts between POSIX and Windows paths.
param
path to convert
param
output path convention
throws
second argument must be a recognized output path convention
throws
cannot convert a Windows extended-length path to a non-Windows path convention
returns
converted path
copy
copy: typeof copy
Copies or deep clones a value to an arbitrary depth.
Notes
The implementation can handle circular references.
If a Number, String, or Boolean object is encountered, the value is cloned as a primitive. This behavior is intentional.
For objects, the implementation only copies enumerable keys and their associated property descriptors.
The implementation only checks whether basic Objects, Arrays, and class instances are extensible, sealed, and/or frozen.
Functions are not cloned; their reference is copied.
The implementation supports custom error types which are Error instances (e.g., ES2015 subclasses).
Support for copying class instances is inherently fragile. Any instances with privileged access to variables (e.g., within closures) cannot be cloned. This stated, basic copying of class instances is supported. Provided an environment which supports ES5, the implementation is greedy and performs a deep clone of any arbitrary class instance and its properties. The implementation assumes that the concept of level applies only to the class instance reference, but not to its internal state.
param
value to copy
param
copy depth (default: +infinity)
throws
level must be a nonnegative integer
returns
value copy
countBy
countBy: typeof countBy
Groups values according to an indicator function and returns group counts.
Notes
When invoked, the indicator function is provided two arguments:
value: collection value
index: collection index
The value returned by an indicator function should be a value which can be serialized as an object key.
If provided an empty collection, the function returns an empty object.
param
input collection
param
function options
param
execution context
param
indicator function specifying which group an element in the input collection belongs to
returns
counts
curry
curry: typeof curry
Transforms a function into a sequence of functions each accepting a single argument.
Notes
Until return value resolution, each invocation returns a new partially applied curry function.
param
function to curry
param
evaluation context
returns
curry function
curryRight
curryRight: typeof curryRight
Transforms a function into a sequence of functions each accepting a single argument.
Notes
Until return value resolution, each invocation returns a new partially applied curry function.
This function applies arguments starting from the right.
param
function to curry
param
evaluation context
returns
curry function
decorateAfter
decorateAfter: typeof decorateAfter
Decorates a provided function such that the function's return value is provided as an argument to another function.
param
function to decorate
param
number of parameters
param
function to invoke with the return value of the decorated function
param
evaluation context for after
throws
arity must be a nonnegative integer
returns
decorator
deepGet
deepGet: typeof deepGet
Returns a nested property value.
param
input object
param
key path
param
function options
param
key path separator (default: '.')
returns
nested property value
deepPluck
deepPluck: typeof deepPluck
Extracts a nested property value from each element of an object array.
Notes
If a key path does not exist, the function sets the plucked value as undefined.
Extracted values are not cloned.
param
source array
param
key path
param
function options
param
boolean indicating whether to return a new data structure (default: true)
param
key path separator (default: '.')
returns
destination array
deepSet
deepSet: typeof deepSet
Sets a nested property value.
param
input object
param
key path
param
value to set
param
function options
param
boolean indicating whether to create a path if the key path does not already exist (default: false)
param
key path separator (default: '.')
returns
boolean indicating if the property was successfully set
defineMemoizedProperty
defineMemoizedProperty: typeof defineMemoizedProperty
Defines a memoized object property.
param
object on which to define property
param
property name
param
property descriptor
defineProperties
defineProperties: typeof defineProperties
Defines (and/or modifies) object properties.
param
object on which to define the properties
param
object with property descriptors
returns
object with added and/or modified properties
defineProperty
defineProperty: typeof defineProperty
Defines (or modifies) an object property.
Notes
Property descriptors come in two flavors: data descriptors and accessor descriptors. A data descriptor is a property that has a value, which may or may not be writable. An accessor descriptor is a property described by a getter-setter function pair. A descriptor must be one of these two flavors and cannot be both.
param
object on which to define the property
param
property name
param
property descriptor
returns
object with added property
dirname
dirname: typeof dirname
Returns a path dirname.
param
path
returns
directory name
doUntil
doUntil: typeof doUntil
Invokes a function until a test condition is true.
Notes
The condition is evaluated after executing the provided function; thus, fcn always executes at least once.
When invoked, both the predicate function and the function to invoke are provided a single argument:
i: iteration number (starting from zero)
param
function to invoke
param
function which indicates whether to stop invoking a function
param
execution context for the invoked function
doUntilEach
doUntilEach: typeof doUntilEach
Until a test condition is true, invokes a function once for each element in a collection.
Notes
The condition is evaluated after executing the function to invoke; thus, the provided function always executes at least once.
When invoked, both the predicate function and the function to apply are provided three arguments:
value: collection value
index: collection index
collection: the input collection
If provided an empty collection, the function invokes the provided function with the collection index set to undefined.
param
input collection
param
function to invoke
param
function which indicates whether to stop iterating over a collection
param
execution context for the applied function
returns
input collection
doUntilEachRight
doUntilEachRight: typeof doUntilEachRight
Until a test condition is true, invokes a function once for each element in a collection, iterating from right to left.
Notes
For dynamic array resizing, the only behavior made intentionally consistent with doUntilEach (iterating from left to right) is when elements are pushed onto the beginning (end) of an array. In other words, for doUntilEach(), [].push() behavior is consistent with doUntilEachRight() [].unshift() behavior.
The condition is evaluated after executing the function to invoke; thus, the provided function always executes at least once.
When invoked, both the predicate function and the function to apply are provided three arguments:
value: collection value
index: collection index
collection: the input collection
If provided an empty collection, the function invokes the provided function with the collection index set to undefined.
param
input collection
param
function to invoke
param
function which indicates whether to stop iterating over a collection
param
execution context for the applied function
returns
input collection
doWhile
doWhile: typeof doWhile
Invokes a function while a test condition is true.
Notes
The condition is evaluated after executing the provided function; thus, fcn always executes at least once.
When invoked, both the predicate function and the function to invoke are provided a single argument:
i: iteration number (starting from zero)
param
function to invoke
param
function which indicates whether to continue invoking a function
param
execution context for the invoked function
doWhileEach
doWhileEach: typeof doWhileEach
While a test condition is true, invokes a function once for each element in a collection.
Notes
The condition is evaluated after executing the function to invoke; thus, the provided function always executes at least once.
When invoked, both the predicate function and the function to apply are provided three arguments:
value: collection value
index: collection index
collection: the input collection
If provided an empty collection, the function invokes the provided function with the collection index set to undefined.
param
input collection
param
function to invoke
param
function which indicates whether to continue iterating over a collection
param
execution context for the applied function
returns
input collection
doWhileEachRight
doWhileEachRight: typeof doWhileEachRight
While a test condition is true, invokes a function once for each element in a collection, iterating from right to left.
Notes
For dynamic array resizing, the only behavior made intentionally consistent with doWhileEach (iterating from left to right) is when elements are pushed onto the beginning (end) of an array. In other words, for doWhileEach(), [].push() behavior is consistent with doWhileEachRight() [].unshift() behavior.
The condition is evaluated after executing the function to invoke; thus, the provided function always executes at least once.
When invoked, both the predicate function and the function to apply are provided three arguments:
value: collection value
index: collection index
collection: the input collection
If provided an empty collection, the function invokes the provided function with the collection index set to undefined.
param
input collection
param
function to invoke
param
function which indicates whether to continue iterating over a collection
param
execution context for the applied function
returns
input collection
dsv
dsv: typeof dsv
Standard utilities for working with data formatted as delimiter-separated values (DSV).
enumerableProperties
enumerableProperties: typeof enumerableProperties
Returns an array of an object's own enumerable property names and symbols.
Notes
Property order is not guaranteed, as object property enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's properties, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own property enumerable names and symbols
enumerablePropertiesIn
enumerablePropertiesIn: typeof enumerablePropertiesIn
Returns an array of an object's own and inherited enumerable property names and symbols.
Notes
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own and inherited enumerable property names and symbols
enumerablePropertySymbols
enumerablePropertySymbols: typeof enumerablePropertySymbols
Returns an array of an object's own enumerable symbol properties.
Notes
Property order is not guaranteed, as object property enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's properties, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own enumerable symbol properties
enumerablePropertySymbolsIn
enumerablePropertySymbolsIn: typeof enumerablePropertySymbolsIn
Returns an array of an object's own and inherited enumerable symbol properties.
Notes
Property order is not guaranteed, as object property enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's properties, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own and inherited enumerable symbol properties
every
every: typeof every
Tests whether all elements in a collection are truthy.
Notes
The function immediately returns upon encountering a falsy value.
If provided an empty collection, the function returns true.
param
input collection
returns
boolean indicating whether all elements are truthy
everyBy
everyBy: typeof everyBy
Tests whether all elements in a collection pass a test implemented by a predicate function.
Notes
The predicate function is provided three arguments:
value: collection value
index: collection index
collection: the input collection
The function immediately returns upon encountering a non-truthy return value.
If provided an empty collection, the function returns true.
param
input collection
param
test function
param
execution context
returns
boolean indicating whether all elements pass a test
everyByRight
everyByRight: typeof everyByRight
Tests whether all elements in a collection pass a test implemented by a predicate function, iterating from right to left.
Notes
The predicate function is provided three arguments:
value: collection value
index: collection index
collection: the input collection
The function immediately returns upon encountering a non-truthy return value.
If provided an empty collection, the function returns true.
param
input collection
param
test function
param
execution context
returns
boolean indicating whether all elements pass a test
evil
evil: typeof evil
Alias for eval global.
Notes
A reference to eval is treated differently by the compiler. For example, when evaluating code containing block-scoped declarations (e.g., let, const, function, class), the compiler may throw an error complaining that block-scoped declarations are not yet supported outside of strict mode. One possible workaround is to include "use strict"; in the evaluated code.
param
code to evaluate
returns
returned value if applicable
extname
extname: typeof extname
Returns a filename extension.
param
filename
returns
filename extension
filterArguments
filterArguments: typeof filterArguments
Returns a function that applies arguments to a provided function according to a predicate function.
Notes
The predicate function is provided the following arguments:
value: argument value.
index: argument index.
Only those arguments in which the predicate function returns a truthy value are applied to a provided function.
param
input function
param
predicate function
param
input function context
returns
function wrapper
find
find: typeof find
Finds elements in an array-like object that satisfy a test condition.
param
object from which elements will be tested
param
function options
param
limits the number of returned elements (default: arr.length)
param
if values, values are returned; if indices, indices are returned; if *, both indices and values are returned (default: 'indices')
param
function invoked for each array element. If the return value is truthy, the value is considered to have satisfied the test condition.
returns
array of index-value pairs
flattenArray
flattenArray: typeof flattenArray
Flatten an array.
param
input array
param
function options
param
maximum depth to flatten
param
boolean indicating whether to deep copy array elements (default: false)
returns
flattened array
flattenObject
flattenObject: typeof flattenObject
Flatten an object.
param
object to flatten
param
function options
param
maximum depth to flatten
param
boolean indicating whether to deep copy (default: false)
param
boolean indicating whether to flatten arrays (default: false)
param
key path delimiter (default: '.')
returns
flattened object
forEach
forEach: typeof forEach
Invokes a function once for each element in a collection.
Notes
When invoked, the input function is provided three arguments:
value: collection value
index: collection index
collection: the input collection
param
input collection
param
function to invoke
param
execution context
returns
input collection
forEachRight
forEachRight: typeof forEachRight
Invokes a function once for each element in a collection, iterating from right to left.
Notes
For dynamic array resizing, the only behavior made intentionally consistent with forEach (iterating from left to right) is when elements are pushed onto the beginning (end) of an array. In other words, for forEach(), [].push() behavior is consistent with forEachRight() [].unshift() behavior.
When invoked, the input function is provided three arguments:
value: collection value
index: collection index
collection: the input collection
param
input collection
param
function to invoke
param
execution context
returns
input collection
forIn
forIn: typeof forIn
Invokes a function once for each own and inherited enumerable property of an object.
Notes
When invoked, the function is provided three arguments:
value: object property value
key: object property
obj: the input object
To terminate iteration before visiting all properties, the provided function must explicitly return false.
Iteration order is not guaranteed.
param
input object
param
function to invoke
param
execution context
returns
obj - input object
forOwn
forOwn: typeof forOwn
Invokes a function once for each own enumerable property of an object.
Notes
When invoked, the function is provided three arguments:
value: object property value
key: object property
obj: the input object
To terminate iteration before visiting all properties, the provided function must explicitly return false.
The function determines the list of own enumerable properties before invoking the provided function. Hence, any modifications made to the input object after calling this function (such as adding and removing properties) will not affect the list of visited properties.
Iteration order is not guaranteed.
param
input object
param
function to invoke
param
execution context
returns
obj - input object
functionName
functionName: typeof functionName
Returns the name of a function.
Notes
If provided an anonymous function, the function returns an empty string or the string "anonymous".
param
input function
returns
function name
functionSequence
functionSequence: typeof functionSequence
Returns a pipeline function.
Notes
Starting from the left, the pipeline function evaluates each function and passes the result as an argument to the next function. The result of the rightmost function is the result of the whole.
Only the leftmost function is explicitly permitted to accept multiple arguments. All other functions are evaluated as unary functions.
param
functions to evaluate in sequential order
throws
must provide more than one argument
returns
pipeline function
getGlobal
getGlobal: typeof getGlobal
Returns the global object.
Notes
Using code generation is the most reliable way to resolve the global object; however, doing so is likely to violate content security policies (CSPs) in, e.g., Chrome Apps and elsewhere.
param
boolean indicating whether to use code generation to resolve the global object
returns
global object
getPrototypeOf
getPrototypeOf: typeof getPrototypeOf
Returns the prototype of a provided object.
Notes
In contrast to the native Object.getPrototypeOf, this function does not throw when provided null or undefined. Instead, similar to when provided any value with no inherited properties, the function returns null.
Value arguments other than null or undefined are coerced to objects.
param
input value
returns
prototype
group
group: typeof group
Groups values as arrays associated with distinct keys.
Notes
If provided an empty collection, the function returns an empty object.
param
collection to group
param
function options
param
if values, values are returned; if indices, indices are returned; if *, both indices and values are returned (default: 'values')
param
collection defining which group an element in the input collection belongs to
throws
first and last arguments must be the same length
returns
group results
groupBy
groupBy: typeof groupBy
Groups values according to an indicator function.
Notes
When invoked, the indicator function is provided two arguments:
value: collection value
index: collection index
The value returned by an indicator function should be a value which can be serialized as an object key.
If provided an empty collection, the function returns an empty object.
param
collection to group
param
function options
param
execution context
param
if values, values are returned; if indices, indices are returned; if *, both indices and values are returned (default: 'values')
param
indicator function specifying which group an element in the input collection belongs to
returns
group results
groupIn
groupIn: typeof groupIn
Groups an object's own and inherited property values according to an indicator function.
Notes
When invoked, the indicator function is provided two arguments:
value: object value
key: object key
The value returned by an indicator function should be a value which can be serialized as an object key.
If provided an empty object with no prototype, the function returns an empty object.
The function iterates over an object's own and inherited properties.
Key iteration order is not guaranteed, and, thus, result order is not guaranteed.
param
input object
param
function options
param
execution context
param
if values, values are returned; if keys, keys are returned; if *, both keys and values are returned (default: 'values')
param
indicator function indicating which group an element in the input object belongs to
returns
group results
groupOwn
groupOwn: typeof groupOwn
Groups an object's own property values according to an indicator function.
Notes
When invoked, the indicator function is provided two arguments:
value: object value
key: object key
The value returned by an indicator function should be a value which can be serialized as an object key.
If provided an empty object, the function returns an empty object.
The function iterates over an object's own properties.
Key iteration order is not guaranteed, and, thus, result order is not guaranteed.
param
input object
param
function options
param
execution context
param
if 'values', values are returned; if 'indices', indices are returned; if '*', both indices and values are returned (default: 'values')
param
indicator function indicating which group an element in the input object belongs to
returns
group results
identity
identity: typeof identity
Identity function.
param
input value
returns
input value
ifelse
ifelse: typeof ifelse
If a condition is truthy, returns x; otherwise, returns y.
param
condition
param
value to return if a condition is truthy
param
value to return if a condition is falsy
returns
either x or y
ifthen
ifthen: typeof ifthen
If a condition is truthy, invokes x; otherwise, invokes y.
param
condition
param
function to invoke if a condition is truthy
param
function to invoke if a condition is falsy
returns
return value of either x or y
indexOf
indexOf: typeof indexOf
Returns the first index at which a given element can be found.
Notes
Search is performed using strict equality comparison.
param
array-like object
param
element to find
param
starting index (if negative, the start index is determined relative to last element)
throws
fromIndex must be an integer
returns
index or -1
inherit
inherit: typeof inherit
Implements prototypical inheritance by replacing the prototype of one constructor with the prototype of another constructor.
param
constructor which will inherit
param
super (parent) constructor
throws
first argument must be either an object or a function which can inherit
throws
second argument must be either an object or a function from which a constructor can inherit
throws
second argument must have an inheritable prototype
returns
child constructor
inheritedEnumerableProperties
inheritedEnumerableProperties: typeof inheritedEnumerableProperties
Returns an array of an object's inherited enumerable property names and symbols.
Notes
Property order is not guaranteed, as object property enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's properties, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
param
inheritance level
throws
second argument must be a positive integer
returns
a list of inherited enumerable property names and symbols
inheritedEnumerablePropertySymbols
inheritedEnumerablePropertySymbols: typeof inheritedEnumerablePropertySymbols
Returns an array of an object's inherited enumerable symbol properties.
Notes
Property order is not guaranteed, as object property enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's properties, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
param
inheritance level
throws
second argument must be a positive integer
returns
a list of inherited enumerable symbol properties
inheritedKeys
inheritedKeys: typeof inheritedKeys
Returns an array of an object's inherited enumerable property names.
Notes
Name order is not guaranteed, as object key enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's keys, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
param
inheritance level
throws
second argument must be a positive integer
returns
a list of inherited enumerable property names
inheritedNonEnumerableProperties
inheritedNonEnumerableProperties: typeof inheritedNonEnumerableProperties
Returns an array of an object's inherited non-enumerable property names and symbols.
Notes
Property order is not guaranteed, as object property enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's properties, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
param
inheritance level
throws
second argument must be a positive integer
returns
a list of inherited non-enumerable property names and symbols
inheritedNonEnumerablePropertyNames
inheritedNonEnumerablePropertyNames: typeof inheritedNonEnumerablePropertyNames
Returns an array of an object's inherited non-enumerable property names.
Notes
Name order is not guaranteed, as object key enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's keys, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
param
inheritance level
throws
second argument must be a positive integer
returns
a list of inherited non-enumerable property names
inheritedNonEnumerablePropertySymbols
inheritedNonEnumerablePropertySymbols: typeof inheritedNonEnumerablePropertySymbols
Returns an array of an object's inherited non-enumerable symbol properties.
Notes
Property order is not guaranteed, as object property enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's properties, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
param
inheritance level
throws
second argument must be a positive integer
returns
a list of inherited non-enumerable symbol properties
inheritedProperties
inheritedProperties: typeof inheritedProperties
Returns an array of an object's inherited property names and symbols.
Notes
If provided null or undefined, the function returns an empty array.
param
input object
param
inheritance level
throws
second argument must be a positive integer
returns
a list of inherited property names and symbols
inheritedPropertyDescriptor
inheritedPropertyDescriptor: typeof inheritedPropertyDescriptor
Returns a property descriptor for an object's inherited property.
Notes
In contrast to the built-in Object.getOwnPropertyDescriptor(), this function returns null if provided undefined or null, rather than throwing an error.
In contrast to the built-in Object.getOwnPropertyDescriptor(), this function returns null if an object does not have an inherited provided property, rather than undefined.
param
input object
param
property
param
inheritance level
throws
third argument must be a positive integer
returns
property descriptor or null
inheritedPropertyDescriptors
inheritedPropertyDescriptors: typeof inheritedPropertyDescriptors
Returns an object's inherited property descriptors.
Notes
If provided null or undefined, the function returns an empty object.
In contrast to the built-in Object.getOwnPropertyDescriptors(), this function returns an empty object if provided undefined or null, rather than throwing an error.
param
input object
param
inheritance level
throws
second argument must be a positive integer
returns
inherited property descriptors
inheritedPropertyNames
inheritedPropertyNames: typeof inheritedPropertyNames
Returns an array of an object's inherited enumerable and non-enumerable property names.
Notes
Name order is not guaranteed, as object key enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's keys, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
param
inheritance level
throws
second argument must be a positive integer
returns
a list of inherited enumerable and non-enumerable property names
inheritedPropertySymbols
inheritedPropertySymbols: typeof inheritedPropertySymbols
Returns an array of an object's inherited symbol properties.
Notes
If provided null or undefined, the function returns an empty array.
param
input object
param
inheritance level
throws
second argument must be a positive integer
returns
a list of inherited symbol properties
inheritedWritableProperties
inheritedWritableProperties: typeof inheritedWritableProperties
Returns an array of an object's inherited writable property names and symbols.
Notes
Property order is not guaranteed, as object property enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's properties, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
param
inheritance level
throws
second argument must be a positive integer
returns
a list of inherited writable property names and symbols
inheritedWritablePropertyNames
inheritedWritablePropertyNames: typeof inheritedWritablePropertyNames
Returns an array of an object's inherited writable property names.
Notes
Name order is not guaranteed, as object key enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's keys, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
param
inheritance level
throws
second argument must be a positive integer
returns
a list of inherited writable property names
inheritedWritablePropertySymbols
inheritedWritablePropertySymbols: typeof inheritedWritablePropertySymbols
Returns an array of an object's inherited writable symbol properties.
Notes
Property order is not guaranteed, as object property enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's properties, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
param
inheritance level
throws
second argument must be a positive integer
returns
a list of inherited writable symbol properties
inmap
inmap: typeof inmap
Invokes a function once for each element in a collection and updates the collection in-place.
Notes
The invoked function's return value is cached prior to updating a collection. Before updating the collection, a collection must be inspected to ensure that a collection has not been resized during invocation such that an index no longer has a corresponding element in the collection. Were a return value automatically used to update a collection, an input collection could be converted into a sparse data structure. While some might consider this a feature, here, we take stance that a user should be less clever.
param
input collection
param
function to invoke
param
execution context
returns
input collection
inmapRight
inmapRight: typeof inmapRight
Invokes a function once for each element in a collection and updates the collection in-place, iterating from right to left.
Notes
For dynamic array resizing, the only behavior made intentionally consistent with inmap (iterating from left to right) is when elements are pushed onto the beginning (end) of an array. In other words, for inmap(), [].push() behavior is consistent with inmapRight() [].unshift() behavior.
param
input collection
param
function to invoke
param
execution context
returns
input collection
keyBy
keyBy: typeof keyBy
Converts a collection to an object whose keys are determined by a provided function and whose values are the collection values.
Notes
When invoked, the input function is provided two arguments:
value: collection value
index: collection index
If more than one element in a collection resolves to the same key, the key value is the collection element which last resolved to the key.
Object values are shallow copies.
param
input collection
param
function to invoke
param
execution context
returns
output object
keyByRight
keyByRight: typeof keyByRight
Converts a collection to an object whose keys are determined by a provided function and whose values are the collection values, iterating from right to left.
Notes
When invoked, the input function is provided two arguments:
value: collection value
index: collection index
If more than one element in a collection resolves to the same key, the key value is the collection element which last resolved to the key.
Object values are shallow copies.
param
input collection
param
function to invoke
param
execution context
returns
output object
keysIn
keysIn: typeof keysIn
Returns an array of an object's own and inherited enumerable property names.
Notes
Name order is not guaranteed, as object key enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's keys, thus allowing for deterministic extraction.
param
input value
returns
key array
lowercaseKeys
lowercaseKeys: typeof lowercaseKeys
Converts each object key to lowercase.
Notes
The function only transforms own properties. Hence, the function does not transform inherited properties.
The function shallow copies key values.
param
source object
returns
new object
map
map: typeof map
Applies a function to each element in an array and assigns the result to an element in a new array.
Notes
The applied function is provided the following arguments:
value: array element.
index: element index.
arr: input array.
param
input array
param
function to apply
param
input function context
returns
output array
map2
map2: typeof map2
Applies a function to elements in two input arrays and assigns the results to a new array.
Notes
The applied function is provided the following arguments:
v1: element from first input array.
v2: element from second input array.
idx: element index.
arrays: input arrays.
param
first input array
param
second input array
param
function to apply
param
input function context
returns
output array
map2Right
map2Right: typeof map2Right
Applies a function to elements in two input arrays while iterating from right to left and assigns the results to a new array.
Notes
The applied function is provided the following arguments:
v1: element from first input array.
v2: element from second input array.
idx: element index.
arrays: input arrays.
param
first input array
param
second input array
param
function to apply
param
input function context
returns
output array
map2d
map2d: typeof map2d
Applies a function to each nested element in an array of arrays and assigns the result to a nested element in a new array of arrays.
Notes
The applied function is provided the following arguments:
value: array element.
indices: current array element indices.
arr: input array.
param
array of arrays
param
function to apply
param
input function context
returns
array of arrays
map3d
map3d: typeof map3d
Applies a function to each nested element in a three-dimensional nested array and assigns the result to a nested element in a new three-dimensional nested array.
Notes
The applied function is provided the following arguments:
value: array element.
indices: current array element indices.
arr: input array.
param
three-dimensional nested array
param
function to apply
param
input function context
returns
three-dimensional nested array
map4d
map4d: typeof map4d
Applies a function to each nested element in a four-dimensional nested array and assigns the result to a nested element in a new four-dimensional nested array.
Notes
The applied function is provided the following arguments:
value: array element.
indices: current array element indices.
arr: input array.
param
four-dimensional nested array
param
function to apply
param
input function context
returns
four-dimensional nested array
map5d
map5d: typeof map5d
Applies a function to each nested element in a five-dimensional nested array and assigns the result to a nested element in a new five-dimensional nested array.
Notes
The applied function is provided the following arguments:
value: array element.
indices: current array element indices.
arr: input array.
param
five-dimensional nested array
param
function to apply
param
input function context
returns
five-dimensional nested array
mapArguments
mapArguments: typeof mapArguments
Returns a function that applies arguments to a provided function after transforming arguments according to a callback function.
Notes
The callback function is provided the following arguments:
value: argument value.
index: argument index.
param
input function
param
callback function
param
input function context
returns
function wrapper
mapFun
mapFun: typeof mapFun
Invokes a function n times and returns an array of accumulated function return values.
Notes
The invoked function is provided a single argument: the invocation index (zero-based).
param
function to invoke
param
number of function invocations
param
execution context
throws
second argument must be a nonnegative integer
returns
accumulated results
mapKeys
mapKeys: typeof mapKeys
Maps keys from one object to a new object having the same values.
Notes
The transform function is provided three arguments:
key: object key
value: object value corresponding to key
obj: the input object
The value returned by a transform function should be a value which can be serialized as an object key.
The function only maps own properties. Hence, the function does not map inherited properties.
The function shallow copies key values.
Iteration order is not guaranteed.
param
source object
param
transform function
returns
new object
mapReduce
mapReduce: typeof mapReduce
Performs a map-reduce operation for each element in an array and returns the accumulated result.
Notes
The mapping function is provided four arguments:
value: array element.
index: element index.
arr: input array.
The reducing function is provided four arguments:
accumulator: accumulated value.
value: result after applying a mapping function to the current array element.
index: element index.
arr: input array.
If provided an empty array, the function returns the initial value.
param
input array
param
initial value
param
mapping function
param
reducing function
param
reducing function execution context
returns
accumulated result
mapReduceRight
mapReduceRight: typeof mapReduceRight
Performs a map-reduce operation for each element in an array while iterating from right to left and returns the accumulated result.
Notes
The mapping function is provided four arguments:
value: array element.
index: element index.
arr: input array.
The reducing function is provided four arguments:
accumulator: accumulated value.
value: result after applying a mapping function to the current array element.
index: element index.
arr: input array.
If provided an empty array, the function returns the initial value.
param
input array
param
initial value
param
mapping function
param
reducing function
param
reducing function execution context
returns
accumulated result
mapRight
mapRight: typeof mapRight
Applies a function to each element in an array and assigns the result to an element in a new array, iterating from right to left.
Notes
The applied function is provided the following arguments:
value: array element.
index: element index.
arr: input array.
param
input array
param
function to apply
param
input function context
returns
output array
mapValues
mapValues: typeof mapValues
Maps values from one object to a new object having the same keys.
Notes
The transform function is provided three arguments:
value: object value corresponding to key
key: object key
obj: the input object
The function only maps values from own properties. Hence, the function does not map inherited properties.
The function shallow copies key values.
Iteration order is not guaranteed.
param
source object
param
transform function
returns
new object
maskArguments
maskArguments: typeof maskArguments
Returns a function that applies arguments to a provided function according to a specified mask.
Notes
Only those arguments having a truthy mask value are applied to a provided function.
param
input function
param
argument mask
param
function context
returns
function wrapper
memoize
memoize: typeof memoize
Returns a memoized function.
Notes
The function does not set the length property of the returned function. Accordingly, the returned function length is always zero.
The evaluation context is always null.
The function serializes provided arguments as a string and stores results using the string as an identifier. To use a custom hash function, provide a hash function argument.
param
function to memoize
param
function to map a set of arguments to a single value identifying that set
returns
memoized function
merge
merge: typeof merge
Merges objects into a target object.
Notes
The target object is mutated.
param
target object
param
source objects (i.e., objects to be merged into the target object)
returns
merged (target) object
moveProperty
moveProperty: typeof moveProperty
Moves a property from one object to another object.
Notes
The property is deleted from the source object and the property's descriptor is preserved during transfer.
If a source property is not configurable, the function throws an error, as the property cannot be deleted from the source object.
param
source object
param
property to move
param
target object
returns
boolean indicating whether operation was successful
namedtypedtuple
namedtypedtuple: typeof namedtypedtuple
Returns a named typed tuple factory.
param
field (property) names
param
options
param
default data type (default: 'float64')
param
tuple name (default: 'tuple')
throws
must provide distinct field names
throws
cannot provide a reserved field (property) name
throws
must provide valid options
throws
must provide a recognized data type
returns
factory function
naryFunction
naryFunction: typeof naryFunction
Returns a function that applies a specified number of arguments to a provided function.
Notes
The returned function always invokes the wrapped function with a specified number of arguments, even when the returned function is provided fewer arguments. The value for the missing arguments is equal to undefined.
param
input function
param
number of arguments to apply
param
function context
returns
function wrapper
nativeClass
nativeClass: typeof nativeClass
Returns a string value indicating a specification defined classification (via the internal property [[Class]]) of an object.
Notes
The function is not robust for ES2015+ environments. In ES2015+, Symbol.toStringTag allows overriding the default description of an object. While measures are taken to uncover the default description, such measures can be thwarted. While this function remains useful for type-checking, be aware that value impersonation is possible. Where possible, prefer functions tailored to checking for particular value types, as specialized functions are better equipped to address Symbol.toStringTag.
param
input value
returns
string value indicating a specification defined classification of the input value
nextTick
nextTick: typeof nextTick
Adds a callback to the "next tick queue".
Notes
The queue is fully drained after the current operation on the JavaScript stack runs to completion and before the event loop is allowed to continue.
param
callback
param
arguments to supply to the callback upon invocation
nonEnumerableProperties
nonEnumerableProperties: typeof nonEnumerableProperties
Returns an array of an object's own non-enumerable property names and symbols.
Notes
Property order is not guaranteed, as object property enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's properties, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own non-enumerable property names and symbols
nonEnumerablePropertiesIn
nonEnumerablePropertiesIn: typeof nonEnumerablePropertiesIn
Returns an array of an object's own and inherited non-enumerable property names and symbols.
Notes
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own and inherited non-enumerable property names and symbols
nonEnumerablePropertyNames
nonEnumerablePropertyNames: typeof nonEnumerablePropertyNames
Returns an array of an object's own non-enumerable property names.
Notes
Name order is not guaranteed, as object key enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's keys, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own non-enumerable property names
nonEnumerablePropertyNamesIn
nonEnumerablePropertyNamesIn: typeof nonEnumerablePropertyNamesIn
Returns an array of an object's own and inherited non-enumerable property names.
Notes
Name order is not guaranteed, as object key enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's keys, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own and inherited non-enumerable property names
nonEnumerablePropertySymbols
nonEnumerablePropertySymbols: typeof nonEnumerablePropertySymbols
Returns an array of an object's own non-enumerable symbol properties.
Notes
Property order is not guaranteed, as object property enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's properties, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own non-enumerable symbol properties
nonEnumerablePropertySymbolsIn
nonEnumerablePropertySymbolsIn: typeof nonEnumerablePropertySymbolsIn
Returns an array of an object's own and inherited non-enumerable symbol properties.
Notes
Property order is not guaranteed, as object property enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's properties, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own and inherited non-enumerable symbol properties
nonIndexKeys
nonIndexKeys: typeof nonIndexKeys
Returns an array of an object's own enumerable property names which are not integer indices.
Notes
Name order is not guaranteed, as object key enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's keys, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input value
returns
key array
none
none: typeof none
Tests whether all elements in a collection are falsy.
Notes
The function immediately returns upon encountering a truthy value.
If provided an empty collection, the function returns true.
param
input collection
returns
boolean indicating whether all elements are falsy
noneBy
noneBy: typeof noneBy
Tests whether all elements in a collection fail a test implemented by a predicate function.
Notes
The predicate function is provided three arguments:
value: collection value
index: collection index
collection: the input collection
The function immediately returns upon encountering a truthy return value.
If provided an empty collection, the function returns true.
param
input collection
param
test function
param
execution context
returns
boolean indicating whether all elements fail a test
noneByRight
noneByRight: typeof noneByRight
Tests whether all elements in a collection fail a test implemented by a predicate function, iterating from right to left.
Notes
The predicate function is provided three arguments:
value: collection value
index: collection index
collection: the input collection
The function immediately returns upon encountering a truthy return value.
If provided an empty collection, the function returns true.
param
input collection
param
test function
param
execution context
returns
boolean indicating whether all elements fail a test
noop
noop: typeof noop
A function which does nothing.
objectEntries
objectEntries: typeof objectEntries
Returns an array of an object's own enumerable property [key, value] pairs.
Notes
Entry order is not guaranteed, as object key enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's keys, thus allowing for deterministic return values.
param
input object
returns
array containing key-value pairs
objectEntriesIn
objectEntriesIn: typeof objectEntriesIn
Returns an array of an object's own and inherited enumerable property [key, value] pairs.
param
input object
returns
array containing key-value pairs
objectFromEntries
objectFromEntries: typeof objectFromEntries
Creates an object from an array of key-value pairs.
param
input object
returns
object created from [key, value] pairs
objectInverse
objectInverse: typeof objectInverse
Inverts an object, such that keys become values and values become keys.
param
input object
param
function options
param
boolean indicating whether to store duplicate keys (default: true)
returns
inverted object
objectInverseBy
objectInverseBy: typeof objectInverseBy
Inverts an object, such that keys become values and values become keys, according to a transform function.
Notes
The transform function is provided three arguments:
key: object key
value: object value corresponding to key
obj: the input object
The value returned by a transform function should be a value which can be serialized as an object key. Hence, beware when providing objects having values which are themselves objects. The function relies on native object serialization (#toString) when converting transform function return values to keys.
Insertion order is not guaranteed, as object key enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's keys, thus allowing for deterministic inversion.
param
input object
param
function options
param
boolean indicating whether to store duplicate keys (default: true)
param
transform function
returns
inverted object
objectKeys
objectKeys: typeof objectKeys
Returns an array of an object's own enumerable property names.
Notes
Name order is not guaranteed, as object key enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's keys, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own enumerable property names
objectValues
objectValues: typeof objectValues
Returns an array of an object's own enumerable property values.
Notes
Value order is not guaranteed, as object key enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's keys, thus allowing for deterministic extraction.
param
input object
returns
value array
objectValuesIn
objectValuesIn: typeof objectValuesIn
Returns an array of an object's own and inherited enumerable property values.
Notes
Value order is not guaranteed, as object key enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's keys, thus allowing for deterministic extraction.
param
input object
returns
value array
omit
omit: typeof omit
Returns a partial object copy excluding specified keys.
Notes
The function returns a shallow copy.
The function ignores non-existent keys.
The function only copies own properties. Hence, the function never copies inherited properties.
param
source object
param
keys to exclude
returns
new object
omitBy
omitBy: typeof omitBy
Returns a partial object copy excluding properties for which a predicate returns a truthy value.
Notes
The function returns a shallow copy.
The function only copies own properties. Hence, the function never copies inherited properties.
param
source object
param
predicate function
returns
new object
openURL
openURL: typeof openURL
Opens a URL.
Notes
In a non-browser environment, the function returns an unreferenced child process. In a browser environment, the function returns a reference to a window object.
param
URL to open
throws
must provide a valid URI
returns
spawned process (unreferenced)
papply
papply: typeof papply
Returns a function of smaller arity by partially applying arguments.
param
function to partially apply
param
arguments to partially apply
returns
partially applied function
papplyRight
papplyRight: typeof papplyRight
Returns a function of smaller arity by partially applying arguments from the right.
param
function to partially apply
param
arguments to partially apply
returns
partially applied function
parallel
parallel: typeof parallel
Executes scripts in parallel.
param
script file paths
param
function options
param
executable file/command (default: 'node')
param
number of scripts to execute concurrently
param
number of workers
param
boolean indicating whether to preserve the order of script output
param
process user identity
param
process group identity
param
max child process stdio buffer size (default: 20010241024)
param
callback to invoke after executing all scripts
throws
must provide valid options
parseJSON
parseJSON: typeof parseJSON
Attempts to parse a string as JSON.
param
string to parse
param
transformation function
returns
parsed value or parse error
pick
pick: typeof pick
Returns a partial object copy containing only specified keys.
Notes
If a key does not exist as an own property in a source object, the key is ignored.
param
source object
param
keys to copy
returns
new object
pickArguments
pickArguments: typeof pickArguments
Returns a function that applies specified arguments to a provided function.
param
input function
param
argument indices
param
function context
returns
function wrapper
pickBy
pickBy: typeof pickBy
Returns a partial object copy containing properties for which a predicate returns a truthy value.
param
source object
param
predicate function
returns
new object
pluck
pluck: typeof pluck
Extracts a property value from each element of an object array.
Notes
The function skips null and undefined array elements.
Extracted values are not cloned.
param
source array
param
property to access
param
function options
param
boolean indicating whether to return a new data structure (default: true)
throws
first argument must be an object array
returns
destination array
pop
pop: typeof pop
Removes and returns the last element of a collection.
Notes
The function returns an array with two elements: the shortened collection and the removed element.
If the input collection is a typed array whose length is greater than 0, the first return value does not equal the input reference.
For purposes of generality, always treat the output collection as distinct from the input collection.
param
collection
returns
updated collection and the removed element
prepend
prepend: typeof prepend
Adds elements from one collection to the beginning of another collection.
Notes
If the input collection is a typed array, the output value does not equal the input reference and the underlying ArrayBuffer may not be the same as the ArrayBuffer belonging to the input view.
For purposes of generality, always treat the output collection as distinct from the input collection.
param
collection
param
collection containing elements to add
returns
updated collection
properties
properties: typeof properties
Returns an array of an object's own enumerable and non-enumerable property names and symbols.
Notes
Property order is not guaranteed, as object property enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's properties, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own property names and symbols
propertiesIn
propertiesIn: typeof propertiesIn
Returns an array of an object's own and inherited property names and symbols.
Notes
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own and inherited property names and symbols
propertyDescriptor
propertyDescriptor: typeof propertyDescriptor
Returns a property descriptor for an object's own property.
Notes
In contrast to the built-in Object.getOwnPropertyDescriptor(), this function returns null if provided undefined or null, rather than throwing an error.
In contrast to the built-in Object.getOwnPropertyDescriptor(), this function returns null if an object does not have a provided property, rather than undefined.
param
input object
param
property
returns
property descriptor or null
propertyDescriptorIn
propertyDescriptorIn: typeof propertyDescriptorIn
Returns a property descriptor for an object's own or inherited property.
Notes
In contrast to the built-in Object.getOwnPropertyDescriptor(), this function returns null if provided undefined or null, rather than throwing an error.
In contrast to the built-in Object.getOwnPropertyDescriptor(), this function returns null if an object does not have a provided property, rather than undefined.
param
input object
param
property
returns
property descriptor or null
propertyDescriptors
propertyDescriptors: typeof propertyDescriptors
Returns an object's own property descriptors.
Notes
In contrast to the built-in Object.getOwnPropertyDescriptors(), this function returns an empty object if provided undefined or null, rather than throwing an error.
param
input object
returns
property descriptors
propertyDescriptorsIn
propertyDescriptorsIn: typeof propertyDescriptorsIn
Returns an object's own and inherited property descriptors.
Notes
In contrast to the built-in Object.getOwnPropertyDescriptors(), this function returns an empty object if provided undefined or null, rather than throwing an error.
param
input object
returns
own and inherited property descriptors
propertyNames
propertyNames: typeof propertyNames
Returns an array of an object's own enumerable and non-enumerable property names.
Notes
Name order is not guaranteed, as object key enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's keys, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own property names
propertyNamesIn
propertyNamesIn: typeof propertyNamesIn
Returns an array of an object's own and inherited enumerable and non-enumerable property names.
Notes
Name order is not guaranteed, as object key enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's keys, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own and inherited property names
propertySymbols
propertySymbols: typeof propertySymbols
Returns an array of an object's own symbol properties.
Notes
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own symbol properties
propertySymbolsIn
propertySymbolsIn: typeof propertySymbolsIn
Returns an array of an object's own and inherited symbol properties.
Notes
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own and inherited symbol properties
push
push: typeof push
Adds one or more elements to the end of a collection.
Notes
If the input collection is a typed array, the output value does not equal the input reference and the underlying ArrayBuffer may not be the same as the ArrayBuffer belonging to the input view.
For purposes of generality, always treat the output collection as distinct from the input collection.
param
collection
param
items to add
returns
updated collection
reFromString
reFromString: typeof reFromString
Parses a regular expression string and returns a new regular expression.
Notes
Provided strings should be properly escaped.
If unable to parse a string as a regular expression, the function returns null.
param
regular expression string
throws
must provide a regular expression string
returns
regular expression or null
realmax
realmax: typeof realmax
Returns the maximum finite value capable of being represented by a numeric real type.
Notes
The following numeric real types are supported:
float64: double-precision floating-point numbers
float32: single-precision floating-point numbers
float16: half-precision floating-point numbers
param
numeric type
throws
must provide a recognized numeric type
returns
maximum finite value
realmin
realmin: typeof realmin
Returns the smallest positive normal value capable of being represented by a numeric real type.
Notes
The following numeric real types are supported:
float64: double-precision floating-point numbers
float32: single-precision floating-point numbers
float16: half-precision floating-point numbers
param
numeric type
throws
must provide a recognized numeric type
returns
smallest positive normal value
reduce
reduce: typeof reduce
Applies a function against an accumulator and each element in an array and returns the accumulated result.
Notes
The reduction function is provided four arguments:
accumulator: accumulated value.
value: array element.
index: element index.
arr: input array.
If provided an empty array, the function returns the initial value.
param
input array
param
initial value
param
reduction function
param
reduction function execution context
returns
accumulated result
reduce2d
reduce2d: typeof reduce2d
Reduces the number of dimensions by one of a two-dimensional nested array by applying a function against an accumulator and each element along the innermost dimension and returning the accumulation results as a one-dimensional array.
Notes
The applied function is provided the following arguments:
accumulator: accumulated value.
value: array element.
indices: current array element indices.
arr: input array.
param
array of arrays
param
initial values
param
function to apply
param
input function context
throws
the second argument must have a length equal to the size of the outermost input array dimension
returns
accumulation results
reduceRight
reduceRight: typeof reduceRight
Applies a function against an accumulator and each element in an array while iterating from right to left and returns the accumulated result.
Notes
The reduction function is provided four arguments:
accumulator: accumulated value.
value: array element.
index: element index.
arr: input array.
If provided an empty array, the function returns the initial value.
param
input array
param
initial value
param
reduction function
param
reduction function execution context
returns
accumulated result
rejectArguments
rejectArguments: typeof rejectArguments
Returns a function that applies arguments to a provided function according to a predicate function.
Notes
The predicate function is provided the following arguments:
value: argument value.
index: argument index.
Only those arguments in which the predicate function returns a falsy value are applied to a provided function.
param
input function
param
predicate function
param
input function context
returns
function wrapper
reorderArguments
reorderArguments: typeof reorderArguments
Returns a function that invokes a provided function with reordered arguments.
param
input function
param
argument indices
param
function context
throws
second argument must be an array of nonnegative integers
returns
function with reordered arguments
rescape
rescape: typeof rescape
Escapes a regular expression string.
param
regular expression string
returns
escaped string
reverseArguments
reverseArguments: typeof reverseArguments
Returns a function that invokes a provided function with arguments in reverse order.
param
input function
param
function context
returns
reverse arguments function
safeintmax
safeintmax: typeof safeintmax
Returns the maximum safe integer capable of being represented by a numeric real type.
Notes
The following numeric real types are supported:
float64: double-precision floating-point numbers
float32: single-precision floating-point numbers
float16: half-precision floating-point numbers
param
numeric type
throws
must provide a recognized numeric type
returns
maximum safe integer
safeintmin
safeintmin: typeof safeintmin
Returns the minimum safe integer capable of being represented by a numeric real type.
Notes
The following numeric real types are supported:
float64: double-precision floating-point numbers
float32: single-precision floating-point numbers
float16: half-precision floating-point numbers
param
numeric type
throws
must provide a recognized numeric type
returns
minimum safe integer
setConfigurableReadOnly
setConfigurableReadOnly: typeof setConfigurableReadOnly
Defines a configurable read-only property.
Notes
Configurable read-only properties are enumerable.
param
object on which to define property
param
property name
param
value to set
setConfigurableReadOnlyAccessor
setConfigurableReadOnlyAccessor: typeof setConfigurableReadOnlyAccessor
Defines a configurable read-only accessor.
Notes
Configurable read-only accessors are enumerable.
param
object on which to define property
param
property name
param
get accessor
setConfigurableReadWriteAccessor
setConfigurableReadWriteAccessor: typeof setConfigurableReadWriteAccessor
Defines a configurable read-write accessor.
Notes
Configurable read-write accessors are enumerable.
param
object on which to define property
param
property name
param
get accessor
param
set accessor
setConfigurableWriteOnlyAccessor
setConfigurableWriteOnlyAccessor: typeof setConfigurableWriteOnlyAccessor
Defines a configurable write-only accessor.
Notes
Configurable write-only accessors are enumerable.
param
object on which to define property
param
property name
param
set accessor
setMemoizedConfigurableReadOnly
setMemoizedConfigurableReadOnly: typeof setMemoizedConfigurableReadOnly
Defines a configurable memoized read-only object property.
Notes
Configurable read-only properties are enumerable.
param
object on which to define property
param
property name
param
function whose return value will be memoized and set as the property value
setMemoizedReadOnly
setMemoizedReadOnly: typeof setMemoizedReadOnly
Defines a memoized read-only object property.
Notes
Read-only properties are enumerable and non-configurable.
param
object on which to define property
param
property name
param
function whose return value will be memoized and set as the property value
setNonEnumerableProperty
setNonEnumerableProperty: typeof setNonEnumerableProperty
Defines a non-enumerable property.
Notes
Non-enumerable properties are writable and configurable.
param
object on which to define the property
param
property name
param
value to set
setNonEnumerableReadOnly
setNonEnumerableReadOnly: typeof setNonEnumerableReadOnly
Defines a non-enumerable read-only property.
Notes
Non-enumerable read-only properties are non-configurable.
param
object on which to define the property
param
property name
param
value to set
setNonEnumerableReadOnlyAccessor
setNonEnumerableReadOnlyAccessor: typeof setNonEnumerableReadOnlyAccessor
Defines a non-enumerable read-only accessor.
Notes
Non-enumerable read-only accessors are non-configurable.
param
object on which to define the property
param
property name
param
accessor
setNonEnumerableReadWriteAccessor
setNonEnumerableReadWriteAccessor: typeof setNonEnumerableReadWriteAccessor
Defines a non-enumerable read-write accessor.
Notes
Non-enumerable read-write accessors are non-configurable.
param
object on which to define the property
param
property name
param
get accessor
param
set accessor
setNonEnumerableWriteOnlyAccessor
setNonEnumerableWriteOnlyAccessor: typeof setNonEnumerableWriteOnlyAccessor
Defines a non-enumerable write-only accessor.
Notes
Non-enumerable write-only accessors are non-configurable.
param
object on which to define the property
param
property name
param
accessor
setReadOnly
setReadOnly: typeof setReadOnly
Defines a read-only property.
Notes
Read-only properties are enumerable and non-configurable.
param
object on which to define the property
param
property name
param
value to set
setReadOnlyAccessor
setReadOnlyAccessor: typeof setReadOnlyAccessor
Defines a read-only accessor.
Notes
Read-only accessors are enumerable and non-configurable.
param
object on which to define the property
param
property name
param
accessor
setReadWriteAccessor
setReadWriteAccessor: typeof setReadWriteAccessor
Defines a read-write accessor.
Notes
Read-write accessors are enumerable and non-configurable.
param
object on which to define the property
param
property name
param
get accessor
param
set accessor
setWriteOnlyAccessor
setWriteOnlyAccessor: typeof setWriteOnlyAccessor
Defines a write-only accessor.
Notes
Write-only accessors are enumerable and non-configurable.
param
object on which to define the property
param
property name
param
accessor
shift
shift: typeof shift
Removes and returns the first element of a collection.
Notes
The function returns an array with two elements: the shortened collection and the removed element.
If the input collection is a typed array whose length is greater than 0, the first return value does not equal the input reference.
For purposes of generality, always treat the output collection as distinct from the input collection.
param
collection
returns
updated collection and the removed element
sizeOf
sizeOf: typeof sizeOf
Returns the size (in bytes) of the canonical binary representation of a specified numeric type.
Notes
The following numeric types are supported:
float64: double-precision floating-point numbers
float32: single-precision floating-point numbers
float16: half-precision floating-point numbers
int32: 32-bit two's complement signed integers
uint32: 32-bit unsigned integers
int16: 16-bit two's complement signed integers
uint16: 16-bit unsigned integers
int8: 8-bit two's complement signed integers
uint8: 8-bit unsigned integers
uint8c: 8-bit unsigned integers clamped to 0-255
complex128: 128-bit complex numbers
complex64: 64-bit complex numbers
param
numeric type
returns
size in bytes
some
some: typeof some
Tests whether a collection contains at least n elements which are truthy.
Notes
The function immediately returns upon finding n truthy elements.
If provided an empty collection, the function returns false.
param
input collection
param
number of elements
throws
second argument must be a positive integer
returns
boolean indicating whether a collection contains at least n elements which are truthy
someBy
someBy: typeof someBy
Tests whether a collection contains at least n elements which pass a test implemented by a predicate function.
Notes
The predicate function is provided three arguments:
value: collection value
index: collection index
collection: the input collection
The function immediately returns upon finding n successful elements.
If provided an empty collection, the function returns false.
param
input collection
param
number of elements
param
test function
param
execution context
throws
second argument must be a positive integer
returns
boolean indicating whether a collection contains at least n elements which pass a test
someByRight
someByRight: typeof someByRight
Tests whether a collection contains at least n elements which pass a test implemented by a predicate function, iterating from right to left.
Notes
The predicate function is provided three arguments:
value: collection value
index: collection index
collection: the input collection
The function immediately returns upon finding n successful elements.
If provided an empty collection, the function returns false.
param
input collection
param
number of elements
param
test function
param
execution context
throws
second argument must be a positive integer
returns
boolean indicating whether a collection contains at least n elements which pass a test
tabulate
tabulate: typeof tabulate
Generates a frequency table.
Notes
The output is an array of arrays. Each sub-array corresponds to a unique value in the input collection and is structured as follows:
0: unique value
1: value count
2: frequency percentage
If provided an empty collection, the function returns an empty array.
param
input collection
returns
frequency table
tabulateBy
tabulateBy: typeof tabulateBy
Generates a frequency table according to a provided function.
Notes
When invoked, the indicator function is provided two arguments:
value: collection value
index: collection index
The output is an array of arrays. Each sub-array corresponds to a unique value in the input collection and is structured as follows:
0: unique value
1: value count
2: frequency percentage
If provided an empty collection, the function returns an empty array.
param
input collection
param
function options
param
execution context
param
function whose return values are used to populate the output frequency table
returns
frequency table
thunk
thunk: typeof thunk
Returns a thunk.
param
function to convert to a thunk
param
function args
returns
thunk
timeit
timeit: typeof timeit
Times a snippet.
Notes
If the asynchronous option is set to true, the implementation assumes that before, after, and code snippets are all asynchronous. Accordingly, these snippets should invoke a next( [error] ) callback once complete. The implementation wraps the snippet within a function accepting two arguments: state and next.
The state parameter is simply an empty object which allows the before, after, and code snippets to share state.
Snippets always run in strict mode.
Always verify results. Doing so prevents the compiler from performing dead code elimination and other optimization techniques, which would render timing results meaningless.
Executed code is not sandboxed and has access to the global state. You are strongly advised against timing untrusted code. To time untrusted code, do so in an isolated environment (e.g., a separate process with restricted access to both global state and the host environment).
Wrapping asynchronous code does add overhead, but, in most cases, the overhead should be negligible compared to the execution cost of the timed snippet.
When the asynchronous option is true, ensure that the main code snippet is actually asynchronous. If a snippet releases the zalgo, an error complaining about exceeding the maximum call stack size is highly likely.
While many benchmark frameworks calculate various statistics over raw timing results (e.g., mean and standard deviation), do not do this. Instead, consider the fastest time an approximate lower bound for how fast an environment can execute a snippet. Slower times are more likely attributable to other processes interfering with timing accuracy rather than attributable to variability in JavaScript's speed. In which case, the minimum time is most likely the only result of interest. When considering all raw timing results, apply common sense rather than statistics.
param
snippet to time
param
function options
param
setup code (default: '')
param
cleanup code (default: '')
param
number of iterations (default: 1e6)
param
number of repeats (default: 3)
param
boolean indicating whether a snippet is asynchronous (default: false)
param
callback to invoke upon completion
tryFunction
tryFunction: typeof tryFunction
Wraps a function in a try/catch block.
Notes
If provided an asynchronous function, the returned function only traps errors which occur during the current event loop tick.
If a function throws a literal, the literal is serialized as a string and returned as an Error object.
param
function to wrap
param
function context
returns
wrapped function
tryRequire
tryRequire: typeof tryRequire
Wraps require in a try/catch block.
Notes
This function traps and returns any errors encountered when attempting to require a module.
Use caution when attempting to resolve a relative path or a local module. This function attempts to resolve a module from its current path. Thus, the function is unable to resolve anything which is not along its search path. For local requires, use an absolute file path.
param
module id
returns
module.exports of the resolved module or an error
trycatch
trycatch: typeof trycatch
If a function does not throw, returns the function return value; otherwise, returns y.
param
function to try invoking
param
value to return if a function throws
returns
either the return value of x or the provided argument y
trythen
trythen: typeof trythen
If a function does not throw, returns the function return value; otherwise, returns the return value of a second function y.
Notes
The function y is provided a single argument:
error: the error thrown by x
param
function to try invoking
param
function to invoke if a function throws
returns
the return value of either x or y
typeOf
typeOf: typeof typeOf
Determines a value's type.
Notes
The following values are not natively provided in older JavaScript engines:
Map
Set
WeakMap
WeakSet
Symbol
param
input value
returns
string indicating the value's type
typemax
typemax: typeof typemax
Returns the maximum value of a specified numeric type.
Notes
The following numeric types are supported:
float64: double-precision floating-point numbers
float32: single-precision floating-point numbers
float16: half-precision floating-point numbers
int32: 32-bit two's complement signed integers
uint32: 32-bit unsigned integers
int16: 16-bit two's complement signed integers
uint16: 16-bit unsigned integers
int8: 8-bit two's complement signed integers
uint8: 8-bit unsigned integers
uint8c: 8-bit unsigned integers clamped to 0-255
param
numeric type
throws
must provide a recognized numeric type
returns
maximum value
typemin
typemin: typeof typemin
Returns the minimum value of a specified numeric type.
Notes
The following numeric types are supported:
float64: double-precision floating-point numbers
float32: single-precision floating-point numbers
float16: half-precision floating-point numbers
int32: 32-bit two's complement signed integers
uint32: 32-bit unsigned integers
int16: 16-bit two's complement signed integers
uint16: 16-bit unsigned integers
int8: 8-bit two's complement signed integers
uint8: 8-bit unsigned integers
uint8c: 8-bit unsigned integers clamped to 0-255
param
numeric type
throws
must provide a recognized numeric type
returns
minimum value
uncapitalizeKeys
uncapitalizeKeys: typeof uncapitalizeKeys
Converts the first letter of each object key to lowercase.
Notes
The function only transforms own properties. Hence, the function does not transform inherited properties.
The function shallow copies key values.
param
source object
returns
new object
uncurry
uncurry: typeof uncurry
Transforms a curried function into a function invoked with multiple arguments.
param
curried function
param
evaluation context
returns
uncurried function
uncurryRight
uncurryRight: typeof uncurryRight
Transforms a curried function into a function invoked with multiple arguments.
param
curried function
param
evaluation context
returns
uncurried function
unshift
unshift: typeof unshift
Adds one or more elements to the beginning of a collection.
Notes
If the input collection is a typed array, the output value does not equal the input reference and the underlying ArrayBuffer may not be the same as the ArrayBuffer belonging to the input view.
For purposes of generality, always treat the output collection as distinct from the input collection.
param
collection
param
items to add
returns
updated collection
until
until: typeof until
Invokes a function until a test condition is true.
Notes
The condition is evaluated after executing the provided function; thus, fcn always executes at least once.
When invoked, both the predicate function and the function to invoke are provided a single argument:
i: iteration number (starting from zero)
param
function which indicates whether to stop invoking a function
param
function to invoke
param
execution context for the invoked function
untilEach
untilEach: typeof untilEach
Until a test condition is true, invokes a function once for each element in a collection.
Notes
When invoked, both the predicate function and the function to apply are provided three arguments:
value: collection value
index: collection index
collection: the input collection
param
input collection
param
function which indicates whether to stop iterating over a collection
param
function to invoke
param
execution context for the applied function
returns
input collection
untilEachRight
untilEachRight: typeof untilEachRight
Until a test condition is true, invokes a function once for each element in a collection, iterating from right to left.
Notes
For dynamic array resizing, the only behavior made intentionally consistent with untilEach (iterating from left to right) is when elements are pushed onto the beginning (end) of an array. In other words, for untilEach(), [].push() behavior is consistent with untilEachRight() [].unshift() behavior.
When invoked, both the predicate function and the function to apply are provided three arguments:
value: collection value
index: collection index
collection: the input collection
param
input collection
param
function which indicates whether to stop iterating over a collection
param
function to invoke
param
execution context for the applied function
returns
input collection
unzip
unzip: typeof unzip
Unzips a zipped array (i.e., a nested array of tuples).
param
zipped array
param
array of indices specifying which tuple elements to unzip
returns
array of unzipped arrays
uppercaseKeys
uppercaseKeys: typeof uppercaseKeys
Converts each object key to uppercase.
Notes
The function only transforms own properties. Hence, the function does not transform inherited properties.
The function shallow copies key values.
param
source object
returns
new object
whileEach
whileEach: typeof whileEach
While a test condition is true, invokes a function once for each element in a collection.
Notes
When invoked, both the predicate function and the function to apply are provided three arguments:
value: collection value
index: collection index
collection: the input collection
param
input collection
param
function which indicates whether to continue iterating over a collection
param
function to invoke
param
execution context for the applied function
returns
input collection
whileEachRight
whileEachRight: typeof whileEachRight
While a test condition is true, invokes a function once for each element in a collection, iterating from right to left.
Notes
When invoked, both the predicate function and the function to apply are provided three arguments:
value: collection value
index: collection index
collection: the input collection
For dynamic array resizing, the only behavior made intentionally consistent with whileEach (iterating from left to right) is when elements are pushed onto the beginning (end) of an array. In other words, for whileEach(), [].push() behavior is consistent with whileEachRight() [].unshift() behavior.
param
input collection
param
function which indicates whether to continue iterating over a collection
param
function to invoke
param
execution context for the applied function
returns
input collection
whilst
whilst: typeof whilst
Invokes a function while a test condition is true.
Notes
The condition is evaluated after executing the provided function; thus, fcn always executes at least once.
When invoked, both the predicate function and the function to invoke are provided a single argument:
i: iteration number (starting from zero)
param
function which indicates whether to continue invoking a function
param
function to invoke
param
execution context for the invoked function
writableProperties
writableProperties: typeof writableProperties
Returns an array of an object's own writable property names and symbols.
Notes
Property order is not guaranteed, as object property enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's properties, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own property writable names and symbols
writablePropertiesIn
writablePropertiesIn: typeof writablePropertiesIn
Returns an array of an object's own and inherited writable property names and symbols.
Notes
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own and inherited writable property names and symbols
writablePropertyNames
writablePropertyNames: typeof writablePropertyNames
Returns an array of an object's own writable property names.
Notes
Name order is not guaranteed, as object key enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's keys, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own writable property names
writablePropertyNamesIn
writablePropertyNamesIn: typeof writablePropertyNamesIn
Returns an array of an object's own and inherited writable property names.
Notes
Name order is not guaranteed, as object key enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's keys, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own and inherited writable property names
writablePropertySymbols
writablePropertySymbols: typeof writablePropertySymbols
Returns an array of an object's own writable symbol properties.
Notes
Property order is not guaranteed, as object property enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's properties, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own writable symbol properties
writablePropertySymbolsIn
writablePropertySymbolsIn: typeof writablePropertySymbolsIn
Returns an array of an object's own and inherited writable symbol properties.
Notes
Property order is not guaranteed, as object property enumeration is not specified according to the ECMAScript specification. In practice, however, most engines use insertion order to sort an object's properties, thus allowing for deterministic extraction.
If provided null or undefined, the function returns an empty array.
param
input object
returns
a list of own and inherited writable symbol properties
zip
zip: typeof zip
Generates array tuples from input arrays.
param
first input array
param
second input array
param
subsequent arrays followed by an optional options object
returns
output array of arrays
