@stdlib/array: "array/docs/types/index.d"
External module "array/docs/types/index.d"
Index
Interfaces
Namespace
Variables
ArrayBuffer
Complex128Array
Complex64Array
DataView
Float32Array
Float64Array
Int16Array
Int32Array
Int8Array
SharedArrayBuffer
Uint16Array
Uint32Array
Uint8Array
Uint8ClampedArray
array2iterator
array2iteratorRight
arrayCtors
arrayDataType
arrayDataTypes
arrayMinDataType
arrayNextDataType
arrayPromotionRules
arraySafeCasts
arraySameKindCasts
arrayShape
arrayview2iterator
arrayview2iteratorRight
circarray2iterator
constants
convertArray
convertArraySame
datespace
filledarray
incrspace
iterator2array
linspace
logspace
ns
reviveTypedArray
sparsearray2iterator
sparsearray2iteratorRight
stridedarray2iterator
typedarray
typedarray2json
typedarrayComplexCtors
typedarrayComplexDataTypes
typedarrayCtors
typedarrayDataTypes
typedarraypool
Variables
ArrayBuffer
ArrayBuffer: ArrayBufferConstructor
Complex128Array
Complex128Array: Constructor
Complex64Array
Complex64Array: Constructor
DataView
DataView: DataViewConstructor
Float32Array
Float32Array: Float32ArrayConstructor
Float64Array
Float64Array: Float64ArrayConstructor
Int16Array
Int16Array: Int16ArrayConstructor
Int32Array
Int32Array: Int32ArrayConstructor
Int8Array
Int8Array: Int8ArrayConstructor
SharedArrayBuffer
SharedArrayBuffer: SharedArrayBufferConstructor
Uint16Array
Uint16Array: Uint16ArrayConstructor
Uint32Array
Uint32Array: Uint32ArrayConstructor
Uint8Array
Uint8Array: Uint8ArrayConstructor
Uint8ClampedArray
Uint8ClampedArray: Uint8ClampedArrayConstructor
array2iterator
array2iterator: array2iterator
array2iteratorRight
array2iteratorRight: array2iteratorRight
arrayCtors
arrayCtors: ctors
arrayDataType
arrayDataType: dtype
arrayDataTypes
arrayDataTypes: dtypes
arrayMinDataType
arrayMinDataType: minDataType
arrayNextDataType
arrayNextDataType: nextDataType
arrayPromotionRules
arrayPromotionRules: promotionRules
arraySafeCasts
arraySafeCasts: safeCasts
arraySameKindCasts
arraySameKindCasts: sameKindCasts
arrayShape
arrayShape: arrayShape
arrayview2iterator
arrayview2iterator: arrayview2iterator
arrayview2iteratorRight
arrayview2iteratorRight: arrayview2iteratorRight
circarray2iterator
circarray2iterator: circarray2iterator
constants
constants: Namespace
convertArray
convertArray: convert
convertArraySame
convertArraySame: convertSame
datespace
datespace: datespace
filledarray
filledarray: filledarray
incrspace
incrspace: incrspace
iterator2array
iterator2array: iterator2array
linspace
linspace: linspace
logspace
logspace: logspace
ns
ns: Namespace
Arrays.
reviveTypedArray
reviveTypedArray: reviver
sparsearray2iterator
sparsearray2iterator: sparsearray2iterator
sparsearray2iteratorRight
sparsearray2iteratorRight: sparsearray2iteratorRight
stridedarray2iterator
stridedarray2iterator: stridedarray2iterator
typedarray
typedarray: typedarray
typedarray2json
typedarray2json: toJSON
typedarrayComplexCtors
typedarrayComplexCtors: ctors
typedarrayComplexDataTypes
typedarrayComplexDataTypes: dtypes
typedarrayCtors
typedarrayCtors: ctors
typedarrayDataTypes
typedarrayDataTypes: dtypes
typedarraypool
typedarraypool: Pool
