@stdlib/ndarray: "ndarray/base/docs/types/index.d"
External module "ndarray/base/docs/types/index.d"
Index
Interfaces
Namespace
Variables
assert
bind2vind
broadcastArray
broadcastShapes
buffer
bufferCtors
bufferDataType
bufferDataTypeEnum
bytesPerElement
clampIndex
dtypeChar
dtypes2signatures
ind
ind2sub
iterationOrder
maxViewBufferIndex
minViewBufferIndex
minmaxViewBufferIndex
ndarray
ndarray2array
nonsingletonDimensions
ns
numel
serializeMetaData
shape2strides
singletonDimensions
strides2offset
strides2order
sub2ind
vind2bind
wrapIndex
Variables
assert
assert: Namespace
bind2vind
bind2vind: bind2vind
broadcastArray
broadcastArray: broadcastArray
broadcastShapes
broadcastShapes: broadcastShapes
buffer
buffer: buffer
bufferCtors
bufferCtors: ctors
bufferDataType
bufferDataType: dtype
bufferDataTypeEnum
bufferDataTypeEnum: dtypeEnum
bytesPerElement
bytesPerElement: bytesPerElement
clampIndex
clampIndex: clampIndex
dtypeChar
dtypeChar: dtypeChar
dtypes2signatures
dtypes2signatures: dtypes2signatures
ind
ind: ind
ind2sub
ind2sub: ind2sub
iterationOrder
iterationOrder: iterationOrder
maxViewBufferIndex
maxViewBufferIndex: maxViewBufferIndex
minViewBufferIndex
minViewBufferIndex: minViewBufferIndex
minmaxViewBufferIndex
minmaxViewBufferIndex: minmaxViewBufferIndex
ndarray
ndarray: Constructor
ndarray2array
ndarray2array: ndarray2array
nonsingletonDimensions
nonsingletonDimensions: nonsingletonDimensions
ns
ns: Namespace
Base ndarray.
numel
numel: numel
serializeMetaData
serializeMetaData: serialize
shape2strides
shape2strides: shape2strides
singletonDimensions
singletonDimensions: singletonDimensions
strides2offset
strides2offset: strides2offset
strides2order
strides2order: strides2order
sub2ind
sub2ind: sub2ind
vind2bind
vind2bind: vind2bind
wrapIndex
wrapIndex: wrapIndex
