@stdlib/regexp: "regexp/docs/types/index.d"
External module "regexp/docs/types/index.d"
Index
Interfaces
Namespace
Variables
ns
reBasename
reBasenamePosix
reBasenameWindows
reColorHexadecimal
reDecimalNumber
reDirname
reDirnamePosix
reDirnameWindows
reEOL
reExtendedLengthPath
reExtname
reExtnamePosix
reExtnameWindows
reFilename
reFilenamePosix
reFilenameWindows
reFunctionName
reNativeFunction
reRegExp
reUncPath
reUtf16SurrogatePair
reUtf16UnpairedSurrogate
reWhitespace
Variables
ns
ns: Namespace
Standard library regular expressions.
reBasename
reBasename: ReBasename
reBasenamePosix
reBasenamePosix: ReBasenamePosix
reBasenameWindows
reBasenameWindows: ReBasenameWindows
reColorHexadecimal
reColorHexadecimal: ReColorHexadecimal
reDecimalNumber
reDecimalNumber: ReDecimalNumber
reDirname
reDirname: ReDirname
reDirnamePosix
reDirnamePosix: ReDirnamePosix
reDirnameWindows
reDirnameWindows: ReDirnameWindows
reEOL
reEOL: ReEOL
reExtendedLengthPath
reExtendedLengthPath: ReExtendedLengthPath
reExtname
reExtname: ReExtname
reExtnamePosix
reExtnamePosix: ReExtnamePosix
reExtnameWindows
reExtnameWindows: ReExtnameWindows
reFilename
reFilename: ReFilename
reFilenamePosix
reFilenamePosix: ReFilenamePosix
reFilenameWindows
reFilenameWindows: ReFilenameWindows
reFunctionName
reFunctionName: ReFunctionName
reNativeFunction
reNativeFunction: ReNativeFunction
reRegExp
reRegExp: ReNativeFunction
reUncPath
reUncPath: ReUncPath
reUtf16SurrogatePair
reUtf16SurrogatePair: ReUtf16SurrogatePair
reUtf16UnpairedSurrogate
reUtf16UnpairedSurrogate: ReUtf16UnpairedSurrogate
reWhitespace
reWhitespace: ReWhitespace
