@stdlib/string: "string/docs/types/index.d"
External module "string/docs/types/index.d"
Index
Interfaces
Namespace
Variables
camelcase
capitalize
codePointAt
constantcase
endsWith
fromCodePoint
kebabcase
lowercase
lpad
ltrim
nextGraphemeClusterBreak
ns
numGraphemeClusters
pad
percentEncode
removeFirst
removeLast
removePunctuation
removeUTF8BOM
removeWords
repeat
replace
reverseString
rpad
rtrim
startcase
startsWith
trim
uncapitalize
uppercase
utf16ToUTF8Array
Variables
camelcase
camelcase: camelcase
capitalize
capitalize: capitalize
codePointAt
codePointAt: codePointAt
constantcase
constantcase: constantcase
endsWith
endsWith: endsWith
fromCodePoint
fromCodePoint: fromCodePoint
kebabcase
kebabcase: kebabcase
lowercase
lowercase: lowercase
lpad
lpad: lpad
ltrim
ltrim: ltrim
nextGraphemeClusterBreak
nextGraphemeClusterBreak: nextGraphemeClusterBreak
ns
ns: Namespace
Standard library string manipulation functions.
numGraphemeClusters
numGraphemeClusters: numGraphemeClusters
pad
pad: pad
percentEncode
percentEncode: percentEncode
removeFirst
removeFirst: removeFirst
removeLast
removeLast: removeLast
removePunctuation
removePunctuation: removePunctuation
removeUTF8BOM
removeUTF8BOM: removeUTF8BOM
removeWords
removeWords: removeWords
repeat
repeat: repeat
replace
replace: repeat
reverseString
reverseString: reverseString
rpad
rpad: rpad
rtrim
rtrim: rtrim
startcase
startcase: startcase
startsWith
startsWith: startsWith
trim
trim: trim
uncapitalize
uncapitalize: uncapitalize
uppercase
uppercase: uppercase
utf16ToUTF8Array
utf16ToUTF8Array: utf16ToUTF8Array
