@stdlib/array: Namespace
Module: "array/docs/types/index.d"
Interface Namespace
Interface describing the array namespace.
Hierarchy
Namespace
Index
Properties
ArrayBuffer
Complex128Array
Complex64Array
DataView
Float32Array
Float64Array
Int16Array
Int32Array
Int8Array
SharedArrayBuffer
Uint16Array
Uint32Array
Uint8Array
Uint8ClampedArray
array2iterator
array2iteratorRight
arrayCtors
arrayDataType
arrayDataTypes
arrayMinDataType
arrayNextDataType
arrayPromotionRules
arraySafeCasts
arraySameKindCasts
arrayShape
arrayview2iterator
arrayview2iteratorRight
circarray2iterator
constants
convertArray
convertArraySame
datespace
filledarray
incrspace
iterator2array
linspace
logspace
reviveTypedArray
sparsearray2iterator
sparsearray2iteratorRight
stridedarray2iterator
typedarray
typedarray2json
typedarrayComplexCtors
typedarrayComplexDataTypes
typedarrayCtors
typedarrayDataTypes
typedarraypool
Properties
ArrayBuffer
ArrayBuffer: typeof ArrayBuffer
Constructor which returns an object used to represent a generic, fixed-length raw binary data buffer.
Complex128Array
Complex128Array: typeof Complex128Array
128-bit complex number array constructor.
param
length, typed array, array-like object, or buffer
param
byte offset (default: 0)
param
view length
throws
ArrayBuffer byte length must be a multiple of 8
throws
array-like object and typed array input arguments must have a length which is a multiple of two
throws
if provided only a single argument, must provide a valid argument
throws
byte offset must be a nonnegative integer
throws
byte offset must be a multiple of 8
throws
view length must be a positive multiple of 8
throws
must provide sufficient memory to accommodate byte offset and view length requirements
throws
an iterator must return either a two element array containing real and imaginary components or a complex number
returns
complex number array
Complex64Array
Complex64Array: typeof Complex64Array
64-bit complex number array constructor.
param
length, typed array, array-like object, or buffer
param
byte offset (default: 0)
param
view length
throws
ArrayBuffer byte length must be a multiple of 8
throws
array-like object and typed array input arguments must have a length which is a multiple of two
throws
if provided only a single argument, must provide a valid argument
throws
byte offset must be a nonnegative integer
throws
byte offset must be a multiple of 8
throws
view length must be a positive multiple of 8
throws
must provide sufficient memory to accommodate byte offset and view length requirements
throws
an iterator must return either a two element array containing real and imaginary components or a complex number
returns
complex number array
DataView
DataView: typeof DataView
Constructor which returns a data view representing a provided array buffer.
Float32Array
Float32Array: typeof Float32Array
Typed array constructor which returns a typed array representing an array of single-precision floating-point numbers in the platform byte order.
Float64Array
Float64Array: typeof Float64Array
Typed array constructor which returns a typed array representing an array of double-precision floating-point numbers in the platform byte order.
Int16Array
Int16Array: typeof Int16Array
Typed array constructor which returns a typed array representing an array of twos-complement 16-bit signed integers in the platform byte order.
Int32Array
Int32Array: typeof Int32Array
Typed array constructor which returns a typed array representing an array of twos-complement 32-bit signed integers in the platform byte order.
Int8Array
Int8Array: typeof Int8Array
Typed array constructor which returns a typed array representing an array of twos-complement 8-bit signed integers in the platform byte order.
SharedArrayBuffer
SharedArrayBuffer: typeof SharedArrayBuffer
Constructor returning an object used to represent a generic, fixed-length raw binary data buffer which can be used to create views of shared memory.
Uint16Array
Uint16Array: typeof Uint16Array
Typed array constructor which returns a typed array representing an array of 16-bit unsigned integers in the platform byte order.
Uint32Array
Uint32Array: typeof Uint32Array
Typed array constructor which returns a typed array representing an array of 32-bit unsigned integers in the platform byte order.
Uint8Array
Uint8Array: typeof Uint8Array
Typed array constructor which returns a typed array representing an array of 8-bit unsigned integers in the platform byte order.
Uint8ClampedArray
Uint8ClampedArray: typeof Uint8ClampedArray
Typed array constructor which returns a typed array representing an array of 8-bit unsigned integers in the platform byte order clamped to 0-255.
array2iterator
array2iterator: typeof array2iterator
Returns an iterator which iterates over each element in an array-like object.
param
input value
param
function to invoke for each iterated value
param
execution context
returns
iterator
array2iteratorRight
array2iteratorRight: typeof array2iteratorRight
Returns an iterator which iterates from right to left over each element in an array-like object.
Notes
For dynamic array resizing, the only behavior made intentionally consistent with iterating from left to right is when elements are pushed onto the beginning (end) of an array. In other words, iterating from left to right combined with [].push() is consistent with iterating from right to left combined with [].unshift().
param
input value
param
function to invoke for each iterated value
param
execution context
returns
iterator
arrayCtors
arrayCtors: typeof arrayCtors
Returns an array constructor.
param
data type
returns
constructor or null
arrayDataType
arrayDataType: typeof arrayDataType
Returns the data type of an array.
Notes
If provided an argument having an unknown or unsupported type, the function returns null.
param
input value
returns
data type
arrayDataTypes
arrayDataTypes: typeof arrayDataTypes
Returns a list of array data types.
returns
list of array data types
arrayMinDataType
arrayMinDataType: typeof arrayMinDataType
Returns the minimum array data type of the closest "kind" necessary for storing a provided scalar value.
Notes
The function does not provide precision guarantees for non-integer-valued real numbers. In other words, the function returns the smallest possible floating-point (i.e., inexact) data type for storing numbers having decimals.
param
scalar value
returns
array data type
arrayNextDataType
arrayNextDataType: typeof arrayNextDataType
Returns the next larger array data type of the same kind.
Notes
If not provided a data type, the function returns a table.
If a data type does not have a next larger data type or the next larger type is not supported, the function returns -1.
If provided an unrecognized data type, the function returns null.
param
array data type
returns
next larger data type(s) or null
arrayPromotionRules
arrayPromotionRules: typeof arrayPromotionRules
Returns a type promotion table displaying array data types with the smallest size and closest "kind" to which array data types can be safely cast.
returns
promotion rule table
arraySafeCasts
arraySafeCasts: typeof arraySafeCasts
Returns a list of array data types to which a provided array data type can be safely cast.
Notes
If not provided an array data type, the function returns a casting table.
If provided an unrecognized array data type, the function returns null.
param
array data type
returns
list of array data types or null
arraySameKindCasts
arraySameKindCasts: typeof arraySameKindCasts
Returns a list of array data types to which a provided array data type can be safely cast or cast within the same "kind".
Notes
If not provided an array data type, the function returns a casting table.
If provided an unrecognized array data type, the function returns null.
param
array data type
returns
list of array data types or null
arrayShape
arrayShape: typeof arrayShape
Determines (nested) array dimensions.
param
array
returns
array shape
arrayview2iterator
arrayview2iterator: typeof arrayview2iterator
Returns an iterator which iterates over each element in an array-like object view.
param
input value
param
starting index (inclusive) (default: 0)
param
ending index (non-inclusive) (default: src.length)
param
function to invoke for each iterated value
param
execution context
returns
iterator
arrayview2iteratorRight
arrayview2iteratorRight: typeof arrayview2iteratorRight
Returns an iterator which iterates from right to left over each element in an array-like object view.
param
input value
param
starting view index (inclusive) (default: 0)
param
ending view index (non-inclusive) (default: src.length)
param
function to invoke for each iterated value
param
execution context
returns
iterator
circarray2iterator
circarray2iterator: typeof circarray2iterator
Returns an iterator which repeatedly iterates over each element in an array-like object.
param
input value
param
function options
param
number of iterations
param
iteration direction
param
function to invoke for each iterated value
param
execution context
throws
must provide valid options
returns
iterator
constants
constants: typeof constants
Array constants.
convertArray
convertArray: typeof convertArray
Converts an array to an array of a different data type.
param
array to convert
param
output data type
returns
output array
convertArraySame
convertArraySame: typeof convertArraySame
Converts an array to the same data type as a second input array.
param
array to convert
param
array having the desired output data type
returns
output array
datespace
datespace: typeof datespace
Generates an array of linearly spaced dates.
param
start time as either a Date object, Unix timestamp, JavaScript timestamp, or date string
param
stop time as either a Date object, Unix timestamp, JavaScript timestamp, or date string
param
output array length (default: 100)
param
function options
param
specifies how sub-millisecond times should be rounded: [ 'floor', 'ceil', 'round' ] (default: 'floor' )
throws
length argument must a positive integer
throws
must provide valid options
returns
array of dates
filledarray
filledarray: typeof filledarray
Returns a filled typed array view of an ArrayBuffer.
Notes
Creating a generic array from an ArrayBuffer is not supported.
param
fill value
param
ArrayBuffer
param
data type (default: 'float64')
throws
must provide a recognized data type
returns
filled array
incrspace
incrspace: typeof incrspace
Generates a linearly spaced numeric array using a provided increment.
param
first array value
param
array element bound
param
increment (default: 1)
throws
length of created array must be less than 4294967295 (2**32 - 1)
returns
linearly spaced numeric array
iterator2array
iterator2array: typeof iterator2array
Creates (or fills) an array from an iterator.
param
source iterator
param
output array
param
function to invoke for each iterated value
param
execution context
returns
output array
linspace
linspace: typeof linspace
Generates a linearly spaced numeric array.
param
first array value
param
last array value
param
length of output array (default: 100)
throws
third argument must be a nonnegative integer
returns
linearly spaced numeric array
logspace
logspace: typeof logspace
Generates a logarithmically spaced numeric array.
param
exponent of start value
param
exponent of end value
param
length of output array (default: 10)
throws
third argument must be a nonnegative integer
returns
logarithmically spaced numeric array
reviveTypedArray
reviveTypedArray: typeof reviveTypedArray
Revives a JSON-serialized typed array.
param
key
param
value
returns
value or typed array
sparsearray2iterator
sparsearray2iterator: typeof sparsearray2iterator
Returns an iterator which iterates over each element in a sparse array-like object.
param
input value
param
function to invoke for each iterated value
param
execution context
returns
iterator
sparsearray2iteratorRight
sparsearray2iteratorRight: typeof sparsearray2iteratorRight
Returns an iterator which iterates from right to left over each element in a sparse array-like object.
Notes
For dynamic array resizing, the only behavior made intentionally consistent with iterating from left to right is when elements are pushed onto the beginning (end) of an array. In other words, iterating from left to right combined with [].push() is consistent with iterating from right to left combined with [].unshift().
param
input value
param
function to invoke for each iterated value
param
execution context
returns
iterator
stridedarray2iterator
stridedarray2iterator: typeof stridedarray2iterator
Returns an iterator which iterates over elements in an array-like object according to specified stride parameters.
param
number of values to iterate
param
input value
param
stride length
param
starting index
param
function to invoke for each iterated value
param
execution context
throws
first argument must be a nonnegative integer
throws
third argument must be an integer
throws
fourth argument must be a nonnegative integer
returns
iterator
typedarray
typedarray: typeof typedarray
Creates a typed array.
param
underlying ArrayBuffer
param
integer byte offset specifying the location of the first typed array element (default: 0)
param
view length; if not provided, the view spans from the byteOffset to the end of the underlying ArrayBuffer
param
data type (default: 'float64')
returns
typed array
typedarray2json
typedarray2json: typeof typedarray2json
Returns a JSON representation of a typed array.
Notes
We build a JSON object representing a typed array similar to how Node.js Buffer objects are represented. See Buffer.
param
typed array to serialize
returns
JSON representation
typedarrayComplexCtors
typedarrayComplexCtors: typeof typedarrayComplexCtors
Returns a complex typed array constructor.
param
data type
returns
constructor or null
typedarrayComplexDataTypes
typedarrayComplexDataTypes: typeof typedarrayComplexDataTypes
Returns a list of complex typed array data types.
returns
list of complex typed array data types
typedarrayCtors
typedarrayCtors: typeof typedarrayCtors
Returns a typed array constructor.
param
data type
returns
constructor or null
typedarrayDataTypes
typedarrayDataTypes: typeof typedarrayDataTypes
Returns a list of typed array data types.
returns
list of typed array data types
typedarraypool
typedarraypool: typeof typedarraypool
Returns an uninitialized typed array.
Notes
Memory is not initialized.
Memory is lazily allocated.
If the function returns null, the function was unable to allocate a new typed array from the typed array pool (most likely due to insufficient memory).
param
an array length or an array-like object
param
data type (default: 'float64')
returns
typed array or null
