@stdlib/constants: Namespace
Module: "constants/float16/docs/types/index.d"
Interface Namespace
Interface describing the float16 namespace.
Hierarchy
Namespace
Index
Properties
CBRT_EPS
EPS
EXPONENT_BIAS
MAX
MAX_SAFE_INTEGER
MIN_SAFE_INTEGER
NINF
NUM_BYTES
PINF
PRECISION
SMALLEST_NORMAL
SMALLEST_SUBNORMAL
SQRT_EPS
Properties
CBRT_EPS
CBRT_EPS: typeof CBRT_EPS
Cube root of half-precision floating-point epsilon.
EPS
EPS: typeof EPS
Difference between one and the smallest value greater than one that can be represented as a half-precision floating-point number.
EXPONENT_BIAS
EXPONENT_BIAS: typeof EXPONENT_BIAS
The bias of a half-precision floating-point number's exponent.
MAX
MAX: typeof MAX
Maximum half-precision floating-point number.
MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: typeof MAX_SAFE_INTEGER
Maximum safe half-precision floating-point integer.
MIN_SAFE_INTEGER
MIN_SAFE_INTEGER: typeof MIN_SAFE_INTEGER
Minimum safe half-precision floating-point integer.
NINF
NINF: typeof NINF
Half-precision floating-point negative infinity.
NUM_BYTES
NUM_BYTES: typeof NUM_BYTES
Size (in bytes) of a half-precision floating-point number.
PINF
PINF: typeof PINF
Half-precision floating-point positive infinity.
PRECISION
PRECISION: typeof PRECISION
Effective number of bits in the significand of a half-precision floating-point number.
SMALLEST_NORMAL
SMALLEST_NORMAL: typeof SMALLEST_NORMAL
Smallest positive half-precision floating-point normal number.
SMALLEST_SUBNORMAL
SMALLEST_SUBNORMAL: typeof SMALLEST_SUBNORMAL
Smallest positive half-precision floating-point subnormal number.
SQRT_EPS
SQRT_EPS: typeof SQRT_EPS
Square root of half-precision floating-point epsilon.
