@stdlib/iter: Namespace
Module: "iter/docs/types/index.d"
Interface Namespace
Interface describing the iter namespace.
Hierarchy
Namespace
Index
Properties
iterAdvance
iterAny
iterAnyBy
iterConcat
iterConstant
iterCounter
iterDatespace
iterDedupe
iterDedupeBy
iterEmpty
iterEvery
iterEveryBy
iterFill
iterFilter
iterFilterMap
iterFirst
iterFlow
iterForEach
iterHead
iterIncrspace
iterIntersection
iterIntersectionByHash
iterLast
iterLength
iterLinspace
iterLogspace
iterMap
iterMapN
iterNone
iterNoneBy
iterNth
iterPipeline
iterPop
iterPush
iterReject
iterReplicate
iterReplicateBy
iterShift
iterSlice
iterSome
iterSomeBy
iterStep
iterStrided
iterStridedBy
iterThunk
iterUnion
iterUnique
iterUniqueBy
iterUniqueByHash
iterUnitspace
iterUnshift
iterator2arrayview
iterator2arrayviewRight
Properties
iterAdvance
iterAdvance: typeof iterAdvance
Advances an iterator.
Notes
The function eagerly advances an input iterator n iterations or until the input iterator finishes, whichever comes first.
param
input iterator
param
number of iterations (default: 1e308)
throws
n must be a nonnegative integer
returns
input iterator
iterAny
iterAny: typeof iterAny
Tests whether at least one iterated value is truthy.
param
input iterator
returns
boolean indicating whether at least one iterated value is truthy
iterAnyBy
iterAnyBy: typeof iterAnyBy
Tests whether at least one iterated value passes a test implemented by a predicate function.
param
input iterator
param
predicate function
param
execution context
returns
boolean indicating whether at least one iterated value passes a test implemented by a predicate function
iterConcat
iterConcat: typeof iterConcat
Returns an iterator which iterates over the values of two or more iterators.
Notes
If an environment supports Symbol.iterator and all provided iterators are iterable, the returned iterator is iterable.
param
first iterator
param
second iterator
param
subsequent iterators
returns
iterator
iterConstant
iterConstant: typeof iterConstant
Returns an iterator which always returns the same value.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
value to return
param
function options
param
number of iterations (default: 1e308)
throws
iter option must be a nonnegative integer
returns
iterator
iterCounter
iterCounter: typeof iterCounter
Returns an iterator which iteratively computes the number of iterated values.
param
input iterator
returns
iterator
iterDatespace
iterDatespace: typeof iterDatespace
Returns an iterator which returns evenly spaced dates over a specified interval.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
starting date as either a Date object, JavaScript timestamp, or a date string (inclusive)
param
stopping date as either a Date object, JavaScript timestamp, or a date string (inclusive)
param
function options
param
specifies how sub-millisecond times should be rounded: 'floor', 'ceil', or 'round' (default: 'floor' )
throws
a numeric start argument must be a nonnegative integer
throws
a numeric stop argument must be a nonnegative integer
throws
unable to parse date string
throws
must provide valid options
returns
iterator
iterDedupe
iterDedupe: typeof iterDedupe
Returns an iterator which removes consecutive duplicated values.
Notes
NaN values are considered distinct.
Uniqueness is determined according to strict equality. Accordingly, objects are not checked for deep equality.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
param
number of allowed consecutive duplicates (default: 1)
throws
second argument must be a positive integer
returns
iterator
iterDedupeBy
iterDedupeBy: typeof iterDedupeBy
Returns an iterator which removes consecutive values that resolve to the same value according to a provided function.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
param
number of allowed consecutive duplicates
param
function indicating whether an iterated value is a "duplicate"
throws
limit must be a positive integer
returns
iterator
iterEmpty
iterEmpty: typeof iterEmpty
Returns an empty iterator.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
returns
iterator
iterEvery
iterEvery: typeof iterEvery
Tests whether all iterated values are truthy.
param
input iterator
returns
boolean indicating whether all iterated values are truthy
iterEveryBy
iterEveryBy: typeof iterEveryBy
Tests whether every iterated value passes a test implemented by a predicate function.
param
input iterator
param
predicate function
param
execution context
returns
boolean indicating whether every iterated value passes a test implemented by a predicate function
iterFill
iterFill: typeof iterFill
Returns an iterator which replaces all values from a provided iterator from a start index to an end index with a static value.
Notes
If end exceeds the length of the provided iterator, the returned iterator replaces the subsequence of iterated values starting from begin until the last iterated value of the provided iterator.
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
param
static (fill) value
param
start iteration index (inclusive)
param
end iteration index (non-inclusive)
returns
iterator
iterFilter
iterFilter: typeof iterFilter
Returns an iterator which filters a provided iterator's values according to a predicate function.
Notes
When invoked, the predicate function is provided two arguments:
value: iterated value
index: iteration index (zero-based)
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
param
predicate function
param
execution context
returns
iterator
iterFilterMap
iterFilterMap: typeof iterFilterMap
Returns an iterator which both filters and maps a provided iterator's values.
Notes
When invoked, the callback function is provided two arguments:
value: iterated value
index: iteration index (zero-based)
If the callback returns undefined, the iterator invokes the function for the next value of the provided iterator; otherwise, the iterator returns the callback's return value.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
param
callback function which both filters and maps
param
execution context
returns
iterator
iterFirst
iterFirst: typeof iterFirst
Returns the first iterated value.
Notes
The function does not consume an entire iterator before returning.
param
input iterator
returns
first iterated value
iterFlow
iterFlow: typeof iterFlow
Returns a constructor for creating a fluent interface for chaining together iterator methods.
Notes
We assume that each provided iterator function has the following function signature:
```
function iterFcn( iterator[, ...args] ) {...}
```
where iterator is an input iterator and args are additional iterator function arguments (if any).
param
an object mapping method names to iterator functions
throws
object property values must be functions
returns
constructor
iterForEach
iterForEach: typeof iterForEach
Returns an iterator which invokes a function for each iterated value before returning the iterated value.
Notes
When invoked, the callback function is provided two arguments:
value: iterated value
index: iteration index (zero-based)
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
param
callback function to invoke for each iterated value
param
execution context
returns
iterator
iterHead
iterHead: typeof iterHead
Returns an iterator which returns the first n values of a provided iterator.
Notes
If a provided iterator only generates m values and m is less than n, the returned iterator only returns m values.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
param
number of values
returns
iterator
iterIncrspace
iterIncrspace: typeof iterIncrspace
Returns an iterator which returns evenly spaced numbers according to a provided increment.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
starting value (inclusive)
param
stopping value (exclusive)
param
increment (default: 1)
returns
iterator
iterIntersection
iterIntersection: typeof iterIntersection
Returns an iterator which returns the intersection of two or more iterators.
Notes
Value "uniqueness" is determined according to strict equality.
A returned iterator internally buffers unique values and, thus, has O(N) memory requirements, where N is the length of the first iterator.
Do not provide iterators having infinite length.
If an environment supports Symbol.iterator and all provided iterators are iterable, the returned iterator is iterable.
param
first iterator
param
second iterator
param
subsequent iterators
returns
iterator
iterIntersectionByHash
iterIntersectionByHash: typeof iterIntersectionByHash
Returns an iterator which returns the intersection of two or more iterators according to a hash function.
Notes
An iterated value is considered "unique" if the hash function returns a unique hash value for that iterated value. Beware that this may result in unexpected behavior. Namely, only the first iterated value mapping to a particular hash function result is returned, even if subsequent values, while mapping to the same hash, are different. Accordingly, iteration order does matter.
A returned iterator internally buffers unique hashes, along with the first iterated value resolving to a hash, and, thus, has O(N) memory requirements, where N is the length of the first iterator.
Do not provide iterators having infinite length.
If an environment supports Symbol.iterator and all provided iterators are iterable, the returned iterator is iterable.
param
first iterator
param
second iterator
param
subsequent iterators followed by a hash function and an optional hash function execution context
returns
iterator
iterLast
iterLast: typeof iterLast
Consumes an entire iterator and returns the last iterated value.
param
input iterator
returns
last iterated value
iterLength
iterLength: typeof iterLength
Consumes an entire iterator and returns the number of iterated values (i.e., the iterator length).
param
input iterator
returns
iterator length
iterLinspace
iterLinspace: typeof iterLinspace
Returns an iterator which returns evenly spaced numbers over a specified interval.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
starting value (inclusive)
param
stopping value (inclusive)
param
number of values (default: 100)
throws
N must be a nonnegative integer
returns
iterator
iterLogspace
iterLogspace: typeof iterLogspace
Returns an iterator which returns evenly spaced numbers on a log scale.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
exponent of starting value (inclusive)
param
exponent of stopping value (inclusive)
param
function options
param
base of log space (default: 10)
throws
base option must be a positive number
returns
iterator
iterMap
iterMap: typeof iterMap
Returns an iterator which invokes a function for each iterated value.
Notes
When invoked, the callback function is provided two arguments:
value: iterated value
index: iteration index (zero-based)
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
param
callback function which transforms an iterated value
param
execution context
returns
iterator
iterMapN
iterMapN: typeof iterMapN
Returns an iterator which transforms iterated values from two or more iterators by applying the iterated values as arguments to a provided function.
Notes
When invoked, the callback function is provided N+1 arguments, where N is the number of provided iterators and the last argument is the iteration index:
...value: iterated values
index: iteration index (zero-based)
The length of the returned iterator is equal to the length of the shortest provided iterator. In other words, the returned iterator ends once one of the provided iterators ends.
If an environment supports Symbol.iterator and all provided iterators are iterable, the returned iterator is iterable.
param
first iterator
param
second iterator
param
subsequent iterators, a callback function which transforms an iterated value, and an optional execution context
throws
callback argument must be a function
throws
arguments preceding the callback argument must be iterators
returns
iterator
iterNone
iterNone: typeof iterNone
Tests whether all iterated values are falsy.
param
input iterator
returns
boolean indicating whether all iterated values are falsy
iterNoneBy
iterNoneBy: typeof iterNoneBy
Tests whether every iterated value fails a test implemented by a predicate function.
param
input iterator
param
predicate function
param
execution context
returns
boolean indicating whether every iterated value fails a test implemented by a predicate function
iterNth
iterNth: typeof iterNth
Returns the nth iterated value.
Notes
If n exceeds the total number of iterations, the function returns undefined.
param
input iterator
param
iteration number
returns
nth iterated value
iterPipeline
iterPipeline: typeof iterPipeline
Returns an iterator pipeline.
param
iterator function or an array of iterator functions
param
iterator function(s)
throws
must provide at least one iterator function
returns
iterator pipeline
iterPop
iterPop: typeof iterPop
Returns an iterator which skips the last value of a provided iterator.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
param
callback to invoke with the skipped value
param
callback execution context
returns
iterator
iterPush
iterPush: typeof iterPush
Returns an iterator which appends additional values to the end of a provided iterator.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
param
items to append
returns
iterator
iterReject
iterReject: typeof iterReject
Returns an iterator which rejects a provided iterator's values according to a predicate function.
Notes
When invoked, the predicate function is provided two arguments:
value: iterated value
index: iteration index (zero-based)
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
param
predicate function
param
execution context
returns
iterator
iterReplicate
iterReplicate: typeof iterReplicate
Returns an iterator which replicates each iterated value n times.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
param
number of times each iterated value is replicated
returns
iterator
iterReplicateBy
iterReplicateBy: typeof iterReplicateBy
Returns an iterator which invokes a function for each iterated value.
Notes
The callback function is provided three arguments:
value: iterated value
index: source iteration index (zero-based)
n: iteration index (zero-based)
The callback function is invoked once per iterated value of the provided iterator.
The callback function must return an integer value. If the return value is less than or equal to zero, the returned iterator skips an iterated value and invokes the callback for the next iterated value of the provided iterator.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
param
callback function which returns the number of times an iterated value should be replicated
param
execution context
returns
iterator
iterShift
iterShift: typeof iterShift
Returns an iterator which skips the first value of a provided iterator.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
param
callback to invoke with the skipped value
param
callback execution context
returns
iterator
iterSlice
iterSlice: typeof iterSlice
Returns an iterator which returns a subsequence of iterated values from a provided iterator.
Notes
If end exceeds the length of the provided iterator, the returned iterator returns the subsequence of iterated values starting from begin until the last iterated value of the provided iterator.
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
input iterator
param
start iteration index (inclusive; default: 0)
param
end iteration index (non-inclusive)
returns
iterator
iterSome
iterSome: typeof iterSome
Tests whether at least n iterated values are truthy.
param
input iterator
param
minimum number of truthy elements
throws
second argument must be a positive integer
returns
boolean indicating whether at least n iterated values are truthy
iterSomeBy
iterSomeBy: typeof iterSomeBy
Tests whether at least n iterated values pass a test implemented by a predicate function.
param
input iterator
param
number of successful values
param
predicate function
param
execution context
throws
second argument must be a positive integer
returns
boolean indicating whether at least n iterated values pass a test implemented by a predicate function
iterStep
iterStep: typeof iterStep
Returns an iterator which returns a sequence of numbers according to a provided increment.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
starting value (inclusive)
param
increment
param
number of values (default: 1e308)
returns
iterator
iterStrided
iterStrided: typeof iterStrided
Returns an iterator which steps by a specified amount.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
param
stride
param
offset
param
boolean indicating whether to eagerly advance an input iterator when provided a non-zero offset
returns
iterator
iterStridedBy
iterStridedBy: typeof iterStridedBy
Returns an iterator which steps according to a callback function.
Notes
When invoked, the callback function is provided four arguments:
value: iterated value
i: input iteration index (zero-based)
n: output (strided) iteration index (zero-based)
curr: current stride
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
param
callback function which returns the next stride
param
execution context
returns
iterator
iterThunk
iterThunk: typeof iterThunk
Returns an iterator "thunk".
param
iterator function
param
function arguments
returns
iterator "thunk"
iterUnion
iterUnion: typeof iterUnion
Returns an iterator which returns the union of two or more iterators.
Notes
Value "uniqueness" is determined according to strict equality.
A returned iterator internally buffers unique values and, thus, has O(N) memory requirements, where N is the total number of source iterator values.
If an environment supports Symbol.iterator and all provided iterators are iterable, the returned iterator is iterable.
param
first iterator
param
second iterator
param
subsequent iterators
returns
iterator
iterUnique
iterUnique: typeof iterUnique
Returns an iterator which returns unique values.
Notes
Value "uniqueness" is determined according to strict equality.
A returned iterator internally buffers unique values and, thus, has O(N) memory requirements.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
returns
iterator
iterUniqueBy
iterUniqueBy: typeof iterUniqueBy
Returns an iterator which returns unique values according to a predicate function.
Notes
A returned iterator internally buffers unique values and, thus, has O(N) memory requirements.
A predicate function is invoked for each iterated value against each value in an internal buffer consisting of previously identified unique values. Thus, as the number of unique values grows, so, too, does the number of predicate function invocations per iterated value.
An iterated value is considered "unique" if the predicate function returns truthy values for all comparisons of the iterated value with each value in the internal buffer.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
param
predicate function
param
predicate function execution context
returns
iterator
iterUniqueByHash
iterUniqueByHash: typeof iterUniqueByHash
Returns an iterator which returns unique values according to a hash function.
Notes
A returned iterator internally buffers unique hashes and, thus, has O(N) memory requirements.
An iterated value is considered "unique" if the hash function returns a unique hash value for that iterated value. Beware that this may result in unexpected behavior. Namely, only the first iterated value mapping to a particular hash function result is returned, even if subsequent values, while mapping to the same hash, are different. Accordingly, iteration order does matter.
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
param
hash function
param
hash function execution context
returns
iterator
iterUnitspace
iterUnitspace: typeof iterUnitspace
Returns an iterator which returns numbers incremented by 1.
Notes
If an environment supports Symbol.iterator, the returned iterator is iterable.
param
starting value (inclusive)
param
stopping value
returns
iterator
iterUnshift
iterUnshift: typeof iterUnshift
Returns an iterator which prepends values to the beginning of a provided iterator.
Notes
If an environment supports Symbol.iterator and a provided iterator is iterable, the returned iterator is iterable.
param
input iterator
param
items to prepend
returns
iterator
iterator2arrayview
iterator2arrayview: typeof iterator2arrayview
Fills an array-like object view with values returned from an iterator.
param
source iterator
param
output array
param
starting index (inclusive) (default: 0)
param
ending index (non-inclusive) (default: out.length)
param
function to invoke for each iterated value
param
execution context
returns
output array
iterator2arrayviewRight
iterator2arrayviewRight: typeof iterator2arrayviewRight
Fills an array-like object view from right to left with values returned from an iterator.
param
source iterator
param
output array
param
starting index (inclusive) (default: 0)
param
ending index (non-inclusive) (default: out.length)
param
function to invoke for each iterated value
param
execution context
throws
third argument must be an integer (starting index) or a callback function
throws
fourth argument must be an integer (ending index) or a callback function
returns
output array
