@stdlib/ndarray: Namespace
Module: "ndarray/base/docs/types/index.d"
Interface Namespace
Interface describing the base namespace.
Hierarchy
Namespace
Index
Properties
assert
bind2vind
broadcastArray
broadcastShapes
buffer
bufferCtors
bufferDataType
bufferDataTypeEnum
bytesPerElement
clampIndex
dtypeChar
dtypes2signatures
ind
ind2sub
iterationOrder
maxViewBufferIndex
minViewBufferIndex
minmaxViewBufferIndex
ndarray
ndarray2array
nonsingletonDimensions
numel
serializeMetaData
shape2strides
singletonDimensions
strides2offset
strides2order
sub2ind
vind2bind
wrapIndex
Properties
assert
assert: typeof assert
Base ndarray assertion utilities.
bind2vind
bind2vind: typeof bind2vind
Converts a linear index in an underlying data buffer to a linear index in an array view.
param
array shape
param
stride array
param
location of the first indexed value based on the stride array
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
param
linear index in an underlying data buffer
param
specifies how to handle a linear index which exceeds array dimensions
throws
linear index must not exceed array dimensions
returns
linear index in an array view
broadcastArray
broadcastArray: typeof broadcastArray
Broadcasts an ndarray to a specified shape.
Notes
The function throws an error if a provided ndarray is incompatible with a provided shape.
The returned array is a view on the input array data buffer. The view is typically not contiguous. As more than one element of a returned view may refer to the same memory location, writing to the view may affect multiple elements. If you need to write to the returned array, copy the array before performing operations which may mutate elements.
The returned array is a "base" ndarray, and, thus, the returned array does not perform bounds checking or afford any of the guarantees of the non-base ndarray constructor. The primary intent of this function is to broadcast an ndarray-like object within internal implementations and to do so with minimal overhead.
The function always returns a new ndarray instance even if the input ndarray shape and the desired shape are the same.
param
input array
param
desired shape
throws
input array cannot have more dimensions than the desired shape
throws
input array dimension sizes must be 1 or equal to the corresponding dimension in the provided shape
returns
broadcasted array
broadcastShapes
broadcastShapes: typeof broadcastShapes
Broadcasts array shapes to a single shape.
Notes
Two respective dimensions in two shape arrays are compatible if
the dimensions are equal.
one dimension is 1.
The function returns null if provided incompatible shapes (i.e., shapes which cannot be broadcast with one another).
param
array shapes
returns
broadcast shape
buffer
buffer: typeof buffer
Returns a zero-filled contiguous linear ndarray data buffer.
param
data type
param
buffer size
returns
data buffer
bufferCtors
bufferCtors: typeof bufferCtors
Returns an ndarray data buffer constructor.
param
data type
returns
data buffer constructor or null
bufferDataType
bufferDataType: typeof bufferDataType
Returns the data type of an ndarray data buffer.
param
input value
returns
data type
bufferDataTypeEnum
bufferDataTypeEnum: typeof bufferDataTypeEnum
Returns the data type enumeration constant for a provided ndarray data buffer.
param
strided array
returns
data type enumeration constant or null
bytesPerElement
bytesPerElement: typeof bytesPerElement
Returns the number of bytes per element provided an underlying array data type.
param
data type
returns
number of bytes per element
clampIndex
clampIndex: typeof clampIndex
Restricts an index to the interval [0,max].
param
index
param
maximum index
returns
index
dtypeChar
dtypeChar: typeof dtypeChar
Returns the single letter character abbreviation for an underlying array data type.
param
data type
returns
single letter character abbreviation
dtypes2signatures
dtypes2signatures: typeof dtypes2signatures
Transforms a list of array argument data types into a list of signatures.
param
list of array argument data types
param
number of input array arguments
param
number of output array arguments
throws
first argument must be an array-like object containing strings
throws
second argument must be a nonnegative integer
throws
third argument must be a nonnegative integer
throws
first argument must have at least one element
throws
first argument must be compatible with second and third arguments
returns
list of signatures
ind
ind: typeof ind
Returns an index given an index mode.
param
index
param
maximum index
param
specifies how to handle an index outside the interval [0,max]
throws
index out-of-bounds
returns
index
ind2sub
ind2sub: typeof ind2sub
Converts a linear index to an array of subscripts.
Notes
The function accepts the following "modes":
throw: throws an error when a linear index exceeds array dimensions.
wrap: wrap around a linear index exceeding array dimensions using modulo arithmetic.
clamp: set a linear index exceeding array dimensions to either 0 (minimum linear index) or the maximum linear index.
When provided a stride array containing negative strides, if an offset is greater than 0, the function interprets the linear index as an index into the underlying data buffer for the array, thus returning subscripts from the perspective of that buffer. If an offset is equal to 0, the function treats the linear index as an index into an array view, thus returning subscripts from the perspective of that view.
```
Dims: 2x2
Buffer: [ 1, 2, 3, 4 ]
View = [ a00, a01,
         a10, a11 ]
Strides: 2,1
Offset: 0
View = [ 1, 2,
         3, 4 ]
Strides: 2,-1
Offset: 1
View = [ 2, 1,
         4, 3 ]
Strides: -2,1
Offset: 2
View = [ 3, 4,
         1, 2 ]
Strides: -2,-1
Offset: 3
View = [ 4, 3,
         2, 1 ]
```
```
var shape = [ 2, 2 ];
var order = 'row-major';
var strides = [ -2, 1 ];
var offset = 2;
var mode = 'throw';
// From the perspective of a view...
var s = ind2sub( shape, strides, 0, order, 0, mode );
// returns [ 0, 0 ]
s = ind2sub( shape, strides, 0, order, 1, mode );
// returns [ 0, 1 ]
s = ind2sub( shape, strides, 0, order, 2, mode );
// returns [ 1, 0 ]
s = ind2sub( shape, strides, 0, order, 3, mode );
// returns [ 1, 1 ]
// From the perspective of an underlying buffer...
s = ind2sub( shape, strides, offset, order, 0, mode );
// returns [ 1, 0 ]
s = ind2sub( shape, strides, offset, order, 1, mode );
// returns [ 1, 1 ]
s = ind2sub( shape, strides, offset, order, 2, mode );
// returns [ 0, 0 ]
s = ind2sub( shape, strides, offset, order, 3, mode );
// returns [ 0, 1 ]
```
In short, from the perspective of a view, view data is always ordered.
param
array shape
param
stride array
param
location of the first indexed value based on the stride array
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
param
linear index
param
specifies how to handle a linear index which exceeds array dimensions
throws
linear index must not exceed array dimensions
returns
subscripts
iterationOrder
iterationOrder: typeof iterationOrder
Returns array iteration order.
Notes
Return value key:
0: unordered (i.e., strides of mixed sign; e.g., [ 9, -3, 1 ])
1: ordered left-to-right (i.e., all nonnegative strides)
-1: ordered right-to-left (i.e., all negative strides)
param
stride array
returns
iteration order
maxViewBufferIndex
maxViewBufferIndex: typeof maxViewBufferIndex
Computes the maximum linear index in an underlying data buffer accessible to an array view.
param
array shape
param
stride array
param
index offset
returns
linear index
minViewBufferIndex
minViewBufferIndex: typeof minViewBufferIndex
Computes the minimum linear index in an underlying data buffer accessible to an array view.
param
array shape
param
stride array
param
index offset
returns
linear index
minmaxViewBufferIndex
minmaxViewBufferIndex: typeof minmaxViewBufferIndex
Computes the minimum and maximum linear indices in an underlying data buffer which are accessible to an array view.
param
array shape
param
stride array
param
index offset
returns
linear indices
ndarray
ndarray: typeof ndarray
ndarray constructor.
Notes
To create a zero-dimensional array,
```
var buffer = [ 1 ];
var shape = [];
var strides = [ 0 ];
var offset = 0;
var out = ndarray( 'generic', buffer, shape, strides, offset, 'row-major' );
```
param
data type
param
data buffer
param
array shape
param
array strides
param
index offset
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
returns
ndarray instance
ndarray2array
ndarray2array: typeof ndarray2array
Converts an ndarray buffer to a generic array (which may include nested arrays).
param
data buffer
param
array shape
param
array strides
param
index offset
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
returns
array (which may include nested arrays)
nonsingletonDimensions
nonsingletonDimensions: typeof nonsingletonDimensions
Returns the number of non-singleton dimensions.
Notes
A singleton dimension is a dimension whose size is equal to 1.
param
array shape
returns
number of non-singleton dimensions
numel
numel: typeof numel
Returns the number of elements in an array.
param
array shape
returns
number of elements
serializeMetaData
serializeMetaData: typeof serializeMetaData
Serializes ndarray meta data.
Notes
Serialization is performed according to host byte order (endianness).
Meta data format:
```
| <endianness> (1 byte) | <dtype> (2 bytes) | <ndims> (8 bytes) | <shape> (ndims*8 bytes) | <strides> (ndims*8 bytes) | <offset> (8 bytes) | <order> (1 byte) | <mode> (1 byte) | <nsubmodes> (8 bytes) | <submodes> (nsubmodes*1 bytes) |
```
which translates to the following ArrayBuffer layout:
```
ArrayBuffer[
    <endianness>[int8],
    <dtype>[int16],
    <ndims>[int64],
    <shape>[ndims*int64],
    <strides>[ndims*int64],
    <offset>[int64],
    <order>[int8],
    <mode>[int8],
    <nsubmodes>[int64],
    <submodes>[nsubmodes*int8]
]
```
where strides and offset are in units of bytes.
If the endianness is 1, the byte order is little endian. If the endianness is 0, the byte order is big endian.
Buffer length:
```
1 + 2 + 8 + (ndims*8) + (ndims*8) + 8 + 1 + 1 + 8 + (nsubmodes*1) = 29 + (ndims*16) + nsubmodes
```
For example, consider a three-dimensional ndarray with one subscript index mode (submode):
```
29 + (3*16) + 1 = 78 bytes
```
Views:
endianness: Int8Array( buf, 0, 1 )
dtype: Int16Array( buf, 1, 1 )
ndims: Int64Array( buf, 3, 1 )
shape: Int64Array( buf, 11, ndims )
strides: Int64Array( buf, 11+(ndims*8), ndims )
offset: Int64Array( buf, 11+(ndims*16), 1 )
order: Int8Array( buf, 19+(ndims*16), 1 )
mode: Int8Array( buf, 20+(ndims*16), 1 )
nsubmodes: Int64Array( buf, 21+(ndims*16), 1 )
submodes: Int8Array( buf, 29+(ndims*16), nsubmodes )
param
input ndarray
returns
serialized meta data
shape2strides
shape2strides: typeof shape2strides
Generates a stride array from an array shape.
param
array shape
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
returns
array strides
singletonDimensions
singletonDimensions: typeof singletonDimensions
Returns the number of singleton dimensions.
Notes
A singleton dimension is a dimension whose size is equal to 1.
param
array shape
returns
number of singleton dimensions
strides2offset
strides2offset: typeof strides2offset
Returns the index offset which specifies the location of the first indexed value in a multidimensional array based on a stride array.
param
array shape
param
stride array
returns
offset
strides2order
strides2order: typeof strides2order
Determines the order of a multidimensional array based on a provided stride array.
param
stride array
returns
order
sub2ind
sub2ind: typeof sub2ind
Converts subscripts to a linear index.
Notes
The function accepts the following "modes":
throw: throws an error when a subscript exceeds array dimensions.
wrap: wrap around subscripts exceeding array dimensions using modulo arithmetic.
clamp: set subscripts exceeding array dimensions to either 0 (minimum index) or the maximum index along a particular dimension.
When provided fewer modes than dimensions, the function recycles modes using modulo arithmetic.
When provided a stride array containing negative strides, if an offset is greater than 0, the function treats subscripts as mapping to a linear index in an underlying data buffer for the array, thus returning a linear index from the perspective of that buffer. If an offset is equal to 0, the function treats subscripts as mapping to a linear index in an array view, thus returning a linear index from the perspective of that view.
```
Dims: 2x2
Buffer: [ 1, 2, 3, 4 ]
View = [ a00, a01,
         a10, a11 ]
Strides: 2,1
Offset: 0
View = [ 1, 2,
         3, 4 ]
Strides: 2,-1
Offset: 1
View = [ 2, 1,
         4, 3 ]
Strides: -2,1
Offset: 2
View = [ 3, 4,
         1, 2 ]
Strides: -2,-1
Offset: 3
View = [ 4, 3,
         2, 1 ]
```
```
var shape = [ 2, 2 ];
var strides = [ -2, 1 ];
var offset = 2;
var mode = [ 'throw' ];
// From the perspective of a view...
var idx = sub2ind( shape, strides, 0, 0, 0, mode );
// returns 0
idx = sub2ind( shape, strides, 0, 0, 1, mode );
// returns 1
idx = sub2ind( shape, strides, 0, 1, 0, mode );
// returns 2
idx = sub2ind( shape, strides, 0, 1, 1, mode );
// returns 3
// From the perspective of an underlying buffer...
idx = sub2ind( shape, strides, offset, 0, 0, mode );
// returns 2
idx = sub2ind( shape, strides, offset, 0, 1, mode );
// returns 3
idx = sub2ind( shape, strides, offset, 1, 0, mode );
// returns 0
idx = sub2ind( shape, strides, offset, 1, 1, mode );
// returns 1
```
In short, from the perspective of a view, view data is always ordered.
param
array shape
param
stride array
param
location of the first indexed value based on the stride array
param
subscripts followed by a mode specifying how to handle subscripts which exceed array dimensions
param
specifies how to handle subscripts which exceed array dimensions
throws
must provide subscripts which do not exceed array dimensions
returns
linear index
vind2bind
vind2bind: typeof vind2bind
Converts a linear index in an array view to a linear index in an underlying data buffer.
param
array shape
param
stride array
param
location of the first indexed value based on the stride array
param
specifies whether an array is row-major (C-style) or column-major (Fortran-style)
param
linear index in an array view
param
specifies how to handle a linear index which exceeds array dimensions
throws
linear index must not exceed array dimensions
returns
linear index in an underlying data buffer
wrapIndex
wrapIndex: typeof wrapIndex
Wraps an index on the interval [0,max].
param
index
param
maximum index
returns
index
