@stdlib/streams: Namespace
Module: "streams/node/docs/types/index.d"
Interface Namespace
Interface describing the node namespace.
Hierarchy
Namespace
Index
Properties
arrayStream
circularArrayStream
constantStream
debugSinkStream
debugStream
emptyStream
inspectSinkStream
inspectStream
iteratorStream
joinStream
splitStream
stderr
stdin
stdout
stridedArrayStream
transformStream
Properties
arrayStream
arrayStream: typeof arrayStream
Creates a readable stream from an array-like object.
param
source array-like object
param
stream options
throws
must provide valid options
returns
stream instance
circularArrayStream
circularArrayStream: typeof circularArrayStream
Creates a readable stream from an array-like object which repeatedly iterates over a provided value's elements.
param
source array-like object
param
stream options
throws
must provide valid options
returns
stream instance
constantStream
constantStream: typeof constantStream
Returns a readable stream which always streams the same value.
param
value to stream
param
stream options
throws
must provide valid options
returns
stream instance
debugSinkStream
debugSinkStream: typeof debugSinkStream
Returns an debug sink stream.
param
stream options
throws
must provide valid options
returns
stream instance
debugStream
debugStream: typeof debugStream
Returns a debug stream.
param
stream options
throws
must provide valid options
returns
stream instance
emptyStream
emptyStream: typeof emptyStream
Returns an "empty" stream.
param
stream options
throws
must provide valid options
returns
stream instance
inspectSinkStream
inspectSinkStream: typeof inspectSinkStream
Returns an inspect sink stream.
param
stream options
throws
must provide valid options
returns
stream instance
inspectStream
inspectStream: typeof inspectStream
Returns an inspect stream.
param
stream options
throws
must provide valid options
returns
stream instance
iteratorStream
iteratorStream: typeof iteratorStream
Creates a readable stream from an iterator.
param
source iterator
param
stream options
throws
must provide valid options
returns
stream instance
joinStream
joinStream: typeof joinStream
Returns a join stream.
param
stream options
throws
must provide valid options
returns
stream instance
splitStream
splitStream: typeof splitStream
Returns a split stream.
param
stream options
throws
must provide valid options
returns
stream instance
stderr
stderr: typeof stderr
Standard error.
stdin
stdin: typeof stdin
Standard input.
stdout
stdout: typeof stdout
Standard output.
stridedArrayStream
stridedArrayStream: typeof stridedArrayStream
Creates a readable stream from a strided array-like object.
param
number of values to stream
param
source value
param
stride length
param
starting index
param
stream options
throws
must provide valid options
returns
stream instance
transformStream
transformStream: typeof transformStream
Returns a transform stream.
param
stream options
throws
must provide valid options
returns
stream instance
