@stdlib/strided: Namespace
Module: "strided/base/docs/types/index.d"
Interface Namespace
Interface describing the base namespace.
Hierarchy
Namespace
Index
Properties
binary
dmap
dmskmap
mapBy
mskunary
nullary
quaternary
quinary
smap
smskmap
ternary
unary
Properties
binary
binary: typeof binary
Applies a binary callback to strided input array elements and assigns results to elements in a strided output array.
param
array-like object containing two input arrays and one output array
param
array-like object containing a single element, the number of indexed elements
param
array-like object containing the stride lengths for the input and output arrays
param
binary callback
dmap
dmap: typeof dmap
Applies a unary function accepting and returning double-precision floating-point numbers to each element in a double-precision floating-point strided input array and assigns each result to an element in a double-precision floating-point strided output array.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
unary function to apply
returns
y
dmskmap
dmskmap: typeof dmskmap
Applies a unary function accepting and returning double-precision floating-point numbers to each element in a double-precision floating-point strided input array according to a corresponding element in a strided mask array and assigns each result to an element in a double-precision floating-point strided output array.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
param
unary function to apply
returns
y
mapBy
mapBy: typeof mapBy
Applies a unary function to each element retrieved from a strided input array according to a callback function and assigns each result to an element in a strided output array.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
unary function to apply to callback return values
param
callback function
param
callback execution context
returns
y
mskunary
mskunary: typeof mskunary
Applies a unary callback to elements in a strided input array according to elements in a strided mask array and assigns results to elements in a strided output array.
param
array-like object containing one input array, a mask array, and one output array
param
array-like object containing a single element, the number of indexed elements
param
array-like object containing the stride lengths for the strided arrays
param
unary callback
nullary
nullary: typeof nullary
Applies a nullary callback and assigns results to elements in a strided output array.
param
array-like object containing one output array
param
array-like object containing a single element, the number of indexed elements
param
array-like object containing the stride length for the output array
param
nullary callback
quaternary
quaternary: typeof quaternary
Applies a quaternary callback to strided input array elements and assigns results to elements in a strided output array.
param
array-like object containing four input arrays and one output array
param
array-like object containing a single element, the number of indexed elements
param
array-like object containing the stride lengths for the input and output arrays
param
quaternary callback
quinary
quinary: typeof quinary
Applies a quinary callback to strided input array elements and assigns results to elements in a strided output array.
param
array-like object containing five input arrays and one output array
param
array-like object containing a single element, the number of indexed elements
param
array-like object containing the stride lengths for the input and output arrays
param
quinary callback
smap
smap: typeof smap
Applies a unary function accepting and returning single-precision floating-point numbers to each element in a single-precision floating-point strided input array and assigns each result to an element in a single-precision floating-point strided output array.
param
number of indexed elements
param
input array
param
x stride length
param
destination array
param
y stride length
param
unary function to apply
returns
y
smskmap
smskmap: typeof smskmap
Applies a unary function accepting and returning single-precision floating-point numbers to each element in a single-precision floating-point strided input array according to a corresponding element in a strided mask array and assigns each result to an element in a single-precision floating-point strided output array.
param
number of indexed elements
param
input array
param
x stride length
param
mask array
param
mask stride length
param
destination array
param
y stride length
param
unary function to apply
returns
y
ternary
ternary: typeof ternary
Applies a ternary callback to strided input array elements and assigns results to elements in a strided output array.
param
array-like object containing three input arrays and one output array
param
array-like object containing a single element, the number of indexed elements
param
array-like object containing the stride lengths for the input and output arrays
param
ternary callback
unary
unary: typeof unary
Applies a unary callback to elements in a strided input array and assigns results to elements in a strided output array.
param
array-like object containing one input array and one output array
param
array-like object containing a single element, the number of indexed elements
param
array-like object containing the stride lengths for the input and output arrays
param
unary callback
