@stdlib/utils: Namespace
Module: "utils/async/docs/types/index.d"
Interface Namespace
Interface describing the async namespace.
Hierarchy
Namespace
Index
Properties
anyByAsync
anyByRightAsync
bifurcateByAsync
composeAsync
countByAsync
doUntilAsync
doWhileAsync
everyByAsync
everyByRightAsync
forEachAsync
forEachRightAsync
functionSequenceAsync
groupByAsync
ifelseAsync
ifthenAsync
inmapAsync
inmapRightAsync
mapFunAsync
mapKeysAsync
mapValuesAsync
noneByAsync
noneByRightAsync
reduceAsync
reduceRightAsync
someByAsync
someByRightAsync
tabulateByAsync
trycatchAsync
trythenAsync
untilAsync
waterfall
whileAsync
Properties
anyByAsync
anyByAsync: typeof anyByAsync
Tests whether at least one element in a collection passes a test implemented by a predicate function.
Notes
If a predicate function calls the provided callback with a truthy error argument, the function suspends execution and immediately calls the done callback for subsequent error handling.
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
param
input collection
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next element in a collection (default: false)
param
predicate function to invoke for each element in a collection
param
function to invoke upon completion
throws
must provide valid options
anyByRightAsync
anyByRightAsync: typeof anyByRightAsync
Tests whether at least one element in a collection passes a test implemented by a predicate function, iterating from right to left.
Notes
If a predicate function calls the provided callback with a truthy error argument, the function suspends execution and immediately calls the done callback for subsequent error handling.
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
param
input collection
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next element in a collection (default: false)
param
predicate function to invoke for each element in a collection
param
function to invoke upon completion
throws
must provide valid options
bifurcateByAsync
bifurcateByAsync: typeof bifurcateByAsync
Splits values into two groups according to a predicate function.
Notes
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
param
input collection
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next element in a collection (default: false)
param
if values, values are returned; if indices, indices are returned; if *, both indices and values are returned (default: 'values')
param
predicate function specifying which group an element in the input collection belongs to
param
function to invoke upon completion
throws
must provide valid options
composeAsync
composeAsync: typeof composeAsync
Function composition.
Notes
Returns a composite function. Starting from the right, the composite function evaluates each function and passes the result as the first argument of the next function. The result of the leftmost function is the result of the whole.
param
first function to compose
param
second function to compose
param
remaining functions to compose
returns
composite function
countByAsync
countByAsync: typeof countByAsync
Groups values according to an indicator function and returns group counts.
Notes
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
param
input collection
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next element in a collection (default: false)
param
indicator function specifying which group an element in the input collection belongs to
param
function to invoke upon completion
throws
must provide valid options
doUntilAsync
doUntilAsync: typeof doUntilAsync
Invokes a function until a test condition is true.
param
function to invoke
param
function which indicates whether to continue invoking a function
param
callback to invoke upon completion
param
execution context for the invoked function
doWhileAsync
doWhileAsync: typeof doWhileAsync
Invokes a function while a test condition is true.
param
function to invoke
param
function which indicates whether to continue invoking a function
param
callback to invoke upon completion
param
execution context for the invoked function
everyByAsync
everyByAsync: typeof everyByAsync
Tests whether all elements in a collection pass a test implemented by a predicate function.
Notes
If a predicate function calls the provided callback with a truthy error argument, the function suspends execution and immediately calls the done callback for subsequent error handling.
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
param
input collection
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next element in a collection (default: false)
param
predicate function to invoke for each element in a collection
param
function to invoke upon completion
throws
must provide valid options
everyByRightAsync
everyByRightAsync: typeof everyByRightAsync
Tests whether all elements in a collection pass a test implemented by a predicate function, iterating from right to left.
Notes
If a predicate function calls the provided callback with a truthy error argument, the function suspends execution and immediately calls the done callback for subsequent error handling.
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
param
input collection
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next element in a collection (default: false)
param
predicate function to invoke for each element in a collection
param
function to invoke upon completion
throws
must provide valid options
forEachAsync
forEachAsync: typeof forEachAsync
Invokes a function once for each element in a collection.
Notes
If a provided function calls the provided callback with a truthy error argument, the function suspends execution and immediately calls the done callback for subsequent error handling.
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
param
input collection
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next element in a collection (default: false)
param
function to invoke for each element in a collection
param
function to invoke upon completion
throws
must provide valid options
forEachRightAsync
forEachRightAsync: typeof forEachRightAsync
Invokes a function once for each element in a collection.
Notes
If a provided function calls the provided callback with a truthy error argument, the function suspends execution and immediately calls the done callback for subsequent error handling.
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
param
input collection
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next element in a collection (default: false)
param
function to invoke for each element in a collection
param
function to invoke upon completion
throws
must provide valid options
functionSequenceAsync
functionSequenceAsync: typeof functionSequenceAsync
Function sequence.
param
first function to evaluate
param
second function to evaluate
param
remaining functions to evaluate in sequential order
returns
pipeline function
groupByAsync
groupByAsync: typeof groupByAsync
Groups values according to an indicator function.
Notes
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
param
input collection
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next element in a collection (default: false)
param
if values, values are returned; if indices, indices are returned; if *, both indices and values are returned (default: 'values')
param
indicator function specifying which group an element in the input collection belongs to
param
function to invoke upon completion
throws
must provide valid options
ifelseAsync
ifelseAsync: typeof ifelseAsync
If a predicate function returns a truthy value, returns x; otherwise, returns y.
param
predicate function
param
value to return if a condition is truthy
param
value to return if a condition is falsy
param
callback to invoke upon completion
ifthenAsync
ifthenAsync: typeof ifthenAsync
If a predicate function returns a truthy value, invokes x; otherwise, invokes y.
param
predicate function
param
function to invoke if a condition is truthy
param
function to invoke if a condition is falsy
param
callback to invoke upon completion
inmapAsync
inmapAsync: typeof inmapAsync
Invokes a function once for each element in a collection and updates a collection in-place.
Notes
If a provided function calls the provided callback with a truthy error argument, the function suspends execution and immediately calls the done callback for subsequent error handling. Note, however, that the function may have mutated an input collection during prior invocations, resulting in a partially mutated collection.
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
param
input collection
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next element in a collection (default: false)
param
function to invoke for each element in a collection
param
function to invoke upon completion
throws
must provide valid options
inmapRightAsync
inmapRightAsync: typeof inmapRightAsync
Invokes a function once for each element in a collection and updates a collection in-place.
Notes
If a provided function calls the provided callback with a truthy error argument, the function suspends execution and immediately calls the done callback for subsequent error handling. Note, however, that the function may have mutated an input collection during prior invocations, resulting in a partially mutated collection.
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
param
input collection
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next element in a collection (default: false)
param
function to invoke for each element in a collection
param
function to invoke upon completion
throws
must provide valid options
mapFunAsync
mapFunAsync: typeof mapFunAsync
Invokes a function n times and returns an array of accumulated function return values.
Notes
If a provided function calls the provided callback with a truthy error argument, the function suspends execution and immediately calls the done callback for subsequent error handling.
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
param
function to invoke
param
number of function invocations
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function again (default: false)
param
callback to invoke upon invoking a function n times
throws
second argument must be a nonnegative integer
throws
must provide valid options
mapKeysAsync
mapKeysAsync: typeof mapKeysAsync
Maps keys from one object to a new object having the same values.
Notes
If a provided function calls the provided callback with a truthy error argument, the function suspends execution and immediately calls the done callback for subsequent error handling.
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
Iteration and insertion order are not guaranteed.
The function only operates on own properties, not inherited properties.
param
source object
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next own property (default: false)
param
transform function
param
function to invoke upon completion
throws
must provide valid options
mapValuesAsync
mapValuesAsync: typeof mapValuesAsync
Maps values from one object to a new object having the same keys.
Notes
If a provided function calls the provided callback with a truthy error argument, the function suspends execution and immediately calls the done callback for subsequent error handling.
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
Iteration and insertion order are not guaranteed.
The function only operates on own properties, not inherited properties.
param
source object
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next own property (default: false)
param
transform function
param
function to invoke upon completion
throws
must provide valid options
noneByAsync
noneByAsync: typeof noneByAsync
Tests whether all elements in a collection fail a test implemented by a predicate function.
Notes
If a predicate function calls the provided callback with a truthy error argument, the function suspends execution and immediately calls the done callback for subsequent error handling.
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
param
input collection
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next element in a collection (default: false)
param
predicate function to invoke for each element in a collection
param
function to invoke upon completion
throws
must provide valid options
noneByRightAsync
noneByRightAsync: typeof noneByRightAsync
Tests whether all elements in a collection fail a test implemented by a predicate function, iterating from right to left.
Notes
If a predicate function calls the provided callback with a truthy error argument, the function suspends execution and immediately calls the done callback for subsequent error handling.
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
param
input collection
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next element in a collection (default: false)
param
predicate function to invoke for each element in a collection
param
function to invoke upon completion
throws
must provide valid options
reduceAsync
reduceAsync: typeof reduceAsync
Applies a function against an accumulator and each element in a collection and return the accumulated result.
Notes
If a provided function calls the provided callback with a truthy error argument, the function suspends execution and immediately calls the done callback for subsequent error handling.
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
param
input collection
param
initial value
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next element in a collection (default: true)
param
function to invoke for each element in a collection
param
function to invoke upon completion
throws
must provide valid options
reduceRightAsync
reduceRightAsync: typeof reduceRightAsync
Applies a function against an accumulator and each element in a collection and return the accumulated result, iterating from right to left.
Notes
If a provided function calls the provided callback with a truthy error argument, the function suspends execution and immediately calls the done callback for subsequent error handling.
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
param
input collection
param
initial value
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next element in a collection (default: true)
param
function to invoke for each element in a collection
param
function to invoke upon completion
throws
must provide valid options
someByAsync
someByAsync: typeof someByAsync
Tests whether a collection contains at least n elements which pass a test implemented by a predicate function.
Notes
If a predicate function calls the provided callback with a truthy error argument, the function suspends execution and immediately calls the done callback for subsequent error handling.
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
param
input collection
param
number of elements
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next element in a collection (default: false)
param
predicate function to invoke for each element in a collection
param
function to invoke upon completion
throws
second argument must be a positive integer
throws
must provide valid options
someByRightAsync
someByRightAsync: typeof someByRightAsync
Tests whether a collection contains at least n elements which pass a test implemented by a predicate function, iterating from right to left.
Notes
If a predicate function calls the provided callback with a truthy error argument, the function suspends execution and immediately calls the done callback for subsequent error handling.
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
param
input collection
param
number of elements
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next element in a collection (default: false)
param
predicate function to invoke for each element in a collection
param
function to invoke upon completion
throws
second argument must be a positive integer
throws
must provide valid options
tabulateByAsync
tabulateByAsync: typeof tabulateByAsync
Generates a frequency table according to an indicator function.
Notes
This function does not guarantee that execution is asynchronous. To do so, wrap the done callback in a function which either executes at the end of the current stack (e.g., nextTick) or during a subsequent turn of the event loop (e.g., setImmediate, setTimeout).
The output frequency table is an array of arrays. Each sub-array corresponds to a unique value in the input collection and is structured as follows:
0: unique value
1: value count
2: frequency percentage
param
input collection
param
function options
param
execution context
param
maximum number of pending invocations at any one time
param
boolean indicating whether to wait for a previous invocation to complete before invoking a provided function for the next element in a collection (default: false)
param
function whose return values are used to populate the output frequency table
param
function to invoke upon completion
throws
must provide valid options
trycatchAsync
trycatchAsync: typeof trycatchAsync
If a function does not return an error, invokes a callback with the function result; otherwise, invokes a callback with a value y.
param
function to invoke
param
value to return if x returns an error
param
callback to invoke upon completion
trythenAsync
trythenAsync: typeof trythenAsync
If a function does not return an error, invokes a callback with the function result; otherwise, invokes a second function y.
param
function to invoke
param
function to invoke if x returns an error
param
callback to invoke upon completion
untilAsync
untilAsync: typeof untilAsync
Invokes a function until a test condition is true.
param
function which indicates whether to continue invoking a function
param
function to invoke
param
callback to invoke upon completion
param
execution context for the invoked function
waterfall
waterfall: typeof waterfall
Executes functions in series, passing the results of one function as arguments to the next function.
param
array of functions
param
callback to invoke upon completion
param
function context
whileAsync
whileAsync: typeof whileAsync
Invokes a function while a test condition is true.
param
function which indicates whether to continue invoking a function
param
function to invoke
param
callback to invoke upon completion
param
execution context for the invoked function
