@stdlib/utils: Tuple
Module: "utils/named-typed-tuple/docs/types/index.d"
Interface Tuple
Named typed tuple.
Hierarchy
Tuple
Index
Properties
BYTES_PER_ELEMENT
buffer
byteLength
byteOffset
fields
length
name
orderedFields
Methods
copyWithin
entries
every
fieldOf
fill
filter
find
findField
findIndex
forEach
includes
ind2key
indexOf
join
key2ind
keys
lastFieldOf
lastIndexOf
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
subtuple
toJSON
toLocaleString
toString
values
Properties
BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Size (in bytes) of each tuple element.
buffer
buffer: ArrayBuffer
Pointer to the underlying data buffer.
byteLength
byteLength: number
Length (in bytes) of the tuple.
byteOffset
byteOffset: number
Offset (in bytes) of a tuple from the start of its underlying ArrayBuffer.
fields
fields: Array<string>
Returns the list of tuple fields.
length
length: number
Number of tuple elements.
name
name: string
Tuple name.
orderedFields
orderedFields: Array<string>
Returns the list of tuple fields in index order.
Methods
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): Tuple
Copies a sequence of elements within the tuple starting at start and ending at end (non-inclusive) to the position starting at target.
Parameters
target: number
target start index position
start: number
source start index position
Optional end: undefined | number
source end index position (default: tuple.length)
Returns Tuple
modified tuple
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z', 'w', 'v' ] );
var tuple = factory( [ 2.0, -2.0, 1.0, -1.0, 1.0 ] );
var x = tuple.x;
// returns 2.0
var y = tuple.y;
// returns -2.0
// Copy the last two elements to the first two elements:
tuple.copyWithin( 0, 3 );
x = tuple.x;
// returns -1.0
y = tuple.y;
// returns 1.0
```
entries
entries(): Iterator
Returns an iterator for iterating over tuple key-value pairs.
Returns Iterator
iterator for iterating over tuple key-value pairs
Example
```
var factory = namedtypedtuple( [ 'x', 'y' ] );
var tuple = factory( [ 1.0, -1.0 ] );
// Create an iterator:
var it = tuple.entries();
// Iterate over key-value pairs...
var v = it.next().value;
// returns [ 0, 'x', 1.0 ]
v = it.next().value;
// returns [ 1, 'y', -1.0 ]
var bool = it.next().done;
// returns true
```
every
every(predicate: PredicateFunction, thisArg?: any): boolean
Tests whether all tuple elements pass a test implemented by a predicate function.
Parameters
predicate: PredicateFunction
predicate function which tests tuple elements
Optional thisArg: any
callback execution context
Returns boolean
boolean indicating whether all tuple elements pass.
Example
```
var factory = namedtypedtuple( [ 'x', 'y' ] );
var tuple = factory( [ 1.0, -1.0 ] );
function predicate( v ) {
    return ( v >= 0.0 );
}
var bool = tuple.every( predicate );
// returns false
```
fieldOf
fieldOf(searchElement: number, fromIndex?: undefined | number): string | undefined
Returns the field of the first tuple element strictly equal to a search element.
Parameters
searchElement: number
search element
Optional fromIndex: undefined | number
tuple index from which to begin searching; if provided a negative value, the method resolves the start index relative to the last tuple element (default: 0)
Returns string | undefined
tuple field
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 1.0, 0.0, -1.0 ] );
var field = tuple.fieldOf( -1.0 );
// returns 'z'
field = tuple.fieldOf( 2.0 );
// returns undefined
```
fill
fill(value: number, start?: undefined | number, end?: undefined | number): Tuple
Fills a tuple from a start index to an end index (non-inclusive) with a provided value.
Parameters
value: number
fill value
Optional start: undefined | number
start index; if less than zero, the start index is resolved relative to the last tuple element
Optional end: undefined | number
end index (non-inclusive); if less than zero, the end index is resolved relative to the last tuple element
Returns Tuple
modified tuple
Example
```
var factory = namedtypedtuple( [ 'x', 'y' ] );
var tuple = factory();
// Set all tuple elements to the same value:
tuple.fill( 2.0 );
var x = tuple.x;
// returns 2.0
var y = tuple.y;
// returns 2.0
// Set all tuple elements starting from the first index to the same value:
tuple.fill( 3.0, 1 );
x = tuple.x;
// returns 2.0
y = tuple.y;
// returns 3.0
// Set all tuple elements, except the last element, to the same value:
tuple.fill( 4.0, 0, tuple.length-1 );
x = tuple.x;
// returns 4.0
y = tuple.y;
// returns 3.0
```
filter
filter(predicate: PredicateFunction, thisArg?: any): Tuple
Creates a new tuple (of the same data type as the host tuple) which includes those elements for which a predicate function returns a truthy value.
Parameters
predicate: PredicateFunction
predicate function which filters tuple elements
Optional thisArg: any
callback execution context
Returns Tuple
a new named typed tuple
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var p1 = factory( [ 1.0, 0.0, -1.0 ] );
function predicate( v ) {
    return ( v >= 0.0 );
}
var p2 = p1.filter( predicate );
var f = p2.fields;
// returns [ 'x', 'y' ]
```
find
find(predicate: PredicateFunction, thisArg?: any): number | undefined
Returns the first tuple element for which a provided predicate function returns a truthy value.
Parameters
predicate: PredicateFunction
predicate function which tests tuple elements
Optional thisArg: any
callback execution context
Returns number | undefined
tuple element
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 1.0, 0.0, -1.0 ] );
function predicate( v ) {
    return ( v < 0.0 );
}
var v = tuple.find( predicate );
// returns -1.0
```
findField
findField(predicate: PredicateFunction, thisArg?: any): string | undefined
Returns the field of the first tuple element for which a provided predicate function returns a truthy value.
Parameters
predicate: PredicateFunction
predicate function which tests tuple elements
Optional thisArg: any
callback execution context
Returns string | undefined
tuple field
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 1.0, 0.0, -1.0 ] );
function predicate( v ) {
    return ( v < 0.0 );
}
var field = tuple.findField( predicate );
// returns 'z'
```
findIndex
findIndex(predicate: PredicateFunction, thisArg?: any): number | undefined
Returns the index of the first tuple element for which a provided predicate function returns a truthy value.
Parameters
predicate: PredicateFunction
predicate function which tests tuple elements
Optional thisArg: any
callback execution context
Returns number | undefined
tuple index
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 1.0, 0.0, -1.0 ] );
function predicate( v ) {
    return ( v < 0.0 );
}
var idx = tuple.findIndex( predicate );
// returns 2
```
forEach
forEach(fcn: Callback, thisArg?: any): void
Invokes a callback for each tuple element.
Parameters
fcn: Callback
function to invoke for each tuple element
Optional thisArg: any
callback execution context
Returns void
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 1.0, 0.0, -1.0 ], 'int32' );
var str = '';
function fcn( v, i, f ) {
    str += f + '=' + v;
    if ( i < tuple.length-1 ) {
        str += ' ';
    }
}
tuple.forEach( fcn );
console.log( str );
// => 'x=1 y=0 z=-1'
```
includes
includes(searchElement: number, fromIndex?: undefined | number): boolean
Returns a boolean indicating whether a tuple includes a search element.
Parameters
searchElement: number
search element
Optional fromIndex: undefined | number
tuple index from which to begin searching; if provided a negative value, the method resolves the start index relative to the last tuple element (default: 0)
Returns boolean
boolean indicating whether a tuple includes a search element
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 1.0, 0.0, -1.0 ] );
var bool = tuple.includes( -1.0 );
// returns true
bool = tuple.includes( 2.0 );
// returns false
```
ind2key
ind2key(ind: number): string | undefined
Converts a tuple index to a field name.
Parameters
ind: number
tuple index; if less than zero, the method resolves the index relative to the last tuple element
Returns string | undefined
field name
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 1.0, 0.0, -1.0 ] );
var field = tuple.ind2key( 1 );
// returns 'y'
field = tuple.ind2key( 100 );
// returns undefined
```
indexOf
indexOf(searchElement: number, fromIndex?: undefined | number): number
Returns the index of the first tuple element strictly equal to a search element.
Parameters
searchElement: number
search element
Optional fromIndex: undefined | number
tuple index from which to begin searching; if provided a negative value, the method resolves the start index relative to the last tuple element (default: 0)
Returns number
tuple index
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 1.0, 0.0, -1.0 ] );
var idx = tuple.indexOf( -1.0 );
// returns 2
idx = tuple.indexOf( 2.0 );
// returns -1
```
join
join(separator?: undefined | string): string
Serializes a tuple by joining all tuple elements as a string.
Parameters
Optional separator: undefined | string
string delineating tuple elements (default: ',')
Returns string
tuple serialized as a string
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 1.0, 0.0, -1.0 ], 'int32' );
var str = tuple.join();
// returns '1,0,-1'
```
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 1.0, 0.0, -1.0 ], 'int32' );
var str = tuple.join( '|' );
// returns '1|0|-1'
```
key2ind
key2ind(field: string): number
Converts a field name to a tuple index.
Parameters
field: string
tuple field name
Returns number
tuple index
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 1.0, 0.0, -1.0 ] );
var idx = tuple.key2ind( 'y' );
// returns 1
idx = tuple.key2ind( 'foo' );
// returns -1
```
keys
keys(): Iterator
Returns an iterator for iterating over tuple keys.
Returns Iterator
iterator for iterating over tuple keys
Example
```
var factory = namedtypedtuple( [ 'x', 'y' ] );
var tuple = factory( [ 1.0, -1.0 ] );
// Create an iterator:
var it = tuple.keys();
// Iterate over keys...
var v = it.next().value;
// returns [ 0, 'x' ]
v = it.next().value;
// returns [ 1, 'y' ]
var bool = it.next().done;
// returns true
```
lastFieldOf
lastFieldOf(searchElement: number, fromIndex?: undefined | number): string | undefined
Returns the field of the last tuple element strictly equal to a search element, iterating from right to left.
Parameters
searchElement: number
search element
Optional fromIndex: undefined | number
tuple index from which to begin searching; if provided a negative value, the method resolves the start index relative to the last tuple element (default: -1)
Returns string | undefined
tuple field
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z', 'w', 'v' ] );
var tuple = factory( [ 1.0, 0.0, -1.0, 0.0, 1.0 ] );
var field = tuple.lastFieldOf( 0.0 );
// returns 'w'
field = tuple.lastFieldOf( 2.0 );
// returns undefined
```
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: undefined | number): number | undefined
Returns the index of the last tuple element strictly equal to a search element, iterating from right to left.
Parameters
searchElement: number
search element
Optional fromIndex: undefined | number
tuple index from which to begin searching; if provided a negative value, the method resolves the start index relative to the last tuple element (default: -1)
Returns number | undefined
tuple index
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z', 'w', 'v' ] );
var tuple = factory( [ 1.0, 0.0, -1.0, 0.0, 1.0 ] );
var idx = tuple.lastIndexOf( 0.0 );
// returns 3
idx = tuple.lastIndexOf( 2.0 );
// returns -1
```
map
map(fcn: Callback, thisArg?: any): Tuple
Maps each tuple element to an element in a new tuple having the same data type as the host tuple.
Parameters
fcn: Callback
function which maps tuple elements to elements in the new tuple
Optional thisArg: any
callback execution context
Returns Tuple
a new named typed tuple
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var p1 = factory( [ 1.0, 0.0, -1.0 ] );
function fcn( v ) {
    return v * 2.0;
}
var p2 = p1.map( fcn );
var x = p2.x;
// returns 2.0
var y = p2.y;
// returns 0.0
var z = p2.z;
// returns -2.0
```
reduce
reduce(fcn: Reducer, initialValue?: any): any
Applies a function against an accumulator and each element in a tuple and returns the accumulated result.
Notes
If provided an initial value, the method invokes a provided function with the initial value as the first argument and the first tuple element as the second argument.
If not provided an initial value, the method invokes a provided function with the first tuple element as the first argument and the second tuple element as the second argument.
Parameters
fcn: Reducer
function to apply
Optional initialValue: any
initial accumulation value
Returns any
accumulated result
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 2.0, 0.0, -3.0 ] );
function fcn( acc, v ) {
    return acc + ( v*v );
}
var v = tuple.reduce( fcn );
// returns 11.0
```
reduceRight
reduceRight(fcn: Reducer, initialValue?: any): any
Applies a function against an accumulator and each element in a tuple and returns the accumulated result, iterating from right to left.
Notes
If provided an initial value, the method invokes a provided function with the initial value as the first argument and the last tuple element as the second argument.
If not provided an initial value, the method invokes a provided function with the last tuple element as the first argument and the second-to-last tuple element as the second argument.
Parameters
fcn: Reducer
function to apply
Optional initialValue: any
initial accumulation value
Returns any
accumulated result
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 2.0, 0.0, -3.0 ] );
function fcn( acc, v ) {
    return acc + ( v*v );
}
var v = tuple.reduceRight( fcn );
// returns 1.0
```
reverse
reverse(): Tuple
Reverses a tuple in-place (thus mutating the tuple on which the method is invoked).
Returns Tuple
modified tuple
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 2.0, 0.0, -3.0 ] );
var x = tuple[ 0 ];
// returns 2.0
x = tuple.x;
// returns 2.0
// Reverse the tuple:
tuple.reverse();
var fields = tuple.orderedFields;
// returns [ 'z', 'y', 'x' ]
var z = tuple[ 0 ];
// returns -3.0
// Tuple field assignments do NOT change:
x = tuple.x;
// returns 2.0
```
set
set(arr: ArrayLike<number>, offset?: undefined | number): void
Sets tuple elements.
Parameters
arr: ArrayLike<number>
source array containing tuple values to set
Optional offset: undefined | number
tuple index at which to start writing values (default: 0)
Returns void
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 1.0, 0.0, -1.0 ] );
var y = tuple[ 1 ];
// returns 0.0
y = tuple.y;
// returns 0.0
// Set the first two tuple elements:
tuple.set( [ -2.0, 2.0 ] );
var x = tuple[ 0 ];
// returns -2.0
x = tuple.x;
// returns -2.0
y = tuple[ 1 ];
// returns 2.0
y = tuple.y;
// returns 2.0
```
slice
slice(begin?: undefined | number, end?: undefined | number): Tuple
Copies tuple elements to a new tuple with the same underlying data type as the host tuple.
Parameters
Optional begin: undefined | number
start element index (inclusive); if less than zero, the start index is resolved relative to the last tuple element (default: 0)
Optional end: undefined | number
end element index (exclusive); if less than zero, the end index is resolved relative to the last tuple element (default: tuple.length)
Returns Tuple
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var p1 = factory( [ 1.0, 0.0, -1.0 ] );
var p2 = p1.slice();
var bool = ( p1 === p2 );
// returns false
bool = ( p1.buffer === p2.buffer );
// returns false
var x = p2.x;
// returns 1.0
var y = p2.y;
// returns 0.0
var z = p2.z;
// returns -1.0
```
some
some(predicate: PredicateFunction, thisArg?: any): boolean
Tests whether at least one tuple element passes a test implemented by a predicate function.
Parameters
predicate: PredicateFunction
predicate function which tests tuple elements
Optional thisArg: any
callback execution context
Returns boolean
boolean indicating whether at least one tuple element passes
Example
```
var factory = namedtypedtuple( [ 'x', 'y' ] );
var tuple = factory( [ 1.0, -1.0 ] );
function predicate( v ) {
    return ( v < 0.0 );
}
var bool = tuple.some( predicate );
// returns true
```
Example
```
var factory = namedtypedtuple( [ 'x', 'y' ] );
var tuple = factory( [ 1.0, 1.0 ] );
function predicate( v ) {
    this.count += 1;
    return ( v < 0.0 );
}
var ctx = {
    'count': 0
};
var bool = tuple.some( predicate, ctx );
// returns false
var n = ctx.count;
// returns 2
```
sort
sort(compareFunction?: CompareFunction): Tuple
Sorts a tuple in-place (thus mutating the tuple on which the method is invoked).
Notes
By default, the method sorts tuple elements in ascending order. To impose a custom order, provide a compareFunction.
Parameters
Optional compareFunction: CompareFunction
function which specifies the sort order; the default sort order is ascending order
Returns Tuple
modified tuple
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 2.0, -3.0, 0.0 ] );
var x = tuple[ 0 ];
// returns 2.0
x = tuple.x;
// returns 2.0
// Sort the tuple (in ascending order):
tuple.sort();
var fields = tuple.orderedFields;
// returns [ 'y', 'z', 'x' ]
var y = tuple[ 0 ];
// returns -3.0
// Tuple field assignments do NOT change:
x = tuple.x;
// returns 2.0
```
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 2.0, -3.0, 0.0 ] );
var x = tuple[ 0 ];
// returns 2.0
x = tuple.x;
// returns 2.0
function descending( a, b ) {
    return b - a;
}
// Sort the tuple (in descending order):
tuple.sort( descending );
var fields = tuple.orderedFields;
// returns [ 'x', 'z', 'y' ]
var z = tuple[ 1 ];
// returns 0.0
// Tuple field assignments do NOT change:
y = tuple.y;
// returns -3.0
```
subarray
subarray(begin?: undefined | number, end?: undefined | number): TypedArray
Creates a new typed array over the same underlying ArrayBuffer and with the same underlying data type as the host tuple.
Parameters
Optional begin: undefined | number
start element index (inclusive); if less than zero, the start index is resolved relative to the last tuple element (default: 0)
Optional end: undefined | number
end element index (exclusive); if less than zero, the end index is resolved relative to the last tuple element (default: tuple.length)
Returns TypedArray
a new typed array view
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 1.0, 0.0, -1.0 ] );
var arr = tuple.subarray();
// returns <Float64Array>[ 1.0, 0.0, -1.0 ]
```
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 1.0, 0.0, -1.0 ] );
var arr = tuple.subarray( 1 );
// returns <Float64Array>[ 0.0, -1.0 ]
```
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 1.0, 0.0, -1.0 ] );
var arr = tuple.subarray( 0, 2 );
// returns <Float64Array>[ 1.0, 0.0 ]
```
subtuple
subtuple(begin?: undefined | number, end?: undefined | number): Tuple
Creates a new named typed tuple over the same underlying ArrayBuffer and with the same underlying data type as the host tuple.
Parameters
Optional begin: undefined | number
start element index (inclusive); if less than zero, the start index is resolved relative to the last tuple element (default: 0)
Optional end: undefined | number
end element index (exclusive); if less than zero, the end index is resolved relative to the last tuple element (default: tuple.length)
Returns Tuple
a new named typed tuple
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var p1 = factory( [ 1.0, 0.0, -1.0 ] );
var p2 = p1.subtuple();
var bool = ( p1 === p2 );
// returns false
bool = ( p1.buffer === p2.buffer );
// returns true
var len = p2.length;
// returns 3
var x = p2.x;
// returns 1.0
var y = p2.y;
// returns 0.0
var z = p2.z;
// returns -1.0
```
toJSON
toJSON(): any
Serializes a tuple as JSON.
Returns any
a tuple JSON representation
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 1.0, 0.0, -1.0 ] );
var obj = tuple.toJSON();
// returns { 'x': 1.0, 'y': 0.0, 'z': -1.0 }
```
toLocaleString
toLocaleString(locales: string | Array<string>, options?: any): string
Serializes a tuple as a locale-specific string.
Parameters
locales: string | Array<string>
a BCP 47 language tag, or an array of such tags
Optional options: any
options
Returns string
a typed array string representation
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 1.0, 0.0, -1.0 ], 'int32' );
var str = tuple.toLocaleString();
// returns '1,0,-1'
```
toString
toString(): string
Serializes a tuple as a string.
Notes
The returned string uses the tuple name as specified when creating a tuple factory.
Returns string
a tuple string representation
Example
```
var factory = namedtypedtuple( [ 'x', 'y', 'z' ] );
var tuple = factory( [ 1.0, 0.0, -1.0 ], 'int32' );
var str = tuple.toString();
// returns 'tuple(x=1, y=0, z=-1)'
```
Example
```
var opts = {
    'name': 'Point'
};
var factory = namedtypedtuple( [ 'x', 'y', 'z' ], opts );
var tuple = factory( [ 1.0, 0.0, -1.0 ], 'int32' );
var str = tuple.toString();
// returns 'Point(x=1, y=0, z=-1)'
```
values
values(): Iterator
Returns an iterator for iterating over tuple elements.
Returns Iterator
iterator for iterating over tuple elements
Example
```
var factory = namedtypedtuple( [ 'x', 'y' ] );
var tuple = factory( [ 1.0, -1.0 ] );
// Create an iterator:
var it = tuple.values();
// Iterate over tuple elements...
var v = it.next().value;
// returns 1.0
v = it.next().value;
// returns -1.0
var bool = it.next().done;
// returns true
```
